﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/banner__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关闭提示 (组合) -->
      <div id="u4129" class="ax_default ax_default_hidden" data-label="关闭提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default box_11">
          <div id="u4130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default label1">
          <div id="u4132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default button">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default primary_button">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4138" class="ax_default label1">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="visibility: visible;">
            <p><span>您确定要关闭该活动吗？</span></p>
          </div>
        </div>
      </div>

      <!-- 关闭提示-状态不对 (组合) -->
      <div id="u4140" class="ax_default ax_default_hidden" data-label="关闭提示-状态不对" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4141" class="ax_default box_11">
          <div id="u4141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default label1">
          <div id="u4143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4144" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4145" class="ax_default button">
          <div id="u4145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4146" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default label1">
          <div id="u4147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="visibility: visible;">
            <p><span>该状态下，不能被关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4149" class="ax_default">
        <div id="u4149_state0" class="panel_state" data-label="State1">
          <div id="u4149_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4150" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4151" class="ax_default table_cell">
                <img id="u4151_img" class="img " src="images/banner__/u4151.png"/>
                <!-- Unnamed () -->
                <div id="u4152" class="text" style="visibility: visible;">
                  <p><span>资讯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4153" class="ax_default table_cell">
                <img id="u4153_img" class="img " src="images/banner__/u4153.png"/>
                <!-- Unnamed () -->
                <div id="u4154" class="text" style="visibility: visible;">
                  <p><span>视频</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4155" class="ax_default table_cell">
                <img id="u4155_img" class="img " src="images/banner__/u4155.png"/>
                <!-- Unnamed () -->
                <div id="u4156" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4157" class="ax_default table_cell">
                <img id="u4157_img" class="img " src="images/banner__/u4157.png"/>
                <!-- Unnamed () -->
                <div id="u4158" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4159" class="ax_default table_cell">
                <img id="u4159_img" class="img " src="images/banner__/u4159.png"/>
                <!-- Unnamed () -->
                <div id="u4160" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4161" class="ax_default table_cell">
                <img id="u4161_img" class="img " src="images/banner__/u4161.png"/>
                <!-- Unnamed () -->
                <div id="u4162" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4163" class="ax_default table_cell">
                <img id="u4163_img" class="img " src="images/banner__/u4163.png"/>
                <!-- Unnamed () -->
                <div id="u4164" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4165" class="ax_default table_cell">
                <img id="u4165_img" class="img " src="images/banner__/u4165.png"/>
                <!-- Unnamed () -->
                <div id="u4166" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4167" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4168" class="ax_default table_cell">
                <img id="u4168_img" class="img " src="images/banner__/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u4169" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4170" class="ax_default table_cell">
                <img id="u4170_img" class="img " src="images/banner__/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u4171" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4172" class="ax_default table_cell">
                <img id="u4172_img" class="img " src="images/banner__/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u4173" class="text" style="visibility: visible;">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4174" class="ax_default table_cell">
                <img id="u4174_img" class="img " src="images/banner__/u4174.png"/>
                <!-- Unnamed () -->
                <div id="u4175" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4176" class="ax_default table_cell">
                <img id="u4176_img" class="img " src="images/banner__/u4176.png"/>
                <!-- Unnamed () -->
                <div id="u4177" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4178" class="ax_default table_cell">
                <img id="u4178_img" class="img " src="images/banner__/u4178.png"/>
                <!-- Unnamed () -->
                <div id="u4179" class="text" style="visibility: visible;">
                  <p><span>排列顺序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4180" class="ax_default table_cell">
                <img id="u4180_img" class="img " src="images/banner__/u4180.png"/>
                <!-- Unnamed () -->
                <div id="u4181" class="text" style="visibility: visible;">
                  <p><span>指向页面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4182" class="ax_default table_cell">
                <img id="u4182_img" class="img " src="images/banner__/u4180.png"/>
                <!-- Unnamed () -->
                <div id="u4183" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4184" class="ax_default table_cell">
                <img id="u4184_img" class="img " src="images/banner__/u4184.png"/>
                <!-- Unnamed () -->
                <div id="u4185" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4186" class="ax_default table_cell">
                <img id="u4186_img" class="img " src="images/banner__/u4186.png"/>
                <!-- Unnamed () -->
                <div id="u4187" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4188" class="ax_default table_cell">
                <img id="u4188_img" class="img " src="images/banner__/u4188.png"/>
                <!-- Unnamed () -->
                <div id="u4189" class="text" style="visibility: visible;">
                  <p><span>基础banner</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4190" class="ax_default table_cell">
                <img id="u4190_img" class="img " src="images/banner__/u4190.png"/>
                <!-- Unnamed () -->
                <div id="u4191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4192" class="ax_default table_cell">
                <img id="u4192_img" class="img " src="images/banner__/u4190.png"/>
                <!-- Unnamed () -->
                <div id="u4193" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4194" class="ax_default table_cell">
                <img id="u4194_img" class="img " src="images/banner__/u4194.png"/>
                <!-- Unnamed () -->
                <div id="u4195" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4196" class="ax_default table_cell">
                <img id="u4196_img" class="img " src="images/banner__/u4196.png"/>
                <!-- Unnamed () -->
                <div id="u4197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4198" class="ax_default table_cell">
                <img id="u4198_img" class="img " src="images/banner__/u4198.png"/>
                <!-- Unnamed () -->
                <div id="u4199" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4200" class="ax_default table_cell">
                <img id="u4200_img" class="img " src="images/banner__/u4200.png"/>
                <!-- Unnamed () -->
                <div id="u4201" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4202" class="ax_default table_cell">
                <img id="u4202_img" class="img " src="images/banner__/u4202.png"/>
                <!-- Unnamed () -->
                <div id="u4203" class="text" style="visibility: visible;">
                  <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4204" class="ax_default table_cell">
                <img id="u4204_img" class="img " src="images/banner__/u4204.png"/>
                <!-- Unnamed () -->
                <div id="u4205" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4206" class="ax_default table_cell">
                <img id="u4206_img" class="img " src="images/banner__/u4206.png"/>
                <!-- Unnamed () -->
                <div id="u4207" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4208" class="ax_default table_cell">
                <img id="u4208_img" class="img " src="images/banner__/u4208.png"/>
                <!-- Unnamed () -->
                <div id="u4209" class="text" style="visibility: visible;">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4210" class="ax_default table_cell">
                <img id="u4210_img" class="img " src="images/banner__/u4210.png"/>
                <!-- Unnamed () -->
                <div id="u4211" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4212" class="ax_default table_cell">
                <img id="u4212_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4214" class="ax_default table_cell">
                <img id="u4214_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4215" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4216" class="ax_default table_cell">
                <img id="u4216_img" class="img " src="images/banner__/u4216.png"/>
                <!-- Unnamed () -->
                <div id="u4217" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4218" class="ax_default table_cell">
                <img id="u4218_img" class="img " src="images/banner__/u4218.png"/>
                <!-- Unnamed () -->
                <div id="u4219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4220" class="ax_default table_cell">
                <img id="u4220_img" class="img " src="images/banner__/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4221" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4222" class="ax_default table_cell">
                <img id="u4222_img" class="img " src="images/banner__/u4222.png"/>
                <!-- Unnamed () -->
                <div id="u4223" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4224" class="ax_default table_cell">
                <img id="u4224_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4225" class="text" style="visibility: visible;">
                  <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4226" class="ax_default table_cell">
                <img id="u4226_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4227" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4228" class="ax_default table_cell">
                <img id="u4228_img" class="img " src="images/banner__/u4228.png"/>
                <!-- Unnamed () -->
                <div id="u4229" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4230" class="ax_default table_cell">
                <img id="u4230_img" class="img " src="images/banner__/u4230.png"/>
                <!-- Unnamed () -->
                <div id="u4231" class="text" style="visibility: visible;">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4232" class="ax_default table_cell">
                <img id="u4232_img" class="img " src="images/banner__/u4232.png"/>
                <!-- Unnamed () -->
                <div id="u4233" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4234" class="ax_default table_cell">
                <img id="u4234_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4236" class="ax_default table_cell">
                <img id="u4236_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4237" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4238" class="ax_default table_cell">
                <img id="u4238_img" class="img " src="images/banner__/u4216.png"/>
                <!-- Unnamed () -->
                <div id="u4239" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4240" class="ax_default table_cell">
                <img id="u4240_img" class="img " src="images/banner__/u4218.png"/>
                <!-- Unnamed () -->
                <div id="u4241" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4242" class="ax_default table_cell">
                <img id="u4242_img" class="img " src="images/banner__/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4243" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4244" class="ax_default table_cell">
                <img id="u4244_img" class="img " src="images/banner__/u4222.png"/>
                <!-- Unnamed () -->
                <div id="u4245" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4246" class="ax_default table_cell">
                <img id="u4246_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4247" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4248" class="ax_default table_cell">
                <img id="u4248_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4249" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4250" class="ax_default table_cell">
                <img id="u4250_img" class="img " src="images/banner__/u4228.png"/>
                <!-- Unnamed () -->
                <div id="u4251" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4252" class="ax_default table_cell">
                <img id="u4252_img" class="img " src="images/banner__/u4230.png"/>
                <!-- Unnamed () -->
                <div id="u4253" class="text" style="visibility: visible;">
                  <p><span>已关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4254" class="ax_default table_cell">
                <img id="u4254_img" class="img " src="images/banner__/u4232.png"/>
                <!-- Unnamed () -->
                <div id="u4255" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4256" class="ax_default table_cell">
                <img id="u4256_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4258" class="ax_default table_cell">
                <img id="u4258_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4259" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4260" class="ax_default table_cell">
                <img id="u4260_img" class="img " src="images/banner__/u4216.png"/>
                <!-- Unnamed () -->
                <div id="u4261" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4262" class="ax_default table_cell">
                <img id="u4262_img" class="img " src="images/banner__/u4218.png"/>
                <!-- Unnamed () -->
                <div id="u4263" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4264" class="ax_default table_cell">
                <img id="u4264_img" class="img " src="images/banner__/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4265" class="text" style="visibility: visible;">
                  <p><span>活动2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4266" class="ax_default table_cell">
                <img id="u4266_img" class="img " src="images/banner__/u4222.png"/>
                <!-- Unnamed () -->
                <div id="u4267" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4268" class="ax_default table_cell">
                <img id="u4268_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4269" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4270" class="ax_default table_cell">
                <img id="u4270_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4271" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4272" class="ax_default table_cell">
                <img id="u4272_img" class="img " src="images/banner__/u4228.png"/>
                <!-- Unnamed () -->
                <div id="u4273" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4274" class="ax_default table_cell">
                <img id="u4274_img" class="img " src="images/banner__/u4230.png"/>
                <!-- Unnamed () -->
                <div id="u4275" class="text" style="visibility: visible;">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4276" class="ax_default table_cell">
                <img id="u4276_img" class="img " src="images/banner__/u4232.png"/>
                <!-- Unnamed () -->
                <div id="u4277" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4278" class="ax_default table_cell">
                <img id="u4278_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4280" class="ax_default table_cell">
                <img id="u4280_img" class="img " src="images/banner__/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4281" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4282" class="ax_default table_cell">
                <img id="u4282_img" class="img " src="images/banner__/u4216.png"/>
                <!-- Unnamed () -->
                <div id="u4283" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4284" class="ax_default table_cell">
                <img id="u4284_img" class="img " src="images/banner__/u4218.png"/>
                <!-- Unnamed () -->
                <div id="u4285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4286" class="ax_default table_cell">
                <img id="u4286_img" class="img " src="images/banner__/u4220.png"/>
                <!-- Unnamed () -->
                <div id="u4287" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4288" class="ax_default table_cell">
                <img id="u4288_img" class="img " src="images/banner__/u4222.png"/>
                <!-- Unnamed () -->
                <div id="u4289" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4290" class="ax_default table_cell">
                <img id="u4290_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4291" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4292" class="ax_default table_cell">
                <img id="u4292_img" class="img " src="images/banner__/u4224.png"/>
                <!-- Unnamed () -->
                <div id="u4293" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4294" class="ax_default table_cell">
                <img id="u4294_img" class="img " src="images/banner__/u4228.png"/>
                <!-- Unnamed () -->
                <div id="u4295" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4296" class="ax_default table_cell">
                <img id="u4296_img" class="img " src="images/banner__/u4230.png"/>
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="visibility: visible;">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4298" class="ax_default table_cell">
                <img id="u4298_img" class="img " src="images/banner__/u4232.png"/>
                <!-- Unnamed () -->
                <div id="u4299" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4300" class="ax_default table_cell">
                <img id="u4300_img" class="img " src="images/banner__/u4300.png"/>
                <!-- Unnamed () -->
                <div id="u4301" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4302" class="ax_default table_cell">
                <img id="u4302_img" class="img " src="images/banner__/u4300.png"/>
                <!-- Unnamed () -->
                <div id="u4303" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4304" class="ax_default table_cell">
                <img id="u4304_img" class="img " src="images/banner__/u4304.png"/>
                <!-- Unnamed () -->
                <div id="u4305" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4306" class="ax_default table_cell">
                <img id="u4306_img" class="img " src="images/banner__/u4306.png"/>
                <!-- Unnamed () -->
                <div id="u4307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4308" class="ax_default table_cell">
                <img id="u4308_img" class="img " src="images/banner__/u4308.png"/>
                <!-- Unnamed () -->
                <div id="u4309" class="text" style="visibility: visible;">
                  <p><span>活动2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4310" class="ax_default table_cell">
                <img id="u4310_img" class="img " src="images/banner__/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4311" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4312" class="ax_default table_cell">
                <img id="u4312_img" class="img " src="images/banner__/u4312.png"/>
                <!-- Unnamed () -->
                <div id="u4313" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4314" class="ax_default table_cell">
                <img id="u4314_img" class="img " src="images/banner__/u4312.png"/>
                <!-- Unnamed () -->
                <div id="u4315" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4316" class="ax_default table_cell">
                <img id="u4316_img" class="img " src="images/banner__/u4316.png"/>
                <!-- Unnamed () -->
                <div id="u4317" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4318" class="ax_default table_cell">
                <img id="u4318_img" class="img " src="images/banner__/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4319" class="text" style="visibility: visible;">
                  <p><span>已关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4320" class="ax_default table_cell">
                <img id="u4320_img" class="img " src="images/banner__/u4320.png"/>
                <!-- Unnamed () -->
                <div id="u4321" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4322" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u4323" class="ax_default _图片">
                <img id="u4323_img" class="img " src="images/banner__/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4324" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4325" class="ax_default _图片">
                <img id="u4325_img" class="img " src="images/banner__/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4327" class="ax_default _图片">
                <img id="u4327_img" class="img " src="images/banner__/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4329" class="ax_default _图片">
                <img id="u4329_img" class="img " src="images/banner__/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4331" class="ax_default _图片">
                <img id="u4331_img" class="img " src="images/banner__/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4333" class="ax_default _图片">
                <img id="u4333_img" class="img " src="images/banner__/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4334" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4335" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u4336" class="ax_default radio_button">
                <label for="u4336_input">
                  <!-- Unnamed () -->
                  <div id="u4337" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4336_input" type="radio" value="radio" name="u4336"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4338" class="ax_default radio_button">
                <label for="u4338_input">
                  <!-- Unnamed () -->
                  <div id="u4339" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4338_input" type="radio" value="radio" name="u4338"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4340" class="ax_default radio_button">
                <label for="u4340_input">
                  <!-- Unnamed () -->
                  <div id="u4341" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4340_input" type="radio" value="radio" name="u4340"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4342" class="ax_default radio_button">
                <label for="u4342_input">
                  <!-- Unnamed () -->
                  <div id="u4343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4342_input" type="radio" value="radio" name="u4342"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4344" class="ax_default radio_button">
                <label for="u4344_input">
                  <!-- Unnamed () -->
                  <div id="u4345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4344_input" type="radio" value="radio" name="u4344"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4346" class="ax_default radio_button">
                <label for="u4346_input">
                  <!-- Unnamed () -->
                  <div id="u4347" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4346_input" type="radio" value="radio" name="u4346"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default box_11">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default label">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4352" class="ax_default text_field">
        <input id="u4352_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4353" class="ax_default droplist">
        <select id="u4353_input">
          <option selected value="全部">全部</option>
          <option value="未生效">未生效</option>
          <option value="已生效">已生效</option>
          <option value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default primary_button">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4358" class="ax_default droplist">
        <select id="u4358_input">
          <option value="全部">全部</option>
          <option value="活动">活动</option>
          <option value="公告">公告</option>
          <option selected value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4362" class="ax_default label">
          <div id="u4362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4364" class="ax_default text_field">
          <input id="u4364_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4365" class="ax_default text_field">
          <input id="u4365_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4366" class="ax_default label">
          <div id="u4366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="visibility: visible;">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default primary_button">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default primary_button">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default primary_button">
        <div id="u4372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default primary_button">
        <div id="u4374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default box_3">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default label">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4381" class="ax_default tree_node treeroot">
        <div id="u4381_children" class="u4381_children">

          <!-- Unnamed (树节点) -->
          <div id="u4382" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4383" class="ax_default _图片">
              <img id="u4383_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4385" class="" selectiongroup="u4376u4381_tree_group">
              <div id="u4385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4386" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u4382_children" class="u4382_children">

              <!-- Unnamed (树节点) -->
              <div id="u4387" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4388" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4389" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4391" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4392" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4393" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4394" class="ax_default _图片">
              <img id="u4394_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4396" class="" selectiongroup="u4376u4381_tree_group">
              <div id="u4396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4397" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u4393_children" class="u4393_children">

              <!-- Unnamed (树节点) -->
              <div id="u4398" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4399" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4400" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4401" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4402" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4403" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4404" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4405" class="ax_default _图片">
              <img id="u4405_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4407" class="" selectiongroup="u4376u4381_tree_group">
              <div id="u4407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4408" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u4404_children" class="u4404_children">

              <!-- Unnamed (树节点) -->
              <div id="u4409" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4410" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4410_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4411" class="text" style="visibility: visible;">
                    <p><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4412" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4413" class="ax_default _图片">
              <img id="u4413_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4415" class="" selectiongroup="u4376u4381_tree_group">
              <div id="u4415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4416" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u4412_children" class="u4412_children">

              <!-- Unnamed (树节点) -->
              <div id="u4417" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4418" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4419" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4420" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4421" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4422" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4423" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4424" class="ax_default image1">
              <img id="u4424_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4426" class="" selectiongroup="u4376u4381_tree_group">
              <div id="u4426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4427" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u4423_children" class="u4423_children">

              <!-- Unnamed (树节点) -->
              <div id="u4428" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4429" class="" selectiongroup="u4376u4381_tree_group">
                  <div id="u4429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4430" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default _三级标题">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">搜索模块</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、规则：五个字段取交集，结果满足所有的搜索条件</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；banner生效时间段与搜索时间段有重合即为符合条件</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、类型：仅仅对于banner一个分类字段，公告、活动、其他三个选项，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4、标题：关键字模糊搜索，多个字段用“，”隔开</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5、搜索，出现结果，若无结果则提示“无搜索内容”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6、状态：未生效、已生效、已关闭，过期banner为已关闭状态</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">中部操作</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">新增</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、增加新的banner，banner数量默认10个</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、操作人、操作编码、时间不可填写，时间默认为当前时间，精确到小时</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、编号：自动生成，规则B+8位年月日+三位编号</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4、类型：活动、公告、其他，仅仅为标志类型字段</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5、排列顺序，1-9999，按生效时间展示，同一时间内按照从,小到大顺序排列，序号相同按操作时间先后获取</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6、标题：50字以内</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7、指向页面，包含外部页面内部页面，内部页面形式待定，外部h5页面通过链接地址链接</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">8、有效时间：开始时间不能早于当前，结束时间不能早于开始时间；精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9、图片，仅一张，可进行更改，具体尺寸UI确定，大小不超过2M</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">编辑</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、未生效状态可进行编辑，其他状态不可编辑</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、所有内容均可进行编辑，按照新增规范编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">详情</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、查看banner设置详情，不可编辑</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、所有状态均可查看详情</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">关闭</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、未生效、已生效可关闭，关闭后为已关闭状态</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">关闭</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">banner预览</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、精确到分钟，在此时间点内有效展示的banner均预览；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、进入时，默认当前时间</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、历史banner暂不支持预览</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">基础banner</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、优先级最低的banner，在有效的时间内若无其他banner展示，则展示此banner</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、右键可取消，取消后按设置的时间正常显示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、banner可无外链，仅展示一张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default primary_button">
        <div id="u4433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default _文本段落">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="visibility: visible;">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4437" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4438" class="ax_default ellipse1">
          <img id="u4438_img" class="img " src="images/团购活动管理/u523.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4440" class="ax_default ellipse1">
          <img id="u4440_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4442" class="ax_default ellipse1">
          <img id="u4442_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4444" class="ax_default ellipse1">
          <img id="u4444_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4446" class="ax_default ellipse1">
          <img id="u4446_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4448" class="ax_default ellipse1">
          <img id="u4448_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4450" class="ax_default ellipse1 disabled">
          <img id="u4450_img" class="img " src="images/团购活动管理/u535_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4452" class="ax_default ellipse1">
          <img id="u4452_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default box_21">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default _文本段落">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">#状态说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">数据状态，根据当前时间，自动计算：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">当前时间＜开始时间→未生效，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">开始时间≤当前时间＜结束时间→已生效，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">结束时间≤当前时间→已关闭。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;"><br></span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#排序说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">页面按排列顺序排序，从小到大，现阶段共10条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#操作按钮说明：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、新增：新增banner。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、编辑：单选，所有状态均可以编辑。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、查看详情：单选，查看选中数据的具体详细内容，只读。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">4、关闭：单选，若当前选中数据已生效，关闭快速将该数据的结束时间set为当前时间；若当前选中数据未生效，关闭将快速将当前数据开始时间=结束时间=当前时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4458" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4459" class="ax_default table_cell">
          <img id="u4459_img" class="img " src="images/banner__/u4459.png"/>
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4461" class="ax_default table_cell">
          <img id="u4461_img" class="img " src="images/banner__/u4461.png"/>
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4463" class="ax_default table_cell">
          <img id="u4463_img" class="img " src="images/banner__/u4463.png"/>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4465" class="ax_default table_cell">
          <img id="u4465_img" class="img " src="images/banner__/u4465.png"/>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4467" class="ax_default table_cell">
          <img id="u4467_img" class="img " src="images/banner__/u4467.png"/>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4469" class="ax_default table_cell">
          <img id="u4469_img" class="img " src="images/banner__/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="visibility: visible;">
            <p><span>正常关闭已生效和未生效数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default table_cell">
          <img id="u4471_img" class="img " src="images/banner__/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="visibility: visible;">
            <p><span>您确定要关闭该数据吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4473" class="ax_default table_cell">
          <img id="u4473_img" class="img " src="images/banner__/u4473.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/banner__/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/banner__/u4477.png"/>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="visibility: visible;">
            <p><span>选中了已关闭的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/banner__/u4479.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的不能关闭！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/banner__/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default box_21">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4485" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#基本banner设置说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">基本banner，没有时效性限制，只要配置，就成为长期有效数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">基本banner显示规则，当有正常有效的banner时，基本banner不在前端显示，当某时段，所有正常配置的banner均无效时，前端为保证banner不空，显示配置的基本banner。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">注：若没有配置banner，基本banner也未配置，banner接口没有返回时，前端banner行自动收起。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
