﻿<!DOCTYPE html>
<html>
  <head>
    <title>摊位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摊位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/摊位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_11">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_11">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default box_11">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default box_11">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_11">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_11">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default box_11">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default box_11">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_11">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_11">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2093" class="ax_default">
        <div id="u2093_state0" class="panel_state" data-label="State1">
          <div id="u2093_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2094" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2095" class="ax_default table_cell">
                <img id="u2095_img" class="img " src="images/摊位管理/u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2096" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2097" class="ax_default table_cell">
                <img id="u2097_img" class="img " src="images/摊位管理/u2097.png"/>
                <!-- Unnamed () -->
                <div id="u2098" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2099" class="ax_default table_cell">
                <img id="u2099_img" class="img " src="images/摊位管理/u2099.png"/>
                <!-- Unnamed () -->
                <div id="u2100" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2101" class="ax_default table_cell">
                <img id="u2101_img" class="img " src="images/摊位管理/u2101.png"/>
                <!-- Unnamed () -->
                <div id="u2102" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2103" class="ax_default table_cell">
                <img id="u2103_img" class="img " src="images/摊位管理/u2103.png"/>
                <!-- Unnamed () -->
                <div id="u2104" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2105" class="ax_default table_cell">
                <img id="u2105_img" class="img " src="images/摊位管理/u2105.png"/>
                <!-- Unnamed () -->
                <div id="u2106" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2107" class="ax_default table_cell">
                <img id="u2107_img" class="img " src="images/摊位管理/u2107.png"/>
                <!-- Unnamed () -->
                <div id="u2108" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2109" class="ax_default table_cell">
                <img id="u2109_img" class="img " src="images/摊位管理/u2109.png"/>
                <!-- Unnamed () -->
                <div id="u2110" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2111" class="ax_default table_cell">
                <img id="u2111_img" class="img " src="images/摊位管理/u2111.png"/>
                <!-- Unnamed () -->
                <div id="u2112" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2113" class="ax_default table_cell">
                <img id="u2113_img" class="img " src="images/摊位管理/u2113.png"/>
                <!-- Unnamed () -->
                <div id="u2114" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2115" class="ax_default table_cell">
                <img id="u2115_img" class="img " src="images/摊位管理/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u2116" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2117" class="ax_default table_cell">
                <img id="u2117_img" class="img " src="images/摊位管理/u2117.png"/>
                <!-- Unnamed () -->
                <div id="u2118" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2119" class="ax_default table_cell">
                <img id="u2119_img" class="img " src="images/摊位管理/u2119.png"/>
                <!-- Unnamed () -->
                <div id="u2120" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2121" class="ax_default table_cell">
                <img id="u2121_img" class="img " src="images/摊位管理/u2121.png"/>
                <!-- Unnamed () -->
                <div id="u2122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2123" class="ax_default table_cell">
                <img id="u2123_img" class="img " src="images/摊位管理/u2123.png"/>
                <!-- Unnamed () -->
                <div id="u2124" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2125" class="ax_default table_cell">
                <img id="u2125_img" class="img " src="images/摊位管理/u2125.png"/>
                <!-- Unnamed () -->
                <div id="u2126" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2127" class="ax_default table_cell">
                <img id="u2127_img" class="img " src="images/摊位管理/u2127.png"/>
                <!-- Unnamed () -->
                <div id="u2128" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2129" class="ax_default table_cell">
                <img id="u2129_img" class="img " src="images/摊位管理/u2129.png"/>
                <!-- Unnamed () -->
                <div id="u2130" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2131" class="ax_default table_cell">
                <img id="u2131_img" class="img " src="images/摊位管理/u2131.png"/>
                <!-- Unnamed () -->
                <div id="u2132" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2133" class="ax_default table_cell">
                <img id="u2133_img" class="img " src="images/摊位管理/u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2134" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2135" class="ax_default table_cell">
                <img id="u2135_img" class="img " src="images/摊位管理/u2135.png"/>
                <!-- Unnamed () -->
                <div id="u2136" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2137" class="ax_default table_cell">
                <img id="u2137_img" class="img " src="images/摊位管理/u2137.png"/>
                <!-- Unnamed () -->
                <div id="u2138" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2139" class="ax_default table_cell">
                <img id="u2139_img" class="img " src="images/摊位管理/u2139.png"/>
                <!-- Unnamed () -->
                <div id="u2140" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2141" class="ax_default table_cell">
                <img id="u2141_img" class="img " src="images/摊位管理/u2141.png"/>
                <!-- Unnamed () -->
                <div id="u2142" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2143" class="ax_default table_cell">
                <img id="u2143_img" class="img " src="images/摊位管理/u2143.png"/>
                <!-- Unnamed () -->
                <div id="u2144" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2145" class="ax_default table_cell">
                <img id="u2145_img" class="img " src="images/摊位管理/u2145.png"/>
                <!-- Unnamed () -->
                <div id="u2146" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2147" class="ax_default table_cell">
                <img id="u2147_img" class="img " src="images/摊位管理/u2121.png"/>
                <!-- Unnamed () -->
                <div id="u2148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2149" class="ax_default table_cell">
                <img id="u2149_img" class="img " src="images/摊位管理/u2123.png"/>
                <!-- Unnamed () -->
                <div id="u2150" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2151" class="ax_default table_cell">
                <img id="u2151_img" class="img " src="images/摊位管理/u2125.png"/>
                <!-- Unnamed () -->
                <div id="u2152" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2153" class="ax_default table_cell">
                <img id="u2153_img" class="img " src="images/摊位管理/u2127.png"/>
                <!-- Unnamed () -->
                <div id="u2154" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2155" class="ax_default table_cell">
                <img id="u2155_img" class="img " src="images/摊位管理/u2129.png"/>
                <!-- Unnamed () -->
                <div id="u2156" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2157" class="ax_default table_cell">
                <img id="u2157_img" class="img " src="images/摊位管理/u2131.png"/>
                <!-- Unnamed () -->
                <div id="u2158" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2159" class="ax_default table_cell">
                <img id="u2159_img" class="img " src="images/摊位管理/u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2160" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2161" class="ax_default table_cell">
                <img id="u2161_img" class="img " src="images/摊位管理/u2135.png"/>
                <!-- Unnamed () -->
                <div id="u2162" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2163" class="ax_default table_cell">
                <img id="u2163_img" class="img " src="images/摊位管理/u2137.png"/>
                <!-- Unnamed () -->
                <div id="u2164" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2165" class="ax_default table_cell">
                <img id="u2165_img" class="img " src="images/摊位管理/u2139.png"/>
                <!-- Unnamed () -->
                <div id="u2166" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2167" class="ax_default table_cell">
                <img id="u2167_img" class="img " src="images/摊位管理/u2141.png"/>
                <!-- Unnamed () -->
                <div id="u2168" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2169" class="ax_default table_cell">
                <img id="u2169_img" class="img " src="images/摊位管理/u2143.png"/>
                <!-- Unnamed () -->
                <div id="u2170" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2171" class="ax_default table_cell">
                <img id="u2171_img" class="img " src="images/摊位管理/u2145.png"/>
                <!-- Unnamed () -->
                <div id="u2172" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2173" class="ax_default table_cell">
                <img id="u2173_img" class="img " src="images/摊位管理/u2121.png"/>
                <!-- Unnamed () -->
                <div id="u2174" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2175" class="ax_default table_cell">
                <img id="u2175_img" class="img " src="images/摊位管理/u2123.png"/>
                <!-- Unnamed () -->
                <div id="u2176" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2177" class="ax_default table_cell">
                <img id="u2177_img" class="img " src="images/摊位管理/u2125.png"/>
                <!-- Unnamed () -->
                <div id="u2178" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2179" class="ax_default table_cell">
                <img id="u2179_img" class="img " src="images/摊位管理/u2127.png"/>
                <!-- Unnamed () -->
                <div id="u2180" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2181" class="ax_default table_cell">
                <img id="u2181_img" class="img " src="images/摊位管理/u2129.png"/>
                <!-- Unnamed () -->
                <div id="u2182" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2183" class="ax_default table_cell">
                <img id="u2183_img" class="img " src="images/摊位管理/u2131.png"/>
                <!-- Unnamed () -->
                <div id="u2184" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2185" class="ax_default table_cell">
                <img id="u2185_img" class="img " src="images/摊位管理/u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2186" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2187" class="ax_default table_cell">
                <img id="u2187_img" class="img " src="images/摊位管理/u2135.png"/>
                <!-- Unnamed () -->
                <div id="u2188" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2189" class="ax_default table_cell">
                <img id="u2189_img" class="img " src="images/摊位管理/u2137.png"/>
                <!-- Unnamed () -->
                <div id="u2190" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2191" class="ax_default table_cell">
                <img id="u2191_img" class="img " src="images/摊位管理/u2139.png"/>
                <!-- Unnamed () -->
                <div id="u2192" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2193" class="ax_default table_cell">
                <img id="u2193_img" class="img " src="images/摊位管理/u2141.png"/>
                <!-- Unnamed () -->
                <div id="u2194" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2195" class="ax_default table_cell">
                <img id="u2195_img" class="img " src="images/摊位管理/u2143.png"/>
                <!-- Unnamed () -->
                <div id="u2196" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2197" class="ax_default table_cell">
                <img id="u2197_img" class="img " src="images/摊位管理/u2145.png"/>
                <!-- Unnamed () -->
                <div id="u2198" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2199" class="ax_default table_cell">
                <img id="u2199_img" class="img " src="images/摊位管理/u2199.png"/>
                <!-- Unnamed () -->
                <div id="u2200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2201" class="ax_default table_cell">
                <img id="u2201_img" class="img " src="images/摊位管理/u2201.png"/>
                <!-- Unnamed () -->
                <div id="u2202" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2203" class="ax_default table_cell">
                <img id="u2203_img" class="img " src="images/摊位管理/u2203.png"/>
                <!-- Unnamed () -->
                <div id="u2204" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2205" class="ax_default table_cell">
                <img id="u2205_img" class="img " src="images/摊位管理/u2205.png"/>
                <!-- Unnamed () -->
                <div id="u2206" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2207" class="ax_default table_cell">
                <img id="u2207_img" class="img " src="images/摊位管理/u2207.png"/>
                <!-- Unnamed () -->
                <div id="u2208" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2209" class="ax_default table_cell">
                <img id="u2209_img" class="img " src="images/摊位管理/u2209.png"/>
                <!-- Unnamed () -->
                <div id="u2210" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2211" class="ax_default table_cell">
                <img id="u2211_img" class="img " src="images/摊位管理/u2211.png"/>
                <!-- Unnamed () -->
                <div id="u2212" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2213" class="ax_default table_cell">
                <img id="u2213_img" class="img " src="images/摊位管理/u2213.png"/>
                <!-- Unnamed () -->
                <div id="u2214" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2215" class="ax_default table_cell">
                <img id="u2215_img" class="img " src="images/新增/u893.png"/>
                <!-- Unnamed () -->
                <div id="u2216" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2217" class="ax_default table_cell">
                <img id="u2217_img" class="img " src="images/摊位管理/u2217.png"/>
                <!-- Unnamed () -->
                <div id="u2218" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2219" class="ax_default table_cell">
                <img id="u2219_img" class="img " src="images/摊位管理/u2219.png"/>
                <!-- Unnamed () -->
                <div id="u2220" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2221" class="ax_default table_cell">
                <img id="u2221_img" class="img " src="images/摊位管理/u2221.png"/>
                <!-- Unnamed () -->
                <div id="u2222" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2223" class="ax_default table_cell">
                <img id="u2223_img" class="img " src="images/摊位管理/u2223.png"/>
                <!-- Unnamed () -->
                <div id="u2224" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2225" class="ax_default table_cell">
                <img id="u2225_img" class="img " src="images/摊位管理/u2199.png"/>
                <!-- Unnamed () -->
                <div id="u2226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2227" class="ax_default table_cell">
                <img id="u2227_img" class="img " src="images/摊位管理/u2201.png"/>
                <!-- Unnamed () -->
                <div id="u2228" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2229" class="ax_default table_cell">
                <img id="u2229_img" class="img " src="images/摊位管理/u2203.png"/>
                <!-- Unnamed () -->
                <div id="u2230" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2231" class="ax_default table_cell">
                <img id="u2231_img" class="img " src="images/摊位管理/u2205.png"/>
                <!-- Unnamed () -->
                <div id="u2232" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2233" class="ax_default table_cell">
                <img id="u2233_img" class="img " src="images/摊位管理/u2207.png"/>
                <!-- Unnamed () -->
                <div id="u2234" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2235" class="ax_default table_cell">
                <img id="u2235_img" class="img " src="images/摊位管理/u2209.png"/>
                <!-- Unnamed () -->
                <div id="u2236" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2237" class="ax_default table_cell">
                <img id="u2237_img" class="img " src="images/摊位管理/u2211.png"/>
                <!-- Unnamed () -->
                <div id="u2238" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2239" class="ax_default table_cell">
                <img id="u2239_img" class="img " src="images/摊位管理/u2213.png"/>
                <!-- Unnamed () -->
                <div id="u2240" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2241" class="ax_default table_cell">
                <img id="u2241_img" class="img " src="images/新增/u893.png"/>
                <!-- Unnamed () -->
                <div id="u2242" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2243" class="ax_default table_cell">
                <img id="u2243_img" class="img " src="images/摊位管理/u2217.png"/>
                <!-- Unnamed () -->
                <div id="u2244" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2245" class="ax_default table_cell">
                <img id="u2245_img" class="img " src="images/摊位管理/u2219.png"/>
                <!-- Unnamed () -->
                <div id="u2246" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2247" class="ax_default table_cell">
                <img id="u2247_img" class="img " src="images/摊位管理/u2221.png"/>
                <!-- Unnamed () -->
                <div id="u2248" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2249" class="ax_default table_cell">
                <img id="u2249_img" class="img " src="images/摊位管理/u2223.png"/>
                <!-- Unnamed () -->
                <div id="u2250" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2251" class="ax_default table_cell">
                <img id="u2251_img" class="img " src="images/摊位管理/u2199.png"/>
                <!-- Unnamed () -->
                <div id="u2252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2253" class="ax_default table_cell">
                <img id="u2253_img" class="img " src="images/摊位管理/u2201.png"/>
                <!-- Unnamed () -->
                <div id="u2254" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2255" class="ax_default table_cell">
                <img id="u2255_img" class="img " src="images/摊位管理/u2203.png"/>
                <!-- Unnamed () -->
                <div id="u2256" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2257" class="ax_default table_cell">
                <img id="u2257_img" class="img " src="images/摊位管理/u2205.png"/>
                <!-- Unnamed () -->
                <div id="u2258" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2259" class="ax_default table_cell">
                <img id="u2259_img" class="img " src="images/摊位管理/u2207.png"/>
                <!-- Unnamed () -->
                <div id="u2260" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2261" class="ax_default table_cell">
                <img id="u2261_img" class="img " src="images/摊位管理/u2209.png"/>
                <!-- Unnamed () -->
                <div id="u2262" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2263" class="ax_default table_cell">
                <img id="u2263_img" class="img " src="images/摊位管理/u2211.png"/>
                <!-- Unnamed () -->
                <div id="u2264" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2265" class="ax_default table_cell">
                <img id="u2265_img" class="img " src="images/摊位管理/u2213.png"/>
                <!-- Unnamed () -->
                <div id="u2266" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2267" class="ax_default table_cell">
                <img id="u2267_img" class="img " src="images/新增/u893.png"/>
                <!-- Unnamed () -->
                <div id="u2268" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2269" class="ax_default table_cell">
                <img id="u2269_img" class="img " src="images/摊位管理/u2217.png"/>
                <!-- Unnamed () -->
                <div id="u2270" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2271" class="ax_default table_cell">
                <img id="u2271_img" class="img " src="images/摊位管理/u2219.png"/>
                <!-- Unnamed () -->
                <div id="u2272" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2273" class="ax_default table_cell">
                <img id="u2273_img" class="img " src="images/摊位管理/u2221.png"/>
                <!-- Unnamed () -->
                <div id="u2274" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2275" class="ax_default table_cell">
                <img id="u2275_img" class="img " src="images/摊位管理/u2223.png"/>
                <!-- Unnamed () -->
                <div id="u2276" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2277" class="ax_default table_cell">
                <img id="u2277_img" class="img " src="images/摊位管理/u2277.png"/>
                <!-- Unnamed () -->
                <div id="u2278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2279" class="ax_default table_cell">
                <img id="u2279_img" class="img " src="images/摊位管理/u2279.png"/>
                <!-- Unnamed () -->
                <div id="u2280" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2281" class="ax_default table_cell">
                <img id="u2281_img" class="img " src="images/摊位管理/u2281.png"/>
                <!-- Unnamed () -->
                <div id="u2282" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2283" class="ax_default table_cell">
                <img id="u2283_img" class="img " src="images/摊位管理/u2283.png"/>
                <!-- Unnamed () -->
                <div id="u2284" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2285" class="ax_default table_cell">
                <img id="u2285_img" class="img " src="images/摊位管理/u2285.png"/>
                <!-- Unnamed () -->
                <div id="u2286" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2287" class="ax_default table_cell">
                <img id="u2287_img" class="img " src="images/摊位管理/u2287.png"/>
                <!-- Unnamed () -->
                <div id="u2288" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2289" class="ax_default table_cell">
                <img id="u2289_img" class="img " src="images/摊位管理/u2289.png"/>
                <!-- Unnamed () -->
                <div id="u2290" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2291" class="ax_default table_cell">
                <img id="u2291_img" class="img " src="images/摊位管理/u2291.png"/>
                <!-- Unnamed () -->
                <div id="u2292" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2293" class="ax_default table_cell">
                <img id="u2293_img" class="img " src="images/摊位管理/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u2294" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2295" class="ax_default table_cell">
                <img id="u2295_img" class="img " src="images/摊位管理/u2295.png"/>
                <!-- Unnamed () -->
                <div id="u2296" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2297" class="ax_default table_cell">
                <img id="u2297_img" class="img " src="images/摊位管理/u2297.png"/>
                <!-- Unnamed () -->
                <div id="u2298" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2299" class="ax_default table_cell">
                <img id="u2299_img" class="img " src="images/摊位管理/u2299.png"/>
                <!-- Unnamed () -->
                <div id="u2300" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2301" class="ax_default table_cell">
                <img id="u2301_img" class="img " src="images/摊位管理/u2301.png"/>
                <!-- Unnamed () -->
                <div id="u2302" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2303" class="ax_default radio_button">
              <label for="u2303_input">
                <!-- Unnamed () -->
                <div id="u2304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2303_input" type="radio" value="radio" name="u2303"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2305" class="ax_default radio_button">
              <label for="u2305_input">
                <!-- Unnamed () -->
                <div id="u2306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2305_input" type="radio" value="radio" name="u2305"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2307" class="ax_default radio_button">
              <label for="u2307_input">
                <!-- Unnamed () -->
                <div id="u2308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2307_input" type="radio" value="radio" name="u2307"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2309" class="ax_default radio_button">
              <label for="u2309_input">
                <!-- Unnamed () -->
                <div id="u2310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2309_input" type="radio" value="radio" name="u2309"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2311" class="ax_default radio_button">
              <label for="u2311_input">
                <!-- Unnamed () -->
                <div id="u2312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2311_input" type="radio" value="radio" name="u2311"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2313" class="ax_default radio_button">
              <label for="u2313_input">
                <!-- Unnamed () -->
                <div id="u2314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2313_input" type="radio" value="radio" name="u2313"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2315" class="ax_default radio_button">
              <label for="u2315_input">
                <!-- Unnamed () -->
                <div id="u2316" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2315_input" type="radio" value="radio" name="u2315"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2319" class="ax_default droplist">
        <select id="u2319_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2322" class="ax_default droplist">
        <select id="u2322_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default box_11">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2327" class="ax_default text_field">
        <input id="u2327_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default primary_button">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default primary_button">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default box_3">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2337" class="ax_default tree_node treeroot">
        <div id="u2337_children" class="u2337_children">

          <!-- Unnamed (树节点) -->
          <div id="u2338" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2339" class="ax_default _图片">
              <img id="u2339_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2341" class="" selectiongroup="u2332u2337_tree_group">
              <div id="u2341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2342" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u2338_children" class="u2338_children">

              <!-- Unnamed (树节点) -->
              <div id="u2343" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2344" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2345" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2346" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2347" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2348" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2349" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2350" class="ax_default _图片">
              <img id="u2350_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2352" class="" selectiongroup="u2332u2337_tree_group">
              <div id="u2352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u2349_children" class="u2349_children">

              <!-- Unnamed (树节点) -->
              <div id="u2354" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2355" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2355_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2356" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2357" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2358" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2359" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2360" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2361" class="ax_default _图片">
              <img id="u2361_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2363" class="" selectiongroup="u2332u2337_tree_group">
              <div id="u2363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2364" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u2360_children" class="u2360_children">

              <!-- Unnamed (树节点) -->
              <div id="u2365" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2366" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2367" class="text" style="visibility: visible;">
                    <p><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2368" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2369" class="ax_default _图片">
              <img id="u2369_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2371" class="" selectiongroup="u2332u2337_tree_group">
              <div id="u2371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2372" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u2368_children" class="u2368_children">

              <!-- Unnamed (树节点) -->
              <div id="u2373" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2374" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2375" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2376" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2377" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2378" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2379" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2380" class="ax_default image1">
              <img id="u2380_img" class="img " src="images/团购活动管理/u147_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2382" class="" selectiongroup="u2332u2337_tree_group">
              <div id="u2382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2383" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u2379_children" class="u2379_children">

              <!-- Unnamed (树节点) -->
              <div id="u2384" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2385" class="" selectiongroup="u2332u2337_tree_group">
                  <div id="u2385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2386" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2387" class="ax_default line1">
        <img id="u2387_img" class="img " src="images/摊位管理/u2387.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2389" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/摊位管理/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/摊位管理/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/摊位管理/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/摊位管理/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>C模块分为三个位置：C1、C2、C3,具体可查看点击页面布局查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/摊位管理/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/摊位管理/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span>C模块内容有则显示配置好的内容，无则显示空白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/摊位管理/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/摊位管理/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span>E模块包含7个位置，E模块的内容仅显示在某个时间段内有内容的位置，如在11:00-12:00只有E1、E5有内容，则仅显示该两个位置内容，其他位置不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/摊位管理/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/摊位管理/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/摊位管理/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>时间规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/摊位管理/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="visibility: visible;">
            <p><span>上架时间必须在活动时间范围内，不在范围内的活动不可选择；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/摊位管理/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="visibility: visible;">
            <p><span>立即生效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/摊位管理/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>立即生效的活动需设置结束时间，可与同位置其他活动时间重叠，立即生效活动结束时，按照之前的活动上架规则上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/摊位管理/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/摊位管理/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>立即生效只有一个活动，后设置的活动立即生效时，前一个立即生效的活动下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/摊位管理/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="visibility: visible;">
            <p><span>活动优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/摊位管理/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="visibility: visible;">
            <p><span>立即生效&gt;一般活动&gt;基础活动；一个活动只能成为其中类型之一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/摊位管理/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>基础活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/摊位管理/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>置顶处理，唯一。新设置一个基础活动时，前一个基础活动变为一般活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/摊位管理/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/摊位管理/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>基础活动实效，则该活动下架。无基础活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/摊位管理/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/摊位管理/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default _三级标题">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">顶部</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TAB</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、为页面中所有位置，按照位置的名称显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位置为中部导航的秒杀入口，进入后仅配置秒杀活动</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">搜索模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动类型：秒杀、团购、砍价、全部，默认全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：未上架、已上架</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">中部操作</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">新增</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、增加新的活动</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">排队中内容均可进行编辑，按照新增规范编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">详情</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、查看详情，不可编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、所有状态均可查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">下线</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">所有活动均可下线</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">删除：仅可删除排队中的，仅从上架排期中删除</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">列表</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：C1（位置序号）+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; 砍价KJ&nbsp; 团购TG</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">成交量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">锁定量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">所有列表类容按照操作时间倒叙排列，如果有新的操作比如编辑，按最后一次操作时间为准。默认一页显示20条数据，多则翻页。表格列太多超过最大宽度的话可以用左右拉动的形式展示，但是要锁定上架编号、产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default _三级标题">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>总体规则概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default primary_button">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default primary_button">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default primary_button">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default primary_button">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default primary_button">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label1">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>此页面为排队中的状态活动的编辑</span></p><p><span>活动中的可编辑以下内容：</span></p><p><span>失效时间，只能延迟；</span></p><p><span>秒杀开始时间：不可早于当前时间，不可晚于实效时间</span></p><p><span>其他内容均不可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>上架编号为生成，规则A1+8位日期＋两位序号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2456" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2457" class="ax_default ellipse1">
          <img id="u2457_img" class="img " src="images/团购活动管理/u523.png"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2459" class="ax_default ellipse1">
          <img id="u2459_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2461" class="ax_default ellipse1">
          <img id="u2461_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2463" class="ax_default ellipse1">
          <img id="u2463_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2465" class="ax_default ellipse1">
          <img id="u2465_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2467" class="ax_default ellipse1">
          <img id="u2467_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2469" class="ax_default ellipse1 disabled">
          <img id="u2469_img" class="img " src="images/团购活动管理/u535_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2471" class="ax_default ellipse1">
          <img id="u2471_img" class="img " src="images/团购活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2473" class="ax_default text_field">
        <input id="u2473_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default label1">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2476" class="ax_default text_field">
        <input id="u2476_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label1">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _文本段落">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default box_21">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2483" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/摊位管理/u2484.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/摊位管理/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/摊位管理/u2488.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/摊位管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/摊位管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/摊位管理/u2496.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/团购活动管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/摊位管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/摊位管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/摊位管理/u2496.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【去当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/团购活动管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/摊位管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/摊位管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/摊位管理/u2496.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/团购活动管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/摊位管理/u2492.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/摊位管理/u2494.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/摊位管理/u2496.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/团购活动管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/摊位管理/u2524.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/摊位管理/u2526.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/摊位管理/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/摊位管理/u2530.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>页面基本说明：</span></p><p><span>1、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span>2、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>状态说明：</span></p><p><span>1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span>2、排队中：等待开始的上架。</span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：创建新上架；</span></p><p><span>2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span>3、查看详情：单选，查看当前数据详细情况；</span></p><p><span>4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span>5、删除：单选，只能删除排队中的数据，打删除标记。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_21">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
