﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u5218" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5219" class="ax_default box_11">
          <div id="u5219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5221" class="ax_default _三级标题">
          <div id="u5221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5223" class="ax_default button">
          <div id="u5223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5225" class="ax_default primary_button">
          <div id="u5225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default box_11">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default label1">
        <div id="u5229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5230" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default label1">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text" style="visibility: visible;">
          <p><span>产品名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label1">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="visibility: visible;">
          <p><span>产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5235" class="ax_default text_field">
        <input id="u5235_input" type="text" value="数字，上限10位"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5236" class="ax_default text_field">
        <input id="u5236_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default label1">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="visibility: visible;">
          <p><span>规格</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default label1">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>产品简称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5241" class="ax_default text_field">
        <input id="u5241_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5242" class="ax_default text_field">
        <input id="u5242_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label1">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="visibility: visible;">
          <p><span>单位</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default label1">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5247" class="ax_default text_field">
        <input id="u5247_input" type="text" value="数字，保留两位小数"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5248" class="ax_default droplist">
        <select id="u5248_input">
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default label1">
        <div id="u5249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="visibility: visible;">
          <p><span>品类</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5251" class="ax_default droplist">
        <select id="u5251_input">
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label1">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span>状态</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5254" class="ax_default droplist">
        <select id="u5254_input">
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default _文本段落">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="visibility: visible;">
          <p><span>默认为启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label1">
        <div id="u5257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5259" class="ax_default text_field">
        <input id="u5259_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default label1">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5262" class="ax_default text_field">
        <input id="u5262_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default button">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default primary_button">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default label1">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default label1">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>最多上传6张，每张不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default label1">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5273" class="ax_default text_area">
        <textarea id="u5273_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5274" class="ax_default text_field">
        <input id="u5274_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default label1">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default box_21">
        <div id="u5277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="visibility: visible;">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default _文本段落">
        <div id="u5279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5280" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面星号为必填项目。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">2、默认没有规定字段长度的字段，文本类全部上限为30个字，数字类上限为99999。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_11">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="visibility: visible;">
          <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default _三级标题">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default button">
        <div id="u5285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default primary_button">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
