﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u6908" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u6909" class="ax_default _图片" data-label="121">
          <img id="u6909_img" class="img " src="images/编辑_3/121_u5290.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6911" class="ax_default image1">
          <img id="u6911_img" class="img " src="images/编辑_3/u5292.png"/>
          <!-- Unnamed () -->
          <div id="u6912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u6913" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6914" class="ax_default box_11">
          <div id="u6914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6915" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6916" class="ax_default _三级标题">
          <div id="u6916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6917" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default button">
          <div id="u6918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default primary_button">
          <div id="u6920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 添加子产品1 (动态面板) -->
      <div id="u6922" class="ax_default ax_default_hidden" data-label="添加子产品1" style="display: none; visibility: hidden">
        <div id="u6922_state0" class="panel_state" data-label="添加产品">
          <div id="u6922_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6923" class="ax_default box_11">
              <div id="u6923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6925" class="ax_default box_21">
              <div id="u6925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6926" class="text" style="visibility: visible;">
                <p><span>添加单品</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u6927" class="ax_default button" data-label="取消">
              <div id="u6927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6928" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u6929" class="ax_default primary_button" data-label="导入">
              <div id="u6929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6930" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6931" class="ax_default label1">
              <div id="u6931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6932" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6933" class="ax_default text_field">
              <input id="u6933_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6934" class="ax_default label1">
              <div id="u6934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6935" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6936" class="ax_default text_field">
              <input id="u6936_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6937" class="ax_default label1">
              <div id="u6937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6938" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的单产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u6939" class="ax_default button" data-label="取消">
              <div id="u6939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6940" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6941" class="ax_default">
              <div id="u6941_state0" class="panel_state" data-label="State1">
                <div id="u6941_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u6942" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u6943" class="ax_default table_cell">
                      <img id="u6943_img" class="img " src="images/新增_4/u6095.png"/>
                      <!-- Unnamed () -->
                      <div id="u6944" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6945" class="ax_default table_cell">
                      <img id="u6945_img" class="img " src="images/新增_4/u6097.png"/>
                      <!-- Unnamed () -->
                      <div id="u6946" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6947" class="ax_default table_cell">
                      <img id="u6947_img" class="img " src="images/新增_4/u6099.png"/>
                      <!-- Unnamed () -->
                      <div id="u6948" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6949" class="ax_default table_cell">
                      <img id="u6949_img" class="img " src="images/团购历史查看/u1760.png"/>
                      <!-- Unnamed () -->
                      <div id="u6950" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6951" class="ax_default table_cell">
                      <img id="u6951_img" class="img " src="images/新增_4/u6103.png"/>
                      <!-- Unnamed () -->
                      <div id="u6952" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6953" class="ax_default table_cell">
                      <img id="u6953_img" class="img " src="images/新增_4/u6105.png"/>
                      <!-- Unnamed () -->
                      <div id="u6954" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6955" class="ax_default table_cell">
                      <img id="u6955_img" class="img " src="images/新增_4/u6107.png"/>
                      <!-- Unnamed () -->
                      <div id="u6956" class="text" style="visibility: visible;">
                        <p><span>市场价（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6957" class="ax_default table_cell">
                      <img id="u6957_img" class="img " src="images/新增_4/u6109.png"/>
                      <!-- Unnamed () -->
                      <div id="u6958" class="text" style="visibility: visible;">
                        <p><span>类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6959" class="ax_default table_cell">
                      <img id="u6959_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u6960" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6961" class="ax_default table_cell">
                      <img id="u6961_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u6962" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6963" class="ax_default table_cell">
                      <img id="u6963_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u6964" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6965" class="ax_default table_cell">
                      <img id="u6965_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u6966" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6967" class="ax_default table_cell">
                      <img id="u6967_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u6968" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6969" class="ax_default table_cell">
                      <img id="u6969_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u6970" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6971" class="ax_default table_cell">
                      <img id="u6971_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u6972" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6973" class="ax_default table_cell">
                      <img id="u6973_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u6974" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6975" class="ax_default table_cell">
                      <img id="u6975_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u6976" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6977" class="ax_default table_cell">
                      <img id="u6977_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u6978" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6979" class="ax_default table_cell">
                      <img id="u6979_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u6980" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6981" class="ax_default table_cell">
                      <img id="u6981_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u6982" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6983" class="ax_default table_cell">
                      <img id="u6983_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u6984" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6985" class="ax_default table_cell">
                      <img id="u6985_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u6986" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6987" class="ax_default table_cell">
                      <img id="u6987_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u6988" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6989" class="ax_default table_cell">
                      <img id="u6989_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u6990" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6991" class="ax_default table_cell">
                      <img id="u6991_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u6992" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6993" class="ax_default table_cell">
                      <img id="u6993_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u6994" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6995" class="ax_default table_cell">
                      <img id="u6995_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u6996" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6997" class="ax_default table_cell">
                      <img id="u6997_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u6998" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6999" class="ax_default table_cell">
                      <img id="u6999_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u7000" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7001" class="ax_default table_cell">
                      <img id="u7001_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u7002" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7003" class="ax_default table_cell">
                      <img id="u7003_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u7004" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7005" class="ax_default table_cell">
                      <img id="u7005_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u7006" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7007" class="ax_default table_cell">
                      <img id="u7007_img" class="img " src="images/新增_4/u6159.png"/>
                      <!-- Unnamed () -->
                      <div id="u7008" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7009" class="ax_default table_cell">
                      <img id="u7009_img" class="img " src="images/新增_4/u6161.png"/>
                      <!-- Unnamed () -->
                      <div id="u7010" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7011" class="ax_default table_cell">
                      <img id="u7011_img" class="img " src="images/新增_4/u6163.png"/>
                      <!-- Unnamed () -->
                      <div id="u7012" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7013" class="ax_default table_cell">
                      <img id="u7013_img" class="img " src="images/新增_4/u6165.png"/>
                      <!-- Unnamed () -->
                      <div id="u7014" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7015" class="ax_default table_cell">
                      <img id="u7015_img" class="img " src="images/新增_4/u6167.png"/>
                      <!-- Unnamed () -->
                      <div id="u7016" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7017" class="ax_default table_cell">
                      <img id="u7017_img" class="img " src="images/新增_4/u6169.png"/>
                      <!-- Unnamed () -->
                      <div id="u7018" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7019" class="ax_default table_cell">
                      <img id="u7019_img" class="img " src="images/新增_4/u6171.png"/>
                      <!-- Unnamed () -->
                      <div id="u7020" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7021" class="ax_default table_cell">
                      <img id="u7021_img" class="img " src="images/新增_4/u6173.png"/>
                      <!-- Unnamed () -->
                      <div id="u7022" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7023" class="ax_default table_cell">
                      <img id="u7023_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u7024" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7025" class="ax_default table_cell">
                      <img id="u7025_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u7026" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7027" class="ax_default table_cell">
                      <img id="u7027_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u7028" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7029" class="ax_default table_cell">
                      <img id="u7029_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u7030" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7031" class="ax_default table_cell">
                      <img id="u7031_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u7032" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7033" class="ax_default table_cell">
                      <img id="u7033_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u7034" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7035" class="ax_default table_cell">
                      <img id="u7035_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u7036" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7037" class="ax_default table_cell">
                      <img id="u7037_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u7038" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7039" class="ax_default table_cell">
                      <img id="u7039_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u7040" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7041" class="ax_default table_cell">
                      <img id="u7041_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u7042" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7043" class="ax_default table_cell">
                      <img id="u7043_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u7044" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7045" class="ax_default table_cell">
                      <img id="u7045_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u7046" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7047" class="ax_default table_cell">
                      <img id="u7047_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u7048" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7049" class="ax_default table_cell">
                      <img id="u7049_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u7050" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7051" class="ax_default table_cell">
                      <img id="u7051_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u7052" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7053" class="ax_default table_cell">
                      <img id="u7053_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u7054" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7055" class="ax_default table_cell">
                      <img id="u7055_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u7056" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7057" class="ax_default table_cell">
                      <img id="u7057_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u7058" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7059" class="ax_default table_cell">
                      <img id="u7059_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u7060" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7061" class="ax_default table_cell">
                      <img id="u7061_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u7062" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7063" class="ax_default table_cell">
                      <img id="u7063_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u7064" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7065" class="ax_default table_cell">
                      <img id="u7065_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u7066" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7067" class="ax_default table_cell">
                      <img id="u7067_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u7068" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7069" class="ax_default table_cell">
                      <img id="u7069_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u7070" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7071" class="ax_default table_cell">
                      <img id="u7071_img" class="img " src="images/新增_4/u6223.png"/>
                      <!-- Unnamed () -->
                      <div id="u7072" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7073" class="ax_default table_cell">
                      <img id="u7073_img" class="img " src="images/新增_4/u6225.png"/>
                      <!-- Unnamed () -->
                      <div id="u7074" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7075" class="ax_default table_cell">
                      <img id="u7075_img" class="img " src="images/新增_4/u6227.png"/>
                      <!-- Unnamed () -->
                      <div id="u7076" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7077" class="ax_default table_cell">
                      <img id="u7077_img" class="img " src="images/新增_4/u6229.png"/>
                      <!-- Unnamed () -->
                      <div id="u7078" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7079" class="ax_default table_cell">
                      <img id="u7079_img" class="img " src="images/新增_4/u6231.png"/>
                      <!-- Unnamed () -->
                      <div id="u7080" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7081" class="ax_default table_cell">
                      <img id="u7081_img" class="img " src="images/新增_4/u6233.png"/>
                      <!-- Unnamed () -->
                      <div id="u7082" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7083" class="ax_default table_cell">
                      <img id="u7083_img" class="img " src="images/新增_4/u6235.png"/>
                      <!-- Unnamed () -->
                      <div id="u7084" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7085" class="ax_default table_cell">
                      <img id="u7085_img" class="img " src="images/新增_4/u6237.png"/>
                      <!-- Unnamed () -->
                      <div id="u7086" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7087" class="ax_default table_cell">
                      <img id="u7087_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u7088" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7089" class="ax_default table_cell">
                      <img id="u7089_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u7090" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7091" class="ax_default table_cell">
                      <img id="u7091_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u7092" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7093" class="ax_default table_cell">
                      <img id="u7093_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u7094" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7095" class="ax_default table_cell">
                      <img id="u7095_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u7096" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7097" class="ax_default table_cell">
                      <img id="u7097_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u7098" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7099" class="ax_default table_cell">
                      <img id="u7099_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u7100" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7101" class="ax_default table_cell">
                      <img id="u7101_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u7102" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7103" class="ax_default table_cell">
                      <img id="u7103_img" class="img " src="images/新增_4/u6159.png"/>
                      <!-- Unnamed () -->
                      <div id="u7104" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7105" class="ax_default table_cell">
                      <img id="u7105_img" class="img " src="images/新增_4/u6161.png"/>
                      <!-- Unnamed () -->
                      <div id="u7106" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7107" class="ax_default table_cell">
                      <img id="u7107_img" class="img " src="images/新增_4/u6163.png"/>
                      <!-- Unnamed () -->
                      <div id="u7108" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7109" class="ax_default table_cell">
                      <img id="u7109_img" class="img " src="images/新增_4/u6165.png"/>
                      <!-- Unnamed () -->
                      <div id="u7110" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7111" class="ax_default table_cell">
                      <img id="u7111_img" class="img " src="images/新增_4/u6167.png"/>
                      <!-- Unnamed () -->
                      <div id="u7112" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7113" class="ax_default table_cell">
                      <img id="u7113_img" class="img " src="images/新增_4/u6169.png"/>
                      <!-- Unnamed () -->
                      <div id="u7114" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7115" class="ax_default table_cell">
                      <img id="u7115_img" class="img " src="images/新增_4/u6171.png"/>
                      <!-- Unnamed () -->
                      <div id="u7116" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7117" class="ax_default table_cell">
                      <img id="u7117_img" class="img " src="images/新增_4/u6173.png"/>
                      <!-- Unnamed () -->
                      <div id="u7118" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7119" class="ax_default table_cell">
                      <img id="u7119_img" class="img " src="images/新增_4/u6111.png"/>
                      <!-- Unnamed () -->
                      <div id="u7120" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7121" class="ax_default table_cell">
                      <img id="u7121_img" class="img " src="images/新增_4/u6113.png"/>
                      <!-- Unnamed () -->
                      <div id="u7122" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7123" class="ax_default table_cell">
                      <img id="u7123_img" class="img " src="images/新增_4/u6115.png"/>
                      <!-- Unnamed () -->
                      <div id="u7124" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7125" class="ax_default table_cell">
                      <img id="u7125_img" class="img " src="images/新增_4/u6117.png"/>
                      <!-- Unnamed () -->
                      <div id="u7126" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7127" class="ax_default table_cell">
                      <img id="u7127_img" class="img " src="images/新增_4/u6119.png"/>
                      <!-- Unnamed () -->
                      <div id="u7128" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7129" class="ax_default table_cell">
                      <img id="u7129_img" class="img " src="images/新增_4/u6121.png"/>
                      <!-- Unnamed () -->
                      <div id="u7130" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7131" class="ax_default table_cell">
                      <img id="u7131_img" class="img " src="images/新增_4/u6123.png"/>
                      <!-- Unnamed () -->
                      <div id="u7132" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7133" class="ax_default table_cell">
                      <img id="u7133_img" class="img " src="images/新增_4/u6125.png"/>
                      <!-- Unnamed () -->
                      <div id="u7134" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7135" class="ax_default table_cell">
                      <img id="u7135_img" class="img " src="images/新增_4/u6287.png"/>
                      <!-- Unnamed () -->
                      <div id="u7136" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7137" class="ax_default table_cell">
                      <img id="u7137_img" class="img " src="images/新增_4/u6289.png"/>
                      <!-- Unnamed () -->
                      <div id="u7138" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7139" class="ax_default table_cell">
                      <img id="u7139_img" class="img " src="images/新增_4/u6291.png"/>
                      <!-- Unnamed () -->
                      <div id="u7140" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7141" class="ax_default table_cell">
                      <img id="u7141_img" class="img " src="images/新增_4/u6293.png"/>
                      <!-- Unnamed () -->
                      <div id="u7142" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7143" class="ax_default table_cell">
                      <img id="u7143_img" class="img " src="images/新增_4/u6295.png"/>
                      <!-- Unnamed () -->
                      <div id="u7144" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7145" class="ax_default table_cell">
                      <img id="u7145_img" class="img " src="images/新增_4/u6297.png"/>
                      <!-- Unnamed () -->
                      <div id="u7146" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7147" class="ax_default table_cell">
                      <img id="u7147_img" class="img " src="images/新增_4/u6299.png"/>
                      <!-- Unnamed () -->
                      <div id="u7148" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7149" class="ax_default table_cell">
                      <img id="u7149_img" class="img " src="images/新增_4/u6301.png"/>
                      <!-- Unnamed () -->
                      <div id="u7150" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7151" class="ax_default checkbox">
                    <label for="u7151_input">
                      <!-- Unnamed () -->
                      <div id="u7152" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7151_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7153" class="ax_default checkbox">
                    <label for="u7153_input">
                      <!-- Unnamed () -->
                      <div id="u7154" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7153_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7155" class="ax_default checkbox">
                    <label for="u7155_input">
                      <!-- Unnamed () -->
                      <div id="u7156" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7155_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7157" class="ax_default checkbox">
                    <label for="u7157_input">
                      <!-- Unnamed () -->
                      <div id="u7158" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7157_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7159" class="ax_default checkbox">
                    <label for="u7159_input">
                      <!-- Unnamed () -->
                      <div id="u7160" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7159_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7161" class="ax_default checkbox">
                    <label for="u7161_input">
                      <!-- Unnamed () -->
                      <div id="u7162" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7161_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7163" class="ax_default checkbox">
                    <label for="u7163_input">
                      <!-- Unnamed () -->
                      <div id="u7164" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7163_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7165" class="ax_default checkbox">
                    <label for="u7165_input">
                      <!-- Unnamed () -->
                      <div id="u7166" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7165_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7167" class="ax_default checkbox">
                    <label for="u7167_input">
                      <!-- Unnamed () -->
                      <div id="u7168" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7167_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7169" class="ax_default checkbox">
                    <label for="u7169_input">
                      <!-- Unnamed () -->
                      <div id="u7170" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7169_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7171" class="ax_default checkbox">
                    <label for="u7171_input">
                      <!-- Unnamed () -->
                      <div id="u7172" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7171_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7173" class="ax_default checkbox">
                    <label for="u7173_input">
                      <!-- Unnamed () -->
                      <div id="u7174" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7173_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default box_11">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default label1">
        <div id="u7177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7179" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7180" class="ax_default table_cell">
          <img id="u7180_img" class="img " src="images/查看详情_4/u7180.png"/>
          <!-- Unnamed () -->
          <div id="u7181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7182" class="ax_default table_cell">
          <img id="u7182_img" class="img " src="images/查看详情_4/u7182.png"/>
          <!-- Unnamed () -->
          <div id="u7183" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7184" class="ax_default table_cell">
          <img id="u7184_img" class="img " src="images/查看详情_4/u7184.png"/>
          <!-- Unnamed () -->
          <div id="u7185" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7186" class="ax_default table_cell">
          <img id="u7186_img" class="img " src="images/查看详情_4/u7184.png"/>
          <!-- Unnamed () -->
          <div id="u7187" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7188" class="ax_default table_cell">
          <img id="u7188_img" class="img " src="images/查看详情_4/u7184.png"/>
          <!-- Unnamed () -->
          <div id="u7189" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7190" class="ax_default table_cell">
          <img id="u7190_img" class="img " src="images/查看详情_4/u7184.png"/>
          <!-- Unnamed () -->
          <div id="u7191" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7192" class="ax_default table_cell">
          <img id="u7192_img" class="img " src="images/查看详情_4/u7184.png"/>
          <!-- Unnamed () -->
          <div id="u7193" class="text" style="visibility: visible;">
            <p><span>市场价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7194" class="ax_default table_cell">
          <img id="u7194_img" class="img " src="images/查看详情_4/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u7195" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7196" class="ax_default table_cell">
          <img id="u7196_img" class="img " src="images/摊位管理/u2205.png"/>
          <!-- Unnamed () -->
          <div id="u7197" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7198" class="ax_default table_cell">
          <img id="u7198_img" class="img " src="images/新增_4/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u7199" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7200" class="ax_default table_cell">
          <img id="u7200_img" class="img " src="images/新增_4/u6341.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7202" class="ax_default table_cell">
          <img id="u7202_img" class="img " src="images/新增_4/u6341.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default table_cell">
          <img id="u7204_img" class="img " src="images/新增_4/u6341.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7206" class="ax_default table_cell">
          <img id="u7206_img" class="img " src="images/新增_4/u6341.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7208" class="ax_default table_cell">
          <img id="u7208_img" class="img " src="images/新增_4/u6341.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7210" class="ax_default table_cell">
          <img id="u7210_img" class="img " src="images/新增_4/u6351.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7212" class="ax_default table_cell">
          <img id="u7212_img" class="img " src="images/新增_4/u6369.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7214" class="ax_default table_cell">
          <img id="u7214_img" class="img " src="images/新增_4/u6371.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7216" class="ax_default table_cell">
          <img id="u7216_img" class="img " src="images/新增_4/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7218" class="ax_default table_cell">
          <img id="u7218_img" class="img " src="images/新增_4/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7220" class="ax_default table_cell">
          <img id="u7220_img" class="img " src="images/新增_4/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7222" class="ax_default table_cell">
          <img id="u7222_img" class="img " src="images/新增_4/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7224" class="ax_default table_cell">
          <img id="u7224_img" class="img " src="images/新增_4/u6373.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7226" class="ax_default table_cell">
          <img id="u7226_img" class="img " src="images/新增_4/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7228" class="ax_default text_field">
        <input id="u7228_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7229" class="ax_default text_field">
        <input id="u7229_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7230" class="ax_default text_field">
        <input id="u7230_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7231" class="ax_default text_field">
        <input id="u7231_input" type="text" value="500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7232" class="ax_default text_field">
        <input id="u7232_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7233" class="ax_default label1">
        <div id="u7233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7234" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7235" class="ax_default droplist">
        <select id="u7235_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7236" class="ax_default droplist">
        <select id="u7236_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7237" class="ax_default text_field">
        <input id="u7237_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7238" class="ax_default text_field">
        <input id="u7238_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7239" class="ax_default text_area">
        <textarea id="u7239_input">巴拉巴拉巴拉巴拉巴拉巴拉吧吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default button">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7242" class="ax_default _图片">
        <img id="u7242_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7244" class="ax_default _图片">
        <img id="u7244_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7246" class="ax_default _图片">
        <img id="u7246_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7248" class="ax_default _图片">
        <img id="u7248_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7250" class="ax_default _图片">
        <img id="u7250_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7252" class="ax_default _图片">
        <img id="u7252_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default label1">
        <div id="u7254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default label1">
        <div id="u7256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7258" class="ax_default label1">
        <div id="u7258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7260" class="ax_default label1">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7262" class="ax_default label1">
        <div id="u7262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default label1">
        <div id="u7264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7266" class="ax_default label1">
        <div id="u7266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default label1">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default label1">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default label1">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7274" class="ax_default label1">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default label1">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default label1">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text" style="visibility: visible;">
          <p><span>组合信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
