﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u1399" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default box_11">
          <div id="u1400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default _三级标题">
          <div id="u1402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default button">
          <div id="u1404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default primary_button">
          <div id="u1406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 团购类型说明 (矩形) -->
      <div id="u1408" class="ax_default box_11 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default shape1">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default _文本段落">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default shape1">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _文本段落">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _文本段落">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1420" class="ax_default text_field">
        <input id="u1420_input" type="text" value="TG2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _文本段落">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1423" class="ax_default text_field">
        <input id="u1423_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _文本段落">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1426" class="ax_default text_field">
        <input id="u1426_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _文本段落">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1429" class="ax_default text_field">
        <input id="u1429_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>团购类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1432" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1433" class="ax_default _文本段落 disabled">
          <div id="u1433_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="visibility: visible;">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1435" class="ax_default text_field">
          <input id="u1435_input" type="text" value="下半年月亮节活动专用团购" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _文本段落">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1438" class="ax_default text_field">
        <input id="u1438_input" type="date" value="2018/6/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _文本段落">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1441" class="ax_default text_field">
        <input id="u1441_input" type="date" value="2018/12/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _文本段落">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>团名称</span></p>
        </div>
      </div>

      <!-- 团名称 (文本框) -->
      <div id="u1444" class="ax_default text_field" data-label="团名称">
        <input id="u1444_input" type="text" value="月亮团" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _文本段落">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _文本段落">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>成团人数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1449" class="ax_default droplist">
        <select id="u1449_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option selected value="官方团">官方团</option>
          <option value="个人团">个人团</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1450" class="ax_default ellipse">
        <img id="u1450_img" class="img " src="images/新增/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1452" class="ax_default text_field">
        <input id="u1452_input" type="number" value="20" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _文本段落">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>成团时效(小时)</span></p>
        </div>
      </div>

      <!-- 成团时效 (文本框) -->
      <div id="u1455" class="ax_default text_field" data-label="成团时效">
        <input id="u1455_input" type="number" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default _文本段落">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="visibility: visible;">
          <p><span>选择产品</span></p>
        </div>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u1458" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/新增/u875.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/新增/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/新增/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/新增/u881.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/新增/u883.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/新增/u883.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/新增/u883.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/新增/u889.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/新增/u891.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/新增/u893.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/新增/u895.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/新增/u897.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/新增/u899.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/新增/u899.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/新增/u899.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/新增/u905.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/新增/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/新增/u909.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/新增/u911.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/新增/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/新增/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/新增/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/新增/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default _文本段落">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1509" class="ax_default text_field">
        <input id="u1509_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _文本段落">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1512" class="ax_default text_field">
        <input id="u1512_input" type="number" value="39.80" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1513" class="ax_default text_area">
        <textarea id="u1513_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _文本段落">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _文本段落">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1520" class="ax_default radio_button">
        <label for="u1520_input">
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u1520_input" type="radio" value="radio" name="商品详情" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1522" class="ax_default radio_button">
        <label for="u1522_input">
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>富文本编辑</span></p>
          </div>
        </label>
        <input id="u1522_input" type="radio" value="radio" name="商品详情" disabled checked/>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u1524" class="ax_default" data-label="商品详情">
        <div id="u1524_state0" class="panel_state" data-label="富文本">
          <div id="u1524_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1525" class="ax_default image1">
              <img id="u1525_img" class="img " src="images/查看详情/u1525.png"/>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default button">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1529" class="ax_default _图片">
        <img id="u1529_img" class="img " src="images/编辑/u1373.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1531" class="ax_default _图片">
        <img id="u1531_img" class="img " src="images/编辑/u1373.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1533" class="ax_default _图片">
        <img id="u1533_img" class="img " src="images/编辑/u1373.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1535" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _文本段落">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u1538" class="ax_default text_field" data-label="编号">
        <input id="u1538_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _文本段落">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u1541" class="ax_default text_field" data-label="市场价">
        <input id="u1541_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _文本段落">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u1544" class="ax_default text_field" data-label="简称">
        <input id="u1544_input" type="number" value="深层洁净组合" disabled/>
      </div>

      <!-- 邮费 (组合) -->
      <div id="u1545" class="ax_default" data-label="邮费">

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default _文本段落">
          <div id="u1546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>邮费</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1548" class="ax_default text_field">
          <input id="u1548_input" type="number" value="0.00" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
