﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default box_11">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default label1">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4605" class="ax_default text_field">
        <input id="u4605_input" type="text" value="B20180622023" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4606" class="ax_default text_field">
        <input id="u4606_input" type="text" value="1" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4607" class="ax_default text_field">
        <input id="u4607_input" type="text" value="洁净夏日，蓝月亮献礼" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4608" class="ax_default text_field">
        <input id="u4608_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4609" class="ax_default text_field">
        <input id="u4609_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default button">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default label1">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4614" class="ax_default droplist">
        <select id="u4614_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option selected value="活动">活动</option>
          <option value="公告">公告</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4615" class="ax_default text_field">
        <input id="u4615_input" type="date" value="2018/6/1 00:00" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4616" class="ax_default text_field">
        <input id="u4616_input" type="date" value="2018/9/30 23:59" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4617" class="ax_default text_field">
        <input id="u4617_input" type="text" value="http://shdoashfoashvasldhfkdjsfhaskfd" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4618" class="ax_default text_field">
        <input id="u4618_input" type="text" value="blabalbalbalbalbalbalbal" disabled/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4619" class="ax_default _图片">
        <img id="u4619_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default label1">
        <div id="u4621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="visibility: visible;">
          <p><span>排列顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default label1">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label1">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default label1">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span>链接地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default label1">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default label1">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default label1">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label1">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>链接</span><span style="color:#000000;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label1">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default label1">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>有效时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
