﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default box_11">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_11">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label1">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default label1">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>产品主数据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default label1">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default label1">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default label1">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="visibility: visible;">
          <p><span>规&nbsp; &nbsp; &nbsp;&nbsp; 格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default label1">
        <div id="u5403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default label1">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="visibility: visible;">
          <p><span>单&nbsp; &nbsp; &nbsp;&nbsp; 位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default label1">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>市&nbsp; 场&nbsp; 价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default label1">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>品&nbsp; &nbsp; &nbsp; 类：</span></p>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u5411" class="ax_default primary_button" data-label="导入">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default label1">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="visibility: visible;">
          <p><span>操&nbsp; 作 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label1">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text" style="visibility: visible;">
          <p><span>员工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default label1">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span>产品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5419" class="ax_default _图片">
        <img id="u5419_img" class="img " src="images/查看详情_3/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5421" class="ax_default _图片">
        <img id="u5421_img" class="img " src="images/查看详情_3/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5423" class="ax_default _图片">
        <img id="u5423_img" class="img " src="images/查看详情_3/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default label1">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="visibility: visible;">
          <p><span>状&nbsp; &nbsp; &nbsp;&nbsp; 态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default label1">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="visibility: visible;">
          <p><span>备&nbsp; &nbsp; &nbsp; 注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default label1">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="visibility: visible;">
          <p><span>张佳佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default label1">
        <div id="u5431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="visibility: visible;">
          <p><span>090909909</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default label1">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="visibility: visible;">
          <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default label1">
        <div id="u5435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="visibility: visible;">
          <p><span>80000567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default label1">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>手洗专用洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label1">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>500g*16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label1">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="visibility: visible;">
          <p><span>980.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default label1">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default label1">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span>箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label1">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="visibility: visible;">
          <p><span>洗衣类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default label1">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default label1">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span>建议XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label1">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="visibility: visible;">
          <p><span>该页面各字段同新增页面，所有信息仅支持查看不支持修改，产品图片点击可以预览大图。</span></p>
        </div>
      </div>

      <!-- 预览5 (组合) -->
      <div id="u5455" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u5456" class="ax_default _图片" data-label="121">
          <img id="u5456_img" class="img " src="images/编辑_3/121_u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5458" class="ax_default image1">
          <img id="u5458_img" class="img " src="images/编辑_3/u5292.png"/>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default box_11">
        <div id="u5460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default label1">
        <div id="u5462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5464" class="ax_default text_field">
        <input id="u5464_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5465" class="ax_default text_field">
        <input id="u5465_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5466" class="ax_default text_field">
        <input id="u5466_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5467" class="ax_default text_field">
        <input id="u5467_input" type="text" value="瓶装 500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5468" class="ax_default text_field">
        <input id="u5468_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default label1">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5471" class="ax_default droplist">
        <select id="u5471_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5472" class="ax_default droplist">
        <select id="u5472_input" disabled>
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5473" class="ax_default droplist">
        <select id="u5473_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default button">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5476" class="ax_default text_area">
        <textarea id="u5476_input" disabled>巴拉巴拉吧吧啦粑粑喇叭巴拉巴巴，巴拉巴拉</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default label1">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5479" class="ax_default text_field">
        <input id="u5479_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5480" class="ax_default text_field">
        <input id="u5480_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5481" class="ax_default _图片">
        <img id="u5481_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5483" class="ax_default _图片">
        <img id="u5483_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5485" class="ax_default _图片">
        <img id="u5485_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5487" class="ax_default _图片">
        <img id="u5487_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5489" class="ax_default _图片">
        <img id="u5489_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5491" class="ax_default _图片">
        <img id="u5491_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default label1">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default label1">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label1">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default label1">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default label1">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default label1">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default label1">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="visibility: visible;">
          <p><span>品类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label1">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label1">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default label1">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label1">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default label1">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
