﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u4544" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4545" class="ax_default box_11">
          <div id="u4545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4546" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4547" class="ax_default _三级标题">
          <div id="u4547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4548" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4549" class="ax_default button">
          <div id="u4549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4550" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4551" class="ax_default primary_button">
          <div id="u4551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default box_11">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default label1">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="visibility: visible;">
          <p><span>编辑banner</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4557" class="ax_default text_field">
        <input id="u4557_input" type="text" value="B20180622023" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4558" class="ax_default text_field">
        <input id="u4558_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4559" class="ax_default text_field">
        <input id="u4559_input" type="text" value="洁净夏日，蓝月亮献礼"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4560" class="ax_default text_field">
        <input id="u4560_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4561" class="ax_default text_field">
        <input id="u4561_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default button">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default primary_button">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default label1">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4568" class="ax_default droplist">
        <select id="u4568_input">
          <option value="--请选择--">--请选择--</option>
          <option selected value="活动">活动</option>
          <option value="公告">公告</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4569" class="ax_default text_field">
        <input id="u4569_input" type="date" value="2018/6/1 00:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4570" class="ax_default text_field">
        <input id="u4570_input" type="date" value="2018/9/30 23:59"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4571" class="ax_default text_field">
        <input id="u4571_input" type="text" value="http://shdoashfoashvasldhfkdjsfhaskfd"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4572" class="ax_default text_field">
        <input id="u4572_input" type="text" value="blabalbalbalbalbalbalbal"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4573" class="ax_default _图片">
        <img id="u4573_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4575" class="ax_default image1">
        <img id="u4575_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default box_21">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text" style="visibility: visible;">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default _文本段落">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面星号为必填项目。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">2、默认没有规定字段长度的字段，文本类全部上限为30个字，数字类上限为99999。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">3、时间段校验逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">&nbsp; 1）当前时间＜有效开始时间，有效时间开始、结束均可以编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">&nbsp; 2）有效开始时间≤当前时间＜有效结束时间，开始时间不可编辑，只能调整结束时间，并且需满足：当前时间≤结束时间＜+∞；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">&nbsp; 3）有效结束时间≤当前时间，该类型数据状态→已关闭，不可编辑。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default label1">
        <div id="u4581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4582" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排列顺序</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default label1">
        <div id="u4583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4584" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label1">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标题</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default label1">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">链接地址</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default label1">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label1">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default label1">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span>图片</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default label1">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>链接</span><span style="color:#000000;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default label1">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default label1">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有效时间</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
