﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u5289" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u5290" class="ax_default _图片" data-label="121">
          <img id="u5290_img" class="img " src="images/编辑_3/121_u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5292" class="ax_default image1">
          <img id="u5292_img" class="img " src="images/编辑_3/u5292.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u5294" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5295" class="ax_default box_11">
          <div id="u5295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5297" class="ax_default _三级标题">
          <div id="u5297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default button">
          <div id="u5299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5301" class="ax_default primary_button">
          <div id="u5301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default box_11">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default label1">
        <div id="u5305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5307" class="ax_default text_field">
        <input id="u5307_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5308" class="ax_default text_field">
        <input id="u5308_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5309" class="ax_default text_field">
        <input id="u5309_input" type="text" value="手洗专用洗衣"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5310" class="ax_default text_field">
        <input id="u5310_input" type="text" value="瓶装 500g*16"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5311" class="ax_default text_field">
        <input id="u5311_input" type="text" value="980.00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default label1">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5314" class="ax_default droplist">
        <select id="u5314_input">
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5315" class="ax_default droplist">
        <select id="u5315_input">
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5316" class="ax_default droplist">
        <select id="u5316_input">
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default button">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default primary_button">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5321" class="ax_default text_area">
        <textarea id="u5321_input">巴拉巴拉吧吧啦粑粑喇叭巴拉巴巴，巴拉巴拉</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default label1">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default box_21">
        <div id="u5324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5326" class="ax_default text_field">
        <input id="u5326_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5327" class="ax_default text_field">
        <input id="u5327_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default _文本段落">
        <div id="u5328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面除产品编号不可更改，其他均可以编辑。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default box_11">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="visibility: visible;">
          <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default _三级标题">
        <div id="u5332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5333" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default button">
        <div id="u5334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default primary_button">
        <div id="u5336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default label1">
        <div id="u5338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="visibility: visible;">
          <p><span>最多上传6张，每张不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5340" class="ax_default text_field">
        <input id="u5340_input" type="file" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5341" class="ax_default _图片">
        <img id="u5341_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5343" class="ax_default _图片">
        <img id="u5343_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5345" class="ax_default _图片">
        <img id="u5345_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5347" class="ax_default image1">
        <img id="u5347_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5349" class="ax_default image1">
        <img id="u5349_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5351" class="ax_default image1">
        <img id="u5351_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5353" class="ax_default _图片">
        <img id="u5353_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5355" class="ax_default image1">
        <img id="u5355_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5357" class="ax_default _图片">
        <img id="u5357_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5359" class="ax_default image1">
        <img id="u5359_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5361" class="ax_default _图片">
        <img id="u5361_img" class="img " src="images/编辑_2/u4573.png"/>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5363" class="ax_default image1">
        <img id="u5363_img" class="img " src="images/编辑/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default label1">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="visibility: visible;">
          <p><span>产品名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default label1">
        <div id="u5367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="visibility: visible;">
          <p><span>产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default label1">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>规格</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default label1">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>产品简称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default label1">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>单位</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default label1">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default label1">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span>品类</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default label1">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>状态</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label1">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default label1">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default label1">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default label1">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
