﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_11">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>提示内容</span></p><p><span>居中</span></p><p><span>多了折行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label1">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u105" class="ax_default button" data-label="取消">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u107" class="ax_default button" data-label="取消">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _三级标题">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>通用系统提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_11">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>提示内容</span></p><p><span>居中</span></p><p><span>多了折行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u115" class="ax_default button" data-label="取消">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>通用系统提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _文本段落">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>1、默认没有规定字段长度的字段，文本类全部上限为30个字；</span></p><p><span>2、数字类没有特殊说明全为≥0，上限为99999；</span></p><p><span>3、金钱相关数字输入，全部保留两位小数点，即12.00；</span></p><p><span>4、图片点击均可查看大图。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>通用输入框设定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
