﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/banner__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关闭提示 (组合) -->
      <div id="u4430" class="ax_default ax_default_hidden" data-label="关闭提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u4431" class="ax_default box_1">
          <div id="u4431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default label">
          <div id="u4433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4434" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4435" class="ax_default button">
          <div id="u4435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4436" class="text">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4437" class="ax_default primary_button">
          <div id="u4437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4438" class="text">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4439" class="ax_default label">
          <div id="u4439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4440" class="text">
            <p><span>您确定要关闭该活动吗？</span></p>
          </div>
        </div>
      </div>

      <!-- 关闭提示-状态不对 (组合) -->
      <div id="u4441" class="ax_default ax_default_hidden" data-label="关闭提示-状态不对" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u4442" class="ax_default box_1">
          <div id="u4442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4444" class="ax_default label">
          <div id="u4444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4445" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4446" class="ax_default button">
          <div id="u4446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4447" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4448" class="ax_default label">
          <div id="u4448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4449" class="text">
            <p><span>该状态下，不能被关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4450" class="ax_default">
        <div id="u4450_state0" class="panel_state" data-label="State1" style="">
          <div id="u4450_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4451" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4452" class="ax_default table_cell">
                <img id="u4452_img" class="img " src="images/banner__/u4452.png"/>
                <!-- Unnamed () -->
                <div id="u4453" class="text">
                  <p><span>资讯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4454" class="ax_default table_cell">
                <img id="u4454_img" class="img " src="images/banner__/u4454.png"/>
                <!-- Unnamed () -->
                <div id="u4455" class="text">
                  <p><span>视频</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4456" class="ax_default table_cell">
                <img id="u4456_img" class="img " src="images/banner__/u4456.png"/>
                <!-- Unnamed () -->
                <div id="u4457" class="text">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4458" class="ax_default table_cell">
                <img id="u4458_img" class="img " src="images/banner__/u4458.png"/>
                <!-- Unnamed () -->
                <div id="u4459" class="text">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4460" class="ax_default table_cell">
                <img id="u4460_img" class="img " src="images/banner__/u4460.png"/>
                <!-- Unnamed () -->
                <div id="u4461" class="text">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4462" class="ax_default table_cell">
                <img id="u4462_img" class="img " src="images/banner__/u4462.png"/>
                <!-- Unnamed () -->
                <div id="u4463" class="text">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4464" class="ax_default table_cell">
                <img id="u4464_img" class="img " src="images/banner__/u4464.png"/>
                <!-- Unnamed () -->
                <div id="u4465" class="text">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4466" class="ax_default table_cell">
                <img id="u4466_img" class="img " src="images/banner__/u4466.png"/>
                <!-- Unnamed () -->
                <div id="u4467" class="text">
                  <p><span>有效</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4468" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4469" class="ax_default table_cell">
                <img id="u4469_img" class="img " src="images/banner__/u4469.png"/>
                <!-- Unnamed () -->
                <div id="u4470" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4471" class="ax_default table_cell">
                <img id="u4471_img" class="img " src="images/banner__/u4469.png"/>
                <!-- Unnamed () -->
                <div id="u4472" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4473" class="ax_default table_cell">
                <img id="u4473_img" class="img " src="images/banner__/u4473.png"/>
                <!-- Unnamed () -->
                <div id="u4474" class="text">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4475" class="ax_default table_cell">
                <img id="u4475_img" class="img " src="images/banner__/u4475.png"/>
                <!-- Unnamed () -->
                <div id="u4476" class="text">
                  <p><span>图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4477" class="ax_default table_cell">
                <img id="u4477_img" class="img " src="images/banner__/u4477.png"/>
                <!-- Unnamed () -->
                <div id="u4478" class="text">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4479" class="ax_default table_cell">
                <img id="u4479_img" class="img " src="images/banner__/u4479.png"/>
                <!-- Unnamed () -->
                <div id="u4480" class="text">
                  <p><span>排列顺序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4481" class="ax_default table_cell">
                <img id="u4481_img" class="img " src="images/banner__/u4481.png"/>
                <!-- Unnamed () -->
                <div id="u4482" class="text">
                  <p><span>指向页面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4483" class="ax_default table_cell">
                <img id="u4483_img" class="img " src="images/banner__/u4481.png"/>
                <!-- Unnamed () -->
                <div id="u4484" class="text">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4485" class="ax_default table_cell">
                <img id="u4485_img" class="img " src="images/banner__/u4485.png"/>
                <!-- Unnamed () -->
                <div id="u4486" class="text">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4487" class="ax_default table_cell">
                <img id="u4487_img" class="img " src="images/banner__/u4487.png"/>
                <!-- Unnamed () -->
                <div id="u4488" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4489" class="ax_default table_cell">
                <img id="u4489_img" class="img " src="images/banner__/u4489.png"/>
                <!-- Unnamed () -->
                <div id="u4490" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4491" class="ax_default table_cell">
                <img id="u4491_img" class="img " src="images/banner__/u4489.png"/>
                <!-- Unnamed () -->
                <div id="u4492" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4493" class="ax_default table_cell">
                <img id="u4493_img" class="img " src="images/banner__/u4493.png"/>
                <!-- Unnamed () -->
                <div id="u4494" class="text">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4495" class="ax_default table_cell">
                <img id="u4495_img" class="img " src="images/banner__/u4495.png"/>
                <!-- Unnamed () -->
                <div id="u4496" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4497" class="ax_default table_cell">
                <img id="u4497_img" class="img " src="images/banner__/u4497.png"/>
                <!-- Unnamed () -->
                <div id="u4498" class="text">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4499" class="ax_default table_cell">
                <img id="u4499_img" class="img " src="images/banner__/u4499.png"/>
                <!-- Unnamed () -->
                <div id="u4500" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4501" class="ax_default table_cell">
                <img id="u4501_img" class="img " src="images/banner__/u4501.png"/>
                <!-- Unnamed () -->
                <div id="u4502" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4503" class="ax_default table_cell">
                <img id="u4503_img" class="img " src="images/banner__/u4503.png"/>
                <!-- Unnamed () -->
                <div id="u4504" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4505" class="ax_default table_cell">
                <img id="u4505_img" class="img " src="images/banner__/u4505.png"/>
                <!-- Unnamed () -->
                <div id="u4506" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4507" class="ax_default table_cell">
                <img id="u4507_img" class="img " src="images/banner__/u4507.png"/>
                <!-- Unnamed () -->
                <div id="u4508" class="text">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4509" class="ax_default table_cell">
                <img id="u4509_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4510" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4511" class="ax_default table_cell">
                <img id="u4511_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4512" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4513" class="ax_default table_cell">
                <img id="u4513_img" class="img " src="images/banner__/u4513.png"/>
                <!-- Unnamed () -->
                <div id="u4514" class="text">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4515" class="ax_default table_cell">
                <img id="u4515_img" class="img " src="images/banner__/u4515.png"/>
                <!-- Unnamed () -->
                <div id="u4516" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4517" class="ax_default table_cell">
                <img id="u4517_img" class="img " src="images/banner__/u4517.png"/>
                <!-- Unnamed () -->
                <div id="u4518" class="text">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4519" class="ax_default table_cell">
                <img id="u4519_img" class="img " src="images/banner__/u4519.png"/>
                <!-- Unnamed () -->
                <div id="u4520" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4521" class="ax_default table_cell">
                <img id="u4521_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4522" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4523" class="ax_default table_cell">
                <img id="u4523_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4524" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4525" class="ax_default table_cell">
                <img id="u4525_img" class="img " src="images/banner__/u4525.png"/>
                <!-- Unnamed () -->
                <div id="u4526" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4527" class="ax_default table_cell">
                <img id="u4527_img" class="img " src="images/banner__/u4527.png"/>
                <!-- Unnamed () -->
                <div id="u4528" class="text">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4529" class="ax_default table_cell">
                <img id="u4529_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4530" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4531" class="ax_default table_cell">
                <img id="u4531_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4532" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4533" class="ax_default table_cell">
                <img id="u4533_img" class="img " src="images/banner__/u4513.png"/>
                <!-- Unnamed () -->
                <div id="u4534" class="text">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4535" class="ax_default table_cell">
                <img id="u4535_img" class="img " src="images/banner__/u4515.png"/>
                <!-- Unnamed () -->
                <div id="u4536" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4537" class="ax_default table_cell">
                <img id="u4537_img" class="img " src="images/banner__/u4517.png"/>
                <!-- Unnamed () -->
                <div id="u4538" class="text">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4539" class="ax_default table_cell">
                <img id="u4539_img" class="img " src="images/banner__/u4519.png"/>
                <!-- Unnamed () -->
                <div id="u4540" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4541" class="ax_default table_cell">
                <img id="u4541_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4542" class="text">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4543" class="ax_default table_cell">
                <img id="u4543_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4544" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4545" class="ax_default table_cell">
                <img id="u4545_img" class="img " src="images/banner__/u4525.png"/>
                <!-- Unnamed () -->
                <div id="u4546" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4547" class="ax_default table_cell">
                <img id="u4547_img" class="img " src="images/banner__/u4527.png"/>
                <!-- Unnamed () -->
                <div id="u4548" class="text">
                  <p><span>已关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4549" class="ax_default table_cell">
                <img id="u4549_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4550" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4551" class="ax_default table_cell">
                <img id="u4551_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4552" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4553" class="ax_default table_cell">
                <img id="u4553_img" class="img " src="images/banner__/u4513.png"/>
                <!-- Unnamed () -->
                <div id="u4554" class="text">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4555" class="ax_default table_cell">
                <img id="u4555_img" class="img " src="images/banner__/u4515.png"/>
                <!-- Unnamed () -->
                <div id="u4556" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4557" class="ax_default table_cell">
                <img id="u4557_img" class="img " src="images/banner__/u4517.png"/>
                <!-- Unnamed () -->
                <div id="u4558" class="text">
                  <p><span>活动2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4559" class="ax_default table_cell">
                <img id="u4559_img" class="img " src="images/banner__/u4519.png"/>
                <!-- Unnamed () -->
                <div id="u4560" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4561" class="ax_default table_cell">
                <img id="u4561_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4562" class="text">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4563" class="ax_default table_cell">
                <img id="u4563_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4564" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4565" class="ax_default table_cell">
                <img id="u4565_img" class="img " src="images/banner__/u4525.png"/>
                <!-- Unnamed () -->
                <div id="u4566" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4567" class="ax_default table_cell">
                <img id="u4567_img" class="img " src="images/banner__/u4527.png"/>
                <!-- Unnamed () -->
                <div id="u4568" class="text">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4569" class="ax_default table_cell">
                <img id="u4569_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4570" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4571" class="ax_default table_cell">
                <img id="u4571_img" class="img " src="images/banner__/u4509.png"/>
                <!-- Unnamed () -->
                <div id="u4572" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4573" class="ax_default table_cell">
                <img id="u4573_img" class="img " src="images/banner__/u4513.png"/>
                <!-- Unnamed () -->
                <div id="u4574" class="text">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4575" class="ax_default table_cell">
                <img id="u4575_img" class="img " src="images/banner__/u4515.png"/>
                <!-- Unnamed () -->
                <div id="u4576" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4577" class="ax_default table_cell">
                <img id="u4577_img" class="img " src="images/banner__/u4517.png"/>
                <!-- Unnamed () -->
                <div id="u4578" class="text">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4579" class="ax_default table_cell">
                <img id="u4579_img" class="img " src="images/banner__/u4519.png"/>
                <!-- Unnamed () -->
                <div id="u4580" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4581" class="ax_default table_cell">
                <img id="u4581_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4582" class="text">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4583" class="ax_default table_cell">
                <img id="u4583_img" class="img " src="images/banner__/u4521.png"/>
                <!-- Unnamed () -->
                <div id="u4584" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4585" class="ax_default table_cell">
                <img id="u4585_img" class="img " src="images/banner__/u4525.png"/>
                <!-- Unnamed () -->
                <div id="u4586" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4587" class="ax_default table_cell">
                <img id="u4587_img" class="img " src="images/banner__/u4527.png"/>
                <!-- Unnamed () -->
                <div id="u4588" class="text">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4589" class="ax_default table_cell">
                <img id="u4589_img" class="img " src="images/banner__/u4589.png"/>
                <!-- Unnamed () -->
                <div id="u4590" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4591" class="ax_default table_cell">
                <img id="u4591_img" class="img " src="images/banner__/u4589.png"/>
                <!-- Unnamed () -->
                <div id="u4592" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4593" class="ax_default table_cell">
                <img id="u4593_img" class="img " src="images/banner__/u4593.png"/>
                <!-- Unnamed () -->
                <div id="u4594" class="text">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4595" class="ax_default table_cell">
                <img id="u4595_img" class="img " src="images/banner__/u4595.png"/>
                <!-- Unnamed () -->
                <div id="u4596" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4597" class="ax_default table_cell">
                <img id="u4597_img" class="img " src="images/banner__/u4597.png"/>
                <!-- Unnamed () -->
                <div id="u4598" class="text">
                  <p><span>活动2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4599" class="ax_default table_cell">
                <img id="u4599_img" class="img " src="images/banner__/u4599.png"/>
                <!-- Unnamed () -->
                <div id="u4600" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4601" class="ax_default table_cell">
                <img id="u4601_img" class="img " src="images/banner__/u4601.png"/>
                <!-- Unnamed () -->
                <div id="u4602" class="text">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4603" class="ax_default table_cell">
                <img id="u4603_img" class="img " src="images/banner__/u4601.png"/>
                <!-- Unnamed () -->
                <div id="u4604" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4605" class="ax_default table_cell">
                <img id="u4605_img" class="img " src="images/banner__/u4605.png"/>
                <!-- Unnamed () -->
                <div id="u4606" class="text">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4607" class="ax_default table_cell">
                <img id="u4607_img" class="img " src="images/banner__/u4607.png"/>
                <!-- Unnamed () -->
                <div id="u4608" class="text">
                  <p><span>已关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4609" class="ax_default" data-left="327" data-top="43" data-width="27" data-height="188">

              <!-- Unnamed (图片) -->
              <div id="u4610" class="ax_default _图片">
                <img id="u4610_img" class="img " src="images/banner__/u4610.png"/>
                <!-- Unnamed () -->
                <div id="u4611" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4612" class="ax_default _图片">
                <img id="u4612_img" class="img " src="images/banner__/u4610.png"/>
                <!-- Unnamed () -->
                <div id="u4613" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4614" class="ax_default _图片">
                <img id="u4614_img" class="img " src="images/banner__/u4610.png"/>
                <!-- Unnamed () -->
                <div id="u4615" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4616" class="ax_default _图片">
                <img id="u4616_img" class="img " src="images/banner__/u4610.png"/>
                <!-- Unnamed () -->
                <div id="u4617" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4618" class="ax_default _图片">
                <img id="u4618_img" class="img " src="images/banner__/u4610.png"/>
                <!-- Unnamed () -->
                <div id="u4619" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4620" class="ax_default _图片">
                <img id="u4620_img" class="img " src="images/banner__/u4610.png"/>
                <!-- Unnamed () -->
                <div id="u4621" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4622" class="ax_default" data-left="16" data-top="47" data-width="29" data-height="178">

              <!-- Unnamed (单选按钮) -->
              <div id="u4623" class="ax_default radio_button">
                <label for="u4623_input">
                  <!-- Unnamed () -->
                  <div id="u4624" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4623_input" type="radio" value="radio" name="u4623"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4625" class="ax_default radio_button">
                <label for="u4625_input">
                  <!-- Unnamed () -->
                  <div id="u4626" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4625_input" type="radio" value="radio" name="u4625"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4627" class="ax_default radio_button">
                <label for="u4627_input">
                  <!-- Unnamed () -->
                  <div id="u4628" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4627_input" type="radio" value="radio" name="u4627"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4629" class="ax_default radio_button">
                <label for="u4629_input">
                  <!-- Unnamed () -->
                  <div id="u4630" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4629_input" type="radio" value="radio" name="u4629"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4631" class="ax_default radio_button">
                <label for="u4631_input">
                  <!-- Unnamed () -->
                  <div id="u4632" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4631_input" type="radio" value="radio" name="u4631"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4633" class="ax_default radio_button">
                <label for="u4633_input">
                  <!-- Unnamed () -->
                  <div id="u4634" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u4633_input" type="radio" value="radio" name="u4633"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default box_1">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label1">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4639" class="ax_default text_field">
        <input id="u4639_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4640" class="ax_default droplist">
        <select id="u4640_input">
          <option selected value="全部">全部</option>
          <option value="未生效">未生效</option>
          <option value="已生效">已生效</option>
          <option value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label1">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default primary_button">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4645" class="ax_default droplist">
        <select id="u4645_input">
          <option value="全部">全部</option>
          <option value="活动">活动</option>
          <option value="公告">公告</option>
          <option selected value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default label1">
        <div id="u4646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4647" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4648" class="ax_default" data-left="184" data-top="136" data-width="365" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default label1">
          <div id="u4649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4650" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4651" class="ax_default text_field">
          <input id="u4651_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4652" class="ax_default text_field">
          <input id="u4652_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4653" class="ax_default label1">
          <div id="u4653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4654" class="text">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default primary_button">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default primary_button">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default primary_button">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default primary_button">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default box_3">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default label1">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4668" class="ax_default tree_node treeroot">
        <div id="u4668_children" class="u4668_children">

          <!-- Unnamed (树节点) -->
          <div id="u4669" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4670" class="ax_default _图片">
              <img id="u4670_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4671" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4672" class="" selectiongroup="u4663u4668_tree_group">
              <div id="u4672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4673" class="text">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u4669_children" class="u4669_children">

              <!-- Unnamed (树节点) -->
              <div id="u4674" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4675" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4676" class="text">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4677" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4678" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4679" class="text">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4680" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4681" class="ax_default _图片">
              <img id="u4681_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4683" class="" selectiongroup="u4663u4668_tree_group">
              <div id="u4683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4684" class="text">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u4680_children" class="u4680_children">

              <!-- Unnamed (树节点) -->
              <div id="u4685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4686" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4687" class="text">
                    <p><span>E类摊位配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4689" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4690" class="text">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4691" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4692" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4693" class="text">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4694" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4695" class="ax_default _图片">
              <img id="u4695_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4697" class="" selectiongroup="u4663u4668_tree_group">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u4694_children" class="u4694_children">

              <!-- Unnamed (树节点) -->
              <div id="u4699" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4700" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4701" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4702" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4703" class="ax_default _图片">
              <img id="u4703_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4705" class="" selectiongroup="u4663u4668_tree_group">
              <div id="u4705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4706" class="text">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u4702_children" class="u4702_children">

              <!-- Unnamed (树节点) -->
              <div id="u4707" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4708" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4708_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4709" class="text">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4710" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4711" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4712" class="text">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4713" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4714" class="ax_default image">
              <img id="u4714_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4716" class="" selectiongroup="u4663u4668_tree_group">
              <div id="u4716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4717" class="text">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u4713_children" class="u4713_children">

              <!-- Unnamed (树节点) -->
              <div id="u4718" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4719" class="" selectiongroup="u4663u4668_tree_group">
                  <div id="u4719_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4720" class="text">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default _三级标题">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">搜索模块</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、规则：五个字段取交集，结果满足所有的搜索条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；banner生效时间段与搜索时间段有重合即为符合条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、类型：仅仅对于banner一个分类字段，公告、活动、其他三个选项，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、标题：关键字模糊搜索，多个字段用“，”隔开</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、搜索，出现结果，若无结果则提示“无搜索内容”</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6、状态：未生效、已生效、已关闭，过期banner为已关闭状态</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">中部操作</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">新增</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、增加新的banner，banner数量默认10个</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、操作人、操作编码、时间不可填写，时间默认为当前时间，精确到小时</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、编号：自动生成，规则B+8位年月日+三位编号</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、类型：活动、公告、其他，仅仅为标志类型字段</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、排列顺序，1-9999，按生效时间展示，同一时间内按照从,小到大顺序排列，序号相同按操作时间先后获取</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6、标题：50字以内</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">7、指向页面，包含外部页面内部页面，内部页面形式待定，外部h5页面通过链接地址链接</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8、有效时间：开始时间不能早于当前，结束时间不能早于开始时间；精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">9、图片，仅一张，可进行更改，具体尺寸UI确定，大小不超过2M</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、未生效状态可进行编辑，其他状态不可编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、所有内容均可进行编辑，按照新增规范编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">详情</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、查看banner设置详情，不可编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、所有状态均可查看详情</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">关闭</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、未生效、已生效可关闭，关闭后为已关闭状态</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">关闭</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">banner预览</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、精确到分钟，在此时间点内有效展示的banner均预览；</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、进入时，默认当前时间</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、历史banner暂不支持预览</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">基础banner</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、优先级最低的banner，在有效的时间内若无其他banner展示，则展示此banner</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、右键可取消，取消后按设置的时间正常显示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、banner可无外链，仅展示一张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default primary_button">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default _文本段落">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4727" class="ax_default" data-left="168" data-top="553" data-width="230" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u4728" class="ax_default ellipse">
          <img id="u4728_img" class="img " src="images/团购活动管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u4729" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4730" class="ax_default ellipse">
          <img id="u4730_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u4731" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4732" class="ax_default ellipse">
          <img id="u4732_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u4733" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4734" class="ax_default ellipse">
          <img id="u4734_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u4735" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4736" class="ax_default ellipse">
          <img id="u4736_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u4737" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4738" class="ax_default ellipse">
          <img id="u4738_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u4739" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4740" class="ax_default ellipse disabled">
          <img id="u4740_img" class="img " src="images/团购活动管理/u570_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u4741" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4742" class="ax_default ellipse">
          <img id="u4742_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u4743" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default box_2">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default _文本段落">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">#状态说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">数据状态，根据当前时间，自动计算：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">当前时间＜开始时间→未生效，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">开始时间&lt;当前时间＜结束时间→已生效，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">结束时间&lt;当前时间→已关闭。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;"><br></span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#排序说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">页面按排列顺序排序，从小到大，现阶段共10条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#操作按钮说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、新增：新增banner。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、编辑：单选，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF6600;">非关闭状态可以编辑。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、查看详情：单选，查看选中数据的具体详细内容，只读。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">4、关闭：单选，若当前选中数据已生效，关闭快速将该数据的结束时间set为当前时间；若当前选中数据未生效，关闭将快速将当前数据开始时间=结束时间=当前时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4748" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/banner__/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/banner__/u4751.png"/>
          <!-- Unnamed () -->
          <div id="u4752" class="text">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/banner__/u4753.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/banner__/u4755.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/banner__/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/banner__/u4759.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text">
            <p><span>正常关闭已生效和未生效数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/banner__/u4761.png"/>
          <!-- Unnamed () -->
          <div id="u4762" class="text">
            <p><span>您确定要关闭该数据吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/banner__/u4763.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/banner__/u4765.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/banner__/u4767.png"/>
          <!-- Unnamed () -->
          <div id="u4768" class="text">
            <p><span>选中了已关闭的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/banner__/u4769.png"/>
          <!-- Unnamed () -->
          <div id="u4770" class="text">
            <p><span>抱歉，该状态下的不能关闭！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/banner__/u4771.png"/>
          <!-- Unnamed () -->
          <div id="u4772" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default box_2">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4775" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#基本banner设置说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">基本banner，没有时效性限制，只要配置，就成为长期有效数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">基本banner显示规则，当有正常有效的banner时，基本banner不在前端显示，当某时段，所有正常配置的banner均无效时，前端为保证banner不空，显示配置的基本banner。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">注：若没有配置banner，基本banner也未配置，banner接口没有返回时，前端banner行自动收起。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
