﻿<!DOCTYPE html>
<html>
  <head>
    <title>E类摊位配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/e类摊位配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/e类摊位配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增摊位 (组合) -->
      <div id="u2080" class="ax_default ax_default_hidden" data-label="新增摊位" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default box_1">
          <div id="u2081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default label">
          <div id="u2083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2084" class="text">
            <p><span>新增摊位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2085" class="ax_default button">
          <div id="u2085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2087" class="ax_default primary_button">
          <div id="u2087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2088" class="text">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2089" class="ax_default label1">
          <div id="u2089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2090" class="text">
            <p><span>摊位类型</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2091" class="ax_default droplist">
          <select id="u2091_input">
            <option value="--请选择--">--请选择--</option>
            <option value="E">E</option>
          </select>
        </div>
      </div>

      <!-- 新增成功 (组合) -->
      <div id="u2092" class="ax_default ax_default_hidden" data-label="新增成功" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default box_1">
          <div id="u2093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2094" class="text">
            <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">新增摊位：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">E8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default label">
          <div id="u2095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2096" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default primary_button">
          <div id="u2097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2098" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_1">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2101" class="ax_default">
        <div id="u2101_state0" class="panel_state" data-label="State1" style="">
          <div id="u2101_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2102" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2103" class="ax_default table_cell">
                <img id="u2103_img" class="img " src="images/团购活动管理/u240.png"/>
                <!-- Unnamed () -->
                <div id="u2104" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2105" class="ax_default table_cell">
                <img id="u2105_img" class="img " src="images/e类摊位配置/u2105.png"/>
                <!-- Unnamed () -->
                <div id="u2106" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2107" class="ax_default table_cell">
                <img id="u2107_img" class="img " src="images/e类摊位配置/u2107.png"/>
                <!-- Unnamed () -->
                <div id="u2108" class="text">
                  <p><span>摊位编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2109" class="ax_default table_cell">
                <img id="u2109_img" class="img " src="images/e类摊位配置/u2109.png"/>
                <!-- Unnamed () -->
                <div id="u2110" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2111" class="ax_default table_cell">
                <img id="u2111_img" class="img " src="images/e类摊位配置/u2111.png"/>
                <!-- Unnamed () -->
                <div id="u2112" class="text">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2113" class="ax_default table_cell">
                <img id="u2113_img" class="img " src="images/e类摊位配置/u2113.png"/>
                <!-- Unnamed () -->
                <div id="u2114" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2115" class="ax_default table_cell">
                <img id="u2115_img" class="img " src="images/e类摊位配置/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u2116" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2117" class="ax_default table_cell">
                <img id="u2117_img" class="img " src="images/e类摊位配置/u2117.png"/>
                <!-- Unnamed () -->
                <div id="u2118" class="text">
                  <p><span>E1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2119" class="ax_default table_cell">
                <img id="u2119_img" class="img " src="images/e类摊位配置/u2119.png"/>
                <!-- Unnamed () -->
                <div id="u2120" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2121" class="ax_default table_cell">
                <img id="u2121_img" class="img " src="images/e类摊位配置/u2121.png"/>
                <!-- Unnamed () -->
                <div id="u2122" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2123" class="ax_default table_cell">
                <img id="u2123_img" class="img " src="images/e类摊位配置/u2113.png"/>
                <!-- Unnamed () -->
                <div id="u2124" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2125" class="ax_default table_cell">
                <img id="u2125_img" class="img " src="images/e类摊位配置/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u2126" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2127" class="ax_default table_cell">
                <img id="u2127_img" class="img " src="images/e类摊位配置/u2117.png"/>
                <!-- Unnamed () -->
                <div id="u2128" class="text">
                  <p><span>E2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2129" class="ax_default table_cell">
                <img id="u2129_img" class="img " src="images/e类摊位配置/u2119.png"/>
                <!-- Unnamed () -->
                <div id="u2130" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2131" class="ax_default table_cell">
                <img id="u2131_img" class="img " src="images/e类摊位配置/u2121.png"/>
                <!-- Unnamed () -->
                <div id="u2132" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2133" class="ax_default table_cell">
                <img id="u2133_img" class="img " src="images/e类摊位配置/u2113.png"/>
                <!-- Unnamed () -->
                <div id="u2134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2135" class="ax_default table_cell">
                <img id="u2135_img" class="img " src="images/e类摊位配置/u2115.png"/>
                <!-- Unnamed () -->
                <div id="u2136" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2137" class="ax_default table_cell">
                <img id="u2137_img" class="img " src="images/e类摊位配置/u2117.png"/>
                <!-- Unnamed () -->
                <div id="u2138" class="text">
                  <p><span>E3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2139" class="ax_default table_cell">
                <img id="u2139_img" class="img " src="images/e类摊位配置/u2119.png"/>
                <!-- Unnamed () -->
                <div id="u2140" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2141" class="ax_default table_cell">
                <img id="u2141_img" class="img " src="images/e类摊位配置/u2121.png"/>
                <!-- Unnamed () -->
                <div id="u2142" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2143" class="ax_default table_cell">
                <img id="u2143_img" class="img " src="images/e类摊位配置/u2143.png"/>
                <!-- Unnamed () -->
                <div id="u2144" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2145" class="ax_default table_cell">
                <img id="u2145_img" class="img " src="images/e类摊位配置/u2145.png"/>
                <!-- Unnamed () -->
                <div id="u2146" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2147" class="ax_default table_cell">
                <img id="u2147_img" class="img " src="images/e类摊位配置/u2147.png"/>
                <!-- Unnamed () -->
                <div id="u2148" class="text">
                  <p><span>E4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2149" class="ax_default table_cell">
                <img id="u2149_img" class="img " src="images/e类摊位配置/u2149.png"/>
                <!-- Unnamed () -->
                <div id="u2150" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2151" class="ax_default table_cell">
                <img id="u2151_img" class="img " src="images/e类摊位配置/u2151.png"/>
                <!-- Unnamed () -->
                <div id="u2152" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2153" class="ax_default table_cell">
                <img id="u2153_img" class="img " src="images/e类摊位配置/u2143.png"/>
                <!-- Unnamed () -->
                <div id="u2154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2155" class="ax_default table_cell">
                <img id="u2155_img" class="img " src="images/e类摊位配置/u2145.png"/>
                <!-- Unnamed () -->
                <div id="u2156" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2157" class="ax_default table_cell">
                <img id="u2157_img" class="img " src="images/e类摊位配置/u2147.png"/>
                <!-- Unnamed () -->
                <div id="u2158" class="text">
                  <p><span>E5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2159" class="ax_default table_cell">
                <img id="u2159_img" class="img " src="images/e类摊位配置/u2149.png"/>
                <!-- Unnamed () -->
                <div id="u2160" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2161" class="ax_default table_cell">
                <img id="u2161_img" class="img " src="images/e类摊位配置/u2151.png"/>
                <!-- Unnamed () -->
                <div id="u2162" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2163" class="ax_default table_cell">
                <img id="u2163_img" class="img " src="images/e类摊位配置/u2143.png"/>
                <!-- Unnamed () -->
                <div id="u2164" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2165" class="ax_default table_cell">
                <img id="u2165_img" class="img " src="images/e类摊位配置/u2145.png"/>
                <!-- Unnamed () -->
                <div id="u2166" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2167" class="ax_default table_cell">
                <img id="u2167_img" class="img " src="images/e类摊位配置/u2147.png"/>
                <!-- Unnamed () -->
                <div id="u2168" class="text">
                  <p><span>E6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2169" class="ax_default table_cell">
                <img id="u2169_img" class="img " src="images/e类摊位配置/u2149.png"/>
                <!-- Unnamed () -->
                <div id="u2170" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2171" class="ax_default table_cell">
                <img id="u2171_img" class="img " src="images/e类摊位配置/u2151.png"/>
                <!-- Unnamed () -->
                <div id="u2172" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2173" class="ax_default table_cell">
                <img id="u2173_img" class="img " src="images/e类摊位配置/u2173.png"/>
                <!-- Unnamed () -->
                <div id="u2174" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2175" class="ax_default table_cell">
                <img id="u2175_img" class="img " src="images/e类摊位配置/u2175.png"/>
                <!-- Unnamed () -->
                <div id="u2176" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2177" class="ax_default table_cell">
                <img id="u2177_img" class="img " src="images/e类摊位配置/u2177.png"/>
                <!-- Unnamed () -->
                <div id="u2178" class="text">
                  <p><span>E7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2179" class="ax_default table_cell">
                <img id="u2179_img" class="img " src="images/e类摊位配置/u2179.png"/>
                <!-- Unnamed () -->
                <div id="u2180" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2181" class="ax_default table_cell">
                <img id="u2181_img" class="img " src="images/e类摊位配置/u2181.png"/>
                <!-- Unnamed () -->
                <div id="u2182" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2183" class="ax_default table_cell">
                <img id="u2183_img" class="img " src="images/e类摊位配置/u2173.png"/>
                <!-- Unnamed () -->
                <div id="u2184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2185" class="ax_default table_cell">
                <img id="u2185_img" class="img " src="images/e类摊位配置/u2175.png"/>
                <!-- Unnamed () -->
                <div id="u2186" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2187" class="ax_default table_cell">
                <img id="u2187_img" class="img " src="images/e类摊位配置/u2177.png"/>
                <!-- Unnamed () -->
                <div id="u2188" class="text">
                  <p><span>E8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2189" class="ax_default table_cell">
                <img id="u2189_img" class="img " src="images/e类摊位配置/u2179.png"/>
                <!-- Unnamed () -->
                <div id="u2190" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2191" class="ax_default table_cell">
                <img id="u2191_img" class="img " src="images/e类摊位配置/u2181.png"/>
                <!-- Unnamed () -->
                <div id="u2192" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2193" class="ax_default table_cell">
                <img id="u2193_img" class="img " src="images/e类摊位配置/u2173.png"/>
                <!-- Unnamed () -->
                <div id="u2194" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2195" class="ax_default table_cell">
                <img id="u2195_img" class="img " src="images/e类摊位配置/u2175.png"/>
                <!-- Unnamed () -->
                <div id="u2196" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2197" class="ax_default table_cell">
                <img id="u2197_img" class="img " src="images/e类摊位配置/u2177.png"/>
                <!-- Unnamed () -->
                <div id="u2198" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2199" class="ax_default table_cell">
                <img id="u2199_img" class="img " src="images/e类摊位配置/u2179.png"/>
                <!-- Unnamed () -->
                <div id="u2200" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2201" class="ax_default table_cell">
                <img id="u2201_img" class="img " src="images/e类摊位配置/u2181.png"/>
                <!-- Unnamed () -->
                <div id="u2202" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2203" class="ax_default table_cell">
                <img id="u2203_img" class="img " src="images/e类摊位配置/u2173.png"/>
                <!-- Unnamed () -->
                <div id="u2204" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2205" class="ax_default table_cell">
                <img id="u2205_img" class="img " src="images/e类摊位配置/u2175.png"/>
                <!-- Unnamed () -->
                <div id="u2206" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2207" class="ax_default table_cell">
                <img id="u2207_img" class="img " src="images/e类摊位配置/u2177.png"/>
                <!-- Unnamed () -->
                <div id="u2208" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2209" class="ax_default table_cell">
                <img id="u2209_img" class="img " src="images/e类摊位配置/u2179.png"/>
                <!-- Unnamed () -->
                <div id="u2210" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2211" class="ax_default table_cell">
                <img id="u2211_img" class="img " src="images/e类摊位配置/u2181.png"/>
                <!-- Unnamed () -->
                <div id="u2212" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2213" class="ax_default table_cell">
                <img id="u2213_img" class="img " src="images/e类摊位配置/u2213.png"/>
                <!-- Unnamed () -->
                <div id="u2214" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2215" class="ax_default table_cell">
                <img id="u2215_img" class="img " src="images/e类摊位配置/u2215.png"/>
                <!-- Unnamed () -->
                <div id="u2216" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2217" class="ax_default table_cell">
                <img id="u2217_img" class="img " src="images/e类摊位配置/u2217.png"/>
                <!-- Unnamed () -->
                <div id="u2218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2219" class="ax_default table_cell">
                <img id="u2219_img" class="img " src="images/e类摊位配置/u2219.png"/>
                <!-- Unnamed () -->
                <div id="u2220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2221" class="ax_default table_cell">
                <img id="u2221_img" class="img " src="images/e类摊位配置/u2221.png"/>
                <!-- Unnamed () -->
                <div id="u2222" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2223" class="ax_default radio_button">
              <label for="u2223_input">
                <!-- Unnamed () -->
                <div id="u2224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2223_input" type="radio" value="radio" name="u2223"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2225" class="ax_default radio_button">
              <label for="u2225_input">
                <!-- Unnamed () -->
                <div id="u2226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2225_input" type="radio" value="radio" name="u2225"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2227" class="ax_default radio_button">
              <label for="u2227_input">
                <!-- Unnamed () -->
                <div id="u2228" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2227_input" type="radio" value="radio" name="u2227"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2229" class="ax_default radio_button">
              <label for="u2229_input">
                <!-- Unnamed () -->
                <div id="u2230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2229_input" type="radio" value="radio" name="u2229"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2231" class="ax_default radio_button">
              <label for="u2231_input">
                <!-- Unnamed () -->
                <div id="u2232" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2231_input" type="radio" value="radio" name="u2231"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2233" class="ax_default radio_button">
              <label for="u2233_input">
                <!-- Unnamed () -->
                <div id="u2234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2233_input" type="radio" value="radio" name="u2233"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2235" class="ax_default radio_button">
              <label for="u2235_input">
                <!-- Unnamed () -->
                <div id="u2236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2235_input" type="radio" value="radio" name="u2235"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2237" class="ax_default radio_button">
              <label for="u2237_input">
                <!-- Unnamed () -->
                <div id="u2238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2237_input" type="radio" value="radio" name="u2237"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default box_3">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label1">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2244" class="ax_default tree_node treeroot">
        <div id="u2244_children" class="u2244_children">

          <!-- Unnamed (树节点) -->
          <div id="u2245" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2246" class="ax_default _图片">
              <img id="u2246_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2248" class="" selectiongroup="u2239u2244_tree_group">
              <div id="u2248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2249" class="text">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u2245_children" class="u2245_children">

              <!-- Unnamed (树节点) -->
              <div id="u2250" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2251" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2251_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2252" class="text">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2253" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2254" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2255" class="text">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2256" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2257" class="ax_default _图片">
              <img id="u2257_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2259" class="" selectiongroup="u2239u2244_tree_group">
              <div id="u2259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2260" class="text">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u2256_children" class="u2256_children">

              <!-- Unnamed (树节点) -->
              <div id="u2261" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2262" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2262_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2263" class="text">
                    <p><span>E类摊位配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2264" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2265" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2266" class="text">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2267" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2268" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2269" class="text">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2270" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2271" class="ax_default _图片">
              <img id="u2271_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2273" class="" selectiongroup="u2239u2244_tree_group">
              <div id="u2273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2274" class="text">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u2270_children" class="u2270_children">

              <!-- Unnamed (树节点) -->
              <div id="u2275" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2276" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2277" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2278" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2279" class="ax_default _图片">
              <img id="u2279_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2280" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2281" class="" selectiongroup="u2239u2244_tree_group">
              <div id="u2281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2282" class="text">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u2278_children" class="u2278_children">

              <!-- Unnamed (树节点) -->
              <div id="u2283" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2284" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2285" class="text">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2287" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2288" class="text">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2289" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2290" class="ax_default image">
              <img id="u2290_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2292" class="" selectiongroup="u2239u2244_tree_group">
              <div id="u2292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2293" class="text">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u2289_children" class="u2289_children">

              <!-- Unnamed (树节点) -->
              <div id="u2294" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2295" class="" selectiongroup="u2239u2244_tree_group">
                  <div id="u2295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2296" class="text">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default primary_button">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default primary_button">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2301" class="ax_default" data-left="181" data-top="552" data-width="230" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u2302" class="ax_default ellipse">
          <img id="u2302_img" class="img " src="images/团购活动管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2304" class="ax_default ellipse">
          <img id="u2304_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2306" class="ax_default ellipse">
          <img id="u2306_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2308" class="ax_default ellipse">
          <img id="u2308_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2310" class="ax_default ellipse">
          <img id="u2310_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2312" class="ax_default ellipse">
          <img id="u2312_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2314" class="ax_default ellipse disabled">
          <img id="u2314_img" class="img " src="images/团购活动管理/u570_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2316" class="ax_default ellipse">
          <img id="u2316_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _文本段落">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span>E类摊位配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_2">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2322" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/e类摊位配置/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/e类摊位配置/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/e类摊位配置/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/团购活动管理/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/e类摊位配置/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/e类摊位配置/u2333.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text">
            <p><span>当前摊位没有活动中和排队中的活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/e类摊位配置/u2335.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text">
            <p><span>您确定要删除该摊位吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/团购活动管理/u603.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/e类摊位配置/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/e类摊位配置/u2341.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text">
            <p><span>当前摊位包含活动中或排队中的活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/e类摊位配置/u2343.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text">
            <p><span>抱歉，当前摊位包含有效活动，不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/e类摊位配置/u2345.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default label1">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text">
          <p><span>页面基本说明：</span></p><p><span>1、当前配置页面用于E类摊位的数量管理。影响摊位管理页面的E类摊位页签数量。影响APP前端的E类摊位数量。</span></p><p><span>2、按摊位编号排序，从小到大，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：新增摊位，按顺序增加摊位编号，E+摊位号，后台存唯一ID号，用于历史摊位数据查看。；</span></p><p><span>2、删除：单选，只能对没有有效活动的摊位进行删除操作，删除标记。如果当前删除摊位编号为E5，E5之后的摊位全部-1。</span></p><p><span>eg：</span></p><p><span>E1、E2、E3、E4、E5、E6，删除E5后，成为：</span></p><p><span>E1、E2、E3、E4、E5，E6自动补位成为E5.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_2">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span>#说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
