﻿<!DOCTYPE html>
<html>
  <head>
    <title>原型更新说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原型更新说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/原型更新说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/原型更新说明/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/原型更新说明/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/原型更新说明/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>更新内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/原型更新说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>更新负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/原型更新说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>更新类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/原型更新说明/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>涉及pc页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/原型更新说明/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>涉及app页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/原型更新说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/原型更新说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>2018-07-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/原型更新说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>团购活动只能选择1个产品或者组合产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/原型更新说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>徐文婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/原型更新说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/原型更新说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>团购活动管理</span></p><p><span>《新增》《编辑》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/原型更新说明/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/原型更新说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/原型更新说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2018-07-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/原型更新说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>校验：成团人数需大于0，不可等于0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/原型更新说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>徐文婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/原型更新说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>新增说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/原型更新说明/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>团购活动管理</span></p><p><span>《新增》《编辑》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/原型更新说明/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/原型更新说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/原型更新说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>2018-07-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/原型更新说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>产品总量新增校验逻辑：需大于等于成团人数，否则无法保存或者提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/原型更新说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>徐文婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/原型更新说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>新增说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/原型更新说明/u39.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>团购活动管理</span></p><p><span>《新增》《编辑》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/原型更新说明/u41.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/原型更新说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/原型更新说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>2018-07-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/原型更新说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>商品详情张数限制10张以内，大小由UI和开发定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/原型更新说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>徐文婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/原型更新说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>新增说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/原型更新说明/u39.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>团购活动管理</span></p><p><span>《新增》《编辑》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/原型更新说明/u41.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/原型更新说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/原型更新说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>2018-07-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/原型更新说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>补充。状态为已管理的banner不可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/原型更新说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>徐文婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/原型更新说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/原型更新说明/u39.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>《banner管理》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/原型更新说明/u41.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/原型更新说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/原型更新说明/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>2018-07-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/原型更新说明/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>新增通用标准说明</span></p><p><span>1.空格说明</span></p><p><span>2.分页说明</span></p><p><span>3.开始、结束时间说明</span></p><p><span>4.下限、上限说明</span></p><p><span>5.列表排序说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/原型更新说明/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>徐文婷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/原型更新说明/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/原型更新说明/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>《通用》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/原型更新说明/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/原型更新说明/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/原型更新说明/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>2018-07-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/原型更新说明/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>1、历史上架里面的本次可销售量字段替换成</span><span style="color:#FF0000;"> 已销售量</span><span>。</span></p><p><span>2、团购活动中，凡是被上架过的活动，都不允许去编辑。</span></p><p><span>3、运营人员，需要确保上架的产品，在公司OMS中已注册。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/原型更新说明/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>李小蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/原型更新说明/u105.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/原型更新说明/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>《上架记录》</span></p><p><span>《团购活动管理》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/原型更新说明/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/原型更新说明/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/原型更新说明/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>2018-07-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/原型更新说明/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">调整逻辑：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">①取消活动中的领取上限，只通过上架控制；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">②邮费直接输入金额，默认填写</span><span style="font-family:'Arial Normal', 'Arial';">0.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">③产品详情去除链接样式。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/原型更新说明/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>李小蕾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/原型更新说明/u119.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>调整逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/原型更新说明/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>团购活动管理：</span></p><p><span>《新增》</span></p><p><span>《编辑》</span></p><p><span>《查看详情》</span></p><p><span>《上架记录》</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/原型更新说明/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>#后端原型更新说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
