﻿<!DOCTYPE html>
<html>
  <head>
    <title>摊位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摊位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/摊位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default box_1">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_1">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2371" class="ax_default">
        <div id="u2371_state0" class="panel_state" data-label="State1" style="">
          <div id="u2371_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2372" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2373" class="ax_default table_cell">
                <img id="u2373_img" class="img " src="images/摊位管理/u2373.png"/>
                <!-- Unnamed () -->
                <div id="u2374" class="text">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2375" class="ax_default table_cell">
                <img id="u2375_img" class="img " src="images/摊位管理/u2375.png"/>
                <!-- Unnamed () -->
                <div id="u2376" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2377" class="ax_default table_cell">
                <img id="u2377_img" class="img " src="images/摊位管理/u2377.png"/>
                <!-- Unnamed () -->
                <div id="u2378" class="text">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2379" class="ax_default table_cell">
                <img id="u2379_img" class="img " src="images/摊位管理/u2379.png"/>
                <!-- Unnamed () -->
                <div id="u2380" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2381" class="ax_default table_cell">
                <img id="u2381_img" class="img " src="images/摊位管理/u2381.png"/>
                <!-- Unnamed () -->
                <div id="u2382" class="text">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2383" class="ax_default table_cell">
                <img id="u2383_img" class="img " src="images/摊位管理/u2383.png"/>
                <!-- Unnamed () -->
                <div id="u2384" class="text">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2385" class="ax_default table_cell">
                <img id="u2385_img" class="img " src="images/摊位管理/u2385.png"/>
                <!-- Unnamed () -->
                <div id="u2386" class="text">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2387" class="ax_default table_cell">
                <img id="u2387_img" class="img " src="images/摊位管理/u2387.png"/>
                <!-- Unnamed () -->
                <div id="u2388" class="text">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2389" class="ax_default table_cell">
                <img id="u2389_img" class="img " src="images/摊位管理/u2389.png"/>
                <!-- Unnamed () -->
                <div id="u2390" class="text">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2391" class="ax_default table_cell">
                <img id="u2391_img" class="img " src="images/摊位管理/u2391.png"/>
                <!-- Unnamed () -->
                <div id="u2392" class="text">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2393" class="ax_default table_cell">
                <img id="u2393_img" class="img " src="images/摊位管理/u2393.png"/>
                <!-- Unnamed () -->
                <div id="u2394" class="text">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2395" class="ax_default table_cell">
                <img id="u2395_img" class="img " src="images/摊位管理/u2395.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2397" class="ax_default table_cell">
                <img id="u2397_img" class="img " src="images/摊位管理/u2397.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2399" class="ax_default table_cell">
                <img id="u2399_img" class="img " src="images/摊位管理/u2399.png"/>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2401" class="ax_default table_cell">
                <img id="u2401_img" class="img " src="images/摊位管理/u2401.png"/>
                <!-- Unnamed () -->
                <div id="u2402" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2403" class="ax_default table_cell">
                <img id="u2403_img" class="img " src="images/摊位管理/u2403.png"/>
                <!-- Unnamed () -->
                <div id="u2404" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2405" class="ax_default table_cell">
                <img id="u2405_img" class="img " src="images/摊位管理/u2405.png"/>
                <!-- Unnamed () -->
                <div id="u2406" class="text">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2407" class="ax_default table_cell">
                <img id="u2407_img" class="img " src="images/摊位管理/u2407.png"/>
                <!-- Unnamed () -->
                <div id="u2408" class="text">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2409" class="ax_default table_cell">
                <img id="u2409_img" class="img " src="images/摊位管理/u2409.png"/>
                <!-- Unnamed () -->
                <div id="u2410" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2411" class="ax_default table_cell">
                <img id="u2411_img" class="img " src="images/摊位管理/u2411.png"/>
                <!-- Unnamed () -->
                <div id="u2412" class="text">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2413" class="ax_default table_cell">
                <img id="u2413_img" class="img " src="images/摊位管理/u2413.png"/>
                <!-- Unnamed () -->
                <div id="u2414" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2415" class="ax_default table_cell">
                <img id="u2415_img" class="img " src="images/摊位管理/u2415.png"/>
                <!-- Unnamed () -->
                <div id="u2416" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2417" class="ax_default table_cell">
                <img id="u2417_img" class="img " src="images/摊位管理/u2417.png"/>
                <!-- Unnamed () -->
                <div id="u2418" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2419" class="ax_default table_cell">
                <img id="u2419_img" class="img " src="images/摊位管理/u2419.png"/>
                <!-- Unnamed () -->
                <div id="u2420" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2421" class="ax_default table_cell">
                <img id="u2421_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u2422" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2423" class="ax_default table_cell">
                <img id="u2423_img" class="img " src="images/摊位管理/u2423.png"/>
                <!-- Unnamed () -->
                <div id="u2424" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2425" class="ax_default table_cell">
                <img id="u2425_img" class="img " src="images/摊位管理/u2399.png"/>
                <!-- Unnamed () -->
                <div id="u2426" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2427" class="ax_default table_cell">
                <img id="u2427_img" class="img " src="images/摊位管理/u2401.png"/>
                <!-- Unnamed () -->
                <div id="u2428" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2429" class="ax_default table_cell">
                <img id="u2429_img" class="img " src="images/摊位管理/u2403.png"/>
                <!-- Unnamed () -->
                <div id="u2430" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2431" class="ax_default table_cell">
                <img id="u2431_img" class="img " src="images/摊位管理/u2405.png"/>
                <!-- Unnamed () -->
                <div id="u2432" class="text">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2433" class="ax_default table_cell">
                <img id="u2433_img" class="img " src="images/摊位管理/u2407.png"/>
                <!-- Unnamed () -->
                <div id="u2434" class="text">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2435" class="ax_default table_cell">
                <img id="u2435_img" class="img " src="images/摊位管理/u2409.png"/>
                <!-- Unnamed () -->
                <div id="u2436" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2437" class="ax_default table_cell">
                <img id="u2437_img" class="img " src="images/摊位管理/u2411.png"/>
                <!-- Unnamed () -->
                <div id="u2438" class="text">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2439" class="ax_default table_cell">
                <img id="u2439_img" class="img " src="images/摊位管理/u2413.png"/>
                <!-- Unnamed () -->
                <div id="u2440" class="text">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2441" class="ax_default table_cell">
                <img id="u2441_img" class="img " src="images/摊位管理/u2415.png"/>
                <!-- Unnamed () -->
                <div id="u2442" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2443" class="ax_default table_cell">
                <img id="u2443_img" class="img " src="images/摊位管理/u2417.png"/>
                <!-- Unnamed () -->
                <div id="u2444" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2445" class="ax_default table_cell">
                <img id="u2445_img" class="img " src="images/摊位管理/u2419.png"/>
                <!-- Unnamed () -->
                <div id="u2446" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2447" class="ax_default table_cell">
                <img id="u2447_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u2448" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2449" class="ax_default table_cell">
                <img id="u2449_img" class="img " src="images/摊位管理/u2423.png"/>
                <!-- Unnamed () -->
                <div id="u2450" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2451" class="ax_default table_cell">
                <img id="u2451_img" class="img " src="images/摊位管理/u2399.png"/>
                <!-- Unnamed () -->
                <div id="u2452" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2453" class="ax_default table_cell">
                <img id="u2453_img" class="img " src="images/摊位管理/u2401.png"/>
                <!-- Unnamed () -->
                <div id="u2454" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2455" class="ax_default table_cell">
                <img id="u2455_img" class="img " src="images/摊位管理/u2403.png"/>
                <!-- Unnamed () -->
                <div id="u2456" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2457" class="ax_default table_cell">
                <img id="u2457_img" class="img " src="images/摊位管理/u2405.png"/>
                <!-- Unnamed () -->
                <div id="u2458" class="text">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2459" class="ax_default table_cell">
                <img id="u2459_img" class="img " src="images/摊位管理/u2407.png"/>
                <!-- Unnamed () -->
                <div id="u2460" class="text">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2461" class="ax_default table_cell">
                <img id="u2461_img" class="img " src="images/摊位管理/u2409.png"/>
                <!-- Unnamed () -->
                <div id="u2462" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2463" class="ax_default table_cell">
                <img id="u2463_img" class="img " src="images/摊位管理/u2411.png"/>
                <!-- Unnamed () -->
                <div id="u2464" class="text">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2465" class="ax_default table_cell">
                <img id="u2465_img" class="img " src="images/摊位管理/u2413.png"/>
                <!-- Unnamed () -->
                <div id="u2466" class="text">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2467" class="ax_default table_cell">
                <img id="u2467_img" class="img " src="images/摊位管理/u2415.png"/>
                <!-- Unnamed () -->
                <div id="u2468" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2469" class="ax_default table_cell">
                <img id="u2469_img" class="img " src="images/摊位管理/u2417.png"/>
                <!-- Unnamed () -->
                <div id="u2470" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2471" class="ax_default table_cell">
                <img id="u2471_img" class="img " src="images/摊位管理/u2419.png"/>
                <!-- Unnamed () -->
                <div id="u2472" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2473" class="ax_default table_cell">
                <img id="u2473_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u2474" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2475" class="ax_default table_cell">
                <img id="u2475_img" class="img " src="images/摊位管理/u2423.png"/>
                <!-- Unnamed () -->
                <div id="u2476" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2477" class="ax_default table_cell">
                <img id="u2477_img" class="img " src="images/摊位管理/u2477.png"/>
                <!-- Unnamed () -->
                <div id="u2478" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2479" class="ax_default table_cell">
                <img id="u2479_img" class="img " src="images/摊位管理/u2479.png"/>
                <!-- Unnamed () -->
                <div id="u2480" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2481" class="ax_default table_cell">
                <img id="u2481_img" class="img " src="images/摊位管理/u2481.png"/>
                <!-- Unnamed () -->
                <div id="u2482" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2483" class="ax_default table_cell">
                <img id="u2483_img" class="img " src="images/摊位管理/u2483.png"/>
                <!-- Unnamed () -->
                <div id="u2484" class="text">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2485" class="ax_default table_cell">
                <img id="u2485_img" class="img " src="images/摊位管理/u2485.png"/>
                <!-- Unnamed () -->
                <div id="u2486" class="text">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2487" class="ax_default table_cell">
                <img id="u2487_img" class="img " src="images/摊位管理/u2487.png"/>
                <!-- Unnamed () -->
                <div id="u2488" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2489" class="ax_default table_cell">
                <img id="u2489_img" class="img " src="images/摊位管理/u2489.png"/>
                <!-- Unnamed () -->
                <div id="u2490" class="text">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2491" class="ax_default table_cell">
                <img id="u2491_img" class="img " src="images/摊位管理/u2491.png"/>
                <!-- Unnamed () -->
                <div id="u2492" class="text">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2493" class="ax_default table_cell">
                <img id="u2493_img" class="img " src="images/新增/u931.png"/>
                <!-- Unnamed () -->
                <div id="u2494" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2495" class="ax_default table_cell">
                <img id="u2495_img" class="img " src="images/摊位管理/u2495.png"/>
                <!-- Unnamed () -->
                <div id="u2496" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2497" class="ax_default table_cell">
                <img id="u2497_img" class="img " src="images/摊位管理/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u2498" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2499" class="ax_default table_cell">
                <img id="u2499_img" class="img " src="images/摊位管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u2500" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2501" class="ax_default table_cell">
                <img id="u2501_img" class="img " src="images/摊位管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u2502" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2503" class="ax_default table_cell">
                <img id="u2503_img" class="img " src="images/摊位管理/u2477.png"/>
                <!-- Unnamed () -->
                <div id="u2504" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2505" class="ax_default table_cell">
                <img id="u2505_img" class="img " src="images/摊位管理/u2479.png"/>
                <!-- Unnamed () -->
                <div id="u2506" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2507" class="ax_default table_cell">
                <img id="u2507_img" class="img " src="images/摊位管理/u2481.png"/>
                <!-- Unnamed () -->
                <div id="u2508" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2509" class="ax_default table_cell">
                <img id="u2509_img" class="img " src="images/摊位管理/u2483.png"/>
                <!-- Unnamed () -->
                <div id="u2510" class="text">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2511" class="ax_default table_cell">
                <img id="u2511_img" class="img " src="images/摊位管理/u2485.png"/>
                <!-- Unnamed () -->
                <div id="u2512" class="text">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2513" class="ax_default table_cell">
                <img id="u2513_img" class="img " src="images/摊位管理/u2487.png"/>
                <!-- Unnamed () -->
                <div id="u2514" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2515" class="ax_default table_cell">
                <img id="u2515_img" class="img " src="images/摊位管理/u2489.png"/>
                <!-- Unnamed () -->
                <div id="u2516" class="text">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2517" class="ax_default table_cell">
                <img id="u2517_img" class="img " src="images/摊位管理/u2491.png"/>
                <!-- Unnamed () -->
                <div id="u2518" class="text">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2519" class="ax_default table_cell">
                <img id="u2519_img" class="img " src="images/新增/u931.png"/>
                <!-- Unnamed () -->
                <div id="u2520" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2521" class="ax_default table_cell">
                <img id="u2521_img" class="img " src="images/摊位管理/u2495.png"/>
                <!-- Unnamed () -->
                <div id="u2522" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2523" class="ax_default table_cell">
                <img id="u2523_img" class="img " src="images/摊位管理/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u2524" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2525" class="ax_default table_cell">
                <img id="u2525_img" class="img " src="images/摊位管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u2526" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2527" class="ax_default table_cell">
                <img id="u2527_img" class="img " src="images/摊位管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u2528" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2529" class="ax_default table_cell">
                <img id="u2529_img" class="img " src="images/摊位管理/u2477.png"/>
                <!-- Unnamed () -->
                <div id="u2530" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2531" class="ax_default table_cell">
                <img id="u2531_img" class="img " src="images/摊位管理/u2479.png"/>
                <!-- Unnamed () -->
                <div id="u2532" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2533" class="ax_default table_cell">
                <img id="u2533_img" class="img " src="images/摊位管理/u2481.png"/>
                <!-- Unnamed () -->
                <div id="u2534" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2535" class="ax_default table_cell">
                <img id="u2535_img" class="img " src="images/摊位管理/u2483.png"/>
                <!-- Unnamed () -->
                <div id="u2536" class="text">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2537" class="ax_default table_cell">
                <img id="u2537_img" class="img " src="images/摊位管理/u2485.png"/>
                <!-- Unnamed () -->
                <div id="u2538" class="text">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2539" class="ax_default table_cell">
                <img id="u2539_img" class="img " src="images/摊位管理/u2487.png"/>
                <!-- Unnamed () -->
                <div id="u2540" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2541" class="ax_default table_cell">
                <img id="u2541_img" class="img " src="images/摊位管理/u2489.png"/>
                <!-- Unnamed () -->
                <div id="u2542" class="text">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2543" class="ax_default table_cell">
                <img id="u2543_img" class="img " src="images/摊位管理/u2491.png"/>
                <!-- Unnamed () -->
                <div id="u2544" class="text">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2545" class="ax_default table_cell">
                <img id="u2545_img" class="img " src="images/新增/u931.png"/>
                <!-- Unnamed () -->
                <div id="u2546" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2547" class="ax_default table_cell">
                <img id="u2547_img" class="img " src="images/摊位管理/u2495.png"/>
                <!-- Unnamed () -->
                <div id="u2548" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2549" class="ax_default table_cell">
                <img id="u2549_img" class="img " src="images/摊位管理/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u2550" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2551" class="ax_default table_cell">
                <img id="u2551_img" class="img " src="images/摊位管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u2552" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2553" class="ax_default table_cell">
                <img id="u2553_img" class="img " src="images/摊位管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u2554" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2555" class="ax_default table_cell">
                <img id="u2555_img" class="img " src="images/摊位管理/u2555.png"/>
                <!-- Unnamed () -->
                <div id="u2556" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2557" class="ax_default table_cell">
                <img id="u2557_img" class="img " src="images/摊位管理/u2557.png"/>
                <!-- Unnamed () -->
                <div id="u2558" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2559" class="ax_default table_cell">
                <img id="u2559_img" class="img " src="images/摊位管理/u2559.png"/>
                <!-- Unnamed () -->
                <div id="u2560" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2561" class="ax_default table_cell">
                <img id="u2561_img" class="img " src="images/摊位管理/u2561.png"/>
                <!-- Unnamed () -->
                <div id="u2562" class="text">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2563" class="ax_default table_cell">
                <img id="u2563_img" class="img " src="images/摊位管理/u2563.png"/>
                <!-- Unnamed () -->
                <div id="u2564" class="text">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2565" class="ax_default table_cell">
                <img id="u2565_img" class="img " src="images/摊位管理/u2565.png"/>
                <!-- Unnamed () -->
                <div id="u2566" class="text">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2567" class="ax_default table_cell">
                <img id="u2567_img" class="img " src="images/摊位管理/u2567.png"/>
                <!-- Unnamed () -->
                <div id="u2568" class="text">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2569" class="ax_default table_cell">
                <img id="u2569_img" class="img " src="images/摊位管理/u2569.png"/>
                <!-- Unnamed () -->
                <div id="u2570" class="text">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2571" class="ax_default table_cell">
                <img id="u2571_img" class="img " src="images/摊位管理/u2571.png"/>
                <!-- Unnamed () -->
                <div id="u2572" class="text">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2573" class="ax_default table_cell">
                <img id="u2573_img" class="img " src="images/摊位管理/u2573.png"/>
                <!-- Unnamed () -->
                <div id="u2574" class="text">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2575" class="ax_default table_cell">
                <img id="u2575_img" class="img " src="images/摊位管理/u2575.png"/>
                <!-- Unnamed () -->
                <div id="u2576" class="text">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2577" class="ax_default table_cell">
                <img id="u2577_img" class="img " src="images/摊位管理/u2577.png"/>
                <!-- Unnamed () -->
                <div id="u2578" class="text">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2579" class="ax_default table_cell">
                <img id="u2579_img" class="img " src="images/摊位管理/u2579.png"/>
                <!-- Unnamed () -->
                <div id="u2580" class="text">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2581" class="ax_default radio_button">
              <label for="u2581_input">
                <!-- Unnamed () -->
                <div id="u2582" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2581_input" type="radio" value="radio" name="u2581"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2583" class="ax_default radio_button">
              <label for="u2583_input">
                <!-- Unnamed () -->
                <div id="u2584" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2583_input" type="radio" value="radio" name="u2583"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2585" class="ax_default radio_button">
              <label for="u2585_input">
                <!-- Unnamed () -->
                <div id="u2586" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2585_input" type="radio" value="radio" name="u2585"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2587" class="ax_default radio_button">
              <label for="u2587_input">
                <!-- Unnamed () -->
                <div id="u2588" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2587_input" type="radio" value="radio" name="u2587"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2589" class="ax_default radio_button">
              <label for="u2589_input">
                <!-- Unnamed () -->
                <div id="u2590" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2589_input" type="radio" value="radio" name="u2589"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2591" class="ax_default radio_button">
              <label for="u2591_input">
                <!-- Unnamed () -->
                <div id="u2592" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2591_input" type="radio" value="radio" name="u2591"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2593" class="ax_default radio_button">
              <label for="u2593_input">
                <!-- Unnamed () -->
                <div id="u2594" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2593_input" type="radio" value="radio" name="u2593"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label1">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2597" class="ax_default droplist">
        <select id="u2597_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default label1">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2600" class="ax_default droplist">
        <select id="u2600_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label1">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_1">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2605" class="ax_default text_field">
        <input id="u2605_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default primary_button">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default primary_button">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_3">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default label1">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2615" class="ax_default tree_node treeroot">
        <div id="u2615_children" class="u2615_children">

          <!-- Unnamed (树节点) -->
          <div id="u2616" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2617" class="ax_default _图片">
              <img id="u2617_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2618" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2619" class="" selectiongroup="u2610u2615_tree_group">
              <div id="u2619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2620" class="text">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u2616_children" class="u2616_children">

              <!-- Unnamed (树节点) -->
              <div id="u2621" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2622" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2622_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2623" class="text">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2624" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2625" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2626" class="text">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2627" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2628" class="ax_default _图片">
              <img id="u2628_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2629" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2630" class="" selectiongroup="u2610u2615_tree_group">
              <div id="u2630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2631" class="text">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u2627_children" class="u2627_children">

              <!-- Unnamed (树节点) -->
              <div id="u2632" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2633" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2634" class="text">
                    <p><span>E类摊位配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2635" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2636" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2637" class="text">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2639" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2640" class="text">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2641" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2642" class="ax_default _图片">
              <img id="u2642_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2643" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2644" class="" selectiongroup="u2610u2615_tree_group">
              <div id="u2644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2645" class="text">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u2641_children" class="u2641_children">

              <!-- Unnamed (树节点) -->
              <div id="u2646" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2647" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2647_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2648" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2649" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2650" class="ax_default _图片">
              <img id="u2650_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2651" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2652" class="" selectiongroup="u2610u2615_tree_group">
              <div id="u2652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2653" class="text">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u2649_children" class="u2649_children">

              <!-- Unnamed (树节点) -->
              <div id="u2654" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2655" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2656" class="text">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2657" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2658" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2659" class="text">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2660" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2661" class="ax_default image">
              <img id="u2661_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2662" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2663" class="" selectiongroup="u2610u2615_tree_group">
              <div id="u2663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2664" class="text">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u2660_children" class="u2660_children">

              <!-- Unnamed (树节点) -->
              <div id="u2665" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2666" class="" selectiongroup="u2610u2615_tree_group">
                  <div id="u2666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2667" class="text">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2668" class="ax_default line">
        <img id="u2668_img" class="img " src="images/摊位管理/u2668.png"/>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2670" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/摊位管理/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/摊位管理/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/摊位管理/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/摊位管理/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text">
            <p><span>C模块分为三个位置：C1、C2、C3,具体可查看点击页面布局查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/摊位管理/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/摊位管理/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text">
            <p><span>C模块内容有则显示配置好的内容，无则显示空白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/摊位管理/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/摊位管理/u2685.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text">
            <p><span>E模块包含7个位置，E模块的内容仅显示在某个时间段内有内容的位置，如在11:00-12:00只有E1、E5有内容，则仅显示该两个位置内容，其他位置不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/摊位管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/摊位管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/摊位管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text">
            <p><span>时间规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/摊位管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text">
            <p><span>上架时间必须在活动时间范围内，不在范围内的活动不可选择；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/摊位管理/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text">
            <p><span>立即生效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/摊位管理/u2685.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text">
            <p><span>立即生效的活动需设置结束时间，可与同位置其他活动时间重叠，立即生效活动结束时，按照之前的活动上架规则上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/摊位管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/摊位管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text">
            <p><span>立即生效只有一个活动，后设置的活动立即生效时，前一个立即生效的活动下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/摊位管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text">
            <p><span>活动优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/摊位管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text">
            <p><span>立即生效&gt;一般活动&gt;基础活动；一个活动只能成为其中类型之一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/摊位管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text">
            <p><span>基础活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/摊位管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text">
            <p><span>置顶处理，唯一。新设置一个基础活动时，前一个基础活动变为一般活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/摊位管理/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/摊位管理/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text">
            <p><span>基础活动实效，则该活动下架。无基础活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/摊位管理/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/摊位管理/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default _三级标题">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">顶部</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">TAB</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、为页面中所有位置，按照位置的名称显示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">A1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位置为中部导航的秒杀入口，进入后仅配置秒杀活动</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">搜索模块</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动类型：秒杀、团购、砍价、全部，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：未上架、已上架</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">中部操作</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">新增</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、增加新的活动</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编辑</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">排队中内容均可进行编辑，按照新增规范编辑</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">详情</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、查看详情，不可编辑</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、所有状态均可查看详情</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">下线</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">所有活动均可下线</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">删除：仅可删除排队中的，仅从上架排期中删除</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">列表</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：C1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; 砍价KJ&nbsp; 团购TG</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">成交量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">锁定量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">所有列表类容按照操作时间倒叙排列，如果有新的操作比如编辑，按最后一次操作时间为准。默认一页显示20条数据，多则翻页。表格列太多超过最大宽度的话可以用左右拉动的形式展示，但是要锁定上架编号、产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default _三级标题">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text">
          <p><span>总体规则概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default primary_button">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default primary_button">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default primary_button">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default primary_button">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default primary_button">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text">
          <p><span>此页面为排队中的状态活动的编辑</span></p><p><span>活动中的可编辑以下内容：</span></p><p><span>失效时间，只能延迟；</span></p><p><span>秒杀开始时间：不可早于当前时间，不可晚于实效时间</span></p><p><span>其他内容均不可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label1">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>上架编号为生成，规则A1+8位日期＋两位序号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2737" class="ax_default" data-left="175" data-top="662" data-width="230" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u2738" class="ax_default ellipse">
          <img id="u2738_img" class="img " src="images/团购活动管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2740" class="ax_default ellipse">
          <img id="u2740_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2742" class="ax_default ellipse">
          <img id="u2742_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2744" class="ax_default ellipse">
          <img id="u2744_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2746" class="ax_default ellipse">
          <img id="u2746_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2748" class="ax_default ellipse">
          <img id="u2748_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2750" class="ax_default ellipse disabled">
          <img id="u2750_img" class="img " src="images/团购活动管理/u570_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2752" class="ax_default ellipse">
          <img id="u2752_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2754" class="ax_default text_field">
        <input id="u2754_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2757" class="ax_default text_field">
        <input id="u2757_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _文本段落">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_2">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2764" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/e类摊位配置/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/摊位管理/u2767.png"/>
          <!-- Unnamed () -->
          <div id="u2768" class="text">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/摊位管理/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/团购活动管理/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2772" class="text">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/e类摊位配置/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2774" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/摊位管理/u2775.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/摊位管理/u2777.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/团购活动管理/u603.png"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/摊位管理/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/摊位管理/u2783.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/摊位管理/u2785.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【当前时间yyyy-mm-dd hh:mm】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/摊位管理/u2787.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/e类摊位配置/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/摊位管理/u2775.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/摊位管理/u2777.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/团购活动管理/u603.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/e类摊位配置/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/摊位管理/u2775.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/摊位管理/u2777.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/团购活动管理/u603.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/e类摊位配置/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/摊位管理/u2807.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/摊位管理/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/e类摊位配置/u2345.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default label1">
        <div id="u2813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2814" class="text">
          <p><span>页面基本说明：</span></p><p><span>1、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span>2、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>状态说明：</span></p><p><span>1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span>2、排队中：等待开始的上架。</span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：创建新上架；</span></p><p><span>2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span>3、查看详情：单选，查看当前数据详细情况；</span></p><p><span>4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span>5、删除：单选，只能删除排队中的数据，打删除标记。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default box_2">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text">
          <p><span>#说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
