﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u5511" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default box_1">
          <div id="u5512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5513" class="text">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5514" class="ax_default _三级标题">
          <div id="u5514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5515" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5516" class="ax_default button">
          <div id="u5516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5517" class="text">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default primary_button">
          <div id="u5518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5519" class="text">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default box_1">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default label">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default label">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text">
          <p><span>产品名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text">
          <p><span>产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5528" class="ax_default text_field">
        <input id="u5528_input" type="text" value="数字，上限10位"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5529" class="ax_default text_field">
        <input id="u5529_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text">
          <p><span>规格</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text">
          <p><span>产品简称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5534" class="ax_default text_field">
        <input id="u5534_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5535" class="ax_default text_field">
        <input id="u5535_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default label">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text">
          <p><span>单位</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default label">
        <div id="u5538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5539" class="text">
          <p><span>市场价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5540" class="ax_default text_field">
        <input id="u5540_input" type="text" value="数字，保留两位小数"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5541" class="ax_default droplist">
        <select id="u5541_input">
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default label">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text">
          <p><span>品类</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5544" class="ax_default droplist">
        <select id="u5544_input">
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default label">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text">
          <p><span>状态</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5547" class="ax_default droplist">
        <select id="u5547_input">
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default _文本段落">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text">
          <p><span>默认为启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default label">
        <div id="u5550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5551" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5552" class="ax_default text_field">
        <input id="u5552_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5555" class="ax_default text_field">
        <input id="u5555_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default button">
        <div id="u5556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5557" class="text">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default primary_button">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default label">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text">
          <p><span>最多上传6张，每张不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5566" class="ax_default text_area">
        <textarea id="u5566_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5567" class="ax_default text_field">
        <input id="u5567_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default label">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default box_2">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default _文本段落">
        <div id="u5572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5573" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面星号为必填项目。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">2、默认没有规定字段长度的字段，文本类全部上限为30个字，数字类上限为99999。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default box_1">
        <div id="u5574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5575" class="text">
          <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default _三级标题">
        <div id="u5576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5577" class="text">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default button">
        <div id="u5578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5579" class="text">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default primary_button">
        <div id="u5580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5581" class="text">
          <p><span>确 定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
