﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default box_1">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default box_1">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default label">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text">
          <p><span>产品主数据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default label">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default label">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text">
          <p><span>规&nbsp; &nbsp; &nbsp;&nbsp; 格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default label">
        <div id="u5696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5697" class="text">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default label">
        <div id="u5698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5699" class="text">
          <p><span>单&nbsp; &nbsp; &nbsp;&nbsp; 位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default label">
        <div id="u5700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5701" class="text">
          <p><span>市&nbsp; 场&nbsp; 价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default label">
        <div id="u5702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5703" class="text">
          <p><span>品&nbsp; &nbsp; &nbsp; 类：</span></p>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u5704" class="ax_default primary_button" data-label="导入">
        <div id="u5704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5705" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default label">
        <div id="u5706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5707" class="text">
          <p><span>操&nbsp; 作 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default label">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text">
          <p><span>员工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default label">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text">
          <p><span>产品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5712" class="ax_default image">
        <img id="u5712_img" class="img " src="images/查看详情_3/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5714" class="ax_default image">
        <img id="u5714_img" class="img " src="images/查看详情_3/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5716" class="ax_default image">
        <img id="u5716_img" class="img " src="images/查看详情_3/u5712.png"/>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default label">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text">
          <p><span>状&nbsp; &nbsp; &nbsp;&nbsp; 态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default label">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text">
          <p><span>备&nbsp; &nbsp; &nbsp; 注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default label">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text">
          <p><span>张佳佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default label">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text">
          <p><span>090909909</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default label">
        <div id="u5726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5727" class="text">
          <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default label">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text">
          <p><span>80000567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default label">
        <div id="u5730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5731" class="text">
          <p><span>手洗专用洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default label">
        <div id="u5732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5733" class="text">
          <p><span>500g*16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default label">
        <div id="u5734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5735" class="text">
          <p><span>980.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default label">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default label">
        <div id="u5738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5739" class="text">
          <p><span>箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default label">
        <div id="u5740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5741" class="text">
          <p><span>洗衣类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default label">
        <div id="u5742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5743" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default label">
        <div id="u5744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5745" class="text">
          <p><span>建议XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default label">
        <div id="u5746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5747" class="text">
          <p><span>该页面各字段同新增页面，所有信息仅支持查看不支持修改，产品图片点击可以预览大图。</span></p>
        </div>
      </div>

      <!-- 预览5 (组合) -->
      <div id="u5748" class="ax_default ax_default_hidden" data-label="预览5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 121 (图片) -->
        <div id="u5749" class="ax_default image" data-label="121">
          <img id="u5749_img" class="img " src="images/编辑_3/121_u5583.png"/>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5751" class="ax_default image">
          <img id="u5751_img" class="img " src="images/编辑_3/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default box_1">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5757" class="ax_default text_field">
        <input id="u5757_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5758" class="ax_default text_field">
        <input id="u5758_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5759" class="ax_default text_field">
        <input id="u5759_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5760" class="ax_default text_field">
        <input id="u5760_input" type="text" value="瓶装 500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5761" class="ax_default text_field">
        <input id="u5761_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default label">
        <div id="u5762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5763" class="text">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5764" class="ax_default droplist">
        <select id="u5764_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5765" class="ax_default droplist">
        <select id="u5765_input" disabled>
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5766" class="ax_default droplist">
        <select id="u5766_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default button">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5769" class="ax_default text_area">
        <textarea id="u5769_input" disabled>巴拉巴拉吧吧啦粑粑喇叭巴拉巴巴，巴拉巴拉</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default label">
        <div id="u5770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5772" class="ax_default text_field">
        <input id="u5772_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5773" class="ax_default text_field">
        <input id="u5773_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5774" class="ax_default image">
        <img id="u5774_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u5775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5776" class="ax_default image">
        <img id="u5776_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u5777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5778" class="ax_default image">
        <img id="u5778_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u5779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5780" class="ax_default image">
        <img id="u5780_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u5781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5782" class="ax_default image">
        <img id="u5782_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5784" class="ax_default image">
        <img id="u5784_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default label">
        <div id="u5786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5787" class="text">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default label">
        <div id="u5788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5789" class="text">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default label">
        <div id="u5790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5791" class="text">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default label">
        <div id="u5792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5793" class="text">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default label">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default label">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text">
          <p><span>品类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default label">
        <div id="u5800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5801" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default label">
        <div id="u5802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5803" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default label">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default label">
        <div id="u5806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5807" class="text">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
