﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default shape">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default _文本段落">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default shape">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default _文本段落">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default _文本段落">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text">
          <p><span>上架编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3920" class="ax_default text_field">
        <input id="u3920_input" type="text" value="C12018062210" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default _文本段落">
        <div id="u3921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3922" class="text">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3923" class="ax_default text_field">
        <input id="u3923_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default _文本段落">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3926" class="ax_default text_field">
        <input id="u3926_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default _文本段落">
        <div id="u3927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3928" class="text">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3929" class="ax_default text_field">
        <input id="u3929_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default _文本段落">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text">
          <p><span>选择活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default _文本段落">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3934" class="ax_default text_field">
        <input id="u3934_input" type="date" value="2018/06/21 12:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default _文本段落">
        <div id="u3935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3936" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3937" class="ax_default text_field">
        <input id="u3937_input" type="date" value="2018/06/21 16:00" disabled/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3938" class="ax_default droplist">
        <select id="u3938_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option selected value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default _文本段落">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text">
          <p><span>活动配置</span></p>
        </div>
      </div>

      <!-- 活动详情 (动态面板) -->
      <div id="u3941" class="ax_default" data-label="活动详情">
        <div id="u3941_state0" class="panel_state" data-label="团购" style="">
          <div id="u3941_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3942" class="ax_default shape">
              <div id="u3942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3944" class="ax_default _文本段落">
              <div id="u3944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3945" class="text">
                <p><span>活动信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3946" class="ax_default _文本段落">
              <div id="u3946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3947" class="text">
                <p><span>活动编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3948" class="ax_default text_field">
              <input id="u3948_input" type="text" value="TG2018062312" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3949" class="ax_default _文本段落">
              <div id="u3949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3950" class="text">
                <p><span>团购类型</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3951" class="ax_default" data-left="8" data-top="133" data-width="927" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u3952" class="ax_default _文本段落">
                <div id="u3952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3953" class="text">
                  <p><span>活动名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3954" class="ax_default text_field">
                <input id="u3954_input" type="text" value="下半年月亮节活动专用团购" disabled/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3955" class="ax_default _文本段落">
              <div id="u3955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3956" class="text">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3957" class="ax_default text_field">
              <input id="u3957_input" type="date" value="2018/6/1 00:00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3958" class="ax_default _文本段落">
              <div id="u3958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3959" class="text">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3960" class="ax_default text_field">
              <input id="u3960_input" type="date" value="2018/12/1 00:00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3961" class="ax_default _文本段落">
              <div id="u3961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3962" class="text">
                <p><span>团名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3963" class="ax_default text_field">
              <input id="u3963_input" type="text" value="月亮团" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3964" class="ax_default _文本段落">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text">
                <p><span>是否包邮</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3966" class="ax_default radio_button">
              <label for="u3966_input">
                <!-- Unnamed () -->
                <div id="u3967" class="text">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u3966_input" type="radio" value="radio" name="包邮" disabled checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3968" class="ax_default radio_button">
              <label for="u3968_input">
                <!-- Unnamed () -->
                <div id="u3969" class="text">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u3968_input" type="radio" value="radio" name="包邮" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3970" class="ax_default _文本段落">
              <div id="u3970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3971" class="text">
                <p><span>成团人数</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3972" class="ax_default droplist">
              <select id="u3972_input" disabled>
                <option value="--请选择--">--请选择--</option>
                <option selected value="官方团">官方团</option>
                <option value="个人团">个人团</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3973" class="ax_default _文本段落">
              <div id="u3973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3974" class="text">
                <p><span>总领取上限/人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3975" class="ax_default text_field">
              <input id="u3975_input" type="number" value="2" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3976" class="ax_default text_field">
              <input id="u3976_input" type="number" value="20" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3977" class="ax_default _文本段落">
              <div id="u3977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3978" class="text">
                <p><span>成团时效(小时)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3979" class="ax_default text_field">
              <input id="u3979_input" type="number" value="" disabled/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3980" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3981" class="ax_default table_cell">
                <img id="u3981_img" class="img " src="images/新增/u913.png"/>
                <!-- Unnamed () -->
                <div id="u3982" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3983" class="ax_default table_cell">
                <img id="u3983_img" class="img " src="images/新增/u915.png"/>
                <!-- Unnamed () -->
                <div id="u3984" class="text">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3985" class="ax_default table_cell">
                <img id="u3985_img" class="img " src="images/新增/u917.png"/>
                <!-- Unnamed () -->
                <div id="u3986" class="text">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3987" class="ax_default table_cell">
                <img id="u3987_img" class="img " src="images/新增/u919.png"/>
                <!-- Unnamed () -->
                <div id="u3988" class="text">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3989" class="ax_default table_cell">
                <img id="u3989_img" class="img " src="images/新增/u921.png"/>
                <!-- Unnamed () -->
                <div id="u3990" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3991" class="ax_default table_cell">
                <img id="u3991_img" class="img " src="images/新增/u921.png"/>
                <!-- Unnamed () -->
                <div id="u3992" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3993" class="ax_default table_cell">
                <img id="u3993_img" class="img " src="images/新增/u921.png"/>
                <!-- Unnamed () -->
                <div id="u3994" class="text">
                  <p><span>市场价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3995" class="ax_default table_cell">
                <img id="u3995_img" class="img " src="images/新增/u927.png"/>
                <!-- Unnamed () -->
                <div id="u3996" class="text">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3997" class="ax_default table_cell">
                <img id="u3997_img" class="img " src="images/新增/u929.png"/>
                <!-- Unnamed () -->
                <div id="u3998" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3999" class="ax_default table_cell">
                <img id="u3999_img" class="img " src="images/新增/u931.png"/>
                <!-- Unnamed () -->
                <div id="u4000" class="text">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4001" class="ax_default table_cell">
                <img id="u4001_img" class="img " src="images/新增/u933.png"/>
                <!-- Unnamed () -->
                <div id="u4002" class="text">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4003" class="ax_default table_cell">
                <img id="u4003_img" class="img " src="images/新增/u935.png"/>
                <!-- Unnamed () -->
                <div id="u4004" class="text">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4005" class="ax_default table_cell">
                <img id="u4005_img" class="img " src="images/新增/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4006" class="text">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4007" class="ax_default table_cell">
                <img id="u4007_img" class="img " src="images/新增/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4008" class="text">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4009" class="ax_default table_cell">
                <img id="u4009_img" class="img " src="images/新增/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4010" class="text">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4011" class="ax_default table_cell">
                <img id="u4011_img" class="img " src="images/新增/u943.png"/>
                <!-- Unnamed () -->
                <div id="u4012" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4013" class="ax_default table_cell">
                <img id="u4013_img" class="img " src="images/新增/u945.png"/>
                <!-- Unnamed () -->
                <div id="u4014" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4015" class="ax_default table_cell">
                <img id="u4015_img" class="img " src="images/新增/u947.png"/>
                <!-- Unnamed () -->
                <div id="u4016" class="text">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4017" class="ax_default table_cell">
                <img id="u4017_img" class="img " src="images/新增/u949.png"/>
                <!-- Unnamed () -->
                <div id="u4018" class="text">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4019" class="ax_default table_cell">
                <img id="u4019_img" class="img " src="images/新增/u951.png"/>
                <!-- Unnamed () -->
                <div id="u4020" class="text">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4021" class="ax_default table_cell">
                <img id="u4021_img" class="img " src="images/新增/u953.png"/>
                <!-- Unnamed () -->
                <div id="u4022" class="text">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4023" class="ax_default table_cell">
                <img id="u4023_img" class="img " src="images/新增/u953.png"/>
                <!-- Unnamed () -->
                <div id="u4024" class="text">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4025" class="ax_default table_cell">
                <img id="u4025_img" class="img " src="images/新增/u953.png"/>
                <!-- Unnamed () -->
                <div id="u4026" class="text">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4027" class="ax_default table_cell">
                <img id="u4027_img" class="img " src="images/新增/u959.png"/>
                <!-- Unnamed () -->
                <div id="u4028" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4029" class="ax_default _文本段落">
              <div id="u4029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4030" class="text">
                <p><span>产品总量(份)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4031" class="ax_default text_field">
              <input id="u4031_input" type="number" value="5000" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4032" class="ax_default text_field">
              <input id="u4032_input" type="number" value="39.80" disabled/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4033" class="ax_default text_area">
              <textarea id="u4033_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4034" class="ax_default _文本段落">
              <div id="u4034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4035" class="text">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4036" class="ax_default label">
              <div id="u4036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4037" class="text">
                <p><span>商品主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4038" class="ax_default _文本段落">
              <div id="u4038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4039" class="text">
                <p><span>商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4040" class="ax_default radio_button">
              <label for="u4040_input">
                <!-- Unnamed () -->
                <div id="u4041" class="text">
                  <p><span>图片</span></p>
                </div>
              </label>
              <input id="u4040_input" type="radio" value="radio" name="商品详情" disabled/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4042" class="ax_default radio_button">
              <label for="u4042_input">
                <!-- Unnamed () -->
                <div id="u4043" class="text">
                  <p><span>富文本编辑</span></p>
                </div>
              </label>
              <input id="u4042_input" type="radio" value="radio" name="商品详情" disabled checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4044" class="ax_default radio_button">
              <label for="u4044_input">
                <!-- Unnamed () -->
                <div id="u4045" class="text">
                  <p><span>链接</span></p>
                </div>
              </label>
              <input id="u4044_input" type="radio" value="radio" name="商品详情" disabled/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4046" class="ax_default image">
              <img id="u4046_img" class="img " src="images/查看详情/u1540.png"/>
              <!-- Unnamed () -->
              <div id="u4047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4048" class="ax_default image">
              <img id="u4048_img" class="img " src="images/编辑/u1398.png"/>
              <!-- Unnamed () -->
              <div id="u4049" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4050" class="ax_default image">
              <img id="u4050_img" class="img " src="images/编辑/u1398.png"/>
              <!-- Unnamed () -->
              <div id="u4051" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4052" class="ax_default image">
              <img id="u4052_img" class="img " src="images/编辑/u1398.png"/>
              <!-- Unnamed () -->
              <div id="u4053" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4054" class="ax_default _文本段落">
              <div id="u4054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4055" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4056" class="ax_default text_field">
              <input id="u4056_input" type="text" value="78865578" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4057" class="ax_default _文本段落">
              <div id="u4057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4058" class="text">
                <p><span>市场价</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4059" class="ax_default text_field">
              <input id="u4059_input" type="number" value="188.02" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4060" class="ax_default _文本段落">
              <div id="u4060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4061" class="text">
                <p><span>产品简称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4062" class="ax_default text_field">
              <input id="u4062_input" type="number" value="深层洁净组合" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4063" class="ax_default _文本段落">
              <div id="u4063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4064" class="text">
                <p><span>活动价(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4065" class="ax_default _文本段落">
              <div id="u4065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4066" class="text">
                <p><span>可销售量(份)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4067" class="ax_default text_field">
              <input id="u4067_input" type="number" value="2343" disabled/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default label">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text">
          <p><span>上架图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default _文本段落">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text">
          <p><span>注意：同一个摊位不允许时间冲突，请合理安排上架时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default _文本段落">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text">
          <p><span>本次可销售</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4074" class="ax_default text_field">
        <input id="u4074_input" type="number" value="1000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4075" class="ax_default _文本段落">
        <div id="u4075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4076" class="text">
          <p><span>单次可购买上限</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4077" class="ax_default text_field">
        <input id="u4077_input" type="date" value="2" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default button">
        <div id="u4078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4079" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4080" class="ax_default image">
        <img id="u4080_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
