﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 团购类型说明 (矩形) -->
      <div id="u1420" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display:none; visibility: hidden">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default shape">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _文本段落">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default shape">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _文本段落">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1432" class="ax_default text_field">
        <input id="u1432_input" type="text" value="TG2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _文本段落">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1435" class="ax_default text_field">
        <input id="u1435_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _文本段落">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1438" class="ax_default text_field">
        <input id="u1438_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _文本段落">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1441" class="ax_default text_field">
        <input id="u1441_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _文本段落">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text">
          <p><span>团购类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1444" class="ax_default" data-left="6" data-top="193" data-width="927" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default _文本段落 disabled">
          <div id="u1445_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1447" class="ax_default text_field">
          <input id="u1447_input" type="text" value="下半年月亮节活动专用团购" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default _文本段落">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1450" class="ax_default text_field">
        <input id="u1450_input" type="date" value="2018/6/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _文本段落">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1453" class="ax_default text_field">
        <input id="u1453_input" type="date" value="2018/12/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default _文本段落">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>团名称</span></p>
        </div>
      </div>

      <!-- 团名称 (文本框) -->
      <div id="u1456" class="ax_default text_field" data-label="团名称">
        <input id="u1456_input" type="text" value="月亮团" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _文本段落">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default _文本段落">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span>成团人数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1461" class="ax_default droplist">
        <select id="u1461_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option selected value="官方团">官方团</option>
          <option value="个人团">个人团</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1462" class="ax_default ellipse1">
        <img id="u1462_img" class="img " src="images/新增/u896.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _文本段落">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1466" class="ax_default text_field">
        <input id="u1466_input" type="number" value="10.00" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1467" class="ax_default text_field">
        <input id="u1467_input" type="number" value="20" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default _文本段落">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>成团时效(小时)</span></p>
        </div>
      </div>

      <!-- 成团时效 (文本框) -->
      <div id="u1470" class="ax_default text_field" data-label="成团时效">
        <input id="u1470_input" type="number" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _文本段落">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>选择产品</span></p>
        </div>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u1473" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/新增/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/新增/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/新增/u917.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/新增/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/新增/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/新增/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/新增/u931.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/新增/u933.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/新增/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/新增/u937.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/新增/u937.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/新增/u937.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/新增/u943.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/新增/u945.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/新增/u947.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/新增/u949.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/新增/u951.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/新增/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/新增/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/新增/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/新增/u959.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _文本段落">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>产品总量(份)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1524" class="ax_default text_field">
        <input id="u1524_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default _文本段落">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text">
          <p><span>活动价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1527" class="ax_default text_field">
        <input id="u1527_input" type="number" value="39.80" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1528" class="ax_default text_area">
        <textarea id="u1528_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _文本段落">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _文本段落">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1535" class="ax_default radio_button">
        <label for="u1535_input">
          <!-- Unnamed () -->
          <div id="u1536" class="text">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u1535_input" type="radio" value="radio" name="商品详情" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1537" class="ax_default radio_button">
        <label for="u1537_input">
          <!-- Unnamed () -->
          <div id="u1538" class="text">
            <p><span>富文本编辑</span></p>
          </div>
        </label>
        <input id="u1537_input" type="radio" value="radio" name="商品详情" disabled checked/>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u1539" class="ax_default" data-label="商品详情">
        <div id="u1539_state0" class="panel_state" data-label="富文本" style="">
          <div id="u1539_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1540" class="ax_default image">
              <img id="u1540_img" class="img " src="images/查看详情/u1540.png"/>
              <!-- Unnamed () -->
              <div id="u1541" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default button">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1544" class="ax_default image">
        <img id="u1544_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1546" class="ax_default image">
        <img id="u1546_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1548" class="ax_default image">
        <img id="u1548_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1550" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _文本段落">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u1553" class="ax_default text_field" data-label="编号">
        <input id="u1553_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _文本段落">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u1556" class="ax_default text_field" data-label="市场价">
        <input id="u1556_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _文本段落">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u1559" class="ax_default text_field" data-label="简称">
        <input id="u1559_input" type="number" value="深层洁净组合" disabled/>
      </div>
    </div>
  </body>
</html>
