﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u7204" class="ax_default ax_default_hidden" data-label="预览5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 121 (图片) -->
        <div id="u7205" class="ax_default image" data-label="121">
          <img id="u7205_img" class="img " src="images/编辑_3/121_u5583.png"/>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7207" class="ax_default image">
          <img id="u7207_img" class="img " src="images/编辑_3/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u7209" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7210" class="ax_default box_1">
          <div id="u7210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7211" class="text">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7212" class="ax_default _三级标题">
          <div id="u7212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7213" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7214" class="ax_default button">
          <div id="u7214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7215" class="text">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7216" class="ax_default primary_button">
          <div id="u7216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7217" class="text">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 添加子产品1 (动态面板) -->
      <div id="u7218" class="ax_default ax_default_hidden" data-label="添加子产品1" style="display:none; visibility: hidden">
        <div id="u7218_state0" class="panel_state" data-label="添加产品" style="">
          <div id="u7218_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7219" class="ax_default box_1">
              <div id="u7219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7221" class="ax_default box_2">
              <div id="u7221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7222" class="text">
                <p><span>添加单品</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u7223" class="ax_default button" data-label="取消">
              <div id="u7223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7224" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u7225" class="ax_default primary_button" data-label="导入">
              <div id="u7225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7226" class="text">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7227" class="ax_default label">
              <div id="u7227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7228" class="text">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7229" class="ax_default text_field">
              <input id="u7229_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7230" class="ax_default label">
              <div id="u7230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7231" class="text">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7232" class="ax_default text_field">
              <input id="u7232_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7233" class="ax_default label">
              <div id="u7233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7234" class="text">
                <p><span>只有为启用状态的单产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u7235" class="ax_default button" data-label="取消">
              <div id="u7235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7236" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7237" class="ax_default">
              <div id="u7237_state0" class="panel_state" data-label="State1" style="">
                <div id="u7237_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u7238" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u7239" class="ax_default table_cell">
                      <img id="u7239_img" class="img " src="images/新增_4/u6391.png"/>
                      <!-- Unnamed () -->
                      <div id="u7240" class="text">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7241" class="ax_default table_cell">
                      <img id="u7241_img" class="img " src="images/新增_4/u6393.png"/>
                      <!-- Unnamed () -->
                      <div id="u7242" class="text">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7243" class="ax_default table_cell">
                      <img id="u7243_img" class="img " src="images/新增_4/u6395.png"/>
                      <!-- Unnamed () -->
                      <div id="u7244" class="text">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7245" class="ax_default table_cell">
                      <img id="u7245_img" class="img " src="images/团购历史查看/u1767.png"/>
                      <!-- Unnamed () -->
                      <div id="u7246" class="text">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7247" class="ax_default table_cell">
                      <img id="u7247_img" class="img " src="images/新增_4/u6399.png"/>
                      <!-- Unnamed () -->
                      <div id="u7248" class="text">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7249" class="ax_default table_cell">
                      <img id="u7249_img" class="img " src="images/新增_4/u6401.png"/>
                      <!-- Unnamed () -->
                      <div id="u7250" class="text">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7251" class="ax_default table_cell">
                      <img id="u7251_img" class="img " src="images/新增_4/u6403.png"/>
                      <!-- Unnamed () -->
                      <div id="u7252" class="text">
                        <p><span>市场价（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7253" class="ax_default table_cell">
                      <img id="u7253_img" class="img " src="images/新增_4/u6405.png"/>
                      <!-- Unnamed () -->
                      <div id="u7254" class="text">
                        <p><span>类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7255" class="ax_default table_cell">
                      <img id="u7255_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7256" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7257" class="ax_default table_cell">
                      <img id="u7257_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7258" class="text">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7259" class="ax_default table_cell">
                      <img id="u7259_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7260" class="text">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7261" class="ax_default table_cell">
                      <img id="u7261_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7262" class="text">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7263" class="ax_default table_cell">
                      <img id="u7263_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7264" class="text">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7265" class="ax_default table_cell">
                      <img id="u7265_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7266" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7267" class="ax_default table_cell">
                      <img id="u7267_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7268" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7269" class="ax_default table_cell">
                      <img id="u7269_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7270" class="text">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7271" class="ax_default table_cell">
                      <img id="u7271_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7272" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7273" class="ax_default table_cell">
                      <img id="u7273_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7274" class="text">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7275" class="ax_default table_cell">
                      <img id="u7275_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7276" class="text">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7277" class="ax_default table_cell">
                      <img id="u7277_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7278" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7279" class="ax_default table_cell">
                      <img id="u7279_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7280" class="text">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7281" class="ax_default table_cell">
                      <img id="u7281_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7282" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7283" class="ax_default table_cell">
                      <img id="u7283_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7284" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7285" class="ax_default table_cell">
                      <img id="u7285_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7286" class="text">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7287" class="ax_default table_cell">
                      <img id="u7287_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7288" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7289" class="ax_default table_cell">
                      <img id="u7289_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7290" class="text">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7291" class="ax_default table_cell">
                      <img id="u7291_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7292" class="text">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7293" class="ax_default table_cell">
                      <img id="u7293_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7294" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7295" class="ax_default table_cell">
                      <img id="u7295_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7296" class="text">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7297" class="ax_default table_cell">
                      <img id="u7297_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7298" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7299" class="ax_default table_cell">
                      <img id="u7299_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7300" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7301" class="ax_default table_cell">
                      <img id="u7301_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7302" class="text">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7303" class="ax_default table_cell">
                      <img id="u7303_img" class="img " src="images/新增_4/u6455.png"/>
                      <!-- Unnamed () -->
                      <div id="u7304" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7305" class="ax_default table_cell">
                      <img id="u7305_img" class="img " src="images/新增_4/u6457.png"/>
                      <!-- Unnamed () -->
                      <div id="u7306" class="text">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7307" class="ax_default table_cell">
                      <img id="u7307_img" class="img " src="images/新增_4/u6459.png"/>
                      <!-- Unnamed () -->
                      <div id="u7308" class="text">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7309" class="ax_default table_cell">
                      <img id="u7309_img" class="img " src="images/新增_4/u6461.png"/>
                      <!-- Unnamed () -->
                      <div id="u7310" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7311" class="ax_default table_cell">
                      <img id="u7311_img" class="img " src="images/新增_4/u6463.png"/>
                      <!-- Unnamed () -->
                      <div id="u7312" class="text">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7313" class="ax_default table_cell">
                      <img id="u7313_img" class="img " src="images/新增_4/u6465.png"/>
                      <!-- Unnamed () -->
                      <div id="u7314" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7315" class="ax_default table_cell">
                      <img id="u7315_img" class="img " src="images/新增_4/u6467.png"/>
                      <!-- Unnamed () -->
                      <div id="u7316" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7317" class="ax_default table_cell">
                      <img id="u7317_img" class="img " src="images/新增_4/u6469.png"/>
                      <!-- Unnamed () -->
                      <div id="u7318" class="text">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7319" class="ax_default table_cell">
                      <img id="u7319_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7320" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7321" class="ax_default table_cell">
                      <img id="u7321_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7322" class="text">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7323" class="ax_default table_cell">
                      <img id="u7323_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7324" class="text">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7325" class="ax_default table_cell">
                      <img id="u7325_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7326" class="text">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7327" class="ax_default table_cell">
                      <img id="u7327_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7328" class="text">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7329" class="ax_default table_cell">
                      <img id="u7329_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7330" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7331" class="ax_default table_cell">
                      <img id="u7331_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7332" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7333" class="ax_default table_cell">
                      <img id="u7333_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7334" class="text">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7335" class="ax_default table_cell">
                      <img id="u7335_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7336" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7337" class="ax_default table_cell">
                      <img id="u7337_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7338" class="text">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7339" class="ax_default table_cell">
                      <img id="u7339_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7340" class="text">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7341" class="ax_default table_cell">
                      <img id="u7341_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7342" class="text">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7343" class="ax_default table_cell">
                      <img id="u7343_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7344" class="text">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7345" class="ax_default table_cell">
                      <img id="u7345_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7346" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7347" class="ax_default table_cell">
                      <img id="u7347_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7348" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7349" class="ax_default table_cell">
                      <img id="u7349_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7350" class="text">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7351" class="ax_default table_cell">
                      <img id="u7351_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7352" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7353" class="ax_default table_cell">
                      <img id="u7353_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7354" class="text">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7355" class="ax_default table_cell">
                      <img id="u7355_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7356" class="text">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7357" class="ax_default table_cell">
                      <img id="u7357_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7358" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7359" class="ax_default table_cell">
                      <img id="u7359_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7360" class="text">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7361" class="ax_default table_cell">
                      <img id="u7361_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7362" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7363" class="ax_default table_cell">
                      <img id="u7363_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7364" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7365" class="ax_default table_cell">
                      <img id="u7365_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7366" class="text">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7367" class="ax_default table_cell">
                      <img id="u7367_img" class="img " src="images/新增_4/u6519.png"/>
                      <!-- Unnamed () -->
                      <div id="u7368" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7369" class="ax_default table_cell">
                      <img id="u7369_img" class="img " src="images/新增_4/u6521.png"/>
                      <!-- Unnamed () -->
                      <div id="u7370" class="text">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7371" class="ax_default table_cell">
                      <img id="u7371_img" class="img " src="images/新增_4/u6523.png"/>
                      <!-- Unnamed () -->
                      <div id="u7372" class="text">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7373" class="ax_default table_cell">
                      <img id="u7373_img" class="img " src="images/新增_4/u6525.png"/>
                      <!-- Unnamed () -->
                      <div id="u7374" class="text">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7375" class="ax_default table_cell">
                      <img id="u7375_img" class="img " src="images/新增_4/u6527.png"/>
                      <!-- Unnamed () -->
                      <div id="u7376" class="text">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7377" class="ax_default table_cell">
                      <img id="u7377_img" class="img " src="images/新增_4/u6529.png"/>
                      <!-- Unnamed () -->
                      <div id="u7378" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7379" class="ax_default table_cell">
                      <img id="u7379_img" class="img " src="images/新增_4/u6531.png"/>
                      <!-- Unnamed () -->
                      <div id="u7380" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7381" class="ax_default table_cell">
                      <img id="u7381_img" class="img " src="images/新增_4/u6533.png"/>
                      <!-- Unnamed () -->
                      <div id="u7382" class="text">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7383" class="ax_default table_cell">
                      <img id="u7383_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7384" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7385" class="ax_default table_cell">
                      <img id="u7385_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7386" class="text">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7387" class="ax_default table_cell">
                      <img id="u7387_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7388" class="text">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7389" class="ax_default table_cell">
                      <img id="u7389_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7390" class="text">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7391" class="ax_default table_cell">
                      <img id="u7391_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7392" class="text">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7393" class="ax_default table_cell">
                      <img id="u7393_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7394" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7395" class="ax_default table_cell">
                      <img id="u7395_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7396" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7397" class="ax_default table_cell">
                      <img id="u7397_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7398" class="text">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7399" class="ax_default table_cell">
                      <img id="u7399_img" class="img " src="images/新增_4/u6455.png"/>
                      <!-- Unnamed () -->
                      <div id="u7400" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7401" class="ax_default table_cell">
                      <img id="u7401_img" class="img " src="images/新增_4/u6457.png"/>
                      <!-- Unnamed () -->
                      <div id="u7402" class="text">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7403" class="ax_default table_cell">
                      <img id="u7403_img" class="img " src="images/新增_4/u6459.png"/>
                      <!-- Unnamed () -->
                      <div id="u7404" class="text">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7405" class="ax_default table_cell">
                      <img id="u7405_img" class="img " src="images/新增_4/u6461.png"/>
                      <!-- Unnamed () -->
                      <div id="u7406" class="text">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7407" class="ax_default table_cell">
                      <img id="u7407_img" class="img " src="images/新增_4/u6463.png"/>
                      <!-- Unnamed () -->
                      <div id="u7408" class="text">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7409" class="ax_default table_cell">
                      <img id="u7409_img" class="img " src="images/新增_4/u6465.png"/>
                      <!-- Unnamed () -->
                      <div id="u7410" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7411" class="ax_default table_cell">
                      <img id="u7411_img" class="img " src="images/新增_4/u6467.png"/>
                      <!-- Unnamed () -->
                      <div id="u7412" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7413" class="ax_default table_cell">
                      <img id="u7413_img" class="img " src="images/新增_4/u6469.png"/>
                      <!-- Unnamed () -->
                      <div id="u7414" class="text">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7415" class="ax_default table_cell">
                      <img id="u7415_img" class="img " src="images/新增_4/u6407.png"/>
                      <!-- Unnamed () -->
                      <div id="u7416" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7417" class="ax_default table_cell">
                      <img id="u7417_img" class="img " src="images/新增_4/u6409.png"/>
                      <!-- Unnamed () -->
                      <div id="u7418" class="text">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7419" class="ax_default table_cell">
                      <img id="u7419_img" class="img " src="images/新增_4/u6411.png"/>
                      <!-- Unnamed () -->
                      <div id="u7420" class="text">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7421" class="ax_default table_cell">
                      <img id="u7421_img" class="img " src="images/新增_4/u6413.png"/>
                      <!-- Unnamed () -->
                      <div id="u7422" class="text">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7423" class="ax_default table_cell">
                      <img id="u7423_img" class="img " src="images/新增_4/u6415.png"/>
                      <!-- Unnamed () -->
                      <div id="u7424" class="text">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7425" class="ax_default table_cell">
                      <img id="u7425_img" class="img " src="images/新增_4/u6417.png"/>
                      <!-- Unnamed () -->
                      <div id="u7426" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7427" class="ax_default table_cell">
                      <img id="u7427_img" class="img " src="images/新增_4/u6419.png"/>
                      <!-- Unnamed () -->
                      <div id="u7428" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7429" class="ax_default table_cell">
                      <img id="u7429_img" class="img " src="images/新增_4/u6421.png"/>
                      <!-- Unnamed () -->
                      <div id="u7430" class="text">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7431" class="ax_default table_cell">
                      <img id="u7431_img" class="img " src="images/新增_4/u6583.png"/>
                      <!-- Unnamed () -->
                      <div id="u7432" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7433" class="ax_default table_cell">
                      <img id="u7433_img" class="img " src="images/新增_4/u6585.png"/>
                      <!-- Unnamed () -->
                      <div id="u7434" class="text">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7435" class="ax_default table_cell">
                      <img id="u7435_img" class="img " src="images/新增_4/u6587.png"/>
                      <!-- Unnamed () -->
                      <div id="u7436" class="text">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7437" class="ax_default table_cell">
                      <img id="u7437_img" class="img " src="images/新增_4/u6589.png"/>
                      <!-- Unnamed () -->
                      <div id="u7438" class="text">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7439" class="ax_default table_cell">
                      <img id="u7439_img" class="img " src="images/新增_4/u6591.png"/>
                      <!-- Unnamed () -->
                      <div id="u7440" class="text">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7441" class="ax_default table_cell">
                      <img id="u7441_img" class="img " src="images/新增_4/u6593.png"/>
                      <!-- Unnamed () -->
                      <div id="u7442" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7443" class="ax_default table_cell">
                      <img id="u7443_img" class="img " src="images/新增_4/u6595.png"/>
                      <!-- Unnamed () -->
                      <div id="u7444" class="text">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7445" class="ax_default table_cell">
                      <img id="u7445_img" class="img " src="images/新增_4/u6597.png"/>
                      <!-- Unnamed () -->
                      <div id="u7446" class="text">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7447" class="ax_default checkbox">
                    <label for="u7447_input">
                      <!-- Unnamed () -->
                      <div id="u7448" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7447_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7449" class="ax_default checkbox">
                    <label for="u7449_input">
                      <!-- Unnamed () -->
                      <div id="u7450" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7449_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7451" class="ax_default checkbox">
                    <label for="u7451_input">
                      <!-- Unnamed () -->
                      <div id="u7452" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7451_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7453" class="ax_default checkbox">
                    <label for="u7453_input">
                      <!-- Unnamed () -->
                      <div id="u7454" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7453_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7455" class="ax_default checkbox">
                    <label for="u7455_input">
                      <!-- Unnamed () -->
                      <div id="u7456" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7455_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7457" class="ax_default checkbox">
                    <label for="u7457_input">
                      <!-- Unnamed () -->
                      <div id="u7458" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7457_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7459" class="ax_default checkbox">
                    <label for="u7459_input">
                      <!-- Unnamed () -->
                      <div id="u7460" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7459_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7461" class="ax_default checkbox">
                    <label for="u7461_input">
                      <!-- Unnamed () -->
                      <div id="u7462" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7461_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7463" class="ax_default checkbox">
                    <label for="u7463_input">
                      <!-- Unnamed () -->
                      <div id="u7464" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7463_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7465" class="ax_default checkbox">
                    <label for="u7465_input">
                      <!-- Unnamed () -->
                      <div id="u7466" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7465_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7467" class="ax_default checkbox">
                    <label for="u7467_input">
                      <!-- Unnamed () -->
                      <div id="u7468" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7467_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7469" class="ax_default checkbox">
                    <label for="u7469_input">
                      <!-- Unnamed () -->
                      <div id="u7470" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u7469_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default box_1">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7475" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7476" class="ax_default table_cell">
          <img id="u7476_img" class="img " src="images/查看详情_4/u7476.png"/>
          <!-- Unnamed () -->
          <div id="u7477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/查看详情_4/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u7479" class="text">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/查看详情_4/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/查看详情_4/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/查看详情_4/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7485" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7486" class="ax_default table_cell">
          <img id="u7486_img" class="img " src="images/查看详情_4/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7487" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7488" class="ax_default table_cell">
          <img id="u7488_img" class="img " src="images/查看详情_4/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7489" class="text">
            <p><span>市场价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7490" class="ax_default table_cell">
          <img id="u7490_img" class="img " src="images/查看详情_4/u7490.png"/>
          <!-- Unnamed () -->
          <div id="u7491" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/摊位管理/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u7493" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/新增_4/u6635.png"/>
          <!-- Unnamed () -->
          <div id="u7495" class="text">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/e类摊位配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u7497" class="text">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/e类摊位配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u7499" class="text">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/e类摊位配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u7501" class="text">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/e类摊位配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u7503" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/e类摊位配置/u2145.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/新增_4/u6647.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/新增_4/u6665.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/新增_4/u6667.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/新增_4/u6669.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/新增_4/u6669.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/新增_4/u6669.png"/>
          <!-- Unnamed () -->
          <div id="u7517" class="text">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/新增_4/u6669.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/新增_4/u6669.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/新增_4/u6679.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7524" class="ax_default text_field">
        <input id="u7524_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7525" class="ax_default text_field">
        <input id="u7525_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7526" class="ax_default text_field">
        <input id="u7526_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7527" class="ax_default text_field">
        <input id="u7527_input" type="text" value="500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7528" class="ax_default text_field">
        <input id="u7528_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default label">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7531" class="ax_default droplist">
        <select id="u7531_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7532" class="ax_default droplist">
        <select id="u7532_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7533" class="ax_default text_field">
        <input id="u7533_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7534" class="ax_default text_field">
        <input id="u7534_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7535" class="ax_default text_area">
        <textarea id="u7535_input">巴拉巴拉巴拉巴拉巴拉巴拉吧吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default button">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7538" class="ax_default image">
        <img id="u7538_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7540" class="ax_default image">
        <img id="u7540_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u7541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7542" class="ax_default image">
        <img id="u7542_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7544" class="ax_default image">
        <img id="u7544_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u7545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7546" class="ax_default image">
        <img id="u7546_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7548" class="ax_default image">
        <img id="u7548_img" class="img " src="images/编辑_2/u4863.png"/>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default label">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default label">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default label">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default label">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default label">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default label">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default label">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default label">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default label">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default label">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default label">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default label">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default label">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text">
          <p><span>组合信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
