﻿<!DOCTYPE html>
<html>
  <head>
    <title>组合产品主数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组合产品主数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组合产品主数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default box_3">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label1">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5815" class="ax_default tree_node treeroot">
        <div id="u5815_children" class="u5815_children">

          <!-- Unnamed (树节点) -->
          <div id="u5816" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5817" class="ax_default _图片">
              <img id="u5817_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5819" class="" selectiongroup="u5810u5815_tree_group">
              <div id="u5819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5820" class="text">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u5816_children" class="u5816_children">

              <!-- Unnamed (树节点) -->
              <div id="u5821" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5822" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5823" class="text">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5824" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5825" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5826" class="text">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5827" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5828" class="ax_default _图片">
              <img id="u5828_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5829" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5830" class="" selectiongroup="u5810u5815_tree_group">
              <div id="u5830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5831" class="text">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u5827_children" class="u5827_children">

              <!-- Unnamed (树节点) -->
              <div id="u5832" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5833" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5834" class="text">
                    <p><span>E类摊位配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5835" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5836" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5837" class="text">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5839" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5840" class="text">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5841" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5842" class="ax_default _图片">
              <img id="u5842_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5844" class="" selectiongroup="u5810u5815_tree_group">
              <div id="u5844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5845" class="text">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u5841_children" class="u5841_children">

              <!-- Unnamed (树节点) -->
              <div id="u5846" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5847" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5847_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5848" class="text">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5849" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5850" class="ax_default _图片">
              <img id="u5850_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5851" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5852" class="" selectiongroup="u5810u5815_tree_group">
              <div id="u5852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5853" class="text">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u5849_children" class="u5849_children">

              <!-- Unnamed (树节点) -->
              <div id="u5854" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5855" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5856" class="text">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5857" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5858" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5859" class="text">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5860" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5861" class="ax_default image">
              <img id="u5861_img" class="img " src="images/团购活动管理/u179_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5862" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5863" class="" selectiongroup="u5810u5815_tree_group">
              <div id="u5863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5864" class="text">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u5860_children" class="u5860_children">

              <!-- Unnamed (树节点) -->
              <div id="u5865" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5866" class="" selectiongroup="u5810u5815_tree_group">
                  <div id="u5866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5867" class="text">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default box_1">
        <div id="u5868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5870" class="ax_default">
        <div id="u5870_state0" class="panel_state" data-label="State1" style="">
          <div id="u5870_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5871" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5872" class="ax_default table_cell">
                <img id="u5872_img" class="img " src="images/单产品主数据/u4993.png"/>
                <!-- Unnamed () -->
                <div id="u5873" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5874" class="ax_default table_cell">
                <img id="u5874_img" class="img " src="images/单产品主数据/u4993.png"/>
                <!-- Unnamed () -->
                <div id="u5875" class="text">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5876" class="ax_default table_cell">
                <img id="u5876_img" class="img " src="images/单产品主数据/u5001.png"/>
                <!-- Unnamed () -->
                <div id="u5877" class="text">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5878" class="ax_default table_cell">
                <img id="u5878_img" class="img " src="images/单产品主数据/u4999.png"/>
                <!-- Unnamed () -->
                <div id="u5879" class="text">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5880" class="ax_default table_cell">
                <img id="u5880_img" class="img " src="images/单产品主数据/u5001.png"/>
                <!-- Unnamed () -->
                <div id="u5881" class="text">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5882" class="ax_default table_cell">
                <img id="u5882_img" class="img " src="images/摊位管理/u2395.png"/>
                <!-- Unnamed () -->
                <div id="u5883" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5884" class="ax_default table_cell">
                <img id="u5884_img" class="img " src="images/单产品主数据/u5005.png"/>
                <!-- Unnamed () -->
                <div id="u5885" class="text">
                  <p><span>产品图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5886" class="ax_default table_cell">
                <img id="u5886_img" class="img " src="images/单产品主数据/u5007.png"/>
                <!-- Unnamed () -->
                <div id="u5887" class="text">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5888" class="ax_default table_cell">
                <img id="u5888_img" class="img " src="images/单产品主数据/u5009.png"/>
                <!-- Unnamed () -->
                <div id="u5889" class="text">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5890" class="ax_default table_cell">
                <img id="u5890_img" class="img " src="images/单产品主数据/u5011.png"/>
                <!-- Unnamed () -->
                <div id="u5891" class="text">
                  <p><span>市场价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5892" class="ax_default table_cell">
                <img id="u5892_img" class="img " src="images/单产品主数据/u5015.png"/>
                <!-- Unnamed () -->
                <div id="u5893" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5894" class="ax_default table_cell">
                <img id="u5894_img" class="img " src="images/组合产品主数据/u5894.png"/>
                <!-- Unnamed () -->
                <div id="u5895" class="text">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5896" class="ax_default table_cell">
                <img id="u5896_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5897" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5898" class="ax_default table_cell">
                <img id="u5898_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5899" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5900" class="ax_default table_cell">
                <img id="u5900_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5901" class="text">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5902" class="ax_default table_cell">
                <img id="u5902_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5903" class="text">
                  <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5904" class="ax_default table_cell">
                <img id="u5904_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5905" class="text">
                  <p><span>机洗绝配-亮白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5906" class="ax_default table_cell">
                <img id="u5906_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u5907" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5908" class="ax_default table_cell">
                <img id="u5908_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u5909" class="text">
                  <p><span>有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5910" class="ax_default table_cell">
                <img id="u5910_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u5911" class="text">
                  <p><span>600g*5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5912" class="ax_default table_cell">
                <img id="u5912_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u5913" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5914" class="ax_default table_cell">
                <img id="u5914_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u5915" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5916" class="ax_default table_cell">
                <img id="u5916_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u5917" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5918" class="ax_default table_cell">
                <img id="u5918_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u5919" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5920" class="ax_default table_cell">
                <img id="u5920_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5921" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5922" class="ax_default table_cell">
                <img id="u5922_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5923" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5924" class="ax_default table_cell">
                <img id="u5924_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5925" class="text">
                  <p><span>80000645</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5926" class="ax_default table_cell">
                <img id="u5926_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5927" class="text">
                  <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5928" class="ax_default table_cell">
                <img id="u5928_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5929" class="text">
                  <p><span>机洗绝配-洁净</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5930" class="ax_default table_cell">
                <img id="u5930_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u5931" class="text">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5932" class="ax_default table_cell">
                <img id="u5932_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u5933" class="text">
                  <p><span>有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5934" class="ax_default table_cell">
                <img id="u5934_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u5935" class="text">
                  <p><span>600g*5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5936" class="ax_default table_cell">
                <img id="u5936_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u5937" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5938" class="ax_default table_cell">
                <img id="u5938_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u5939" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5940" class="ax_default table_cell">
                <img id="u5940_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u5941" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5942" class="ax_default table_cell">
                <img id="u5942_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u5943" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5944" class="ax_default table_cell">
                <img id="u5944_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5945" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5946" class="ax_default table_cell">
                <img id="u5946_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5947" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5948" class="ax_default table_cell">
                <img id="u5948_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5949" class="text">
                  <p><span>80000296</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5950" class="ax_default table_cell">
                <img id="u5950_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5951" class="text">
                  <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5952" class="ax_default table_cell">
                <img id="u5952_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5953" class="text">
                  <p><span>机洗绝配-洁净</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5954" class="ax_default table_cell">
                <img id="u5954_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u5955" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5956" class="ax_default table_cell">
                <img id="u5956_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u5957" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5958" class="ax_default table_cell">
                <img id="u5958_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u5959" class="text">
                  <p><span>2kg*6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5960" class="ax_default table_cell">
                <img id="u5960_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u5961" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5962" class="ax_default table_cell">
                <img id="u5962_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u5963" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5964" class="ax_default table_cell">
                <img id="u5964_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u5965" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5966" class="ax_default table_cell">
                <img id="u5966_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u5967" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5968" class="ax_default table_cell">
                <img id="u5968_img" class="img " src="images/单产品主数据/u5097.png"/>
                <!-- Unnamed () -->
                <div id="u5969" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5970" class="ax_default table_cell">
                <img id="u5970_img" class="img " src="images/单产品主数据/u5097.png"/>
                <!-- Unnamed () -->
                <div id="u5971" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5972" class="ax_default table_cell">
                <img id="u5972_img" class="img " src="images/单产品主数据/u5105.png"/>
                <!-- Unnamed () -->
                <div id="u5973" class="text">
                  <p><span>80000297</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5974" class="ax_default table_cell">
                <img id="u5974_img" class="img " src="images/单产品主数据/u5103.png"/>
                <!-- Unnamed () -->
                <div id="u5975" class="text">
                  <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5976" class="ax_default table_cell">
                <img id="u5976_img" class="img " src="images/单产品主数据/u5105.png"/>
                <!-- Unnamed () -->
                <div id="u5977" class="text">
                  <p><span>机洗绝配-洁净</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5978" class="ax_default table_cell">
                <img id="u5978_img" class="img " src="images/单产品主数据/u5107.png"/>
                <!-- Unnamed () -->
                <div id="u5979" class="text">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5980" class="ax_default table_cell">
                <img id="u5980_img" class="img " src="images/单产品主数据/u5109.png"/>
                <!-- Unnamed () -->
                <div id="u5981" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5982" class="ax_default table_cell">
                <img id="u5982_img" class="img " src="images/单产品主数据/u5111.png"/>
                <!-- Unnamed () -->
                <div id="u5983" class="text">
                  <p><span>2kg*6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5984" class="ax_default table_cell">
                <img id="u5984_img" class="img " src="images/单产品主数据/u5113.png"/>
                <!-- Unnamed () -->
                <div id="u5985" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5986" class="ax_default table_cell">
                <img id="u5986_img" class="img " src="images/单产品主数据/u5115.png"/>
                <!-- Unnamed () -->
                <div id="u5987" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5988" class="ax_default table_cell">
                <img id="u5988_img" class="img " src="images/单产品主数据/u5119.png"/>
                <!-- Unnamed () -->
                <div id="u5989" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5990" class="ax_default table_cell">
                <img id="u5990_img" class="img " src="images/组合产品主数据/u5990.png"/>
                <!-- Unnamed () -->
                <div id="u5991" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5992" class="ax_default table_cell">
                <img id="u5992_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5993" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5994" class="ax_default table_cell">
                <img id="u5994_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5995" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5996" class="ax_default table_cell">
                <img id="u5996_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5997" class="text">
                  <p><span>80000568</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5998" class="ax_default table_cell">
                <img id="u5998_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5999" class="text">
                  <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6000" class="ax_default table_cell">
                <img id="u6000_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6001" class="text">
                  <p><span>风清白兰手洗专用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6002" class="ax_default table_cell">
                <img id="u6002_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6003" class="text">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6004" class="ax_default table_cell">
                <img id="u6004_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6005" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6006" class="ax_default table_cell">
                <img id="u6006_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6007" class="text">
                  <p><span>1kg*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6008" class="ax_default table_cell">
                <img id="u6008_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6009" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6010" class="ax_default table_cell">
                <img id="u6010_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6011" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6012" class="ax_default table_cell">
                <img id="u6012_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6013" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6014" class="ax_default table_cell">
                <img id="u6014_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6015" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6016" class="ax_default table_cell">
                <img id="u6016_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6017" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6018" class="ax_default table_cell">
                <img id="u6018_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6019" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6020" class="ax_default table_cell">
                <img id="u6020_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6021" class="text">
                  <p><span>80000031</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6022" class="ax_default table_cell">
                <img id="u6022_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6023" class="text">
                  <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6024" class="ax_default table_cell">
                <img id="u6024_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6025" class="text">
                  <p><span>风清白兰手洗专用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6026" class="ax_default table_cell">
                <img id="u6026_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6027" class="text">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6028" class="ax_default table_cell">
                <img id="u6028_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6029" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6030" class="ax_default table_cell">
                <img id="u6030_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6031" class="text">
                  <p><span>1kg*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6032" class="ax_default table_cell">
                <img id="u6032_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6033" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6034" class="ax_default table_cell">
                <img id="u6034_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6035" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6036" class="ax_default table_cell">
                <img id="u6036_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6037" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6038" class="ax_default table_cell">
                <img id="u6038_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6039" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6040" class="ax_default table_cell">
                <img id="u6040_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6041" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6042" class="ax_default table_cell">
                <img id="u6042_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6043" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6044" class="ax_default table_cell">
                <img id="u6044_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6045" class="text">
                  <p><span>80000567</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6046" class="ax_default table_cell">
                <img id="u6046_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6047" class="text">
                  <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6048" class="ax_default table_cell">
                <img id="u6048_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6049" class="text">
                  <p><span>机洗绝配-洁净</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6050" class="ax_default table_cell">
                <img id="u6050_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6051" class="text">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6052" class="ax_default table_cell">
                <img id="u6052_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6053" class="text">
                  <p><span>有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6054" class="ax_default table_cell">
                <img id="u6054_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6055" class="text">
                  <p><span>500g*16</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6056" class="ax_default table_cell">
                <img id="u6056_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6057" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6058" class="ax_default table_cell">
                <img id="u6058_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6059" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6060" class="ax_default table_cell">
                <img id="u6060_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6061" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6062" class="ax_default table_cell">
                <img id="u6062_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6063" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6064" class="ax_default table_cell">
                <img id="u6064_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6065" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6066" class="ax_default table_cell">
                <img id="u6066_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6067" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6068" class="ax_default table_cell">
                <img id="u6068_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6069" class="text">
                  <p><span>80000271</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6070" class="ax_default table_cell">
                <img id="u6070_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6071" class="text">
                  <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6072" class="ax_default table_cell">
                <img id="u6072_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6073" class="text">
                  <p><span>茶清1kg</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6074" class="ax_default table_cell">
                <img id="u6074_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6075" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6076" class="ax_default table_cell">
                <img id="u6076_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6077" class="text">
                  <p><span>有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6078" class="ax_default table_cell">
                <img id="u6078_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6079" class="text">
                  <p><span>1kg*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6080" class="ax_default table_cell">
                <img id="u6080_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6081" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6082" class="ax_default table_cell">
                <img id="u6082_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6083" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6084" class="ax_default table_cell">
                <img id="u6084_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6085" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6086" class="ax_default table_cell">
                <img id="u6086_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6087" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6088" class="ax_default table_cell">
                <img id="u6088_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6089" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6090" class="ax_default table_cell">
                <img id="u6090_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6091" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6092" class="ax_default table_cell">
                <img id="u6092_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6093" class="text">
                  <p><span>80000299</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6094" class="ax_default table_cell">
                <img id="u6094_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6095" class="text">
                  <p><span>茶清天然洗洁精500g*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6096" class="ax_default table_cell">
                <img id="u6096_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6097" class="text">
                  <p><span>茶清500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6098" class="ax_default table_cell">
                <img id="u6098_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6099" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6100" class="ax_default table_cell">
                <img id="u6100_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6101" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6102" class="ax_default table_cell">
                <img id="u6102_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6103" class="text">
                  <p><span>500g*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6104" class="ax_default table_cell">
                <img id="u6104_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6105" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6106" class="ax_default table_cell">
                <img id="u6106_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6107" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6108" class="ax_default table_cell">
                <img id="u6108_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6109" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6110" class="ax_default table_cell">
                <img id="u6110_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6111" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6112" class="ax_default table_cell">
                <img id="u6112_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6113" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6114" class="ax_default table_cell">
                <img id="u6114_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6115" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6116" class="ax_default table_cell">
                <img id="u6116_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6117" class="text">
                  <p><span>80000565</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6118" class="ax_default table_cell">
                <img id="u6118_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6119" class="text">
                  <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6120" class="ax_default table_cell">
                <img id="u6120_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6121" class="text">
                  <p><span>强力油污克星</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6122" class="ax_default table_cell">
                <img id="u6122_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6123" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6124" class="ax_default table_cell">
                <img id="u6124_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6126" class="ax_default table_cell">
                <img id="u6126_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6127" class="text">
                  <p><span>500g*12+补充装500g*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6128" class="ax_default table_cell">
                <img id="u6128_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6129" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6130" class="ax_default table_cell">
                <img id="u6130_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6131" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6132" class="ax_default table_cell">
                <img id="u6132_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6133" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6134" class="ax_default table_cell">
                <img id="u6134_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6135" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6136" class="ax_default table_cell">
                <img id="u6136_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6137" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6138" class="ax_default table_cell">
                <img id="u6138_img" class="img " src="images/单产品主数据/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u6139" class="text">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6140" class="ax_default table_cell">
                <img id="u6140_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6141" class="text">
                  <p><span>80000299</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6142" class="ax_default table_cell">
                <img id="u6142_img" class="img " src="images/单产品主数据/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6143" class="text">
                  <p><span>茶清天然洗洁精500g*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6144" class="ax_default table_cell">
                <img id="u6144_img" class="img " src="images/单产品主数据/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6145" class="text">
                  <p><span>茶清500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6146" class="ax_default table_cell">
                <img id="u6146_img" class="img " src="images/摊位管理/u2421.png"/>
                <!-- Unnamed () -->
                <div id="u6147" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6148" class="ax_default table_cell">
                <img id="u6148_img" class="img " src="images/单产品主数据/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6149" class="text">
                  <p><span>有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6150" class="ax_default table_cell">
                <img id="u6150_img" class="img " src="images/单产品主数据/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u6151" class="text">
                  <p><span>500g*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6152" class="ax_default table_cell">
                <img id="u6152_img" class="img " src="images/单产品主数据/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6153" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6154" class="ax_default table_cell">
                <img id="u6154_img" class="img " src="images/单产品主数据/u5037.png"/>
                <!-- Unnamed () -->
                <div id="u6155" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6156" class="ax_default table_cell">
                <img id="u6156_img" class="img " src="images/单产品主数据/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6157" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6158" class="ax_default table_cell">
                <img id="u6158_img" class="img " src="images/组合产品主数据/u5918.png"/>
                <!-- Unnamed () -->
                <div id="u6159" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6160" class="ax_default table_cell">
                <img id="u6160_img" class="img " src="images/单产品主数据/u5305.png"/>
                <!-- Unnamed () -->
                <div id="u6161" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6162" class="ax_default table_cell">
                <img id="u6162_img" class="img " src="images/单产品主数据/u5305.png"/>
                <!-- Unnamed () -->
                <div id="u6163" class="text">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6164" class="ax_default table_cell">
                <img id="u6164_img" class="img " src="images/单产品主数据/u5313.png"/>
                <!-- Unnamed () -->
                <div id="u6165" class="text">
                  <p><span>80000565</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6166" class="ax_default table_cell">
                <img id="u6166_img" class="img " src="images/单产品主数据/u5311.png"/>
                <!-- Unnamed () -->
                <div id="u6167" class="text">
                  <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6168" class="ax_default table_cell">
                <img id="u6168_img" class="img " src="images/单产品主数据/u5313.png"/>
                <!-- Unnamed () -->
                <div id="u6169" class="text">
                  <p><span>强力油污克星</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6170" class="ax_default table_cell">
                <img id="u6170_img" class="img " src="images/单产品主数据/u5315.png"/>
                <!-- Unnamed () -->
                <div id="u6171" class="text">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6172" class="ax_default table_cell">
                <img id="u6172_img" class="img " src="images/单产品主数据/u5317.png"/>
                <!-- Unnamed () -->
                <div id="u6173" class="text">
                  <p><span>有</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6174" class="ax_default table_cell">
                <img id="u6174_img" class="img " src="images/单产品主数据/u5319.png"/>
                <!-- Unnamed () -->
                <div id="u6175" class="text">
                  <p><span>500g*12+补充装500g*12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6176" class="ax_default table_cell">
                <img id="u6176_img" class="img " src="images/单产品主数据/u5321.png"/>
                <!-- Unnamed () -->
                <div id="u6177" class="text">
                  <p><span>箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6178" class="ax_default table_cell">
                <img id="u6178_img" class="img " src="images/单产品主数据/u5323.png"/>
                <!-- Unnamed () -->
                <div id="u6179" class="text">
                  <p><span>980</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6180" class="ax_default table_cell">
                <img id="u6180_img" class="img " src="images/单产品主数据/u5327.png"/>
                <!-- Unnamed () -->
                <div id="u6181" class="text">
                  <p><span>张佳佳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6182" class="ax_default table_cell">
                <img id="u6182_img" class="img " src="images/组合产品主数据/u6182.png"/>
                <!-- Unnamed () -->
                <div id="u6183" class="text">
                  <p><span>2018-08-07 18：00：28</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6184" class="ax_default radio_button">
              <label for="u6184_input">
                <!-- Unnamed () -->
                <div id="u6185" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6184_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6186" class="ax_default radio_button">
              <label for="u6186_input">
                <!-- Unnamed () -->
                <div id="u6187" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6186_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6188" class="ax_default radio_button">
              <label for="u6188_input">
                <!-- Unnamed () -->
                <div id="u6189" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6188_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6190" class="ax_default radio_button">
              <label for="u6190_input">
                <!-- Unnamed () -->
                <div id="u6191" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6190_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6192" class="ax_default radio_button">
              <label for="u6192_input">
                <!-- Unnamed () -->
                <div id="u6193" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6192_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6194" class="ax_default radio_button">
              <label for="u6194_input">
                <!-- Unnamed () -->
                <div id="u6195" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6194_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6196" class="ax_default radio_button">
              <label for="u6196_input">
                <!-- Unnamed () -->
                <div id="u6197" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6196_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6198" class="ax_default radio_button">
              <label for="u6198_input">
                <!-- Unnamed () -->
                <div id="u6199" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6198_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6200" class="ax_default radio_button">
              <label for="u6200_input">
                <!-- Unnamed () -->
                <div id="u6201" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6200_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6202" class="ax_default radio_button">
              <label for="u6202_input">
                <!-- Unnamed () -->
                <div id="u6203" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6202_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6204" class="ax_default radio_button">
              <label for="u6204_input">
                <!-- Unnamed () -->
                <div id="u6205" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6204_input" type="radio" value="radio" name="100"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6206" class="ax_default radio_button">
              <label for="u6206_input">
                <!-- Unnamed () -->
                <div id="u6207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6206_input" type="radio" value="radio" name="100"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6208" class="ax_default primary_button">
        <div id="u6208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6209" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6210" class="ax_default primary_button">
        <div id="u6210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6211" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6212" class="ax_default primary_button">
        <div id="u6212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6213" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default _文本段落">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text">
          <p><span>1、组合产品主数据</span></p><p><span>该页面主要是组合产品主数据录入的过程，主要功能包含：快速查询、新增、编辑、查看详情以及产品主数据的启用、禁用。</span></p><p><span><br></span></p><p><span>查询区域：支持用户通过产品简称、产品名称、品类、产品编号、创建时间等几个关键字段进行检索。通过简称和产品名称检索的为模糊查询，只要在名称或者简称中包含检索关键词的行项目都显示。</span></p><p><span>其中品类包含：洗衣类、护理类、厨房清洁、手洗专用、宝宝专用、洗手液，其他。</span></p><p><span>操作时间：默认开始与结束日期均为当天日期。日期具体到日。且结束时间不能在开始时间之前，开始与结束相同表示检索该天的创建的产品数据。</span></p><p><span><br></span></p><p><span>产品主数据列表：所有列表类容按照创建时间倒叙排列，如果有新的操作比如编辑，按最后一次操作时间更新创建时间。默认一页显示20条数据，多则翻页。</span></p><p><span>列表包含如下字段：</span></p><p><span><br></span></p><p><span>操作：单选操作</span></p><p><span>产品编号：蓝月亮产品的唯一标识，编号规则即现有产品编号。</span></p><p><span>产品名称：产品编号对应的产品名称。</span></p><p><span>产品简称：产品简称默认为产品名称，支持修改；</span></p><p><span>产品图片：在新增产品主数据是，如果上传图片，则显示为有，如果没有上传图片，显示为无。</span></p><p><span>规格：产品的规格信息。可以是文字描述也可以是纯数字。</span></p><p><span>单位：产品单位</span></p><p><span>市场价（元）：数字，且保留两位小数。</span></p><p><span>状态：启用、禁用</span></p><p><span>操作人：文本</span></p><p><span>操作时间：具体到秒</span></p><p><span><br></span></p><p><span>操作按钮：</span></p><p><span><br></span></p><p><span>新增：点击新增按钮，可以创建一条新的产品主数据。</span></p><p><span>编辑：选择某一条数据，点击编辑，即可对产品主数据进行编辑，</span></p><p><span>查看详情：选择某一条数据，点击查看详情，即可查看对应产品主数据的详细信息；详情页面的信息只可查看不支持修改。</span></p><p><span>启用：选择某一条状态为禁用的数据，点击启用，出现启用确认提示，点击确定即可启用该数据，当选择的数据状态为启用时，提示客户改产品目前为已为启用状态；</span></p><p><span>禁用：选择某一条状态为启用的数据，点击禁用，出现禁用确认提示，点击确定即可禁用该数据，当选择的数据状态为禁用时，提示客户改产品目前为已为禁用状态；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default primary_button">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default primary_button">
        <div id="u6218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6219" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- 产品主数据 (动态面板) -->
      <div id="u6220" class="ax_default ax_default_hidden" data-label="产品主数据" style="display:none; visibility: hidden">
        <div id="u6220_state0" class="panel_state" data-label="启用" style="">
          <div id="u6220_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6221" class="ax_default box_1">
              <div id="u6221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6223" class="ax_default box_1">
              <div id="u6223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6224" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6225" class="ax_default label">
              <div id="u6225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6226" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6227" class="ax_default label">
              <div id="u6227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6228" class="text">
                <p><span>产品主数据启用</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u6229" class="ax_default button" data-label="取消">
              <div id="u6229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6230" class="text">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u6231" class="ax_default primary_button" data-label="导入">
              <div id="u6231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6232" class="text">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default label">
              <div id="u6233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6234" class="text">
                <p><span>您确定要启用该条产品主数据吗？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6220_state1" class="panel_state" data-label="禁用" style="visibility: hidden;">
          <div id="u6220_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6235" class="ax_default box_1">
              <div id="u6235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6237" class="ax_default box_1">
              <div id="u6237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6239" class="ax_default label">
              <div id="u6239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6240" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6241" class="ax_default label">
              <div id="u6241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6242" class="text">
                <p><span>产品主数据禁用</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u6243" class="ax_default button" data-label="取消">
              <div id="u6243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6244" class="text">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u6245" class="ax_default primary_button" data-label="导入">
              <div id="u6245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6246" class="text">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6247" class="ax_default label">
              <div id="u6247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6248" class="text">
                <p><span>您确定要禁用该条产品主数据吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6249" class="ax_default label">
              <div id="u6249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6250" class="text">
                <p><span>禁用后该产品主数据将不可用！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6220_state2" class="panel_state" data-label="禁用1" style="visibility: hidden;">
          <div id="u6220_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6251" class="ax_default box_1">
              <div id="u6251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6253" class="ax_default box_1">
              <div id="u6253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6255" class="ax_default label">
              <div id="u6255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6256" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6257" class="ax_default label">
              <div id="u6257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6258" class="text">
                <p><span>产品主数据禁用</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u6259" class="ax_default primary_button" data-label="导入">
              <div id="u6259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6260" class="text">
                <p><span>我知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6261" class="ax_default label">
              <div id="u6261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6262" class="text">
                <p><span>该产品目前为已禁用状态！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6220_state3" class="panel_state" data-label="启用1" style="visibility: hidden;">
          <div id="u6220_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6263" class="ax_default box_1">
              <div id="u6263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6265" class="ax_default box_1">
              <div id="u6265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6267" class="ax_default label">
              <div id="u6267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6268" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6269" class="ax_default label">
              <div id="u6269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6270" class="text">
                <p><span>产品主数据启用</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u6271" class="ax_default primary_button" data-label="导入">
              <div id="u6271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6272" class="text">
                <p><span>我知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6273" class="ax_default label">
              <div id="u6273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6274" class="text">
                <p><span>该产品目前为已启用状态！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default _文本段落">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text">
          <p><span>组合产品主数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default label">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default label">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6281" class="ax_default text_field">
        <input id="u6281_input" type="search" value="模糊搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6282" class="ax_default text_field">
        <input id="u6282_input" type="date" value="YYYYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default label">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6285" class="ax_default text_field">
        <input id="u6285_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default label">
        <div id="u6286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6287" class="text">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6288" class="ax_default text_field">
        <input id="u6288_input" type="text" value="精确搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default label">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default button">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default primary_button">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6295" class="ax_default text_field">
        <input id="u6295_input" type="date" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6296" class="ax_default" data-left="171" data-top="802" data-width="230" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u6297" class="ax_default ellipse">
          <img id="u6297_img" class="img " src="images/团购活动管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6298" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6299" class="ax_default ellipse">
          <img id="u6299_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6300" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6301" class="ax_default ellipse">
          <img id="u6301_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6302" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6303" class="ax_default ellipse">
          <img id="u6303_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6305" class="ax_default ellipse">
          <img id="u6305_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6306" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6307" class="ax_default ellipse">
          <img id="u6307_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6308" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6309" class="ax_default ellipse disabled">
          <img id="u6309_img" class="img " src="images/团购活动管理/u570_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u6310" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6311" class="ax_default ellipse">
          <img id="u6311_img" class="img " src="images/团购活动管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u6312" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default box_2">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default _文本段落">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">#结构说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">同单产品，和活动数据相对独立，数据编辑和状态调整只对新增活动数据有影响。</span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#排序说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">页面按操作时间排序，从大到小，分页显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#操作按钮说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、新增：新增新的产品主数据，校验重复，同一个产品编号不允许有多条有效数据。新增成功后，数据状态→启用。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、编辑：单选，可以对任何状态的数据进行编辑操作。编辑成功后，更新原有数据，数据状态→启用，log记录每次操作人，操作时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、查看详情：单选，查看选中数据的具体详细内容，只读。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">4、启用：将禁用状态的主数据，重新启用，使其有效。操作成功后，数据状态→启用。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">5、禁用：将启用状态的主数据禁用，禁用后无法在新建/编辑活动时选择。操作成功后，数据状态→禁用。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6317" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/banner__/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/banner__/u4751.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/banner__/u4753.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/banner__/u4755.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/单产品主数据/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/单产品主数据/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text">
            <p><span>正常将禁用数据启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/单产品主数据/u5470.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text">
            <p><span>您确定要启用该条产品主数据吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/单产品主数据/u5472.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/单产品主数据/u5474.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/单产品主数据/u5476.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text">
            <p><span>选择已启用的数据启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/单产品主数据/u5478.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text">
            <p><span>该产品目前为已启用状态！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/单产品主数据/u5480.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/banner__/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/banner__/u4759.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text">
            <p><span>正常将启用数据禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/banner__/u4761.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text">
            <p><span>禁用后该产品主数据将不可用，您确定要禁用该条产品主数据吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/banner__/u4763.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6350" class="ax_default table_cell">
          <img id="u6350_img" class="img " src="images/banner__/u4765.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/banner__/u4767.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text">
            <p><span>选择已禁用的数据禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/banner__/u4769.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text">
            <p><span>该产品目前为已禁用状态！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/banner__/u4771.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default box_2">
        <div id="u6358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6359" class="text">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6360" class="ax_default">
      </div>
    </div>
  </body>
</html>
