﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u1032" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_1">
          <div id="u1033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1034" class="text">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default _三级标题">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default button">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default primary_button">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 团购类型说明 (矩形) -->
      <div id="u1041" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display:none; visibility: hidden">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- 添加产品 (动态面板) -->
      <div id="u1043" class="ax_default ax_default_hidden" data-label="添加产品" style="display:none; visibility: hidden">
        <div id="u1043_state0" class="panel_state" data-label="添加产品" style="">
          <div id="u1043_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1044" class="ax_default box_1">
              <div id="u1044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1045" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default button">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1048" class="ax_default primary_button">
              <div id="u1048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1049" class="text">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1050" class="ax_default label">
              <div id="u1050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1051" class="text">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1052" class="ax_default text_field">
              <input id="u1052_input" type="text" value="精确搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1053" class="ax_default label">
              <div id="u1053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1054" class="text">
                <p><span>只有为启用状态的产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default button">
              <div id="u1055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1056" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1057" class="ax_default">
              <div id="u1057_state0" class="panel_state" data-label="State1" style="">
                <div id="u1057_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u1058" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u1059" class="ax_default table_cell">
                      <img id="u1059_img" class="img " src="images/新增/u648.png"/>
                      <!-- Unnamed () -->
                      <div id="u1060" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1061" class="ax_default table_cell">
                      <img id="u1061_img" class="img " src="images/团购活动管理/u244.png"/>
                      <!-- Unnamed () -->
                      <div id="u1062" class="text">
                        <p><span>产品类型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1063" class="ax_default table_cell">
                      <img id="u1063_img" class="img " src="images/新增/u652.png"/>
                      <!-- Unnamed () -->
                      <div id="u1064" class="text">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1065" class="ax_default table_cell">
                      <img id="u1065_img" class="img " src="images/新增/u654.png"/>
                      <!-- Unnamed () -->
                      <div id="u1066" class="text">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1067" class="ax_default table_cell">
                      <img id="u1067_img" class="img " src="images/新增/u656.png"/>
                      <!-- Unnamed () -->
                      <div id="u1068" class="text">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1069" class="ax_default table_cell">
                      <img id="u1069_img" class="img " src="images/新增/u658.png"/>
                      <!-- Unnamed () -->
                      <div id="u1070" class="text">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1071" class="ax_default table_cell">
                      <img id="u1071_img" class="img " src="images/新增/u660.png"/>
                      <!-- Unnamed () -->
                      <div id="u1072" class="text">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1073" class="ax_default table_cell">
                      <img id="u1073_img" class="img " src="images/新增/u662.png"/>
                      <!-- Unnamed () -->
                      <div id="u1074" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1075" class="ax_default table_cell">
                      <img id="u1075_img" class="img " src="images/新增/u664.png"/>
                      <!-- Unnamed () -->
                      <div id="u1076" class="text">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1077" class="ax_default table_cell">
                      <img id="u1077_img" class="img " src="images/新增/u666.png"/>
                      <!-- Unnamed () -->
                      <div id="u1078" class="text">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1079" class="ax_default table_cell">
                      <img id="u1079_img" class="img " src="images/新增/u668.png"/>
                      <!-- Unnamed () -->
                      <div id="u1080" class="text">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1081" class="ax_default table_cell">
                      <img id="u1081_img" class="img " src="images/新增/u670.png"/>
                      <!-- Unnamed () -->
                      <div id="u1082" class="text">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1083" class="ax_default table_cell">
                      <img id="u1083_img" class="img " src="images/新增/u672.png"/>
                      <!-- Unnamed () -->
                      <div id="u1084" class="text">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1085" class="ax_default table_cell">
                      <img id="u1085_img" class="img " src="images/新增/u674.png"/>
                      <!-- Unnamed () -->
                      <div id="u1086" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1087" class="ax_default table_cell">
                      <img id="u1087_img" class="img " src="images/新增/u662.png"/>
                      <!-- Unnamed () -->
                      <div id="u1088" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1089" class="ax_default table_cell">
                      <img id="u1089_img" class="img " src="images/新增/u664.png"/>
                      <!-- Unnamed () -->
                      <div id="u1090" class="text">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1091" class="ax_default table_cell">
                      <img id="u1091_img" class="img " src="images/新增/u666.png"/>
                      <!-- Unnamed () -->
                      <div id="u1092" class="text">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1093" class="ax_default table_cell">
                      <img id="u1093_img" class="img " src="images/新增/u668.png"/>
                      <!-- Unnamed () -->
                      <div id="u1094" class="text">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1095" class="ax_default table_cell">
                      <img id="u1095_img" class="img " src="images/新增/u670.png"/>
                      <!-- Unnamed () -->
                      <div id="u1096" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1097" class="ax_default table_cell">
                      <img id="u1097_img" class="img " src="images/新增/u672.png"/>
                      <!-- Unnamed () -->
                      <div id="u1098" class="text">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1099" class="ax_default table_cell">
                      <img id="u1099_img" class="img " src="images/新增/u674.png"/>
                      <!-- Unnamed () -->
                      <div id="u1100" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1101" class="ax_default table_cell">
                      <img id="u1101_img" class="img " src="images/新增/u690.png"/>
                      <!-- Unnamed () -->
                      <div id="u1102" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1103" class="ax_default table_cell">
                      <img id="u1103_img" class="img " src="images/新增/u692.png"/>
                      <!-- Unnamed () -->
                      <div id="u1104" class="text">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1105" class="ax_default table_cell">
                      <img id="u1105_img" class="img " src="images/新增/u694.png"/>
                      <!-- Unnamed () -->
                      <div id="u1106" class="text">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1107" class="ax_default table_cell">
                      <img id="u1107_img" class="img " src="images/新增/u696.png"/>
                      <!-- Unnamed () -->
                      <div id="u1108" class="text">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1109" class="ax_default table_cell">
                      <img id="u1109_img" class="img " src="images/新增/u698.png"/>
                      <!-- Unnamed () -->
                      <div id="u1110" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1111" class="ax_default table_cell">
                      <img id="u1111_img" class="img " src="images/新增/u700.png"/>
                      <!-- Unnamed () -->
                      <div id="u1112" class="text">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1113" class="ax_default table_cell">
                      <img id="u1113_img" class="img " src="images/新增/u702.png"/>
                      <!-- Unnamed () -->
                      <div id="u1114" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1115" class="ax_default table_cell">
                      <img id="u1115_img" class="img " src="images/新增/u690.png"/>
                      <!-- Unnamed () -->
                      <div id="u1116" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1117" class="ax_default table_cell">
                      <img id="u1117_img" class="img " src="images/新增/u692.png"/>
                      <!-- Unnamed () -->
                      <div id="u1118" class="text">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1119" class="ax_default table_cell">
                      <img id="u1119_img" class="img " src="images/新增/u694.png"/>
                      <!-- Unnamed () -->
                      <div id="u1120" class="text">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1121" class="ax_default table_cell">
                      <img id="u1121_img" class="img " src="images/新增/u696.png"/>
                      <!-- Unnamed () -->
                      <div id="u1122" class="text">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1123" class="ax_default table_cell">
                      <img id="u1123_img" class="img " src="images/新增/u698.png"/>
                      <!-- Unnamed () -->
                      <div id="u1124" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1125" class="ax_default table_cell">
                      <img id="u1125_img" class="img " src="images/新增/u700.png"/>
                      <!-- Unnamed () -->
                      <div id="u1126" class="text">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1127" class="ax_default table_cell">
                      <img id="u1127_img" class="img " src="images/新增/u702.png"/>
                      <!-- Unnamed () -->
                      <div id="u1128" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1129" class="ax_default table_cell">
                      <img id="u1129_img" class="img " src="images/新增/u690.png"/>
                      <!-- Unnamed () -->
                      <div id="u1130" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1131" class="ax_default table_cell">
                      <img id="u1131_img" class="img " src="images/新增/u692.png"/>
                      <!-- Unnamed () -->
                      <div id="u1132" class="text">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1133" class="ax_default table_cell">
                      <img id="u1133_img" class="img " src="images/新增/u694.png"/>
                      <!-- Unnamed () -->
                      <div id="u1134" class="text">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1135" class="ax_default table_cell">
                      <img id="u1135_img" class="img " src="images/新增/u696.png"/>
                      <!-- Unnamed () -->
                      <div id="u1136" class="text">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1137" class="ax_default table_cell">
                      <img id="u1137_img" class="img " src="images/新增/u698.png"/>
                      <!-- Unnamed () -->
                      <div id="u1138" class="text">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1139" class="ax_default table_cell">
                      <img id="u1139_img" class="img " src="images/新增/u700.png"/>
                      <!-- Unnamed () -->
                      <div id="u1140" class="text">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1141" class="ax_default table_cell">
                      <img id="u1141_img" class="img " src="images/新增/u702.png"/>
                      <!-- Unnamed () -->
                      <div id="u1142" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1143" class="ax_default table_cell">
                      <img id="u1143_img" class="img " src="images/新增/u690.png"/>
                      <!-- Unnamed () -->
                      <div id="u1144" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1145" class="ax_default table_cell">
                      <img id="u1145_img" class="img " src="images/新增/u692.png"/>
                      <!-- Unnamed () -->
                      <div id="u1146" class="text">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1147" class="ax_default table_cell">
                      <img id="u1147_img" class="img " src="images/新增/u694.png"/>
                      <!-- Unnamed () -->
                      <div id="u1148" class="text">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1149" class="ax_default table_cell">
                      <img id="u1149_img" class="img " src="images/新增/u696.png"/>
                      <!-- Unnamed () -->
                      <div id="u1150" class="text">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1151" class="ax_default table_cell">
                      <img id="u1151_img" class="img " src="images/新增/u698.png"/>
                      <!-- Unnamed () -->
                      <div id="u1152" class="text">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1153" class="ax_default table_cell">
                      <img id="u1153_img" class="img " src="images/新增/u700.png"/>
                      <!-- Unnamed () -->
                      <div id="u1154" class="text">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1155" class="ax_default table_cell">
                      <img id="u1155_img" class="img " src="images/新增/u702.png"/>
                      <!-- Unnamed () -->
                      <div id="u1156" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1157" class="ax_default table_cell">
                      <img id="u1157_img" class="img " src="images/新增/u690.png"/>
                      <!-- Unnamed () -->
                      <div id="u1158" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1159" class="ax_default table_cell">
                      <img id="u1159_img" class="img " src="images/新增/u692.png"/>
                      <!-- Unnamed () -->
                      <div id="u1160" class="text">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1161" class="ax_default table_cell">
                      <img id="u1161_img" class="img " src="images/新增/u694.png"/>
                      <!-- Unnamed () -->
                      <div id="u1162" class="text">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1163" class="ax_default table_cell">
                      <img id="u1163_img" class="img " src="images/新增/u696.png"/>
                      <!-- Unnamed () -->
                      <div id="u1164" class="text">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1165" class="ax_default table_cell">
                      <img id="u1165_img" class="img " src="images/新增/u698.png"/>
                      <!-- Unnamed () -->
                      <div id="u1166" class="text">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1167" class="ax_default table_cell">
                      <img id="u1167_img" class="img " src="images/新增/u700.png"/>
                      <!-- Unnamed () -->
                      <div id="u1168" class="text">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1169" class="ax_default table_cell">
                      <img id="u1169_img" class="img " src="images/新增/u702.png"/>
                      <!-- Unnamed () -->
                      <div id="u1170" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1171" class="ax_default table_cell">
                      <img id="u1171_img" class="img " src="images/新增/u690.png"/>
                      <!-- Unnamed () -->
                      <div id="u1172" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1173" class="ax_default table_cell">
                      <img id="u1173_img" class="img " src="images/新增/u692.png"/>
                      <!-- Unnamed () -->
                      <div id="u1174" class="text">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1175" class="ax_default table_cell">
                      <img id="u1175_img" class="img " src="images/新增/u694.png"/>
                      <!-- Unnamed () -->
                      <div id="u1176" class="text">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1177" class="ax_default table_cell">
                      <img id="u1177_img" class="img " src="images/新增/u696.png"/>
                      <!-- Unnamed () -->
                      <div id="u1178" class="text">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1179" class="ax_default table_cell">
                      <img id="u1179_img" class="img " src="images/新增/u698.png"/>
                      <!-- Unnamed () -->
                      <div id="u1180" class="text">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1181" class="ax_default table_cell">
                      <img id="u1181_img" class="img " src="images/新增/u700.png"/>
                      <!-- Unnamed () -->
                      <div id="u1182" class="text">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1183" class="ax_default table_cell">
                      <img id="u1183_img" class="img " src="images/新增/u702.png"/>
                      <!-- Unnamed () -->
                      <div id="u1184" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1185" class="ax_default table_cell">
                      <img id="u1185_img" class="img " src="images/新增/u662.png"/>
                      <!-- Unnamed () -->
                      <div id="u1186" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1187" class="ax_default table_cell">
                      <img id="u1187_img" class="img " src="images/新增/u664.png"/>
                      <!-- Unnamed () -->
                      <div id="u1188" class="text">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1189" class="ax_default table_cell">
                      <img id="u1189_img" class="img " src="images/新增/u666.png"/>
                      <!-- Unnamed () -->
                      <div id="u1190" class="text">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1191" class="ax_default table_cell">
                      <img id="u1191_img" class="img " src="images/新增/u668.png"/>
                      <!-- Unnamed () -->
                      <div id="u1192" class="text">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1193" class="ax_default table_cell">
                      <img id="u1193_img" class="img " src="images/新增/u670.png"/>
                      <!-- Unnamed () -->
                      <div id="u1194" class="text">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1195" class="ax_default table_cell">
                      <img id="u1195_img" class="img " src="images/新增/u672.png"/>
                      <!-- Unnamed () -->
                      <div id="u1196" class="text">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1197" class="ax_default table_cell">
                      <img id="u1197_img" class="img " src="images/新增/u674.png"/>
                      <!-- Unnamed () -->
                      <div id="u1198" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1199" class="ax_default table_cell">
                      <img id="u1199_img" class="img " src="images/新增/u788.png"/>
                      <!-- Unnamed () -->
                      <div id="u1200" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1201" class="ax_default table_cell">
                      <img id="u1201_img" class="img " src="images/新增/u790.png"/>
                      <!-- Unnamed () -->
                      <div id="u1202" class="text">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1203" class="ax_default table_cell">
                      <img id="u1203_img" class="img " src="images/新增/u792.png"/>
                      <!-- Unnamed () -->
                      <div id="u1204" class="text">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1205" class="ax_default table_cell">
                      <img id="u1205_img" class="img " src="images/新增/u794.png"/>
                      <!-- Unnamed () -->
                      <div id="u1206" class="text">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1207" class="ax_default table_cell">
                      <img id="u1207_img" class="img " src="images/新增/u796.png"/>
                      <!-- Unnamed () -->
                      <div id="u1208" class="text">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1209" class="ax_default table_cell">
                      <img id="u1209_img" class="img " src="images/新增/u798.png"/>
                      <!-- Unnamed () -->
                      <div id="u1210" class="text">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1211" class="ax_default table_cell">
                      <img id="u1211_img" class="img " src="images/新增/u800.png"/>
                      <!-- Unnamed () -->
                      <div id="u1212" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1213" class="ax_default table_cell">
                      <img id="u1213_img" class="img " src="images/新增/u662.png"/>
                      <!-- Unnamed () -->
                      <div id="u1214" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1215" class="ax_default table_cell">
                      <img id="u1215_img" class="img " src="images/新增/u664.png"/>
                      <!-- Unnamed () -->
                      <div id="u1216" class="text">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1217" class="ax_default table_cell">
                      <img id="u1217_img" class="img " src="images/新增/u666.png"/>
                      <!-- Unnamed () -->
                      <div id="u1218" class="text">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1219" class="ax_default table_cell">
                      <img id="u1219_img" class="img " src="images/新增/u668.png"/>
                      <!-- Unnamed () -->
                      <div id="u1220" class="text">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1221" class="ax_default table_cell">
                      <img id="u1221_img" class="img " src="images/新增/u670.png"/>
                      <!-- Unnamed () -->
                      <div id="u1222" class="text">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1223" class="ax_default table_cell">
                      <img id="u1223_img" class="img " src="images/新增/u672.png"/>
                      <!-- Unnamed () -->
                      <div id="u1224" class="text">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1225" class="ax_default table_cell">
                      <img id="u1225_img" class="img " src="images/新增/u674.png"/>
                      <!-- Unnamed () -->
                      <div id="u1226" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1227" class="ax_default table_cell">
                      <img id="u1227_img" class="img " src="images/新增/u816.png"/>
                      <!-- Unnamed () -->
                      <div id="u1228" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1229" class="ax_default table_cell">
                      <img id="u1229_img" class="img " src="images/新增/u818.png"/>
                      <!-- Unnamed () -->
                      <div id="u1230" class="text">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1231" class="ax_default table_cell">
                      <img id="u1231_img" class="img " src="images/新增/u820.png"/>
                      <!-- Unnamed () -->
                      <div id="u1232" class="text">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1233" class="ax_default table_cell">
                      <img id="u1233_img" class="img " src="images/新增/u822.png"/>
                      <!-- Unnamed () -->
                      <div id="u1234" class="text">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1235" class="ax_default table_cell">
                      <img id="u1235_img" class="img " src="images/新增/u824.png"/>
                      <!-- Unnamed () -->
                      <div id="u1236" class="text">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1237" class="ax_default table_cell">
                      <img id="u1237_img" class="img " src="images/新增/u826.png"/>
                      <!-- Unnamed () -->
                      <div id="u1238" class="text">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u1239" class="ax_default table_cell">
                      <img id="u1239_img" class="img " src="images/新增/u828.png"/>
                      <!-- Unnamed () -->
                      <div id="u1240" class="text">
                        <p><span>箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1241" class="ax_default radio_button">
                    <label for="u1241_input">
                      <!-- Unnamed () -->
                      <div id="u1242" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1241_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1243" class="ax_default radio_button">
                    <label for="u1243_input">
                      <!-- Unnamed () -->
                      <div id="u1244" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1243_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1245" class="ax_default radio_button">
                    <label for="u1245_input">
                      <!-- Unnamed () -->
                      <div id="u1246" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1245_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1247" class="ax_default radio_button">
                    <label for="u1247_input">
                      <!-- Unnamed () -->
                      <div id="u1248" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1247_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1249" class="ax_default radio_button">
                    <label for="u1249_input">
                      <!-- Unnamed () -->
                      <div id="u1250" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1249_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1251" class="ax_default radio_button">
                    <label for="u1251_input">
                      <!-- Unnamed () -->
                      <div id="u1252" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1251_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1253" class="ax_default radio_button">
                    <label for="u1253_input">
                      <!-- Unnamed () -->
                      <div id="u1254" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1253_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1255" class="ax_default radio_button">
                    <label for="u1255_input">
                      <!-- Unnamed () -->
                      <div id="u1256" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1255_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1257" class="ax_default radio_button">
                    <label for="u1257_input">
                      <!-- Unnamed () -->
                      <div id="u1258" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1257_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1259" class="ax_default radio_button">
                    <label for="u1259_input">
                      <!-- Unnamed () -->
                      <div id="u1260" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1259_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1261" class="ax_default radio_button">
                    <label for="u1261_input">
                      <!-- Unnamed () -->
                      <div id="u1262" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1261_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1263" class="ax_default radio_button">
                    <label for="u1263_input">
                      <!-- Unnamed () -->
                      <div id="u1264" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1263_input" type="radio" value="radio" name="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default shape">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default _文本段落">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>编辑团购活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default shape">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _文本段落">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _文本段落">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1275" class="ax_default text_field">
        <input id="u1275_input" type="text" value="TG2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _文本段落">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1278" class="ax_default text_field">
        <input id="u1278_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _文本段落">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1281" class="ax_default text_field">
        <input id="u1281_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _文本段落">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1284" class="ax_default text_field">
        <input id="u1284_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default _文本段落">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>团购类型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1287" class="ax_default" data-left="6" data-top="193" data-width="927" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default _文本段落">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1290" class="ax_default text_field">
          <input id="u1290_input" type="text" value="下半年月亮节活动专用团购"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default _文本段落">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1293" class="ax_default text_field">
        <input id="u1293_input" type="date" value="2018/6/1 00:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default _文本段落">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1296" class="ax_default text_field">
        <input id="u1296_input" type="date" value="2018/12/1 00:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _文本段落">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>团名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- 团名称 (文本框) -->
      <div id="u1299" class="ax_default text_field" data-label="团名称">
        <input id="u1299_input" type="text" value="月亮团"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _文本段落">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default _文本段落">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>成团人数</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1304" class="ax_default droplist">
        <select id="u1304_input">
          <option value="--请选择--">--请选择--</option>
          <option selected value="官方团">官方团</option>
          <option value="个人团">个人团</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1305" class="ax_default ellipse1">
        <img id="u1305_img" class="img " src="images/新增/u896.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _文本段落">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text">
          <p><span>邮费</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1309" class="ax_default text_field">
        <input id="u1309_input" type="number" value="10.00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1310" class="ax_default text_field">
        <input id="u1310_input" type="number" value="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _文本段落">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>成团时效(小时)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- 成团时效 (文本框) -->
      <div id="u1313" class="ax_default text_field" data-label="成团时效">
        <input id="u1313_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text">
          <p><span>选择产品</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1316" class="ax_default html_button">
        <input id="u1316_input" type="submit" value="选择"/>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u1317" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/新增/u913.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/新增/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/新增/u917.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/新增/u919.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/新增/u921.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/新增/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/新增/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/新增/u931.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/新增/u933.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/新增/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/新增/u937.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/新增/u937.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/新增/u937.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/新增/u943.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/新增/u945.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/新增/u947.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/新增/u949.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/新增/u951.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/新增/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/新增/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/新增/u953.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/新增/u959.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _文本段落">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span>校验逻辑同新增，只是活动编码已生成。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _文本段落">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span>产品总量(份)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1370" class="ax_default text_field">
        <input id="u1370_input" type="number" value="5000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default _文本段落">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text">
          <p><span>活动价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1373" class="ax_default text_field">
        <input id="u1373_input" type="number" value="39.80"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1374" class="ax_default text_area">
        <textarea id="u1374_input">b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _文本段落">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>商品描述</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span>商品主图</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>最多上传5张，每张不得超过200kb</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1381" class="ax_default text_field">
        <input id="u1381_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _文本段落">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>商品详情</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1384" class="ax_default radio_button">
        <label for="u1384_input">
          <!-- Unnamed () -->
          <div id="u1385" class="text">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u1384_input" type="radio" value="radio" name="商品详情"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1386" class="ax_default radio_button">
        <label for="u1386_input">
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span>富文本编辑</span></p>
          </div>
        </label>
        <input id="u1386_input" type="radio" value="radio" name="商品详情" checked/>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u1388" class="ax_default" data-label="商品详情">
        <div id="u1388_state0" class="panel_state" data-label="富文本" style="">
          <div id="u1388_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1389" class="ax_default image">
              <img id="u1389_img" class="img " src="images/新增/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1388_state1" class="panel_state" data-label="图片" style="visibility: hidden;">
          <div id="u1388_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u1391" class="ax_default text_field">
              <input id="u1391_input" type="file" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default button">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span>保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default button">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span>提 交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default button">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1398" class="ax_default image">
        <img id="u1398_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1400" class="ax_default image">
        <img id="u1400_img" class="img " src="images/编辑/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1402" class="ax_default image">
        <img id="u1402_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/编辑/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1406" class="ax_default image">
        <img id="u1406_img" class="img " src="images/编辑/u1398.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1408" class="ax_default image">
        <img id="u1408_img" class="img " src="images/编辑/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1410" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default _文本段落">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u1413" class="ax_default text_field" data-label="编号">
        <input id="u1413_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _文本段落">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u1416" class="ax_default text_field" data-label="市场价">
        <input id="u1416_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default _文本段落">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u1419" class="ax_default text_field" data-label="简称">
        <input id="u1419_input" type="number" value="深层洁净组合" disabled/>
      </div>
    </div>
  </body>
</html>
