﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航历史上架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航历史上架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航历史上架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u8273" class="ax_default box_3">
        <div id="u8273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8275" class="ax_default label">
        <div id="u8275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8276" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8277" class="ax_default tree_node treeroot">
        <div id="u8277_children" class="u8277_children">

          <!-- Unnamed (树节点) -->
          <div id="u8278" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8279" class="ax_default image">
              <img id="u8279_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8281" class="" selectiongroup="u8272u8277_tree_group">
              <div id="u8281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8282" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u8278_children" class="u8278_children">

              <!-- Unnamed (树节点) -->
              <div id="u8283" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8284" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8285" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8287" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8288" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8289" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8290" class="ax_default image">
              <img id="u8290_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8292" class="" selectiongroup="u8272u8277_tree_group">
              <div id="u8292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8293" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u8289_children" class="u8289_children">

              <!-- Unnamed (树节点) -->
              <div id="u8294" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8295" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8296" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8297" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8298" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8298_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8299" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8300" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8301" class="ax_default image">
              <img id="u8301_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8303" class="" selectiongroup="u8272u8277_tree_group">
              <div id="u8303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8304" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u8300_children" class="u8300_children">

              <!-- Unnamed (树节点) -->
              <div id="u8305" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8306" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8306_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8307" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8308" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8309" class="ax_default image">
              <img id="u8309_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8311" class="" selectiongroup="u8272u8277_tree_group">
              <div id="u8311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8312" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u8308_children" class="u8308_children">

              <!-- Unnamed (树节点) -->
              <div id="u8313" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8314" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8315" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8317" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8318" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8319" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8320" class="ax_default image">
              <img id="u8320_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8322" class="" selectiongroup="u8272u8277_tree_group">
              <div id="u8322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8323" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u8319_children" class="u8319_children">

              <!-- Unnamed (树节点) -->
              <div id="u8324" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8325" class="" selectiongroup="u8272u8277_tree_group">
                  <div id="u8325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8326" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8327" class="ax_default _文本段落">
        <div id="u8327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8328" class="text" style="visibility: visible;">
          <p><span>历史上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default box_1">
        <div id="u8329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8330" class="text" style="visibility: visible;">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8331" class="ax_default box_1">
        <div id="u8331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8333" class="ax_default">
        <div id="u8333_state0" class="panel_state" data-label="State1">
          <div id="u8333_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u8334" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8335" class="ax_default table_cell">
                <img id="u8335_img" class="img " src="images/摊位管理/u4044.png"/>
                <!-- Unnamed () -->
                <div id="u8336" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8337" class="ax_default table_cell">
                <img id="u8337_img" class="img " src="images/摊位管理/u4046.png"/>
                <!-- Unnamed () -->
                <div id="u8338" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8339" class="ax_default table_cell">
                <img id="u8339_img" class="img " src="images/摊位管理/u4048.png"/>
                <!-- Unnamed () -->
                <div id="u8340" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8341" class="ax_default table_cell">
                <img id="u8341_img" class="img " src="images/摊位管理/u4052.png"/>
                <!-- Unnamed () -->
                <div id="u8342" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8343" class="ax_default table_cell">
                <img id="u8343_img" class="img " src="images/摊位管理/u4054.png"/>
                <!-- Unnamed () -->
                <div id="u8344" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8345" class="ax_default table_cell">
                <img id="u8345_img" class="img " src="images/摊位管理/u4056.png"/>
                <!-- Unnamed () -->
                <div id="u8346" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8347" class="ax_default table_cell">
                <img id="u8347_img" class="img " src="images/摊位管理/u4058.png"/>
                <!-- Unnamed () -->
                <div id="u8348" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8349" class="ax_default table_cell">
                <img id="u8349_img" class="img " src="images/摊位管理/u4060.png"/>
                <!-- Unnamed () -->
                <div id="u8350" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8351" class="ax_default table_cell">
                <img id="u8351_img" class="img " src="images/摊位管理/u4062.png"/>
                <!-- Unnamed () -->
                <div id="u8352" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8353" class="ax_default table_cell">
                <img id="u8353_img" class="img " src="images/摊位管理/u4064.png"/>
                <!-- Unnamed () -->
                <div id="u8354" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8355" class="ax_default table_cell">
                <img id="u8355_img" class="img " src="images/摊位管理/u4066.png"/>
                <!-- Unnamed () -->
                <div id="u8356" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8357" class="ax_default table_cell">
                <img id="u8357_img" class="img " src="images/摊位管理/u4068.png"/>
                <!-- Unnamed () -->
                <div id="u8358" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8359" class="ax_default table_cell">
                <img id="u8359_img" class="img " src="images/摊位管理/u4070.png"/>
                <!-- Unnamed () -->
                <div id="u8360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8361" class="ax_default table_cell">
                <img id="u8361_img" class="img " src="images/摊位管理/u4072.png"/>
                <!-- Unnamed () -->
                <div id="u8362" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8363" class="ax_default table_cell">
                <img id="u8363_img" class="img " src="images/摊位管理/u4074.png"/>
                <!-- Unnamed () -->
                <div id="u8364" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8365" class="ax_default table_cell">
                <img id="u8365_img" class="img " src="images/摊位管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u8366" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8367" class="ax_default table_cell">
                <img id="u8367_img" class="img " src="images/摊位管理/u4080.png"/>
                <!-- Unnamed () -->
                <div id="u8368" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8369" class="ax_default table_cell">
                <img id="u8369_img" class="img " src="images/摊位管理/u4082.png"/>
                <!-- Unnamed () -->
                <div id="u8370" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8371" class="ax_default table_cell">
                <img id="u8371_img" class="img " src="images/摊位管理/u4084.png"/>
                <!-- Unnamed () -->
                <div id="u8372" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8373" class="ax_default table_cell">
                <img id="u8373_img" class="img " src="images/摊位管理/u4086.png"/>
                <!-- Unnamed () -->
                <div id="u8374" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8375" class="ax_default table_cell">
                <img id="u8375_img" class="img " src="images/摊位管理/u4088.png"/>
                <!-- Unnamed () -->
                <div id="u8376" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8377" class="ax_default table_cell">
                <img id="u8377_img" class="img " src="images/摊位管理/u4090.png"/>
                <!-- Unnamed () -->
                <div id="u8378" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8379" class="ax_default table_cell">
                <img id="u8379_img" class="img " src="images/摊位管理/u4092.png"/>
                <!-- Unnamed () -->
                <div id="u8380" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8381" class="ax_default table_cell">
                <img id="u8381_img" class="img " src="images/摊位管理/u4094.png"/>
                <!-- Unnamed () -->
                <div id="u8382" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8383" class="ax_default table_cell">
                <img id="u8383_img" class="img " src="images/摊位管理/u4070.png"/>
                <!-- Unnamed () -->
                <div id="u8384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8385" class="ax_default table_cell">
                <img id="u8385_img" class="img " src="images/摊位管理/u4072.png"/>
                <!-- Unnamed () -->
                <div id="u8386" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8387" class="ax_default table_cell">
                <img id="u8387_img" class="img " src="images/摊位管理/u4074.png"/>
                <!-- Unnamed () -->
                <div id="u8388" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8389" class="ax_default table_cell">
                <img id="u8389_img" class="img " src="images/摊位管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u8390" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8391" class="ax_default table_cell">
                <img id="u8391_img" class="img " src="images/摊位管理/u4080.png"/>
                <!-- Unnamed () -->
                <div id="u8392" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8393" class="ax_default table_cell">
                <img id="u8393_img" class="img " src="images/摊位管理/u4082.png"/>
                <!-- Unnamed () -->
                <div id="u8394" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8395" class="ax_default table_cell">
                <img id="u8395_img" class="img " src="images/摊位管理/u4084.png"/>
                <!-- Unnamed () -->
                <div id="u8396" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8397" class="ax_default table_cell">
                <img id="u8397_img" class="img " src="images/摊位管理/u4086.png"/>
                <!-- Unnamed () -->
                <div id="u8398" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8399" class="ax_default table_cell">
                <img id="u8399_img" class="img " src="images/摊位管理/u4088.png"/>
                <!-- Unnamed () -->
                <div id="u8400" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8401" class="ax_default table_cell">
                <img id="u8401_img" class="img " src="images/摊位管理/u4090.png"/>
                <!-- Unnamed () -->
                <div id="u8402" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8403" class="ax_default table_cell">
                <img id="u8403_img" class="img " src="images/摊位管理/u4092.png"/>
                <!-- Unnamed () -->
                <div id="u8404" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8405" class="ax_default table_cell">
                <img id="u8405_img" class="img " src="images/摊位管理/u4094.png"/>
                <!-- Unnamed () -->
                <div id="u8406" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8407" class="ax_default table_cell">
                <img id="u8407_img" class="img " src="images/摊位管理/u4070.png"/>
                <!-- Unnamed () -->
                <div id="u8408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8409" class="ax_default table_cell">
                <img id="u8409_img" class="img " src="images/摊位管理/u4072.png"/>
                <!-- Unnamed () -->
                <div id="u8410" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8411" class="ax_default table_cell">
                <img id="u8411_img" class="img " src="images/摊位管理/u4074.png"/>
                <!-- Unnamed () -->
                <div id="u8412" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8413" class="ax_default table_cell">
                <img id="u8413_img" class="img " src="images/摊位管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u8414" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8415" class="ax_default table_cell">
                <img id="u8415_img" class="img " src="images/摊位管理/u4080.png"/>
                <!-- Unnamed () -->
                <div id="u8416" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8417" class="ax_default table_cell">
                <img id="u8417_img" class="img " src="images/摊位管理/u4082.png"/>
                <!-- Unnamed () -->
                <div id="u8418" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8419" class="ax_default table_cell">
                <img id="u8419_img" class="img " src="images/摊位管理/u4084.png"/>
                <!-- Unnamed () -->
                <div id="u8420" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8421" class="ax_default table_cell">
                <img id="u8421_img" class="img " src="images/摊位管理/u4086.png"/>
                <!-- Unnamed () -->
                <div id="u8422" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8423" class="ax_default table_cell">
                <img id="u8423_img" class="img " src="images/摊位管理/u4088.png"/>
                <!-- Unnamed () -->
                <div id="u8424" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8425" class="ax_default table_cell">
                <img id="u8425_img" class="img " src="images/摊位管理/u4090.png"/>
                <!-- Unnamed () -->
                <div id="u8426" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8427" class="ax_default table_cell">
                <img id="u8427_img" class="img " src="images/摊位管理/u4092.png"/>
                <!-- Unnamed () -->
                <div id="u8428" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8429" class="ax_default table_cell">
                <img id="u8429_img" class="img " src="images/摊位管理/u4094.png"/>
                <!-- Unnamed () -->
                <div id="u8430" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8431" class="ax_default table_cell">
                <img id="u8431_img" class="img " src="images/摊位管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u8432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8433" class="ax_default table_cell">
                <img id="u8433_img" class="img " src="images/摊位管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u8434" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8435" class="ax_default table_cell">
                <img id="u8435_img" class="img " src="images/摊位管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u8436" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8437" class="ax_default table_cell">
                <img id="u8437_img" class="img " src="images/摊位管理/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u8438" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8439" class="ax_default table_cell">
                <img id="u8439_img" class="img " src="images/摊位管理/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u8440" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8441" class="ax_default table_cell">
                <img id="u8441_img" class="img " src="images/摊位管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u8442" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8443" class="ax_default table_cell">
                <img id="u8443_img" class="img " src="images/摊位管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u8444" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8445" class="ax_default table_cell">
                <img id="u8445_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u8446" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8447" class="ax_default table_cell">
                <img id="u8447_img" class="img " src="images/小程序菜单说明/u119.png"/>
                <!-- Unnamed () -->
                <div id="u8448" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8449" class="ax_default table_cell">
                <img id="u8449_img" class="img " src="images/摊位管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u8450" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8451" class="ax_default table_cell">
                <img id="u8451_img" class="img " src="images/摊位管理/u4170.png"/>
                <!-- Unnamed () -->
                <div id="u8452" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8453" class="ax_default table_cell">
                <img id="u8453_img" class="img " src="images/摊位管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u8454" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8455" class="ax_default table_cell">
                <img id="u8455_img" class="img " src="images/摊位管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u8456" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8457" class="ax_default table_cell">
                <img id="u8457_img" class="img " src="images/摊位管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u8458" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8459" class="ax_default table_cell">
                <img id="u8459_img" class="img " src="images/摊位管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u8460" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8461" class="ax_default table_cell">
                <img id="u8461_img" class="img " src="images/摊位管理/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u8462" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8463" class="ax_default table_cell">
                <img id="u8463_img" class="img " src="images/摊位管理/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u8464" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8465" class="ax_default table_cell">
                <img id="u8465_img" class="img " src="images/摊位管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u8466" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8467" class="ax_default table_cell">
                <img id="u8467_img" class="img " src="images/摊位管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u8468" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8469" class="ax_default table_cell">
                <img id="u8469_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u8470" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8471" class="ax_default table_cell">
                <img id="u8471_img" class="img " src="images/小程序菜单说明/u119.png"/>
                <!-- Unnamed () -->
                <div id="u8472" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8473" class="ax_default table_cell">
                <img id="u8473_img" class="img " src="images/摊位管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u8474" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8475" class="ax_default table_cell">
                <img id="u8475_img" class="img " src="images/摊位管理/u4170.png"/>
                <!-- Unnamed () -->
                <div id="u8476" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8477" class="ax_default table_cell">
                <img id="u8477_img" class="img " src="images/摊位管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u8478" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8479" class="ax_default table_cell">
                <img id="u8479_img" class="img " src="images/摊位管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u8480" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8481" class="ax_default table_cell">
                <img id="u8481_img" class="img " src="images/摊位管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u8482" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8483" class="ax_default table_cell">
                <img id="u8483_img" class="img " src="images/摊位管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u8484" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8485" class="ax_default table_cell">
                <img id="u8485_img" class="img " src="images/摊位管理/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u8486" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8487" class="ax_default table_cell">
                <img id="u8487_img" class="img " src="images/摊位管理/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u8488" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8489" class="ax_default table_cell">
                <img id="u8489_img" class="img " src="images/摊位管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u8490" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8491" class="ax_default table_cell">
                <img id="u8491_img" class="img " src="images/摊位管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u8492" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8493" class="ax_default table_cell">
                <img id="u8493_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u8494" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8495" class="ax_default table_cell">
                <img id="u8495_img" class="img " src="images/小程序菜单说明/u119.png"/>
                <!-- Unnamed () -->
                <div id="u8496" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8497" class="ax_default table_cell">
                <img id="u8497_img" class="img " src="images/摊位管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u8498" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8499" class="ax_default table_cell">
                <img id="u8499_img" class="img " src="images/摊位管理/u4170.png"/>
                <!-- Unnamed () -->
                <div id="u8500" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8501" class="ax_default table_cell">
                <img id="u8501_img" class="img " src="images/摊位管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u8502" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8503" class="ax_default table_cell">
                <img id="u8503_img" class="img " src="images/摊位管理/u4226.png"/>
                <!-- Unnamed () -->
                <div id="u8504" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8505" class="ax_default table_cell">
                <img id="u8505_img" class="img " src="images/摊位管理/u4228.png"/>
                <!-- Unnamed () -->
                <div id="u8506" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8507" class="ax_default table_cell">
                <img id="u8507_img" class="img " src="images/摊位管理/u4230.png"/>
                <!-- Unnamed () -->
                <div id="u8508" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8509" class="ax_default table_cell">
                <img id="u8509_img" class="img " src="images/摊位管理/u4234.png"/>
                <!-- Unnamed () -->
                <div id="u8510" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8511" class="ax_default table_cell">
                <img id="u8511_img" class="img " src="images/摊位管理/u4236.png"/>
                <!-- Unnamed () -->
                <div id="u8512" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8513" class="ax_default table_cell">
                <img id="u8513_img" class="img " src="images/摊位管理/u4238.png"/>
                <!-- Unnamed () -->
                <div id="u8514" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8515" class="ax_default table_cell">
                <img id="u8515_img" class="img " src="images/摊位管理/u4240.png"/>
                <!-- Unnamed () -->
                <div id="u8516" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8517" class="ax_default table_cell">
                <img id="u8517_img" class="img " src="images/摊位管理/u4242.png"/>
                <!-- Unnamed () -->
                <div id="u8518" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8519" class="ax_default table_cell">
                <img id="u8519_img" class="img " src="images/摊位管理/u4244.png"/>
                <!-- Unnamed () -->
                <div id="u8520" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8521" class="ax_default table_cell">
                <img id="u8521_img" class="img " src="images/摊位管理/u4246.png"/>
                <!-- Unnamed () -->
                <div id="u8522" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8523" class="ax_default table_cell">
                <img id="u8523_img" class="img " src="images/摊位管理/u4248.png"/>
                <!-- Unnamed () -->
                <div id="u8524" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8525" class="ax_default table_cell">
                <img id="u8525_img" class="img " src="images/摊位管理/u4250.png"/>
                <!-- Unnamed () -->
                <div id="u8526" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8527" class="ax_default radio_button">
              <label for="u8527_input">
                <!-- Unnamed () -->
                <div id="u8528" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8527_input" type="radio" value="radio" name="u8527"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8529" class="ax_default radio_button">
              <label for="u8529_input">
                <!-- Unnamed () -->
                <div id="u8530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8529_input" type="radio" value="radio" name="u8529"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8531" class="ax_default radio_button">
              <label for="u8531_input">
                <!-- Unnamed () -->
                <div id="u8532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8531_input" type="radio" value="radio" name="u8531"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8533" class="ax_default radio_button">
              <label for="u8533_input">
                <!-- Unnamed () -->
                <div id="u8534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8533_input" type="radio" value="radio" name="u8533"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8535" class="ax_default radio_button">
              <label for="u8535_input">
                <!-- Unnamed () -->
                <div id="u8536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8535_input" type="radio" value="radio" name="u8535"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8537" class="ax_default radio_button">
              <label for="u8537_input">
                <!-- Unnamed () -->
                <div id="u8538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8537_input" type="radio" value="radio" name="u8537"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8539" class="ax_default radio_button">
              <label for="u8539_input">
                <!-- Unnamed () -->
                <div id="u8540" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u8539_input" type="radio" value="radio" name="u8539"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8541" class="ax_default label">
        <div id="u8541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8542" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8543" class="ax_default box_1">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text" style="visibility: visible;">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8545" class="ax_default text_field">
        <input id="u8545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8546" class="ax_default primary_button">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8548" class="ax_default primary_button">
        <div id="u8548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8550" class="ax_default line">
        <img id="u8550_img" class="img " src="images/摊位管理/u4336.png"/>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8552" class="ax_default primary_button">
        <div id="u8552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8554" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8555" class="ax_default ellipse">
          <img id="u8555_img" class="img " src="images/秒杀活动管理/u2571.png"/>
          <!-- Unnamed () -->
          <div id="u8556" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8557" class="ax_default ellipse">
          <img id="u8557_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u8558" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8559" class="ax_default ellipse">
          <img id="u8559_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u8560" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8561" class="ax_default ellipse">
          <img id="u8561_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u8562" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8563" class="ax_default ellipse">
          <img id="u8563_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u8564" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8565" class="ax_default ellipse">
          <img id="u8565_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u8566" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8567" class="ax_default ellipse disabled">
          <img id="u8567_img" class="img " src="images/秒杀活动管理/u2583_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u8568" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8569" class="ax_default ellipse">
          <img id="u8569_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u8570" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8571" class="ax_default text_field">
        <input id="u8571_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8572" class="ax_default label1">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8574" class="ax_default text_field">
        <input id="u8574_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8575" class="ax_default label1">
        <div id="u8575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8576" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8577" class="ax_default label">
        <div id="u8577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8578" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
