﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航排期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航排期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default box_2">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8085" class="ax_default line">
        <img id="u8085_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8087" class="ax_default line">
        <img id="u8087_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8089" class="ax_default line">
        <img id="u8089_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8091" class="ax_default line">
        <img id="u8091_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8093" class="ax_default line">
        <img id="u8093_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8095" class="ax_default line">
        <img id="u8095_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8097" class="ax_default line">
        <img id="u8097_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8099" class="ax_default line">
        <img id="u8099_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8101" class="ax_default line">
        <img id="u8101_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8103" class="ax_default line">
        <img id="u8103_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8105" class="ax_default line">
        <img id="u8105_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8107" class="ax_default line">
        <img id="u8107_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8109" class="ax_default line">
        <img id="u8109_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u8110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default box_1">
        <img id="u8111_img" class="img " src="images/排期/u5803.png"/>
        <!-- Unnamed () -->
        <div id="u8112" class="text" style="visibility: visible;">
          <p><span>A1排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default label">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="visibility: visible;">
          <p><span>2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8115" class="ax_default line">
        <img id="u8115_img" class="img " src="images/排期/u5807.png"/>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期 (动态面板) -->
      <div id="u8117" class="ax_default" data-label="日期">
        <div id="u8117_state0" class="panel_state" data-label="State1">
          <div id="u8117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8118" class="ax_default label">
              <div id="u8118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8119" class="text" style="visibility: visible;">
                <p><span>2018年6月4日-6月10日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8117_state1" class="panel_state" data-label="State2">
          <div id="u8117_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default label">
              <div id="u8120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="visibility: visible;">
                <p><span>2018年6月11日-6月17日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default box_1">
        <div id="u8122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default box_1">
        <div id="u8124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default box_1">
        <div id="u8126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default box_1">
        <div id="u8128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default label">
        <div id="u8130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="visibility: visible;">
          <p><span>一&nbsp;&nbsp; 二&nbsp;&nbsp; 三&nbsp;&nbsp; 四&nbsp;&nbsp; 五&nbsp;&nbsp; 六&nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- 背景1 (动态面板) -->
      <div id="u8132" class="ax_default" data-label="背景1">
        <div id="u8132_state0" class="panel_state" data-label="State1">
          <div id="u8132_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8133" class="ax_default box_3">
              <div id="u8133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8135" class="ax_default ellipse1">
        <img id="u8135_img" class="img " src="images/排期/u5827.png"/>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default box_3">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default label">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月4日</span></p><p style="font-size:12px;"><span style="color:#999999;">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default box_3">
        <div id="u8141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default box_3">
        <div id="u8143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8145" class="ax_default box_3">
        <div id="u8145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8146" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8147" class="ax_default box_3">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8149" class="ax_default box_3">
        <div id="u8149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="visibility: visible;">
          <p><span>无活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8151" class="ax_default label">
        <div id="u8151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月5日</span></p><p style="font-size:12px;"><span style="color:#999999;">周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8153" class="ax_default box_3">
        <div id="u8153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8155" class="ax_default box_3">
        <div id="u8155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8156" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8157" class="ax_default box_3">
        <div id="u8157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default box_3">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8161" class="ax_default box_3">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default label">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月6日</span></p><p style="font-size:12px;"><span style="color:#999999;">周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8165" class="ax_default box_3">
        <div id="u8165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8167" class="ax_default box_3">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default box_3">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8171" class="ax_default box_3">
        <div id="u8171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8173" class="ax_default box_3">
        <div id="u8173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default label">
        <div id="u8175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月7日</span></p><p style="font-size:12px;"><span style="color:#999999;">周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default box_3">
        <div id="u8177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default box_3">
        <div id="u8179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8181" class="ax_default box_3">
        <div id="u8181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8183" class="ax_default box_3">
        <div id="u8183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8185" class="ax_default label">
        <div id="u8185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8186" class="text" style="visibility: visible;">
          <p><span>6月8日</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default box_3">
        <div id="u8187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8188" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default box_3">
        <div id="u8189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8191" class="ax_default box_3">
        <div id="u8191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8192" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8193" class="ax_default box_3">
        <div id="u8193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8194" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default box_3">
        <div id="u8195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default label">
        <div id="u8197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8198" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月9日</span></p><p style="font-size:12px;"><span style="color:#999999;">周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default box_3">
        <div id="u8199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8200" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default box_3">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8203" class="ax_default box_3">
        <div id="u8203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default label">
        <div id="u8205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月10日</span></p><p style="font-size:12px;"><span style="color:#999999;">周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default box_3">
        <div id="u8207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default label">
        <div id="u8209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span>0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8211" class="ax_default label">
        <div id="u8211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="visibility: visible;">
          <p><span>22:00:00</span></p>
        </div>
      </div>

      <!-- 背景2 (动态面板) -->
      <div id="u8213" class="ax_default ax_default_hidden" data-label="背景2" style="display: none; visibility: hidden">
        <div id="u8213_state0" class="panel_state" data-label="State1">
          <div id="u8213_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8214" class="ax_default box_3">
              <div id="u8214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8216" class="ax_default label">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="visibility: visible;">
          <p><span>28&nbsp;&nbsp; 29&nbsp; 30&nbsp; 31&nbsp; &nbsp; 1&nbsp; &nbsp; 2&nbsp; &nbsp; 3</span></p><p><span>&nbsp;4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; 6&nbsp; &nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp; 9&nbsp;&nbsp; 10</span></p><p><span>11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; &nbsp; 15&nbsp; 16&nbsp; 17</span></p><p><span>18&nbsp; 19&nbsp; 20&nbsp; 21&nbsp; &nbsp; 22&nbsp; 23&nbsp; 24</span></p><p><span>25&nbsp;&nbsp; 26&nbsp; 27&nbsp; 28&nbsp;&nbsp; 29&nbsp; 30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default box_1">
        <div id="u8218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8219" class="text" style="visibility: visible;">
          <p><span>A2排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default label">
        <div id="u8220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="visibility: visible;">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default label">
        <div id="u8222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="visibility: visible;">
          <p><span>4:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8224" class="ax_default label">
        <div id="u8224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8225" class="text" style="visibility: visible;">
          <p><span>6:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8226" class="ax_default label">
        <div id="u8226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8227" class="text" style="visibility: visible;">
          <p><span>8:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8228" class="ax_default label">
        <div id="u8228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8229" class="text" style="visibility: visible;">
          <p><span>10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8230" class="ax_default label">
        <div id="u8230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8231" class="text" style="visibility: visible;">
          <p><span>12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8232" class="ax_default label">
        <div id="u8232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8233" class="text" style="visibility: visible;">
          <p><span>14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8234" class="ax_default label">
        <div id="u8234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8235" class="text" style="visibility: visible;">
          <p><span>16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8236" class="ax_default label">
        <div id="u8236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8237" class="text" style="visibility: visible;">
          <p><span>18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8238" class="ax_default label">
        <div id="u8238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8239" class="text" style="visibility: visible;">
          <p><span>20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8240" class="ax_default label">
        <div id="u8240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8241" class="text" style="visibility: visible;">
          <p><span>24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default label">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text" style="visibility: visible;">
          <p><span>1、默认显示本周摊位的排期，本周时间与右侧相关时间点进行联动，支持查看上个月排期，上月之前的月份不可查看，往后排期无限制。</span></p><p><span>2、灰色表示已经结束的上架</span></p><p><span>3、白色表示当前时间没有上架，鼠标移入喉可显示时间</span></p><p><span>4、成色表示当前正在活动中的上架，鼠标移入，可以查看该活动的详情。</span></p><p><span>5、蓝色为未来上架活动，鼠标移入，可以查看该活动的详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8244" class="ax_default label">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default label">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无活动提示 (动态面板) -->
      <div id="u8248" class="ax_default ax_default_hidden" data-label="无活动提示" style="display: none; visibility: hidden">
        <div id="u8248_state0" class="panel_state" data-label="State1">
          <div id="u8248_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8249" class="ax_default box_1">
              <div id="u8249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8251" class="ax_default label">
              <div id="u8251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8252" class="text" style="visibility: visible;">
                <p><span>无活动提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8253" class="ax_default line">
              <img id="u8253_img" class="img " src="images/排期/u5947.png"/>
              <!-- Unnamed () -->
              <div id="u8254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8255" class="ax_default label">
              <div id="u8255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8256" class="text" style="visibility: visible;">
                <p><span>&nbsp;空挡时间：0:00:00-12:00:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动提示 (动态面板) -->
      <div id="u8257" class="ax_default ax_default_hidden" data-label="活动提示" style="display: none; visibility: hidden">
        <div id="u8257_state0" class="panel_state" data-label="State1">
          <div id="u8257_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8258" class="ax_default box_1">
              <div id="u8258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8260" class="ax_default label">
              <div id="u8260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8261" class="text" style="visibility: visible;">
                <p><span>&nbsp;上架时间：0:00:00-12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8262" class="ax_default label">
              <div id="u8262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8263" class="text" style="visibility: visible;">
                <p><span>活动编号：67890567</span></p><p><span>开始时间：2018-08-08 12：00</span></p><p><span>结束时间：2018-08-08 12：00</span></p><p><span>状态：进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8264" class="ax_default label">
              <div id="u8264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8265" class="text" style="visibility: visible;">
                <p><span>产品名称：至尊洗衣液礼盒装</span></p><p><span>活动价（元）：129&nbsp; </span></p><p><span>本次可售数量（份）：200</span></p><p><span>产品编号：092840928309</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8266" class="ax_default button">
        <div id="u8266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8267" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8268" class="ax_default _文本段落">
        <div id="u8268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8269" class="text" style="visibility: visible;">
          <p><span>查看排期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default _三级标题">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
