﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航上下架管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航上下架管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航上下架管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6356" class="ax_default box_1">
        <div id="u6356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6357" class="text" style="visibility: visible;">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default box_1">
        <div id="u6358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6360" class="ax_default">
        <div id="u6360_state0" class="panel_state" data-label="State1">
          <div id="u6360_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6361" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6362" class="ax_default table_cell">
                <img id="u6362_img" class="img " src="images/摊位管理/u4044.png"/>
                <!-- Unnamed () -->
                <div id="u6363" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6364" class="ax_default table_cell">
                <img id="u6364_img" class="img " src="images/摊位管理/u4046.png"/>
                <!-- Unnamed () -->
                <div id="u6365" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6366" class="ax_default table_cell">
                <img id="u6366_img" class="img " src="images/摊位管理/u4048.png"/>
                <!-- Unnamed () -->
                <div id="u6367" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6368" class="ax_default table_cell">
                <img id="u6368_img" class="img " src="images/摊位管理/u4050.png"/>
                <!-- Unnamed () -->
                <div id="u6369" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6370" class="ax_default table_cell">
                <img id="u6370_img" class="img " src="images/摊位管理/u4052.png"/>
                <!-- Unnamed () -->
                <div id="u6371" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6372" class="ax_default table_cell">
                <img id="u6372_img" class="img " src="images/摊位管理/u4054.png"/>
                <!-- Unnamed () -->
                <div id="u6373" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6374" class="ax_default table_cell">
                <img id="u6374_img" class="img " src="images/摊位管理/u4056.png"/>
                <!-- Unnamed () -->
                <div id="u6375" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6376" class="ax_default table_cell">
                <img id="u6376_img" class="img " src="images/摊位管理/u4058.png"/>
                <!-- Unnamed () -->
                <div id="u6377" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6378" class="ax_default table_cell">
                <img id="u6378_img" class="img " src="images/摊位管理/u4060.png"/>
                <!-- Unnamed () -->
                <div id="u6379" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6380" class="ax_default table_cell">
                <img id="u6380_img" class="img " src="images/摊位管理/u4062.png"/>
                <!-- Unnamed () -->
                <div id="u6381" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6382" class="ax_default table_cell">
                <img id="u6382_img" class="img " src="images/摊位管理/u4064.png"/>
                <!-- Unnamed () -->
                <div id="u6383" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6384" class="ax_default table_cell">
                <img id="u6384_img" class="img " src="images/摊位管理/u4066.png"/>
                <!-- Unnamed () -->
                <div id="u6385" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6386" class="ax_default table_cell">
                <img id="u6386_img" class="img " src="images/摊位管理/u4068.png"/>
                <!-- Unnamed () -->
                <div id="u6387" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6388" class="ax_default table_cell">
                <img id="u6388_img" class="img " src="images/摊位管理/u4070.png"/>
                <!-- Unnamed () -->
                <div id="u6389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6390" class="ax_default table_cell">
                <img id="u6390_img" class="img " src="images/摊位管理/u4072.png"/>
                <!-- Unnamed () -->
                <div id="u6391" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6392" class="ax_default table_cell">
                <img id="u6392_img" class="img " src="images/摊位管理/u4074.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6394" class="ax_default table_cell">
                <img id="u6394_img" class="img " src="images/摊位管理/u4076.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6396" class="ax_default table_cell">
                <img id="u6396_img" class="img " src="images/摊位管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u6397" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6398" class="ax_default table_cell">
                <img id="u6398_img" class="img " src="images/摊位管理/u4080.png"/>
                <!-- Unnamed () -->
                <div id="u6399" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6400" class="ax_default table_cell">
                <img id="u6400_img" class="img " src="images/摊位管理/u4082.png"/>
                <!-- Unnamed () -->
                <div id="u6401" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6402" class="ax_default table_cell">
                <img id="u6402_img" class="img " src="images/摊位管理/u4084.png"/>
                <!-- Unnamed () -->
                <div id="u6403" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6404" class="ax_default table_cell">
                <img id="u6404_img" class="img " src="images/摊位管理/u4086.png"/>
                <!-- Unnamed () -->
                <div id="u6405" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6406" class="ax_default table_cell">
                <img id="u6406_img" class="img " src="images/摊位管理/u4088.png"/>
                <!-- Unnamed () -->
                <div id="u6407" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6408" class="ax_default table_cell">
                <img id="u6408_img" class="img " src="images/摊位管理/u4090.png"/>
                <!-- Unnamed () -->
                <div id="u6409" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6410" class="ax_default table_cell">
                <img id="u6410_img" class="img " src="images/摊位管理/u4092.png"/>
                <!-- Unnamed () -->
                <div id="u6411" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6412" class="ax_default table_cell">
                <img id="u6412_img" class="img " src="images/摊位管理/u4094.png"/>
                <!-- Unnamed () -->
                <div id="u6413" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6414" class="ax_default table_cell">
                <img id="u6414_img" class="img " src="images/摊位管理/u4070.png"/>
                <!-- Unnamed () -->
                <div id="u6415" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6416" class="ax_default table_cell">
                <img id="u6416_img" class="img " src="images/摊位管理/u4072.png"/>
                <!-- Unnamed () -->
                <div id="u6417" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6418" class="ax_default table_cell">
                <img id="u6418_img" class="img " src="images/摊位管理/u4074.png"/>
                <!-- Unnamed () -->
                <div id="u6419" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6420" class="ax_default table_cell">
                <img id="u6420_img" class="img " src="images/摊位管理/u4076.png"/>
                <!-- Unnamed () -->
                <div id="u6421" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6422" class="ax_default table_cell">
                <img id="u6422_img" class="img " src="images/摊位管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u6423" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6424" class="ax_default table_cell">
                <img id="u6424_img" class="img " src="images/摊位管理/u4080.png"/>
                <!-- Unnamed () -->
                <div id="u6425" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6426" class="ax_default table_cell">
                <img id="u6426_img" class="img " src="images/摊位管理/u4082.png"/>
                <!-- Unnamed () -->
                <div id="u6427" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6428" class="ax_default table_cell">
                <img id="u6428_img" class="img " src="images/摊位管理/u4084.png"/>
                <!-- Unnamed () -->
                <div id="u6429" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6430" class="ax_default table_cell">
                <img id="u6430_img" class="img " src="images/摊位管理/u4086.png"/>
                <!-- Unnamed () -->
                <div id="u6431" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6432" class="ax_default table_cell">
                <img id="u6432_img" class="img " src="images/摊位管理/u4088.png"/>
                <!-- Unnamed () -->
                <div id="u6433" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6434" class="ax_default table_cell">
                <img id="u6434_img" class="img " src="images/摊位管理/u4090.png"/>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6436" class="ax_default table_cell">
                <img id="u6436_img" class="img " src="images/摊位管理/u4092.png"/>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6438" class="ax_default table_cell">
                <img id="u6438_img" class="img " src="images/摊位管理/u4094.png"/>
                <!-- Unnamed () -->
                <div id="u6439" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6440" class="ax_default table_cell">
                <img id="u6440_img" class="img " src="images/摊位管理/u4070.png"/>
                <!-- Unnamed () -->
                <div id="u6441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6442" class="ax_default table_cell">
                <img id="u6442_img" class="img " src="images/摊位管理/u4072.png"/>
                <!-- Unnamed () -->
                <div id="u6443" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6444" class="ax_default table_cell">
                <img id="u6444_img" class="img " src="images/摊位管理/u4074.png"/>
                <!-- Unnamed () -->
                <div id="u6445" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6446" class="ax_default table_cell">
                <img id="u6446_img" class="img " src="images/摊位管理/u4076.png"/>
                <!-- Unnamed () -->
                <div id="u6447" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6448" class="ax_default table_cell">
                <img id="u6448_img" class="img " src="images/摊位管理/u4078.png"/>
                <!-- Unnamed () -->
                <div id="u6449" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6450" class="ax_default table_cell">
                <img id="u6450_img" class="img " src="images/摊位管理/u4080.png"/>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6452" class="ax_default table_cell">
                <img id="u6452_img" class="img " src="images/摊位管理/u4082.png"/>
                <!-- Unnamed () -->
                <div id="u6453" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6454" class="ax_default table_cell">
                <img id="u6454_img" class="img " src="images/摊位管理/u4084.png"/>
                <!-- Unnamed () -->
                <div id="u6455" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6456" class="ax_default table_cell">
                <img id="u6456_img" class="img " src="images/摊位管理/u4086.png"/>
                <!-- Unnamed () -->
                <div id="u6457" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6458" class="ax_default table_cell">
                <img id="u6458_img" class="img " src="images/摊位管理/u4088.png"/>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6460" class="ax_default table_cell">
                <img id="u6460_img" class="img " src="images/摊位管理/u4090.png"/>
                <!-- Unnamed () -->
                <div id="u6461" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6462" class="ax_default table_cell">
                <img id="u6462_img" class="img " src="images/摊位管理/u4092.png"/>
                <!-- Unnamed () -->
                <div id="u6463" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6464" class="ax_default table_cell">
                <img id="u6464_img" class="img " src="images/摊位管理/u4094.png"/>
                <!-- Unnamed () -->
                <div id="u6465" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6466" class="ax_default table_cell">
                <img id="u6466_img" class="img " src="images/摊位管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u6467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6468" class="ax_default table_cell">
                <img id="u6468_img" class="img " src="images/摊位管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6470" class="ax_default table_cell">
                <img id="u6470_img" class="img " src="images/摊位管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u6471" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6472" class="ax_default table_cell">
                <img id="u6472_img" class="img " src="images/摊位管理/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u6473" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6474" class="ax_default table_cell">
                <img id="u6474_img" class="img " src="images/摊位管理/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u6475" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6476" class="ax_default table_cell">
                <img id="u6476_img" class="img " src="images/摊位管理/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u6477" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6478" class="ax_default table_cell">
                <img id="u6478_img" class="img " src="images/摊位管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u6479" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6480" class="ax_default table_cell">
                <img id="u6480_img" class="img " src="images/摊位管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u6481" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6482" class="ax_default table_cell">
                <img id="u6482_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u6483" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6484" class="ax_default table_cell">
                <img id="u6484_img" class="img " src="images/小程序菜单说明/u119.png"/>
                <!-- Unnamed () -->
                <div id="u6485" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6486" class="ax_default table_cell">
                <img id="u6486_img" class="img " src="images/摊位管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u6487" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6488" class="ax_default table_cell">
                <img id="u6488_img" class="img " src="images/摊位管理/u4170.png"/>
                <!-- Unnamed () -->
                <div id="u6489" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6490" class="ax_default table_cell">
                <img id="u6490_img" class="img " src="images/摊位管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u6491" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6492" class="ax_default table_cell">
                <img id="u6492_img" class="img " src="images/摊位管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u6493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6494" class="ax_default table_cell">
                <img id="u6494_img" class="img " src="images/摊位管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u6495" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6496" class="ax_default table_cell">
                <img id="u6496_img" class="img " src="images/摊位管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u6497" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6498" class="ax_default table_cell">
                <img id="u6498_img" class="img " src="images/摊位管理/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u6499" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6500" class="ax_default table_cell">
                <img id="u6500_img" class="img " src="images/摊位管理/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u6501" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6502" class="ax_default table_cell">
                <img id="u6502_img" class="img " src="images/摊位管理/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u6503" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6504" class="ax_default table_cell">
                <img id="u6504_img" class="img " src="images/摊位管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u6505" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6506" class="ax_default table_cell">
                <img id="u6506_img" class="img " src="images/摊位管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u6507" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6508" class="ax_default table_cell">
                <img id="u6508_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u6509" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6510" class="ax_default table_cell">
                <img id="u6510_img" class="img " src="images/小程序菜单说明/u119.png"/>
                <!-- Unnamed () -->
                <div id="u6511" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6512" class="ax_default table_cell">
                <img id="u6512_img" class="img " src="images/摊位管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u6513" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6514" class="ax_default table_cell">
                <img id="u6514_img" class="img " src="images/摊位管理/u4170.png"/>
                <!-- Unnamed () -->
                <div id="u6515" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6516" class="ax_default table_cell">
                <img id="u6516_img" class="img " src="images/摊位管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u6517" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6518" class="ax_default table_cell">
                <img id="u6518_img" class="img " src="images/摊位管理/u4148.png"/>
                <!-- Unnamed () -->
                <div id="u6519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6520" class="ax_default table_cell">
                <img id="u6520_img" class="img " src="images/摊位管理/u4150.png"/>
                <!-- Unnamed () -->
                <div id="u6521" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6522" class="ax_default table_cell">
                <img id="u6522_img" class="img " src="images/摊位管理/u4152.png"/>
                <!-- Unnamed () -->
                <div id="u6523" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6524" class="ax_default table_cell">
                <img id="u6524_img" class="img " src="images/摊位管理/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u6525" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6526" class="ax_default table_cell">
                <img id="u6526_img" class="img " src="images/摊位管理/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u6527" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6528" class="ax_default table_cell">
                <img id="u6528_img" class="img " src="images/摊位管理/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u6529" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6530" class="ax_default table_cell">
                <img id="u6530_img" class="img " src="images/摊位管理/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u6531" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6532" class="ax_default table_cell">
                <img id="u6532_img" class="img " src="images/摊位管理/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u6533" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6534" class="ax_default table_cell">
                <img id="u6534_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u6535" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6536" class="ax_default table_cell">
                <img id="u6536_img" class="img " src="images/小程序菜单说明/u119.png"/>
                <!-- Unnamed () -->
                <div id="u6537" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6538" class="ax_default table_cell">
                <img id="u6538_img" class="img " src="images/摊位管理/u4168.png"/>
                <!-- Unnamed () -->
                <div id="u6539" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6540" class="ax_default table_cell">
                <img id="u6540_img" class="img " src="images/摊位管理/u4170.png"/>
                <!-- Unnamed () -->
                <div id="u6541" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6542" class="ax_default table_cell">
                <img id="u6542_img" class="img " src="images/摊位管理/u4172.png"/>
                <!-- Unnamed () -->
                <div id="u6543" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6544" class="ax_default table_cell">
                <img id="u6544_img" class="img " src="images/摊位管理/u4226.png"/>
                <!-- Unnamed () -->
                <div id="u6545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6546" class="ax_default table_cell">
                <img id="u6546_img" class="img " src="images/摊位管理/u4228.png"/>
                <!-- Unnamed () -->
                <div id="u6547" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6548" class="ax_default table_cell">
                <img id="u6548_img" class="img " src="images/摊位管理/u4230.png"/>
                <!-- Unnamed () -->
                <div id="u6549" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6550" class="ax_default table_cell">
                <img id="u6550_img" class="img " src="images/摊位管理/u4232.png"/>
                <!-- Unnamed () -->
                <div id="u6551" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6552" class="ax_default table_cell">
                <img id="u6552_img" class="img " src="images/摊位管理/u4234.png"/>
                <!-- Unnamed () -->
                <div id="u6553" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6554" class="ax_default table_cell">
                <img id="u6554_img" class="img " src="images/摊位管理/u4236.png"/>
                <!-- Unnamed () -->
                <div id="u6555" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6556" class="ax_default table_cell">
                <img id="u6556_img" class="img " src="images/摊位管理/u4238.png"/>
                <!-- Unnamed () -->
                <div id="u6557" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6558" class="ax_default table_cell">
                <img id="u6558_img" class="img " src="images/摊位管理/u4240.png"/>
                <!-- Unnamed () -->
                <div id="u6559" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6560" class="ax_default table_cell">
                <img id="u6560_img" class="img " src="images/摊位管理/u4242.png"/>
                <!-- Unnamed () -->
                <div id="u6561" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6562" class="ax_default table_cell">
                <img id="u6562_img" class="img " src="images/摊位管理/u4244.png"/>
                <!-- Unnamed () -->
                <div id="u6563" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6564" class="ax_default table_cell">
                <img id="u6564_img" class="img " src="images/摊位管理/u4246.png"/>
                <!-- Unnamed () -->
                <div id="u6565" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6566" class="ax_default table_cell">
                <img id="u6566_img" class="img " src="images/摊位管理/u4248.png"/>
                <!-- Unnamed () -->
                <div id="u6567" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6568" class="ax_default table_cell">
                <img id="u6568_img" class="img " src="images/摊位管理/u4250.png"/>
                <!-- Unnamed () -->
                <div id="u6569" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6570" class="ax_default radio_button">
              <label for="u6570_input">
                <!-- Unnamed () -->
                <div id="u6571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6570_input" type="radio" value="radio" name="u6570"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6572" class="ax_default radio_button">
              <label for="u6572_input">
                <!-- Unnamed () -->
                <div id="u6573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6572_input" type="radio" value="radio" name="u6572"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6574" class="ax_default radio_button">
              <label for="u6574_input">
                <!-- Unnamed () -->
                <div id="u6575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6574_input" type="radio" value="radio" name="u6574"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6576" class="ax_default radio_button">
              <label for="u6576_input">
                <!-- Unnamed () -->
                <div id="u6577" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6576_input" type="radio" value="radio" name="u6576"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6578" class="ax_default radio_button">
              <label for="u6578_input">
                <!-- Unnamed () -->
                <div id="u6579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6578_input" type="radio" value="radio" name="u6578"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6580" class="ax_default radio_button">
              <label for="u6580_input">
                <!-- Unnamed () -->
                <div id="u6581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6580_input" type="radio" value="radio" name="u6580"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6582" class="ax_default radio_button">
              <label for="u6582_input">
                <!-- Unnamed () -->
                <div id="u6583" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6582_input" type="radio" value="radio" name="u6582"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default label">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6586" class="ax_default droplist">
        <select id="u6586_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6587" class="ax_default label">
        <div id="u6587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default box_1">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="visibility: visible;">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6591" class="ax_default text_field">
        <input id="u6591_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default primary_button">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default primary_button">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default box_3">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6599" class="ax_default label">
        <div id="u6599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6601" class="ax_default tree_node treeroot">
        <div id="u6601_children" class="u6601_children">

          <!-- Unnamed (树节点) -->
          <div id="u6602" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6603" class="ax_default image">
              <img id="u6603_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6605" class="" selectiongroup="u6596u6601_tree_group">
              <div id="u6605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6606" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u6602_children" class="u6602_children">

              <!-- Unnamed (树节点) -->
              <div id="u6607" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6608" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6608_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6609" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6610" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6611" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6611_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6612" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6613" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6614" class="ax_default image">
              <img id="u6614_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6616" class="" selectiongroup="u6596u6601_tree_group">
              <div id="u6616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6617" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u6613_children" class="u6613_children">

              <!-- Unnamed (树节点) -->
              <div id="u6618" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6619" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6619_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6620" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6621" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6622" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6622_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6623" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6624" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6625" class="ax_default image">
              <img id="u6625_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6627" class="" selectiongroup="u6596u6601_tree_group">
              <div id="u6627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6628" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u6624_children" class="u6624_children">

              <!-- Unnamed (树节点) -->
              <div id="u6629" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6630" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6630_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6631" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6632" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6633" class="ax_default image">
              <img id="u6633_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6635" class="" selectiongroup="u6596u6601_tree_group">
              <div id="u6635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6636" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u6632_children" class="u6632_children">

              <!-- Unnamed (树节点) -->
              <div id="u6637" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6638" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6639" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6640" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6641" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6642" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6643" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6644" class="ax_default image">
              <img id="u6644_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6646" class="" selectiongroup="u6596u6601_tree_group">
              <div id="u6646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6647" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u6643_children" class="u6643_children">

              <!-- Unnamed (树节点) -->
              <div id="u6648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6649" class="" selectiongroup="u6596u6601_tree_group">
                  <div id="u6649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6650" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6651" class="ax_default line">
        <img id="u6651_img" class="img " src="images/摊位管理/u4336.png"/>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6653" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6654" class="ax_default table_cell">
          <img id="u6654_img" class="img " src="images/摊位管理/u4339.png"/>
          <!-- Unnamed () -->
          <div id="u6655" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6656" class="ax_default table_cell">
          <img id="u6656_img" class="img " src="images/摊位管理/u4341.png"/>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6658" class="ax_default table_cell">
          <img id="u6658_img" class="img " src="images/摊位管理/u4343.png"/>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/摊位管理/u4345.png"/>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="visibility: visible;">
            <p><span>中部导航分为两个模块A1、A2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/摊位管理/u4355.png"/>
          <!-- Unnamed () -->
          <div id="u6663" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/摊位管理/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u6665" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6666" class="ax_default table_cell">
          <img id="u6666_img" class="img " src="images/摊位管理/u4359.png"/>
          <!-- Unnamed () -->
          <div id="u6667" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6668" class="ax_default table_cell">
          <img id="u6668_img" class="img " src="images/摊位管理/u4361.png"/>
          <!-- Unnamed () -->
          <div id="u6669" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default _三级标题">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：全部、活动中、待上架，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：A1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default _三级标题">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="visibility: visible;">
          <p><span>#总体规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default primary_button">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default primary_button">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default primary_button">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default primary_button">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default primary_button">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default label">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6686" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6687" class="ax_default ellipse">
          <img id="u6687_img" class="img " src="images/秒杀活动管理/u2571.png"/>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6689" class="ax_default ellipse">
          <img id="u6689_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6691" class="ax_default ellipse">
          <img id="u6691_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6693" class="ax_default ellipse">
          <img id="u6693_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6695" class="ax_default ellipse">
          <img id="u6695_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6697" class="ax_default ellipse">
          <img id="u6697_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6699" class="ax_default ellipse disabled">
          <img id="u6699_img" class="img " src="images/秒杀活动管理/u2583_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u6700" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6701" class="ax_default ellipse">
          <img id="u6701_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u6702" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6703" class="ax_default text_field">
        <input id="u6703_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default label1">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6706" class="ax_default text_field">
        <input id="u6706_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default label1">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default _文本段落">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6711" class="ax_default box_2">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6713" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/摊位管理/u4407.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/摊位管理/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/摊位管理/u4411.png"/>
          <!-- Unnamed () -->
          <div id="u6719" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/秒杀活动管理/u2608.png"/>
          <!-- Unnamed () -->
          <div id="u6721" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/摊位管理/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u6723" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/摊位管理/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u6725" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/摊位管理/u4419.png"/>
          <!-- Unnamed () -->
          <div id="u6727" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/秒杀活动管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u6729" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/摊位管理/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u6731" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/摊位管理/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u6733" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/摊位管理/u4419.png"/>
          <!-- Unnamed () -->
          <div id="u6735" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【取当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/秒杀活动管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/摊位管理/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6740" class="ax_default table_cell">
          <img id="u6740_img" class="img " src="images/摊位管理/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u6741" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/摊位管理/u4419.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/秒杀活动管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/摊位管理/u4415.png"/>
          <!-- Unnamed () -->
          <div id="u6747" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/摊位管理/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u6749" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6750" class="ax_default table_cell">
          <img id="u6750_img" class="img " src="images/摊位管理/u4419.png"/>
          <!-- Unnamed () -->
          <div id="u6751" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6752" class="ax_default table_cell">
          <img id="u6752_img" class="img " src="images/秒杀活动管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u6753" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6754" class="ax_default table_cell">
          <img id="u6754_img" class="img " src="images/摊位管理/u4447.png"/>
          <!-- Unnamed () -->
          <div id="u6755" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6756" class="ax_default table_cell">
          <img id="u6756_img" class="img " src="images/摊位管理/u4449.png"/>
          <!-- Unnamed () -->
          <div id="u6757" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6758" class="ax_default table_cell">
          <img id="u6758_img" class="img " src="images/摊位管理/u4451.png"/>
          <!-- Unnamed () -->
          <div id="u6759" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6760" class="ax_default table_cell">
          <img id="u6760_img" class="img " src="images/摊位管理/u4453.png"/>
          <!-- Unnamed () -->
          <div id="u6761" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default label">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面基本说明：</span></p><p style="line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、为页面中所有摊位，按照位置的名称显示。</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、排队中：等待开始的上架。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、新增：创建新上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、查看详情：单选，查看当前数据详细情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、删除：单选，只能删除排队中的数据，打删除标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、排期日历：点击可以查看各个摊位的排期，默认定位到当前摊位的排期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default box_2">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6766" class="ax_default icon">
        <img id="u6766_img" class="img " src="images/摊位管理/u4459.png"/>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>排期日历</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6770" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default _三级标题">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default _三级标题">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
