﻿<!DOCTYPE html>
<html>
  <head>
    <title>排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default box_2">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5777" class="ax_default line">
        <img id="u5777_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5779" class="ax_default line">
        <img id="u5779_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5781" class="ax_default line">
        <img id="u5781_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5783" class="ax_default line">
        <img id="u5783_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5785" class="ax_default line">
        <img id="u5785_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5787" class="ax_default line">
        <img id="u5787_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5789" class="ax_default line">
        <img id="u5789_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5791" class="ax_default line">
        <img id="u5791_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5793" class="ax_default line">
        <img id="u5793_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5795" class="ax_default line">
        <img id="u5795_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5797" class="ax_default line">
        <img id="u5797_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5799" class="ax_default line">
        <img id="u5799_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5801" class="ax_default line">
        <img id="u5801_img" class="img " src="images/排期/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default box_1">
        <img id="u5803_img" class="img " src="images/排期/u5803.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="visibility: visible;">
          <p><span>C1排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="visibility: visible;">
          <p><span>2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5807" class="ax_default line">
        <img id="u5807_img" class="img " src="images/排期/u5807.png"/>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期 (动态面板) -->
      <div id="u5809" class="ax_default" data-label="日期">
        <div id="u5809_state0" class="panel_state" data-label="State1">
          <div id="u5809_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5810" class="ax_default label">
              <div id="u5810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5811" class="text" style="visibility: visible;">
                <p><span>2018年6月4日-6月10日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5809_state1" class="panel_state" data-label="State2">
          <div id="u5809_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5812" class="ax_default label">
              <div id="u5812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5813" class="text" style="visibility: visible;">
                <p><span>2018年6月11日-6月17日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default box_1">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default box_1">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default box_1">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default box_1">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span>一&nbsp;&nbsp; 二&nbsp;&nbsp; 三&nbsp;&nbsp; 四&nbsp;&nbsp; 五&nbsp;&nbsp; 六&nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- 背景1 (动态面板) -->
      <div id="u5824" class="ax_default" data-label="背景1">
        <div id="u5824_state0" class="panel_state" data-label="State1">
          <div id="u5824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5825" class="ax_default box_3">
              <div id="u5825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5827" class="ax_default ellipse1">
        <img id="u5827_img" class="img " src="images/排期/u5827.png"/>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default box_3">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月4日</span></p><p style="font-size:12px;"><span style="color:#999999;">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default box_3">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default box_3">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default box_3">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default box_3">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default box_3">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span>无活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月5日</span></p><p style="font-size:12px;"><span style="color:#999999;">周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default box_3">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default box_3">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default box_3">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default box_3">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default box_3">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月6日</span></p><p style="font-size:12px;"><span style="color:#999999;">周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default box_3">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default box_3">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default box_3">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default box_3">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default box_3">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月7日</span></p><p style="font-size:12px;"><span style="color:#999999;">周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default box_3">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default box_3">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default box_3">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default box_3">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default label">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>6月8日</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default box_3">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default box_3">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default box_3">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default box_3">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default box_3">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月9日</span></p><p style="font-size:12px;"><span style="color:#999999;">周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default box_3">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default box_3">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default box_3">
        <div id="u5895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default label">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月10日</span></p><p style="font-size:12px;"><span style="color:#999999;">周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default box_3">
        <div id="u5899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5902" class="text" style="visibility: visible;">
          <p><span>0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default label">
        <div id="u5903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="visibility: visible;">
          <p><span>22:00:00</span></p>
        </div>
      </div>

      <!-- 背景2 (动态面板) -->
      <div id="u5905" class="ax_default ax_default_hidden" data-label="背景2" style="display: none; visibility: hidden">
        <div id="u5905_state0" class="panel_state" data-label="State1">
          <div id="u5905_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5906" class="ax_default box_3">
              <div id="u5906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default label">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>28&nbsp;&nbsp; 29&nbsp; 30&nbsp; 31&nbsp; &nbsp; 1&nbsp; &nbsp; 2&nbsp; &nbsp; 3</span></p><p><span>&nbsp;4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; 6&nbsp; &nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp; 9&nbsp;&nbsp; 10</span></p><p><span>11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; &nbsp; 15&nbsp; 16&nbsp; 17</span></p><p><span>18&nbsp; 19&nbsp; 20&nbsp; 21&nbsp; &nbsp; 22&nbsp; 23&nbsp; 24</span></p><p><span>25&nbsp;&nbsp; 26&nbsp; 27&nbsp; 28&nbsp;&nbsp; 29&nbsp; 30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default box_1">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="visibility: visible;">
          <p><span>C2排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default box_1">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span>C3排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default label">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="visibility: visible;">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default label">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="visibility: visible;">
          <p><span>4:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default label">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="visibility: visible;">
          <p><span>6:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="visibility: visible;">
          <p><span>8:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span>10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default label">
        <div id="u5924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5925" class="text" style="visibility: visible;">
          <p><span>12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default label">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="visibility: visible;">
          <p><span>14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default label">
        <div id="u5928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="visibility: visible;">
          <p><span>16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default label">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="visibility: visible;">
          <p><span>18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default label">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span>20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default label">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span>24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default label">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>1、默认显示本周摊位的排期，本周时间与右侧相关时间点进行联动，支持查看上个月排期，上月之前的月份不可查看，往后排期无限制。</span></p><p><span>2、灰色表示已经结束的上架</span></p><p><span>3、白色表示当前时间没有上架，鼠标移入喉可显示时间</span></p><p><span>4、成色表示当前正在活动中的上架，鼠标移入，可以查看该活动的详情。</span></p><p><span>5、蓝色为未来上架活动，鼠标移入，可以查看该活动的详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default label">
        <div id="u5938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default label">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无活动提示 (动态面板) -->
      <div id="u5942" class="ax_default ax_default_hidden" data-label="无活动提示" style="display: none; visibility: hidden">
        <div id="u5942_state0" class="panel_state" data-label="State1">
          <div id="u5942_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5943" class="ax_default box_1">
              <div id="u5943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5945" class="ax_default label">
              <div id="u5945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5946" class="text" style="visibility: visible;">
                <p><span>无活动提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5947" class="ax_default line">
              <img id="u5947_img" class="img " src="images/排期/u5947.png"/>
              <!-- Unnamed () -->
              <div id="u5948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default label">
              <div id="u5949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5950" class="text" style="visibility: visible;">
                <p><span>&nbsp;空挡时间：0:00:00-12:00:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动提示 (动态面板) -->
      <div id="u5951" class="ax_default ax_default_hidden" data-label="活动提示" style="display: none; visibility: hidden">
        <div id="u5951_state0" class="panel_state" data-label="State1">
          <div id="u5951_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5952" class="ax_default box_1">
              <div id="u5952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5954" class="ax_default label">
              <div id="u5954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5955" class="text" style="visibility: visible;">
                <p><span>&nbsp;上架时间：0:00:00-12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default label">
              <div id="u5956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5957" class="text" style="visibility: visible;">
                <p><span>活动名称：3人团</span></p><p><span>成团人数：3</span></p><p><span>活动编号：67890567</span></p><p><span>开始时间：2018-08-08 12：00</span></p><p><span>结束时间：2018-08-08 12：00</span></p><p><span>状态：进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default label">
              <div id="u5958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5959" class="text" style="visibility: visible;">
                <p><span>产品名称：至尊洗衣液礼盒装</span></p><p><span>活动价（元）：129&nbsp; </span></p><p><span>本次可售数量（份）：200</span></p><p><span>产品编号：092840928309</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default button">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default _文本段落">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="visibility: visible;">
          <p><span>查看排期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default _三级标题">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
