﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 团购类型说明 (矩形) -->
      <div id="u3421" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default shape">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default _文本段落">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default shape">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default _文本段落">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default _文本段落">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3433" class="ax_default text_field">
        <input id="u3433_input" type="text" value="TG2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default _文本段落">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3436" class="ax_default text_field">
        <input id="u3436_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default _文本段落">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3439" class="ax_default text_field">
        <input id="u3439_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default _文本段落">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3442" class="ax_default text_field">
        <input id="u3442_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default _文本段落">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default _文本段落">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span>选择产品</span></p>
        </div>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u3447" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/新增/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/新增/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/新增/u2917.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/新增/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/新增/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/新增/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/新增/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/新增/u2927.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/首页（增加秒杀入口）/u543.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/新增/u2931.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/新增/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/新增/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/新增/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/新增/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/新增/u2937.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/新增/u2943.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/首页（增加秒杀入口）/u555.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/新增/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/新增/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/新增/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/新增/u2953.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/新增/u2953.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/新增/u2953.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/新增/u2959.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default _文本段落">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3498" class="ax_default text_field">
        <input id="u3498_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _文本段落">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3501" class="ax_default text_field">
        <input id="u3501_input" type="number" value="39.80" disabled/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3502" class="ax_default text_area">
        <textarea id="u3502_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default _文本段落">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default label1">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>商品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default button">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3509" class="ax_default _图片">
        <img id="u3509_img" class="img " src="images/查看详情/u3509.png"/>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3511" class="ax_default _图片">
        <img id="u3511_img" class="img " src="images/查看详情/u3509.png"/>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3513" class="ax_default _图片">
        <img id="u3513_img" class="img " src="images/查看详情/u3509.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default _文本段落">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u3517" class="ax_default text_field" data-label="编号">
        <input id="u3517_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default _文本段落">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u3520" class="ax_default text_field" data-label="市场价">
        <input id="u3520_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default _文本段落">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u3523" class="ax_default text_field" data-label="简称">
        <input id="u3523_input" type="number" value="深层洁净组合" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default _文本段落">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>活动说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3527" class="ax_default text_field">
          <input id="u3527_input" type="text" value="年终超值套装砍价活动" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default _文本段落">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3530" class="ax_default text_field">
        <input id="u3530_input" type="date" value="2018/01/09" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default _文本段落">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3533" class="ax_default text_field">
        <input id="u3533_input" type="date" value="2018/10/09" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default _文本段落">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3536" class="ax_default text_field">
        <input id="u3536_input" type="number" value="0.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _文本段落">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3539" class="ax_default radio_button">
        <label for="u3539_input">
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u3539_input" type="radio" value="radio" name="商品详情"/>
      </div>

      <!-- 1 (单选按钮) -->
      <div id="u3541" class="ax_default radio_button" data-label="1">
        <label for="u3541_input">
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>富文本编辑</span></p>
          </div>
        </label>
        <input id="u3541_input" type="radio" value="radio" name="商品详情" checked/>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u3543" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
        <div id="u3543_state0" class="panel_state" data-label="图片">
          <div id="u3543_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3544" class="ax_default text_field">
              <input id="u3544_input" type="file" value=""/>
            </div>
          </div>
        </div>
        <div id="u3543_state1" class="panel_state" data-label="富文本">
          <div id="u3543_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3545" class="ax_default image">
              <img id="u3545_img" class="img " src="images/新增/u3034.png"/>
              <!-- Unnamed () -->
              <div id="u3546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _文本段落">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">活动名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3549" class="ax_default text_field">
        <input id="u3549_input" type="date" value="周五限时秒杀" disabled/>
      </div>
    </div>
  </body>
</html>
