﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default _文本段落">
        <div id="u5599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default shape">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default _文本段落">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default _文本段落">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="visibility: visible;">
          <p><span>上架编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5607" class="ax_default text_field">
        <input id="u5607_input" type="text" value="C12018062210" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default _文本段落">
        <div id="u5608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5610" class="ax_default text_field">
        <input id="u5610_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default _文本段落">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5613" class="ax_default text_field">
        <input id="u5613_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default _文本段落">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5616" class="ax_default text_field">
        <input id="u5616_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default _文本段落">
        <div id="u5617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5619" class="ax_default text_field">
        <input id="u5619_input" type="date" value="2018/06/21 12:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5620" class="ax_default _文本段落">
        <div id="u5620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5621" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5622" class="ax_default text_field">
        <input id="u5622_input" type="date" value="2018/06/21 16:00" disabled/>
      </div>

      <!-- 活动详情 (动态面板) -->
      <div id="u5623" class="ax_default" data-label="活动详情">
        <div id="u5623_state0" class="panel_state" data-label="团购">
          <div id="u5623_state0_content" class="panel_state_content">

            <!-- 团购类型说明 (矩形) -->
            <div id="u5624" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
              <div id="u5624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5625" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5626" class="ax_default _文本段落">
              <div id="u5626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5628" class="ax_default shape">
              <div id="u5628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5630" class="ax_default _文本段落">
              <div id="u5630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5631" class="text" style="visibility: visible;">
                <p><span>活动信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5632" class="ax_default _文本段落">
              <div id="u5632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5633" class="text" style="visibility: visible;">
                <p><span>活动编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5634" class="ax_default text_field">
              <input id="u5634_input" type="text" value="TG2018062312" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5635" class="ax_default _文本段落">
              <div id="u5635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5636" class="text" style="visibility: visible;">
                <p><span>操作人编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5637" class="ax_default text_field">
              <input id="u5637_input" type="text" value="80888676" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5638" class="ax_default _文本段落">
              <div id="u5638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5639" class="text" style="visibility: visible;">
                <p><span>操作人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5640" class="ax_default text_field">
              <input id="u5640_input" type="text" value="王散散" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5641" class="ax_default _文本段落">
              <div id="u5641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5642" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5643" class="ax_default text_field">
              <input id="u5643_input" type="text" value="2016-01-04 11:36:55" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5644" class="ax_default _文本段落">
              <div id="u5644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5645" class="text" style="visibility: visible;">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- 选择后产品信息 (表格) -->
            <div id="u5646" class="ax_default" data-label="选择后产品信息">

              <!-- Unnamed (单元格) -->
              <div id="u5647" class="ax_default table_cell">
                <img id="u5647_img" class="img " src="images/新增/u2913.png"/>
                <!-- Unnamed () -->
                <div id="u5648" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5649" class="ax_default table_cell">
                <img id="u5649_img" class="img " src="images/新增/u2915.png"/>
                <!-- Unnamed () -->
                <div id="u5650" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5651" class="ax_default table_cell">
                <img id="u5651_img" class="img " src="images/新增/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u5652" class="text" style="visibility: visible;">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5653" class="ax_default table_cell">
                <img id="u5653_img" class="img " src="images/新增/u2919.png"/>
                <!-- Unnamed () -->
                <div id="u5654" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5655" class="ax_default table_cell">
                <img id="u5655_img" class="img " src="images/新增/u2921.png"/>
                <!-- Unnamed () -->
                <div id="u5656" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5657" class="ax_default table_cell">
                <img id="u5657_img" class="img " src="images/新增/u2921.png"/>
                <!-- Unnamed () -->
                <div id="u5658" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5659" class="ax_default table_cell">
                <img id="u5659_img" class="img " src="images/新增/u2921.png"/>
                <!-- Unnamed () -->
                <div id="u5660" class="text" style="visibility: visible;">
                  <p><span>市场价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5661" class="ax_default table_cell">
                <img id="u5661_img" class="img " src="images/新增/u2927.png"/>
                <!-- Unnamed () -->
                <div id="u5662" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5663" class="ax_default table_cell">
                <img id="u5663_img" class="img " src="images/首页（增加秒杀入口）/u543.png"/>
                <!-- Unnamed () -->
                <div id="u5664" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5665" class="ax_default table_cell">
                <img id="u5665_img" class="img " src="images/新增/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u5666" class="text" style="visibility: visible;">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5667" class="ax_default table_cell">
                <img id="u5667_img" class="img " src="images/新增/u2933.png"/>
                <!-- Unnamed () -->
                <div id="u5668" class="text" style="visibility: visible;">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5669" class="ax_default table_cell">
                <img id="u5669_img" class="img " src="images/新增/u2935.png"/>
                <!-- Unnamed () -->
                <div id="u5670" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5671" class="ax_default table_cell">
                <img id="u5671_img" class="img " src="images/新增/u2937.png"/>
                <!-- Unnamed () -->
                <div id="u5672" class="text" style="visibility: visible;">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5673" class="ax_default table_cell">
                <img id="u5673_img" class="img " src="images/新增/u2937.png"/>
                <!-- Unnamed () -->
                <div id="u5674" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5675" class="ax_default table_cell">
                <img id="u5675_img" class="img " src="images/新增/u2937.png"/>
                <!-- Unnamed () -->
                <div id="u5676" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5677" class="ax_default table_cell">
                <img id="u5677_img" class="img " src="images/新增/u2943.png"/>
                <!-- Unnamed () -->
                <div id="u5678" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5679" class="ax_default table_cell">
                <img id="u5679_img" class="img " src="images/首页（增加秒杀入口）/u555.png"/>
                <!-- Unnamed () -->
                <div id="u5680" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5681" class="ax_default table_cell">
                <img id="u5681_img" class="img " src="images/新增/u2947.png"/>
                <!-- Unnamed () -->
                <div id="u5682" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5683" class="ax_default table_cell">
                <img id="u5683_img" class="img " src="images/新增/u2949.png"/>
                <!-- Unnamed () -->
                <div id="u5684" class="text" style="visibility: visible;">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5685" class="ax_default table_cell">
                <img id="u5685_img" class="img " src="images/新增/u2951.png"/>
                <!-- Unnamed () -->
                <div id="u5686" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5687" class="ax_default table_cell">
                <img id="u5687_img" class="img " src="images/新增/u2953.png"/>
                <!-- Unnamed () -->
                <div id="u5688" class="text" style="visibility: visible;">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5689" class="ax_default table_cell">
                <img id="u5689_img" class="img " src="images/新增/u2953.png"/>
                <!-- Unnamed () -->
                <div id="u5690" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5691" class="ax_default table_cell">
                <img id="u5691_img" class="img " src="images/新增/u2953.png"/>
                <!-- Unnamed () -->
                <div id="u5692" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5693" class="ax_default table_cell">
                <img id="u5693_img" class="img " src="images/新增/u2959.png"/>
                <!-- Unnamed () -->
                <div id="u5694" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5695" class="ax_default _文本段落">
              <div id="u5695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5696" class="text" style="visibility: visible;">
                <p><span>产品总量(份)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5697" class="ax_default text_field">
              <input id="u5697_input" type="number" value="5000" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5698" class="ax_default _文本段落">
              <div id="u5698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5699" class="text" style="visibility: visible;">
                <p><span>活动价(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5700" class="ax_default text_field">
              <input id="u5700_input" type="number" value="39.80" disabled/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u5701" class="ax_default text_area">
              <textarea id="u5701_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5702" class="ax_default _文本段落">
              <div id="u5702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5703" class="text" style="visibility: visible;">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5704" class="ax_default label1">
              <div id="u5704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5705" class="text" style="visibility: visible;">
                <p><span>商品主图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5706" class="ax_default _图片">
              <img id="u5706_img" class="img " src="images/查看详情/u3509.png"/>
              <!-- Unnamed () -->
              <div id="u5707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5708" class="ax_default _图片">
              <img id="u5708_img" class="img " src="images/查看详情/u3509.png"/>
              <!-- Unnamed () -->
              <div id="u5709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5710" class="ax_default _图片">
              <img id="u5710_img" class="img " src="images/查看详情/u3509.png"/>
              <!-- Unnamed () -->
              <div id="u5711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5712" class="ax_default _文本段落">
              <div id="u5712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5713" class="text" style="visibility: visible;">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- 编号 (文本框) -->
            <div id="u5714" class="ax_default text_field" data-label="编号">
              <input id="u5714_input" type="text" value="78865578" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5715" class="ax_default _文本段落">
              <div id="u5715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5716" class="text" style="visibility: visible;">
                <p><span>市场价</span></p>
              </div>
            </div>

            <!-- 市场价 (文本框) -->
            <div id="u5717" class="ax_default text_field" data-label="市场价">
              <input id="u5717_input" type="number" value="188.02" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5718" class="ax_default _文本段落">
              <div id="u5718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5719" class="text" style="visibility: visible;">
                <p><span>产品简称</span></p>
              </div>
            </div>

            <!-- 简称 (文本框) -->
            <div id="u5720" class="ax_default text_field" data-label="简称">
              <input id="u5720_input" type="number" value="深层洁净组合" disabled/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5721" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5722" class="ax_default _文本段落">
                <div id="u5722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5723" class="text" style="visibility: visible;">
                  <p><span>活动说明</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5724" class="ax_default text_field">
                <input id="u5724_input" type="text" value="年终超值套装砍价活动" disabled/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5725" class="ax_default _文本段落">
              <div id="u5725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5726" class="text" style="visibility: visible;">
                <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5727" class="ax_default text_field">
              <input id="u5727_input" type="date" value="2018/01/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5728" class="ax_default _文本段落">
              <div id="u5728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5729" class="text" style="visibility: visible;">
                <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5730" class="ax_default text_field">
              <input id="u5730_input" type="date" value="2018/10/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5731" class="ax_default _文本段落">
              <div id="u5731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5732" class="text" style="visibility: visible;">
                <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5733" class="ax_default text_field">
              <input id="u5733_input" type="number" value="0.00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5734" class="ax_default _文本段落">
              <div id="u5734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5735" class="text" style="visibility: visible;">
                <p><span>商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5736" class="ax_default radio_button">
              <label for="u5736_input">
                <!-- Unnamed () -->
                <div id="u5737" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </label>
              <input id="u5736_input" type="radio" value="radio" name="商品详情"/>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u5738" class="ax_default radio_button" data-label="1">
              <label for="u5738_input">
                <!-- Unnamed () -->
                <div id="u5739" class="text" style="visibility: visible;">
                  <p><span>富文本编辑</span></p>
                </div>
              </label>
              <input id="u5738_input" type="radio" value="radio" name="商品详情" checked/>
            </div>

            <!-- 商品详情 (动态面板) -->
            <div id="u5740" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
              <div id="u5740_state0" class="panel_state" data-label="图片">
                <div id="u5740_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u5741" class="ax_default text_field">
                    <input id="u5741_input" type="file" value=""/>
                  </div>
                </div>
              </div>
              <div id="u5740_state1" class="panel_state" data-label="富文本">
                <div id="u5740_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u5742" class="ax_default image">
                    <img id="u5742_img" class="img " src="images/新增/u3034.png"/>
                    <!-- Unnamed () -->
                    <div id="u5743" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default label1">
        <div id="u5744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="visibility: visible;">
          <p><span>上架图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default button">
        <div id="u5746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5748" class="ax_default _图片">
        <img id="u5748_img" class="img " src="images/查看详情/u3509.png"/>
        <!-- Unnamed () -->
        <div id="u5749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default _文本段落">
        <div id="u5750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5751" class="text" style="visibility: visible;">
          <p><span>注意：同一个摊位不允许时间冲突，请合理安排上架时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default shape">
        <div id="u5752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default _文本段落">
        <div id="u5754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5755" class="text" style="visibility: visible;">
          <p><span>选择活动</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5756" class="ax_default droplist">
        <select id="u5756_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
          <option selected value="秒杀">秒杀</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default _文本段落">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>活动配置</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5759" class="ax_default html_button">
        <input id="u5759_input" type="submit" value="选择活动"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default _文本段落">
        <div id="u5760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="visibility: visible;">
          <p><span>本次可销售</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5762" class="ax_default text_field">
        <input id="u5762_input" type="number" value="3333" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default _文本段落">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>单次可购买上限</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5765" class="ax_default text_field">
        <input id="u5765_input" type="number" value="1" disabled/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5766" class="ax_default ellipse1">
        <img id="u5766_img" class="img " src="images/新增_1/u4841.png"/>
        <!-- Unnamed () -->
        <div id="u5767" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default _文本段落">
        <div id="u5768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5769" class="text" style="visibility: visible;">
          <p><span>秒杀开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5770" class="ax_default text_field">
        <input id="u5770_input" type="date" value="2018/06/21 18:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label1">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="visibility: visible;">
          <p><span>预告图片</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5773" class="ax_default _图片">
        <img id="u5773_img" class="img " src="images/查看详情/u3509.png"/>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
