﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀历史查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀历史查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀历史查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default box_3">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default label">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3686" class="ax_default tree_node treeroot">
        <div id="u3686_children" class="u3686_children">

          <!-- Unnamed (树节点) -->
          <div id="u3687" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3688" class="ax_default image">
              <img id="u3688_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3690" class="" selectiongroup="u3681u3686_tree_group">
              <div id="u3690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3691" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u3687_children" class="u3687_children">

              <!-- Unnamed (树节点) -->
              <div id="u3692" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3693" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3694" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3695" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3696" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3697" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3698" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3699" class="ax_default image">
              <img id="u3699_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3701" class="" selectiongroup="u3681u3686_tree_group">
              <div id="u3701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u3698_children" class="u3698_children">

              <!-- Unnamed (树节点) -->
              <div id="u3703" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3704" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3705" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3706" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3707" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3707_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3708" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3709" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3710" class="ax_default image">
              <img id="u3710_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3712" class="" selectiongroup="u3681u3686_tree_group">
              <div id="u3712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3713" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u3709_children" class="u3709_children">

              <!-- Unnamed (树节点) -->
              <div id="u3714" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3715" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3715_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3716" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3717" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3718" class="ax_default image">
              <img id="u3718_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3720" class="" selectiongroup="u3681u3686_tree_group">
              <div id="u3720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u3717_children" class="u3717_children">

              <!-- Unnamed (树节点) -->
              <div id="u3722" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3723" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3724" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3725" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3726" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3727" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3728" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3729" class="ax_default image">
              <img id="u3729_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3731" class="" selectiongroup="u3681u3686_tree_group">
              <div id="u3731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3732" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u3728_children" class="u3728_children">

              <!-- Unnamed (树节点) -->
              <div id="u3733" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3734" class="" selectiongroup="u3681u3686_tree_group">
                  <div id="u3734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3735" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3738" class="ax_default">
        <div id="u3738_state0" class="panel_state" data-label="State1">
          <div id="u3738_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3739" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3740" class="ax_default table_cell">
                <img id="u3740_img" class="img " src="images/秒杀活动管理/u2282.png"/>
                <!-- Unnamed () -->
                <div id="u3741" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3742" class="ax_default table_cell">
                <img id="u3742_img" class="img " src="images/秒杀历史查看/u3742.png"/>
                <!-- Unnamed () -->
                <div id="u3743" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3744" class="ax_default table_cell">
                <img id="u3744_img" class="img " src="images/秒杀历史查看/u3744.png"/>
                <!-- Unnamed () -->
                <div id="u3745" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3746" class="ax_default table_cell">
                <img id="u3746_img" class="img " src="images/秒杀活动管理/u2288.png"/>
                <!-- Unnamed () -->
                <div id="u3747" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3748" class="ax_default table_cell">
                <img id="u3748_img" class="img " src="images/秒杀活动管理/u2290.png"/>
                <!-- Unnamed () -->
                <div id="u3749" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3750" class="ax_default table_cell">
                <img id="u3750_img" class="img " src="images/秒杀活动管理/u2294.png"/>
                <!-- Unnamed () -->
                <div id="u3751" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3752" class="ax_default table_cell">
                <img id="u3752_img" class="img " src="images/秒杀活动管理/u2296.png"/>
                <!-- Unnamed () -->
                <div id="u3753" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3754" class="ax_default table_cell">
                <img id="u3754_img" class="img " src="images/秒杀活动管理/u2294.png"/>
                <!-- Unnamed () -->
                <div id="u3755" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3756" class="ax_default table_cell">
                <img id="u3756_img" class="img " src="images/秒杀活动管理/u2300.png"/>
                <!-- Unnamed () -->
                <div id="u3757" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3758" class="ax_default table_cell">
                <img id="u3758_img" class="img " src="images/秒杀活动管理/u2302.png"/>
                <!-- Unnamed () -->
                <div id="u3759" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3760" class="ax_default table_cell">
                <img id="u3760_img" class="img " src="images/秒杀活动管理/u2302.png"/>
                <!-- Unnamed () -->
                <div id="u3761" class="text" style="visibility: visible;">
                  <p><span>可售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3762" class="ax_default table_cell">
                <img id="u3762_img" class="img " src="images/秒杀活动管理/u2306.png"/>
                <!-- Unnamed () -->
                <div id="u3763" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3764" class="ax_default table_cell">
                <img id="u3764_img" class="img " src="images/秒杀活动管理/u2308.png"/>
                <!-- Unnamed () -->
                <div id="u3765" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3766" class="ax_default table_cell">
                <img id="u3766_img" class="img " src="images/秒杀活动管理/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u3767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3768" class="ax_default table_cell">
                <img id="u3768_img" class="img " src="images/秒杀历史查看/u3768.png"/>
                <!-- Unnamed () -->
                <div id="u3769" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3770" class="ax_default table_cell">
                <img id="u3770_img" class="img " src="images/秒杀历史查看/u3770.png"/>
                <!-- Unnamed () -->
                <div id="u3771" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3772" class="ax_default table_cell">
                <img id="u3772_img" class="img " src="images/秒杀活动管理/u2316.png"/>
                <!-- Unnamed () -->
                <div id="u3773" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3774" class="ax_default table_cell">
                <img id="u3774_img" class="img " src="images/秒杀活动管理/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u3775" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3776" class="ax_default table_cell">
                <img id="u3776_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3778" class="ax_default table_cell">
                <img id="u3778_img" class="img " src="images/秒杀活动管理/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u3779" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3780" class="ax_default table_cell">
                <img id="u3780_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3781" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3782" class="ax_default table_cell">
                <img id="u3782_img" class="img " src="images/秒杀活动管理/u2328.png"/>
                <!-- Unnamed () -->
                <div id="u3783" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3784" class="ax_default table_cell">
                <img id="u3784_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3785" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3786" class="ax_default table_cell">
                <img id="u3786_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3787" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3788" class="ax_default table_cell">
                <img id="u3788_img" class="img " src="images/秒杀活动管理/u2334.png"/>
                <!-- Unnamed () -->
                <div id="u3789" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3790" class="ax_default table_cell">
                <img id="u3790_img" class="img " src="images/秒杀活动管理/u2336.png"/>
                <!-- Unnamed () -->
                <div id="u3791" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3792" class="ax_default table_cell">
                <img id="u3792_img" class="img " src="images/秒杀活动管理/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u3793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3794" class="ax_default table_cell">
                <img id="u3794_img" class="img " src="images/秒杀历史查看/u3768.png"/>
                <!-- Unnamed () -->
                <div id="u3795" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3796" class="ax_default table_cell">
                <img id="u3796_img" class="img " src="images/秒杀历史查看/u3770.png"/>
                <!-- Unnamed () -->
                <div id="u3797" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3798" class="ax_default table_cell">
                <img id="u3798_img" class="img " src="images/秒杀活动管理/u2316.png"/>
                <!-- Unnamed () -->
                <div id="u3799" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3800" class="ax_default table_cell">
                <img id="u3800_img" class="img " src="images/秒杀活动管理/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u3801" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3802" class="ax_default table_cell">
                <img id="u3802_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3804" class="ax_default table_cell">
                <img id="u3804_img" class="img " src="images/秒杀活动管理/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u3805" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3806" class="ax_default table_cell">
                <img id="u3806_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3807" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3808" class="ax_default table_cell">
                <img id="u3808_img" class="img " src="images/秒杀活动管理/u2328.png"/>
                <!-- Unnamed () -->
                <div id="u3809" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3810" class="ax_default table_cell">
                <img id="u3810_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3811" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3812" class="ax_default table_cell">
                <img id="u3812_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3813" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3814" class="ax_default table_cell">
                <img id="u3814_img" class="img " src="images/秒杀活动管理/u2334.png"/>
                <!-- Unnamed () -->
                <div id="u3815" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3816" class="ax_default table_cell">
                <img id="u3816_img" class="img " src="images/秒杀活动管理/u2336.png"/>
                <!-- Unnamed () -->
                <div id="u3817" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3818" class="ax_default table_cell">
                <img id="u3818_img" class="img " src="images/秒杀活动管理/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u3819" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3820" class="ax_default table_cell">
                <img id="u3820_img" class="img " src="images/秒杀历史查看/u3768.png"/>
                <!-- Unnamed () -->
                <div id="u3821" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3822" class="ax_default table_cell">
                <img id="u3822_img" class="img " src="images/秒杀历史查看/u3770.png"/>
                <!-- Unnamed () -->
                <div id="u3823" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3824" class="ax_default table_cell">
                <img id="u3824_img" class="img " src="images/秒杀活动管理/u2316.png"/>
                <!-- Unnamed () -->
                <div id="u3825" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3826" class="ax_default table_cell">
                <img id="u3826_img" class="img " src="images/秒杀活动管理/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u3827" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3828" class="ax_default table_cell">
                <img id="u3828_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3829" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3830" class="ax_default table_cell">
                <img id="u3830_img" class="img " src="images/秒杀活动管理/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u3831" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3832" class="ax_default table_cell">
                <img id="u3832_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3833" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3834" class="ax_default table_cell">
                <img id="u3834_img" class="img " src="images/秒杀活动管理/u2328.png"/>
                <!-- Unnamed () -->
                <div id="u3835" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3836" class="ax_default table_cell">
                <img id="u3836_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3837" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3838" class="ax_default table_cell">
                <img id="u3838_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3839" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3840" class="ax_default table_cell">
                <img id="u3840_img" class="img " src="images/秒杀活动管理/u2334.png"/>
                <!-- Unnamed () -->
                <div id="u3841" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3842" class="ax_default table_cell">
                <img id="u3842_img" class="img " src="images/秒杀活动管理/u2336.png"/>
                <!-- Unnamed () -->
                <div id="u3843" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3844" class="ax_default table_cell">
                <img id="u3844_img" class="img " src="images/秒杀活动管理/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u3845" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3846" class="ax_default table_cell">
                <img id="u3846_img" class="img " src="images/秒杀历史查看/u3768.png"/>
                <!-- Unnamed () -->
                <div id="u3847" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3848" class="ax_default table_cell">
                <img id="u3848_img" class="img " src="images/秒杀历史查看/u3770.png"/>
                <!-- Unnamed () -->
                <div id="u3849" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3850" class="ax_default table_cell">
                <img id="u3850_img" class="img " src="images/秒杀活动管理/u2316.png"/>
                <!-- Unnamed () -->
                <div id="u3851" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3852" class="ax_default table_cell">
                <img id="u3852_img" class="img " src="images/秒杀活动管理/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u3853" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3854" class="ax_default table_cell">
                <img id="u3854_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3856" class="ax_default table_cell">
                <img id="u3856_img" class="img " src="images/秒杀活动管理/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u3857" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3858" class="ax_default table_cell">
                <img id="u3858_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3859" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3860" class="ax_default table_cell">
                <img id="u3860_img" class="img " src="images/秒杀活动管理/u2328.png"/>
                <!-- Unnamed () -->
                <div id="u3861" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3862" class="ax_default table_cell">
                <img id="u3862_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3863" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3864" class="ax_default table_cell">
                <img id="u3864_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3865" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3866" class="ax_default table_cell">
                <img id="u3866_img" class="img " src="images/秒杀活动管理/u2334.png"/>
                <!-- Unnamed () -->
                <div id="u3867" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3868" class="ax_default table_cell">
                <img id="u3868_img" class="img " src="images/秒杀活动管理/u2336.png"/>
                <!-- Unnamed () -->
                <div id="u3869" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3870" class="ax_default table_cell">
                <img id="u3870_img" class="img " src="images/秒杀活动管理/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u3871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3872" class="ax_default table_cell">
                <img id="u3872_img" class="img " src="images/秒杀历史查看/u3768.png"/>
                <!-- Unnamed () -->
                <div id="u3873" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3874" class="ax_default table_cell">
                <img id="u3874_img" class="img " src="images/秒杀历史查看/u3770.png"/>
                <!-- Unnamed () -->
                <div id="u3875" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3876" class="ax_default table_cell">
                <img id="u3876_img" class="img " src="images/秒杀活动管理/u2316.png"/>
                <!-- Unnamed () -->
                <div id="u3877" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3878" class="ax_default table_cell">
                <img id="u3878_img" class="img " src="images/秒杀活动管理/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u3879" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3880" class="ax_default table_cell">
                <img id="u3880_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3882" class="ax_default table_cell">
                <img id="u3882_img" class="img " src="images/秒杀活动管理/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u3883" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3884" class="ax_default table_cell">
                <img id="u3884_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3885" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3886" class="ax_default table_cell">
                <img id="u3886_img" class="img " src="images/秒杀活动管理/u2328.png"/>
                <!-- Unnamed () -->
                <div id="u3887" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3888" class="ax_default table_cell">
                <img id="u3888_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3889" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3890" class="ax_default table_cell">
                <img id="u3890_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3891" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3892" class="ax_default table_cell">
                <img id="u3892_img" class="img " src="images/秒杀活动管理/u2334.png"/>
                <!-- Unnamed () -->
                <div id="u3893" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3894" class="ax_default table_cell">
                <img id="u3894_img" class="img " src="images/秒杀活动管理/u2336.png"/>
                <!-- Unnamed () -->
                <div id="u3895" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3896" class="ax_default table_cell">
                <img id="u3896_img" class="img " src="images/秒杀活动管理/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u3897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3898" class="ax_default table_cell">
                <img id="u3898_img" class="img " src="images/秒杀历史查看/u3768.png"/>
                <!-- Unnamed () -->
                <div id="u3899" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3900" class="ax_default table_cell">
                <img id="u3900_img" class="img " src="images/秒杀历史查看/u3770.png"/>
                <!-- Unnamed () -->
                <div id="u3901" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3902" class="ax_default table_cell">
                <img id="u3902_img" class="img " src="images/秒杀活动管理/u2316.png"/>
                <!-- Unnamed () -->
                <div id="u3903" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3904" class="ax_default table_cell">
                <img id="u3904_img" class="img " src="images/秒杀活动管理/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u3905" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3906" class="ax_default table_cell">
                <img id="u3906_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3907" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3908" class="ax_default table_cell">
                <img id="u3908_img" class="img " src="images/秒杀活动管理/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u3909" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3910" class="ax_default table_cell">
                <img id="u3910_img" class="img " src="images/秒杀活动管理/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u3911" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3912" class="ax_default table_cell">
                <img id="u3912_img" class="img " src="images/秒杀活动管理/u2328.png"/>
                <!-- Unnamed () -->
                <div id="u3913" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3914" class="ax_default table_cell">
                <img id="u3914_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3915" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3916" class="ax_default table_cell">
                <img id="u3916_img" class="img " src="images/秒杀活动管理/u2330.png"/>
                <!-- Unnamed () -->
                <div id="u3917" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3918" class="ax_default table_cell">
                <img id="u3918_img" class="img " src="images/秒杀活动管理/u2334.png"/>
                <!-- Unnamed () -->
                <div id="u3919" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3920" class="ax_default table_cell">
                <img id="u3920_img" class="img " src="images/秒杀活动管理/u2336.png"/>
                <!-- Unnamed () -->
                <div id="u3921" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3922" class="ax_default table_cell">
                <img id="u3922_img" class="img " src="images/秒杀活动管理/u2478.png"/>
                <!-- Unnamed () -->
                <div id="u3923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3924" class="ax_default table_cell">
                <img id="u3924_img" class="img " src="images/秒杀历史查看/u3924.png"/>
                <!-- Unnamed () -->
                <div id="u3925" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3926" class="ax_default table_cell">
                <img id="u3926_img" class="img " src="images/秒杀历史查看/u3926.png"/>
                <!-- Unnamed () -->
                <div id="u3927" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3928" class="ax_default table_cell">
                <img id="u3928_img" class="img " src="images/秒杀活动管理/u2484.png"/>
                <!-- Unnamed () -->
                <div id="u3929" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3930" class="ax_default table_cell">
                <img id="u3930_img" class="img " src="images/秒杀活动管理/u2486.png"/>
                <!-- Unnamed () -->
                <div id="u3931" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3932" class="ax_default table_cell">
                <img id="u3932_img" class="img " src="images/秒杀活动管理/u2490.png"/>
                <!-- Unnamed () -->
                <div id="u3933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3934" class="ax_default table_cell">
                <img id="u3934_img" class="img " src="images/秒杀活动管理/u2492.png"/>
                <!-- Unnamed () -->
                <div id="u3935" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3936" class="ax_default table_cell">
                <img id="u3936_img" class="img " src="images/秒杀活动管理/u2490.png"/>
                <!-- Unnamed () -->
                <div id="u3937" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3938" class="ax_default table_cell">
                <img id="u3938_img" class="img " src="images/秒杀活动管理/u2496.png"/>
                <!-- Unnamed () -->
                <div id="u3939" class="text" style="visibility: visible;">
                  <p><span>12.33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3940" class="ax_default table_cell">
                <img id="u3940_img" class="img " src="images/秒杀活动管理/u2498.png"/>
                <!-- Unnamed () -->
                <div id="u3941" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3942" class="ax_default table_cell">
                <img id="u3942_img" class="img " src="images/秒杀活动管理/u2498.png"/>
                <!-- Unnamed () -->
                <div id="u3943" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3944" class="ax_default table_cell">
                <img id="u3944_img" class="img " src="images/秒杀活动管理/u2502.png"/>
                <!-- Unnamed () -->
                <div id="u3945" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3946" class="ax_default table_cell">
                <img id="u3946_img" class="img " src="images/秒杀活动管理/u2504.png"/>
                <!-- Unnamed () -->
                <div id="u3947" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3948" class="ax_default image">
              <img id="u3948_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3950" class="ax_default image">
              <img id="u3950_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3952" class="ax_default image">
              <img id="u3952_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3954" class="ax_default image">
              <img id="u3954_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3956" class="ax_default image">
              <img id="u3956_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3958" class="ax_default image">
              <img id="u3958_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3960" class="ax_default image">
              <img id="u3960_img" class="img " src="images/秒杀活动管理/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3962" class="ax_default radio_button">
              <label for="u3962_input">
                <!-- Unnamed () -->
                <div id="u3963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3962_input" type="radio" value="radio" name="u3962"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3964" class="ax_default radio_button">
              <label for="u3964_input">
                <!-- Unnamed () -->
                <div id="u3965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3964_input" type="radio" value="radio" name="u3964"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3966" class="ax_default radio_button">
              <label for="u3966_input">
                <!-- Unnamed () -->
                <div id="u3967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3966_input" type="radio" value="radio" name="u3966"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3968" class="ax_default radio_button">
              <label for="u3968_input">
                <!-- Unnamed () -->
                <div id="u3969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3968_input" type="radio" value="radio" name="u3968"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3970" class="ax_default radio_button">
              <label for="u3970_input">
                <!-- Unnamed () -->
                <div id="u3971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3970_input" type="radio" value="radio" name="u3970"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3972" class="ax_default radio_button">
              <label for="u3972_input">
                <!-- Unnamed () -->
                <div id="u3973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3972_input" type="radio" value="radio" name="u3972"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3974" class="ax_default radio_button">
              <label for="u3974_input">
                <!-- Unnamed () -->
                <div id="u3975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3974_input" type="radio" value="radio" name="u3974"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default label1">
        <div id="u3976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default label1">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3980" class="ax_default text_field">
        <input id="u3980_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3981" class="ax_default text_field">
        <input id="u3981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default label1">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3984" class="ax_default text_field">
        <input id="u3984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default button">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default primary_button">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3989" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3990" class="ax_default ellipse">
          <img id="u3990_img" class="img " src="images/秒杀活动管理/u2571.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3992" class="ax_default ellipse">
          <img id="u3992_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3994" class="ax_default ellipse">
          <img id="u3994_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3996" class="ax_default ellipse">
          <img id="u3996_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3998" class="ax_default ellipse">
          <img id="u3998_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4000" class="ax_default ellipse">
          <img id="u4000_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4002" class="ax_default ellipse disabled">
          <img id="u4002_img" class="img " src="images/秒杀活动管理/u2583_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4004" class="ax_default ellipse">
          <img id="u4004_img" class="img " src="images/秒杀活动管理/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default primary_button">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default _文本段落">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="visibility: visible;">
          <p><span>秒杀历史查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default box_2">
        <div id="u4010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="visibility: visible;">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default primary_button">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default _文本段落">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>该模块的字段信息以及展示内容同秒杀管理页面，只是该模块主要展示的是往期的秒杀活动。所有到期的活动在此都可以查看。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4016" class="ax_default text_field">
        <input id="u4016_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default label1">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>活动日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4019" class="ax_default text_field">
        <input id="u4019_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default label1">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
