﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀状态基图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀状态基图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀状态基图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _三级标题">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>#秒杀状态基图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/秒杀状态基图/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>活动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/秒杀状态基图/u246.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>秒杀状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/秒杀状态基图/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/秒杀状态基图/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/秒杀状态基图/u252.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>预告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/秒杀状态基图/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/秒杀状态基图/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/秒杀状态基图/u258.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>秒杀开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/秒杀状态基图/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/秒杀状态基图/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>订单列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/秒杀状态基图/u264.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>已结束</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/秒杀状态基图/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default flow_shape">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default flow_shape">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default flow_shape">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default flow_shape">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u279" class="ax_default _连接线">
          <img id="u279_seg0" class="img " src="images/秒杀状态基图/u279_seg0.png" alt="u279_seg0"/>
          <img id="u279_seg1" class="img " src="images/秒杀状态基图/u279_seg1.png" alt="u279_seg1"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default flow_shape">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default flow_shape">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default flow_shape">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u287" class="ax_default _连接线">
          <img id="u287_seg0" class="img " src="images/秒杀状态基图/u287_seg0.png" alt="u287_seg0"/>
          <img id="u287_seg1" class="img " src="images/秒杀状态基图/u287_seg1.png" alt="u287_seg1"/>
          <img id="u287_seg2" class="img " src="images/秒杀状态基图/u287_seg2.png" alt="u287_seg2"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _三级标题">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>签收</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default flow_shape">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default _三级标题">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>完成全款支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default flow_shape">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u299" class="ax_default _连接线">
          <img id="u299_seg0" class="img " src="images/秒杀状态基图/u299_seg0.png" alt="u299_seg0"/>
          <img id="u299_seg1" class="img " src="images/秒杀状态基图/u299_seg1.png" alt="u299_seg1"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default _三级标题">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>取消订单/超时支付/秒杀失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default flow_shape">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default flow_shape">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>秒杀成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default flow_shape">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u309" class="ax_default _连接线">
          <img id="u309_seg0" class="img " src="images/秒杀状态基图/u309_seg0.png" alt="u309_seg0"/>
          <img id="u309_seg1" class="img " src="images/秒杀状态基图/u309_seg1.png" alt="u309_seg1"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default flow_shape">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u313" class="ax_default _连接线">
          <img id="u313_seg0" class="img " src="images/秒杀状态基图/u313_seg0.png" alt="u313_seg0"/>
          <img id="u313_seg1" class="img " src="images/秒杀状态基图/u313_seg1.png" alt="u313_seg1"/>
          <img id="u313_seg2" class="img " src="images/秒杀状态基图/u313_seg2.png" alt="u313_seg2"/>
          <img id="u313_seg3" class="img " src="images/秒杀页面流程/u21_seg1.png" alt="u313_seg3"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u315" class="ax_default _连接线">
          <img id="u315_seg0" class="img " src="images/秒杀状态基图/u315_seg0.png" alt="u315_seg0"/>
          <img id="u315_seg1" class="img " src="images/秒杀状态基图/u315_seg1.png" alt="u315_seg1"/>
          <img id="u315_seg2" class="img " src="images/秒杀状态基图/u315_seg2.png" alt="u315_seg2"/>
          <img id="u315_seg3" class="img " src="images/秒杀状态基图/u315_seg3.png" alt="u315_seg3"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u317" class="ax_default _连接线">
          <img id="u317_seg0" class="img " src="images/秒杀状态基图/u317_seg0.png" alt="u317_seg0"/>
          <img id="u317_seg1" class="img " src="images/秒杀状态基图/u309_seg1.png" alt="u317_seg1"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u319" class="ax_default _连接线">
          <img id="u319_seg0" class="img " src="images/秒杀状态基图/u319_seg0.png" alt="u319_seg0"/>
          <img id="u319_seg1" class="img " src="images/秒杀状态基图/u309_seg1.png" alt="u319_seg1"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_11">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _三级标题">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>点击去秒杀</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
