﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀玩法设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀玩法设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀玩法设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑 (动态面板) -->
      <div id="u8579" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">
        <div id="u8579_state0" class="panel_state" data-label="State1">
          <div id="u8579_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8580" class="ax_default box_1">
              <img id="u8580_img" class="img " src="images/秒杀玩法设置/u8580.png"/>
              <!-- Unnamed () -->
              <div id="u8581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8582" class="ax_default image">
              <img id="u8582_img" class="img " src="images/新增/u3034.png"/>
              <!-- Unnamed () -->
              <div id="u8583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8584" class="ax_default button">
              <div id="u8584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8585" class="text" style="visibility: visible;">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8586" class="ax_default primary_button">
              <div id="u8586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8587" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8588" class="ax_default box_1">
              <div id="u8588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u8590" class="ax_default _文本段落">
              <img id="u8590_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8591" class="text" style="visibility: visible;">
                <p><span>1.邀请好友一起砍价，在限定时间之内，足够多好友成功砍价，即有机会免费领取砍价商品；</span></p><p><span>2.每位用户每天可为3位好友砍价；</span></p><p><span>3.每次砍价金额随机，参与好友越多越容易成功；</span></p><p><span>4、某一商品砍价失败，且在活动期内，则次日凌晨可重新发起砍价；</span></p><p><span>5.若被系统判定为异常用户操作，平台有权取消其领取资格；</span></p><p><span>6.蓝月亮在法律法规允许的范围内对活动规则解释；</span></p><p><span>7.如有疑问，请联系蓝月亮客服：XXXXXXXXXX。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u8592" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u8593" class="ax_default box_1">
          <div id="u8593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8594" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8595" class="ax_default _三级标题">
          <div id="u8595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8596" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8597" class="ax_default button">
          <div id="u8597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8599" class="ax_default primary_button">
          <div id="u8599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u8602" class="ax_default box_3">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default label">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8606" class="ax_default tree_node treeroot">
        <div id="u8606_children" class="u8606_children">

          <!-- Unnamed (树节点) -->
          <div id="u8607" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8608" class="ax_default image">
              <img id="u8608_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8610" class="" selectiongroup="u8601u8606_tree_group">
              <div id="u8610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8611" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u8607_children" class="u8607_children">

              <!-- Unnamed (树节点) -->
              <div id="u8612" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8613" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8614" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8615" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8616" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8616_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8617" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8618" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8619" class="ax_default image">
              <img id="u8619_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8621" class="" selectiongroup="u8601u8606_tree_group">
              <div id="u8621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8622" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u8618_children" class="u8618_children">

              <!-- Unnamed (树节点) -->
              <div id="u8623" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8624" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8625" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8626" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8627" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8628" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8629" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8630" class="ax_default image">
              <img id="u8630_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8632" class="" selectiongroup="u8601u8606_tree_group">
              <div id="u8632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8633" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u8629_children" class="u8629_children">

              <!-- Unnamed (树节点) -->
              <div id="u8634" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8635" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8636" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8638" class="ax_default image">
              <img id="u8638_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8640" class="" selectiongroup="u8601u8606_tree_group">
              <div id="u8640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8641" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u8637_children" class="u8637_children">

              <!-- Unnamed (树节点) -->
              <div id="u8642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8643" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8644" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8646" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8647" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8648" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8649" class="ax_default image">
              <img id="u8649_img" class="img " src="images/秒杀活动管理/u2230_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8651" class="" selectiongroup="u8601u8606_tree_group">
              <div id="u8651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8652" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u8648_children" class="u8648_children">

              <!-- Unnamed (树节点) -->
              <div id="u8653" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8654" class="" selectiongroup="u8601u8606_tree_group">
                  <div id="u8654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8655" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default _一级标题">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default label">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>秒杀规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default primary_button">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>重新编辑</span></p>
        </div>
      </div>

      <!-- 查看 (动态面板) -->
      <div id="u8662" class="ax_default" data-label="查看">
        <div id="u8662_state0" class="panel_state" data-label="State1">
          <div id="u8662_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u8663" class="ax_default _文本段落">
              <img id="u8663_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8664" class="text" style="visibility: visible;">
                <p><span>（1）本次秒杀活动为蓝月亮集市用户专享。</span></p><p><span>（2）每场秒杀的商品数量有限，秒完即止。秒杀商品库存数量在秒杀过程中实时变化，秒杀成功与否以实际结果为准。</span></p><p><span>（3）每名用户每场可成功参与一次秒杀。</span></p><p><span>（4）活动期间使用任何舞弊行为的用户一经发现，即刻取消秒杀活动资格。</span></p><p><span>（5）在成功秒杀后，用户需及时支付商品费用。如因用户原因导致商品未成功秒杀的情况，蓝月亮官方不对由此产生的任何后果负责。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
