﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1883" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1884" class="ax_default image">
          <img id="u1884_img" class="img " src="images/首页（增加秒杀入口）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default label">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default label">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default label">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1892" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1893" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1894" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_21">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default shape1">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1899" class="ax_default icon1">
        <img id="u1899_img" class="img " src="images/秒杀详情页/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default _三级标题">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1903" class="ax_default image1">
        <img id="u1903_img" class="img " src="images/首页（增加秒杀入口）/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1905" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1906" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default box_11">
          <div id="u1907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1909" class="ax_default line1">
          <img id="u1909_img" class="img " src="images/首页（增加秒杀入口）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1911" class="ax_default icon1">
          <img id="u1911_img" class="img " src="images/首页（增加秒杀入口）/u440.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1913" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1914" class="ax_default icon1">
            <img id="u1914_img" class="img " src="images/首页（增加秒杀入口）/u443.png"/>
            <!-- Unnamed () -->
            <div id="u1915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1916" class="ax_default icon1">
            <img id="u1916_img" class="img " src="images/首页（增加秒杀入口）/u445.png"/>
            <!-- Unnamed () -->
            <div id="u1917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1918" class="ax_default icon1">
            <img id="u1918_img" class="img " src="images/首页（增加秒杀入口）/u443.png"/>
            <!-- Unnamed () -->
            <div id="u1919" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1920" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1921" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1923" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1924" class="ax_default image">
          <img id="u1924_img" class="img " src="images/首页（增加秒杀入口）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default label">
          <div id="u1926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default label">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default label">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1932" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1933" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1934" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_21">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default shape1">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1939" class="ax_default icon1">
        <img id="u1939_img" class="img " src="images/秒杀详情页/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default _三级标题">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1943" class="ax_default image1">
        <img id="u1943_img" class="img " src="images/首页（增加秒杀入口）/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1945" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1946" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default box_11">
          <div id="u1947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1949" class="ax_default line1">
          <img id="u1949_img" class="img " src="images/首页（增加秒杀入口）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1951" class="ax_default icon1">
          <img id="u1951_img" class="img " src="images/首页（增加秒杀入口）/u440.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1953" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1954" class="ax_default icon1">
            <img id="u1954_img" class="img " src="images/首页（增加秒杀入口）/u443.png"/>
            <!-- Unnamed () -->
            <div id="u1955" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1956" class="ax_default icon1">
            <img id="u1956_img" class="img " src="images/首页（增加秒杀入口）/u445.png"/>
            <!-- Unnamed () -->
            <div id="u1957" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1958" class="ax_default icon1">
            <img id="u1958_img" class="img " src="images/首页（增加秒杀入口）/u443.png"/>
            <!-- Unnamed () -->
            <div id="u1959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1960" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1961" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_11">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>徐文婷&nbsp; 13246818037</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>地址：广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default box_11">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default label">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span>徐文婷&nbsp; 13246818037</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default label">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>地址：广东 广州市 海珠区 昌岗街道 晓港</span></p><p><span>地铁站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default button">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default button">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default button">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _三级标题">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="visibility: visible;">
          <p><span>选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default primary_button">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>添加新地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _三级标题">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>新增收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default primary_button">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default box_2">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">姓名</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1993" class="ax_default text_field">
        <input id="u1993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_2">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>手机号码</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1998" class="ax_default text_field">
        <input id="u1998_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_2">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">所在地区</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- ad-text (矩形) -->
      <div id="u2003" class="ax_default box_11" data-label="ad-text">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>请选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2005" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_2">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span>详细地址</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2010" class="ax_default text_field">
        <input id="u2010_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2011" class="ax_default image">
        <img id="u2011_img" class="img " src="images/选择地址/u2011.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u2014" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u2015" class="ax_default image">
          <img id="u2015_img" class="img " src="images/首页（增加秒杀入口）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default label">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default label">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u2023" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u2024" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u2025" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default box_21">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default shape1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2030" class="ax_default icon1">
        <img id="u2030_img" class="img " src="images/秒杀详情页/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _三级标题">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2034" class="ax_default image1">
        <img id="u2034_img" class="img " src="images/首页（增加秒杀入口）/u433.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u2036" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u2037" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default box_11">
          <div id="u2038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2040" class="ax_default line1">
          <img id="u2040_img" class="img " src="images/首页（增加秒杀入口）/u438.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2042" class="ax_default icon1">
          <img id="u2042_img" class="img " src="images/首页（增加秒杀入口）/u440.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2044" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2045" class="ax_default icon1">
            <img id="u2045_img" class="img " src="images/首页（增加秒杀入口）/u443.png"/>
            <!-- Unnamed () -->
            <div id="u2046" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2047" class="ax_default icon1">
            <img id="u2047_img" class="img " src="images/首页（增加秒杀入口）/u445.png"/>
            <!-- Unnamed () -->
            <div id="u2048" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2049" class="ax_default icon1">
            <img id="u2049_img" class="img " src="images/首页（增加秒杀入口）/u443.png"/>
            <!-- Unnamed () -->
            <div id="u2050" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u2051" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u2052" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default _三级标题">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>编辑收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default primary_button">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_2">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">姓名</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2061" class="ax_default text_field">
        <input id="u2061_input" type="text" value="徐文婷"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_2">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>手机号码</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2066" class="ax_default text_field">
        <input id="u2066_input" type="text" value="13246818037"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_2">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">所在地区</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- ad-text (矩形) -->
      <div id="u2071" class="ax_default box_11" data-label="ad-text">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>广东省 广州市&nbsp; 海珠区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2073" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default box_2">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>详细地址</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2078" class="ax_default text_field">
        <input id="u2078_input" type="text" value="晓港中马路10000号"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2079" class="ax_default image">
        <img id="u2079_img" class="img " src="images/选择地址/u2011.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default _文本段落">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#收货地址</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持选择、新增、编辑。不支持删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
