﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面布局/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 布局 (动态面板) -->
      <div id="u5966" class="ax_default" data-label="布局">
        <div id="u5966_state0" class="panel_state" data-label="State1">
          <div id="u5966_state0_content" class="panel_state_content">

            <!-- 布局滑动 (动态面板) -->
            <div id="u5967" class="ax_default" data-label="布局滑动">
              <div id="u5967_state0" class="panel_state" data-label="State1">
                <div id="u5967_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5968" class="ax_default box_1">
                    <div id="u5968_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5969" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5970" class="ax_default box_1">
                    <div id="u5970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5971" class="text" style="visibility: visible;">
                      <p><span>banner</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5972" class="ax_default box_1">
                    <div id="u5972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5973" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5974" class="ax_default box_1">
                    <div id="u5974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5975" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5976" class="ax_default box_1">
                    <div id="u5976_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5977" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5978" class="ax_default box_1">
                    <div id="u5978_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5979" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5980" class="ax_default box_1">
                    <div id="u5980_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5981" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5982" class="ax_default box_1">
                    <div id="u5982_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5983" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5984" class="ax_default box_1">
                    <div id="u5984_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5985" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5986" class="ax_default box_1">
                    <div id="u5986_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5987" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5988" class="ax_default box_1">
                    <div id="u5988_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5989" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5990" class="ax_default box_1">
                    <div id="u5990_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5991" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5992" class="ax_default _文本段落">
                    <div id="u5992_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5993" class="text" style="visibility: visible;">
                      <p><span>E1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5994" class="ax_default _文本段落">
                    <div id="u5994_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5995" class="text" style="visibility: visible;">
                      <p><span>C1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5996" class="ax_default _文本段落">
                    <div id="u5996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5997" class="text" style="visibility: visible;">
                      <p><span>C2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5998" class="ax_default _文本段落">
                    <div id="u5998_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5999" class="text" style="visibility: visible;">
                      <p><span>C3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6000" class="ax_default _文本段落">
                    <div id="u6000_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6001" class="text" style="visibility: visible;">
                      <p><span>E2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6002" class="ax_default _文本段落">
                    <div id="u6002_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6003" class="text" style="visibility: visible;">
                      <p><span>E3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6004" class="ax_default _文本段落">
                    <div id="u6004_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6005" class="text" style="visibility: visible;">
                      <p><span>E4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6006" class="ax_default _文本段落">
                    <div id="u6006_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6007" class="text" style="visibility: visible;">
                      <p><span>E5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6008" class="ax_default _文本段落">
                    <div id="u6008_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6009" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6010" class="ax_default _文本段落">
                    <div id="u6010_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6011" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6012" class="ax_default box_1">
                    <div id="u6012_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6013" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6014" class="ax_default box_1">
                    <div id="u6014_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6015" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6016" class="ax_default _文本段落">
                    <div id="u6016_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6017" class="text" style="visibility: visible;">
                      <p><span>E6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6018" class="ax_default _文本段落">
                    <div id="u6018_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6019" class="text" style="visibility: visible;">
                      <p><span>E7</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default _文本段落">
        <div id="u6020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="visibility: visible;">
          <p><span>页面布局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default button">
        <div id="u6022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6023" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default label">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="visibility: visible;">
          <p><span>1、显示当前集市首页前端布局。标注相应的位置。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default label">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default _三级标题">
        <div id="u6028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6029" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
