﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/banner__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关闭提示 (组合) -->
      <div id="u15889" class="ax_default ax_default_hidden" data-label="关闭提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15890" class="ax_default box_1">
          <div id="u15890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15892" class="ax_default label1">
          <div id="u15892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15893" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15894" class="ax_default button">
          <div id="u15894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15895" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15896" class="ax_default primary_button">
          <div id="u15896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15897" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15898" class="ax_default label1">
          <div id="u15898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15899" class="text" style="visibility: visible;">
            <p><span>您确定要关闭该活动吗？</span></p>
          </div>
        </div>
      </div>

      <!-- 关闭提示-状态不对 (组合) -->
      <div id="u15900" class="ax_default ax_default_hidden" data-label="关闭提示-状态不对" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15901" class="ax_default box_1">
          <div id="u15901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15903" class="ax_default label1">
          <div id="u15903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15904" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15905" class="ax_default button">
          <div id="u15905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15906" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15907" class="ax_default label1">
          <div id="u15907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15908" class="text" style="visibility: visible;">
            <p><span>该状态下，不能被关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15909" class="ax_default">
        <div id="u15909_state0" class="panel_state" data-label="State1">
          <div id="u15909_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u15910" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u15911" class="ax_default table_cell">
                <img id="u15911_img" class="img " src="images/banner__/u15911.png"/>
                <!-- Unnamed () -->
                <div id="u15912" class="text" style="visibility: visible;">
                  <p><span>资讯</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15913" class="ax_default table_cell">
                <img id="u15913_img" class="img " src="images/banner__/u15913.png"/>
                <!-- Unnamed () -->
                <div id="u15914" class="text" style="visibility: visible;">
                  <p><span>视频</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15915" class="ax_default table_cell">
                <img id="u15915_img" class="img " src="images/banner__/u15915.png"/>
                <!-- Unnamed () -->
                <div id="u15916" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15917" class="ax_default table_cell">
                <img id="u15917_img" class="img " src="images/banner__/u15917.png"/>
                <!-- Unnamed () -->
                <div id="u15918" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15919" class="ax_default table_cell">
                <img id="u15919_img" class="img " src="images/banner__/u15919.png"/>
                <!-- Unnamed () -->
                <div id="u15920" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15921" class="ax_default table_cell">
                <img id="u15921_img" class="img " src="images/banner__/u15921.png"/>
                <!-- Unnamed () -->
                <div id="u15922" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15923" class="ax_default table_cell">
                <img id="u15923_img" class="img " src="images/banner__/u15923.png"/>
                <!-- Unnamed () -->
                <div id="u15924" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15925" class="ax_default table_cell">
                <img id="u15925_img" class="img " src="images/banner__/u15925.png"/>
                <!-- Unnamed () -->
                <div id="u15926" class="text" style="visibility: visible;">
                  <p><span>有效</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u15927" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u15928" class="ax_default table_cell">
                <img id="u15928_img" class="img " src="images/banner__/u15928.png"/>
                <!-- Unnamed () -->
                <div id="u15929" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15930" class="ax_default table_cell">
                <img id="u15930_img" class="img " src="images/banner__/u15928.png"/>
                <!-- Unnamed () -->
                <div id="u15931" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15932" class="ax_default table_cell">
                <img id="u15932_img" class="img " src="images/banner__/u15932.png"/>
                <!-- Unnamed () -->
                <div id="u15933" class="text" style="visibility: visible;">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15934" class="ax_default table_cell">
                <img id="u15934_img" class="img " src="images/banner__/u15934.png"/>
                <!-- Unnamed () -->
                <div id="u15935" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15936" class="ax_default table_cell">
                <img id="u15936_img" class="img " src="images/banner__/u15936.png"/>
                <!-- Unnamed () -->
                <div id="u15937" class="text" style="visibility: visible;">
                  <p><span>标题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15938" class="ax_default table_cell">
                <img id="u15938_img" class="img " src="images/banner__/u15938.png"/>
                <!-- Unnamed () -->
                <div id="u15939" class="text" style="visibility: visible;">
                  <p><span>排列顺序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15940" class="ax_default table_cell">
                <img id="u15940_img" class="img " src="images/banner__/u15940.png"/>
                <!-- Unnamed () -->
                <div id="u15941" class="text" style="visibility: visible;">
                  <p><span>指向页面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15942" class="ax_default table_cell">
                <img id="u15942_img" class="img " src="images/banner__/u15940.png"/>
                <!-- Unnamed () -->
                <div id="u15943" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15944" class="ax_default table_cell">
                <img id="u15944_img" class="img " src="images/banner__/u15944.png"/>
                <!-- Unnamed () -->
                <div id="u15945" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15946" class="ax_default table_cell">
                <img id="u15946_img" class="img " src="images/banner__/u15946.png"/>
                <!-- Unnamed () -->
                <div id="u15947" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15948" class="ax_default table_cell">
                <img id="u15948_img" class="img " src="images/banner__/u15948.png"/>
                <!-- Unnamed () -->
                <div id="u15949" class="text" style="visibility: visible;">
                  <p><span>基础banner</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15950" class="ax_default table_cell">
                <img id="u15950_img" class="img " src="images/banner__/u15950.png"/>
                <!-- Unnamed () -->
                <div id="u15951" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15952" class="ax_default table_cell">
                <img id="u15952_img" class="img " src="images/banner__/u15950.png"/>
                <!-- Unnamed () -->
                <div id="u15953" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15954" class="ax_default table_cell">
                <img id="u15954_img" class="img " src="images/banner__/u15954.png"/>
                <!-- Unnamed () -->
                <div id="u15955" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15956" class="ax_default table_cell">
                <img id="u15956_img" class="img " src="images/banner__/u15956.png"/>
                <!-- Unnamed () -->
                <div id="u15957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15958" class="ax_default table_cell">
                <img id="u15958_img" class="img " src="images/banner__/u15958.png"/>
                <!-- Unnamed () -->
                <div id="u15959" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15960" class="ax_default table_cell">
                <img id="u15960_img" class="img " src="images/banner__/u15960.png"/>
                <!-- Unnamed () -->
                <div id="u15961" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15962" class="ax_default table_cell">
                <img id="u15962_img" class="img " src="images/banner__/u15962.png"/>
                <!-- Unnamed () -->
                <div id="u15963" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15964" class="ax_default table_cell">
                <img id="u15964_img" class="img " src="images/banner__/u15964.png"/>
                <!-- Unnamed () -->
                <div id="u15965" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15966" class="ax_default table_cell">
                <img id="u15966_img" class="img " src="images/banner__/u15966.png"/>
                <!-- Unnamed () -->
                <div id="u15967" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15968" class="ax_default table_cell">
                <img id="u15968_img" class="img " src="images/banner__/u15968.png"/>
                <!-- Unnamed () -->
                <div id="u15969" class="text" style="visibility: visible;">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15970" class="ax_default table_cell">
                <img id="u15970_img" class="img " src="images/banner__/u15970.png"/>
                <!-- Unnamed () -->
                <div id="u15971" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15972" class="ax_default table_cell">
                <img id="u15972_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u15973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15974" class="ax_default table_cell">
                <img id="u15974_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u15975" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15976" class="ax_default table_cell">
                <img id="u15976_img" class="img " src="images/banner__/u15976.png"/>
                <!-- Unnamed () -->
                <div id="u15977" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15978" class="ax_default table_cell">
                <img id="u15978_img" class="img " src="images/banner__/u15978.png"/>
                <!-- Unnamed () -->
                <div id="u15979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15980" class="ax_default table_cell">
                <img id="u15980_img" class="img " src="images/banner__/u15980.png"/>
                <!-- Unnamed () -->
                <div id="u15981" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15982" class="ax_default table_cell">
                <img id="u15982_img" class="img " src="images/banner__/u15982.png"/>
                <!-- Unnamed () -->
                <div id="u15983" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15984" class="ax_default table_cell">
                <img id="u15984_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u15985" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15986" class="ax_default table_cell">
                <img id="u15986_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u15987" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15988" class="ax_default table_cell">
                <img id="u15988_img" class="img " src="images/banner__/u15988.png"/>
                <!-- Unnamed () -->
                <div id="u15989" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15990" class="ax_default table_cell">
                <img id="u15990_img" class="img " src="images/banner__/u15990.png"/>
                <!-- Unnamed () -->
                <div id="u15991" class="text" style="visibility: visible;">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15992" class="ax_default table_cell">
                <img id="u15992_img" class="img " src="images/banner__/u15992.png"/>
                <!-- Unnamed () -->
                <div id="u15993" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15994" class="ax_default table_cell">
                <img id="u15994_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u15995" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15996" class="ax_default table_cell">
                <img id="u15996_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u15997" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15998" class="ax_default table_cell">
                <img id="u15998_img" class="img " src="images/banner__/u15976.png"/>
                <!-- Unnamed () -->
                <div id="u15999" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16000" class="ax_default table_cell">
                <img id="u16000_img" class="img " src="images/banner__/u15978.png"/>
                <!-- Unnamed () -->
                <div id="u16001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16002" class="ax_default table_cell">
                <img id="u16002_img" class="img " src="images/banner__/u15980.png"/>
                <!-- Unnamed () -->
                <div id="u16003" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16004" class="ax_default table_cell">
                <img id="u16004_img" class="img " src="images/banner__/u15982.png"/>
                <!-- Unnamed () -->
                <div id="u16005" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16006" class="ax_default table_cell">
                <img id="u16006_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u16007" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16008" class="ax_default table_cell">
                <img id="u16008_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u16009" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16010" class="ax_default table_cell">
                <img id="u16010_img" class="img " src="images/banner__/u15988.png"/>
                <!-- Unnamed () -->
                <div id="u16011" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16012" class="ax_default table_cell">
                <img id="u16012_img" class="img " src="images/banner__/u15990.png"/>
                <!-- Unnamed () -->
                <div id="u16013" class="text" style="visibility: visible;">
                  <p><span>已关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16014" class="ax_default table_cell">
                <img id="u16014_img" class="img " src="images/banner__/u15992.png"/>
                <!-- Unnamed () -->
                <div id="u16015" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16016" class="ax_default table_cell">
                <img id="u16016_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u16017" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16018" class="ax_default table_cell">
                <img id="u16018_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u16019" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16020" class="ax_default table_cell">
                <img id="u16020_img" class="img " src="images/banner__/u15976.png"/>
                <!-- Unnamed () -->
                <div id="u16021" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16022" class="ax_default table_cell">
                <img id="u16022_img" class="img " src="images/banner__/u15978.png"/>
                <!-- Unnamed () -->
                <div id="u16023" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16024" class="ax_default table_cell">
                <img id="u16024_img" class="img " src="images/banner__/u15980.png"/>
                <!-- Unnamed () -->
                <div id="u16025" class="text" style="visibility: visible;">
                  <p><span>活动2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16026" class="ax_default table_cell">
                <img id="u16026_img" class="img " src="images/banner__/u15982.png"/>
                <!-- Unnamed () -->
                <div id="u16027" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16028" class="ax_default table_cell">
                <img id="u16028_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u16029" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16030" class="ax_default table_cell">
                <img id="u16030_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u16031" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16032" class="ax_default table_cell">
                <img id="u16032_img" class="img " src="images/banner__/u15988.png"/>
                <!-- Unnamed () -->
                <div id="u16033" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16034" class="ax_default table_cell">
                <img id="u16034_img" class="img " src="images/banner__/u15990.png"/>
                <!-- Unnamed () -->
                <div id="u16035" class="text" style="visibility: visible;">
                  <p><span>已生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16036" class="ax_default table_cell">
                <img id="u16036_img" class="img " src="images/banner__/u15992.png"/>
                <!-- Unnamed () -->
                <div id="u16037" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16038" class="ax_default table_cell">
                <img id="u16038_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u16039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16040" class="ax_default table_cell">
                <img id="u16040_img" class="img " src="images/banner__/u15972.png"/>
                <!-- Unnamed () -->
                <div id="u16041" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16042" class="ax_default table_cell">
                <img id="u16042_img" class="img " src="images/banner__/u15976.png"/>
                <!-- Unnamed () -->
                <div id="u16043" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16044" class="ax_default table_cell">
                <img id="u16044_img" class="img " src="images/banner__/u15978.png"/>
                <!-- Unnamed () -->
                <div id="u16045" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16046" class="ax_default table_cell">
                <img id="u16046_img" class="img " src="images/banner__/u15980.png"/>
                <!-- Unnamed () -->
                <div id="u16047" class="text" style="visibility: visible;">
                  <p><span>活动1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16048" class="ax_default table_cell">
                <img id="u16048_img" class="img " src="images/banner__/u15982.png"/>
                <!-- Unnamed () -->
                <div id="u16049" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16050" class="ax_default table_cell">
                <img id="u16050_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u16051" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16052" class="ax_default table_cell">
                <img id="u16052_img" class="img " src="images/banner__/u15984.png"/>
                <!-- Unnamed () -->
                <div id="u16053" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16054" class="ax_default table_cell">
                <img id="u16054_img" class="img " src="images/banner__/u15988.png"/>
                <!-- Unnamed () -->
                <div id="u16055" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16056" class="ax_default table_cell">
                <img id="u16056_img" class="img " src="images/banner__/u15990.png"/>
                <!-- Unnamed () -->
                <div id="u16057" class="text" style="visibility: visible;">
                  <p><span>未生效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16058" class="ax_default table_cell">
                <img id="u16058_img" class="img " src="images/banner__/u15992.png"/>
                <!-- Unnamed () -->
                <div id="u16059" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16060" class="ax_default table_cell">
                <img id="u16060_img" class="img " src="images/banner__/u16060.png"/>
                <!-- Unnamed () -->
                <div id="u16061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16062" class="ax_default table_cell">
                <img id="u16062_img" class="img " src="images/banner__/u16060.png"/>
                <!-- Unnamed () -->
                <div id="u16063" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16064" class="ax_default table_cell">
                <img id="u16064_img" class="img " src="images/banner__/u16064.png"/>
                <!-- Unnamed () -->
                <div id="u16065" class="text" style="visibility: visible;">
                  <p><span>B20190908001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16066" class="ax_default table_cell">
                <img id="u16066_img" class="img " src="images/banner__/u16066.png"/>
                <!-- Unnamed () -->
                <div id="u16067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16068" class="ax_default table_cell">
                <img id="u16068_img" class="img " src="images/banner__/u16068.png"/>
                <!-- Unnamed () -->
                <div id="u16069" class="text" style="visibility: visible;">
                  <p><span>活动2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16070" class="ax_default table_cell">
                <img id="u16070_img" class="img " src="images/banner__/u16070.png"/>
                <!-- Unnamed () -->
                <div id="u16071" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16072" class="ax_default table_cell">
                <img id="u16072_img" class="img " src="images/banner__/u16072.png"/>
                <!-- Unnamed () -->
                <div id="u16073" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16074" class="ax_default table_cell">
                <img id="u16074_img" class="img " src="images/banner__/u16072.png"/>
                <!-- Unnamed () -->
                <div id="u16075" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16076" class="ax_default table_cell">
                <img id="u16076_img" class="img " src="images/banner__/u16076.png"/>
                <!-- Unnamed () -->
                <div id="u16077" class="text" style="visibility: visible;">
                  <p><span>2018-12-10 12：00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16078" class="ax_default table_cell">
                <img id="u16078_img" class="img " src="images/banner__/u16078.png"/>
                <!-- Unnamed () -->
                <div id="u16079" class="text" style="visibility: visible;">
                  <p><span>已关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16080" class="ax_default table_cell">
                <img id="u16080_img" class="img " src="images/banner__/u16080.png"/>
                <!-- Unnamed () -->
                <div id="u16081" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16082" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u16083" class="ax_default _图片">
                <img id="u16083_img" class="img " src="images/banner__/u16083.png"/>
                <!-- Unnamed () -->
                <div id="u16084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16085" class="ax_default _图片">
                <img id="u16085_img" class="img " src="images/banner__/u16083.png"/>
                <!-- Unnamed () -->
                <div id="u16086" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16087" class="ax_default _图片">
                <img id="u16087_img" class="img " src="images/banner__/u16083.png"/>
                <!-- Unnamed () -->
                <div id="u16088" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16089" class="ax_default _图片">
                <img id="u16089_img" class="img " src="images/banner__/u16083.png"/>
                <!-- Unnamed () -->
                <div id="u16090" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16091" class="ax_default _图片">
                <img id="u16091_img" class="img " src="images/banner__/u16083.png"/>
                <!-- Unnamed () -->
                <div id="u16092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16093" class="ax_default _图片">
                <img id="u16093_img" class="img " src="images/banner__/u16083.png"/>
                <!-- Unnamed () -->
                <div id="u16094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16095" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u16096" class="ax_default radio_button">
                <label for="u16096_input">
                  <!-- Unnamed () -->
                  <div id="u16097" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u16096_input" type="radio" value="radio" name="u16096"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u16098" class="ax_default radio_button">
                <label for="u16098_input">
                  <!-- Unnamed () -->
                  <div id="u16099" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u16098_input" type="radio" value="radio" name="u16098"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u16100" class="ax_default radio_button">
                <label for="u16100_input">
                  <!-- Unnamed () -->
                  <div id="u16101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u16100_input" type="radio" value="radio" name="u16100"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u16102" class="ax_default radio_button">
                <label for="u16102_input">
                  <!-- Unnamed () -->
                  <div id="u16103" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u16102_input" type="radio" value="radio" name="u16102"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u16104" class="ax_default radio_button">
                <label for="u16104_input">
                  <!-- Unnamed () -->
                  <div id="u16105" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u16104_input" type="radio" value="radio" name="u16104"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u16106" class="ax_default radio_button">
                <label for="u16106_input">
                  <!-- Unnamed () -->
                  <div id="u16107" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u16106_input" type="radio" value="radio" name="u16106"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16108" class="ax_default box_1">
        <div id="u16108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16110" class="ax_default label">
        <div id="u16110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16111" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16112" class="ax_default text_field">
        <input id="u16112_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16113" class="ax_default droplist">
        <select id="u16113_input">
          <option selected value="全部">全部</option>
          <option value="未生效">未生效</option>
          <option value="已生效">已生效</option>
          <option value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16114" class="ax_default label">
        <div id="u16114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16115" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16116" class="ax_default primary_button">
        <div id="u16116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16117" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16118" class="ax_default droplist">
        <select id="u16118_input">
          <option value="全部">全部</option>
          <option value="活动">活动</option>
          <option value="公告">公告</option>
          <option selected value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16119" class="ax_default label">
        <div id="u16119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16120" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16121" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16122" class="ax_default label">
          <div id="u16122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16123" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16124" class="ax_default text_field">
          <input id="u16124_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16125" class="ax_default text_field">
          <input id="u16125_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16126" class="ax_default label">
          <div id="u16126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16127" class="text" style="visibility: visible;">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16128" class="ax_default primary_button">
        <div id="u16128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16129" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16130" class="ax_default primary_button">
        <div id="u16130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16131" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16132" class="ax_default primary_button">
        <div id="u16132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16133" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16134" class="ax_default primary_button">
        <div id="u16134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16135" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u16137" class="ax_default box_3">
        <div id="u16137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16138" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16139" class="ax_default label">
        <div id="u16139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16140" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u16141" class="ax_default tree_node treeroot">
        <div id="u16141_children" class="u16141_children">

          <!-- Unnamed (树节点) -->
          <div id="u16142" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16143" class="ax_default _图片">
              <img id="u16143_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16145" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16146" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u16142_children" class="u16142_children">

              <!-- Unnamed (树节点) -->
              <div id="u16147" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16148" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16148_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16149" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16150" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16151" class="ax_default _图片">
              <img id="u16151_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16153" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16154" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u16150_children" class="u16150_children">

              <!-- Unnamed (树节点) -->
              <div id="u16155" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16156" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16157" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16158" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16159" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16159_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16160" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16161" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16162" class="ax_default _图片">
              <img id="u16162_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16164" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16165" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u16161_children" class="u16161_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16166" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16167" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16168" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16169" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16170" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16170_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16171" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16172" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16173" class="ax_default _图片">
              <img id="u16173_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16175" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16176" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u16172_children" class="u16172_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16177" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16178" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16179" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16180" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16181" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16181_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16182" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16183" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16184" class="ax_default _图片">
              <img id="u16184_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16186" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16187" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u16183_children" class="u16183_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16188" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16189" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16190" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16191" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16192" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16193" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16194" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16195" class="ax_default _图片">
              <img id="u16195_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16197" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16198" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u16194_children" class="u16194_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16200" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16201" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16202" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16203" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16204" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16205" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16206" class="ax_default _图片">
              <img id="u16206_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16208" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16209" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u16205_children" class="u16205_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16210" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16211" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16212" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16213" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16214" class="ax_default _图片">
              <img id="u16214_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16216" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16217" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u16213_children" class="u16213_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16219" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16220" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16221" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16222" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16223" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16224" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16225" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16226" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16227" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16228" class="ax_default _图片">
              <img id="u16228_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16230" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16231" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u16227_children" class="u16227_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16233" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16234" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16235" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16236" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16237" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16238" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16239" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16240" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16241" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16242" class="ax_default image">
              <img id="u16242_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16244" class="" selectiongroup="u16136u16141_tree_group">
              <div id="u16244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16245" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u16241_children" class="u16241_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16246" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16247" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16248" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16249" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16250" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16251" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16252" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16253" class="" selectiongroup="u16136u16141_tree_group">
                  <div id="u16253_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16254" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16255" class="ax_default _三级标题">
        <div id="u16255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16256" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">搜索模块</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、规则：五个字段取交集，结果满足所有的搜索条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；banner生效时间段与搜索时间段有重合即为符合条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、类型：仅仅对于banner一个分类字段，公告、活动、其他三个选项，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、标题：关键字模糊搜索，多个字段用“，”隔开</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、搜索，出现结果，若无结果则提示“无搜索内容”</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6、状态：未生效、已生效、已关闭，过期banner为已关闭状态</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">中部操作</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、增加新的banner，banner数量默认10个</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、操作人、操作编码、时间不可填写，时间默认为当前时间，精确到小时</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、编号：自动生成，规则B+8位年月日+三位编号</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、类型：活动、公告、其他，仅仅为标志类型字段</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、排列顺序，1-9999，按生效时间展示，同一时间内按照从,小到大顺序排列，序号相同按操作时间先后获取</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6、标题：50字以内</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">7、指向页面，包含外部页面内部页面，内部页面形式待定，外部h5页面通过链接地址链接</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8、有效时间：开始时间不能早于当前，结束时间不能早于开始时间；精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">9、图片，仅一张，可进行更改，具体尺寸UI确定，大小不超过2M</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、未生效状态可进行编辑，其他状态不可编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、所有内容均可进行编辑，按照新增规范编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">详情</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、查看banner设置详情，不可编辑</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、所有状态均可查看详情</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">关闭</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、未生效、已生效可关闭，关闭后为已关闭状态</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">关闭</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">banner预览</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、精确到分钟，在此时间点内有效展示的banner均预览；</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、进入时，默认当前时间</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、历史banner暂不支持预览</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">基础banner</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、优先级最低的banner，在有效的时间内若无其他banner展示，则展示此banner</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、右键可取消，取消后按设置的时间正常显示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、banner可无外链，仅展示一张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16257" class="ax_default primary_button">
        <div id="u16257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16258" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16259" class="ax_default _文本段落">
        <div id="u16259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16260" class="text" style="visibility: visible;">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16261" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u16262" class="ax_default ellipse1">
          <img id="u16262_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
          <!-- Unnamed () -->
          <div id="u16263" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16264" class="ax_default ellipse1">
          <img id="u16264_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u16265" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16266" class="ax_default ellipse1">
          <img id="u16266_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u16267" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16268" class="ax_default ellipse1">
          <img id="u16268_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u16269" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16270" class="ax_default ellipse1">
          <img id="u16270_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u16271" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16272" class="ax_default ellipse1">
          <img id="u16272_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u16273" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16274" class="ax_default ellipse1 disabled">
          <img id="u16274_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u16275" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16276" class="ax_default ellipse1">
          <img id="u16276_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u16277" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16278" class="ax_default box_2">
        <div id="u16278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16279" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16280" class="ax_default _文本段落">
        <div id="u16280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16281" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">#状态说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">数据状态，根据当前时间，自动计算：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">当前时间＜开始时间→未生效，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">开始时间≤当前时间＜结束时间→已生效，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">结束时间≤当前时间→已关闭。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;"><br></span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#排序说明：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">页面按排列顺序排序，从小到大，现阶段共10条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#操作按钮说明：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、新增：新增banner。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、编辑：单选，所有状态均可以编辑。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、查看详情：单选，查看选中数据的具体详细内容，只读。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">4、关闭：单选，若当前选中数据已生效，关闭快速将该数据的结束时间set为当前时间；若当前选中数据未生效，关闭将快速将当前数据开始时间=结束时间=当前时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16282" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16283" class="ax_default table_cell">
          <img id="u16283_img" class="img " src="images/banner__/u16283.png"/>
          <!-- Unnamed () -->
          <div id="u16284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16285" class="ax_default table_cell">
          <img id="u16285_img" class="img " src="images/banner__/u16285.png"/>
          <!-- Unnamed () -->
          <div id="u16286" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16287" class="ax_default table_cell">
          <img id="u16287_img" class="img " src="images/banner__/u16287.png"/>
          <!-- Unnamed () -->
          <div id="u16288" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16289" class="ax_default table_cell">
          <img id="u16289_img" class="img " src="images/banner__/u16289.png"/>
          <!-- Unnamed () -->
          <div id="u16290" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16291" class="ax_default table_cell">
          <img id="u16291_img" class="img " src="images/banner__/u16291.png"/>
          <!-- Unnamed () -->
          <div id="u16292" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16293" class="ax_default table_cell">
          <img id="u16293_img" class="img " src="images/banner__/u16293.png"/>
          <!-- Unnamed () -->
          <div id="u16294" class="text" style="visibility: visible;">
            <p><span>正常关闭已生效和未生效数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16295" class="ax_default table_cell">
          <img id="u16295_img" class="img " src="images/banner__/u16295.png"/>
          <!-- Unnamed () -->
          <div id="u16296" class="text" style="visibility: visible;">
            <p><span>您确定要关闭该数据吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16297" class="ax_default table_cell">
          <img id="u16297_img" class="img " src="images/banner__/u16297.png"/>
          <!-- Unnamed () -->
          <div id="u16298" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16299" class="ax_default table_cell">
          <img id="u16299_img" class="img " src="images/banner__/u16299.png"/>
          <!-- Unnamed () -->
          <div id="u16300" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16301" class="ax_default table_cell">
          <img id="u16301_img" class="img " src="images/banner__/u16301.png"/>
          <!-- Unnamed () -->
          <div id="u16302" class="text" style="visibility: visible;">
            <p><span>选中了已关闭的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16303" class="ax_default table_cell">
          <img id="u16303_img" class="img " src="images/banner__/u16303.png"/>
          <!-- Unnamed () -->
          <div id="u16304" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的不能关闭！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16305" class="ax_default table_cell">
          <img id="u16305_img" class="img " src="images/banner__/u16305.png"/>
          <!-- Unnamed () -->
          <div id="u16306" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16307" class="ax_default box_2">
        <div id="u16307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16308" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16309" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16310" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u16310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16311" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">#基本banner设置说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">基本banner，没有时效性限制，只要配置，就成为长期有效数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">基本banner显示规则，当有正常有效的banner时，基本banner不在前端显示，当某时段，所有正常配置的banner均无效时，前端为保证banner不空，显示配置的基本banner。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">注：若没有配置banner，基本banner也未配置，banner接口没有返回时，前端banner行自动收起。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
