﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20220" class="ax_default _文本段落">
        <div id="u20220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20221" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20222" class="ax_default shape1">
        <div id="u20222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20224" class="ax_default _文本段落">
        <div id="u20224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20225" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20226" class="ax_default _文本段落">
        <div id="u20226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20227" class="text" style="visibility: visible;">
          <p><span>上架编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20228" class="ax_default text_field">
        <input id="u20228_input" type="text" value="C12018062210" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20229" class="ax_default _文本段落">
        <div id="u20229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20230" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20231" class="ax_default text_field">
        <input id="u20231_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20232" class="ax_default _文本段落">
        <div id="u20232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20233" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20234" class="ax_default text_field">
        <input id="u20234_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20235" class="ax_default _文本段落">
        <div id="u20235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20236" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20237" class="ax_default text_field">
        <input id="u20237_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20238" class="ax_default _文本段落">
        <div id="u20238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20239" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20240" class="ax_default text_field">
        <input id="u20240_input" type="date" value="2018/06/21 12:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20241" class="ax_default _文本段落">
        <div id="u20241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20242" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20243" class="ax_default text_field">
        <input id="u20243_input" type="date" value="2018/06/21 16:00" disabled/>
      </div>

      <!-- 活动详情 (动态面板) -->
      <div id="u20244" class="ax_default" data-label="活动详情">
        <div id="u20244_state0" class="panel_state" data-label="团购">
          <div id="u20244_state0_content" class="panel_state_content">

            <!-- 团购类型说明 (矩形) -->
            <div id="u20245" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
              <div id="u20245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20246" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20247" class="ax_default _文本段落">
              <div id="u20247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20249" class="ax_default shape1">
              <div id="u20249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20251" class="ax_default _文本段落">
              <div id="u20251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20252" class="text" style="visibility: visible;">
                <p><span>活动信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20253" class="ax_default _文本段落">
              <div id="u20253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20254" class="text" style="visibility: visible;">
                <p><span>活动编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20255" class="ax_default text_field">
              <input id="u20255_input" type="text" value="TG2018062312" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20256" class="ax_default _文本段落">
              <div id="u20256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20257" class="text" style="visibility: visible;">
                <p><span>操作人编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20258" class="ax_default text_field">
              <input id="u20258_input" type="text" value="80888676" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20259" class="ax_default _文本段落">
              <div id="u20259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20260" class="text" style="visibility: visible;">
                <p><span>操作人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20261" class="ax_default text_field">
              <input id="u20261_input" type="text" value="王散散" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20262" class="ax_default _文本段落">
              <div id="u20262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20263" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20264" class="ax_default text_field">
              <input id="u20264_input" type="text" value="2016-01-04 11:36:55" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20265" class="ax_default _文本段落">
              <div id="u20265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20266" class="text" style="visibility: visible;">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- 选择后产品信息 (表格) -->
            <div id="u20267" class="ax_default" data-label="选择后产品信息">

              <!-- Unnamed (单元格) -->
              <div id="u20268" class="ax_default table_cell">
                <img id="u20268_img" class="img " src="images/新增/u8055.png"/>
                <!-- Unnamed () -->
                <div id="u20269" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20270" class="ax_default table_cell">
                <img id="u20270_img" class="img " src="images/新增/u8057.png"/>
                <!-- Unnamed () -->
                <div id="u20271" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20272" class="ax_default table_cell">
                <img id="u20272_img" class="img " src="images/新增/u8059.png"/>
                <!-- Unnamed () -->
                <div id="u20273" class="text" style="visibility: visible;">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20274" class="ax_default table_cell">
                <img id="u20274_img" class="img " src="images/新增/u8061.png"/>
                <!-- Unnamed () -->
                <div id="u20275" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20276" class="ax_default table_cell">
                <img id="u20276_img" class="img " src="images/新增/u8063.png"/>
                <!-- Unnamed () -->
                <div id="u20277" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20278" class="ax_default table_cell">
                <img id="u20278_img" class="img " src="images/新增/u8063.png"/>
                <!-- Unnamed () -->
                <div id="u20279" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20280" class="ax_default table_cell">
                <img id="u20280_img" class="img " src="images/新增/u8063.png"/>
                <!-- Unnamed () -->
                <div id="u20281" class="text" style="visibility: visible;">
                  <p><span>市场价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20282" class="ax_default table_cell">
                <img id="u20282_img" class="img " src="images/新增/u8069.png"/>
                <!-- Unnamed () -->
                <div id="u20283" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20284" class="ax_default table_cell">
                <img id="u20284_img" class="img " src="images/首页/u1513.png"/>
                <!-- Unnamed () -->
                <div id="u20285" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20286" class="ax_default table_cell">
                <img id="u20286_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u20287" class="text" style="visibility: visible;">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20288" class="ax_default table_cell">
                <img id="u20288_img" class="img " src="images/新增/u8075.png"/>
                <!-- Unnamed () -->
                <div id="u20289" class="text" style="visibility: visible;">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20290" class="ax_default table_cell">
                <img id="u20290_img" class="img " src="images/新增/u8077.png"/>
                <!-- Unnamed () -->
                <div id="u20291" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20292" class="ax_default table_cell">
                <img id="u20292_img" class="img " src="images/新增/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u20293" class="text" style="visibility: visible;">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20294" class="ax_default table_cell">
                <img id="u20294_img" class="img " src="images/新增/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u20295" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20296" class="ax_default table_cell">
                <img id="u20296_img" class="img " src="images/新增/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u20297" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20298" class="ax_default table_cell">
                <img id="u20298_img" class="img " src="images/新增/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u20299" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20300" class="ax_default table_cell">
                <img id="u20300_img" class="img " src="images/新增/u8087.png"/>
                <!-- Unnamed () -->
                <div id="u20301" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20302" class="ax_default table_cell">
                <img id="u20302_img" class="img " src="images/新增/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u20303" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20304" class="ax_default table_cell">
                <img id="u20304_img" class="img " src="images/新增/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u20305" class="text" style="visibility: visible;">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20306" class="ax_default table_cell">
                <img id="u20306_img" class="img " src="images/新增/u8093.png"/>
                <!-- Unnamed () -->
                <div id="u20307" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20308" class="ax_default table_cell">
                <img id="u20308_img" class="img " src="images/新增/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u20309" class="text" style="visibility: visible;">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20310" class="ax_default table_cell">
                <img id="u20310_img" class="img " src="images/新增/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u20311" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20312" class="ax_default table_cell">
                <img id="u20312_img" class="img " src="images/新增/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u20313" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20314" class="ax_default table_cell">
                <img id="u20314_img" class="img " src="images/新增/u8101.png"/>
                <!-- Unnamed () -->
                <div id="u20315" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20316" class="ax_default _文本段落">
              <div id="u20316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20317" class="text" style="visibility: visible;">
                <p><span>产品总量(份)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20318" class="ax_default text_field">
              <input id="u20318_input" type="number" value="5000" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20319" class="ax_default _文本段落">
              <div id="u20319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20320" class="text" style="visibility: visible;">
                <p><span>活动价(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20321" class="ax_default text_field">
              <input id="u20321_input" type="number" value="39.80" disabled/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u20322" class="ax_default text_area">
              <textarea id="u20322_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20323" class="ax_default _文本段落">
              <div id="u20323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20324" class="text" style="visibility: visible;">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20325" class="ax_default label1">
              <div id="u20325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20326" class="text" style="visibility: visible;">
                <p><span>商品主图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20327" class="ax_default _图片">
              <img id="u20327_img" class="img " src="images/新增/u8114.png"/>
              <!-- Unnamed () -->
              <div id="u20328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20329" class="ax_default _图片">
              <img id="u20329_img" class="img " src="images/新增/u8114.png"/>
              <!-- Unnamed () -->
              <div id="u20330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20331" class="ax_default _图片">
              <img id="u20331_img" class="img " src="images/新增/u8114.png"/>
              <!-- Unnamed () -->
              <div id="u20332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20333" class="ax_default _文本段落">
              <div id="u20333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20334" class="text" style="visibility: visible;">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- 编号 (文本框) -->
            <div id="u20335" class="ax_default text_field" data-label="编号">
              <input id="u20335_input" type="text" value="78865578" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20336" class="ax_default _文本段落">
              <div id="u20336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20337" class="text" style="visibility: visible;">
                <p><span>市场价</span></p>
              </div>
            </div>

            <!-- 市场价 (文本框) -->
            <div id="u20338" class="ax_default text_field" data-label="市场价">
              <input id="u20338_input" type="number" value="188.02" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20339" class="ax_default _文本段落">
              <div id="u20339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20340" class="text" style="visibility: visible;">
                <p><span>产品简称</span></p>
              </div>
            </div>

            <!-- 简称 (文本框) -->
            <div id="u20341" class="ax_default text_field" data-label="简称">
              <input id="u20341_input" type="number" value="深层洁净组合" disabled/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20342" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20343" class="ax_default _文本段落">
                <div id="u20343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20344" class="text" style="visibility: visible;">
                  <p><span>活动说明</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u20345" class="ax_default text_field">
                <input id="u20345_input" type="text" value="年终超值套装砍价活动" disabled/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20346" class="ax_default _文本段落">
              <div id="u20346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20347" class="text" style="visibility: visible;">
                <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20348" class="ax_default text_field">
              <input id="u20348_input" type="date" value="2018/01/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20349" class="ax_default _文本段落">
              <div id="u20349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20350" class="text" style="visibility: visible;">
                <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20351" class="ax_default text_field">
              <input id="u20351_input" type="date" value="2018/10/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20352" class="ax_default _文本段落">
              <div id="u20352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20353" class="text" style="visibility: visible;">
                <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20354" class="ax_default text_field">
              <input id="u20354_input" type="number" value="0.00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20355" class="ax_default _文本段落">
              <div id="u20355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20356" class="text" style="visibility: visible;">
                <p><span>商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u20357" class="ax_default radio_button">
              <label for="u20357_input">
                <!-- Unnamed () -->
                <div id="u20358" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </label>
              <input id="u20357_input" type="radio" value="radio" name="商品详情"/>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u20359" class="ax_default radio_button" data-label="1">
              <label for="u20359_input">
                <!-- Unnamed () -->
                <div id="u20360" class="text" style="visibility: visible;">
                  <p><span>富文本编辑</span></p>
                </div>
              </label>
              <input id="u20359_input" type="radio" value="radio" name="商品详情" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u20361" class="ax_default radio_button">
              <label for="u20361_input">
                <!-- Unnamed () -->
                <div id="u20362" class="text" style="visibility: visible;">
                  <p><span>链接</span></p>
                </div>
              </label>
              <input id="u20361_input" type="radio" value="radio" name="商品详情"/>
            </div>

            <!-- 商品详情 (动态面板) -->
            <div id="u20363" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
              <div id="u20363_state0" class="panel_state" data-label="图片">
                <div id="u20363_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u20364" class="ax_default text_field">
                    <input id="u20364_input" type="file" value=""/>
                  </div>
                </div>
              </div>
              <div id="u20363_state1" class="panel_state" data-label="富文本">
                <div id="u20363_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u20365" class="ax_default image">
                    <img id="u20365_img" class="img " src="images/新增_1/u10200.png"/>
                    <!-- Unnamed () -->
                    <div id="u20366" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u20363_state2" class="panel_state" data-label="链接">
                <div id="u20363_state2_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u20367" class="ax_default text_field">
                    <input id="u20367_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20368" class="ax_default label1">
        <div id="u20368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20369" class="text" style="visibility: visible;">
          <p><span>上架图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20370" class="ax_default button">
        <div id="u20370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20371" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20372" class="ax_default _图片">
        <img id="u20372_img" class="img " src="images/新增/u8114.png"/>
        <!-- Unnamed () -->
        <div id="u20373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20374" class="ax_default _文本段落">
        <div id="u20374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20375" class="text" style="visibility: visible;">
          <p><span>注意：同一个摊位不允许时间冲突，请合理安排上架时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20376" class="ax_default shape1">
        <div id="u20376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20378" class="ax_default _文本段落">
        <div id="u20378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20379" class="text" style="visibility: visible;">
          <p><span>选择活动</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20380" class="ax_default droplist">
        <select id="u20380_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
          <option selected value="秒杀">秒杀</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20381" class="ax_default _文本段落">
        <div id="u20381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20382" class="text" style="visibility: visible;">
          <p><span>活动配置</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u20383" class="ax_default html_button">
        <input id="u20383_input" type="submit" value="选择活动"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20384" class="ax_default _文本段落">
        <div id="u20384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20385" class="text" style="visibility: visible;">
          <p><span>本次可销售</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20386" class="ax_default text_field">
        <input id="u20386_input" type="number" value="3333" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20387" class="ax_default _文本段落">
        <div id="u20387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20388" class="text" style="visibility: visible;">
          <p><span>单次可购买上限</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20389" class="ax_default text_field">
        <input id="u20389_input" type="number" value="1" disabled/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20390" class="ax_default ellipse">
        <img id="u20390_img" class="img " src="images/新增/u7964.png"/>
        <!-- Unnamed () -->
        <div id="u20391" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20392" class="ax_default _文本段落">
        <div id="u20392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20393" class="text" style="visibility: visible;">
          <p><span>秒杀开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20394" class="ax_default text_field">
        <input id="u20394_input" type="date" value="2018/06/21 18:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20395" class="ax_default label1">
        <div id="u20395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20396" class="text" style="visibility: visible;">
          <p><span>预告图片</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20397" class="ax_default _图片">
        <img id="u20397_img" class="img " src="images/新增/u8114.png"/>
        <!-- Unnamed () -->
        <div id="u20398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
