﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航上下架管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航上下架管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航上下架管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18608" class="ax_default box_1">
        <div id="u18608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18609" class="text" style="visibility: visible;">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18610" class="ax_default box_1">
        <div id="u18610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18612" class="ax_default">
        <div id="u18612_state0" class="panel_state" data-label="State1">
          <div id="u18612_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u18613" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u18614" class="ax_default table_cell">
                <img id="u18614_img" class="img " src="images/摊位管理——砍价/u7103.png"/>
                <!-- Unnamed () -->
                <div id="u18615" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18616" class="ax_default table_cell">
                <img id="u18616_img" class="img " src="images/摊位管理——砍价/u7105.png"/>
                <!-- Unnamed () -->
                <div id="u18617" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18618" class="ax_default table_cell">
                <img id="u18618_img" class="img " src="images/摊位管理——砍价/u7107.png"/>
                <!-- Unnamed () -->
                <div id="u18619" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18620" class="ax_default table_cell">
                <img id="u18620_img" class="img " src="images/摊位管理——砍价/u7109.png"/>
                <!-- Unnamed () -->
                <div id="u18621" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18622" class="ax_default table_cell">
                <img id="u18622_img" class="img " src="images/摊位管理——砍价/u7111.png"/>
                <!-- Unnamed () -->
                <div id="u18623" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18624" class="ax_default table_cell">
                <img id="u18624_img" class="img " src="images/摊位管理——砍价/u7113.png"/>
                <!-- Unnamed () -->
                <div id="u18625" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18626" class="ax_default table_cell">
                <img id="u18626_img" class="img " src="images/摊位管理——砍价/u7115.png"/>
                <!-- Unnamed () -->
                <div id="u18627" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18628" class="ax_default table_cell">
                <img id="u18628_img" class="img " src="images/摊位管理——砍价/u7117.png"/>
                <!-- Unnamed () -->
                <div id="u18629" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18630" class="ax_default table_cell">
                <img id="u18630_img" class="img " src="images/摊位管理——砍价/u7119.png"/>
                <!-- Unnamed () -->
                <div id="u18631" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18632" class="ax_default table_cell">
                <img id="u18632_img" class="img " src="images/摊位管理——砍价/u7121.png"/>
                <!-- Unnamed () -->
                <div id="u18633" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18634" class="ax_default table_cell">
                <img id="u18634_img" class="img " src="images/摊位管理——砍价/u7123.png"/>
                <!-- Unnamed () -->
                <div id="u18635" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18636" class="ax_default table_cell">
                <img id="u18636_img" class="img " src="images/摊位管理——砍价/u7125.png"/>
                <!-- Unnamed () -->
                <div id="u18637" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18638" class="ax_default table_cell">
                <img id="u18638_img" class="img " src="images/摊位管理——砍价/u7127.png"/>
                <!-- Unnamed () -->
                <div id="u18639" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18640" class="ax_default table_cell">
                <img id="u18640_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
                <!-- Unnamed () -->
                <div id="u18641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18642" class="ax_default table_cell">
                <img id="u18642_img" class="img " src="images/摊位管理——砍价/u7131.png"/>
                <!-- Unnamed () -->
                <div id="u18643" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18644" class="ax_default table_cell">
                <img id="u18644_img" class="img " src="images/摊位管理——砍价/u7133.png"/>
                <!-- Unnamed () -->
                <div id="u18645" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18646" class="ax_default table_cell">
                <img id="u18646_img" class="img " src="images/摊位管理——砍价/u7135.png"/>
                <!-- Unnamed () -->
                <div id="u18647" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18648" class="ax_default table_cell">
                <img id="u18648_img" class="img " src="images/摊位管理——砍价/u7137.png"/>
                <!-- Unnamed () -->
                <div id="u18649" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18650" class="ax_default table_cell">
                <img id="u18650_img" class="img " src="images/摊位管理——砍价/u7139.png"/>
                <!-- Unnamed () -->
                <div id="u18651" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18652" class="ax_default table_cell">
                <img id="u18652_img" class="img " src="images/摊位管理——砍价/u7141.png"/>
                <!-- Unnamed () -->
                <div id="u18653" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18654" class="ax_default table_cell">
                <img id="u18654_img" class="img " src="images/摊位管理——砍价/u7143.png"/>
                <!-- Unnamed () -->
                <div id="u18655" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18656" class="ax_default table_cell">
                <img id="u18656_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
                <!-- Unnamed () -->
                <div id="u18657" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18658" class="ax_default table_cell">
                <img id="u18658_img" class="img " src="images/摊位管理——砍价/u7147.png"/>
                <!-- Unnamed () -->
                <div id="u18659" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18660" class="ax_default table_cell">
                <img id="u18660_img" class="img " src="images/摊位管理——砍价/u7149.png"/>
                <!-- Unnamed () -->
                <div id="u18661" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18662" class="ax_default table_cell">
                <img id="u18662_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
                <!-- Unnamed () -->
                <div id="u18663" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18664" class="ax_default table_cell">
                <img id="u18664_img" class="img " src="images/摊位管理——砍价/u7153.png"/>
                <!-- Unnamed () -->
                <div id="u18665" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18666" class="ax_default table_cell">
                <img id="u18666_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
                <!-- Unnamed () -->
                <div id="u18667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18668" class="ax_default table_cell">
                <img id="u18668_img" class="img " src="images/摊位管理——砍价/u7131.png"/>
                <!-- Unnamed () -->
                <div id="u18669" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18670" class="ax_default table_cell">
                <img id="u18670_img" class="img " src="images/摊位管理——砍价/u7133.png"/>
                <!-- Unnamed () -->
                <div id="u18671" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18672" class="ax_default table_cell">
                <img id="u18672_img" class="img " src="images/摊位管理——砍价/u7135.png"/>
                <!-- Unnamed () -->
                <div id="u18673" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18674" class="ax_default table_cell">
                <img id="u18674_img" class="img " src="images/摊位管理——砍价/u7137.png"/>
                <!-- Unnamed () -->
                <div id="u18675" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18676" class="ax_default table_cell">
                <img id="u18676_img" class="img " src="images/摊位管理——砍价/u7139.png"/>
                <!-- Unnamed () -->
                <div id="u18677" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18678" class="ax_default table_cell">
                <img id="u18678_img" class="img " src="images/摊位管理——砍价/u7141.png"/>
                <!-- Unnamed () -->
                <div id="u18679" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18680" class="ax_default table_cell">
                <img id="u18680_img" class="img " src="images/摊位管理——砍价/u7143.png"/>
                <!-- Unnamed () -->
                <div id="u18681" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18682" class="ax_default table_cell">
                <img id="u18682_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
                <!-- Unnamed () -->
                <div id="u18683" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18684" class="ax_default table_cell">
                <img id="u18684_img" class="img " src="images/摊位管理——砍价/u7147.png"/>
                <!-- Unnamed () -->
                <div id="u18685" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18686" class="ax_default table_cell">
                <img id="u18686_img" class="img " src="images/摊位管理——砍价/u7149.png"/>
                <!-- Unnamed () -->
                <div id="u18687" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18688" class="ax_default table_cell">
                <img id="u18688_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
                <!-- Unnamed () -->
                <div id="u18689" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18690" class="ax_default table_cell">
                <img id="u18690_img" class="img " src="images/摊位管理——砍价/u7153.png"/>
                <!-- Unnamed () -->
                <div id="u18691" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18692" class="ax_default table_cell">
                <img id="u18692_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
                <!-- Unnamed () -->
                <div id="u18693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18694" class="ax_default table_cell">
                <img id="u18694_img" class="img " src="images/摊位管理——砍价/u7131.png"/>
                <!-- Unnamed () -->
                <div id="u18695" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18696" class="ax_default table_cell">
                <img id="u18696_img" class="img " src="images/摊位管理——砍价/u7133.png"/>
                <!-- Unnamed () -->
                <div id="u18697" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18698" class="ax_default table_cell">
                <img id="u18698_img" class="img " src="images/摊位管理——砍价/u7135.png"/>
                <!-- Unnamed () -->
                <div id="u18699" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18700" class="ax_default table_cell">
                <img id="u18700_img" class="img " src="images/摊位管理——砍价/u7137.png"/>
                <!-- Unnamed () -->
                <div id="u18701" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18702" class="ax_default table_cell">
                <img id="u18702_img" class="img " src="images/摊位管理——砍价/u7139.png"/>
                <!-- Unnamed () -->
                <div id="u18703" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18704" class="ax_default table_cell">
                <img id="u18704_img" class="img " src="images/摊位管理——砍价/u7141.png"/>
                <!-- Unnamed () -->
                <div id="u18705" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18706" class="ax_default table_cell">
                <img id="u18706_img" class="img " src="images/摊位管理——砍价/u7143.png"/>
                <!-- Unnamed () -->
                <div id="u18707" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18708" class="ax_default table_cell">
                <img id="u18708_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
                <!-- Unnamed () -->
                <div id="u18709" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18710" class="ax_default table_cell">
                <img id="u18710_img" class="img " src="images/摊位管理——砍价/u7147.png"/>
                <!-- Unnamed () -->
                <div id="u18711" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18712" class="ax_default table_cell">
                <img id="u18712_img" class="img " src="images/摊位管理——砍价/u7149.png"/>
                <!-- Unnamed () -->
                <div id="u18713" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18714" class="ax_default table_cell">
                <img id="u18714_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
                <!-- Unnamed () -->
                <div id="u18715" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18716" class="ax_default table_cell">
                <img id="u18716_img" class="img " src="images/摊位管理——砍价/u7153.png"/>
                <!-- Unnamed () -->
                <div id="u18717" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18718" class="ax_default table_cell">
                <img id="u18718_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
                <!-- Unnamed () -->
                <div id="u18719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18720" class="ax_default table_cell">
                <img id="u18720_img" class="img " src="images/摊位管理——砍价/u7209.png"/>
                <!-- Unnamed () -->
                <div id="u18721" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18722" class="ax_default table_cell">
                <img id="u18722_img" class="img " src="images/摊位管理——砍价/u7211.png"/>
                <!-- Unnamed () -->
                <div id="u18723" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18724" class="ax_default table_cell">
                <img id="u18724_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u18725" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18726" class="ax_default table_cell">
                <img id="u18726_img" class="img " src="images/摊位管理——砍价/u7215.png"/>
                <!-- Unnamed () -->
                <div id="u18727" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18728" class="ax_default table_cell">
                <img id="u18728_img" class="img " src="images/摊位管理——砍价/u7217.png"/>
                <!-- Unnamed () -->
                <div id="u18729" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18730" class="ax_default table_cell">
                <img id="u18730_img" class="img " src="images/摊位管理——砍价/u7219.png"/>
                <!-- Unnamed () -->
                <div id="u18731" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18732" class="ax_default table_cell">
                <img id="u18732_img" class="img " src="images/首页/u1517.png"/>
                <!-- Unnamed () -->
                <div id="u18733" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18734" class="ax_default table_cell">
                <img id="u18734_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u18735" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18736" class="ax_default table_cell">
                <img id="u18736_img" class="img " src="images/小程序菜单说明/u662.png"/>
                <!-- Unnamed () -->
                <div id="u18737" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18738" class="ax_default table_cell">
                <img id="u18738_img" class="img " src="images/摊位管理——砍价/u7227.png"/>
                <!-- Unnamed () -->
                <div id="u18739" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18740" class="ax_default table_cell">
                <img id="u18740_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
                <!-- Unnamed () -->
                <div id="u18741" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18742" class="ax_default table_cell">
                <img id="u18742_img" class="img " src="images/摊位管理——砍价/u7231.png"/>
                <!-- Unnamed () -->
                <div id="u18743" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18744" class="ax_default table_cell">
                <img id="u18744_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
                <!-- Unnamed () -->
                <div id="u18745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18746" class="ax_default table_cell">
                <img id="u18746_img" class="img " src="images/摊位管理——砍价/u7209.png"/>
                <!-- Unnamed () -->
                <div id="u18747" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18748" class="ax_default table_cell">
                <img id="u18748_img" class="img " src="images/摊位管理——砍价/u7211.png"/>
                <!-- Unnamed () -->
                <div id="u18749" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18750" class="ax_default table_cell">
                <img id="u18750_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u18751" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18752" class="ax_default table_cell">
                <img id="u18752_img" class="img " src="images/摊位管理——砍价/u7215.png"/>
                <!-- Unnamed () -->
                <div id="u18753" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18754" class="ax_default table_cell">
                <img id="u18754_img" class="img " src="images/摊位管理——砍价/u7217.png"/>
                <!-- Unnamed () -->
                <div id="u18755" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18756" class="ax_default table_cell">
                <img id="u18756_img" class="img " src="images/摊位管理——砍价/u7219.png"/>
                <!-- Unnamed () -->
                <div id="u18757" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18758" class="ax_default table_cell">
                <img id="u18758_img" class="img " src="images/首页/u1517.png"/>
                <!-- Unnamed () -->
                <div id="u18759" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18760" class="ax_default table_cell">
                <img id="u18760_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u18761" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18762" class="ax_default table_cell">
                <img id="u18762_img" class="img " src="images/小程序菜单说明/u662.png"/>
                <!-- Unnamed () -->
                <div id="u18763" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18764" class="ax_default table_cell">
                <img id="u18764_img" class="img " src="images/摊位管理——砍价/u7227.png"/>
                <!-- Unnamed () -->
                <div id="u18765" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18766" class="ax_default table_cell">
                <img id="u18766_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
                <!-- Unnamed () -->
                <div id="u18767" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18768" class="ax_default table_cell">
                <img id="u18768_img" class="img " src="images/摊位管理——砍价/u7231.png"/>
                <!-- Unnamed () -->
                <div id="u18769" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18770" class="ax_default table_cell">
                <img id="u18770_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
                <!-- Unnamed () -->
                <div id="u18771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18772" class="ax_default table_cell">
                <img id="u18772_img" class="img " src="images/摊位管理——砍价/u7209.png"/>
                <!-- Unnamed () -->
                <div id="u18773" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18774" class="ax_default table_cell">
                <img id="u18774_img" class="img " src="images/摊位管理——砍价/u7211.png"/>
                <!-- Unnamed () -->
                <div id="u18775" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18776" class="ax_default table_cell">
                <img id="u18776_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u18777" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18778" class="ax_default table_cell">
                <img id="u18778_img" class="img " src="images/摊位管理——砍价/u7215.png"/>
                <!-- Unnamed () -->
                <div id="u18779" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18780" class="ax_default table_cell">
                <img id="u18780_img" class="img " src="images/摊位管理——砍价/u7217.png"/>
                <!-- Unnamed () -->
                <div id="u18781" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18782" class="ax_default table_cell">
                <img id="u18782_img" class="img " src="images/摊位管理——砍价/u7219.png"/>
                <!-- Unnamed () -->
                <div id="u18783" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18784" class="ax_default table_cell">
                <img id="u18784_img" class="img " src="images/首页/u1517.png"/>
                <!-- Unnamed () -->
                <div id="u18785" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18786" class="ax_default table_cell">
                <img id="u18786_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u18787" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18788" class="ax_default table_cell">
                <img id="u18788_img" class="img " src="images/小程序菜单说明/u662.png"/>
                <!-- Unnamed () -->
                <div id="u18789" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18790" class="ax_default table_cell">
                <img id="u18790_img" class="img " src="images/摊位管理——砍价/u7227.png"/>
                <!-- Unnamed () -->
                <div id="u18791" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18792" class="ax_default table_cell">
                <img id="u18792_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
                <!-- Unnamed () -->
                <div id="u18793" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18794" class="ax_default table_cell">
                <img id="u18794_img" class="img " src="images/摊位管理——砍价/u7231.png"/>
                <!-- Unnamed () -->
                <div id="u18795" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18796" class="ax_default table_cell">
                <img id="u18796_img" class="img " src="images/摊位管理——砍价/u7285.png"/>
                <!-- Unnamed () -->
                <div id="u18797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18798" class="ax_default table_cell">
                <img id="u18798_img" class="img " src="images/摊位管理——砍价/u7287.png"/>
                <!-- Unnamed () -->
                <div id="u18799" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18800" class="ax_default table_cell">
                <img id="u18800_img" class="img " src="images/摊位管理——砍价/u7289.png"/>
                <!-- Unnamed () -->
                <div id="u18801" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18802" class="ax_default table_cell">
                <img id="u18802_img" class="img " src="images/摊位管理——砍价/u7291.png"/>
                <!-- Unnamed () -->
                <div id="u18803" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18804" class="ax_default table_cell">
                <img id="u18804_img" class="img " src="images/摊位管理——砍价/u7293.png"/>
                <!-- Unnamed () -->
                <div id="u18805" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18806" class="ax_default table_cell">
                <img id="u18806_img" class="img " src="images/摊位管理——砍价/u7295.png"/>
                <!-- Unnamed () -->
                <div id="u18807" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18808" class="ax_default table_cell">
                <img id="u18808_img" class="img " src="images/摊位管理——砍价/u7297.png"/>
                <!-- Unnamed () -->
                <div id="u18809" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18810" class="ax_default table_cell">
                <img id="u18810_img" class="img " src="images/摊位管理——砍价/u7299.png"/>
                <!-- Unnamed () -->
                <div id="u18811" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18812" class="ax_default table_cell">
                <img id="u18812_img" class="img " src="images/摊位管理——砍价/u7301.png"/>
                <!-- Unnamed () -->
                <div id="u18813" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18814" class="ax_default table_cell">
                <img id="u18814_img" class="img " src="images/摊位管理——砍价/u7303.png"/>
                <!-- Unnamed () -->
                <div id="u18815" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18816" class="ax_default table_cell">
                <img id="u18816_img" class="img " src="images/摊位管理——砍价/u7305.png"/>
                <!-- Unnamed () -->
                <div id="u18817" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18818" class="ax_default table_cell">
                <img id="u18818_img" class="img " src="images/摊位管理——砍价/u7307.png"/>
                <!-- Unnamed () -->
                <div id="u18819" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18820" class="ax_default table_cell">
                <img id="u18820_img" class="img " src="images/摊位管理——砍价/u7309.png"/>
                <!-- Unnamed () -->
                <div id="u18821" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18822" class="ax_default radio_button">
              <label for="u18822_input">
                <!-- Unnamed () -->
                <div id="u18823" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18822_input" type="radio" value="radio" name="u18822"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18824" class="ax_default radio_button">
              <label for="u18824_input">
                <!-- Unnamed () -->
                <div id="u18825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18824_input" type="radio" value="radio" name="u18824"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18826" class="ax_default radio_button">
              <label for="u18826_input">
                <!-- Unnamed () -->
                <div id="u18827" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18826_input" type="radio" value="radio" name="u18826"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18828" class="ax_default radio_button">
              <label for="u18828_input">
                <!-- Unnamed () -->
                <div id="u18829" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18828_input" type="radio" value="radio" name="u18828"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18830" class="ax_default radio_button">
              <label for="u18830_input">
                <!-- Unnamed () -->
                <div id="u18831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18830_input" type="radio" value="radio" name="u18830"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18832" class="ax_default radio_button">
              <label for="u18832_input">
                <!-- Unnamed () -->
                <div id="u18833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18832_input" type="radio" value="radio" name="u18832"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u18834" class="ax_default radio_button">
              <label for="u18834_input">
                <!-- Unnamed () -->
                <div id="u18835" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18834_input" type="radio" value="radio" name="u18834"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18836" class="ax_default label">
        <div id="u18836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18837" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18838" class="ax_default droplist">
        <select id="u18838_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18839" class="ax_default label">
        <div id="u18839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18840" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18841" class="ax_default box_1">
        <div id="u18841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18842" class="text" style="visibility: visible;">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18843" class="ax_default text_field">
        <input id="u18843_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18844" class="ax_default primary_button">
        <div id="u18844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18845" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18846" class="ax_default primary_button">
        <div id="u18846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18847" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u18849" class="ax_default box_3">
        <div id="u18849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18850" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18851" class="ax_default label">
        <div id="u18851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18852" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u18853" class="ax_default tree_node treeroot">
        <div id="u18853_children" class="u18853_children">

          <!-- Unnamed (树节点) -->
          <div id="u18854" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18855" class="ax_default _图片">
              <img id="u18855_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u18856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18857" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18858" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u18854_children" class="u18854_children">

              <!-- Unnamed (树节点) -->
              <div id="u18859" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18860" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18861" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18862" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18863" class="ax_default _图片">
              <img id="u18863_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u18864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18865" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18866" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u18862_children" class="u18862_children">

              <!-- Unnamed (树节点) -->
              <div id="u18867" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18868" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18869" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18870" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18871" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18871_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18872" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18873" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18874" class="ax_default _图片">
              <img id="u18874_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18876" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18877" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u18873_children" class="u18873_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18878" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18879" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18880" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18881" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18882" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18883" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18884" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18885" class="ax_default _图片">
              <img id="u18885_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18887" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18888" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u18884_children" class="u18884_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18889" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18890" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18891" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18892" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18893" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18893_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18894" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18895" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18896" class="ax_default _图片">
              <img id="u18896_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18898" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18899" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u18895_children" class="u18895_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18901" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18902" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18903" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18904" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18905" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18906" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18907" class="ax_default _图片">
              <img id="u18907_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18909" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18910" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u18906_children" class="u18906_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18911" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18912" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18913" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18914" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18915" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18916" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18917" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18918" class="ax_default _图片">
              <img id="u18918_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18920" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18921" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u18917_children" class="u18917_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18922" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18923" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18924" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18925" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18926" class="ax_default _图片">
              <img id="u18926_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18927" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18928" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18929" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u18925_children" class="u18925_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18930" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18931" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18932" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18933" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18934" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18934_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18935" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18936" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18937" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18938" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18939" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18940" class="ax_default _图片">
              <img id="u18940_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18942" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18943" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u18939_children" class="u18939_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18944" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18945" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18945_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18946" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18947" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18948" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18948_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18949" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18950" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18951" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18952" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18953" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18954" class="ax_default image">
              <img id="u18954_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18956" class="" selectiongroup="u18848u18853_tree_group">
              <div id="u18956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18957" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u18953_children" class="u18953_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18958" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18959" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18960" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18961" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18962" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18963" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18964" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18965" class="" selectiongroup="u18848u18853_tree_group">
                  <div id="u18965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18966" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18967" class="ax_default line">
        <img id="u18967_img" class="img " src="images/摊位管理——砍价/u7340.png"/>
        <!-- Unnamed () -->
        <div id="u18968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18969" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18970" class="ax_default table_cell">
          <img id="u18970_img" class="img " src="images/摊位管理——砍价/u7343.png"/>
          <!-- Unnamed () -->
          <div id="u18971" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18972" class="ax_default table_cell">
          <img id="u18972_img" class="img " src="images/摊位管理——砍价/u7345.png"/>
          <!-- Unnamed () -->
          <div id="u18973" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18974" class="ax_default table_cell">
          <img id="u18974_img" class="img " src="images/摊位管理——砍价/u7347.png"/>
          <!-- Unnamed () -->
          <div id="u18975" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18976" class="ax_default table_cell">
          <img id="u18976_img" class="img " src="images/摊位管理——砍价/u7349.png"/>
          <!-- Unnamed () -->
          <div id="u18977" class="text" style="visibility: visible;">
            <p><span>中部导航分为两个模块A1、A2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18978" class="ax_default table_cell">
          <img id="u18978_img" class="img " src="images/摊位管理——砍价/u7359.png"/>
          <!-- Unnamed () -->
          <div id="u18979" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18980" class="ax_default table_cell">
          <img id="u18980_img" class="img " src="images/摊位管理——砍价/u7361.png"/>
          <!-- Unnamed () -->
          <div id="u18981" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18982" class="ax_default table_cell">
          <img id="u18982_img" class="img " src="images/摊位管理——砍价/u7363.png"/>
          <!-- Unnamed () -->
          <div id="u18983" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18984" class="ax_default table_cell">
          <img id="u18984_img" class="img " src="images/摊位管理——砍价/u7365.png"/>
          <!-- Unnamed () -->
          <div id="u18985" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18986" class="ax_default _三级标题">
        <div id="u18986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18987" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：全部、活动中、待上架，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：A1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18988" class="ax_default _三级标题">
        <div id="u18988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18989" class="text" style="visibility: visible;">
          <p><span>#总体规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18990" class="ax_default primary_button">
        <div id="u18990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18991" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18992" class="ax_default primary_button">
        <div id="u18992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18993" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18994" class="ax_default primary_button">
        <div id="u18994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18995" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18996" class="ax_default primary_button">
        <div id="u18996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18997" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18998" class="ax_default primary_button">
        <div id="u18998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18999" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19000" class="ax_default label">
        <div id="u19000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19001" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19002" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u19003" class="ax_default ellipse1">
          <img id="u19003_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
          <!-- Unnamed () -->
          <div id="u19004" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19005" class="ax_default ellipse1">
          <img id="u19005_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u19006" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19007" class="ax_default ellipse1">
          <img id="u19007_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u19008" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19009" class="ax_default ellipse1">
          <img id="u19009_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u19010" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19011" class="ax_default ellipse1">
          <img id="u19011_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u19012" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19013" class="ax_default ellipse1">
          <img id="u19013_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u19014" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19015" class="ax_default ellipse1 disabled">
          <img id="u19015_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u19016" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19017" class="ax_default ellipse1">
          <img id="u19017_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u19018" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19019" class="ax_default text_field">
        <input id="u19019_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19020" class="ax_default label1">
        <div id="u19020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19021" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19022" class="ax_default text_field">
        <input id="u19022_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19023" class="ax_default label1">
        <div id="u19023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19024" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19025" class="ax_default _文本段落">
        <div id="u19025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19026" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19027" class="ax_default box_2">
        <div id="u19027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19028" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19029" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19030" class="ax_default table_cell">
          <img id="u19030_img" class="img " src="images/摊位管理——砍价/u7411.png"/>
          <!-- Unnamed () -->
          <div id="u19031" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19032" class="ax_default table_cell">
          <img id="u19032_img" class="img " src="images/摊位管理——砍价/u7413.png"/>
          <!-- Unnamed () -->
          <div id="u19033" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19034" class="ax_default table_cell">
          <img id="u19034_img" class="img " src="images/摊位管理——砍价/u7415.png"/>
          <!-- Unnamed () -->
          <div id="u19035" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19036" class="ax_default table_cell">
          <img id="u19036_img" class="img " src="images/摊位管理——砍价/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u19037" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19038" class="ax_default table_cell">
          <img id="u19038_img" class="img " src="images/摊位管理——砍价/u7419.png"/>
          <!-- Unnamed () -->
          <div id="u19039" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19040" class="ax_default table_cell">
          <img id="u19040_img" class="img " src="images/摊位管理——砍价/u7421.png"/>
          <!-- Unnamed () -->
          <div id="u19041" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19042" class="ax_default table_cell">
          <img id="u19042_img" class="img " src="images/摊位管理——砍价/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u19043" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19044" class="ax_default table_cell">
          <img id="u19044_img" class="img " src="images/摊位管理——砍价/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u19045" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19046" class="ax_default table_cell">
          <img id="u19046_img" class="img " src="images/摊位管理——砍价/u7419.png"/>
          <!-- Unnamed () -->
          <div id="u19047" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19048" class="ax_default table_cell">
          <img id="u19048_img" class="img " src="images/摊位管理——砍价/u7421.png"/>
          <!-- Unnamed () -->
          <div id="u19049" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19050" class="ax_default table_cell">
          <img id="u19050_img" class="img " src="images/摊位管理——砍价/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u19051" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【取当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19052" class="ax_default table_cell">
          <img id="u19052_img" class="img " src="images/摊位管理——砍价/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u19053" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19054" class="ax_default table_cell">
          <img id="u19054_img" class="img " src="images/摊位管理——砍价/u7419.png"/>
          <!-- Unnamed () -->
          <div id="u19055" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19056" class="ax_default table_cell">
          <img id="u19056_img" class="img " src="images/摊位管理——砍价/u7421.png"/>
          <!-- Unnamed () -->
          <div id="u19057" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19058" class="ax_default table_cell">
          <img id="u19058_img" class="img " src="images/摊位管理——砍价/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u19059" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19060" class="ax_default table_cell">
          <img id="u19060_img" class="img " src="images/摊位管理——砍价/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u19061" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19062" class="ax_default table_cell">
          <img id="u19062_img" class="img " src="images/摊位管理——砍价/u7419.png"/>
          <!-- Unnamed () -->
          <div id="u19063" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19064" class="ax_default table_cell">
          <img id="u19064_img" class="img " src="images/摊位管理——砍价/u7421.png"/>
          <!-- Unnamed () -->
          <div id="u19065" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19066" class="ax_default table_cell">
          <img id="u19066_img" class="img " src="images/摊位管理——砍价/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u19067" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19068" class="ax_default table_cell">
          <img id="u19068_img" class="img " src="images/摊位管理——砍价/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u19069" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19070" class="ax_default table_cell">
          <img id="u19070_img" class="img " src="images/摊位管理——砍价/u7451.png"/>
          <!-- Unnamed () -->
          <div id="u19071" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19072" class="ax_default table_cell">
          <img id="u19072_img" class="img " src="images/摊位管理——砍价/u7453.png"/>
          <!-- Unnamed () -->
          <div id="u19073" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19074" class="ax_default table_cell">
          <img id="u19074_img" class="img " src="images/摊位管理——砍价/u7455.png"/>
          <!-- Unnamed () -->
          <div id="u19075" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19076" class="ax_default table_cell">
          <img id="u19076_img" class="img " src="images/摊位管理——砍价/u7457.png"/>
          <!-- Unnamed () -->
          <div id="u19077" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19078" class="ax_default label">
        <div id="u19078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19079" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面基本说明：</span></p><p style="line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、为页面中所有摊位，按照位置的名称显示。</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、排队中：等待开始的上架。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、新增：创建新上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、查看详情：单选，查看当前数据详细情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、删除：单选，只能删除排队中的数据，打删除标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、排期日历：点击可以查看各个摊位的排期，默认定位到当前摊位的排期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19080" class="ax_default box_2">
        <div id="u19080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19081" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19082" class="ax_default icon1">
        <img id="u19082_img" class="img " src="images/摊位管理——砍价/u7463.png"/>
        <!-- Unnamed () -->
        <div id="u19083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19084" class="ax_default label">
        <div id="u19084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19085" class="text" style="visibility: visible;">
          <p><span>排期日历</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19086" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19087" class="ax_default _三级标题">
        <div id="u19087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19088" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19089" class="ax_default _三级标题">
        <div id="u19089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19090" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
