﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航排期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航排期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20399" class="ax_default box_2">
        <div id="u20399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20401" class="ax_default line">
        <img id="u20401_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20403" class="ax_default line">
        <img id="u20403_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20405" class="ax_default line">
        <img id="u20405_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20407" class="ax_default line">
        <img id="u20407_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20409" class="ax_default line">
        <img id="u20409_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20411" class="ax_default line">
        <img id="u20411_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20413" class="ax_default line">
        <img id="u20413_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20415" class="ax_default line">
        <img id="u20415_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20417" class="ax_default line">
        <img id="u20417_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20419" class="ax_default line">
        <img id="u20419_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20421" class="ax_default line">
        <img id="u20421_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20423" class="ax_default line">
        <img id="u20423_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20425" class="ax_default line">
        <img id="u20425_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u20426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20427" class="ax_default box_1">
        <img id="u20427_img" class="img " src="images/排期/u8894.png"/>
        <!-- Unnamed () -->
        <div id="u20428" class="text" style="visibility: visible;">
          <p><span>A1排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20429" class="ax_default label">
        <div id="u20429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20430" class="text" style="visibility: visible;">
          <p><span>2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20431" class="ax_default line">
        <img id="u20431_img" class="img " src="images/排期/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u20432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期 (动态面板) -->
      <div id="u20433" class="ax_default" data-label="日期">
        <div id="u20433_state0" class="panel_state" data-label="State1">
          <div id="u20433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20434" class="ax_default label">
              <div id="u20434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20435" class="text" style="visibility: visible;">
                <p><span>2018年6月4日-6月10日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20433_state1" class="panel_state" data-label="State2">
          <div id="u20433_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20436" class="ax_default label">
              <div id="u20436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20437" class="text" style="visibility: visible;">
                <p><span>2018年6月11日-6月17日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20438" class="ax_default box_1">
        <div id="u20438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20439" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20440" class="ax_default box_1">
        <div id="u20440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20441" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20442" class="ax_default box_1">
        <div id="u20442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20443" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20444" class="ax_default box_1">
        <div id="u20444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20445" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20446" class="ax_default label">
        <div id="u20446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20447" class="text" style="visibility: visible;">
          <p><span>一&nbsp;&nbsp; 二&nbsp;&nbsp; 三&nbsp;&nbsp; 四&nbsp;&nbsp; 五&nbsp;&nbsp; 六&nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- 背景1 (动态面板) -->
      <div id="u20448" class="ax_default" data-label="背景1">
        <div id="u20448_state0" class="panel_state" data-label="State1">
          <div id="u20448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20449" class="ax_default box_3">
              <div id="u20449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20451" class="ax_default ellipse">
        <img id="u20451_img" class="img " src="images/排期/u8918.png"/>
        <!-- Unnamed () -->
        <div id="u20452" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20453" class="ax_default box_3">
        <div id="u20453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20455" class="ax_default label">
        <div id="u20455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20456" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月4日</span></p><p style="font-size:12px;"><span style="color:#999999;">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20457" class="ax_default box_3">
        <div id="u20457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20459" class="ax_default box_3">
        <div id="u20459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20461" class="ax_default box_3">
        <div id="u20461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20462" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20463" class="ax_default box_3">
        <div id="u20463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20464" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20465" class="ax_default box_3">
        <div id="u20465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20466" class="text" style="visibility: visible;">
          <p><span>无活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20467" class="ax_default label">
        <div id="u20467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20468" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月5日</span></p><p style="font-size:12px;"><span style="color:#999999;">周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20469" class="ax_default box_3">
        <div id="u20469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20471" class="ax_default box_3">
        <div id="u20471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20472" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20473" class="ax_default box_3">
        <div id="u20473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20475" class="ax_default box_3">
        <div id="u20475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20476" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20477" class="ax_default box_3">
        <div id="u20477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20479" class="ax_default label">
        <div id="u20479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20480" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月6日</span></p><p style="font-size:12px;"><span style="color:#999999;">周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20481" class="ax_default box_3">
        <div id="u20481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20483" class="ax_default box_3">
        <div id="u20483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20484" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20485" class="ax_default box_3">
        <div id="u20485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20487" class="ax_default box_3">
        <div id="u20487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20488" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20489" class="ax_default box_3">
        <div id="u20489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20491" class="ax_default label">
        <div id="u20491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20492" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月7日</span></p><p style="font-size:12px;"><span style="color:#999999;">周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20493" class="ax_default box_3">
        <div id="u20493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20494" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20495" class="ax_default box_3">
        <div id="u20495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20496" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20497" class="ax_default box_3">
        <div id="u20497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20498" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20499" class="ax_default box_3">
        <div id="u20499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20501" class="ax_default label">
        <div id="u20501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20502" class="text" style="visibility: visible;">
          <p><span>6月8日</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20503" class="ax_default box_3">
        <div id="u20503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20504" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20505" class="ax_default box_3">
        <div id="u20505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20506" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20507" class="ax_default box_3">
        <div id="u20507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20508" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20509" class="ax_default box_3">
        <div id="u20509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20510" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20511" class="ax_default box_3">
        <div id="u20511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20513" class="ax_default label">
        <div id="u20513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20514" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月9日</span></p><p style="font-size:12px;"><span style="color:#999999;">周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20515" class="ax_default box_3">
        <div id="u20515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20516" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20517" class="ax_default box_3">
        <div id="u20517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20518" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20519" class="ax_default box_3">
        <div id="u20519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20521" class="ax_default label">
        <div id="u20521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20522" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月10日</span></p><p style="font-size:12px;"><span style="color:#999999;">周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20523" class="ax_default box_3">
        <div id="u20523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20524" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20525" class="ax_default label">
        <div id="u20525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20526" class="text" style="visibility: visible;">
          <p><span>0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20527" class="ax_default label">
        <div id="u20527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20528" class="text" style="visibility: visible;">
          <p><span>22:00:00</span></p>
        </div>
      </div>

      <!-- 背景2 (动态面板) -->
      <div id="u20529" class="ax_default ax_default_hidden" data-label="背景2" style="display: none; visibility: hidden">
        <div id="u20529_state0" class="panel_state" data-label="State1">
          <div id="u20529_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20530" class="ax_default box_3">
              <div id="u20530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20532" class="ax_default label">
        <div id="u20532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20533" class="text" style="visibility: visible;">
          <p><span>28&nbsp;&nbsp; 29&nbsp; 30&nbsp; 31&nbsp; &nbsp; 1&nbsp; &nbsp; 2&nbsp; &nbsp; 3</span></p><p><span>&nbsp;4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; 6&nbsp; &nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp; 9&nbsp;&nbsp; 10</span></p><p><span>11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; &nbsp; 15&nbsp; 16&nbsp; 17</span></p><p><span>18&nbsp; 19&nbsp; 20&nbsp; 21&nbsp; &nbsp; 22&nbsp; 23&nbsp; 24</span></p><p><span>25&nbsp;&nbsp; 26&nbsp; 27&nbsp; 28&nbsp;&nbsp; 29&nbsp; 30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20534" class="ax_default box_1">
        <div id="u20534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20535" class="text" style="visibility: visible;">
          <p><span>A2排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20536" class="ax_default label">
        <div id="u20536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20537" class="text" style="visibility: visible;">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20538" class="ax_default label">
        <div id="u20538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20539" class="text" style="visibility: visible;">
          <p><span>4:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20540" class="ax_default label">
        <div id="u20540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20541" class="text" style="visibility: visible;">
          <p><span>6:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20542" class="ax_default label">
        <div id="u20542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20543" class="text" style="visibility: visible;">
          <p><span>8:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20544" class="ax_default label">
        <div id="u20544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20545" class="text" style="visibility: visible;">
          <p><span>10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20546" class="ax_default label">
        <div id="u20546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20547" class="text" style="visibility: visible;">
          <p><span>12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20548" class="ax_default label">
        <div id="u20548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20549" class="text" style="visibility: visible;">
          <p><span>14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20550" class="ax_default label">
        <div id="u20550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20551" class="text" style="visibility: visible;">
          <p><span>16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20552" class="ax_default label">
        <div id="u20552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20553" class="text" style="visibility: visible;">
          <p><span>18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20554" class="ax_default label">
        <div id="u20554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20555" class="text" style="visibility: visible;">
          <p><span>20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20556" class="ax_default label">
        <div id="u20556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20557" class="text" style="visibility: visible;">
          <p><span>24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20558" class="ax_default label">
        <div id="u20558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20559" class="text" style="visibility: visible;">
          <p><span>1、默认显示本周摊位的排期，本周时间与右侧相关时间点进行联动，支持查看上个月排期，上月之前的月份不可查看，往后排期无限制。</span></p><p><span>2、灰色表示已经结束的上架</span></p><p><span>3、白色表示当前时间没有上架，鼠标移入喉可显示时间</span></p><p><span>4、成色表示当前正在活动中的上架，鼠标移入，可以查看该活动的详情。</span></p><p><span>5、蓝色为未来上架活动，鼠标移入，可以查看该活动的详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20560" class="ax_default label">
        <div id="u20560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20562" class="ax_default label">
        <div id="u20562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无活动提示 (动态面板) -->
      <div id="u20564" class="ax_default ax_default_hidden" data-label="无活动提示" style="display: none; visibility: hidden">
        <div id="u20564_state0" class="panel_state" data-label="State1">
          <div id="u20564_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20565" class="ax_default box_1">
              <div id="u20565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20567" class="ax_default label">
              <div id="u20567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20568" class="text" style="visibility: visible;">
                <p><span>无活动提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u20569" class="ax_default line">
              <img id="u20569_img" class="img " src="images/排期/u9038.png"/>
              <!-- Unnamed () -->
              <div id="u20570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20571" class="ax_default label">
              <div id="u20571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20572" class="text" style="visibility: visible;">
                <p><span>&nbsp;空挡时间：0:00:00-12:00:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动提示 (动态面板) -->
      <div id="u20573" class="ax_default ax_default_hidden" data-label="活动提示" style="display: none; visibility: hidden">
        <div id="u20573_state0" class="panel_state" data-label="State1">
          <div id="u20573_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20574" class="ax_default box_1">
              <div id="u20574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20576" class="ax_default label">
              <div id="u20576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20577" class="text" style="visibility: visible;">
                <p><span>&nbsp;上架时间：0:00:00-12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20578" class="ax_default label">
              <div id="u20578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20579" class="text" style="visibility: visible;">
                <p><span>活动编号：67890567</span></p><p><span>开始时间：2018-08-08 12：00</span></p><p><span>结束时间：2018-08-08 12：00</span></p><p><span>状态：进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20580" class="ax_default label">
              <div id="u20580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20581" class="text" style="visibility: visible;">
                <p><span>产品名称：至尊洗衣液礼盒装</span></p><p><span>活动价（元）：129&nbsp; </span></p><p><span>本次可售数量（份）：200</span></p><p><span>产品编号：092840928309</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20582" class="ax_default button">
        <div id="u20582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20583" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20584" class="ax_default _文本段落">
        <div id="u20584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20585" class="text" style="visibility: visible;">
          <p><span>查看排期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20586" class="ax_default _三级标题">
        <div id="u20586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20587" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
