﻿<!DOCTYPE html>
<html>
  <head>
    <title>今日看板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/今日看板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/今日看板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default box_3">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default label">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6778" class="ax_default tree_node treeroot">
        <div id="u6778_children" class="u6778_children">

          <!-- Unnamed (树节点) -->
          <div id="u6779" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6780" class="ax_default _图片">
              <img id="u6780_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6782" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6783" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u6779_children" class="u6779_children">

              <!-- Unnamed (树节点) -->
              <div id="u6784" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6785" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6786" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6787" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6788" class="ax_default _图片">
              <img id="u6788_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6790" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6791" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u6787_children" class="u6787_children">

              <!-- Unnamed (树节点) -->
              <div id="u6792" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6793" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6793_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6794" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6795" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6796" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6797" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6798" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6799" class="ax_default _图片">
              <img id="u6799_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6801" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6802" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u6798_children" class="u6798_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6803" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6804" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6805" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6806" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6807" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6807_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6808" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6809" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6810" class="ax_default _图片">
              <img id="u6810_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6812" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6813" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u6809_children" class="u6809_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6814" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6815" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6816" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6817" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6818" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6818_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6819" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6820" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6821" class="ax_default _图片">
              <img id="u6821_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6823" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6824" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u6820_children" class="u6820_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6825" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6826" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6827" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6828" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6829" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6829_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6830" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6831" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6832" class="ax_default _图片">
              <img id="u6832_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6834" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6835" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u6831_children" class="u6831_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6836" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6837" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6837_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6838" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6839" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6840" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6840_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6841" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6842" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6843" class="ax_default _图片">
              <img id="u6843_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6845" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6846" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u6842_children" class="u6842_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6847" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6848" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6849" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6850" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6851" class="ax_default _图片">
              <img id="u6851_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6853" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6854" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u6850_children" class="u6850_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6855" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6856" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6856_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6857" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6858" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6859" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6860" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6862" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6863" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6864" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6865" class="ax_default _图片">
              <img id="u6865_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6867" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6868" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u6864_children" class="u6864_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6869" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6870" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6870_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6871" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6872" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6873" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6874" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6875" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6876" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6877" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6878" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6879" class="ax_default image">
              <img id="u6879_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u6880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6881" class="" selectiongroup="u6773u6778_tree_group">
              <div id="u6881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6882" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u6878_children" class="u6878_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6883" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6884" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6884_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6885" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6886" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6887" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6887_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6888" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6889" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6890" class="" selectiongroup="u6773u6778_tree_group">
                  <div id="u6890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6891" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default _文本段落">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="visibility: visible;">
          <p><span>今日看板</span></p>
        </div>
      </div>

      <!-- 浏览量 (组合) -->
      <div id="u6894" class="ax_default" data-label="浏览量">

        <!-- 浏览 (矩形) -->
        <div id="u6895" class="ax_default box_11" data-label="浏览">
          <div id="u6895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6897" class="ax_default label">
          <div id="u6897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="visibility: visible;">
            <p><span>浏览数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default label">
          <div id="u6899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">566</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6901" class="ax_default label">
          <div id="u6901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="visibility: visible;">
            <p><span>较前一日：&nbsp; &nbsp; 25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6903" class="ax_default label">
          <div id="u6903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6904" class="text" style="visibility: visible;">
            <p><span>较前一周：&nbsp; &nbsp; 251</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6905" class="ax_default">
      </div>

      <!-- 访客数 (组合) -->
      <div id="u6906" class="ax_default" data-label="访客数">

        <!-- 访客数 (矩形) -->
        <div id="u6907" class="ax_default box_11" data-label="访客数">
          <div id="u6907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6909" class="ax_default label">
          <div id="u6909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="visibility: visible;">
            <p><span>访客数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6911" class="ax_default label">
          <div id="u6911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6912" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default label">
          <div id="u6913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6915" class="ax_default label">
          <div id="u6915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6917" class="ax_default">
      </div>

      <!-- 转发数 (组合) -->
      <div id="u6918" class="ax_default" data-label="转发数">

        <!-- 转发数 (矩形) -->
        <div id="u6919" class="ax_default box_11" data-label="转发数">
          <div id="u6919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6921" class="ax_default label">
          <div id="u6921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="visibility: visible;">
            <p><span>转发数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6923" class="ax_default label">
          <div id="u6923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6924" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">206</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6925" class="ax_default label">
          <div id="u6925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6926" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6927" class="ax_default label">
          <div id="u6927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6928" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6929" class="ax_default">
      </div>

      <!-- 新客数 (组合) -->
      <div id="u6930" class="ax_default" data-label="新客数">

        <!-- 新客数 (矩形) -->
        <div id="u6931" class="ax_default box_11" data-label="新客数">
          <div id="u6931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6933" class="ax_default label">
          <div id="u6933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6934" class="text" style="visibility: visible;">
            <p><span>新客数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6935" class="ax_default label">
          <div id="u6935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6936" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">112</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6937" class="ax_default label">
          <div id="u6937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6939" class="ax_default label">
          <div id="u6939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6940" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6941" class="ax_default">
      </div>

      <!-- 新客占比 (组合) -->
      <div id="u6942" class="ax_default" data-label="新客占比">

        <!-- 新客占比 (矩形) -->
        <div id="u6943" class="ax_default box_11" data-label="新客占比">
          <div id="u6943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6945" class="ax_default label">
          <div id="u6945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6946" class="text" style="visibility: visible;">
            <p><span>新客占比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6947" class="ax_default label">
          <div id="u6947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6948" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">27%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6949" class="ax_default label">
          <div id="u6949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6951" class="ax_default label">
          <div id="u6951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6952" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6953" class="ax_default">
      </div>

      <!-- 订单付款数 (组合) -->
      <div id="u6954" class="ax_default" data-label="订单付款数">

        <!-- 订单付款数 (矩形) -->
        <div id="u6955" class="ax_default box_11" data-label="订单付款数">
          <div id="u6955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6957" class="ax_default label">
          <div id="u6957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6958" class="text" style="visibility: visible;">
            <p><span>付款订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6959" class="ax_default label">
          <div id="u6959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6960" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">90</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6961" class="ax_default label">
          <div id="u6961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6963" class="ax_default label">
          <div id="u6963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6964" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6965" class="ax_default">
      </div>

      <!-- 付款人数 (组合) -->
      <div id="u6966" class="ax_default" data-label="付款人数">

        <!-- 付款人数 (矩形) -->
        <div id="u6967" class="ax_default box_11" data-label="付款人数">
          <div id="u6967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6969" class="ax_default label">
          <div id="u6969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6970" class="text" style="visibility: visible;">
            <p><span>付款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6971" class="ax_default label">
          <div id="u6971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6972" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">85</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6973" class="ax_default label">
          <div id="u6973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6975" class="ax_default label">
          <div id="u6975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6976" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6977" class="ax_default">
      </div>

      <!-- 付款转化率 (组合) -->
      <div id="u6978" class="ax_default" data-label="付款转化率">

        <!-- 付款转化率 (矩形) -->
        <div id="u6979" class="ax_default box_11" data-label="付款转化率">
          <div id="u6979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6981" class="ax_default label">
          <div id="u6981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6982" class="text" style="visibility: visible;">
            <p><span>访问-付款转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6983" class="ax_default label">
          <div id="u6983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">17%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6985" class="ax_default label">
          <div id="u6985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6986" class="text" style="visibility: visible;">
            <p><span>较前一日：-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6987" class="ax_default label">
          <div id="u6987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6988" class="text" style="visibility: visible;">
            <p><span>较前一周：-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6989" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6990" class="ax_default line1">
        <img id="u6990_img" class="img " src="images/今日看板/u6990.png"/>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6992" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6993" class="ax_default _图片">
          <img id="u6993_img" class="img " src="images/今日看板/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6995" class="ax_default line1">
          <img id="u6995_img" class="img " src="images/今日看板/u6995.png"/>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6997" class="ax_default line1">
          <img id="u6997_img" class="img " src="images/今日看板/u6995.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6999" class="ax_default line1">
          <img id="u6999_img" class="img " src="images/今日看板/u6995.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7001" class="ax_default line1">
          <img id="u7001_img" class="img " src="images/今日看板/u6995.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7003" class="ax_default line1">
          <img id="u7003_img" class="img " src="images/今日看板/u6995.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 浏览量 (形状) -->
      <div id="u7005" class="compound ax_default line1 ax_default_hidden" data-label="浏览量" style="display: none; visibility: hidden" WidgetHeight="191" WidgetWidth="714" CompoundMode="true">
        <img id="u7005_img" class="singleImg img " src="images/今日看板/浏览量_u7005.png"/>
        <div id="u7005p000" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="0.157507085777906" WidgetTopLeftY="-26.6328501415678" WidgetTopRightX="3.83119288647136" WidgetTopRightY="38.1791950252204" WidgetBottomLeftX="-0.480689574883874" WidgetBottomLeftY="0.0648296046948265" WidgetBottomRightX="3.19299622580958" WidgetBottomRightY="64.876874771483">
          <img id="u7005p000_img" class="img " src="images/今日看板/浏览量_u7005p000.png"/>
        </div>
        <div id="u7005p001" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-1.43702173793566" WidgetTopLeftY="-40.4842262975025" WidgetTopRightX="11.3993812394802" WidgetTopRightY="64.435441236704" WidgetBottomLeftX="-3.93184358655482" WidgetBottomLeftY="-1.85366481609872" WidgetBottomRightX="8.90455939086101" WidgetBottomRightY="103.066002718108">
          <img id="u7005p001_img" class="img " src="images/今日看板/浏览量_u7005p001.png"/>
        </div>
        <div id="u7005p002" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-1.06285789923777" WidgetTopLeftY="-6.12678916416768" WidgetTopRightX="2.57444879665687" WidgetTopRightY="8.74821083583232" WidgetBottomLeftX="-1.62462260512012" WidgetBottomLeftY="0.765329674283482" WidgetBottomRightX="2.01268409077452" WidgetBottomRightY="15.6403296742835">
          <img id="u7005p002_img" class="img " src="images/今日看板/浏览量_u7005p002.png"/>
        </div>
        <div id="u7005p003" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-4.53290340223042" WidgetTopLeftY="-4.89553509178455" WidgetTopRightX="5.10252210877993" WidgetTopRightY="4.44643309758092" WidgetBottomLeftX="-4.66798674874937" WidgetBottomLeftY="42.7890251927463" WidgetBottomRightX="4.96743876226098" WidgetBottomRightY="52.1309933821118">
          <img id="u7005p003_img" class="img " src="images/今日看板/浏览量_u7005p003.png"/>
        </div>
        <div id="u7005p004" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-3.94183615586132" WidgetTopLeftY="20.4754401028494" WidgetTopRightX="2.72166725093441" WidgetTopRightY="-18.8855743078181" WidgetBottomLeftX="-3.43070280672494" WidgetBottomLeftY="57.1956368876931" WidgetBottomRightX="3.23280060007078" WidgetBottomRightY="17.8346224770257">
          <img id="u7005p004_img" class="img " src="images/今日看板/浏览量_u7005p004.png"/>
        </div>
        <div id="u7005p005" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-4.38895902900061" WidgetTopLeftY="9.51464071141981" WidgetTopRightX="1.55264938344881" WidgetTopRightY="-15.3277578099519" WidgetBottomLeftX="-4.16558035435042" WidgetBottomLeftY="56.7999409938298" WidgetBottomRightX="1.776028058099" WidgetBottomRightY="31.9575424724581">
          <img id="u7005p005_img" class="img " src="images/今日看板/浏览量_u7005p005.png"/>
        </div>
        <div id="u7005p006" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-4.93846153846154" WidgetTopLeftY="-0.957142857142857" WidgetTopRightX="0.553846153846154" WidgetTopRightY="-0.957142857142857" WidgetBottomLeftX="-4.93846153846154" WidgetBottomLeftY="4.5" WidgetBottomRightX="0.553846153846154" WidgetBottomRightY="4.5">
          <img id="u7005p006_img" class="img " src="images/今日看板/浏览量_u7005p006.png"/>
        </div>
        <div id="u7005p007" class="ax_vector_shape" data-label="浏览量" WidgetTopLeftX="-6.29558592507435" WidgetTopLeftY="162.964832415331" WidgetTopRightX="-1.39251628099185" WidgetTopRightY="-6.79875574335372" WidgetBottomLeftX="-2.2588793781327" WidgetBottomLeftY="177.720393896735" WidgetBottomRightX="2.6441902659498" WidgetBottomRightY="7.95680573805002">
          <img id="u7005p007_img" class="img " src="images/今日看板/浏览量_u7005p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 访客数 (形状) -->
      <div id="u7007" class="compound ax_default line1 ax_default_hidden" data-label="访客数" style="display: none; visibility: hidden" WidgetHeight="178" WidgetWidth="714" CompoundMode="true">
        <img id="u7007_img" class="singleImg img " src="images/今日看板/访客数_u7007.png"/>
        <div id="u7007p000" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="0.252819805013731" WidgetTopLeftY="-28.0856255054526" WidgetTopRightX="8.58739095288919" WidgetTopRightY="10.656984874949" WidgetBottomLeftX="-0.4626262628057" WidgetBottomLeftY="-0.0352410960062131" WidgetBottomRightX="7.87194488506976" WidgetBottomRightY="38.7073692843954">
          <img id="u7007p000_img" class="img " src="images/今日看板/访客数_u7007p000.png"/>
        </div>
        <div id="u7007p001" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="-0.304960777340964" WidgetTopLeftY="-5.93471199538646" WidgetTopRightX="3.4894804201225" WidgetTopRightY="7.37407910721731" WidgetBottomLeftX="-0.943014218480662" WidgetBottomLeftY="-1.01575573155988" WidgetBottomRightX="2.8514269789828" WidgetBottomRightY="12.2930353710439">
          <img id="u7007p001_img" class="img " src="images/今日看板/访客数_u7007p001.png"/>
        </div>
        <div id="u7007p002" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="-1.41762088138255" WidgetTopLeftY="-8.60984203844702" WidgetTopRightX="2.9603275998763" WidgetTopRightY="10.01252995206" WidgetBottomLeftX="-1.99793989649289" WidgetBottomLeftY="0.121528602046812" WidgetBottomRightX="2.38000858476596" WidgetBottomRightY="18.7439005925538">
          <img id="u7007p002_img" class="img " src="images/今日看板/访客数_u7007p002.png"/>
        </div>
        <div id="u7007p003" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="-4.58027004350865" WidgetTopLeftY="-19.8000754024292" WidgetTopRightX="4.8575324824905" WidgetTopRightY="17.3121614085408" WidgetBottomLeftX="-5.08038194844866" WidgetBottomLeftY="23.7274928302251" WidgetBottomRightX="4.35742057755049" WidgetBottomRightY="60.8397296411952">
          <img id="u7007p003_img" class="img " src="images/今日看板/访客数_u7007p003.png"/>
        </div>
        <div id="u7007p004" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="-4.0371022533719" WidgetTopLeftY="14.9195455431546" WidgetTopRightX="2.61581732384441" WidgetTopRightY="-13.0040064665266" WidgetBottomLeftX="-3.77441041585151" WidgetBottomLeftY="58.8716766996383" WidgetBottomRightX="2.87850916136479" WidgetBottomRightY="30.9481246899571">
          <img id="u7007p004_img" class="img " src="images/今日看板/访客数_u7007p004.png"/>
        </div>
        <div id="u7007p005" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="-4.41621243266092" WidgetTopLeftY="10.7452209877573" WidgetTopRightX="1.39262324169895" WidgetTopRightY="-11.0084568100615" WidgetBottomLeftX="-4.23840306277472" WidgetBottomLeftY="54.9135247357961" WidgetBottomRightX="1.57043261158515" WidgetBottomRightY="33.1598469379773">
          <img id="u7007p005_img" class="img " src="images/今日看板/访客数_u7007p005.png"/>
        </div>
        <div id="u7007p006" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="6.60897814482511" WidgetTopLeftY="-19.8202916998413" WidgetTopRightX="-0.586774813443214" WidgetTopRightY="6.9266190700548" WidgetBottomLeftX="5.88419582278128" WidgetBottomLeftY="-36.3241643111302" WidgetBottomRightX="-1.31155713548704" WidgetBottomRightY="-9.57725354123402">
          <img id="u7007p006_img" class="img " src="images/今日看板/访客数_u7007p006.png"/>
        </div>
        <div id="u7007p007" class="ax_vector_shape" data-label="访客数" WidgetTopLeftX="-11.9029236497227" WidgetTopLeftY="69.5447719788213" WidgetTopRightX="-0.576685728473436" WidgetTopRightY="-14.3909620485438" WidgetBottomLeftX="-9.85143786721171" WidgetBottomLeftY="98.3457769785695" WidgetBottomRightX="1.47480005403755" WidgetBottomRightY="14.4100429512043">
          <img id="u7007p007_img" class="img " src="images/今日看板/访客数_u7007p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 转发数 (形状) -->
      <div id="u7009" class="compound ax_default line1 ax_default_hidden" data-label="转发数" style="display: none; visibility: hidden" WidgetHeight="108" WidgetWidth="714" CompoundMode="true">
        <img id="u7009_img" class="singleImg img " src="images/今日看板/转发数_u7009.png"/>
        <div id="u7009p000" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-0.342189960998171" WidgetTopLeftY="-26.7418916518642" WidgetTopRightX="6.74458956172087" WidgetTopRightY="-4.98821385404537" WidgetBottomLeftX="-0.473808851875731" WidgetBottomLeftY="0.0568544424514983" WidgetBottomRightX="6.61297067084331" WidgetBottomRightY="21.8105322402703">
          <img id="u7009p000_img" class="img " src="images/今日看板/转发数_u7009p000.png"/>
        </div>
        <div id="u7009p001" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-1.00913006064114" WidgetTopLeftY="-6.97642984347814" WidgetTopRightX="4.06972362763155" WidgetTopRightY="1.53842157520018" WidgetBottomLeftX="-1.15845883963148" WidgetBottomLeftY="-0.350446355206404" WidgetBottomRightX="3.92039484864121" WidgetBottomRightY="8.16440506347191">
          <img id="u7009p001_img" class="img " src="images/今日看板/转发数_u7009p001.png"/>
        </div>
        <div id="u7009p002" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-1.81140489366407" WidgetTopLeftY="-4.36104386829895" WidgetTopRightX="3.08989234544624" WidgetTopRightY="3.63504100593056" WidgetBottomLeftX="-2.09599120653828" WidgetBottomLeftY="-1.2102099288709" WidgetBottomRightX="2.80530603257203" WidgetBottomRightY="6.78587494535861">
          <img id="u7009p002_img" class="img " src="images/今日看板/转发数_u7009p002.png"/>
        </div>
        <div id="u7009p003" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-3.6461651519001" WidgetTopLeftY="-17.0884914815663" WidgetTopRightX="3.07011556414683" WidgetTopRightY="5.25035012617872" WidgetBottomLeftX="-3.80706917308434" WidgetBottomLeftY="4.24557667528872" WidgetBottomRightX="2.9092115429626" WidgetBottomRightY="26.5844182830337">
          <img id="u7009p003_img" class="img " src="images/今日看板/转发数_u7009p003.png"/>
        </div>
        <div id="u7009p004" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-5.85285128997774" WidgetTopLeftY="-23.0942645891052" WidgetTopRightX="2.95348068795464" WidgetTopRightY="9.02874597119871" WidgetBottomLeftX="-6.16037931363771" WidgetBottomLeftY="-2.04787118974413" WidgetBottomRightX="2.64595266429467" WidgetBottomRightY="30.0751393705598">
          <img id="u7009p004_img" class="img " src="images/今日看板/转发数_u7009p004.png"/>
        </div>
        <div id="u7009p005" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-5.44864367588617" WidgetTopLeftY="3.61939623158513" WidgetTopRightX="1.47917234830445" WidgetTopRightY="-1.36425189753201" WidgetBottomLeftX="-5.41205002885831" WidgetBottomLeftY="25.2062380951976" WidgetBottomRightX="1.51576599533232" WidgetBottomRightY="20.2225899660805">
          <img id="u7009p005_img" class="img " src="images/今日看板/转发数_u7009p005.png"/>
        </div>
        <div id="u7009p006" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="8.27780519135856" WidgetTopLeftY="-9.64704696881531" WidgetTopRightX="-0.845171335369987" WidgetTopRightY="1.97573614530518" WidgetBottomLeftX="7.8026516686373" WidgetBottomLeftY="-14.7528472770516" WidgetBottomRightX="-1.32032485809124" WidgetBottomRightY="-3.13006416293113">
          <img id="u7009p006_img" class="img " src="images/今日看板/转发数_u7009p006.png"/>
        </div>
        <div id="u7009p007" class="ax_vector_shape" data-label="转发数" WidgetTopLeftX="-15.0218198572298" WidgetTopLeftY="17.4622235525658" WidgetTopRightX="0.348862774976297" WidgetTopRightY="-7.38017496880593" WidgetBottomLeftX="-14.6950656201931" WidgetBottomLeftY="44.1994614085881" WidgetBottomRightX="0.675617012012972" WidgetBottomRightY="19.3570628872165">
          <img id="u7009p007_img" class="img " src="images/今日看板/转发数_u7009p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 新客占比 (形状) -->
      <div id="u7011" class="ax_default line1 ax_default_hidden" data-label="新客占比" style="display: none; visibility: hidden">
        <img id="u7011_img" class="img " src="images/今日看板/新客占比_u7011.png"/>
        <!-- Unnamed () -->
        <div id="u7012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 人数示意 (组合) -->
      <div id="u7013" class="ax_default ax_default_hidden" data-label="人数示意" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7014" class="ax_default label">
          <div id="u7014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7016" class="ax_default label">
          <div id="u7016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default label">
          <div id="u7018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7020" class="ax_default label">
          <div id="u7020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default label">
          <div id="u7022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default label">
          <div id="u7024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="visibility: visible;">
            <p><span>600</span></p>
          </div>
        </div>
      </div>

      <!-- 比例示意 (组合) -->
      <div id="u7026" class="ax_default ax_default_hidden" data-label="比例示意" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default label">
          <div id="u7027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7028" class="text" style="visibility: visible;">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default label">
          <div id="u7029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7030" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default label">
          <div id="u7031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7032" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7033" class="ax_default label">
          <div id="u7033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7034" class="text" style="visibility: visible;">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default label">
          <div id="u7035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7036" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default label">
          <div id="u7037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7038" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default _文本段落">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="visibility: visible;">
          <p><span>核心指标</span></p>
        </div>
      </div>

      <!-- 解释说明 (图片) -->
      <div id="u7041" class="ax_default _图片" data-label="解释说明">
        <img id="u7041_img" class="img " src="images/今日看板/解释说明_u7041.png"/>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default label">
        <div id="u7043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="visibility: visible;">
          <p><span>最多显示4个指标</span></p>
        </div>
      </div>

      <!-- 浏览量量图例 (组合) -->
      <div id="u7045" class="ax_default ax_default_hidden" data-label="浏览量量图例" style="display: none; visibility: hidden">

        <!-- Unnamed (水平线) -->
        <div id="u7046" class="ax_default line1">
          <img id="u7046_img" class="img " src="images/今日看板/u7046.png"/>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7048" class="ax_default ellipse">
          <img id="u7048_img" class="img " src="images/今日看板/u7048.png"/>
          <!-- Unnamed () -->
          <div id="u7049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7050" class="ax_default label">
          <div id="u7050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="visibility: visible;">
            <p><span>浏览数</span></p>
          </div>
        </div>
      </div>

      <!-- 访客数图例 (组合) -->
      <div id="u7052" class="ax_default ax_default_hidden" data-label="访客数图例" style="display: none; visibility: hidden">

        <!-- Unnamed (水平线) -->
        <div id="u7053" class="ax_default line1">
          <img id="u7053_img" class="img " src="images/今日看板/u7053.png"/>
          <!-- Unnamed () -->
          <div id="u7054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7055" class="ax_default ellipse">
          <img id="u7055_img" class="img " src="images/今日看板/u7055.png"/>
          <!-- Unnamed () -->
          <div id="u7056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7057" class="ax_default label">
          <div id="u7057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7058" class="text" style="visibility: visible;">
            <p><span>访客数</span></p>
          </div>
        </div>
      </div>

      <!-- 转发量图例 (组合) -->
      <div id="u7059" class="ax_default ax_default_hidden" data-label="转发量图例" style="display: none; visibility: hidden">

        <!-- Unnamed (水平线) -->
        <div id="u7060" class="ax_default line1">
          <img id="u7060_img" class="img " src="images/今日看板/u7060.png"/>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7062" class="ax_default ellipse">
          <img id="u7062_img" class="img " src="images/今日看板/u7062.png"/>
          <!-- Unnamed () -->
          <div id="u7063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7064" class="ax_default label">
          <div id="u7064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7065" class="text" style="visibility: visible;">
            <p><span>转发数</span></p>
          </div>
        </div>
      </div>

      <!-- 新客占比占比图例 (组合) -->
      <div id="u7066" class="ax_default ax_default_hidden" data-label="新客占比占比图例" style="display: none; visibility: hidden">

        <!-- Unnamed (水平线) -->
        <div id="u7067" class="ax_default line1">
          <img id="u7067_img" class="img " src="images/今日看板/u7067.png"/>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7069" class="ax_default ellipse">
          <img id="u7069_img" class="img " src="images/今日看板/u7069.png"/>
          <!-- Unnamed () -->
          <div id="u7070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7071" class="ax_default label">
          <div id="u7071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7072" class="text" style="visibility: visible;">
            <p><span>新客占比</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7073" class="compound ax_default arrow" WidgetHeight="14" WidgetWidth="1" CompoundMode="true">
        <img id="u7073_img" class="singleImg img " src="images/今日看板/u7073.png"/>
        <div id="u7073p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.25" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="-0.25">
          <img id="u7073p000_img" class="img " src="images/今日看板/u7073p000.png"/>
        </div>
        <div id="u7073p001" class="ax_vector_shape" WidgetTopLeftX="0.05" WidgetTopLeftY="0.55" WidgetTopRightX="0" WidgetTopRightY="0.55" WidgetBottomLeftX="0.05" WidgetBottomLeftY="-0.15" WidgetBottomRightX="0" WidgetBottomRightY="-0.15">
          <img id="u7073p001_img" class="img " src="images/今日看板/u7073p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7075" class="compound ax_default arrow" WidgetHeight="16" WidgetWidth="1" CompoundMode="true">
        <img id="u7075_img" class="singleImg img " src="images/今日看板/u7075.png"/>
        <div id="u7075p000" class="ax_vector_shape" WidgetTopLeftX="-0.470588235294118" WidgetTopLeftY="0.25" WidgetTopRightX="-0.470588235294118" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.470588235294118" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="-0.25">
          <img id="u7075p000_img" class="img " src="images/今日看板/u7075p000.png"/>
        </div>
        <div id="u7075p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.6" WidgetTopRightX="0.05" WidgetTopRightY="-0.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u7075p001_img" class="img " src="images/今日看板/u7075p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7077" class="ax_default box_11">
        <div id="u7077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容 (图片) -->
      <div id="u7079" class="ax_default _图片 ax_default_hidden" data-label="内容" style="display: none; visibility: hidden">
        <img id="u7079_img" class="img " src="images/今日看板/内容_u7079.png"/>
        <!-- Unnamed () -->
        <div id="u7080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
