﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史心愿单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史心愿单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史心愿单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17904" class="ax_default box_1">
        <div id="u17904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17905" class="text" style="visibility: visible;">
          <p><span>往期心愿单</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u17907" class="ax_default box_3">
        <div id="u17907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17908" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17909" class="ax_default label">
        <div id="u17909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17910" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u17911" class="ax_default tree_node treeroot">
        <div id="u17911_children" class="u17911_children">

          <!-- Unnamed (树节点) -->
          <div id="u17912" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17913" class="ax_default _图片">
              <img id="u17913_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17915" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17916" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u17912_children" class="u17912_children">

              <!-- Unnamed (树节点) -->
              <div id="u17917" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17918" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17918_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17919" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17920" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17921" class="ax_default _图片">
              <img id="u17921_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17923" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17924" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u17920_children" class="u17920_children">

              <!-- Unnamed (树节点) -->
              <div id="u17925" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17926" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17927" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17928" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17929" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17930" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17931" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17932" class="ax_default _图片">
              <img id="u17932_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17934" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17935" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u17931_children" class="u17931_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17936" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17937" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17938" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17939" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17940" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17941" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17942" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17943" class="ax_default _图片">
              <img id="u17943_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17945" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17946" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u17942_children" class="u17942_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17947" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17948" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17948_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17949" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17950" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17951" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17952" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17953" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17954" class="ax_default _图片">
              <img id="u17954_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17956" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17957" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u17953_children" class="u17953_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17958" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17959" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17960" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17961" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17962" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17963" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17964" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17965" class="ax_default _图片">
              <img id="u17965_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17967" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17968" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u17964_children" class="u17964_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17969" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17970" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17970_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17971" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17972" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17973" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17973_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17974" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17975" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17976" class="ax_default _图片">
              <img id="u17976_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17978" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17979" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u17975_children" class="u17975_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17980" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17981" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17982" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17983" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17984" class="ax_default _图片">
              <img id="u17984_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17986" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u17986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17987" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u17983_children" class="u17983_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17988" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17989" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17990" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17991" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17992" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17992_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17993" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17994" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17995" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u17995_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17996" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17997" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17998" class="ax_default _图片">
              <img id="u17998_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18000" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u18000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18001" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u17997_children" class="u17997_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18002" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18003" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u18003_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18004" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18005" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18006" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u18006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18007" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18008" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18009" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u18009_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18010" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u18011" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u18012" class="ax_default image">
              <img id="u18012_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u18013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u18014" class="" selectiongroup="u17906u17911_tree_group">
              <div id="u18014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18015" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u18011_children" class="u18011_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u18016" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18017" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u18017_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18018" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18019" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18020" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u18020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18021" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u18022" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18023" class="" selectiongroup="u17906u17911_tree_group">
                  <div id="u18023_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18024" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18025" class="ax_default label">
        <div id="u18025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18026" class="text" style="visibility: visible;">
          <p><span>本列表为往期心愿单，下线后的心愿产品，每次下线均做一次记录，</span></p><p><span>操作时间：最后的下线操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18027" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18028" class="ax_default table_cell">
          <img id="u18028_img" class="img " src="images/心愿单管理/u16768.png"/>
          <!-- Unnamed () -->
          <div id="u18029" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18030" class="ax_default table_cell">
          <img id="u18030_img" class="img " src="images/心愿单管理/u16770.png"/>
          <!-- Unnamed () -->
          <div id="u18031" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18032" class="ax_default table_cell">
          <img id="u18032_img" class="img " src="images/心愿单管理/u16772.png"/>
          <!-- Unnamed () -->
          <div id="u18033" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18034" class="ax_default table_cell">
          <img id="u18034_img" class="img " src="images/心愿单管理/u16770.png"/>
          <!-- Unnamed () -->
          <div id="u18035" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18036" class="ax_default table_cell">
          <img id="u18036_img" class="img " src="images/心愿单管理/u16778.png"/>
          <!-- Unnamed () -->
          <div id="u18037" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18038" class="ax_default table_cell">
          <img id="u18038_img" class="img " src="images/心愿单管理/u16780.png"/>
          <!-- Unnamed () -->
          <div id="u18039" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18040" class="ax_default table_cell">
          <img id="u18040_img" class="img " src="images/心愿单管理/u16782.png"/>
          <!-- Unnamed () -->
          <div id="u18041" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18042" class="ax_default table_cell">
          <img id="u18042_img" class="img " src="images/心愿单管理/u16784.png"/>
          <!-- Unnamed () -->
          <div id="u18043" class="text" style="visibility: visible;">
            <p><span>投票数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18044" class="ax_default table_cell">
          <img id="u18044_img" class="img " src="images/心愿单管理/u16782.png"/>
          <!-- Unnamed () -->
          <div id="u18045" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18046" class="ax_default table_cell">
          <img id="u18046_img" class="img " src="images/心愿单管理/u16788.png"/>
          <!-- Unnamed () -->
          <div id="u18047" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18048" class="ax_default table_cell">
          <img id="u18048_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
          <!-- Unnamed () -->
          <div id="u18049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18050" class="ax_default table_cell">
          <img id="u18050_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u18051" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18052" class="ax_default table_cell">
          <img id="u18052_img" class="img " src="images/心愿单管理/u16794.png"/>
          <!-- Unnamed () -->
          <div id="u18053" class="text" style="visibility: visible;">
            <p><span>蓝月亮亮白洗衣液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18054" class="ax_default table_cell">
          <img id="u18054_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u18055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18056" class="ax_default table_cell">
          <img id="u18056_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
          <!-- Unnamed () -->
          <div id="u18057" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18058" class="ax_default table_cell">
          <img id="u18058_img" class="img " src="images/心愿单管理/u16802.png"/>
          <!-- Unnamed () -->
          <div id="u18059" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18060" class="ax_default table_cell">
          <img id="u18060_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u18061" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18062" class="ax_default table_cell">
          <img id="u18062_img" class="img " src="images/心愿单管理/u16806.png"/>
          <!-- Unnamed () -->
          <div id="u18063" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18064" class="ax_default table_cell">
          <img id="u18064_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u18065" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18066" class="ax_default table_cell">
          <img id="u18066_img" class="img " src="images/心愿单管理/u16810.png"/>
          <!-- Unnamed () -->
          <div id="u18067" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18068" class="ax_default table_cell">
          <img id="u18068_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
          <!-- Unnamed () -->
          <div id="u18069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18070" class="ax_default table_cell">
          <img id="u18070_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u18071" class="text" style="visibility: visible;">
            <p><span>84777555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18072" class="ax_default table_cell">
          <img id="u18072_img" class="img " src="images/心愿单管理/u16794.png"/>
          <!-- Unnamed () -->
          <div id="u18073" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18074" class="ax_default table_cell">
          <img id="u18074_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u18075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18076" class="ax_default table_cell">
          <img id="u18076_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
          <!-- Unnamed () -->
          <div id="u18077" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18078" class="ax_default table_cell">
          <img id="u18078_img" class="img " src="images/心愿单管理/u16802.png"/>
          <!-- Unnamed () -->
          <div id="u18079" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18080" class="ax_default table_cell">
          <img id="u18080_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u18081" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18082" class="ax_default table_cell">
          <img id="u18082_img" class="img " src="images/心愿单管理/u16806.png"/>
          <!-- Unnamed () -->
          <div id="u18083" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18084" class="ax_default table_cell">
          <img id="u18084_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u18085" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18086" class="ax_default table_cell">
          <img id="u18086_img" class="img " src="images/心愿单管理/u16810.png"/>
          <!-- Unnamed () -->
          <div id="u18087" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18088" class="ax_default table_cell">
          <img id="u18088_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
          <!-- Unnamed () -->
          <div id="u18089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18090" class="ax_default table_cell">
          <img id="u18090_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u18091" class="text" style="visibility: visible;">
            <p><span>84777555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18092" class="ax_default table_cell">
          <img id="u18092_img" class="img " src="images/心愿单管理/u16794.png"/>
          <!-- Unnamed () -->
          <div id="u18093" class="text" style="visibility: visible;">
            <p><span>蓝月亮洁厕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18094" class="ax_default table_cell">
          <img id="u18094_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u18095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18096" class="ax_default table_cell">
          <img id="u18096_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
          <!-- Unnamed () -->
          <div id="u18097" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18098" class="ax_default table_cell">
          <img id="u18098_img" class="img " src="images/心愿单管理/u16802.png"/>
          <!-- Unnamed () -->
          <div id="u18099" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18100" class="ax_default table_cell">
          <img id="u18100_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u18101" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18102" class="ax_default table_cell">
          <img id="u18102_img" class="img " src="images/心愿单管理/u16806.png"/>
          <!-- Unnamed () -->
          <div id="u18103" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18104" class="ax_default table_cell">
          <img id="u18104_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u18105" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18106" class="ax_default table_cell">
          <img id="u18106_img" class="img " src="images/心愿单管理/u16810.png"/>
          <!-- Unnamed () -->
          <div id="u18107" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18108" class="ax_default table_cell">
          <img id="u18108_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u18109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18110" class="ax_default table_cell">
          <img id="u18110_img" class="img " src="images/首页/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u18111" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18112" class="ax_default table_cell">
          <img id="u18112_img" class="img " src="images/心愿单管理/u16860.png"/>
          <!-- Unnamed () -->
          <div id="u18113" class="text" style="visibility: visible;">
            <p><span>84消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18114" class="ax_default table_cell">
          <img id="u18114_img" class="img " src="images/首页/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u18115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18116" class="ax_default table_cell">
          <img id="u18116_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
          <!-- Unnamed () -->
          <div id="u18117" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18118" class="ax_default table_cell">
          <img id="u18118_img" class="img " src="images/心愿单管理/u16868.png"/>
          <!-- Unnamed () -->
          <div id="u18119" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18120" class="ax_default table_cell">
          <img id="u18120_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u18121" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18122" class="ax_default table_cell">
          <img id="u18122_img" class="img " src="images/心愿单管理/u16872.png"/>
          <!-- Unnamed () -->
          <div id="u18123" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18124" class="ax_default table_cell">
          <img id="u18124_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u18125" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18126" class="ax_default table_cell">
          <img id="u18126_img" class="img " src="images/心愿单管理/u16876.png"/>
          <!-- Unnamed () -->
          <div id="u18127" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18128" class="ax_default table_cell">
          <img id="u18128_img" class="img " src="images/心愿单管理/u16878.png"/>
          <!-- Unnamed () -->
          <div id="u18129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18130" class="ax_default table_cell">
          <img id="u18130_img" class="img " src="images/心愿单管理/u16880.png"/>
          <!-- Unnamed () -->
          <div id="u18131" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18132" class="ax_default table_cell">
          <img id="u18132_img" class="img " src="images/心愿单管理/u16882.png"/>
          <!-- Unnamed () -->
          <div id="u18133" class="text" style="visibility: visible;">
            <p><span>84消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18134" class="ax_default table_cell">
          <img id="u18134_img" class="img " src="images/心愿单管理/u16880.png"/>
          <!-- Unnamed () -->
          <div id="u18135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18136" class="ax_default table_cell">
          <img id="u18136_img" class="img " src="images/心愿单管理/u16888.png"/>
          <!-- Unnamed () -->
          <div id="u18137" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18138" class="ax_default table_cell">
          <img id="u18138_img" class="img " src="images/心愿单管理/u16890.png"/>
          <!-- Unnamed () -->
          <div id="u18139" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18140" class="ax_default table_cell">
          <img id="u18140_img" class="img " src="images/心愿单管理/u16892.png"/>
          <!-- Unnamed () -->
          <div id="u18141" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18142" class="ax_default table_cell">
          <img id="u18142_img" class="img " src="images/心愿单管理/u16894.png"/>
          <!-- Unnamed () -->
          <div id="u18143" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18144" class="ax_default table_cell">
          <img id="u18144_img" class="img " src="images/心愿单管理/u16892.png"/>
          <!-- Unnamed () -->
          <div id="u18145" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18146" class="ax_default table_cell">
          <img id="u18146_img" class="img " src="images/心愿单管理/u16898.png"/>
          <!-- Unnamed () -->
          <div id="u18147" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18148" class="ax_default radio_button">
        <label for="u18148_input">
          <!-- Unnamed () -->
          <div id="u18149" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u18148_input" type="radio" value="radio" name="u18148"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18150" class="ax_default radio_button">
        <label for="u18150_input">
          <!-- Unnamed () -->
          <div id="u18151" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u18150_input" type="radio" value="radio" name="u18150"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18152" class="ax_default radio_button">
        <label for="u18152_input">
          <!-- Unnamed () -->
          <div id="u18153" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u18152_input" type="radio" value="radio" name="u18152"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18154" class="ax_default radio_button">
        <label for="u18154_input">
          <!-- Unnamed () -->
          <div id="u18155" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u18154_input" type="radio" value="radio" name="u18154"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18156" class="ax_default radio_button">
        <label for="u18156_input">
          <!-- Unnamed () -->
          <div id="u18157" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u18156_input" type="radio" value="radio" name="u18156"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18158" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u18159" class="ax_default">
          <div id="u18159_state0" class="panel_state" data-label="State1">
            <div id="u18159_state0_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u18160" class="ax_default ellipse1">
                <img id="u18160_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u18161" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18162" class="ax_default ellipse1">
                <img id="u18162_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18163" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18164" class="ax_default ellipse1">
                <img id="u18164_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18165" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18166" class="ax_default ellipse1">
                <img id="u18166_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18167" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18168" class="ax_default ellipse1">
                <img id="u18168_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18169" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18170" class="ax_default ellipse1">
                <img id="u18170_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18171" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18159_state1" class="panel_state" data-label="State2">
            <div id="u18159_state1_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u18172" class="ax_default ellipse1">
                <img id="u18172_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18173" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18174" class="ax_default ellipse1">
                <img id="u18174_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u18175" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18176" class="ax_default ellipse1">
                <img id="u18176_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18177" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18178" class="ax_default ellipse1">
                <img id="u18178_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18179" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18180" class="ax_default ellipse1">
                <img id="u18180_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18181" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18182" class="ax_default ellipse1">
                <img id="u18182_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18183" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18159_state2" class="panel_state" data-label="State3">
            <div id="u18159_state2_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u18184" class="ax_default ellipse1">
                <img id="u18184_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18185" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18186" class="ax_default ellipse1">
                <img id="u18186_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18187" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18188" class="ax_default ellipse1">
                <img id="u18188_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u18189" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18190" class="ax_default ellipse1">
                <img id="u18190_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18191" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18192" class="ax_default ellipse1">
                <img id="u18192_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18193" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18194" class="ax_default ellipse1">
                <img id="u18194_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18195" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18159_state3" class="panel_state" data-label="State4">
            <div id="u18159_state3_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u18196" class="ax_default ellipse1">
                <img id="u18196_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18197" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18198" class="ax_default ellipse1">
                <img id="u18198_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18199" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18200" class="ax_default ellipse1">
                <img id="u18200_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18201" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18202" class="ax_default ellipse1">
                <img id="u18202_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u18203" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18204" class="ax_default ellipse1">
                <img id="u18204_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18205" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18206" class="ax_default ellipse1">
                <img id="u18206_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18207" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18159_state4" class="panel_state" data-label="State5">
            <div id="u18159_state4_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u18208" class="ax_default ellipse1">
                <img id="u18208_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18209" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18210" class="ax_default ellipse1">
                <img id="u18210_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18211" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18212" class="ax_default ellipse1">
                <img id="u18212_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18213" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18214" class="ax_default ellipse1">
                <img id="u18214_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18215" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18216" class="ax_default ellipse1">
                <img id="u18216_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u18217" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18218" class="ax_default ellipse1">
                <img id="u18218_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18219" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18159_state5" class="panel_state" data-label="State6">
            <div id="u18159_state5_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u18220" class="ax_default ellipse1">
                <img id="u18220_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18221" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18222" class="ax_default ellipse1">
                <img id="u18222_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18223" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18224" class="ax_default ellipse1">
                <img id="u18224_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18225" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18226" class="ax_default ellipse1">
                <img id="u18226_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18227" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18228" class="ax_default ellipse1">
                <img id="u18228_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u18229" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u18230" class="ax_default ellipse1">
                <img id="u18230_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u18231" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PreviousPage (椭圆形) -->
        <div id="u18232" class="ax_default ellipse1 disabled" data-label="PreviousPage">
          <img id="u18232_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u18233" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- NextPage (椭圆形) -->
        <div id="u18234" class="ax_default ellipse1" data-label="NextPage">
          <img id="u18234_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u18235" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18236" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18237" class="ax_default image">
          <img id="u18237_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u18238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18239" class="ax_default image">
          <img id="u18239_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u18240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18241" class="ax_default image">
          <img id="u18241_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u18242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18243" class="ax_default image">
          <img id="u18243_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u18244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18245" class="ax_default image">
          <img id="u18245_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u18246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18247" class="ax_default line">
        <img id="u18247_img" class="img " src="images/历史心愿单/u18247.png"/>
        <!-- Unnamed () -->
        <div id="u18248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18249" class="ax_default box_2">
        <div id="u18249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18250" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18251" class="ax_default label">
        <div id="u18251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18252" class="text" style="visibility: visible;">
          <p><span>页面基本说明：</span></p><p><span>1、主要显示往期心愿单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
