﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史上架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史上架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史上架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u11194" class="ax_default box_3">
        <div id="u11194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11195" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11196" class="ax_default label">
        <div id="u11196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11197" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11198" class="ax_default tree_node treeroot">
        <div id="u11198_children" class="u11198_children">

          <!-- Unnamed (树节点) -->
          <div id="u11199" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11200" class="ax_default _图片">
              <img id="u11200_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11202" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11203" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u11199_children" class="u11199_children">

              <!-- Unnamed (树节点) -->
              <div id="u11204" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11205" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11206" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11207" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11208" class="ax_default _图片">
              <img id="u11208_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11210" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11211" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u11207_children" class="u11207_children">

              <!-- Unnamed (树节点) -->
              <div id="u11212" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11213" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11213_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11214" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11216" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11217" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11218" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11219" class="ax_default _图片">
              <img id="u11219_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11221" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11222" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u11218_children" class="u11218_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11223" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11224" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11225" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11227" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11228" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11229" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11230" class="ax_default _图片">
              <img id="u11230_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11232" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11233" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u11229_children" class="u11229_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11234" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11235" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11236" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11237" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11238" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11239" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11240" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11241" class="ax_default _图片">
              <img id="u11241_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11243" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11244" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u11240_children" class="u11240_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11245" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11246" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11247" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11248" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11249" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11250" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11251" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11252" class="ax_default _图片">
              <img id="u11252_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11254" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11255" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u11251_children" class="u11251_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11256" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11257" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11257_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11258" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11259" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11260" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11261" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11262" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11263" class="ax_default _图片">
              <img id="u11263_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11265" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11266" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u11262_children" class="u11262_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11267" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11268" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11269" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11270" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11271" class="ax_default _图片">
              <img id="u11271_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11273" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11274" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u11270_children" class="u11270_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11275" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11276" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11277" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11278" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11279" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11280" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11281" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11282" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11283" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11284" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11285" class="ax_default _图片">
              <img id="u11285_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11287" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11288" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u11284_children" class="u11284_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11289" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11290" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11291" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11292" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11293" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11294" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11295" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11296" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11297" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11298" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11299" class="ax_default image">
              <img id="u11299_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11301" class="" selectiongroup="u11193u11198_tree_group">
              <div id="u11301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11302" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u11298_children" class="u11298_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11303" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11304" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11304_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11305" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11306" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11307" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11308" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11309" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11310" class="" selectiongroup="u11193u11198_tree_group">
                  <div id="u11310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11311" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11312" class="ax_default _文本段落">
        <div id="u11312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11313" class="text" style="visibility: visible;">
          <p><span>历史上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11314" class="ax_default box_1">
        <div id="u11314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11315" class="text" style="visibility: visible;">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11316" class="ax_default box_1">
        <div id="u11316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11317" class="text" style="visibility: visible;">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11318" class="ax_default box_1">
        <div id="u11318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11319" class="text" style="visibility: visible;">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11320" class="ax_default box_1">
        <div id="u11320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11321" class="text" style="visibility: visible;">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11322" class="ax_default box_1">
        <div id="u11322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11323" class="text" style="visibility: visible;">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11324" class="ax_default box_1">
        <div id="u11324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11325" class="text" style="visibility: visible;">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default box_1">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text" style="visibility: visible;">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default box_1">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text" style="visibility: visible;">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default box_1">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text" style="visibility: visible;">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11332" class="ax_default box_1">
        <div id="u11332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11334" class="ax_default">
        <div id="u11334_state0" class="panel_state" data-label="State1">
          <div id="u11334_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11335" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11336" class="ax_default table_cell">
                <img id="u11336_img" class="img " src="images/摊位管理——砍价/u7103.png"/>
                <!-- Unnamed () -->
                <div id="u11337" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11338" class="ax_default table_cell">
                <img id="u11338_img" class="img " src="images/摊位管理——砍价/u7105.png"/>
                <!-- Unnamed () -->
                <div id="u11339" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11340" class="ax_default table_cell">
                <img id="u11340_img" class="img " src="images/摊位管理——砍价/u7107.png"/>
                <!-- Unnamed () -->
                <div id="u11341" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11342" class="ax_default table_cell">
                <img id="u11342_img" class="img " src="images/摊位管理——砍价/u7111.png"/>
                <!-- Unnamed () -->
                <div id="u11343" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11344" class="ax_default table_cell">
                <img id="u11344_img" class="img " src="images/摊位管理——砍价/u7113.png"/>
                <!-- Unnamed () -->
                <div id="u11345" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11346" class="ax_default table_cell">
                <img id="u11346_img" class="img " src="images/摊位管理——砍价/u7115.png"/>
                <!-- Unnamed () -->
                <div id="u11347" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11348" class="ax_default table_cell">
                <img id="u11348_img" class="img " src="images/摊位管理——砍价/u7117.png"/>
                <!-- Unnamed () -->
                <div id="u11349" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11350" class="ax_default table_cell">
                <img id="u11350_img" class="img " src="images/摊位管理——砍价/u7119.png"/>
                <!-- Unnamed () -->
                <div id="u11351" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11352" class="ax_default table_cell">
                <img id="u11352_img" class="img " src="images/摊位管理——砍价/u7121.png"/>
                <!-- Unnamed () -->
                <div id="u11353" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11354" class="ax_default table_cell">
                <img id="u11354_img" class="img " src="images/摊位管理——砍价/u7123.png"/>
                <!-- Unnamed () -->
                <div id="u11355" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11356" class="ax_default table_cell">
                <img id="u11356_img" class="img " src="images/摊位管理——砍价/u7125.png"/>
                <!-- Unnamed () -->
                <div id="u11357" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11358" class="ax_default table_cell">
                <img id="u11358_img" class="img " src="images/摊位管理——砍价/u7127.png"/>
                <!-- Unnamed () -->
                <div id="u11359" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11360" class="ax_default table_cell">
                <img id="u11360_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
                <!-- Unnamed () -->
                <div id="u11361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11362" class="ax_default table_cell">
                <img id="u11362_img" class="img " src="images/摊位管理——砍价/u7131.png"/>
                <!-- Unnamed () -->
                <div id="u11363" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11364" class="ax_default table_cell">
                <img id="u11364_img" class="img " src="images/摊位管理——砍价/u7133.png"/>
                <!-- Unnamed () -->
                <div id="u11365" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11366" class="ax_default table_cell">
                <img id="u11366_img" class="img " src="images/摊位管理——砍价/u7137.png"/>
                <!-- Unnamed () -->
                <div id="u11367" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11368" class="ax_default table_cell">
                <img id="u11368_img" class="img " src="images/摊位管理——砍价/u7139.png"/>
                <!-- Unnamed () -->
                <div id="u11369" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11370" class="ax_default table_cell">
                <img id="u11370_img" class="img " src="images/摊位管理——砍价/u7141.png"/>
                <!-- Unnamed () -->
                <div id="u11371" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11372" class="ax_default table_cell">
                <img id="u11372_img" class="img " src="images/摊位管理——砍价/u7143.png"/>
                <!-- Unnamed () -->
                <div id="u11373" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11374" class="ax_default table_cell">
                <img id="u11374_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
                <!-- Unnamed () -->
                <div id="u11375" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11376" class="ax_default table_cell">
                <img id="u11376_img" class="img " src="images/摊位管理——砍价/u7147.png"/>
                <!-- Unnamed () -->
                <div id="u11377" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11378" class="ax_default table_cell">
                <img id="u11378_img" class="img " src="images/摊位管理——砍价/u7149.png"/>
                <!-- Unnamed () -->
                <div id="u11379" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11380" class="ax_default table_cell">
                <img id="u11380_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
                <!-- Unnamed () -->
                <div id="u11381" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11382" class="ax_default table_cell">
                <img id="u11382_img" class="img " src="images/摊位管理——砍价/u7153.png"/>
                <!-- Unnamed () -->
                <div id="u11383" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11384" class="ax_default table_cell">
                <img id="u11384_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
                <!-- Unnamed () -->
                <div id="u11385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11386" class="ax_default table_cell">
                <img id="u11386_img" class="img " src="images/摊位管理——砍价/u7131.png"/>
                <!-- Unnamed () -->
                <div id="u11387" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11388" class="ax_default table_cell">
                <img id="u11388_img" class="img " src="images/摊位管理——砍价/u7133.png"/>
                <!-- Unnamed () -->
                <div id="u11389" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11390" class="ax_default table_cell">
                <img id="u11390_img" class="img " src="images/摊位管理——砍价/u7137.png"/>
                <!-- Unnamed () -->
                <div id="u11391" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11392" class="ax_default table_cell">
                <img id="u11392_img" class="img " src="images/摊位管理——砍价/u7139.png"/>
                <!-- Unnamed () -->
                <div id="u11393" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11394" class="ax_default table_cell">
                <img id="u11394_img" class="img " src="images/摊位管理——砍价/u7141.png"/>
                <!-- Unnamed () -->
                <div id="u11395" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11396" class="ax_default table_cell">
                <img id="u11396_img" class="img " src="images/摊位管理——砍价/u7143.png"/>
                <!-- Unnamed () -->
                <div id="u11397" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11398" class="ax_default table_cell">
                <img id="u11398_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
                <!-- Unnamed () -->
                <div id="u11399" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11400" class="ax_default table_cell">
                <img id="u11400_img" class="img " src="images/摊位管理——砍价/u7147.png"/>
                <!-- Unnamed () -->
                <div id="u11401" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11402" class="ax_default table_cell">
                <img id="u11402_img" class="img " src="images/摊位管理——砍价/u7149.png"/>
                <!-- Unnamed () -->
                <div id="u11403" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11404" class="ax_default table_cell">
                <img id="u11404_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
                <!-- Unnamed () -->
                <div id="u11405" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11406" class="ax_default table_cell">
                <img id="u11406_img" class="img " src="images/摊位管理——砍价/u7153.png"/>
                <!-- Unnamed () -->
                <div id="u11407" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11408" class="ax_default table_cell">
                <img id="u11408_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
                <!-- Unnamed () -->
                <div id="u11409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11410" class="ax_default table_cell">
                <img id="u11410_img" class="img " src="images/摊位管理——砍价/u7131.png"/>
                <!-- Unnamed () -->
                <div id="u11411" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11412" class="ax_default table_cell">
                <img id="u11412_img" class="img " src="images/摊位管理——砍价/u7133.png"/>
                <!-- Unnamed () -->
                <div id="u11413" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11414" class="ax_default table_cell">
                <img id="u11414_img" class="img " src="images/摊位管理——砍价/u7137.png"/>
                <!-- Unnamed () -->
                <div id="u11415" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11416" class="ax_default table_cell">
                <img id="u11416_img" class="img " src="images/摊位管理——砍价/u7139.png"/>
                <!-- Unnamed () -->
                <div id="u11417" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11418" class="ax_default table_cell">
                <img id="u11418_img" class="img " src="images/摊位管理——砍价/u7141.png"/>
                <!-- Unnamed () -->
                <div id="u11419" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11420" class="ax_default table_cell">
                <img id="u11420_img" class="img " src="images/摊位管理——砍价/u7143.png"/>
                <!-- Unnamed () -->
                <div id="u11421" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11422" class="ax_default table_cell">
                <img id="u11422_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
                <!-- Unnamed () -->
                <div id="u11423" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11424" class="ax_default table_cell">
                <img id="u11424_img" class="img " src="images/摊位管理——砍价/u7147.png"/>
                <!-- Unnamed () -->
                <div id="u11425" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11426" class="ax_default table_cell">
                <img id="u11426_img" class="img " src="images/摊位管理——砍价/u7149.png"/>
                <!-- Unnamed () -->
                <div id="u11427" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11428" class="ax_default table_cell">
                <img id="u11428_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
                <!-- Unnamed () -->
                <div id="u11429" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11430" class="ax_default table_cell">
                <img id="u11430_img" class="img " src="images/摊位管理——砍价/u7153.png"/>
                <!-- Unnamed () -->
                <div id="u11431" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11432" class="ax_default table_cell">
                <img id="u11432_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
                <!-- Unnamed () -->
                <div id="u11433" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11434" class="ax_default table_cell">
                <img id="u11434_img" class="img " src="images/摊位管理——砍价/u7209.png"/>
                <!-- Unnamed () -->
                <div id="u11435" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11436" class="ax_default table_cell">
                <img id="u11436_img" class="img " src="images/摊位管理——砍价/u7211.png"/>
                <!-- Unnamed () -->
                <div id="u11437" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11438" class="ax_default table_cell">
                <img id="u11438_img" class="img " src="images/摊位管理——砍价/u7215.png"/>
                <!-- Unnamed () -->
                <div id="u11439" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11440" class="ax_default table_cell">
                <img id="u11440_img" class="img " src="images/摊位管理——砍价/u7217.png"/>
                <!-- Unnamed () -->
                <div id="u11441" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11442" class="ax_default table_cell">
                <img id="u11442_img" class="img " src="images/摊位管理——砍价/u7219.png"/>
                <!-- Unnamed () -->
                <div id="u11443" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11444" class="ax_default table_cell">
                <img id="u11444_img" class="img " src="images/首页/u1517.png"/>
                <!-- Unnamed () -->
                <div id="u11445" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11446" class="ax_default table_cell">
                <img id="u11446_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u11447" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11448" class="ax_default table_cell">
                <img id="u11448_img" class="img " src="images/小程序菜单说明/u662.png"/>
                <!-- Unnamed () -->
                <div id="u11449" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11450" class="ax_default table_cell">
                <img id="u11450_img" class="img " src="images/摊位管理——砍价/u7227.png"/>
                <!-- Unnamed () -->
                <div id="u11451" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11452" class="ax_default table_cell">
                <img id="u11452_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
                <!-- Unnamed () -->
                <div id="u11453" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11454" class="ax_default table_cell">
                <img id="u11454_img" class="img " src="images/摊位管理——砍价/u7231.png"/>
                <!-- Unnamed () -->
                <div id="u11455" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11456" class="ax_default table_cell">
                <img id="u11456_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
                <!-- Unnamed () -->
                <div id="u11457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11458" class="ax_default table_cell">
                <img id="u11458_img" class="img " src="images/摊位管理——砍价/u7209.png"/>
                <!-- Unnamed () -->
                <div id="u11459" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11460" class="ax_default table_cell">
                <img id="u11460_img" class="img " src="images/摊位管理——砍价/u7211.png"/>
                <!-- Unnamed () -->
                <div id="u11461" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11462" class="ax_default table_cell">
                <img id="u11462_img" class="img " src="images/摊位管理——砍价/u7215.png"/>
                <!-- Unnamed () -->
                <div id="u11463" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11464" class="ax_default table_cell">
                <img id="u11464_img" class="img " src="images/摊位管理——砍价/u7217.png"/>
                <!-- Unnamed () -->
                <div id="u11465" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11466" class="ax_default table_cell">
                <img id="u11466_img" class="img " src="images/摊位管理——砍价/u7219.png"/>
                <!-- Unnamed () -->
                <div id="u11467" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11468" class="ax_default table_cell">
                <img id="u11468_img" class="img " src="images/首页/u1517.png"/>
                <!-- Unnamed () -->
                <div id="u11469" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11470" class="ax_default table_cell">
                <img id="u11470_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u11471" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11472" class="ax_default table_cell">
                <img id="u11472_img" class="img " src="images/小程序菜单说明/u662.png"/>
                <!-- Unnamed () -->
                <div id="u11473" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11474" class="ax_default table_cell">
                <img id="u11474_img" class="img " src="images/摊位管理——砍价/u7227.png"/>
                <!-- Unnamed () -->
                <div id="u11475" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11476" class="ax_default table_cell">
                <img id="u11476_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
                <!-- Unnamed () -->
                <div id="u11477" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11478" class="ax_default table_cell">
                <img id="u11478_img" class="img " src="images/摊位管理——砍价/u7231.png"/>
                <!-- Unnamed () -->
                <div id="u11479" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11480" class="ax_default table_cell">
                <img id="u11480_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
                <!-- Unnamed () -->
                <div id="u11481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11482" class="ax_default table_cell">
                <img id="u11482_img" class="img " src="images/摊位管理——砍价/u7209.png"/>
                <!-- Unnamed () -->
                <div id="u11483" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11484" class="ax_default table_cell">
                <img id="u11484_img" class="img " src="images/摊位管理——砍价/u7211.png"/>
                <!-- Unnamed () -->
                <div id="u11485" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11486" class="ax_default table_cell">
                <img id="u11486_img" class="img " src="images/摊位管理——砍价/u7215.png"/>
                <!-- Unnamed () -->
                <div id="u11487" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11488" class="ax_default table_cell">
                <img id="u11488_img" class="img " src="images/摊位管理——砍价/u7217.png"/>
                <!-- Unnamed () -->
                <div id="u11489" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11490" class="ax_default table_cell">
                <img id="u11490_img" class="img " src="images/摊位管理——砍价/u7219.png"/>
                <!-- Unnamed () -->
                <div id="u11491" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11492" class="ax_default table_cell">
                <img id="u11492_img" class="img " src="images/首页/u1517.png"/>
                <!-- Unnamed () -->
                <div id="u11493" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11494" class="ax_default table_cell">
                <img id="u11494_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u11495" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11496" class="ax_default table_cell">
                <img id="u11496_img" class="img " src="images/小程序菜单说明/u662.png"/>
                <!-- Unnamed () -->
                <div id="u11497" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11498" class="ax_default table_cell">
                <img id="u11498_img" class="img " src="images/摊位管理——砍价/u7227.png"/>
                <!-- Unnamed () -->
                <div id="u11499" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11500" class="ax_default table_cell">
                <img id="u11500_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
                <!-- Unnamed () -->
                <div id="u11501" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11502" class="ax_default table_cell">
                <img id="u11502_img" class="img " src="images/摊位管理——砍价/u7231.png"/>
                <!-- Unnamed () -->
                <div id="u11503" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11504" class="ax_default table_cell">
                <img id="u11504_img" class="img " src="images/摊位管理——砍价/u7285.png"/>
                <!-- Unnamed () -->
                <div id="u11505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11506" class="ax_default table_cell">
                <img id="u11506_img" class="img " src="images/摊位管理——砍价/u7287.png"/>
                <!-- Unnamed () -->
                <div id="u11507" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11508" class="ax_default table_cell">
                <img id="u11508_img" class="img " src="images/摊位管理——砍价/u7289.png"/>
                <!-- Unnamed () -->
                <div id="u11509" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11510" class="ax_default table_cell">
                <img id="u11510_img" class="img " src="images/摊位管理——砍价/u7293.png"/>
                <!-- Unnamed () -->
                <div id="u11511" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11512" class="ax_default table_cell">
                <img id="u11512_img" class="img " src="images/摊位管理——砍价/u7295.png"/>
                <!-- Unnamed () -->
                <div id="u11513" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11514" class="ax_default table_cell">
                <img id="u11514_img" class="img " src="images/摊位管理——砍价/u7297.png"/>
                <!-- Unnamed () -->
                <div id="u11515" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11516" class="ax_default table_cell">
                <img id="u11516_img" class="img " src="images/摊位管理——砍价/u7299.png"/>
                <!-- Unnamed () -->
                <div id="u11517" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11518" class="ax_default table_cell">
                <img id="u11518_img" class="img " src="images/摊位管理——砍价/u7301.png"/>
                <!-- Unnamed () -->
                <div id="u11519" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11520" class="ax_default table_cell">
                <img id="u11520_img" class="img " src="images/摊位管理——砍价/u7303.png"/>
                <!-- Unnamed () -->
                <div id="u11521" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11522" class="ax_default table_cell">
                <img id="u11522_img" class="img " src="images/摊位管理——砍价/u7305.png"/>
                <!-- Unnamed () -->
                <div id="u11523" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11524" class="ax_default table_cell">
                <img id="u11524_img" class="img " src="images/摊位管理——砍价/u7307.png"/>
                <!-- Unnamed () -->
                <div id="u11525" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11526" class="ax_default table_cell">
                <img id="u11526_img" class="img " src="images/摊位管理——砍价/u7309.png"/>
                <!-- Unnamed () -->
                <div id="u11527" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11528" class="ax_default radio_button">
              <label for="u11528_input">
                <!-- Unnamed () -->
                <div id="u11529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11528_input" type="radio" value="radio" name="u11528"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11530" class="ax_default radio_button">
              <label for="u11530_input">
                <!-- Unnamed () -->
                <div id="u11531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11530_input" type="radio" value="radio" name="u11530"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11532" class="ax_default radio_button">
              <label for="u11532_input">
                <!-- Unnamed () -->
                <div id="u11533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11532_input" type="radio" value="radio" name="u11532"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11534" class="ax_default radio_button">
              <label for="u11534_input">
                <!-- Unnamed () -->
                <div id="u11535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11534_input" type="radio" value="radio" name="u11534"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11536" class="ax_default radio_button">
              <label for="u11536_input">
                <!-- Unnamed () -->
                <div id="u11537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11536_input" type="radio" value="radio" name="u11536"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11538" class="ax_default radio_button">
              <label for="u11538_input">
                <!-- Unnamed () -->
                <div id="u11539" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11538_input" type="radio" value="radio" name="u11538"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11540" class="ax_default radio_button">
              <label for="u11540_input">
                <!-- Unnamed () -->
                <div id="u11541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11540_input" type="radio" value="radio" name="u11540"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11542" class="ax_default label">
        <div id="u11542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11543" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11544" class="ax_default droplist">
        <select id="u11544_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11545" class="ax_default label">
        <div id="u11545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11546" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11547" class="ax_default droplist">
        <select id="u11547_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11548" class="ax_default label">
        <div id="u11548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11549" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11550" class="ax_default box_1">
        <div id="u11550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11551" class="text" style="visibility: visible;">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11552" class="ax_default text_field">
        <input id="u11552_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11553" class="ax_default primary_button">
        <div id="u11553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11554" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11555" class="ax_default primary_button">
        <div id="u11555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11556" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11557" class="ax_default line">
        <img id="u11557_img" class="img " src="images/摊位管理——砍价/u7340.png"/>
        <!-- Unnamed () -->
        <div id="u11558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11559" class="ax_default primary_button">
        <div id="u11559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11560" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11561" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u11562" class="ax_default ellipse1">
          <img id="u11562_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11564" class="ax_default ellipse1">
          <img id="u11564_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11565" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11566" class="ax_default ellipse1">
          <img id="u11566_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11567" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11568" class="ax_default ellipse1">
          <img id="u11568_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11570" class="ax_default ellipse1">
          <img id="u11570_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11572" class="ax_default ellipse1">
          <img id="u11572_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11574" class="ax_default ellipse1 disabled">
          <img id="u11574_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11576" class="ax_default ellipse1">
          <img id="u11576_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11577" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11578" class="ax_default text_field">
        <input id="u11578_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11579" class="ax_default label1">
        <div id="u11579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11580" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11581" class="ax_default text_field">
        <input id="u11581_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11582" class="ax_default label1">
        <div id="u11582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11583" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11584" class="ax_default label">
        <div id="u11584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
