﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购消息说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购消息说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购消息说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u862" class="ax_default _图片">
        <img id="u862_img" class="img " src="images/团购消息说明/u862.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u864" class="ax_default _图片1">
        <img id="u864_img" class="img " src="images/团购消息说明/u864.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _形状">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _形状">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _形状">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u872" class="ax_default icon">
        <img id="u872_img" class="img " src="images/团购消息说明/u872.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default _图片">
        <img id="u874_img" class="img " src="images/团购消息说明/u874.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_21">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>团购参与成功通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>恭喜你开团成功，还差1个人成团，赶快邀请好友一起参与吧~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>团购名称：</span><span style="color:#236FF3;">3人团</span></p><p><span>截止时间：</span><span style="color:#236FF3;">2018年12月31日 08点44分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _文本段落">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>点击邀请好友&gt;&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _三级标题">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>#公众号消息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>月亮集市V1.0主要通过公众号消息模板，通知、提醒消费者。</span></p><p><span>消息统一由后端通过定时器群发送。</span></p><p><span>消费者可点击消息跳转到小程序对应页面。</span></p><p><span><br></span></p><p><span>下表为消息相关说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u890" class="ax_default _图片">
        <img id="u890_img" class="img " src="images/团购消息说明/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
