﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购历史查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购历史查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购历史查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11586" class="ax_default box_1">
        <div id="u11586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11588" class="ax_default">
        <div id="u11588_state0" class="panel_state" data-label="State1">
          <div id="u11588_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11589" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11590" class="ax_default table_cell">
                <img id="u11590_img" class="img " src="images/新增/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u11591" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11592" class="ax_default table_cell">
                <img id="u11592_img" class="img " src="images/团购历史查看/u11592.png"/>
                <!-- Unnamed () -->
                <div id="u11593" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11594" class="ax_default table_cell">
                <img id="u11594_img" class="img " src="images/团购历史查看/u11594.png"/>
                <!-- Unnamed () -->
                <div id="u11595" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11596" class="ax_default table_cell">
                <img id="u11596_img" class="img " src="images/团购历史查看/u11596.png"/>
                <!-- Unnamed () -->
                <div id="u11597" class="text" style="visibility: visible;">
                  <p><span>团购类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11598" class="ax_default table_cell">
                <img id="u11598_img" class="img " src="images/团购历史查看/u11598.png"/>
                <!-- Unnamed () -->
                <div id="u11599" class="text" style="visibility: visible;">
                  <p><span>团购名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11600" class="ax_default table_cell">
                <img id="u11600_img" class="img " src="images/新增/u7701.png"/>
                <!-- Unnamed () -->
                <div id="u11601" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11602" class="ax_default table_cell">
                <img id="u11602_img" class="img " src="images/新增/u7703.png"/>
                <!-- Unnamed () -->
                <div id="u11603" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11604" class="ax_default table_cell">
                <img id="u11604_img" class="img " src="images/新增/u7707.png"/>
                <!-- Unnamed () -->
                <div id="u11605" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11606" class="ax_default table_cell">
                <img id="u11606_img" class="img " src="images/新增/u7709.png"/>
                <!-- Unnamed () -->
                <div id="u11607" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11608" class="ax_default table_cell">
                <img id="u11608_img" class="img " src="images/新增/u7707.png"/>
                <!-- Unnamed () -->
                <div id="u11609" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11610" class="ax_default table_cell">
                <img id="u11610_img" class="img " src="images/新增/u7713.png"/>
                <!-- Unnamed () -->
                <div id="u11611" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11612" class="ax_default table_cell">
                <img id="u11612_img" class="img " src="images/新增/u7715.png"/>
                <!-- Unnamed () -->
                <div id="u11613" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11614" class="ax_default table_cell">
                <img id="u11614_img" class="img " src="images/新增/u7715.png"/>
                <!-- Unnamed () -->
                <div id="u11615" class="text" style="visibility: visible;">
                  <p><span>总销售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11616" class="ax_default table_cell">
                <img id="u11616_img" class="img " src="images/团购历史查看/u11592.png"/>
                <!-- Unnamed () -->
                <div id="u11617" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11618" class="ax_default table_cell">
                <img id="u11618_img" class="img " src="images/团购历史查看/u11618.png"/>
                <!-- Unnamed () -->
                <div id="u11619" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11620" class="ax_default table_cell">
                <img id="u11620_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u11621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11622" class="ax_default table_cell">
                <img id="u11622_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11623" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11624" class="ax_default table_cell">
                <img id="u11624_img" class="img " src="images/团购历史查看/u11624.png"/>
                <!-- Unnamed () -->
                <div id="u11625" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11626" class="ax_default table_cell">
                <img id="u11626_img" class="img " src="images/团购历史查看/u11626.png"/>
                <!-- Unnamed () -->
                <div id="u11627" class="text" style="visibility: visible;">
                  <p><span>官方团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11628" class="ax_default table_cell">
                <img id="u11628_img" class="img " src="images/团购历史查看/u11628.png"/>
                <!-- Unnamed () -->
                <div id="u11629" class="text" style="visibility: visible;">
                  <p><span>三人团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11630" class="ax_default table_cell">
                <img id="u11630_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u11631" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11632" class="ax_default table_cell">
                <img id="u11632_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u11633" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11634" class="ax_default table_cell">
                <img id="u11634_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11636" class="ax_default table_cell">
                <img id="u11636_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u11637" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11638" class="ax_default table_cell">
                <img id="u11638_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11639" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11640" class="ax_default table_cell">
                <img id="u11640_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u11641" class="text" style="visibility: visible;">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11642" class="ax_default table_cell">
                <img id="u11642_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11643" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11644" class="ax_default table_cell">
                <img id="u11644_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11645" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11646" class="ax_default table_cell">
                <img id="u11646_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11647" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11648" class="ax_default table_cell">
                <img id="u11648_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u11649" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11650" class="ax_default table_cell">
                <img id="u11650_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u11651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11652" class="ax_default table_cell">
                <img id="u11652_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11653" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11654" class="ax_default table_cell">
                <img id="u11654_img" class="img " src="images/团购历史查看/u11624.png"/>
                <!-- Unnamed () -->
                <div id="u11655" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11656" class="ax_default table_cell">
                <img id="u11656_img" class="img " src="images/团购历史查看/u11626.png"/>
                <!-- Unnamed () -->
                <div id="u11657" class="text" style="visibility: visible;">
                  <p><span>自发团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11658" class="ax_default table_cell">
                <img id="u11658_img" class="img " src="images/团购历史查看/u11628.png"/>
                <!-- Unnamed () -->
                <div id="u11659" class="text" style="visibility: visible;">
                  <p><span>女神团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11660" class="ax_default table_cell">
                <img id="u11660_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u11661" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11662" class="ax_default table_cell">
                <img id="u11662_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u11663" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11664" class="ax_default table_cell">
                <img id="u11664_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11666" class="ax_default table_cell">
                <img id="u11666_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u11667" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11668" class="ax_default table_cell">
                <img id="u11668_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11669" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11670" class="ax_default table_cell">
                <img id="u11670_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u11671" class="text" style="visibility: visible;">
                  <p><span>34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11672" class="ax_default table_cell">
                <img id="u11672_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11673" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11674" class="ax_default table_cell">
                <img id="u11674_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11675" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11676" class="ax_default table_cell">
                <img id="u11676_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11677" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11678" class="ax_default table_cell">
                <img id="u11678_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u11679" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11680" class="ax_default table_cell">
                <img id="u11680_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u11681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11682" class="ax_default table_cell">
                <img id="u11682_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11683" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11684" class="ax_default table_cell">
                <img id="u11684_img" class="img " src="images/团购历史查看/u11624.png"/>
                <!-- Unnamed () -->
                <div id="u11685" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11686" class="ax_default table_cell">
                <img id="u11686_img" class="img " src="images/团购历史查看/u11626.png"/>
                <!-- Unnamed () -->
                <div id="u11687" class="text" style="visibility: visible;">
                  <p><span>官方团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11688" class="ax_default table_cell">
                <img id="u11688_img" class="img " src="images/团购历史查看/u11628.png"/>
                <!-- Unnamed () -->
                <div id="u11689" class="text" style="visibility: visible;">
                  <p><span>女神团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11690" class="ax_default table_cell">
                <img id="u11690_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u11691" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11692" class="ax_default table_cell">
                <img id="u11692_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u11693" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11694" class="ax_default table_cell">
                <img id="u11694_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11695" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11696" class="ax_default table_cell">
                <img id="u11696_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u11697" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11698" class="ax_default table_cell">
                <img id="u11698_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11699" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11700" class="ax_default table_cell">
                <img id="u11700_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u11701" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11702" class="ax_default table_cell">
                <img id="u11702_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11703" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11704" class="ax_default table_cell">
                <img id="u11704_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11705" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11706" class="ax_default table_cell">
                <img id="u11706_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11707" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11708" class="ax_default table_cell">
                <img id="u11708_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u11709" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11710" class="ax_default table_cell">
                <img id="u11710_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u11711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11712" class="ax_default table_cell">
                <img id="u11712_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11713" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11714" class="ax_default table_cell">
                <img id="u11714_img" class="img " src="images/团购历史查看/u11624.png"/>
                <!-- Unnamed () -->
                <div id="u11715" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11716" class="ax_default table_cell">
                <img id="u11716_img" class="img " src="images/团购历史查看/u11626.png"/>
                <!-- Unnamed () -->
                <div id="u11717" class="text" style="visibility: visible;">
                  <p><span>官方团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11718" class="ax_default table_cell">
                <img id="u11718_img" class="img " src="images/团购历史查看/u11628.png"/>
                <!-- Unnamed () -->
                <div id="u11719" class="text" style="visibility: visible;">
                  <p><span>女神团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11720" class="ax_default table_cell">
                <img id="u11720_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u11721" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11722" class="ax_default table_cell">
                <img id="u11722_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u11723" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11724" class="ax_default table_cell">
                <img id="u11724_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11726" class="ax_default table_cell">
                <img id="u11726_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u11727" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11728" class="ax_default table_cell">
                <img id="u11728_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11729" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11730" class="ax_default table_cell">
                <img id="u11730_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u11731" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11732" class="ax_default table_cell">
                <img id="u11732_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11733" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11734" class="ax_default table_cell">
                <img id="u11734_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11735" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11736" class="ax_default table_cell">
                <img id="u11736_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11737" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11738" class="ax_default table_cell">
                <img id="u11738_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u11739" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11740" class="ax_default table_cell">
                <img id="u11740_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u11741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11742" class="ax_default table_cell">
                <img id="u11742_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11743" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11744" class="ax_default table_cell">
                <img id="u11744_img" class="img " src="images/团购历史查看/u11624.png"/>
                <!-- Unnamed () -->
                <div id="u11745" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11746" class="ax_default table_cell">
                <img id="u11746_img" class="img " src="images/团购历史查看/u11626.png"/>
                <!-- Unnamed () -->
                <div id="u11747" class="text" style="visibility: visible;">
                  <p><span>自发团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11748" class="ax_default table_cell">
                <img id="u11748_img" class="img " src="images/团购历史查看/u11628.png"/>
                <!-- Unnamed () -->
                <div id="u11749" class="text" style="visibility: visible;">
                  <p><span>女神团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11750" class="ax_default table_cell">
                <img id="u11750_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u11751" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11752" class="ax_default table_cell">
                <img id="u11752_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u11753" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11754" class="ax_default table_cell">
                <img id="u11754_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11756" class="ax_default table_cell">
                <img id="u11756_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u11757" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11758" class="ax_default table_cell">
                <img id="u11758_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11759" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11760" class="ax_default table_cell">
                <img id="u11760_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u11761" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11762" class="ax_default table_cell">
                <img id="u11762_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11763" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11764" class="ax_default table_cell">
                <img id="u11764_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11765" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11766" class="ax_default table_cell">
                <img id="u11766_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11767" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11768" class="ax_default table_cell">
                <img id="u11768_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u11769" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11770" class="ax_default table_cell">
                <img id="u11770_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u11771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11772" class="ax_default table_cell">
                <img id="u11772_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11773" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11774" class="ax_default table_cell">
                <img id="u11774_img" class="img " src="images/团购历史查看/u11624.png"/>
                <!-- Unnamed () -->
                <div id="u11775" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11776" class="ax_default table_cell">
                <img id="u11776_img" class="img " src="images/团购历史查看/u11626.png"/>
                <!-- Unnamed () -->
                <div id="u11777" class="text" style="visibility: visible;">
                  <p><span>自发团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11778" class="ax_default table_cell">
                <img id="u11778_img" class="img " src="images/团购历史查看/u11628.png"/>
                <!-- Unnamed () -->
                <div id="u11779" class="text" style="visibility: visible;">
                  <p><span>女神团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11780" class="ax_default table_cell">
                <img id="u11780_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u11781" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11782" class="ax_default table_cell">
                <img id="u11782_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u11783" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11784" class="ax_default table_cell">
                <img id="u11784_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11786" class="ax_default table_cell">
                <img id="u11786_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u11787" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11788" class="ax_default table_cell">
                <img id="u11788_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u11789" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11790" class="ax_default table_cell">
                <img id="u11790_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u11791" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11792" class="ax_default table_cell">
                <img id="u11792_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11793" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11794" class="ax_default table_cell">
                <img id="u11794_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u11795" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11796" class="ax_default table_cell">
                <img id="u11796_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u11797" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11798" class="ax_default table_cell">
                <img id="u11798_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u11799" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11800" class="ax_default table_cell">
                <img id="u11800_img" class="img " src="images/新增/u7863.png"/>
                <!-- Unnamed () -->
                <div id="u11801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11802" class="ax_default table_cell">
                <img id="u11802_img" class="img " src="images/团购历史查看/u11802.png"/>
                <!-- Unnamed () -->
                <div id="u11803" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11804" class="ax_default table_cell">
                <img id="u11804_img" class="img " src="images/团购历史查看/u11804.png"/>
                <!-- Unnamed () -->
                <div id="u11805" class="text" style="visibility: visible;">
                  <p><span>PT201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11806" class="ax_default table_cell">
                <img id="u11806_img" class="img " src="images/团购历史查看/u11806.png"/>
                <!-- Unnamed () -->
                <div id="u11807" class="text" style="visibility: visible;">
                  <p><span>自发团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11808" class="ax_default table_cell">
                <img id="u11808_img" class="img " src="images/团购历史查看/u11808.png"/>
                <!-- Unnamed () -->
                <div id="u11809" class="text" style="visibility: visible;">
                  <p><span>女神团</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11810" class="ax_default table_cell">
                <img id="u11810_img" class="img " src="images/新增/u7869.png"/>
                <!-- Unnamed () -->
                <div id="u11811" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11812" class="ax_default table_cell">
                <img id="u11812_img" class="img " src="images/新增/u7871.png"/>
                <!-- Unnamed () -->
                <div id="u11813" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11814" class="ax_default table_cell">
                <img id="u11814_img" class="img " src="images/新增/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u11815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11816" class="ax_default table_cell">
                <img id="u11816_img" class="img " src="images/新增/u7877.png"/>
                <!-- Unnamed () -->
                <div id="u11817" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11818" class="ax_default table_cell">
                <img id="u11818_img" class="img " src="images/新增/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u11819" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11820" class="ax_default table_cell">
                <img id="u11820_img" class="img " src="images/新增/u7881.png"/>
                <!-- Unnamed () -->
                <div id="u11821" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11822" class="ax_default table_cell">
                <img id="u11822_img" class="img " src="images/新增/u7883.png"/>
                <!-- Unnamed () -->
                <div id="u11823" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11824" class="ax_default table_cell">
                <img id="u11824_img" class="img " src="images/新增/u7883.png"/>
                <!-- Unnamed () -->
                <div id="u11825" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11826" class="ax_default table_cell">
                <img id="u11826_img" class="img " src="images/团购历史查看/u11802.png"/>
                <!-- Unnamed () -->
                <div id="u11827" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11828" class="ax_default table_cell">
                <img id="u11828_img" class="img " src="images/团购历史查看/u11828.png"/>
                <!-- Unnamed () -->
                <div id="u11829" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11830" class="ax_default image">
              <img id="u11830_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11832" class="ax_default image">
              <img id="u11832_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11834" class="ax_default image">
              <img id="u11834_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11836" class="ax_default image">
              <img id="u11836_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11838" class="ax_default image">
              <img id="u11838_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11840" class="ax_default image">
              <img id="u11840_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11842" class="ax_default image">
              <img id="u11842_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u11843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11844" class="ax_default radio_button">
              <label for="u11844_input">
                <!-- Unnamed () -->
                <div id="u11845" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11844_input" type="radio" value="radio" name="u11844"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11846" class="ax_default radio_button">
              <label for="u11846_input">
                <!-- Unnamed () -->
                <div id="u11847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11846_input" type="radio" value="radio" name="u11846"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11848" class="ax_default radio_button">
              <label for="u11848_input">
                <!-- Unnamed () -->
                <div id="u11849" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11848_input" type="radio" value="radio" name="u11848"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11850" class="ax_default radio_button">
              <label for="u11850_input">
                <!-- Unnamed () -->
                <div id="u11851" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11850_input" type="radio" value="radio" name="u11850"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11852" class="ax_default radio_button">
              <label for="u11852_input">
                <!-- Unnamed () -->
                <div id="u11853" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11852_input" type="radio" value="radio" name="u11852"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11854" class="ax_default radio_button">
              <label for="u11854_input">
                <!-- Unnamed () -->
                <div id="u11855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11854_input" type="radio" value="radio" name="u11854"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11856" class="ax_default radio_button">
              <label for="u11856_input">
                <!-- Unnamed () -->
                <div id="u11857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u11856_input" type="radio" value="radio" name="u11856"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11858" class="ax_default label1">
        <div id="u11858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11859" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11860" class="ax_default label1">
        <div id="u11860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11861" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11862" class="ax_default text_field">
        <input id="u11862_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11863" class="ax_default text_field">
        <input id="u11863_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11864" class="ax_default label1">
        <div id="u11864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="visibility: visible;">
          <p><span>操作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11866" class="ax_default text_field">
        <input id="u11866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11867" class="ax_default label1">
        <div id="u11867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11868" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11869" class="ax_default text_field">
        <input id="u11869_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11870" class="ax_default text_field">
        <input id="u11870_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11871" class="ax_default button">
        <div id="u11871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11872" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11873" class="ax_default primary_button">
        <div id="u11873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11874" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11875" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u11876" class="ax_default ellipse1">
          <img id="u11876_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
          <!-- Unnamed () -->
          <div id="u11877" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11878" class="ax_default ellipse1">
          <img id="u11878_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11879" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11880" class="ax_default ellipse1">
          <img id="u11880_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11881" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11882" class="ax_default ellipse1">
          <img id="u11882_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11883" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11884" class="ax_default ellipse1">
          <img id="u11884_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11885" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11886" class="ax_default ellipse1">
          <img id="u11886_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11887" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11888" class="ax_default ellipse1 disabled">
          <img id="u11888_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u11889" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11890" class="ax_default ellipse1">
          <img id="u11890_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u11891" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11892" class="ax_default primary_button">
        <div id="u11892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11894" class="ax_default _文本段落">
        <div id="u11894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="visibility: visible;">
          <p><span>该模块的字段信息以及展示内容同团购管理页面，只是该模块主要展示的是往期的团购活动。所有到期的活动在此都可以查看。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11896" class="ax_default label1">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="visibility: visible;">
          <p><span>团购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11898" class="ax_default droplist">
        <select id="u11898_input">
          <option value="全部">全部</option>
          <option value="官方团">官方团</option>
          <option value="自发团">自发团</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11899" class="ax_default _文本段落">
        <div id="u11899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="visibility: visible;">
          <p><span>团购历史查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11901" class="ax_default box_2">
        <div id="u11901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11902" class="text" style="visibility: visible;">
          <p><span>#主列表说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11903" class="ax_default label">
        <div id="u11903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11904" class="text" style="visibility: visible;">
          <p><span>1、总销售量：当前活动周期，总共的销量统计。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11905" class="ax_default primary_button">
        <div id="u11905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11906" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u11908" class="ax_default box_3">
        <div id="u11908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11909" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11910" class="ax_default label">
        <div id="u11910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11912" class="ax_default tree_node treeroot">
        <div id="u11912_children" class="u11912_children">

          <!-- Unnamed (树节点) -->
          <div id="u11913" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11914" class="ax_default _图片">
              <img id="u11914_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11916" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11917" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u11913_children" class="u11913_children">

              <!-- Unnamed (树节点) -->
              <div id="u11918" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11919" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11920" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11921" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11922" class="ax_default _图片">
              <img id="u11922_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11924" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11925" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u11921_children" class="u11921_children">

              <!-- Unnamed (树节点) -->
              <div id="u11926" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11927" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11928" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11930" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11931" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11932" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11933" class="ax_default _图片">
              <img id="u11933_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11935" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11936" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u11932_children" class="u11932_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11937" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11938" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11939" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11940" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11941" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11941_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11942" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11943" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11944" class="ax_default _图片">
              <img id="u11944_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11946" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11947" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u11943_children" class="u11943_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11948" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11949" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11949_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11950" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11951" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11952" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11952_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11953" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11954" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11955" class="ax_default _图片">
              <img id="u11955_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11957" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11958" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u11954_children" class="u11954_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11959" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11960" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11961" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11962" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11963" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11963_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11964" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11965" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11966" class="ax_default _图片">
              <img id="u11966_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11968" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11969" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u11965_children" class="u11965_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11970" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11971" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11972" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11973" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11974" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11974_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11975" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11976" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11977" class="ax_default _图片">
              <img id="u11977_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11979" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11980" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u11976_children" class="u11976_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11981" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11982" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11983" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11984" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11985" class="ax_default _图片">
              <img id="u11985_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u11986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11987" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u11987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11988" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u11984_children" class="u11984_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u11989" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11990" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11991" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11993" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11994" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11995" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u11996" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u11996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11997" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u11998" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11999" class="ax_default _图片">
              <img id="u11999_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u12000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12001" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u12001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12002" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u11998_children" class="u11998_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u12003" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12004" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u12004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12005" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12006" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12007" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u12007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12008" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12009" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12010" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u12010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12011" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u12012" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12013" class="ax_default image">
              <img id="u12013_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u12014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12015" class="" selectiongroup="u11907u11912_tree_group">
              <div id="u12015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12016" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u12012_children" class="u12012_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u12017" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12018" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u12018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12019" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12020" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12021" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u12021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12022" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12023" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12024" class="" selectiongroup="u11907u11912_tree_group">
                  <div id="u12024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12025" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
