﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/在线客服/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u6683" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u6684" class="ax_default image">
          <img id="u6684_img" class="img " src="images/获取基础授权/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6686" class="ax_default label">
          <div id="u6686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6687" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6688" class="ax_default label">
          <div id="u6688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6689" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6690" class="ax_default label">
          <div id="u6690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6691" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u6692" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u6693" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u6694" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default box_21">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default shape">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6699" class="ax_default icon">
        <img id="u6699_img" class="img " src="images/获取手机授权/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default _三级标题">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6703" class="ax_default image1">
        <img id="u6703_img" class="img " src="images/获取基础授权/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u6705" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u6706" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u6707" class="ax_default box_11">
          <div id="u6707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6709" class="ax_default line1">
          <img id="u6709_img" class="img " src="images/获取基础授权/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u6710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6711" class="ax_default icon">
          <img id="u6711_img" class="img " src="images/获取基础授权/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6713" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6714" class="ax_default icon">
            <img id="u6714_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u6715" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6716" class="ax_default icon">
            <img id="u6716_img" class="img " src="images/获取基础授权/u1216.png"/>
            <!-- Unnamed () -->
            <div id="u6717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6718" class="ax_default icon">
            <img id="u6718_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u6719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u6720" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u6721" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default box_11">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6724" class="ax_default text_field">
        <input id="u6724_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6725" class="ax_default image2">
        <img id="u6725_img" class="img " src="images/在线客服/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6727" class="ax_default image2">
        <img id="u6727_img" class="img " src="images/在线客服/u6727.png"/>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6729" class="ax_default image2">
        <img id="u6729_img" class="img " src="images/在线客服/u6729.png"/>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default box_11">
        <div id="u6731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 你好！我是蓝月亮小小，我们这边收到您刚下</span></p><p><span>&nbsp;&nbsp; 的订单，看到您这边拼团成功了的，想和你</span></p><p><span>&nbsp;&nbsp; 确认一下订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6733" class="ax_default image2">
        <img id="u6733_img" class="img " src="images/在线客服/u6733.png"/>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6735" class="ax_default image2">
        <img id="u6735_img" class="img " src="images/在线客服/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u6736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default box_11">
        <div id="u6737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6738" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 机洗至尊6箱，订单总金额为1208元</span></p><p><span>&nbsp;&nbsp;&nbsp; 收货地址：XXXX</span></p><p><span>&nbsp;&nbsp;&nbsp; 预计09月14日可到达您家中，不知道订单是否</span></p><p><span>&nbsp;&nbsp;&nbsp; 有问题？没问题，小小这边帮你安排发货啦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6739" class="ax_default image2">
        <img id="u6739_img" class="img " src="images/在线客服/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default box_11">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 没问题！可以帮忙开个发票吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6743" class="ax_default image2">
        <img id="u6743_img" class="img " src="images/在线客服/u6735.png"/>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default box_11">
        <div id="u6745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 没问题，个人发票麻烦提供抬头，企业需提供</span></p><p><span>&nbsp;&nbsp; &nbsp; 相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default label">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="visibility: visible;">
          <p><span>2017-09-10 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _三级标题">
        <div id="u6749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="visibility: visible;">
          <p><span>#在线客服</span></p><p><span>使用环信web客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
