﻿<!DOCTYPE html>
<html>
  <head>
    <title>心愿单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心愿单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/心愿单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16765" class="ax_default box_1">
        <div id="u16765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16767" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16768" class="ax_default table_cell">
          <img id="u16768_img" class="img " src="images/心愿单管理/u16768.png"/>
          <!-- Unnamed () -->
          <div id="u16769" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16770" class="ax_default table_cell">
          <img id="u16770_img" class="img " src="images/心愿单管理/u16770.png"/>
          <!-- Unnamed () -->
          <div id="u16771" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16772" class="ax_default table_cell">
          <img id="u16772_img" class="img " src="images/心愿单管理/u16772.png"/>
          <!-- Unnamed () -->
          <div id="u16773" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16774" class="ax_default table_cell">
          <img id="u16774_img" class="img " src="images/心愿单管理/u16774.png"/>
          <!-- Unnamed () -->
          <div id="u16775" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16776" class="ax_default table_cell">
          <img id="u16776_img" class="img " src="images/心愿单管理/u16770.png"/>
          <!-- Unnamed () -->
          <div id="u16777" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16778" class="ax_default table_cell">
          <img id="u16778_img" class="img " src="images/心愿单管理/u16778.png"/>
          <!-- Unnamed () -->
          <div id="u16779" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16780" class="ax_default table_cell">
          <img id="u16780_img" class="img " src="images/心愿单管理/u16780.png"/>
          <!-- Unnamed () -->
          <div id="u16781" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16782" class="ax_default table_cell">
          <img id="u16782_img" class="img " src="images/心愿单管理/u16782.png"/>
          <!-- Unnamed () -->
          <div id="u16783" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16784" class="ax_default table_cell">
          <img id="u16784_img" class="img " src="images/心愿单管理/u16784.png"/>
          <!-- Unnamed () -->
          <div id="u16785" class="text" style="visibility: visible;">
            <p><span>投票数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16786" class="ax_default table_cell">
          <img id="u16786_img" class="img " src="images/心愿单管理/u16782.png"/>
          <!-- Unnamed () -->
          <div id="u16787" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16788" class="ax_default table_cell">
          <img id="u16788_img" class="img " src="images/心愿单管理/u16788.png"/>
          <!-- Unnamed () -->
          <div id="u16789" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16790" class="ax_default table_cell">
          <img id="u16790_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
          <!-- Unnamed () -->
          <div id="u16791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16792" class="ax_default table_cell">
          <img id="u16792_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u16793" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16794" class="ax_default table_cell">
          <img id="u16794_img" class="img " src="images/心愿单管理/u16794.png"/>
          <!-- Unnamed () -->
          <div id="u16795" class="text" style="visibility: visible;">
            <p><span>蓝月亮亮白洗衣液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16796" class="ax_default table_cell">
          <img id="u16796_img" class="img " src="images/心愿单管理/u16796.png"/>
          <!-- Unnamed () -->
          <div id="u16797" class="text" style="visibility: visible;">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16798" class="ax_default table_cell">
          <img id="u16798_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u16799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16800" class="ax_default table_cell">
          <img id="u16800_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
          <!-- Unnamed () -->
          <div id="u16801" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16802" class="ax_default table_cell">
          <img id="u16802_img" class="img " src="images/心愿单管理/u16802.png"/>
          <!-- Unnamed () -->
          <div id="u16803" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16804" class="ax_default table_cell">
          <img id="u16804_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u16805" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16806" class="ax_default table_cell">
          <img id="u16806_img" class="img " src="images/心愿单管理/u16806.png"/>
          <!-- Unnamed () -->
          <div id="u16807" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16808" class="ax_default table_cell">
          <img id="u16808_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u16809" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16810" class="ax_default table_cell">
          <img id="u16810_img" class="img " src="images/心愿单管理/u16810.png"/>
          <!-- Unnamed () -->
          <div id="u16811" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16812" class="ax_default table_cell">
          <img id="u16812_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
          <!-- Unnamed () -->
          <div id="u16813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16814" class="ax_default table_cell">
          <img id="u16814_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u16815" class="text" style="visibility: visible;">
            <p><span>84777555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16816" class="ax_default table_cell">
          <img id="u16816_img" class="img " src="images/心愿单管理/u16794.png"/>
          <!-- Unnamed () -->
          <div id="u16817" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16818" class="ax_default table_cell">
          <img id="u16818_img" class="img " src="images/心愿单管理/u16796.png"/>
          <!-- Unnamed () -->
          <div id="u16819" class="text" style="visibility: visible;">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16820" class="ax_default table_cell">
          <img id="u16820_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u16821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16822" class="ax_default table_cell">
          <img id="u16822_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
          <!-- Unnamed () -->
          <div id="u16823" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16824" class="ax_default table_cell">
          <img id="u16824_img" class="img " src="images/心愿单管理/u16802.png"/>
          <!-- Unnamed () -->
          <div id="u16825" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16826" class="ax_default table_cell">
          <img id="u16826_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u16827" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16828" class="ax_default table_cell">
          <img id="u16828_img" class="img " src="images/心愿单管理/u16806.png"/>
          <!-- Unnamed () -->
          <div id="u16829" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16830" class="ax_default table_cell">
          <img id="u16830_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u16831" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16832" class="ax_default table_cell">
          <img id="u16832_img" class="img " src="images/心愿单管理/u16810.png"/>
          <!-- Unnamed () -->
          <div id="u16833" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16834" class="ax_default table_cell">
          <img id="u16834_img" class="img " src="images/摊位管理——砍价/u7129.png"/>
          <!-- Unnamed () -->
          <div id="u16835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16836" class="ax_default table_cell">
          <img id="u16836_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u16837" class="text" style="visibility: visible;">
            <p><span>84777555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16838" class="ax_default table_cell">
          <img id="u16838_img" class="img " src="images/心愿单管理/u16794.png"/>
          <!-- Unnamed () -->
          <div id="u16839" class="text" style="visibility: visible;">
            <p><span>蓝月亮洁厕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16840" class="ax_default table_cell">
          <img id="u16840_img" class="img " src="images/心愿单管理/u16796.png"/>
          <!-- Unnamed () -->
          <div id="u16841" class="text" style="visibility: visible;">
            <p><span>排队中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16842" class="ax_default table_cell">
          <img id="u16842_img" class="img " src="images/新增/u8004.png"/>
          <!-- Unnamed () -->
          <div id="u16843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16844" class="ax_default table_cell">
          <img id="u16844_img" class="img " src="images/摊位管理——砍价/u7145.png"/>
          <!-- Unnamed () -->
          <div id="u16845" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16846" class="ax_default table_cell">
          <img id="u16846_img" class="img " src="images/心愿单管理/u16802.png"/>
          <!-- Unnamed () -->
          <div id="u16847" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16848" class="ax_default table_cell">
          <img id="u16848_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u16849" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16850" class="ax_default table_cell">
          <img id="u16850_img" class="img " src="images/心愿单管理/u16806.png"/>
          <!-- Unnamed () -->
          <div id="u16851" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16852" class="ax_default table_cell">
          <img id="u16852_img" class="img " src="images/摊位管理——砍价/u7151.png"/>
          <!-- Unnamed () -->
          <div id="u16853" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16854" class="ax_default table_cell">
          <img id="u16854_img" class="img " src="images/心愿单管理/u16810.png"/>
          <!-- Unnamed () -->
          <div id="u16855" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16856" class="ax_default table_cell">
          <img id="u16856_img" class="img " src="images/摊位管理——砍价/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u16857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16858" class="ax_default table_cell">
          <img id="u16858_img" class="img " src="images/首页/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u16859" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16860" class="ax_default table_cell">
          <img id="u16860_img" class="img " src="images/心愿单管理/u16860.png"/>
          <!-- Unnamed () -->
          <div id="u16861" class="text" style="visibility: visible;">
            <p><span>84消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16862" class="ax_default table_cell">
          <img id="u16862_img" class="img " src="images/心愿单管理/u16862.png"/>
          <!-- Unnamed () -->
          <div id="u16863" class="text" style="visibility: visible;">
            <p><span>排队中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16864" class="ax_default table_cell">
          <img id="u16864_img" class="img " src="images/首页/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u16865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16866" class="ax_default table_cell">
          <img id="u16866_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
          <!-- Unnamed () -->
          <div id="u16867" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16868" class="ax_default table_cell">
          <img id="u16868_img" class="img " src="images/心愿单管理/u16868.png"/>
          <!-- Unnamed () -->
          <div id="u16869" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16870" class="ax_default table_cell">
          <img id="u16870_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u16871" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16872" class="ax_default table_cell">
          <img id="u16872_img" class="img " src="images/心愿单管理/u16872.png"/>
          <!-- Unnamed () -->
          <div id="u16873" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16874" class="ax_default table_cell">
          <img id="u16874_img" class="img " src="images/摊位管理——砍价/u7229.png"/>
          <!-- Unnamed () -->
          <div id="u16875" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16876" class="ax_default table_cell">
          <img id="u16876_img" class="img " src="images/心愿单管理/u16876.png"/>
          <!-- Unnamed () -->
          <div id="u16877" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16878" class="ax_default table_cell">
          <img id="u16878_img" class="img " src="images/心愿单管理/u16878.png"/>
          <!-- Unnamed () -->
          <div id="u16879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16880" class="ax_default table_cell">
          <img id="u16880_img" class="img " src="images/心愿单管理/u16880.png"/>
          <!-- Unnamed () -->
          <div id="u16881" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16882" class="ax_default table_cell">
          <img id="u16882_img" class="img " src="images/心愿单管理/u16882.png"/>
          <!-- Unnamed () -->
          <div id="u16883" class="text" style="visibility: visible;">
            <p><span>84消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16884" class="ax_default table_cell">
          <img id="u16884_img" class="img " src="images/心愿单管理/u16884.png"/>
          <!-- Unnamed () -->
          <div id="u16885" class="text" style="visibility: visible;">
            <p><span>排队中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16886" class="ax_default table_cell">
          <img id="u16886_img" class="img " src="images/心愿单管理/u16880.png"/>
          <!-- Unnamed () -->
          <div id="u16887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16888" class="ax_default table_cell">
          <img id="u16888_img" class="img " src="images/心愿单管理/u16888.png"/>
          <!-- Unnamed () -->
          <div id="u16889" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16890" class="ax_default table_cell">
          <img id="u16890_img" class="img " src="images/心愿单管理/u16890.png"/>
          <!-- Unnamed () -->
          <div id="u16891" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16892" class="ax_default table_cell">
          <img id="u16892_img" class="img " src="images/心愿单管理/u16892.png"/>
          <!-- Unnamed () -->
          <div id="u16893" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16894" class="ax_default table_cell">
          <img id="u16894_img" class="img " src="images/心愿单管理/u16894.png"/>
          <!-- Unnamed () -->
          <div id="u16895" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16896" class="ax_default table_cell">
          <img id="u16896_img" class="img " src="images/心愿单管理/u16892.png"/>
          <!-- Unnamed () -->
          <div id="u16897" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16898" class="ax_default table_cell">
          <img id="u16898_img" class="img " src="images/心愿单管理/u16898.png"/>
          <!-- Unnamed () -->
          <div id="u16899" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16900" class="ax_default box_1">
        <div id="u16900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16901" class="text" style="visibility: visible;">
          <p><span>心愿单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16902" class="ax_default primary_button">
        <div id="u16902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16903" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u16905" class="ax_default box_3">
        <div id="u16905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16906" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16907" class="ax_default label">
        <div id="u16907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16908" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u16909" class="ax_default tree_node treeroot">
        <div id="u16909_children" class="u16909_children">

          <!-- Unnamed (树节点) -->
          <div id="u16910" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16911" class="ax_default _图片">
              <img id="u16911_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16913" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16914" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u16910_children" class="u16910_children">

              <!-- Unnamed (树节点) -->
              <div id="u16915" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16916" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16917" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16918" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16919" class="ax_default _图片">
              <img id="u16919_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16920" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16921" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16922" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u16918_children" class="u16918_children">

              <!-- Unnamed (树节点) -->
              <div id="u16923" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16924" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16924_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16925" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16926" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16927" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16928" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16929" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16930" class="ax_default _图片">
              <img id="u16930_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16932" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16933" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u16929_children" class="u16929_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16934" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16935" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16936" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16937" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16938" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16939" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16940" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16941" class="ax_default _图片">
              <img id="u16941_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16943" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16944" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u16940_children" class="u16940_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16945" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16946" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16947" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16948" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16949" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16949_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16950" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16951" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16952" class="ax_default _图片">
              <img id="u16952_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16954" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16955" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u16951_children" class="u16951_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16956" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16957" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16958" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16959" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16960" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16961" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16962" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16963" class="ax_default _图片">
              <img id="u16963_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16965" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16966" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u16962_children" class="u16962_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16967" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16968" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16969" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16970" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16971" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16972" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16973" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16974" class="ax_default _图片">
              <img id="u16974_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16976" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16977" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u16973_children" class="u16973_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16978" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16979" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16980" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16981" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16982" class="ax_default _图片">
              <img id="u16982_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16984" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16985" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u16981_children" class="u16981_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16986" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16987" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16988" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16989" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16990" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16991" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16993" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u16993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16994" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16995" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16996" class="ax_default _图片">
              <img id="u16996_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16998" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u16998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16999" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u16995_children" class="u16995_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17000" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17001" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u17001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17002" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17003" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17004" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u17004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17005" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17006" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17007" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u17007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17008" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u17009" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u17010" class="ax_default image">
              <img id="u17010_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u17011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u17012" class="" selectiongroup="u16904u16909_tree_group">
              <div id="u17012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17013" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u17009_children" class="u17009_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u17014" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17015" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u17015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17016" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17017" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17018" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u17018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17019" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u17020" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u17021" class="" selectiongroup="u16904u16909_tree_group">
                  <div id="u17021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17022" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17023" class="ax_default radio_button">
        <label for="u17023_input">
          <!-- Unnamed () -->
          <div id="u17024" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u17023_input" type="radio" value="radio" name="u17023"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17025" class="ax_default radio_button">
        <label for="u17025_input">
          <!-- Unnamed () -->
          <div id="u17026" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u17025_input" type="radio" value="radio" name="u17025"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17027" class="ax_default radio_button">
        <label for="u17027_input">
          <!-- Unnamed () -->
          <div id="u17028" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u17027_input" type="radio" value="radio" name="u17027"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17029" class="ax_default radio_button">
        <label for="u17029_input">
          <!-- Unnamed () -->
          <div id="u17030" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u17029_input" type="radio" value="radio" name="u17029"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17031" class="ax_default _三级标题">
        <div id="u17031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17032" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">#心愿单规则说明</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">目的：小程序心愿活动投票，调研用户喜欢的商品</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">小程序相关页面：选你喜欢，进场秒杀</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">心愿商品每次不可少于4个，少于4时提示“请保证至少4个心愿商品”</span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">主列表字段说明</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">选择：单选</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品编号：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：状态分为两种展示中和排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">当前在小程序展示则为展示中，即当前时间在开始时间与结束时间区间中，显示为展示中。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如果当前时间尚未达到设定的开始时间，显示为排队中，</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">图片，点击可查看大图。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';font-weight:400;">开始时间：精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';font-weight:400;">结束时间：精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';font-weight:400;">排序：排序指的是在小程序中显示的排列顺序。按照排序号大小排列，同号的按操作时间最近的优先显示。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">投票数：显示投票数量，排队中则显示为&quot;_&quot;</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作时间：精确到分</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17033" class="ax_default _文本段落">
        <div id="u17033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17034" class="text" style="visibility: visible;">
          <p><span>请保证至少4个心愿商品</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17035" class="ax_default radio_button">
        <label for="u17035_input">
          <!-- Unnamed () -->
          <div id="u17036" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u17035_input" type="radio" value="radio" name="u17035"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17037" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u17038" class="ax_default">
          <div id="u17038_state0" class="panel_state" data-label="State1">
            <div id="u17038_state0_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u17039" class="ax_default ellipse1">
                <img id="u17039_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u17040" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17041" class="ax_default ellipse1">
                <img id="u17041_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17042" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17043" class="ax_default ellipse1">
                <img id="u17043_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17044" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17045" class="ax_default ellipse1">
                <img id="u17045_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17046" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17047" class="ax_default ellipse1">
                <img id="u17047_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17048" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17049" class="ax_default ellipse1">
                <img id="u17049_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17050" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17038_state1" class="panel_state" data-label="State2">
            <div id="u17038_state1_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u17051" class="ax_default ellipse1">
                <img id="u17051_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17052" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17053" class="ax_default ellipse1">
                <img id="u17053_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u17054" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17055" class="ax_default ellipse1">
                <img id="u17055_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17056" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17057" class="ax_default ellipse1">
                <img id="u17057_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17058" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17059" class="ax_default ellipse1">
                <img id="u17059_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17060" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17061" class="ax_default ellipse1">
                <img id="u17061_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17062" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17038_state2" class="panel_state" data-label="State3">
            <div id="u17038_state2_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u17063" class="ax_default ellipse1">
                <img id="u17063_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17064" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17065" class="ax_default ellipse1">
                <img id="u17065_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17066" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17067" class="ax_default ellipse1">
                <img id="u17067_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u17068" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17069" class="ax_default ellipse1">
                <img id="u17069_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17070" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17071" class="ax_default ellipse1">
                <img id="u17071_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17072" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17073" class="ax_default ellipse1">
                <img id="u17073_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17074" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17038_state3" class="panel_state" data-label="State4">
            <div id="u17038_state3_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u17075" class="ax_default ellipse1">
                <img id="u17075_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17076" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17077" class="ax_default ellipse1">
                <img id="u17077_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17078" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17079" class="ax_default ellipse1">
                <img id="u17079_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17080" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17081" class="ax_default ellipse1">
                <img id="u17081_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u17082" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17083" class="ax_default ellipse1">
                <img id="u17083_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17084" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17085" class="ax_default ellipse1">
                <img id="u17085_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17086" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17038_state4" class="panel_state" data-label="State5">
            <div id="u17038_state4_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u17087" class="ax_default ellipse1">
                <img id="u17087_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17088" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17089" class="ax_default ellipse1">
                <img id="u17089_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17090" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17091" class="ax_default ellipse1">
                <img id="u17091_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17092" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17093" class="ax_default ellipse1">
                <img id="u17093_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17094" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17095" class="ax_default ellipse1">
                <img id="u17095_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u17096" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17097" class="ax_default ellipse1">
                <img id="u17097_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17098" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17038_state5" class="panel_state" data-label="State6">
            <div id="u17038_state5_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u17099" class="ax_default ellipse1">
                <img id="u17099_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17100" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17101" class="ax_default ellipse1">
                <img id="u17101_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17102" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17103" class="ax_default ellipse1">
                <img id="u17103_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17104" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17105" class="ax_default ellipse1">
                <img id="u17105_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17106" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17107" class="ax_default ellipse1">
                <img id="u17107_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
                <!-- Unnamed () -->
                <div id="u17108" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17109" class="ax_default ellipse1">
                <img id="u17109_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
                <!-- Unnamed () -->
                <div id="u17110" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PreviousPage (椭圆形) -->
        <div id="u17111" class="ax_default ellipse1 disabled" data-label="PreviousPage">
          <img id="u17111_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u17112" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- NextPage (椭圆形) -->
        <div id="u17113" class="ax_default ellipse1" data-label="NextPage">
          <img id="u17113_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u17114" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17115" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17116" class="ax_default image">
          <img id="u17116_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u17117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17118" class="ax_default image">
          <img id="u17118_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u17119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17120" class="ax_default image">
          <img id="u17120_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u17121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17122" class="ax_default image">
          <img id="u17122_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u17123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17124" class="ax_default image">
          <img id="u17124_img" class="img " src="images/心愿单管理/u17116.png"/>
          <!-- Unnamed () -->
          <div id="u17125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17126" class="ax_default label">
        <div id="u17126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17127" class="text" style="visibility: visible;">
          <p><span>页面基本说明：</span></p><p><span>1、秒杀活动管理页面，只显示草稿、待上架、排队中、活动中，4种有效状态下的活动。</span></p><p><span>2、按操作时间排序，从大到小，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>活动状态说明：</span></p><p><span>1、草稿：草稿状态，未提交发布</span></p><p><span>2、待上架：活动已经提交，且未在任何摊位进行上架操作。</span></p><p><span>3、排队中：当前活动，存在任意摊位上架，并且当前时间＜任意摊位设置的开始时间。该活动状态为排队中。</span></p><p><span>4、活动中：当前活动，存在任意摊位正在进行活动，该团购活动状态为活动中。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：创建新的心愿商品。</span></p><p><span>2、编辑：针对排队中的心愿商品进行编辑。</span></p><p><span>3、下线：针对展示中的心愿商品下线。下线后该条数据进入历史心愿单。</span></p><p><span>4、删除：针对排队中的心愿商品删除。删除后该条数据进入历史心愿单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17128" class="ax_default box_2">
        <div id="u17128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17129" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17130" class="ax_default label">
        <div id="u17130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17132" class="ax_default box_2">
        <div id="u17132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17133" class="text" style="visibility: visible;">
          <p><span>#主列表说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17134" class="ax_default label">
        <div id="u17134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17135" class="text" style="visibility: visible;">
          <p><span>1、产品简称：显示字数过多后自动折行，需要将简称显示完全。</span></p><p><span>2、状态：每刷新页面，重新刷新状态字段。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17136" class="ax_default box_2">
        <div id="u17136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17137" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17138" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17139" class="ax_default table_cell">
          <img id="u17139_img" class="img " src="images/秒杀活动管理/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u17140" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17141" class="ax_default table_cell">
          <img id="u17141_img" class="img " src="images/秒杀活动管理/u12488.png"/>
          <!-- Unnamed () -->
          <div id="u17142" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17143" class="ax_default table_cell">
          <img id="u17143_img" class="img " src="images/秒杀活动管理/u12490.png"/>
          <!-- Unnamed () -->
          <div id="u17144" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17145" class="ax_default table_cell">
          <img id="u17145_img" class="img " src="images/摊位管理——砍价/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u17146" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17147" class="ax_default table_cell">
          <img id="u17147_img" class="img " src="images/心愿单管理/u17147.png"/>
          <!-- Unnamed () -->
          <div id="u17148" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17149" class="ax_default table_cell">
          <img id="u17149_img" class="img " src="images/心愿单管理/u17149.png"/>
          <!-- Unnamed () -->
          <div id="u17150" class="text" style="visibility: visible;">
            <p><span>选择在展示中的编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17151" class="ax_default table_cell">
          <img id="u17151_img" class="img " src="images/心愿单管理/u17151.png"/>
          <!-- Unnamed () -->
          <div id="u17152" class="text" style="visibility: visible;">
            <p><span>该状态下不支持编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17153" class="ax_default table_cell">
          <img id="u17153_img" class="img " src="images/心愿单管理/u17153.png"/>
          <!-- Unnamed () -->
          <div id="u17154" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17155" class="ax_default table_cell">
          <img id="u17155_img" class="img " src="images/秒杀活动管理/u12502.png"/>
          <!-- Unnamed () -->
          <div id="u17156" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17157" class="ax_default table_cell">
          <img id="u17157_img" class="img " src="images/秒杀活动管理/u12504.png"/>
          <!-- Unnamed () -->
          <div id="u17158" class="text" style="visibility: visible;">
            <p><span>展示中的下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17159" class="ax_default table_cell">
          <img id="u17159_img" class="img " src="images/秒杀活动管理/u12506.png"/>
          <!-- Unnamed () -->
          <div id="u17160" class="text" style="visibility: visible;">
            <p><span>您确定要下线该心愿商品吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17161" class="ax_default table_cell">
          <img id="u17161_img" class="img " src="images/秒杀活动管理/u12508.png"/>
          <!-- Unnamed () -->
          <div id="u17162" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17163" class="ax_default table_cell">
          <img id="u17163_img" class="img " src="images/秒杀活动管理/u12502.png"/>
          <!-- Unnamed () -->
          <div id="u17164" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17165" class="ax_default table_cell">
          <img id="u17165_img" class="img " src="images/秒杀活动管理/u12504.png"/>
          <!-- Unnamed () -->
          <div id="u17166" class="text" style="visibility: visible;">
            <p><span>选择在排队中的下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17167" class="ax_default table_cell">
          <img id="u17167_img" class="img " src="images/秒杀活动管理/u12506.png"/>
          <!-- Unnamed () -->
          <div id="u17168" class="text" style="visibility: visible;">
            <p><span>该商品还没有上线，不需要下线哦！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17169" class="ax_default table_cell">
          <img id="u17169_img" class="img " src="images/秒杀活动管理/u12508.png"/>
          <!-- Unnamed () -->
          <div id="u17170" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17171" class="ax_default table_cell">
          <img id="u17171_img" class="img " src="images/秒杀活动管理/u12502.png"/>
          <!-- Unnamed () -->
          <div id="u17172" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17173" class="ax_default table_cell">
          <img id="u17173_img" class="img " src="images/秒杀活动管理/u12504.png"/>
          <!-- Unnamed () -->
          <div id="u17174" class="text" style="visibility: visible;">
            <p><span>展示中的删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17175" class="ax_default table_cell">
          <img id="u17175_img" class="img " src="images/秒杀活动管理/u12506.png"/>
          <!-- Unnamed () -->
          <div id="u17176" class="text" style="visibility: visible;">
            <p><span>该状态不支持删除哦，您可以先下线商品！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17177" class="ax_default table_cell">
          <img id="u17177_img" class="img " src="images/秒杀活动管理/u12508.png"/>
          <!-- Unnamed () -->
          <div id="u17178" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17179" class="ax_default table_cell">
          <img id="u17179_img" class="img " src="images/秒杀活动管理/u12510.png"/>
          <!-- Unnamed () -->
          <div id="u17180" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17181" class="ax_default table_cell">
          <img id="u17181_img" class="img " src="images/秒杀活动管理/u12512.png"/>
          <!-- Unnamed () -->
          <div id="u17182" class="text" style="visibility: visible;">
            <p><span>排队中的可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17183" class="ax_default table_cell">
          <img id="u17183_img" class="img " src="images/秒杀活动管理/u12514.png"/>
          <!-- Unnamed () -->
          <div id="u17184" class="text" style="visibility: visible;">
            <p><span>您确定要删除该心愿商品吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17185" class="ax_default table_cell">
          <img id="u17185_img" class="img " src="images/秒杀活动管理/u12516.png"/>
          <!-- Unnamed () -->
          <div id="u17186" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17187" class="ax_default primary_button">
        <div id="u17187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17188" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17189" class="ax_default primary_button">
        <div id="u17189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17190" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17191" class="ax_default primary_button">
        <div id="u17191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17192" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
