﻿<!DOCTYPE html>
<html>
  <head>
    <title>排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default box_2">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8868" class="ax_default line">
        <img id="u8868_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8870" class="ax_default line">
        <img id="u8870_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8872" class="ax_default line">
        <img id="u8872_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8874" class="ax_default line">
        <img id="u8874_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8876" class="ax_default line">
        <img id="u8876_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8878" class="ax_default line">
        <img id="u8878_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8880" class="ax_default line">
        <img id="u8880_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8882" class="ax_default line">
        <img id="u8882_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8884" class="ax_default line">
        <img id="u8884_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8886" class="ax_default line">
        <img id="u8886_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8888" class="ax_default line">
        <img id="u8888_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8890" class="ax_default line">
        <img id="u8890_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8892" class="ax_default line">
        <img id="u8892_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8894" class="ax_default box_1">
        <img id="u8894_img" class="img " src="images/排期/u8894.png"/>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="visibility: visible;">
          <p><span>C1排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8896" class="ax_default label">
        <div id="u8896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="visibility: visible;">
          <p><span>2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8898" class="ax_default line">
        <img id="u8898_img" class="img " src="images/排期/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期 (动态面板) -->
      <div id="u8900" class="ax_default" data-label="日期">
        <div id="u8900_state0" class="panel_state" data-label="State1">
          <div id="u8900_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8901" class="ax_default label">
              <div id="u8901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8902" class="text" style="visibility: visible;">
                <p><span>2018年6月4日-6月10日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8900_state1" class="panel_state" data-label="State2">
          <div id="u8900_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8903" class="ax_default label">
              <div id="u8903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8904" class="text" style="visibility: visible;">
                <p><span>2018年6月11日-6月17日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8905" class="ax_default box_1">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default box_1">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default box_1">
        <div id="u8909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8910" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default box_1">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default label">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="visibility: visible;">
          <p><span>一&nbsp;&nbsp; 二&nbsp;&nbsp; 三&nbsp;&nbsp; 四&nbsp;&nbsp; 五&nbsp;&nbsp; 六&nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- 背景1 (动态面板) -->
      <div id="u8915" class="ax_default" data-label="背景1">
        <div id="u8915_state0" class="panel_state" data-label="State1">
          <div id="u8915_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8916" class="ax_default box_3">
              <div id="u8916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8918" class="ax_default ellipse">
        <img id="u8918_img" class="img " src="images/排期/u8918.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8920" class="ax_default box_3">
        <div id="u8920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8922" class="ax_default label">
        <div id="u8922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月4日</span></p><p style="font-size:12px;"><span style="color:#999999;">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8924" class="ax_default box_3">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8926" class="ax_default box_3">
        <div id="u8926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default box_3">
        <div id="u8928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8929" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8930" class="ax_default box_3">
        <div id="u8930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8931" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default box_3">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="visibility: visible;">
          <p><span>无活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8934" class="ax_default label">
        <div id="u8934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月5日</span></p><p style="font-size:12px;"><span style="color:#999999;">周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8936" class="ax_default box_3">
        <div id="u8936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8938" class="ax_default box_3">
        <div id="u8938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default box_3">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8942" class="ax_default box_3">
        <div id="u8942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8944" class="ax_default box_3">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8946" class="ax_default label">
        <div id="u8946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8947" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月6日</span></p><p style="font-size:12px;"><span style="color:#999999;">周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8948" class="ax_default box_3">
        <div id="u8948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8950" class="ax_default box_3">
        <div id="u8950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default box_3">
        <div id="u8952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default box_3">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default box_3">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default label">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月7日</span></p><p style="font-size:12px;"><span style="color:#999999;">周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default box_3">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default box_3">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8964" class="ax_default box_3">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default box_3">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default label">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span>6月8日</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default box_3">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8972" class="ax_default box_3">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8974" class="ax_default box_3">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default box_3">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8978" class="ax_default box_3">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default label">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月9日</span></p><p style="font-size:12px;"><span style="color:#999999;">周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default box_3">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default box_3">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default box_3">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default label">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月10日</span></p><p style="font-size:12px;"><span style="color:#999999;">周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8990" class="ax_default box_3">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default label">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="visibility: visible;">
          <p><span>0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8994" class="ax_default label">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="visibility: visible;">
          <p><span>22:00:00</span></p>
        </div>
      </div>

      <!-- 背景2 (动态面板) -->
      <div id="u8996" class="ax_default ax_default_hidden" data-label="背景2" style="display: none; visibility: hidden">
        <div id="u8996_state0" class="panel_state" data-label="State1">
          <div id="u8996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8997" class="ax_default box_3">
              <div id="u8997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default label">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="visibility: visible;">
          <p><span>28&nbsp;&nbsp; 29&nbsp; 30&nbsp; 31&nbsp; &nbsp; 1&nbsp; &nbsp; 2&nbsp; &nbsp; 3</span></p><p><span>&nbsp;4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; 6&nbsp; &nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp; 9&nbsp;&nbsp; 10</span></p><p><span>11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; &nbsp; 15&nbsp; 16&nbsp; 17</span></p><p><span>18&nbsp; 19&nbsp; 20&nbsp; 21&nbsp; &nbsp; 22&nbsp; 23&nbsp; 24</span></p><p><span>25&nbsp;&nbsp; 26&nbsp; 27&nbsp; 28&nbsp;&nbsp; 29&nbsp; 30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default box_1">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>C2排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default box_1">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>C3排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default label">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default label">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>4:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9009" class="ax_default label">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="visibility: visible;">
          <p><span>6:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default label">
        <div id="u9011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="visibility: visible;">
          <p><span>8:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9013" class="ax_default label">
        <div id="u9013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="visibility: visible;">
          <p><span>10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9015" class="ax_default label">
        <div id="u9015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9016" class="text" style="visibility: visible;">
          <p><span>12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9017" class="ax_default label">
        <div id="u9017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="visibility: visible;">
          <p><span>14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9019" class="ax_default label">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="visibility: visible;">
          <p><span>16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9021" class="ax_default label">
        <div id="u9021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="visibility: visible;">
          <p><span>18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9023" class="ax_default label">
        <div id="u9023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="visibility: visible;">
          <p><span>20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9025" class="ax_default label">
        <div id="u9025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9026" class="text" style="visibility: visible;">
          <p><span>24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9027" class="ax_default label">
        <div id="u9027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="visibility: visible;">
          <p><span>1、默认显示本周摊位的排期，本周时间与右侧相关时间点进行联动，支持查看上个月排期，上月之前的月份不可查看，往后排期无限制。</span></p><p><span>2、灰色表示已经结束的上架</span></p><p><span>3、白色表示当前时间没有上架，鼠标移入喉可显示时间</span></p><p><span>4、成色表示当前正在活动中的上架，鼠标移入，可以查看该活动的详情。</span></p><p><span>5、蓝色为未来上架活动，鼠标移入，可以查看该活动的详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9029" class="ax_default label">
        <div id="u9029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9031" class="ax_default label">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无活动提示 (动态面板) -->
      <div id="u9033" class="ax_default ax_default_hidden" data-label="无活动提示" style="display: none; visibility: hidden">
        <div id="u9033_state0" class="panel_state" data-label="State1">
          <div id="u9033_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9034" class="ax_default box_1">
              <div id="u9034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9036" class="ax_default label">
              <div id="u9036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9037" class="text" style="visibility: visible;">
                <p><span>无活动提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9038" class="ax_default line">
              <img id="u9038_img" class="img " src="images/排期/u9038.png"/>
              <!-- Unnamed () -->
              <div id="u9039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9040" class="ax_default label">
              <div id="u9040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9041" class="text" style="visibility: visible;">
                <p><span>&nbsp;空挡时间：0:00:00-12:00:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动提示 (动态面板) -->
      <div id="u9042" class="ax_default ax_default_hidden" data-label="活动提示" style="display: none; visibility: hidden">
        <div id="u9042_state0" class="panel_state" data-label="State1">
          <div id="u9042_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9043" class="ax_default box_1">
              <div id="u9043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9045" class="ax_default label">
              <div id="u9045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9046" class="text" style="visibility: visible;">
                <p><span>&nbsp;上架时间：0:00:00-12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9047" class="ax_default label">
              <div id="u9047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9048" class="text" style="visibility: visible;">
                <p><span>活动名称：3人团</span></p><p><span>成团人数：3</span></p><p><span>活动编号：67890567</span></p><p><span>开始时间：2018-08-08 12：00</span></p><p><span>结束时间：2018-08-08 12：00</span></p><p><span>状态：进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9049" class="ax_default label">
              <div id="u9049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9050" class="text" style="visibility: visible;">
                <p><span>产品名称：至尊洗衣液礼盒装</span></p><p><span>活动价（元）：129&nbsp; </span></p><p><span>本次可售数量（份）：200</span></p><p><span>产品编号：092840928309</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9051" class="ax_default button">
        <div id="u9051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9053" class="ax_default _文本段落">
        <div id="u9053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9054" class="text" style="visibility: visible;">
          <p><span>查看排期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9055" class="ax_default _三级标题">
        <div id="u9055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9056" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
