﻿<!DOCTYPE html>
<html>
  <head>
    <title>排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排期_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排期_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10938" class="ax_default box_2">
        <div id="u10938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10940" class="ax_default line">
        <img id="u10940_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10942" class="ax_default line">
        <img id="u10942_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10944" class="ax_default line">
        <img id="u10944_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10946" class="ax_default line">
        <img id="u10946_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10948" class="ax_default line">
        <img id="u10948_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10950" class="ax_default line">
        <img id="u10950_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10952" class="ax_default line">
        <img id="u10952_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10954" class="ax_default line">
        <img id="u10954_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10956" class="ax_default line">
        <img id="u10956_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10958" class="ax_default line">
        <img id="u10958_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10960" class="ax_default line">
        <img id="u10960_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10962" class="ax_default line">
        <img id="u10962_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10964" class="ax_default line">
        <img id="u10964_img" class="img " src="images/排期/u8868.png"/>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default box_1">
        <img id="u10966_img" class="img " src="images/排期/u8894.png"/>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>C1排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10968" class="ax_default label">
        <div id="u10968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10969" class="text" style="visibility: visible;">
          <p><span>2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10970" class="ax_default line">
        <img id="u10970_img" class="img " src="images/排期/u8898.png"/>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期 (动态面板) -->
      <div id="u10972" class="ax_default" data-label="日期">
        <div id="u10972_state0" class="panel_state" data-label="State1">
          <div id="u10972_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10973" class="ax_default label">
              <div id="u10973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10974" class="text" style="visibility: visible;">
                <p><span>2018年6月4日-6月10日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10972_state1" class="panel_state" data-label="State2">
          <div id="u10972_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10975" class="ax_default label">
              <div id="u10975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10976" class="text" style="visibility: visible;">
                <p><span>2018年6月11日-6月17日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default box_1">
        <div id="u10977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10979" class="ax_default box_1">
        <div id="u10979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default box_1">
        <div id="u10981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default box_1">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default label">
        <div id="u10985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>一&nbsp;&nbsp; 二&nbsp;&nbsp; 三&nbsp;&nbsp; 四&nbsp;&nbsp; 五&nbsp;&nbsp; 六&nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- 背景1 (动态面板) -->
      <div id="u10987" class="ax_default" data-label="背景1">
        <div id="u10987_state0" class="panel_state" data-label="State1">
          <div id="u10987_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10988" class="ax_default box_3">
              <div id="u10988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10990" class="ax_default ellipse">
        <img id="u10990_img" class="img " src="images/排期/u8918.png"/>
        <!-- Unnamed () -->
        <div id="u10991" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10992" class="ax_default box_3">
        <div id="u10992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10994" class="ax_default label">
        <div id="u10994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10995" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月4日</span></p><p style="font-size:12px;"><span style="color:#999999;">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default box_3">
        <div id="u10996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default box_3">
        <div id="u10998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default box_3">
        <div id="u11000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11001" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11002" class="ax_default box_3">
        <div id="u11002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11003" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default box_3">
        <div id="u11004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11005" class="text" style="visibility: visible;">
          <p><span>无活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default label">
        <div id="u11006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11007" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月5日</span></p><p style="font-size:12px;"><span style="color:#999999;">周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default box_3">
        <div id="u11008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default box_3">
        <div id="u11010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11011" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11012" class="ax_default box_3">
        <div id="u11012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11014" class="ax_default box_3">
        <div id="u11014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11015" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11016" class="ax_default box_3">
        <div id="u11016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11018" class="ax_default label">
        <div id="u11018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11019" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月6日</span></p><p style="font-size:12px;"><span style="color:#999999;">周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11020" class="ax_default box_3">
        <div id="u11020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default box_3">
        <div id="u11022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11024" class="ax_default box_3">
        <div id="u11024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default box_3">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11028" class="ax_default box_3">
        <div id="u11028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11030" class="ax_default label">
        <div id="u11030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月7日</span></p><p style="font-size:12px;"><span style="color:#999999;">周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default box_3">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default box_3">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11036" class="ax_default box_3">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default box_3">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11040" class="ax_default label">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>6月8日</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11042" class="ax_default box_3">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11044" class="ax_default box_3">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11046" class="ax_default box_3">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11048" class="ax_default box_3">
        <div id="u11048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11049" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11050" class="ax_default box_3">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11052" class="ax_default label">
        <div id="u11052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11053" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月9日</span></p><p style="font-size:12px;"><span style="color:#999999;">周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11054" class="ax_default box_3">
        <div id="u11054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11055" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11056" class="ax_default box_3">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11058" class="ax_default box_3">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11060" class="ax_default label">
        <div id="u11060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11061" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月10日</span></p><p style="font-size:12px;"><span style="color:#999999;">周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11062" class="ax_default box_3">
        <div id="u11062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11064" class="ax_default label">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="visibility: visible;">
          <p><span>0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default label">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>22:00:00</span></p>
        </div>
      </div>

      <!-- 背景2 (动态面板) -->
      <div id="u11068" class="ax_default ax_default_hidden" data-label="背景2" style="display: none; visibility: hidden">
        <div id="u11068_state0" class="panel_state" data-label="State1">
          <div id="u11068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11069" class="ax_default box_3">
              <div id="u11069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11071" class="ax_default label">
        <div id="u11071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11072" class="text" style="visibility: visible;">
          <p><span>28&nbsp;&nbsp; 29&nbsp; 30&nbsp; 31&nbsp; &nbsp; 1&nbsp; &nbsp; 2&nbsp; &nbsp; 3</span></p><p><span>&nbsp;4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; 6&nbsp; &nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp; 9&nbsp;&nbsp; 10</span></p><p><span>11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; &nbsp; 15&nbsp; 16&nbsp; 17</span></p><p><span>18&nbsp; 19&nbsp; 20&nbsp; 21&nbsp; &nbsp; 22&nbsp; 23&nbsp; 24</span></p><p><span>25&nbsp;&nbsp; 26&nbsp; 27&nbsp; 28&nbsp;&nbsp; 29&nbsp; 30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default box_1">
        <div id="u11073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="visibility: visible;">
          <p><span>C2排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default box_1">
        <div id="u11075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>C3排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default label">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default label">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="visibility: visible;">
          <p><span>4:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default label">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="visibility: visible;">
          <p><span>6:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11083" class="ax_default label">
        <div id="u11083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11084" class="text" style="visibility: visible;">
          <p><span>8:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11085" class="ax_default label">
        <div id="u11085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="visibility: visible;">
          <p><span>10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default label">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="visibility: visible;">
          <p><span>12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11089" class="ax_default label">
        <div id="u11089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11090" class="text" style="visibility: visible;">
          <p><span>14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default label">
        <div id="u11091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11092" class="text" style="visibility: visible;">
          <p><span>16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default label">
        <div id="u11093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="visibility: visible;">
          <p><span>18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11095" class="ax_default label">
        <div id="u11095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11096" class="text" style="visibility: visible;">
          <p><span>20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11097" class="ax_default label">
        <div id="u11097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11098" class="text" style="visibility: visible;">
          <p><span>24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11099" class="ax_default label">
        <div id="u11099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11100" class="text" style="visibility: visible;">
          <p><span>1、默认显示本周摊位的排期，本周时间与右侧相关时间点进行联动，支持查看上个月排期，上月之前的月份不可查看，往后排期无限制。</span></p><p><span>2、灰色表示已经结束的上架</span></p><p><span>3、白色表示当前时间没有上架，鼠标移入喉可显示时间</span></p><p><span>4、成色表示当前正在活动中的上架，鼠标移入，可以查看该活动的详情。</span></p><p><span>5、蓝色为未来上架活动，鼠标移入，可以查看该活动的详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11101" class="ax_default label">
        <div id="u11101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11103" class="ax_default label">
        <div id="u11103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无活动提示 (动态面板) -->
      <div id="u11105" class="ax_default ax_default_hidden" data-label="无活动提示" style="display: none; visibility: hidden">
        <div id="u11105_state0" class="panel_state" data-label="State1">
          <div id="u11105_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11106" class="ax_default box_1">
              <div id="u11106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11108" class="ax_default label">
              <div id="u11108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11109" class="text" style="visibility: visible;">
                <p><span>无活动提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11110" class="ax_default line">
              <img id="u11110_img" class="img " src="images/排期/u9038.png"/>
              <!-- Unnamed () -->
              <div id="u11111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11112" class="ax_default label">
              <div id="u11112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11113" class="text" style="visibility: visible;">
                <p><span>&nbsp;空挡时间：0:00:00-12:00:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动提示 (动态面板) -->
      <div id="u11114" class="ax_default ax_default_hidden" data-label="活动提示" style="display: none; visibility: hidden">
        <div id="u11114_state0" class="panel_state" data-label="State1">
          <div id="u11114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11115" class="ax_default box_1">
              <div id="u11115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11117" class="ax_default label">
              <div id="u11117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11118" class="text" style="visibility: visible;">
                <p><span>&nbsp;上架时间：0:00:00-12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11119" class="ax_default label">
              <div id="u11119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11120" class="text" style="visibility: visible;">
                <p><span>活动名称：3人团</span></p><p><span>成团人数：3</span></p><p><span>活动编号：67890567</span></p><p><span>开始时间：2018-08-08 12：00</span></p><p><span>结束时间：2018-08-08 12：00</span></p><p><span>状态：进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11121" class="ax_default label">
              <div id="u11121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11122" class="text" style="visibility: visible;">
                <p><span>产品名称：至尊洗衣液礼盒装</span></p><p><span>活动价（元）：129&nbsp; </span></p><p><span>本次可售数量（份）：200</span></p><p><span>产品编号：092840928309</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11123" class="ax_default button">
        <div id="u11123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11124" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11125" class="ax_default _文本段落">
        <div id="u11125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11126" class="text" style="visibility: visible;">
          <p><span>查看排期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11127" class="ax_default _三级标题">
        <div id="u11127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11128" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
