﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u22515" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u22516" class="ax_default box_1">
          <div id="u22516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22517" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22518" class="ax_default _三级标题">
          <div id="u22518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22519" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22520" class="ax_default button">
          <div id="u22520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22521" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22522" class="ax_default primary_button">
          <div id="u22522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22523" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 添加子产品1 (动态面板) -->
      <div id="u22524" class="ax_default ax_default_hidden" data-label="添加子产品1" style="display: none; visibility: hidden">
        <div id="u22524_state0" class="panel_state" data-label="添加产品">
          <div id="u22524_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22525" class="ax_default box_1">
              <div id="u22525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22527" class="ax_default box_2">
              <div id="u22527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22528" class="text" style="visibility: visible;">
                <p><span>添加单品</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u22529" class="ax_default button" data-label="取消">
              <div id="u22529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22530" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u22531" class="ax_default primary_button" data-label="导入">
              <div id="u22531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22532" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22533" class="ax_default label1">
              <div id="u22533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22534" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22535" class="ax_default text_field">
              <input id="u22535_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22536" class="ax_default label1">
              <div id="u22536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22537" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22538" class="ax_default text_field">
              <input id="u22538_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22539" class="ax_default label1">
              <div id="u22539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22540" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的单产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u22541" class="ax_default button" data-label="取消">
              <div id="u22541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22542" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u22543" class="ax_default">
              <div id="u22543_state0" class="panel_state" data-label="State1">
                <div id="u22543_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u22544" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u22545" class="ax_default table_cell">
                      <img id="u22545_img" class="img " src="images/新增_7/u22545.png"/>
                      <!-- Unnamed () -->
                      <div id="u22546" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22547" class="ax_default table_cell">
                      <img id="u22547_img" class="img " src="images/新增_7/u22547.png"/>
                      <!-- Unnamed () -->
                      <div id="u22548" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22549" class="ax_default table_cell">
                      <img id="u22549_img" class="img " src="images/新增_7/u22549.png"/>
                      <!-- Unnamed () -->
                      <div id="u22550" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22551" class="ax_default table_cell">
                      <img id="u22551_img" class="img " src="images/团购历史查看/u11594.png"/>
                      <!-- Unnamed () -->
                      <div id="u22552" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22553" class="ax_default table_cell">
                      <img id="u22553_img" class="img " src="images/新增_7/u22553.png"/>
                      <!-- Unnamed () -->
                      <div id="u22554" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22555" class="ax_default table_cell">
                      <img id="u22555_img" class="img " src="images/新增_7/u22555.png"/>
                      <!-- Unnamed () -->
                      <div id="u22556" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22557" class="ax_default table_cell">
                      <img id="u22557_img" class="img " src="images/新增_7/u22557.png"/>
                      <!-- Unnamed () -->
                      <div id="u22558" class="text" style="visibility: visible;">
                        <p><span>市场价（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22559" class="ax_default table_cell">
                      <img id="u22559_img" class="img " src="images/新增_7/u22559.png"/>
                      <!-- Unnamed () -->
                      <div id="u22560" class="text" style="visibility: visible;">
                        <p><span>类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22561" class="ax_default table_cell">
                      <img id="u22561_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22562" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22563" class="ax_default table_cell">
                      <img id="u22563_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22564" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22565" class="ax_default table_cell">
                      <img id="u22565_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22566" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22567" class="ax_default table_cell">
                      <img id="u22567_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22568" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22569" class="ax_default table_cell">
                      <img id="u22569_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22570" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22571" class="ax_default table_cell">
                      <img id="u22571_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22572" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22573" class="ax_default table_cell">
                      <img id="u22573_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22574" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22575" class="ax_default table_cell">
                      <img id="u22575_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22576" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22577" class="ax_default table_cell">
                      <img id="u22577_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22578" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22579" class="ax_default table_cell">
                      <img id="u22579_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22580" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22581" class="ax_default table_cell">
                      <img id="u22581_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22582" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22583" class="ax_default table_cell">
                      <img id="u22583_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22584" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22585" class="ax_default table_cell">
                      <img id="u22585_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22586" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22587" class="ax_default table_cell">
                      <img id="u22587_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22588" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22589" class="ax_default table_cell">
                      <img id="u22589_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22590" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22591" class="ax_default table_cell">
                      <img id="u22591_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22592" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22593" class="ax_default table_cell">
                      <img id="u22593_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22594" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22595" class="ax_default table_cell">
                      <img id="u22595_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22596" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22597" class="ax_default table_cell">
                      <img id="u22597_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22598" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22599" class="ax_default table_cell">
                      <img id="u22599_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22600" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22601" class="ax_default table_cell">
                      <img id="u22601_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22602" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22603" class="ax_default table_cell">
                      <img id="u22603_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22604" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22605" class="ax_default table_cell">
                      <img id="u22605_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22606" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22607" class="ax_default table_cell">
                      <img id="u22607_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22608" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22609" class="ax_default table_cell">
                      <img id="u22609_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u22610" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22611" class="ax_default table_cell">
                      <img id="u22611_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u22612" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22613" class="ax_default table_cell">
                      <img id="u22613_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u22614" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22615" class="ax_default table_cell">
                      <img id="u22615_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u22616" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22617" class="ax_default table_cell">
                      <img id="u22617_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u22618" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22619" class="ax_default table_cell">
                      <img id="u22619_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u22620" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22621" class="ax_default table_cell">
                      <img id="u22621_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u22622" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22623" class="ax_default table_cell">
                      <img id="u22623_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u22624" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22625" class="ax_default table_cell">
                      <img id="u22625_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22626" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22627" class="ax_default table_cell">
                      <img id="u22627_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22628" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22629" class="ax_default table_cell">
                      <img id="u22629_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22630" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22631" class="ax_default table_cell">
                      <img id="u22631_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22632" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22633" class="ax_default table_cell">
                      <img id="u22633_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22634" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22635" class="ax_default table_cell">
                      <img id="u22635_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22636" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22637" class="ax_default table_cell">
                      <img id="u22637_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22638" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22639" class="ax_default table_cell">
                      <img id="u22639_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22640" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22641" class="ax_default table_cell">
                      <img id="u22641_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22642" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22643" class="ax_default table_cell">
                      <img id="u22643_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22644" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22645" class="ax_default table_cell">
                      <img id="u22645_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22646" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22647" class="ax_default table_cell">
                      <img id="u22647_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22648" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22649" class="ax_default table_cell">
                      <img id="u22649_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22650" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22651" class="ax_default table_cell">
                      <img id="u22651_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22652" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22653" class="ax_default table_cell">
                      <img id="u22653_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22654" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22655" class="ax_default table_cell">
                      <img id="u22655_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22656" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22657" class="ax_default table_cell">
                      <img id="u22657_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22658" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22659" class="ax_default table_cell">
                      <img id="u22659_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22660" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22661" class="ax_default table_cell">
                      <img id="u22661_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22662" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22663" class="ax_default table_cell">
                      <img id="u22663_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22664" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22665" class="ax_default table_cell">
                      <img id="u22665_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22666" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22667" class="ax_default table_cell">
                      <img id="u22667_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22668" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22669" class="ax_default table_cell">
                      <img id="u22669_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22670" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22671" class="ax_default table_cell">
                      <img id="u22671_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22672" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22673" class="ax_default table_cell">
                      <img id="u22673_img" class="img " src="images/新增_7/u22673.png"/>
                      <!-- Unnamed () -->
                      <div id="u22674" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22675" class="ax_default table_cell">
                      <img id="u22675_img" class="img " src="images/新增_7/u22675.png"/>
                      <!-- Unnamed () -->
                      <div id="u22676" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22677" class="ax_default table_cell">
                      <img id="u22677_img" class="img " src="images/新增_7/u22677.png"/>
                      <!-- Unnamed () -->
                      <div id="u22678" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22679" class="ax_default table_cell">
                      <img id="u22679_img" class="img " src="images/新增_7/u22679.png"/>
                      <!-- Unnamed () -->
                      <div id="u22680" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22681" class="ax_default table_cell">
                      <img id="u22681_img" class="img " src="images/新增_7/u22681.png"/>
                      <!-- Unnamed () -->
                      <div id="u22682" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22683" class="ax_default table_cell">
                      <img id="u22683_img" class="img " src="images/新增_7/u22683.png"/>
                      <!-- Unnamed () -->
                      <div id="u22684" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22685" class="ax_default table_cell">
                      <img id="u22685_img" class="img " src="images/新增_7/u22685.png"/>
                      <!-- Unnamed () -->
                      <div id="u22686" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22687" class="ax_default table_cell">
                      <img id="u22687_img" class="img " src="images/新增_7/u22687.png"/>
                      <!-- Unnamed () -->
                      <div id="u22688" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22689" class="ax_default table_cell">
                      <img id="u22689_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22690" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22691" class="ax_default table_cell">
                      <img id="u22691_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22692" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22693" class="ax_default table_cell">
                      <img id="u22693_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22694" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22695" class="ax_default table_cell">
                      <img id="u22695_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22696" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22697" class="ax_default table_cell">
                      <img id="u22697_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22698" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22699" class="ax_default table_cell">
                      <img id="u22699_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22700" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22701" class="ax_default table_cell">
                      <img id="u22701_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22702" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22703" class="ax_default table_cell">
                      <img id="u22703_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22704" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22705" class="ax_default table_cell">
                      <img id="u22705_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u22706" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22707" class="ax_default table_cell">
                      <img id="u22707_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u22708" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22709" class="ax_default table_cell">
                      <img id="u22709_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u22710" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22711" class="ax_default table_cell">
                      <img id="u22711_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u22712" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22713" class="ax_default table_cell">
                      <img id="u22713_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u22714" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22715" class="ax_default table_cell">
                      <img id="u22715_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u22716" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22717" class="ax_default table_cell">
                      <img id="u22717_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u22718" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22719" class="ax_default table_cell">
                      <img id="u22719_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u22720" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22721" class="ax_default table_cell">
                      <img id="u22721_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u22722" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22723" class="ax_default table_cell">
                      <img id="u22723_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u22724" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22725" class="ax_default table_cell">
                      <img id="u22725_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u22726" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22727" class="ax_default table_cell">
                      <img id="u22727_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u22728" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22729" class="ax_default table_cell">
                      <img id="u22729_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u22730" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22731" class="ax_default table_cell">
                      <img id="u22731_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u22732" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22733" class="ax_default table_cell">
                      <img id="u22733_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u22734" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22735" class="ax_default table_cell">
                      <img id="u22735_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u22736" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22737" class="ax_default table_cell">
                      <img id="u22737_img" class="img " src="images/新增_7/u22737.png"/>
                      <!-- Unnamed () -->
                      <div id="u22738" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22739" class="ax_default table_cell">
                      <img id="u22739_img" class="img " src="images/新增_7/u22739.png"/>
                      <!-- Unnamed () -->
                      <div id="u22740" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22741" class="ax_default table_cell">
                      <img id="u22741_img" class="img " src="images/新增_7/u22741.png"/>
                      <!-- Unnamed () -->
                      <div id="u22742" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22743" class="ax_default table_cell">
                      <img id="u22743_img" class="img " src="images/新增_7/u22743.png"/>
                      <!-- Unnamed () -->
                      <div id="u22744" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22745" class="ax_default table_cell">
                      <img id="u22745_img" class="img " src="images/新增_7/u22745.png"/>
                      <!-- Unnamed () -->
                      <div id="u22746" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22747" class="ax_default table_cell">
                      <img id="u22747_img" class="img " src="images/新增_7/u22747.png"/>
                      <!-- Unnamed () -->
                      <div id="u22748" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22749" class="ax_default table_cell">
                      <img id="u22749_img" class="img " src="images/新增_7/u22749.png"/>
                      <!-- Unnamed () -->
                      <div id="u22750" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u22751" class="ax_default table_cell">
                      <img id="u22751_img" class="img " src="images/新增_7/u22751.png"/>
                      <!-- Unnamed () -->
                      <div id="u22752" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22753" class="ax_default checkbox">
                    <label for="u22753_input">
                      <!-- Unnamed () -->
                      <div id="u22754" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22753_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22755" class="ax_default checkbox">
                    <label for="u22755_input">
                      <!-- Unnamed () -->
                      <div id="u22756" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22755_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22757" class="ax_default checkbox">
                    <label for="u22757_input">
                      <!-- Unnamed () -->
                      <div id="u22758" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22757_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22759" class="ax_default checkbox">
                    <label for="u22759_input">
                      <!-- Unnamed () -->
                      <div id="u22760" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22759_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22761" class="ax_default checkbox">
                    <label for="u22761_input">
                      <!-- Unnamed () -->
                      <div id="u22762" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22761_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22763" class="ax_default checkbox">
                    <label for="u22763_input">
                      <!-- Unnamed () -->
                      <div id="u22764" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22763_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22765" class="ax_default checkbox">
                    <label for="u22765_input">
                      <!-- Unnamed () -->
                      <div id="u22766" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22765_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22767" class="ax_default checkbox">
                    <label for="u22767_input">
                      <!-- Unnamed () -->
                      <div id="u22768" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22767_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22769" class="ax_default checkbox">
                    <label for="u22769_input">
                      <!-- Unnamed () -->
                      <div id="u22770" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22769_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22771" class="ax_default checkbox">
                    <label for="u22771_input">
                      <!-- Unnamed () -->
                      <div id="u22772" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22771_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22773" class="ax_default checkbox">
                    <label for="u22773_input">
                      <!-- Unnamed () -->
                      <div id="u22774" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22773_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u22775" class="ax_default checkbox">
                    <label for="u22775_input">
                      <!-- Unnamed () -->
                      <div id="u22776" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u22775_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22777" class="ax_default box_1">
        <div id="u22777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22779" class="ax_default label1">
        <div id="u22779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22780" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u22781" class="ax_default primary_button" data-label="导入">
        <div id="u22781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22782" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22783" class="ax_default label1">
        <div id="u22783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加子产品2 (动态面板) -->
      <div id="u22785" class="ax_default ax_default_hidden" data-label="添加子产品2" style="display: none; visibility: hidden">
        <div id="u22785_state0" class="panel_state" data-label="State1">
          <div id="u22785_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u22786" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22787" class="ax_default table_cell">
                <img id="u22787_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u22788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22789" class="ax_default table_cell">
                <img id="u22789_img" class="img " src="images/新增_7/u22789.png"/>
                <!-- Unnamed () -->
                <div id="u22790" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22791" class="ax_default table_cell">
                <img id="u22791_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22792" class="text" style="visibility: visible;">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22793" class="ax_default table_cell">
                <img id="u22793_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22794" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22795" class="ax_default table_cell">
                <img id="u22795_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22796" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22797" class="ax_default table_cell">
                <img id="u22797_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22798" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22799" class="ax_default table_cell">
                <img id="u22799_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22800" class="text" style="visibility: visible;">
                  <p><span>市场价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22801" class="ax_default table_cell">
                <img id="u22801_img" class="img " src="images/新增_7/u22801.png"/>
                <!-- Unnamed () -->
                <div id="u22802" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22803" class="ax_default table_cell">
                <img id="u22803_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u22804" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22805" class="ax_default table_cell">
                <img id="u22805_img" class="img " src="images/新增_7/u22789.png"/>
                <!-- Unnamed () -->
                <div id="u22806" class="text" style="visibility: visible;">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22807" class="ax_default table_cell">
                <img id="u22807_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22808" class="text" style="visibility: visible;">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22809" class="ax_default table_cell">
                <img id="u22809_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22810" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22811" class="ax_default table_cell">
                <img id="u22811_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22812" class="text" style="visibility: visible;">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22813" class="ax_default table_cell">
                <img id="u22813_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22814" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22815" class="ax_default table_cell">
                <img id="u22815_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u22816" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22817" class="ax_default table_cell">
                <img id="u22817_img" class="img " src="images/新增_7/u22801.png"/>
                <!-- Unnamed () -->
                <div id="u22818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22819" class="ax_default table_cell">
                <img id="u22819_img" class="img " src="images/新增_7/u22819.png"/>
                <!-- Unnamed () -->
                <div id="u22820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22821" class="ax_default table_cell">
                <img id="u22821_img" class="img " src="images/新增_7/u22821.png"/>
                <!-- Unnamed () -->
                <div id="u22822" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22823" class="ax_default table_cell">
                <img id="u22823_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u22824" class="text" style="visibility: visible;">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22825" class="ax_default table_cell">
                <img id="u22825_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u22826" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22827" class="ax_default table_cell">
                <img id="u22827_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u22828" class="text" style="visibility: visible;">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22829" class="ax_default table_cell">
                <img id="u22829_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u22830" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22831" class="ax_default table_cell">
                <img id="u22831_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u22832" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22833" class="ax_default table_cell">
                <img id="u22833_img" class="img " src="images/新增_7/u22833.png"/>
                <!-- Unnamed () -->
                <div id="u22834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u22835" class="ax_default checkbox">
              <label for="u22835_input">
                <!-- Unnamed () -->
                <div id="u22836" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u22835_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u22837" class="ax_default checkbox">
              <label for="u22837_input">
                <!-- Unnamed () -->
                <div id="u22838" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </label>
              <input id="u22837_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u22839" class="ax_default checkbox">
              <label for="u22839_input">
                <!-- Unnamed () -->
                <div id="u22840" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </label>
              <input id="u22839_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22841" class="ax_default text_field">
              <input id="u22841_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22842" class="ax_default text_field">
              <input id="u22842_input" type="text" value="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u22843" class="ax_default primary_button" data-label="导入">
        <div id="u22843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22844" class="text" style="visibility: visible;">
          <p><span>添加单品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22845" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22846" class="ax_default table_cell">
          <img id="u22846_img" class="img " src="images/新增_7/u22846.png"/>
          <!-- Unnamed () -->
          <div id="u22847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22848" class="ax_default table_cell">
          <img id="u22848_img" class="img " src="images/新增_7/u22848.png"/>
          <!-- Unnamed () -->
          <div id="u22849" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22850" class="ax_default table_cell">
          <img id="u22850_img" class="img " src="images/新增_7/u22850.png"/>
          <!-- Unnamed () -->
          <div id="u22851" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22852" class="ax_default table_cell">
          <img id="u22852_img" class="img " src="images/新增_7/u22852.png"/>
          <!-- Unnamed () -->
          <div id="u22853" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22854" class="ax_default table_cell">
          <img id="u22854_img" class="img " src="images/新增_7/u22854.png"/>
          <!-- Unnamed () -->
          <div id="u22855" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22856" class="ax_default table_cell">
          <img id="u22856_img" class="img " src="images/新增_7/u22856.png"/>
          <!-- Unnamed () -->
          <div id="u22857" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22858" class="ax_default table_cell">
          <img id="u22858_img" class="img " src="images/新增_7/u22858.png"/>
          <!-- Unnamed () -->
          <div id="u22859" class="text" style="visibility: visible;">
            <p><span>市场价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22860" class="ax_default table_cell">
          <img id="u22860_img" class="img " src="images/新增_7/u22860.png"/>
          <!-- Unnamed () -->
          <div id="u22861" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u22862" class="ax_default primary_button" data-label="导入">
        <div id="u22862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22863" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22864" class="ax_default checkbox">
        <label for="u22864_input">
          <!-- Unnamed () -->
          <div id="u22865" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u22864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22866" class="ax_default label1">
        <div id="u22866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22867" class="text" style="visibility: visible;">
          <p><span>新增，弹出选择页面，选择当前有效的单产品；删除，多选，删除选中单产品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22868" class="ax_default label1">
        <div id="u22868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22869" class="text" style="visibility: visible;">
          <p><span>产品名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22870" class="ax_default label1">
        <div id="u22870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22871" class="text" style="visibility: visible;">
          <p><span>产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22872" class="ax_default text_field">
        <input id="u22872_input" type="text" value="数字，上限10位"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22873" class="ax_default text_field">
        <input id="u22873_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22874" class="ax_default label1">
        <div id="u22874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22875" class="text" style="visibility: visible;">
          <p><span>规格</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22876" class="ax_default label1">
        <div id="u22876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22877" class="text" style="visibility: visible;">
          <p><span>产品简称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22878" class="ax_default text_field">
        <input id="u22878_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22879" class="ax_default text_field">
        <input id="u22879_input" type="text" value="文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22880" class="ax_default label1">
        <div id="u22880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22881" class="text" style="visibility: visible;">
          <p><span>单位</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22882" class="ax_default label1">
        <div id="u22882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22883" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22884" class="ax_default text_field">
        <input id="u22884_input" type="text" value="数字，保留两位小数"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22885" class="ax_default droplist">
        <select id="u22885_input">
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22886" class="ax_default label1">
        <div id="u22886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22887" class="text" style="visibility: visible;">
          <p><span>状态</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22888" class="ax_default droplist">
        <select id="u22888_input">
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22889" class="ax_default _文本段落">
        <div id="u22889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22890" class="text" style="visibility: visible;">
          <p><span>默认为启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22891" class="ax_default label1">
        <div id="u22891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22892" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22893" class="ax_default text_field">
        <input id="u22893_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22894" class="ax_default label1">
        <div id="u22894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22895" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22896" class="ax_default text_field">
        <input id="u22896_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22897" class="ax_default label1">
        <div id="u22897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22898" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22899" class="ax_default label1">
        <div id="u22899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22900" class="text" style="visibility: visible;">
          <p><span>最多上传6张，每张不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22901" class="ax_default label1">
        <div id="u22901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22902" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u22903" class="ax_default text_area">
        <textarea id="u22903_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22904" class="ax_default text_field">
        <input id="u22904_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22905" class="ax_default label1">
        <div id="u22905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22906" class="text" style="visibility: visible;">
          <p><span>组合信息</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22907" class="ax_default box_2">
        <div id="u22907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22908" class="text" style="visibility: visible;">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22909" class="ax_default _文本段落">
        <div id="u22909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22910" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面星号为必填项目。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">2、默认没有规定字段长度的字段，文本类全部上限为30个字，数字类上限为99999。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22911" class="ax_default box_1">
        <div id="u22911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22912" class="text" style="visibility: visible;">
          <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22913" class="ax_default _三级标题">
        <div id="u22913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22914" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22915" class="ax_default button">
        <div id="u22915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22916" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22917" class="ax_default primary_button">
        <div id="u22917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22918" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22919" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22920" class="ax_default button">
        <div id="u22920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22921" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
