﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u14454" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14455" class="ax_default box_1">
          <div id="u14455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14456" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14457" class="ax_default _三级标题">
          <div id="u14457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14458" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14459" class="ax_default button">
          <div id="u14459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14460" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14461" class="ax_default primary_button">
          <div id="u14461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14462" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定</span></p>
          </div>
        </div>
      </div>

      <!-- 团购类型说明 (矩形) -->
      <div id="u14463" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
        <div id="u14463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14464" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- 添加产品 (动态面板) -->
      <div id="u14465" class="ax_default ax_default_hidden" data-label="添加产品" style="display: none; visibility: hidden">
        <div id="u14465_state0" class="panel_state" data-label="添加产品">
          <div id="u14465_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14466" class="ax_default box_1">
              <div id="u14466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14468" class="ax_default button">
              <div id="u14468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14469" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14470" class="ax_default primary_button">
              <div id="u14470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14471" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14472" class="ax_default label1">
              <div id="u14472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14473" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14474" class="ax_default text_field">
              <input id="u14474_input" type="text" value="精确搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14475" class="ax_default label1">
              <div id="u14475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14476" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14477" class="ax_default button">
              <div id="u14477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14478" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u14479" class="ax_default">
              <div id="u14479_state0" class="panel_state" data-label="State1">
                <div id="u14479_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u14480" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u14481" class="ax_default table_cell">
                      <img id="u14481_img" class="img " src="images/新增_2/u12549.png"/>
                      <!-- Unnamed () -->
                      <div id="u14482" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14483" class="ax_default table_cell">
                      <img id="u14483_img" class="img " src="images/新增/u7701.png"/>
                      <!-- Unnamed () -->
                      <div id="u14484" class="text" style="visibility: visible;">
                        <p><span>产品类型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14485" class="ax_default table_cell">
                      <img id="u14485_img" class="img " src="images/新增_2/u12553.png"/>
                      <!-- Unnamed () -->
                      <div id="u14486" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14487" class="ax_default table_cell">
                      <img id="u14487_img" class="img " src="images/新增_2/u12555.png"/>
                      <!-- Unnamed () -->
                      <div id="u14488" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14489" class="ax_default table_cell">
                      <img id="u14489_img" class="img " src="images/新增_2/u12557.png"/>
                      <!-- Unnamed () -->
                      <div id="u14490" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14491" class="ax_default table_cell">
                      <img id="u14491_img" class="img " src="images/新增_2/u12559.png"/>
                      <!-- Unnamed () -->
                      <div id="u14492" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14493" class="ax_default table_cell">
                      <img id="u14493_img" class="img " src="images/新增_2/u12561.png"/>
                      <!-- Unnamed () -->
                      <div id="u14494" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14495" class="ax_default table_cell">
                      <img id="u14495_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u14496" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14497" class="ax_default table_cell">
                      <img id="u14497_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u14498" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14499" class="ax_default table_cell">
                      <img id="u14499_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u14500" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14501" class="ax_default table_cell">
                      <img id="u14501_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u14502" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14503" class="ax_default table_cell">
                      <img id="u14503_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u14504" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14505" class="ax_default table_cell">
                      <img id="u14505_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u14506" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14507" class="ax_default table_cell">
                      <img id="u14507_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u14508" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14509" class="ax_default table_cell">
                      <img id="u14509_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u14510" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14511" class="ax_default table_cell">
                      <img id="u14511_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u14512" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14513" class="ax_default table_cell">
                      <img id="u14513_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u14514" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14515" class="ax_default table_cell">
                      <img id="u14515_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u14516" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14517" class="ax_default table_cell">
                      <img id="u14517_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u14518" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14519" class="ax_default table_cell">
                      <img id="u14519_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u14520" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14521" class="ax_default table_cell">
                      <img id="u14521_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u14522" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14523" class="ax_default table_cell">
                      <img id="u14523_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u14524" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14525" class="ax_default table_cell">
                      <img id="u14525_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u14526" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14527" class="ax_default table_cell">
                      <img id="u14527_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u14528" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14529" class="ax_default table_cell">
                      <img id="u14529_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u14530" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14531" class="ax_default table_cell">
                      <img id="u14531_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u14532" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14533" class="ax_default table_cell">
                      <img id="u14533_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u14534" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14535" class="ax_default table_cell">
                      <img id="u14535_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u14536" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14537" class="ax_default table_cell">
                      <img id="u14537_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u14538" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14539" class="ax_default table_cell">
                      <img id="u14539_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u14540" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14541" class="ax_default table_cell">
                      <img id="u14541_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u14542" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14543" class="ax_default table_cell">
                      <img id="u14543_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u14544" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14545" class="ax_default table_cell">
                      <img id="u14545_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u14546" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14547" class="ax_default table_cell">
                      <img id="u14547_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u14548" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14549" class="ax_default table_cell">
                      <img id="u14549_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u14550" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14551" class="ax_default table_cell">
                      <img id="u14551_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u14552" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14553" class="ax_default table_cell">
                      <img id="u14553_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u14554" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14555" class="ax_default table_cell">
                      <img id="u14555_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u14556" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14557" class="ax_default table_cell">
                      <img id="u14557_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u14558" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14559" class="ax_default table_cell">
                      <img id="u14559_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u14560" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14561" class="ax_default table_cell">
                      <img id="u14561_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u14562" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14563" class="ax_default table_cell">
                      <img id="u14563_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u14564" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14565" class="ax_default table_cell">
                      <img id="u14565_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u14566" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14567" class="ax_default table_cell">
                      <img id="u14567_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u14568" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14569" class="ax_default table_cell">
                      <img id="u14569_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u14570" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14571" class="ax_default table_cell">
                      <img id="u14571_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u14572" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14573" class="ax_default table_cell">
                      <img id="u14573_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u14574" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14575" class="ax_default table_cell">
                      <img id="u14575_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u14576" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14577" class="ax_default table_cell">
                      <img id="u14577_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u14578" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14579" class="ax_default table_cell">
                      <img id="u14579_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u14580" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14581" class="ax_default table_cell">
                      <img id="u14581_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u14582" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14583" class="ax_default table_cell">
                      <img id="u14583_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u14584" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14585" class="ax_default table_cell">
                      <img id="u14585_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u14586" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14587" class="ax_default table_cell">
                      <img id="u14587_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u14588" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14589" class="ax_default table_cell">
                      <img id="u14589_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u14590" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14591" class="ax_default table_cell">
                      <img id="u14591_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u14592" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14593" class="ax_default table_cell">
                      <img id="u14593_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u14594" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14595" class="ax_default table_cell">
                      <img id="u14595_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u14596" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14597" class="ax_default table_cell">
                      <img id="u14597_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u14598" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14599" class="ax_default table_cell">
                      <img id="u14599_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u14600" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14601" class="ax_default table_cell">
                      <img id="u14601_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u14602" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14603" class="ax_default table_cell">
                      <img id="u14603_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u14604" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14605" class="ax_default table_cell">
                      <img id="u14605_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u14606" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14607" class="ax_default table_cell">
                      <img id="u14607_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u14608" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14609" class="ax_default table_cell">
                      <img id="u14609_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u14610" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14611" class="ax_default table_cell">
                      <img id="u14611_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u14612" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14613" class="ax_default table_cell">
                      <img id="u14613_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u14614" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14615" class="ax_default table_cell">
                      <img id="u14615_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u14616" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14617" class="ax_default table_cell">
                      <img id="u14617_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u14618" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14619" class="ax_default table_cell">
                      <img id="u14619_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u14620" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14621" class="ax_default table_cell">
                      <img id="u14621_img" class="img " src="images/新增_2/u12689.png"/>
                      <!-- Unnamed () -->
                      <div id="u14622" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14623" class="ax_default table_cell">
                      <img id="u14623_img" class="img " src="images/新增_2/u12691.png"/>
                      <!-- Unnamed () -->
                      <div id="u14624" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14625" class="ax_default table_cell">
                      <img id="u14625_img" class="img " src="images/新增_2/u12693.png"/>
                      <!-- Unnamed () -->
                      <div id="u14626" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14627" class="ax_default table_cell">
                      <img id="u14627_img" class="img " src="images/新增_2/u12695.png"/>
                      <!-- Unnamed () -->
                      <div id="u14628" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14629" class="ax_default table_cell">
                      <img id="u14629_img" class="img " src="images/新增_2/u12697.png"/>
                      <!-- Unnamed () -->
                      <div id="u14630" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14631" class="ax_default table_cell">
                      <img id="u14631_img" class="img " src="images/新增_2/u12699.png"/>
                      <!-- Unnamed () -->
                      <div id="u14632" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14633" class="ax_default table_cell">
                      <img id="u14633_img" class="img " src="images/新增_2/u12701.png"/>
                      <!-- Unnamed () -->
                      <div id="u14634" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14635" class="ax_default table_cell">
                      <img id="u14635_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u14636" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14637" class="ax_default table_cell">
                      <img id="u14637_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u14638" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14639" class="ax_default table_cell">
                      <img id="u14639_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u14640" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14641" class="ax_default table_cell">
                      <img id="u14641_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u14642" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14643" class="ax_default table_cell">
                      <img id="u14643_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u14644" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14645" class="ax_default table_cell">
                      <img id="u14645_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u14646" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14647" class="ax_default table_cell">
                      <img id="u14647_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u14648" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14649" class="ax_default table_cell">
                      <img id="u14649_img" class="img " src="images/新增_2/u12717.png"/>
                      <!-- Unnamed () -->
                      <div id="u14650" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14651" class="ax_default table_cell">
                      <img id="u14651_img" class="img " src="images/新增_2/u12719.png"/>
                      <!-- Unnamed () -->
                      <div id="u14652" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14653" class="ax_default table_cell">
                      <img id="u14653_img" class="img " src="images/新增_2/u12721.png"/>
                      <!-- Unnamed () -->
                      <div id="u14654" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14655" class="ax_default table_cell">
                      <img id="u14655_img" class="img " src="images/新增_2/u12723.png"/>
                      <!-- Unnamed () -->
                      <div id="u14656" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14657" class="ax_default table_cell">
                      <img id="u14657_img" class="img " src="images/新增_2/u12725.png"/>
                      <!-- Unnamed () -->
                      <div id="u14658" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14659" class="ax_default table_cell">
                      <img id="u14659_img" class="img " src="images/新增_2/u12727.png"/>
                      <!-- Unnamed () -->
                      <div id="u14660" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u14661" class="ax_default table_cell">
                      <img id="u14661_img" class="img " src="images/新增_2/u12729.png"/>
                      <!-- Unnamed () -->
                      <div id="u14662" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14663" class="ax_default radio_button">
                    <label for="u14663_input">
                      <!-- Unnamed () -->
                      <div id="u14664" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14663_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14665" class="ax_default radio_button">
                    <label for="u14665_input">
                      <!-- Unnamed () -->
                      <div id="u14666" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14665_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14667" class="ax_default radio_button">
                    <label for="u14667_input">
                      <!-- Unnamed () -->
                      <div id="u14668" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14667_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14669" class="ax_default radio_button">
                    <label for="u14669_input">
                      <!-- Unnamed () -->
                      <div id="u14670" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14669_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14671" class="ax_default radio_button">
                    <label for="u14671_input">
                      <!-- Unnamed () -->
                      <div id="u14672" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14671_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14673" class="ax_default radio_button">
                    <label for="u14673_input">
                      <!-- Unnamed () -->
                      <div id="u14674" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14673_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14675" class="ax_default radio_button">
                    <label for="u14675_input">
                      <!-- Unnamed () -->
                      <div id="u14676" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14675_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14677" class="ax_default radio_button">
                    <label for="u14677_input">
                      <!-- Unnamed () -->
                      <div id="u14678" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14677_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14679" class="ax_default radio_button">
                    <label for="u14679_input">
                      <!-- Unnamed () -->
                      <div id="u14680" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14679_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14681" class="ax_default radio_button">
                    <label for="u14681_input">
                      <!-- Unnamed () -->
                      <div id="u14682" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14681_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14683" class="ax_default radio_button">
                    <label for="u14683_input">
                      <!-- Unnamed () -->
                      <div id="u14684" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14683_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u14685" class="ax_default radio_button">
                    <label for="u14685_input">
                      <!-- Unnamed () -->
                      <div id="u14686" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u14685_input" type="radio" value="radio" name="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14687" class="ax_default shape1">
        <div id="u14687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14689" class="ax_default _文本段落">
        <div id="u14689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14690" class="text" style="visibility: visible;">
          <p><span>新增砍价活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14691" class="ax_default shape1">
        <div id="u14691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14693" class="ax_default _文本段落">
        <div id="u14693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14694" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14695" class="ax_default _文本段落">
        <div id="u14695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14696" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14697" class="ax_default text_field">
        <input id="u14697_input" type="text" value="系统自动生成" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14698" class="ax_default _文本段落">
        <div id="u14698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14700" class="ax_default text_field">
        <input id="u14700_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14701" class="ax_default _文本段落">
        <div id="u14701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14702" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14703" class="ax_default text_field">
        <input id="u14703_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14704" class="ax_default _文本段落">
        <div id="u14704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14706" class="ax_default text_field">
        <input id="u14706_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14707" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14708" class="ax_default _文本段落">
          <div id="u14708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14709" class="text" style="visibility: visible;">
            <p><span>活动说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14710" class="ax_default text_field">
          <input id="u14710_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14711" class="ax_default _文本段落">
        <div id="u14711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14712" class="text" style="visibility: visible;">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14713" class="ax_default text_field">
        <input id="u14713_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14714" class="ax_default _文本段落">
        <div id="u14714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="visibility: visible;">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14716" class="ax_default text_field">
        <input id="u14716_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14717" class="ax_default _文本段落">
        <div id="u14717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14718" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">KJ+8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位日期</span><span style="font-family:'Arial Normal', 'Arial';">+2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14719" class="ax_default _文本段落">
        <div id="u14719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14720" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14721" class="ax_default _文本段落">
        <div id="u14721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14722" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、砍价活动的开始、结束时间，指的是活动的有效期。每次上架设置的开始、结束时间，为消费者可参与砍价的开始、结束时间，同一砍价活动可多次上架，互不影响；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14723" class="ax_default _三级标题">
        <div id="u14723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14724" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#砍价活动</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14725" class="ax_default _文本段落">
        <div id="u14725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14726" class="text" style="visibility: visible;">
          <p><span>选择产品</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u14727" class="ax_default html_button">
        <input id="u14727_input" type="submit" value="选择"/>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u14728" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u14729" class="ax_default table_cell">
          <img id="u14729_img" class="img " src="images/新增/u8055.png"/>
          <!-- Unnamed () -->
          <div id="u14730" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14731" class="ax_default table_cell">
          <img id="u14731_img" class="img " src="images/新增/u8057.png"/>
          <!-- Unnamed () -->
          <div id="u14732" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14733" class="ax_default table_cell">
          <img id="u14733_img" class="img " src="images/新增/u8059.png"/>
          <!-- Unnamed () -->
          <div id="u14734" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14735" class="ax_default table_cell">
          <img id="u14735_img" class="img " src="images/新增/u8061.png"/>
          <!-- Unnamed () -->
          <div id="u14736" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14737" class="ax_default table_cell">
          <img id="u14737_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u14738" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14739" class="ax_default table_cell">
          <img id="u14739_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u14740" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14741" class="ax_default table_cell">
          <img id="u14741_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u14742" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14743" class="ax_default table_cell">
          <img id="u14743_img" class="img " src="images/新增/u8069.png"/>
          <!-- Unnamed () -->
          <div id="u14744" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14745" class="ax_default table_cell">
          <img id="u14745_img" class="img " src="images/首页/u1513.png"/>
          <!-- Unnamed () -->
          <div id="u14746" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14747" class="ax_default table_cell">
          <img id="u14747_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
          <!-- Unnamed () -->
          <div id="u14748" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14749" class="ax_default table_cell">
          <img id="u14749_img" class="img " src="images/新增/u8075.png"/>
          <!-- Unnamed () -->
          <div id="u14750" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14751" class="ax_default table_cell">
          <img id="u14751_img" class="img " src="images/新增/u8077.png"/>
          <!-- Unnamed () -->
          <div id="u14752" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14753" class="ax_default table_cell">
          <img id="u14753_img" class="img " src="images/新增/u8079.png"/>
          <!-- Unnamed () -->
          <div id="u14754" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14755" class="ax_default table_cell">
          <img id="u14755_img" class="img " src="images/新增/u8079.png"/>
          <!-- Unnamed () -->
          <div id="u14756" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14757" class="ax_default table_cell">
          <img id="u14757_img" class="img " src="images/新增/u8079.png"/>
          <!-- Unnamed () -->
          <div id="u14758" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14759" class="ax_default table_cell">
          <img id="u14759_img" class="img " src="images/新增/u8085.png"/>
          <!-- Unnamed () -->
          <div id="u14760" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14761" class="ax_default table_cell">
          <img id="u14761_img" class="img " src="images/新增/u8087.png"/>
          <!-- Unnamed () -->
          <div id="u14762" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14763" class="ax_default table_cell">
          <img id="u14763_img" class="img " src="images/新增/u8089.png"/>
          <!-- Unnamed () -->
          <div id="u14764" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14765" class="ax_default table_cell">
          <img id="u14765_img" class="img " src="images/新增/u8091.png"/>
          <!-- Unnamed () -->
          <div id="u14766" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14767" class="ax_default table_cell">
          <img id="u14767_img" class="img " src="images/新增/u8093.png"/>
          <!-- Unnamed () -->
          <div id="u14768" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14769" class="ax_default table_cell">
          <img id="u14769_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u14770" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14771" class="ax_default table_cell">
          <img id="u14771_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u14772" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14773" class="ax_default table_cell">
          <img id="u14773_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u14774" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14775" class="ax_default table_cell">
          <img id="u14775_img" class="img " src="images/新增/u8101.png"/>
          <!-- Unnamed () -->
          <div id="u14776" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14777" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14778" class="ax_default table_cell">
          <img id="u14778_img" class="img " src="images/新增_2/u12846.png"/>
          <!-- Unnamed () -->
          <div id="u14779" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14780" class="ax_default table_cell">
          <img id="u14780_img" class="img " src="images/新增_2/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u14781" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14782" class="ax_default table_cell">
          <img id="u14782_img" class="img " src="images/新增_2/u12850.png"/>
          <!-- Unnamed () -->
          <div id="u14783" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14784" class="ax_default table_cell">
          <img id="u14784_img" class="img " src="images/新增_2/u12852.png"/>
          <!-- Unnamed () -->
          <div id="u14785" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14786" class="ax_default table_cell">
          <img id="u14786_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u14787" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14788" class="ax_default table_cell">
          <img id="u14788_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u14789" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14790" class="ax_default table_cell">
          <img id="u14790_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u14791" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14792" class="ax_default table_cell">
          <img id="u14792_img" class="img " src="images/新增_2/u12860.png"/>
          <!-- Unnamed () -->
          <div id="u14793" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14794" class="ax_default _文本段落">
        <div id="u14794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14795" class="text" style="visibility: visible;">
          <p><span>选择产品后，清单里显示单产品粒度的产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14796" class="ax_default _文本段落">
        <div id="u14796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14797" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14798" class="ax_default text_field">
        <input id="u14798_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14799" class="ax_default _文本段落">
        <div id="u14799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14800" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14801" class="ax_default text_field">
        <input id="u14801_input" type="number" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u14802" class="ax_default text_area">
        <textarea id="u14802_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14803" class="ax_default _文本段落">
        <div id="u14803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="visibility: visible;">
          <p><span>商品描述</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14805" class="ax_default label1">
        <div id="u14805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14806" class="text" style="visibility: visible;">
          <p><span>商品主图</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14807" class="ax_default label1">
        <div id="u14807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14808" class="text" style="visibility: visible;">
          <p><span>最多上传5张，每张不得超过200kb</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14809" class="ax_default text_field">
        <input id="u14809_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14810" class="ax_default button">
        <div id="u14810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14811" class="text" style="visibility: visible;">
          <p><span>保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14812" class="ax_default button">
        <div id="u14812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14813" class="text" style="visibility: visible;">
          <p><span>提 交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14814" class="ax_default button">
        <div id="u14814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14815" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14816" class="ax_default _三级标题">
        <div id="u14816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14817" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">基础信息填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14818" class="ax_default _文本段落">
        <div id="u14818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14819" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动编号：KJ</span><span style="font-family:'Arial Normal', 'Arial';">+8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位日期</span><span style="font-family:'Arial Normal', 'Arial';">+2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、开始时间、结束时间：时间类型</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;">yyyy-mm-dd HH:MM</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始时间≤结束时间；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、首刀值百分比：即用户为自己砍掉的金额。首刀值=市场价*首刀值百分比，价格默认保留两位小数</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、刀数：设定砍价总刀数，砍价金额根据刀数随机，最后一刀直接砍到底价。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、砍价时效：单用户砍价有效期，首次砍价开始倒计时。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、邮费：数字，≥0，保留两位小数，用于小程序端展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14820" class="ax_default _文本段落">
        <div id="u14820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14821" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、选择产品：选择产品后在产品编号、产品简称、市场价中显示所选产品信息，在产品详细清单里，显示具体产品信息，若选择为单品，产品清单里就显示一个单品信息，若选择为组合，产品清单显示组合中 单品信息。</span></p><p style="font-size:14px;"><span>2、活动价：用于销售使用的价格。</span></p><p style="font-size:14px;"><span>3、产品总量：本次活动总共的库存量。</span></p><p style="font-size:14px;"><span>4、</span><span style="font-size:13px;">商品主图：用于app端详情页商品主图，上限5张，每张不超过200kb；</span></p><p style="font-size:13px;"><span>5、商品描述：纯文字描述，用于小程序端商品描述获取信息；</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14822" class="ax_default _三级标题">
        <div id="u14822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14823" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">商品信息填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14824" class="ax_default _文本段落">
        <div id="u14824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14825" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、</span><span style="font-size:13px;">取消：弹出二次提示框，确认取消后，直接退出当前页面，不保存页面信息。</span></p><p style="font-size:13px;"><span>2、保存为草稿：将当前页面填写数据校验逻辑并保存，状态为草稿。</span></p><p style="font-size:13px;"><span>3、提交：校验页面带</span><span style="color:#FF0000;">*</span><span>字段全部填写完成,且符合逻辑校验，提交后，数据状态→待上架。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14826" class="ax_default _三级标题">
        <div id="u14826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14827" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">保存取消说明</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14828" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14829" class="ax_default _文本段落">
        <div id="u14829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14830" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u14831" class="ax_default text_field" data-label="编号">
        <input id="u14831_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14832" class="ax_default _文本段落">
        <div id="u14832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14833" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u14834" class="ax_default text_field" data-label="市场价">
        <input id="u14834_input" type="number" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14835" class="ax_default _文本段落">
        <div id="u14835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14836" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u14837" class="ax_default text_field" data-label="简称">
        <input id="u14837_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14838" class="ax_default _文本段落">
        <div id="u14838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14839" class="text" style="visibility: visible;">
          <p><span>砍价时效(小时)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- 成团时效 (文本框) -->
      <div id="u14840" class="ax_default text_field" data-label="成团时效">
        <input id="u14840_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14841" class="ax_default _文本段落">
        <div id="u14841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14842" class="text" style="visibility: visible;">
          <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14843" class="ax_default text_field">
        <input id="u14843_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14844" class="ax_default _文本段落">
        <div id="u14844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14845" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">首刀值百分比</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14846" class="ax_default text_field">
        <input id="u14846_input" type="date" value="20%"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14847" class="ax_default _文本段落">
        <div id="u14847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14848" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">刀数</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14849" class="ax_default text_field">
        <input id="u14849_input" type="date" value=""/>
      </div>
    </div>
  </body>
</html>
