﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u12522" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12523" class="ax_default box_1">
          <div id="u12523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12525" class="ax_default _三级标题">
          <div id="u12525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12527" class="ax_default button">
          <div id="u12527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12528" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12529" class="ax_default primary_button">
          <div id="u12529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12530" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定</span></p>
          </div>
        </div>
      </div>

      <!-- 团购类型说明 (矩形) -->
      <div id="u12531" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
        <div id="u12531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- 添加产品 (动态面板) -->
      <div id="u12533" class="ax_default ax_default_hidden" data-label="添加产品" style="display: none; visibility: hidden">
        <div id="u12533_state0" class="panel_state" data-label="添加产品">
          <div id="u12533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12534" class="ax_default box_1">
              <div id="u12534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12536" class="ax_default button">
              <div id="u12536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12537" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12538" class="ax_default primary_button">
              <div id="u12538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12539" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12540" class="ax_default label1">
              <div id="u12540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12541" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12542" class="ax_default text_field">
              <input id="u12542_input" type="text" value="精确搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12543" class="ax_default label1">
              <div id="u12543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12544" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12545" class="ax_default button">
              <div id="u12545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12546" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12547" class="ax_default">
              <div id="u12547_state0" class="panel_state" data-label="State1">
                <div id="u12547_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u12548" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u12549" class="ax_default table_cell">
                      <img id="u12549_img" class="img " src="images/新增_2/u12549.png"/>
                      <!-- Unnamed () -->
                      <div id="u12550" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12551" class="ax_default table_cell">
                      <img id="u12551_img" class="img " src="images/新增/u7701.png"/>
                      <!-- Unnamed () -->
                      <div id="u12552" class="text" style="visibility: visible;">
                        <p><span>产品类型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12553" class="ax_default table_cell">
                      <img id="u12553_img" class="img " src="images/新增_2/u12553.png"/>
                      <!-- Unnamed () -->
                      <div id="u12554" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12555" class="ax_default table_cell">
                      <img id="u12555_img" class="img " src="images/新增_2/u12555.png"/>
                      <!-- Unnamed () -->
                      <div id="u12556" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12557" class="ax_default table_cell">
                      <img id="u12557_img" class="img " src="images/新增_2/u12557.png"/>
                      <!-- Unnamed () -->
                      <div id="u12558" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12559" class="ax_default table_cell">
                      <img id="u12559_img" class="img " src="images/新增_2/u12559.png"/>
                      <!-- Unnamed () -->
                      <div id="u12560" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12561" class="ax_default table_cell">
                      <img id="u12561_img" class="img " src="images/新增_2/u12561.png"/>
                      <!-- Unnamed () -->
                      <div id="u12562" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12563" class="ax_default table_cell">
                      <img id="u12563_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u12564" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12565" class="ax_default table_cell">
                      <img id="u12565_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u12566" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12567" class="ax_default table_cell">
                      <img id="u12567_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u12568" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12569" class="ax_default table_cell">
                      <img id="u12569_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u12570" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12571" class="ax_default table_cell">
                      <img id="u12571_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u12572" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12573" class="ax_default table_cell">
                      <img id="u12573_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u12574" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12575" class="ax_default table_cell">
                      <img id="u12575_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u12576" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12577" class="ax_default table_cell">
                      <img id="u12577_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u12578" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12579" class="ax_default table_cell">
                      <img id="u12579_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u12580" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12581" class="ax_default table_cell">
                      <img id="u12581_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u12582" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12583" class="ax_default table_cell">
                      <img id="u12583_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u12584" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12585" class="ax_default table_cell">
                      <img id="u12585_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u12586" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12587" class="ax_default table_cell">
                      <img id="u12587_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u12588" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12589" class="ax_default table_cell">
                      <img id="u12589_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u12590" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12591" class="ax_default table_cell">
                      <img id="u12591_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u12592" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12593" class="ax_default table_cell">
                      <img id="u12593_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u12594" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12595" class="ax_default table_cell">
                      <img id="u12595_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u12596" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12597" class="ax_default table_cell">
                      <img id="u12597_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u12598" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12599" class="ax_default table_cell">
                      <img id="u12599_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u12600" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12601" class="ax_default table_cell">
                      <img id="u12601_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u12602" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12603" class="ax_default table_cell">
                      <img id="u12603_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u12604" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12605" class="ax_default table_cell">
                      <img id="u12605_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u12606" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12607" class="ax_default table_cell">
                      <img id="u12607_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u12608" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12609" class="ax_default table_cell">
                      <img id="u12609_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u12610" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12611" class="ax_default table_cell">
                      <img id="u12611_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u12612" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12613" class="ax_default table_cell">
                      <img id="u12613_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u12614" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12615" class="ax_default table_cell">
                      <img id="u12615_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u12616" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12617" class="ax_default table_cell">
                      <img id="u12617_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u12618" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12619" class="ax_default table_cell">
                      <img id="u12619_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u12620" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12621" class="ax_default table_cell">
                      <img id="u12621_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u12622" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12623" class="ax_default table_cell">
                      <img id="u12623_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u12624" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12625" class="ax_default table_cell">
                      <img id="u12625_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u12626" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12627" class="ax_default table_cell">
                      <img id="u12627_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u12628" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12629" class="ax_default table_cell">
                      <img id="u12629_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u12630" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12631" class="ax_default table_cell">
                      <img id="u12631_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u12632" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12633" class="ax_default table_cell">
                      <img id="u12633_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u12634" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12635" class="ax_default table_cell">
                      <img id="u12635_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u12636" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12637" class="ax_default table_cell">
                      <img id="u12637_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u12638" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12639" class="ax_default table_cell">
                      <img id="u12639_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u12640" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12641" class="ax_default table_cell">
                      <img id="u12641_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u12642" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12643" class="ax_default table_cell">
                      <img id="u12643_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u12644" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12645" class="ax_default table_cell">
                      <img id="u12645_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u12646" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12647" class="ax_default table_cell">
                      <img id="u12647_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u12648" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12649" class="ax_default table_cell">
                      <img id="u12649_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u12650" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12651" class="ax_default table_cell">
                      <img id="u12651_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u12652" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12653" class="ax_default table_cell">
                      <img id="u12653_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u12654" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12655" class="ax_default table_cell">
                      <img id="u12655_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u12656" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12657" class="ax_default table_cell">
                      <img id="u12657_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u12658" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12659" class="ax_default table_cell">
                      <img id="u12659_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u12660" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12661" class="ax_default table_cell">
                      <img id="u12661_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u12662" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12663" class="ax_default table_cell">
                      <img id="u12663_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u12664" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12665" class="ax_default table_cell">
                      <img id="u12665_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u12666" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12667" class="ax_default table_cell">
                      <img id="u12667_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u12668" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12669" class="ax_default table_cell">
                      <img id="u12669_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u12670" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12671" class="ax_default table_cell">
                      <img id="u12671_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u12672" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12673" class="ax_default table_cell">
                      <img id="u12673_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u12674" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12675" class="ax_default table_cell">
                      <img id="u12675_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u12676" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12677" class="ax_default table_cell">
                      <img id="u12677_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u12678" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12679" class="ax_default table_cell">
                      <img id="u12679_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u12680" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12681" class="ax_default table_cell">
                      <img id="u12681_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u12682" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12683" class="ax_default table_cell">
                      <img id="u12683_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u12684" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12685" class="ax_default table_cell">
                      <img id="u12685_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u12686" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12687" class="ax_default table_cell">
                      <img id="u12687_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u12688" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12689" class="ax_default table_cell">
                      <img id="u12689_img" class="img " src="images/新增_2/u12689.png"/>
                      <!-- Unnamed () -->
                      <div id="u12690" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12691" class="ax_default table_cell">
                      <img id="u12691_img" class="img " src="images/新增_2/u12691.png"/>
                      <!-- Unnamed () -->
                      <div id="u12692" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12693" class="ax_default table_cell">
                      <img id="u12693_img" class="img " src="images/新增_2/u12693.png"/>
                      <!-- Unnamed () -->
                      <div id="u12694" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12695" class="ax_default table_cell">
                      <img id="u12695_img" class="img " src="images/新增_2/u12695.png"/>
                      <!-- Unnamed () -->
                      <div id="u12696" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12697" class="ax_default table_cell">
                      <img id="u12697_img" class="img " src="images/新增_2/u12697.png"/>
                      <!-- Unnamed () -->
                      <div id="u12698" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12699" class="ax_default table_cell">
                      <img id="u12699_img" class="img " src="images/新增_2/u12699.png"/>
                      <!-- Unnamed () -->
                      <div id="u12700" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12701" class="ax_default table_cell">
                      <img id="u12701_img" class="img " src="images/新增_2/u12701.png"/>
                      <!-- Unnamed () -->
                      <div id="u12702" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12703" class="ax_default table_cell">
                      <img id="u12703_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u12704" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12705" class="ax_default table_cell">
                      <img id="u12705_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u12706" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12707" class="ax_default table_cell">
                      <img id="u12707_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u12708" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12709" class="ax_default table_cell">
                      <img id="u12709_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u12710" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12711" class="ax_default table_cell">
                      <img id="u12711_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u12712" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12713" class="ax_default table_cell">
                      <img id="u12713_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u12714" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12715" class="ax_default table_cell">
                      <img id="u12715_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u12716" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12717" class="ax_default table_cell">
                      <img id="u12717_img" class="img " src="images/新增_2/u12717.png"/>
                      <!-- Unnamed () -->
                      <div id="u12718" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12719" class="ax_default table_cell">
                      <img id="u12719_img" class="img " src="images/新增_2/u12719.png"/>
                      <!-- Unnamed () -->
                      <div id="u12720" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12721" class="ax_default table_cell">
                      <img id="u12721_img" class="img " src="images/新增_2/u12721.png"/>
                      <!-- Unnamed () -->
                      <div id="u12722" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12723" class="ax_default table_cell">
                      <img id="u12723_img" class="img " src="images/新增_2/u12723.png"/>
                      <!-- Unnamed () -->
                      <div id="u12724" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12725" class="ax_default table_cell">
                      <img id="u12725_img" class="img " src="images/新增_2/u12725.png"/>
                      <!-- Unnamed () -->
                      <div id="u12726" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12727" class="ax_default table_cell">
                      <img id="u12727_img" class="img " src="images/新增_2/u12727.png"/>
                      <!-- Unnamed () -->
                      <div id="u12728" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u12729" class="ax_default table_cell">
                      <img id="u12729_img" class="img " src="images/新增_2/u12729.png"/>
                      <!-- Unnamed () -->
                      <div id="u12730" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12731" class="ax_default radio_button">
                    <label for="u12731_input">
                      <!-- Unnamed () -->
                      <div id="u12732" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12731_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12733" class="ax_default radio_button">
                    <label for="u12733_input">
                      <!-- Unnamed () -->
                      <div id="u12734" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12733_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12735" class="ax_default radio_button">
                    <label for="u12735_input">
                      <!-- Unnamed () -->
                      <div id="u12736" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12735_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12737" class="ax_default radio_button">
                    <label for="u12737_input">
                      <!-- Unnamed () -->
                      <div id="u12738" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12737_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12739" class="ax_default radio_button">
                    <label for="u12739_input">
                      <!-- Unnamed () -->
                      <div id="u12740" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12739_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12741" class="ax_default radio_button">
                    <label for="u12741_input">
                      <!-- Unnamed () -->
                      <div id="u12742" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12741_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12743" class="ax_default radio_button">
                    <label for="u12743_input">
                      <!-- Unnamed () -->
                      <div id="u12744" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12743_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12745" class="ax_default radio_button">
                    <label for="u12745_input">
                      <!-- Unnamed () -->
                      <div id="u12746" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12745_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12747" class="ax_default radio_button">
                    <label for="u12747_input">
                      <!-- Unnamed () -->
                      <div id="u12748" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12747_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12749" class="ax_default radio_button">
                    <label for="u12749_input">
                      <!-- Unnamed () -->
                      <div id="u12750" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12749_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12751" class="ax_default radio_button">
                    <label for="u12751_input">
                      <!-- Unnamed () -->
                      <div id="u12752" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12751_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u12753" class="ax_default radio_button">
                    <label for="u12753_input">
                      <!-- Unnamed () -->
                      <div id="u12754" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u12753_input" type="radio" value="radio" name="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12755" class="ax_default shape1">
        <div id="u12755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12757" class="ax_default _文本段落">
        <div id="u12757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12758" class="text" style="visibility: visible;">
          <p><span>新增秒杀活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12759" class="ax_default shape1">
        <div id="u12759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12761" class="ax_default _文本段落">
        <div id="u12761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12762" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12763" class="ax_default _文本段落">
        <div id="u12763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12764" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12765" class="ax_default text_field">
        <input id="u12765_input" type="text" value="系统自动生成" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12766" class="ax_default _文本段落">
        <div id="u12766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12767" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12768" class="ax_default text_field">
        <input id="u12768_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12769" class="ax_default _文本段落">
        <div id="u12769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12770" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12771" class="ax_default text_field">
        <input id="u12771_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12772" class="ax_default _文本段落">
        <div id="u12772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12773" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12774" class="ax_default text_field">
        <input id="u12774_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12775" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12776" class="ax_default _文本段落">
          <div id="u12776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12777" class="text" style="visibility: visible;">
            <p><span>活动说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12778" class="ax_default text_field">
          <input id="u12778_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12779" class="ax_default _文本段落">
        <div id="u12779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="visibility: visible;">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12781" class="ax_default text_field">
        <input id="u12781_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12782" class="ax_default _文本段落">
        <div id="u12782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12783" class="text" style="visibility: visible;">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12784" class="ax_default text_field">
        <input id="u12784_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12785" class="ax_default _文本段落">
        <div id="u12785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12786" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">MS+8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位日期</span><span style="font-family:'Arial Normal', 'Arial';">+2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12787" class="ax_default _文本段落">
        <div id="u12787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12788" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12789" class="ax_default _文本段落">
        <div id="u12789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12790" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、秒杀活动的开始、结束时间，指的是活动的有效期。每次上架设置的开始、结束时间，为消费者在手机端可以看见该活动的时间，秒杀开始时间，为消费者可以秒杀的时间。上架开始时间&lt;秒杀开始时间，中间相差的时间为秒杀的预告时间，同一砍价活动可多次上架，互不影响；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12791" class="ax_default _三级标题">
        <div id="u12791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12792" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#秒杀活动</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12793" class="ax_default _文本段落">
        <div id="u12793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12794" class="text" style="visibility: visible;">
          <p><span>选择产品</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u12795" class="ax_default html_button">
        <input id="u12795_input" type="submit" value="选择"/>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u12796" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u12797" class="ax_default table_cell">
          <img id="u12797_img" class="img " src="images/新增/u8055.png"/>
          <!-- Unnamed () -->
          <div id="u12798" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12799" class="ax_default table_cell">
          <img id="u12799_img" class="img " src="images/新增/u8057.png"/>
          <!-- Unnamed () -->
          <div id="u12800" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12801" class="ax_default table_cell">
          <img id="u12801_img" class="img " src="images/新增/u8059.png"/>
          <!-- Unnamed () -->
          <div id="u12802" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12803" class="ax_default table_cell">
          <img id="u12803_img" class="img " src="images/新增/u8061.png"/>
          <!-- Unnamed () -->
          <div id="u12804" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12805" class="ax_default table_cell">
          <img id="u12805_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u12806" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12807" class="ax_default table_cell">
          <img id="u12807_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u12808" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12809" class="ax_default table_cell">
          <img id="u12809_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u12810" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12811" class="ax_default table_cell">
          <img id="u12811_img" class="img " src="images/新增/u8069.png"/>
          <!-- Unnamed () -->
          <div id="u12812" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12813" class="ax_default table_cell">
          <img id="u12813_img" class="img " src="images/首页/u1513.png"/>
          <!-- Unnamed () -->
          <div id="u12814" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12815" class="ax_default table_cell">
          <img id="u12815_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
          <!-- Unnamed () -->
          <div id="u12816" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12817" class="ax_default table_cell">
          <img id="u12817_img" class="img " src="images/新增/u8075.png"/>
          <!-- Unnamed () -->
          <div id="u12818" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12819" class="ax_default table_cell">
          <img id="u12819_img" class="img " src="images/新增/u8077.png"/>
          <!-- Unnamed () -->
          <div id="u12820" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12821" class="ax_default table_cell">
          <img id="u12821_img" class="img " src="images/新增/u8079.png"/>
          <!-- Unnamed () -->
          <div id="u12822" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12823" class="ax_default table_cell">
          <img id="u12823_img" class="img " src="images/新增/u8079.png"/>
          <!-- Unnamed () -->
          <div id="u12824" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12825" class="ax_default table_cell">
          <img id="u12825_img" class="img " src="images/新增/u8079.png"/>
          <!-- Unnamed () -->
          <div id="u12826" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12827" class="ax_default table_cell">
          <img id="u12827_img" class="img " src="images/新增/u8085.png"/>
          <!-- Unnamed () -->
          <div id="u12828" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12829" class="ax_default table_cell">
          <img id="u12829_img" class="img " src="images/新增/u8087.png"/>
          <!-- Unnamed () -->
          <div id="u12830" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12831" class="ax_default table_cell">
          <img id="u12831_img" class="img " src="images/新增/u8089.png"/>
          <!-- Unnamed () -->
          <div id="u12832" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12833" class="ax_default table_cell">
          <img id="u12833_img" class="img " src="images/新增/u8091.png"/>
          <!-- Unnamed () -->
          <div id="u12834" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12835" class="ax_default table_cell">
          <img id="u12835_img" class="img " src="images/新增/u8093.png"/>
          <!-- Unnamed () -->
          <div id="u12836" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12837" class="ax_default table_cell">
          <img id="u12837_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u12838" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12839" class="ax_default table_cell">
          <img id="u12839_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u12840" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12841" class="ax_default table_cell">
          <img id="u12841_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u12842" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12843" class="ax_default table_cell">
          <img id="u12843_img" class="img " src="images/新增/u8101.png"/>
          <!-- Unnamed () -->
          <div id="u12844" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12845" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12846" class="ax_default table_cell">
          <img id="u12846_img" class="img " src="images/新增_2/u12846.png"/>
          <!-- Unnamed () -->
          <div id="u12847" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12848" class="ax_default table_cell">
          <img id="u12848_img" class="img " src="images/新增_2/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u12849" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12850" class="ax_default table_cell">
          <img id="u12850_img" class="img " src="images/新增_2/u12850.png"/>
          <!-- Unnamed () -->
          <div id="u12851" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12852" class="ax_default table_cell">
          <img id="u12852_img" class="img " src="images/新增_2/u12852.png"/>
          <!-- Unnamed () -->
          <div id="u12853" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12854" class="ax_default table_cell">
          <img id="u12854_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u12855" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12856" class="ax_default table_cell">
          <img id="u12856_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u12857" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12858" class="ax_default table_cell">
          <img id="u12858_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u12859" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12860" class="ax_default table_cell">
          <img id="u12860_img" class="img " src="images/新增_2/u12860.png"/>
          <!-- Unnamed () -->
          <div id="u12861" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12862" class="ax_default _文本段落">
        <div id="u12862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12863" class="text" style="visibility: visible;">
          <p><span>选择产品后，清单里显示单产品粒度的产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12864" class="ax_default _文本段落">
        <div id="u12864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12865" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12866" class="ax_default text_field">
        <input id="u12866_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12867" class="ax_default _文本段落">
        <div id="u12867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12868" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12869" class="ax_default text_field">
        <input id="u12869_input" type="number" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12870" class="ax_default text_area">
        <textarea id="u12870_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12871" class="ax_default _文本段落">
        <div id="u12871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12872" class="text" style="visibility: visible;">
          <p><span>商品描述</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12873" class="ax_default label1">
        <div id="u12873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12874" class="text" style="visibility: visible;">
          <p><span>商品主图</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12875" class="ax_default label1">
        <div id="u12875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12876" class="text" style="visibility: visible;">
          <p><span>最多上传5张，每张不得超过200kb</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12877" class="ax_default text_field">
        <input id="u12877_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12878" class="ax_default button">
        <div id="u12878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12879" class="text" style="visibility: visible;">
          <p><span>保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12880" class="ax_default button">
        <div id="u12880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12881" class="text" style="visibility: visible;">
          <p><span>提 交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12882" class="ax_default button">
        <div id="u12882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12883" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12884" class="ax_default _三级标题">
        <div id="u12884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12885" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">基础信息填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12886" class="ax_default _文本段落">
        <div id="u12886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12887" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动编号：MS</span><span style="font-family:'Arial Normal', 'Arial';">+8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位日期</span><span style="font-family:'Arial Normal', 'Arial';">+2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、开始时间、结束时间：时间类型</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;">yyyy-mm-dd HH:MM</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开始时间≤结束时间；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、邮费：数字，≥0，保留两位小数，用于小程序端展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12888" class="ax_default _文本段落">
        <div id="u12888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12889" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、选择产品：选择产品后在产品编号、产品简称、市场价中显示所选产品信息，在产品详细清单里，显示具体产品信息，若选择为单品，产品清单里就显示一个单品信息，若选择为组合，产品清单显示组合中 单品信息。</span></p><p style="font-size:14px;"><span>2、活动价：用于销售使用的价格。</span></p><p style="font-size:14px;"><span>3、产品总量：本次活动总共的库存量。</span></p><p style="font-size:14px;"><span>4、</span><span style="font-size:13px;">商品主图：用于app端详情页商品主图，上限5张，每张不超过200kb；</span></p><p style="font-size:13px;"><span>5、商品描述：纯文字描述，用于小程序端商品描述获取信息；</span></p><p style="font-size:13px;"><span>6、商品详情：三种类型，图片、富文本。图片用于已编辑切图完成的长图。富文本用于当前页面编辑图文，富文本中直接添加长图片素材，不利于前端展示。</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- 邮费 (组合) -->
      <div id="u12890" class="ax_default" data-label="邮费">

        <!-- Unnamed (矩形) -->
        <div id="u12891" class="ax_default _文本段落">
          <div id="u12891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12892" class="text" style="visibility: visible;">
            <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12893" class="ax_default text_field">
          <input id="u12893_input" type="number" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12894" class="ax_default _三级标题">
        <div id="u12894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12895" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">商品信息填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12896" class="ax_default _文本段落">
        <div id="u12896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12897" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、</span><span style="font-size:13px;">取消：弹出二次提示框，确认取消后，直接退出当前页面，不保存页面信息。</span></p><p style="font-size:13px;"><span>2、保存为草稿：将当前页面填写数据校验逻辑并保存，状态为草稿。</span></p><p style="font-size:13px;"><span>3、提交：校验页面带</span><span style="color:#FF0000;">*</span><span>字段全部填写完成,且符合逻辑校验，提交后，数据状态→待上架。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12898" class="ax_default _三级标题">
        <div id="u12898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12899" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">保存取消说明</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12900" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12901" class="ax_default _文本段落">
        <div id="u12901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12902" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u12903" class="ax_default text_field" data-label="编号">
        <input id="u12903_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12904" class="ax_default _文本段落">
        <div id="u12904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12905" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u12906" class="ax_default text_field" data-label="市场价">
        <input id="u12906_input" type="number" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12907" class="ax_default _文本段落">
        <div id="u12907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12908" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u12909" class="ax_default text_field" data-label="简称">
        <input id="u12909_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12910" class="ax_default _文本段落">
        <div id="u12910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12911" class="text" style="visibility: visible;">
          <p><span>商品详情</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12912" class="ax_default radio_button">
        <label for="u12912_input">
          <!-- Unnamed () -->
          <div id="u12913" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u12912_input" type="radio" value="radio" name="商品详情"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12914" class="ax_default radio_button">
        <label for="u12914_input">
          <!-- Unnamed () -->
          <div id="u12915" class="text" style="visibility: visible;">
            <p><span>富文本编辑</span></p>
          </div>
        </label>
        <input id="u12914_input" type="radio" value="radio" name="商品详情"/>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u12916" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
        <div id="u12916_state0" class="panel_state" data-label="图片">
          <div id="u12916_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u12917" class="ax_default text_field">
              <input id="u12917_input" type="file" value=""/>
            </div>
          </div>
        </div>
        <div id="u12916_state1" class="panel_state" data-label="富文本">
          <div id="u12916_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12918" class="ax_default image">
              <img id="u12918_img" class="img " src="images/新增_1/u10200.png"/>
              <!-- Unnamed () -->
              <div id="u12919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
