﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u25189" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u25190" class="ax_default image" data-label="121">
          <img id="u25190_img" class="img " src="images/编辑_6/121_u21672.png"/>
          <!-- Unnamed () -->
          <div id="u25191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25192" class="ax_default image">
          <img id="u25192_img" class="img " src="images/编辑_6/u21674.png"/>
          <!-- Unnamed () -->
          <div id="u25193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u25194" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u25195" class="ax_default box_1">
          <div id="u25195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25196" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25197" class="ax_default _三级标题">
          <div id="u25197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25198" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25199" class="ax_default button">
          <div id="u25199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25200" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25201" class="ax_default primary_button">
          <div id="u25201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25202" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 添加子产品1 (动态面板) -->
      <div id="u25203" class="ax_default ax_default_hidden" data-label="添加子产品1" style="display: none; visibility: hidden">
        <div id="u25203_state0" class="panel_state" data-label="添加产品">
          <div id="u25203_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25204" class="ax_default box_1">
              <div id="u25204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25206" class="ax_default box_2">
              <div id="u25206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25207" class="text" style="visibility: visible;">
                <p><span>添加单品</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u25208" class="ax_default button" data-label="取消">
              <div id="u25208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25209" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u25210" class="ax_default primary_button" data-label="导入">
              <div id="u25210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25211" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25212" class="ax_default label1">
              <div id="u25212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25213" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25214" class="ax_default text_field">
              <input id="u25214_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25215" class="ax_default label1">
              <div id="u25215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25216" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25217" class="ax_default text_field">
              <input id="u25217_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25218" class="ax_default label1">
              <div id="u25218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25219" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的单产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u25220" class="ax_default button" data-label="取消">
              <div id="u25220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25221" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u25222" class="ax_default">
              <div id="u25222_state0" class="panel_state" data-label="State1">
                <div id="u25222_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u25223" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u25224" class="ax_default table_cell">
                      <img id="u25224_img" class="img " src="images/新增_7/u22545.png"/>
                      <!-- Unnamed () -->
                      <div id="u25225" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25226" class="ax_default table_cell">
                      <img id="u25226_img" class="img " src="images/新增_7/u22547.png"/>
                      <!-- Unnamed () -->
                      <div id="u25227" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25228" class="ax_default table_cell">
                      <img id="u25228_img" class="img " src="images/新增_7/u22549.png"/>
                      <!-- Unnamed () -->
                      <div id="u25229" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25230" class="ax_default table_cell">
                      <img id="u25230_img" class="img " src="images/团购历史查看/u11594.png"/>
                      <!-- Unnamed () -->
                      <div id="u25231" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25232" class="ax_default table_cell">
                      <img id="u25232_img" class="img " src="images/新增_7/u22553.png"/>
                      <!-- Unnamed () -->
                      <div id="u25233" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25234" class="ax_default table_cell">
                      <img id="u25234_img" class="img " src="images/新增_7/u22555.png"/>
                      <!-- Unnamed () -->
                      <div id="u25235" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25236" class="ax_default table_cell">
                      <img id="u25236_img" class="img " src="images/新增_7/u22557.png"/>
                      <!-- Unnamed () -->
                      <div id="u25237" class="text" style="visibility: visible;">
                        <p><span>市场价（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25238" class="ax_default table_cell">
                      <img id="u25238_img" class="img " src="images/新增_7/u22559.png"/>
                      <!-- Unnamed () -->
                      <div id="u25239" class="text" style="visibility: visible;">
                        <p><span>类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25240" class="ax_default table_cell">
                      <img id="u25240_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25241" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25242" class="ax_default table_cell">
                      <img id="u25242_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25243" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25244" class="ax_default table_cell">
                      <img id="u25244_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25245" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25246" class="ax_default table_cell">
                      <img id="u25246_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25247" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25248" class="ax_default table_cell">
                      <img id="u25248_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25249" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25250" class="ax_default table_cell">
                      <img id="u25250_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25251" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25252" class="ax_default table_cell">
                      <img id="u25252_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25253" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25254" class="ax_default table_cell">
                      <img id="u25254_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25255" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25256" class="ax_default table_cell">
                      <img id="u25256_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25257" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25258" class="ax_default table_cell">
                      <img id="u25258_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25259" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25260" class="ax_default table_cell">
                      <img id="u25260_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25261" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25262" class="ax_default table_cell">
                      <img id="u25262_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25263" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25264" class="ax_default table_cell">
                      <img id="u25264_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25265" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25266" class="ax_default table_cell">
                      <img id="u25266_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25267" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25268" class="ax_default table_cell">
                      <img id="u25268_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25269" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25270" class="ax_default table_cell">
                      <img id="u25270_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25271" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25272" class="ax_default table_cell">
                      <img id="u25272_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25273" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25274" class="ax_default table_cell">
                      <img id="u25274_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25275" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25276" class="ax_default table_cell">
                      <img id="u25276_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25277" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25278" class="ax_default table_cell">
                      <img id="u25278_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25279" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25280" class="ax_default table_cell">
                      <img id="u25280_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25281" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25282" class="ax_default table_cell">
                      <img id="u25282_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25283" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25284" class="ax_default table_cell">
                      <img id="u25284_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25285" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25286" class="ax_default table_cell">
                      <img id="u25286_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25287" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25288" class="ax_default table_cell">
                      <img id="u25288_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u25289" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25290" class="ax_default table_cell">
                      <img id="u25290_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u25291" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25292" class="ax_default table_cell">
                      <img id="u25292_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u25293" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25294" class="ax_default table_cell">
                      <img id="u25294_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u25295" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25296" class="ax_default table_cell">
                      <img id="u25296_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u25297" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25298" class="ax_default table_cell">
                      <img id="u25298_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u25299" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25300" class="ax_default table_cell">
                      <img id="u25300_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u25301" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25302" class="ax_default table_cell">
                      <img id="u25302_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u25303" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25304" class="ax_default table_cell">
                      <img id="u25304_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25305" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25306" class="ax_default table_cell">
                      <img id="u25306_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25307" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25308" class="ax_default table_cell">
                      <img id="u25308_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25309" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25310" class="ax_default table_cell">
                      <img id="u25310_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25311" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25312" class="ax_default table_cell">
                      <img id="u25312_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25313" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25314" class="ax_default table_cell">
                      <img id="u25314_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25315" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25316" class="ax_default table_cell">
                      <img id="u25316_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25317" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25318" class="ax_default table_cell">
                      <img id="u25318_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25319" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25320" class="ax_default table_cell">
                      <img id="u25320_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25321" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25322" class="ax_default table_cell">
                      <img id="u25322_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25323" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25324" class="ax_default table_cell">
                      <img id="u25324_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25325" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25326" class="ax_default table_cell">
                      <img id="u25326_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25327" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25328" class="ax_default table_cell">
                      <img id="u25328_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25329" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25330" class="ax_default table_cell">
                      <img id="u25330_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25331" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25332" class="ax_default table_cell">
                      <img id="u25332_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25333" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25334" class="ax_default table_cell">
                      <img id="u25334_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25335" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25336" class="ax_default table_cell">
                      <img id="u25336_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25337" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25338" class="ax_default table_cell">
                      <img id="u25338_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25339" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25340" class="ax_default table_cell">
                      <img id="u25340_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25341" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25342" class="ax_default table_cell">
                      <img id="u25342_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25343" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25344" class="ax_default table_cell">
                      <img id="u25344_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25345" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25346" class="ax_default table_cell">
                      <img id="u25346_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25347" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25348" class="ax_default table_cell">
                      <img id="u25348_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25349" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25350" class="ax_default table_cell">
                      <img id="u25350_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25351" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25352" class="ax_default table_cell">
                      <img id="u25352_img" class="img " src="images/新增_7/u22673.png"/>
                      <!-- Unnamed () -->
                      <div id="u25353" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25354" class="ax_default table_cell">
                      <img id="u25354_img" class="img " src="images/新增_7/u22675.png"/>
                      <!-- Unnamed () -->
                      <div id="u25355" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25356" class="ax_default table_cell">
                      <img id="u25356_img" class="img " src="images/新增_7/u22677.png"/>
                      <!-- Unnamed () -->
                      <div id="u25357" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25358" class="ax_default table_cell">
                      <img id="u25358_img" class="img " src="images/新增_7/u22679.png"/>
                      <!-- Unnamed () -->
                      <div id="u25359" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25360" class="ax_default table_cell">
                      <img id="u25360_img" class="img " src="images/新增_7/u22681.png"/>
                      <!-- Unnamed () -->
                      <div id="u25361" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25362" class="ax_default table_cell">
                      <img id="u25362_img" class="img " src="images/新增_7/u22683.png"/>
                      <!-- Unnamed () -->
                      <div id="u25363" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25364" class="ax_default table_cell">
                      <img id="u25364_img" class="img " src="images/新增_7/u22685.png"/>
                      <!-- Unnamed () -->
                      <div id="u25365" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25366" class="ax_default table_cell">
                      <img id="u25366_img" class="img " src="images/新增_7/u22687.png"/>
                      <!-- Unnamed () -->
                      <div id="u25367" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25368" class="ax_default table_cell">
                      <img id="u25368_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25369" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25370" class="ax_default table_cell">
                      <img id="u25370_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25371" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25372" class="ax_default table_cell">
                      <img id="u25372_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25373" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25374" class="ax_default table_cell">
                      <img id="u25374_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25375" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25376" class="ax_default table_cell">
                      <img id="u25376_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25377" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25378" class="ax_default table_cell">
                      <img id="u25378_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25379" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25380" class="ax_default table_cell">
                      <img id="u25380_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25381" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25382" class="ax_default table_cell">
                      <img id="u25382_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25383" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25384" class="ax_default table_cell">
                      <img id="u25384_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u25385" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25386" class="ax_default table_cell">
                      <img id="u25386_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u25387" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25388" class="ax_default table_cell">
                      <img id="u25388_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u25389" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25390" class="ax_default table_cell">
                      <img id="u25390_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u25391" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25392" class="ax_default table_cell">
                      <img id="u25392_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u25393" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25394" class="ax_default table_cell">
                      <img id="u25394_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u25395" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25396" class="ax_default table_cell">
                      <img id="u25396_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u25397" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25398" class="ax_default table_cell">
                      <img id="u25398_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u25399" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25400" class="ax_default table_cell">
                      <img id="u25400_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u25401" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25402" class="ax_default table_cell">
                      <img id="u25402_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u25403" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25404" class="ax_default table_cell">
                      <img id="u25404_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u25405" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25406" class="ax_default table_cell">
                      <img id="u25406_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u25407" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25408" class="ax_default table_cell">
                      <img id="u25408_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u25409" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25410" class="ax_default table_cell">
                      <img id="u25410_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u25411" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25412" class="ax_default table_cell">
                      <img id="u25412_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u25413" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25414" class="ax_default table_cell">
                      <img id="u25414_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u25415" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25416" class="ax_default table_cell">
                      <img id="u25416_img" class="img " src="images/新增_7/u22737.png"/>
                      <!-- Unnamed () -->
                      <div id="u25417" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25418" class="ax_default table_cell">
                      <img id="u25418_img" class="img " src="images/新增_7/u22739.png"/>
                      <!-- Unnamed () -->
                      <div id="u25419" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25420" class="ax_default table_cell">
                      <img id="u25420_img" class="img " src="images/新增_7/u22741.png"/>
                      <!-- Unnamed () -->
                      <div id="u25421" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25422" class="ax_default table_cell">
                      <img id="u25422_img" class="img " src="images/新增_7/u22743.png"/>
                      <!-- Unnamed () -->
                      <div id="u25423" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25424" class="ax_default table_cell">
                      <img id="u25424_img" class="img " src="images/新增_7/u22745.png"/>
                      <!-- Unnamed () -->
                      <div id="u25425" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25426" class="ax_default table_cell">
                      <img id="u25426_img" class="img " src="images/新增_7/u22747.png"/>
                      <!-- Unnamed () -->
                      <div id="u25427" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25428" class="ax_default table_cell">
                      <img id="u25428_img" class="img " src="images/新增_7/u22749.png"/>
                      <!-- Unnamed () -->
                      <div id="u25429" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u25430" class="ax_default table_cell">
                      <img id="u25430_img" class="img " src="images/新增_7/u22751.png"/>
                      <!-- Unnamed () -->
                      <div id="u25431" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25432" class="ax_default checkbox">
                    <label for="u25432_input">
                      <!-- Unnamed () -->
                      <div id="u25433" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25432_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25434" class="ax_default checkbox">
                    <label for="u25434_input">
                      <!-- Unnamed () -->
                      <div id="u25435" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25434_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25436" class="ax_default checkbox">
                    <label for="u25436_input">
                      <!-- Unnamed () -->
                      <div id="u25437" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25436_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25438" class="ax_default checkbox">
                    <label for="u25438_input">
                      <!-- Unnamed () -->
                      <div id="u25439" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25438_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25440" class="ax_default checkbox">
                    <label for="u25440_input">
                      <!-- Unnamed () -->
                      <div id="u25441" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25440_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25442" class="ax_default checkbox">
                    <label for="u25442_input">
                      <!-- Unnamed () -->
                      <div id="u25443" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25442_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25444" class="ax_default checkbox">
                    <label for="u25444_input">
                      <!-- Unnamed () -->
                      <div id="u25445" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25444_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25446" class="ax_default checkbox">
                    <label for="u25446_input">
                      <!-- Unnamed () -->
                      <div id="u25447" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25446_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25448" class="ax_default checkbox">
                    <label for="u25448_input">
                      <!-- Unnamed () -->
                      <div id="u25449" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25448_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25450" class="ax_default checkbox">
                    <label for="u25450_input">
                      <!-- Unnamed () -->
                      <div id="u25451" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25450_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25452" class="ax_default checkbox">
                    <label for="u25452_input">
                      <!-- Unnamed () -->
                      <div id="u25453" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25452_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25454" class="ax_default checkbox">
                    <label for="u25454_input">
                      <!-- Unnamed () -->
                      <div id="u25455" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25454_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25456" class="ax_default box_1">
        <div id="u25456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25458" class="ax_default label1">
        <div id="u25458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25460" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25461" class="ax_default table_cell">
          <img id="u25461_img" class="img " src="images/查看详情_6/u23630.png"/>
          <!-- Unnamed () -->
          <div id="u25462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25463" class="ax_default table_cell">
          <img id="u25463_img" class="img " src="images/查看详情_6/u23632.png"/>
          <!-- Unnamed () -->
          <div id="u25464" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25465" class="ax_default table_cell">
          <img id="u25465_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u25466" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25467" class="ax_default table_cell">
          <img id="u25467_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u25468" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25469" class="ax_default table_cell">
          <img id="u25469_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u25470" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25471" class="ax_default table_cell">
          <img id="u25471_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u25472" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25473" class="ax_default table_cell">
          <img id="u25473_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u25474" class="text" style="visibility: visible;">
            <p><span>市场价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25475" class="ax_default table_cell">
          <img id="u25475_img" class="img " src="images/查看详情_6/u23644.png"/>
          <!-- Unnamed () -->
          <div id="u25476" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25477" class="ax_default table_cell">
          <img id="u25477_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
          <!-- Unnamed () -->
          <div id="u25478" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25479" class="ax_default table_cell">
          <img id="u25479_img" class="img " src="images/新增_7/u22789.png"/>
          <!-- Unnamed () -->
          <div id="u25480" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25481" class="ax_default table_cell">
          <img id="u25481_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u25482" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25483" class="ax_default table_cell">
          <img id="u25483_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u25484" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25485" class="ax_default table_cell">
          <img id="u25485_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u25486" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25487" class="ax_default table_cell">
          <img id="u25487_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u25488" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25489" class="ax_default table_cell">
          <img id="u25489_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u25490" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25491" class="ax_default table_cell">
          <img id="u25491_img" class="img " src="images/新增_7/u22801.png"/>
          <!-- Unnamed () -->
          <div id="u25492" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25493" class="ax_default table_cell">
          <img id="u25493_img" class="img " src="images/新增_7/u22819.png"/>
          <!-- Unnamed () -->
          <div id="u25494" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25495" class="ax_default table_cell">
          <img id="u25495_img" class="img " src="images/新增_7/u22821.png"/>
          <!-- Unnamed () -->
          <div id="u25496" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25497" class="ax_default table_cell">
          <img id="u25497_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u25498" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25499" class="ax_default table_cell">
          <img id="u25499_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u25500" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25501" class="ax_default table_cell">
          <img id="u25501_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u25502" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25503" class="ax_default table_cell">
          <img id="u25503_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u25504" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25505" class="ax_default table_cell">
          <img id="u25505_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u25506" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25507" class="ax_default table_cell">
          <img id="u25507_img" class="img " src="images/新增_7/u22833.png"/>
          <!-- Unnamed () -->
          <div id="u25508" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25509" class="ax_default text_field">
        <input id="u25509_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25510" class="ax_default text_field">
        <input id="u25510_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25511" class="ax_default text_field">
        <input id="u25511_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25512" class="ax_default text_field">
        <input id="u25512_input" type="text" value="500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25513" class="ax_default text_field">
        <input id="u25513_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25514" class="ax_default label1">
        <div id="u25514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25515" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25516" class="ax_default droplist">
        <select id="u25516_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25517" class="ax_default droplist">
        <select id="u25517_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25518" class="ax_default text_field">
        <input id="u25518_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25519" class="ax_default text_field">
        <input id="u25519_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u25520" class="ax_default text_area">
        <textarea id="u25520_input">巴拉巴拉巴拉巴拉巴拉巴拉吧吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25521" class="ax_default button">
        <div id="u25521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25522" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25523" class="ax_default image">
        <img id="u25523_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25525" class="ax_default image">
        <img id="u25525_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25527" class="ax_default image">
        <img id="u25527_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25529" class="ax_default image">
        <img id="u25529_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25531" class="ax_default image">
        <img id="u25531_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25533" class="ax_default image">
        <img id="u25533_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25535" class="ax_default label1">
        <div id="u25535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25536" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25537" class="ax_default label1">
        <div id="u25537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25538" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25539" class="ax_default label1">
        <div id="u25539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25540" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25541" class="ax_default label1">
        <div id="u25541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25542" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25543" class="ax_default label1">
        <div id="u25543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25544" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25545" class="ax_default label1">
        <div id="u25545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25546" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25547" class="ax_default label1">
        <div id="u25547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25548" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25549" class="ax_default label1">
        <div id="u25549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25550" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25551" class="ax_default label1">
        <div id="u25551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25552" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25553" class="ax_default label1">
        <div id="u25553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25554" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25555" class="ax_default label1">
        <div id="u25555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25556" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25557" class="ax_default label1">
        <div id="u25557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25558" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25559" class="ax_default label1">
        <div id="u25559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25560" class="text" style="visibility: visible;">
          <p><span>组合信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
