﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u23358" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u23359" class="ax_default image" data-label="121">
          <img id="u23359_img" class="img " src="images/编辑_6/121_u21672.png"/>
          <!-- Unnamed () -->
          <div id="u23360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23361" class="ax_default image">
          <img id="u23361_img" class="img " src="images/编辑_6/u21674.png"/>
          <!-- Unnamed () -->
          <div id="u23362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u23363" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23364" class="ax_default box_1">
          <div id="u23364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23365" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23366" class="ax_default _三级标题">
          <div id="u23366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23367" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23368" class="ax_default button">
          <div id="u23368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23369" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23370" class="ax_default primary_button">
          <div id="u23370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23371" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 添加子产品1 (动态面板) -->
      <div id="u23372" class="ax_default ax_default_hidden" data-label="添加子产品1" style="display: none; visibility: hidden">
        <div id="u23372_state0" class="panel_state" data-label="添加产品">
          <div id="u23372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23373" class="ax_default box_1">
              <div id="u23373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23375" class="ax_default box_2">
              <div id="u23375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23376" class="text" style="visibility: visible;">
                <p><span>添加单品</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u23377" class="ax_default button" data-label="取消">
              <div id="u23377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23378" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u23379" class="ax_default primary_button" data-label="导入">
              <div id="u23379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23380" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23381" class="ax_default label1">
              <div id="u23381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23382" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23383" class="ax_default text_field">
              <input id="u23383_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23384" class="ax_default label1">
              <div id="u23384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23385" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23386" class="ax_default text_field">
              <input id="u23386_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23387" class="ax_default label1">
              <div id="u23387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23388" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的单产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u23389" class="ax_default button" data-label="取消">
              <div id="u23389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23390" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u23391" class="ax_default">
              <div id="u23391_state0" class="panel_state" data-label="State1">
                <div id="u23391_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u23392" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u23393" class="ax_default table_cell">
                      <img id="u23393_img" class="img " src="images/新增_7/u22545.png"/>
                      <!-- Unnamed () -->
                      <div id="u23394" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23395" class="ax_default table_cell">
                      <img id="u23395_img" class="img " src="images/新增_7/u22547.png"/>
                      <!-- Unnamed () -->
                      <div id="u23396" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23397" class="ax_default table_cell">
                      <img id="u23397_img" class="img " src="images/新增_7/u22549.png"/>
                      <!-- Unnamed () -->
                      <div id="u23398" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23399" class="ax_default table_cell">
                      <img id="u23399_img" class="img " src="images/团购历史查看/u11594.png"/>
                      <!-- Unnamed () -->
                      <div id="u23400" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23401" class="ax_default table_cell">
                      <img id="u23401_img" class="img " src="images/新增_7/u22553.png"/>
                      <!-- Unnamed () -->
                      <div id="u23402" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23403" class="ax_default table_cell">
                      <img id="u23403_img" class="img " src="images/新增_7/u22555.png"/>
                      <!-- Unnamed () -->
                      <div id="u23404" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23405" class="ax_default table_cell">
                      <img id="u23405_img" class="img " src="images/新增_7/u22557.png"/>
                      <!-- Unnamed () -->
                      <div id="u23406" class="text" style="visibility: visible;">
                        <p><span>市场价（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23407" class="ax_default table_cell">
                      <img id="u23407_img" class="img " src="images/新增_7/u22559.png"/>
                      <!-- Unnamed () -->
                      <div id="u23408" class="text" style="visibility: visible;">
                        <p><span>类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23409" class="ax_default table_cell">
                      <img id="u23409_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23410" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23411" class="ax_default table_cell">
                      <img id="u23411_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23412" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23413" class="ax_default table_cell">
                      <img id="u23413_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23414" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23415" class="ax_default table_cell">
                      <img id="u23415_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23416" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23417" class="ax_default table_cell">
                      <img id="u23417_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23418" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23419" class="ax_default table_cell">
                      <img id="u23419_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23420" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23421" class="ax_default table_cell">
                      <img id="u23421_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23422" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23423" class="ax_default table_cell">
                      <img id="u23423_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23424" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23425" class="ax_default table_cell">
                      <img id="u23425_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23426" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23427" class="ax_default table_cell">
                      <img id="u23427_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23428" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23429" class="ax_default table_cell">
                      <img id="u23429_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23430" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23431" class="ax_default table_cell">
                      <img id="u23431_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23432" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23433" class="ax_default table_cell">
                      <img id="u23433_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23434" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23435" class="ax_default table_cell">
                      <img id="u23435_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23436" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23437" class="ax_default table_cell">
                      <img id="u23437_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23438" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23439" class="ax_default table_cell">
                      <img id="u23439_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23440" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23441" class="ax_default table_cell">
                      <img id="u23441_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23442" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23443" class="ax_default table_cell">
                      <img id="u23443_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23444" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23445" class="ax_default table_cell">
                      <img id="u23445_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23446" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23447" class="ax_default table_cell">
                      <img id="u23447_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23448" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23449" class="ax_default table_cell">
                      <img id="u23449_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23450" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23451" class="ax_default table_cell">
                      <img id="u23451_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23452" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23453" class="ax_default table_cell">
                      <img id="u23453_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23454" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23455" class="ax_default table_cell">
                      <img id="u23455_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23456" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23457" class="ax_default table_cell">
                      <img id="u23457_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u23458" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23459" class="ax_default table_cell">
                      <img id="u23459_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u23460" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23461" class="ax_default table_cell">
                      <img id="u23461_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u23462" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23463" class="ax_default table_cell">
                      <img id="u23463_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u23464" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23465" class="ax_default table_cell">
                      <img id="u23465_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u23466" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23467" class="ax_default table_cell">
                      <img id="u23467_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u23468" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23469" class="ax_default table_cell">
                      <img id="u23469_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u23470" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23471" class="ax_default table_cell">
                      <img id="u23471_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u23472" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23473" class="ax_default table_cell">
                      <img id="u23473_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23474" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23475" class="ax_default table_cell">
                      <img id="u23475_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23476" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23477" class="ax_default table_cell">
                      <img id="u23477_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23478" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23479" class="ax_default table_cell">
                      <img id="u23479_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23480" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23481" class="ax_default table_cell">
                      <img id="u23481_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23482" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23483" class="ax_default table_cell">
                      <img id="u23483_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23484" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23485" class="ax_default table_cell">
                      <img id="u23485_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23486" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23487" class="ax_default table_cell">
                      <img id="u23487_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23488" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23489" class="ax_default table_cell">
                      <img id="u23489_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23490" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23491" class="ax_default table_cell">
                      <img id="u23491_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23492" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23493" class="ax_default table_cell">
                      <img id="u23493_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23494" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23495" class="ax_default table_cell">
                      <img id="u23495_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23496" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23497" class="ax_default table_cell">
                      <img id="u23497_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23498" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23499" class="ax_default table_cell">
                      <img id="u23499_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23500" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23501" class="ax_default table_cell">
                      <img id="u23501_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23502" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23503" class="ax_default table_cell">
                      <img id="u23503_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23504" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23505" class="ax_default table_cell">
                      <img id="u23505_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23506" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23507" class="ax_default table_cell">
                      <img id="u23507_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23508" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23509" class="ax_default table_cell">
                      <img id="u23509_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23510" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23511" class="ax_default table_cell">
                      <img id="u23511_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23512" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23513" class="ax_default table_cell">
                      <img id="u23513_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23514" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23515" class="ax_default table_cell">
                      <img id="u23515_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23516" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23517" class="ax_default table_cell">
                      <img id="u23517_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23518" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23519" class="ax_default table_cell">
                      <img id="u23519_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23520" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23521" class="ax_default table_cell">
                      <img id="u23521_img" class="img " src="images/新增_7/u22673.png"/>
                      <!-- Unnamed () -->
                      <div id="u23522" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23523" class="ax_default table_cell">
                      <img id="u23523_img" class="img " src="images/新增_7/u22675.png"/>
                      <!-- Unnamed () -->
                      <div id="u23524" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23525" class="ax_default table_cell">
                      <img id="u23525_img" class="img " src="images/新增_7/u22677.png"/>
                      <!-- Unnamed () -->
                      <div id="u23526" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23527" class="ax_default table_cell">
                      <img id="u23527_img" class="img " src="images/新增_7/u22679.png"/>
                      <!-- Unnamed () -->
                      <div id="u23528" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23529" class="ax_default table_cell">
                      <img id="u23529_img" class="img " src="images/新增_7/u22681.png"/>
                      <!-- Unnamed () -->
                      <div id="u23530" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23531" class="ax_default table_cell">
                      <img id="u23531_img" class="img " src="images/新增_7/u22683.png"/>
                      <!-- Unnamed () -->
                      <div id="u23532" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23533" class="ax_default table_cell">
                      <img id="u23533_img" class="img " src="images/新增_7/u22685.png"/>
                      <!-- Unnamed () -->
                      <div id="u23534" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23535" class="ax_default table_cell">
                      <img id="u23535_img" class="img " src="images/新增_7/u22687.png"/>
                      <!-- Unnamed () -->
                      <div id="u23536" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23537" class="ax_default table_cell">
                      <img id="u23537_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23538" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23539" class="ax_default table_cell">
                      <img id="u23539_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23540" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23541" class="ax_default table_cell">
                      <img id="u23541_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23542" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23543" class="ax_default table_cell">
                      <img id="u23543_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23544" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23545" class="ax_default table_cell">
                      <img id="u23545_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23546" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23547" class="ax_default table_cell">
                      <img id="u23547_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23548" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23549" class="ax_default table_cell">
                      <img id="u23549_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23550" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23551" class="ax_default table_cell">
                      <img id="u23551_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23552" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23553" class="ax_default table_cell">
                      <img id="u23553_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u23554" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23555" class="ax_default table_cell">
                      <img id="u23555_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u23556" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23557" class="ax_default table_cell">
                      <img id="u23557_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u23558" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23559" class="ax_default table_cell">
                      <img id="u23559_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u23560" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23561" class="ax_default table_cell">
                      <img id="u23561_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u23562" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23563" class="ax_default table_cell">
                      <img id="u23563_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u23564" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23565" class="ax_default table_cell">
                      <img id="u23565_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u23566" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23567" class="ax_default table_cell">
                      <img id="u23567_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u23568" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23569" class="ax_default table_cell">
                      <img id="u23569_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u23570" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23571" class="ax_default table_cell">
                      <img id="u23571_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u23572" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23573" class="ax_default table_cell">
                      <img id="u23573_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u23574" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23575" class="ax_default table_cell">
                      <img id="u23575_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u23576" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23577" class="ax_default table_cell">
                      <img id="u23577_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u23578" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23579" class="ax_default table_cell">
                      <img id="u23579_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u23580" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23581" class="ax_default table_cell">
                      <img id="u23581_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u23582" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23583" class="ax_default table_cell">
                      <img id="u23583_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u23584" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23585" class="ax_default table_cell">
                      <img id="u23585_img" class="img " src="images/新增_7/u22737.png"/>
                      <!-- Unnamed () -->
                      <div id="u23586" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23587" class="ax_default table_cell">
                      <img id="u23587_img" class="img " src="images/新增_7/u22739.png"/>
                      <!-- Unnamed () -->
                      <div id="u23588" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23589" class="ax_default table_cell">
                      <img id="u23589_img" class="img " src="images/新增_7/u22741.png"/>
                      <!-- Unnamed () -->
                      <div id="u23590" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23591" class="ax_default table_cell">
                      <img id="u23591_img" class="img " src="images/新增_7/u22743.png"/>
                      <!-- Unnamed () -->
                      <div id="u23592" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23593" class="ax_default table_cell">
                      <img id="u23593_img" class="img " src="images/新增_7/u22745.png"/>
                      <!-- Unnamed () -->
                      <div id="u23594" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23595" class="ax_default table_cell">
                      <img id="u23595_img" class="img " src="images/新增_7/u22747.png"/>
                      <!-- Unnamed () -->
                      <div id="u23596" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23597" class="ax_default table_cell">
                      <img id="u23597_img" class="img " src="images/新增_7/u22749.png"/>
                      <!-- Unnamed () -->
                      <div id="u23598" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u23599" class="ax_default table_cell">
                      <img id="u23599_img" class="img " src="images/新增_7/u22751.png"/>
                      <!-- Unnamed () -->
                      <div id="u23600" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23601" class="ax_default checkbox">
                    <label for="u23601_input">
                      <!-- Unnamed () -->
                      <div id="u23602" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23601_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23603" class="ax_default checkbox">
                    <label for="u23603_input">
                      <!-- Unnamed () -->
                      <div id="u23604" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23603_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23605" class="ax_default checkbox">
                    <label for="u23605_input">
                      <!-- Unnamed () -->
                      <div id="u23606" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23605_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23607" class="ax_default checkbox">
                    <label for="u23607_input">
                      <!-- Unnamed () -->
                      <div id="u23608" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23607_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23609" class="ax_default checkbox">
                    <label for="u23609_input">
                      <!-- Unnamed () -->
                      <div id="u23610" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23609_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23611" class="ax_default checkbox">
                    <label for="u23611_input">
                      <!-- Unnamed () -->
                      <div id="u23612" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23611_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23613" class="ax_default checkbox">
                    <label for="u23613_input">
                      <!-- Unnamed () -->
                      <div id="u23614" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23613_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23615" class="ax_default checkbox">
                    <label for="u23615_input">
                      <!-- Unnamed () -->
                      <div id="u23616" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23615_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23617" class="ax_default checkbox">
                    <label for="u23617_input">
                      <!-- Unnamed () -->
                      <div id="u23618" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23617_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23619" class="ax_default checkbox">
                    <label for="u23619_input">
                      <!-- Unnamed () -->
                      <div id="u23620" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23619_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23621" class="ax_default checkbox">
                    <label for="u23621_input">
                      <!-- Unnamed () -->
                      <div id="u23622" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23621_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u23623" class="ax_default checkbox">
                    <label for="u23623_input">
                      <!-- Unnamed () -->
                      <div id="u23624" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u23623_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23625" class="ax_default box_1">
        <div id="u23625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23627" class="ax_default label1">
        <div id="u23627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23629" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23630" class="ax_default table_cell">
          <img id="u23630_img" class="img " src="images/查看详情_6/u23630.png"/>
          <!-- Unnamed () -->
          <div id="u23631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23632" class="ax_default table_cell">
          <img id="u23632_img" class="img " src="images/查看详情_6/u23632.png"/>
          <!-- Unnamed () -->
          <div id="u23633" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23634" class="ax_default table_cell">
          <img id="u23634_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u23635" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23636" class="ax_default table_cell">
          <img id="u23636_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u23637" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23638" class="ax_default table_cell">
          <img id="u23638_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u23639" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23640" class="ax_default table_cell">
          <img id="u23640_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u23641" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23642" class="ax_default table_cell">
          <img id="u23642_img" class="img " src="images/查看详情_6/u23634.png"/>
          <!-- Unnamed () -->
          <div id="u23643" class="text" style="visibility: visible;">
            <p><span>市场价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23644" class="ax_default table_cell">
          <img id="u23644_img" class="img " src="images/查看详情_6/u23644.png"/>
          <!-- Unnamed () -->
          <div id="u23645" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23646" class="ax_default table_cell">
          <img id="u23646_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
          <!-- Unnamed () -->
          <div id="u23647" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23648" class="ax_default table_cell">
          <img id="u23648_img" class="img " src="images/新增_7/u22789.png"/>
          <!-- Unnamed () -->
          <div id="u23649" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23650" class="ax_default table_cell">
          <img id="u23650_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u23651" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23652" class="ax_default table_cell">
          <img id="u23652_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u23653" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23654" class="ax_default table_cell">
          <img id="u23654_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u23655" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23656" class="ax_default table_cell">
          <img id="u23656_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u23657" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23658" class="ax_default table_cell">
          <img id="u23658_img" class="img " src="images/新增/u7990.png"/>
          <!-- Unnamed () -->
          <div id="u23659" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23660" class="ax_default table_cell">
          <img id="u23660_img" class="img " src="images/新增_7/u22801.png"/>
          <!-- Unnamed () -->
          <div id="u23661" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23662" class="ax_default table_cell">
          <img id="u23662_img" class="img " src="images/新增_7/u22819.png"/>
          <!-- Unnamed () -->
          <div id="u23663" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23664" class="ax_default table_cell">
          <img id="u23664_img" class="img " src="images/新增_7/u22821.png"/>
          <!-- Unnamed () -->
          <div id="u23665" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23666" class="ax_default table_cell">
          <img id="u23666_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u23667" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23668" class="ax_default table_cell">
          <img id="u23668_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u23669" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23670" class="ax_default table_cell">
          <img id="u23670_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u23671" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23672" class="ax_default table_cell">
          <img id="u23672_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u23673" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23674" class="ax_default table_cell">
          <img id="u23674_img" class="img " src="images/新增/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u23675" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23676" class="ax_default table_cell">
          <img id="u23676_img" class="img " src="images/新增_7/u22833.png"/>
          <!-- Unnamed () -->
          <div id="u23677" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23678" class="ax_default text_field">
        <input id="u23678_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23679" class="ax_default text_field">
        <input id="u23679_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23680" class="ax_default text_field">
        <input id="u23680_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23681" class="ax_default text_field">
        <input id="u23681_input" type="text" value="500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23682" class="ax_default text_field">
        <input id="u23682_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23683" class="ax_default label1">
        <div id="u23683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23684" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23685" class="ax_default droplist">
        <select id="u23685_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23686" class="ax_default droplist">
        <select id="u23686_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23687" class="ax_default text_field">
        <input id="u23687_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23688" class="ax_default text_field">
        <input id="u23688_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u23689" class="ax_default text_area">
        <textarea id="u23689_input">巴拉巴拉巴拉巴拉巴拉巴拉吧吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23690" class="ax_default button">
        <div id="u23690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23691" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23692" class="ax_default image">
        <img id="u23692_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u23693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23694" class="ax_default image">
        <img id="u23694_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u23695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23696" class="ax_default image">
        <img id="u23696_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u23697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23698" class="ax_default image">
        <img id="u23698_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u23699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23700" class="ax_default image">
        <img id="u23700_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u23701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23702" class="ax_default image">
        <img id="u23702_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u23703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23704" class="ax_default label1">
        <div id="u23704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23705" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23706" class="ax_default label1">
        <div id="u23706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23707" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23708" class="ax_default label1">
        <div id="u23708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23709" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23710" class="ax_default label1">
        <div id="u23710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23711" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23712" class="ax_default label1">
        <div id="u23712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23713" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23714" class="ax_default label1">
        <div id="u23714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23715" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23716" class="ax_default label1">
        <div id="u23716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23717" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23718" class="ax_default label1">
        <div id="u23718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23719" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23720" class="ax_default label1">
        <div id="u23720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23721" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23722" class="ax_default label1">
        <div id="u23722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23723" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23724" class="ax_default label1">
        <div id="u23724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23725" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23726" class="ax_default label1">
        <div id="u23726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23727" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23728" class="ax_default label1">
        <div id="u23728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23729" class="text" style="visibility: visible;">
          <p><span>组合信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
