﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21771" class="ax_default box_1">
        <div id="u21771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21773" class="ax_default box_1">
        <div id="u21773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21775" class="ax_default label1">
        <div id="u21775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21776" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21777" class="ax_default label1">
        <div id="u21777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21778" class="text" style="visibility: visible;">
          <p><span>产品主数据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21779" class="ax_default label1">
        <div id="u21779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21780" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21781" class="ax_default label1">
        <div id="u21781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21782" class="text" style="visibility: visible;">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21783" class="ax_default label1">
        <div id="u21783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21784" class="text" style="visibility: visible;">
          <p><span>规&nbsp; &nbsp; &nbsp;&nbsp; 格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21785" class="ax_default label1">
        <div id="u21785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21786" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21787" class="ax_default label1">
        <div id="u21787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21788" class="text" style="visibility: visible;">
          <p><span>单&nbsp; &nbsp; &nbsp;&nbsp; 位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21789" class="ax_default label1">
        <div id="u21789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21790" class="text" style="visibility: visible;">
          <p><span>市&nbsp; 场&nbsp; 价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21791" class="ax_default label1">
        <div id="u21791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21792" class="text" style="visibility: visible;">
          <p><span>品&nbsp; &nbsp; &nbsp; 类：</span></p>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u21793" class="ax_default primary_button" data-label="导入">
        <div id="u21793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21794" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21795" class="ax_default label1">
        <div id="u21795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21796" class="text" style="visibility: visible;">
          <p><span>操&nbsp; 作 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21797" class="ax_default label1">
        <div id="u21797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21798" class="text" style="visibility: visible;">
          <p><span>员工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21799" class="ax_default label1">
        <div id="u21799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21800" class="text" style="visibility: visible;">
          <p><span>产品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21801" class="ax_default _图片">
        <img id="u21801_img" class="img " src="images/查看详情_5/u21801.png"/>
        <!-- Unnamed () -->
        <div id="u21802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21803" class="ax_default _图片">
        <img id="u21803_img" class="img " src="images/查看详情_5/u21801.png"/>
        <!-- Unnamed () -->
        <div id="u21804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21805" class="ax_default _图片">
        <img id="u21805_img" class="img " src="images/查看详情_5/u21801.png"/>
        <!-- Unnamed () -->
        <div id="u21806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21807" class="ax_default label1">
        <div id="u21807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21808" class="text" style="visibility: visible;">
          <p><span>状&nbsp; &nbsp; &nbsp;&nbsp; 态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21809" class="ax_default label1">
        <div id="u21809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21810" class="text" style="visibility: visible;">
          <p><span>备&nbsp; &nbsp; &nbsp; 注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21811" class="ax_default label1">
        <div id="u21811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21812" class="text" style="visibility: visible;">
          <p><span>张佳佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21813" class="ax_default label1">
        <div id="u21813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21814" class="text" style="visibility: visible;">
          <p><span>090909909</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21815" class="ax_default label1">
        <div id="u21815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21816" class="text" style="visibility: visible;">
          <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21817" class="ax_default label1">
        <div id="u21817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21818" class="text" style="visibility: visible;">
          <p><span>80000567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21819" class="ax_default label1">
        <div id="u21819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21820" class="text" style="visibility: visible;">
          <p><span>手洗专用洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21821" class="ax_default label1">
        <div id="u21821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21822" class="text" style="visibility: visible;">
          <p><span>500g*16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21823" class="ax_default label1">
        <div id="u21823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21824" class="text" style="visibility: visible;">
          <p><span>980.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21825" class="ax_default label1">
        <div id="u21825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21826" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21827" class="ax_default label1">
        <div id="u21827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21828" class="text" style="visibility: visible;">
          <p><span>箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21829" class="ax_default label1">
        <div id="u21829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21830" class="text" style="visibility: visible;">
          <p><span>洗衣类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21831" class="ax_default label1">
        <div id="u21831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21832" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21833" class="ax_default label1">
        <div id="u21833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21834" class="text" style="visibility: visible;">
          <p><span>建议XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21835" class="ax_default label1">
        <div id="u21835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21836" class="text" style="visibility: visible;">
          <p><span>该页面各字段同新增页面，所有信息仅支持查看不支持修改，产品图片点击可以预览大图。</span></p>
        </div>
      </div>

      <!-- 预览5 (组合) -->
      <div id="u21837" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u21838" class="ax_default _图片" data-label="121">
          <img id="u21838_img" class="img " src="images/编辑_6/121_u21672.png"/>
          <!-- Unnamed () -->
          <div id="u21839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21840" class="ax_default image">
          <img id="u21840_img" class="img " src="images/编辑_6/u21674.png"/>
          <!-- Unnamed () -->
          <div id="u21841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21842" class="ax_default box_1">
        <div id="u21842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21844" class="ax_default label1">
        <div id="u21844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21845" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21846" class="ax_default text_field">
        <input id="u21846_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21847" class="ax_default text_field">
        <input id="u21847_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21848" class="ax_default text_field">
        <input id="u21848_input" type="text" value="手洗专用洗衣" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21849" class="ax_default text_field">
        <input id="u21849_input" type="text" value="瓶装 500g*16" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21850" class="ax_default text_field">
        <input id="u21850_input" type="text" value="980.00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21851" class="ax_default label1">
        <div id="u21851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21852" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21853" class="ax_default droplist">
        <select id="u21853_input" disabled>
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21854" class="ax_default droplist">
        <select id="u21854_input" disabled>
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21855" class="ax_default droplist">
        <select id="u21855_input" disabled>
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21856" class="ax_default button">
        <div id="u21856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21857" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u21858" class="ax_default text_area">
        <textarea id="u21858_input" disabled>巴拉巴拉吧吧啦粑粑喇叭巴拉巴巴，巴拉巴拉</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21859" class="ax_default label1">
        <div id="u21859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21861" class="ax_default text_field">
        <input id="u21861_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21862" class="ax_default text_field">
        <input id="u21862_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21863" class="ax_default _图片">
        <img id="u21863_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21865" class="ax_default _图片">
        <img id="u21865_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21867" class="ax_default _图片">
        <img id="u21867_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21869" class="ax_default _图片">
        <img id="u21869_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21871" class="ax_default _图片">
        <img id="u21871_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21873" class="ax_default _图片">
        <img id="u21873_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21875" class="ax_default label1">
        <div id="u21875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21876" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21877" class="ax_default label1">
        <div id="u21877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21878" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21879" class="ax_default label1">
        <div id="u21879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21880" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21881" class="ax_default label1">
        <div id="u21881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21882" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21883" class="ax_default label1">
        <div id="u21883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21884" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21885" class="ax_default label1">
        <div id="u21885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21886" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21887" class="ax_default label1">
        <div id="u21887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21888" class="text" style="visibility: visible;">
          <p><span>品类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21889" class="ax_default label1">
        <div id="u21889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21890" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21891" class="ax_default label1">
        <div id="u21891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21892" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21893" class="ax_default label1">
        <div id="u21893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21894" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21895" class="ax_default label1">
        <div id="u21895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21896" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21897" class="ax_default label1">
        <div id="u21897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21898" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
