﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10762" class="ax_default _文本段落">
        <div id="u10762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10763" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10764" class="ax_default shape1">
        <div id="u10764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10766" class="ax_default _文本段落">
        <div id="u10766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10767" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10768" class="ax_default _文本段落">
        <div id="u10768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10769" class="text" style="visibility: visible;">
          <p><span>上架编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10770" class="ax_default text_field">
        <input id="u10770_input" type="text" value="C12018062210" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10771" class="ax_default _文本段落">
        <div id="u10771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10772" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10773" class="ax_default text_field">
        <input id="u10773_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10774" class="ax_default _文本段落">
        <div id="u10774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10775" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10776" class="ax_default text_field">
        <input id="u10776_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10777" class="ax_default _文本段落">
        <div id="u10777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10778" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10779" class="ax_default text_field">
        <input id="u10779_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10780" class="ax_default _文本段落">
        <div id="u10780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10782" class="ax_default text_field">
        <input id="u10782_input" type="date" value="2018/06/21 12:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10783" class="ax_default _文本段落">
        <div id="u10783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10784" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10785" class="ax_default text_field">
        <input id="u10785_input" type="date" value="2018/06/21 16:00" disabled/>
      </div>

      <!-- 活动详情 (动态面板) -->
      <div id="u10786" class="ax_default" data-label="活动详情">
        <div id="u10786_state0" class="panel_state" data-label="团购">
          <div id="u10786_state0_content" class="panel_state_content">

            <!-- 团购类型说明 (矩形) -->
            <div id="u10787" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
              <div id="u10787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10788" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10789" class="ax_default _文本段落">
              <div id="u10789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10791" class="ax_default shape1">
              <div id="u10791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10793" class="ax_default _文本段落">
              <div id="u10793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10794" class="text" style="visibility: visible;">
                <p><span>活动信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10795" class="ax_default _文本段落">
              <div id="u10795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10796" class="text" style="visibility: visible;">
                <p><span>活动编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10797" class="ax_default text_field">
              <input id="u10797_input" type="text" value="TG2018062312" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10798" class="ax_default _文本段落">
              <div id="u10798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10799" class="text" style="visibility: visible;">
                <p><span>操作人编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10800" class="ax_default text_field">
              <input id="u10800_input" type="text" value="80888676" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10801" class="ax_default _文本段落">
              <div id="u10801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10802" class="text" style="visibility: visible;">
                <p><span>操作人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10803" class="ax_default text_field">
              <input id="u10803_input" type="text" value="王散散" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10804" class="ax_default _文本段落">
              <div id="u10804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10805" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10806" class="ax_default text_field">
              <input id="u10806_input" type="text" value="2016-01-04 11:36:55" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10807" class="ax_default _文本段落">
              <div id="u10807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10808" class="text" style="visibility: visible;">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- 选择后产品信息 (表格) -->
            <div id="u10809" class="ax_default" data-label="选择后产品信息">

              <!-- Unnamed (单元格) -->
              <div id="u10810" class="ax_default table_cell">
                <img id="u10810_img" class="img " src="images/新增/u8055.png"/>
                <!-- Unnamed () -->
                <div id="u10811" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10812" class="ax_default table_cell">
                <img id="u10812_img" class="img " src="images/新增/u8057.png"/>
                <!-- Unnamed () -->
                <div id="u10813" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10814" class="ax_default table_cell">
                <img id="u10814_img" class="img " src="images/新增/u8059.png"/>
                <!-- Unnamed () -->
                <div id="u10815" class="text" style="visibility: visible;">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10816" class="ax_default table_cell">
                <img id="u10816_img" class="img " src="images/新增/u8061.png"/>
                <!-- Unnamed () -->
                <div id="u10817" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10818" class="ax_default table_cell">
                <img id="u10818_img" class="img " src="images/新增/u8063.png"/>
                <!-- Unnamed () -->
                <div id="u10819" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10820" class="ax_default table_cell">
                <img id="u10820_img" class="img " src="images/新增/u8063.png"/>
                <!-- Unnamed () -->
                <div id="u10821" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10822" class="ax_default table_cell">
                <img id="u10822_img" class="img " src="images/新增/u8063.png"/>
                <!-- Unnamed () -->
                <div id="u10823" class="text" style="visibility: visible;">
                  <p><span>市场价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10824" class="ax_default table_cell">
                <img id="u10824_img" class="img " src="images/新增/u8069.png"/>
                <!-- Unnamed () -->
                <div id="u10825" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10826" class="ax_default table_cell">
                <img id="u10826_img" class="img " src="images/首页/u1513.png"/>
                <!-- Unnamed () -->
                <div id="u10827" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10828" class="ax_default table_cell">
                <img id="u10828_img" class="img " src="images/摊位管理——砍价/u7223.png"/>
                <!-- Unnamed () -->
                <div id="u10829" class="text" style="visibility: visible;">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10830" class="ax_default table_cell">
                <img id="u10830_img" class="img " src="images/新增/u8075.png"/>
                <!-- Unnamed () -->
                <div id="u10831" class="text" style="visibility: visible;">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10832" class="ax_default table_cell">
                <img id="u10832_img" class="img " src="images/新增/u8077.png"/>
                <!-- Unnamed () -->
                <div id="u10833" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10834" class="ax_default table_cell">
                <img id="u10834_img" class="img " src="images/新增/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u10835" class="text" style="visibility: visible;">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10836" class="ax_default table_cell">
                <img id="u10836_img" class="img " src="images/新增/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u10837" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10838" class="ax_default table_cell">
                <img id="u10838_img" class="img " src="images/新增/u8079.png"/>
                <!-- Unnamed () -->
                <div id="u10839" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10840" class="ax_default table_cell">
                <img id="u10840_img" class="img " src="images/新增/u8085.png"/>
                <!-- Unnamed () -->
                <div id="u10841" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10842" class="ax_default table_cell">
                <img id="u10842_img" class="img " src="images/新增/u8087.png"/>
                <!-- Unnamed () -->
                <div id="u10843" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10844" class="ax_default table_cell">
                <img id="u10844_img" class="img " src="images/新增/u8089.png"/>
                <!-- Unnamed () -->
                <div id="u10845" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10846" class="ax_default table_cell">
                <img id="u10846_img" class="img " src="images/新增/u8091.png"/>
                <!-- Unnamed () -->
                <div id="u10847" class="text" style="visibility: visible;">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10848" class="ax_default table_cell">
                <img id="u10848_img" class="img " src="images/新增/u8093.png"/>
                <!-- Unnamed () -->
                <div id="u10849" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10850" class="ax_default table_cell">
                <img id="u10850_img" class="img " src="images/新增/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u10851" class="text" style="visibility: visible;">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10852" class="ax_default table_cell">
                <img id="u10852_img" class="img " src="images/新增/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u10853" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10854" class="ax_default table_cell">
                <img id="u10854_img" class="img " src="images/新增/u8095.png"/>
                <!-- Unnamed () -->
                <div id="u10855" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10856" class="ax_default table_cell">
                <img id="u10856_img" class="img " src="images/新增/u8101.png"/>
                <!-- Unnamed () -->
                <div id="u10857" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10858" class="ax_default _文本段落">
              <div id="u10858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10859" class="text" style="visibility: visible;">
                <p><span>产品总量(份)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10860" class="ax_default text_field">
              <input id="u10860_input" type="number" value="5000" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10861" class="ax_default _文本段落">
              <div id="u10861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10862" class="text" style="visibility: visible;">
                <p><span>活动价(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10863" class="ax_default text_field">
              <input id="u10863_input" type="number" value="39.80" disabled/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u10864" class="ax_default text_area">
              <textarea id="u10864_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10865" class="ax_default _文本段落">
              <div id="u10865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10866" class="text" style="visibility: visible;">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10867" class="ax_default label1">
              <div id="u10867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10868" class="text" style="visibility: visible;">
                <p><span>商品主图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10869" class="ax_default _图片">
              <img id="u10869_img" class="img " src="images/新增/u8114.png"/>
              <!-- Unnamed () -->
              <div id="u10870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10871" class="ax_default _图片">
              <img id="u10871_img" class="img " src="images/新增/u8114.png"/>
              <!-- Unnamed () -->
              <div id="u10872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10873" class="ax_default _图片">
              <img id="u10873_img" class="img " src="images/新增/u8114.png"/>
              <!-- Unnamed () -->
              <div id="u10874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10875" class="ax_default _文本段落">
              <div id="u10875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10876" class="text" style="visibility: visible;">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- 编号 (文本框) -->
            <div id="u10877" class="ax_default text_field" data-label="编号">
              <input id="u10877_input" type="text" value="78865578" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10878" class="ax_default _文本段落">
              <div id="u10878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10879" class="text" style="visibility: visible;">
                <p><span>市场价</span></p>
              </div>
            </div>

            <!-- 市场价 (文本框) -->
            <div id="u10880" class="ax_default text_field" data-label="市场价">
              <input id="u10880_input" type="number" value="188.02" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10881" class="ax_default _文本段落">
              <div id="u10881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10882" class="text" style="visibility: visible;">
                <p><span>产品简称</span></p>
              </div>
            </div>

            <!-- 简称 (文本框) -->
            <div id="u10883" class="ax_default text_field" data-label="简称">
              <input id="u10883_input" type="number" value="深层洁净组合" disabled/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10884" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10885" class="ax_default _文本段落">
                <div id="u10885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10886" class="text" style="visibility: visible;">
                  <p><span>活动说明</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u10887" class="ax_default text_field">
                <input id="u10887_input" type="text" value="年终超值套装砍价活动" disabled/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10888" class="ax_default _文本段落">
              <div id="u10888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10889" class="text" style="visibility: visible;">
                <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10890" class="ax_default text_field">
              <input id="u10890_input" type="date" value="2018/01/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10891" class="ax_default _文本段落">
              <div id="u10891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10892" class="text" style="visibility: visible;">
                <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10893" class="ax_default text_field">
              <input id="u10893_input" type="date" value="2018/10/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10894" class="ax_default _文本段落">
              <div id="u10894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10895" class="text" style="visibility: visible;">
                <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10896" class="ax_default text_field">
              <input id="u10896_input" type="number" value="0.00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10897" class="ax_default _文本段落">
              <div id="u10897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10898" class="text" style="visibility: visible;">
                <p><span>商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u10899" class="ax_default radio_button">
              <label for="u10899_input">
                <!-- Unnamed () -->
                <div id="u10900" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </label>
              <input id="u10899_input" type="radio" value="radio" name="商品详情"/>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u10901" class="ax_default radio_button" data-label="1">
              <label for="u10901_input">
                <!-- Unnamed () -->
                <div id="u10902" class="text" style="visibility: visible;">
                  <p><span>富文本编辑</span></p>
                </div>
              </label>
              <input id="u10901_input" type="radio" value="radio" name="商品详情" checked/>
            </div>

            <!-- 商品详情 (动态面板) -->
            <div id="u10903" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
              <div id="u10903_state0" class="panel_state" data-label="图片">
                <div id="u10903_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u10904" class="ax_default text_field">
                    <input id="u10904_input" type="file" value=""/>
                  </div>
                </div>
              </div>
              <div id="u10903_state1" class="panel_state" data-label="富文本">
                <div id="u10903_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10905" class="ax_default image">
                    <img id="u10905_img" class="img " src="images/新增_1/u10200.png"/>
                    <!-- Unnamed () -->
                    <div id="u10906" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10907" class="ax_default label1">
        <div id="u10907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10908" class="text" style="visibility: visible;">
          <p><span>上架图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10909" class="ax_default button">
        <div id="u10909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10910" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10911" class="ax_default _图片">
        <img id="u10911_img" class="img " src="images/新增/u8114.png"/>
        <!-- Unnamed () -->
        <div id="u10912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10913" class="ax_default _文本段落">
        <div id="u10913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10914" class="text" style="visibility: visible;">
          <p><span>注意：同一个摊位不允许时间冲突，请合理安排上架时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default shape1">
        <div id="u10915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default _文本段落">
        <div id="u10917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10918" class="text" style="visibility: visible;">
          <p><span>选择活动</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10919" class="ax_default droplist">
        <select id="u10919_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
          <option selected value="秒杀">秒杀</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default _文本段落">
        <div id="u10920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10921" class="text" style="visibility: visible;">
          <p><span>活动配置</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10922" class="ax_default html_button">
        <input id="u10922_input" type="submit" value="选择活动"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default _文本段落">
        <div id="u10923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="visibility: visible;">
          <p><span>本次可销售</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10925" class="ax_default text_field">
        <input id="u10925_input" type="number" value="3333" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10926" class="ax_default _文本段落">
        <div id="u10926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10927" class="text" style="visibility: visible;">
          <p><span>单次可购买上限</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10928" class="ax_default text_field">
        <input id="u10928_input" type="number" value="1" disabled/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10929" class="ax_default ellipse">
        <img id="u10929_img" class="img " src="images/新增/u7964.png"/>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default _文本段落">
        <div id="u10931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>秒杀开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10933" class="ax_default text_field">
        <input id="u10933_input" type="date" value="2018/06/21 18:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10934" class="ax_default label1">
        <div id="u10934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10935" class="text" style="visibility: visible;">
          <p><span>预告图片</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10936" class="ax_default _图片">
        <img id="u10936_img" class="img " src="images/新增/u8114.png"/>
        <!-- Unnamed () -->
        <div id="u10937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
