﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价活动管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价活动管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价活动管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 删除提示 (组合) -->
      <div id="u13958" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13959" class="ax_default box_1">
          <div id="u13959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13961" class="ax_default box_1">
          <div id="u13961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13963" class="ax_default label1">
          <div id="u13963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13964" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13965" class="ax_default label1">
          <div id="u13965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13966" class="text" style="visibility: visible;">
            <p><span>删除提示</span></p>
          </div>
        </div>

        <!-- 取消 (矩形) -->
        <div id="u13967" class="ax_default button" data-label="取消">
          <div id="u13967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13968" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- 导入 (矩形) -->
        <div id="u13969" class="ax_default primary_button" data-label="导入">
          <div id="u13969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13970" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13971" class="ax_default label1">
          <div id="u13971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13972" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13973" class="ax_default label1">
          <div id="u13973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13974" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果选中的是一条状态为不是草稿或者待上架的活动，则需要提示用户</span><span style="font-family:'Arial Normal', 'Arial';">:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">该状态下，该活动不能被删除，按钮变为：我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13975" class="ax_default box_1">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13977" class="ax_default">
        <div id="u13977_state0" class="panel_state" data-label="State1">
          <div id="u13977_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u13978" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u13979" class="ax_default table_cell">
                <img id="u13979_img" class="img " src="images/新增/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u13980" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13981" class="ax_default table_cell">
                <img id="u13981_img" class="img " src="images/新增/u7697.png"/>
                <!-- Unnamed () -->
                <div id="u13982" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13983" class="ax_default table_cell">
                <img id="u13983_img" class="img " src="images/新增/u7699.png"/>
                <!-- Unnamed () -->
                <div id="u13984" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13985" class="ax_default table_cell">
                <img id="u13985_img" class="img " src="images/新增/u7701.png"/>
                <!-- Unnamed () -->
                <div id="u13986" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13987" class="ax_default table_cell">
                <img id="u13987_img" class="img " src="images/新增/u7703.png"/>
                <!-- Unnamed () -->
                <div id="u13988" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13989" class="ax_default table_cell">
                <img id="u13989_img" class="img " src="images/新增/u7697.png"/>
                <!-- Unnamed () -->
                <div id="u13990" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13991" class="ax_default table_cell">
                <img id="u13991_img" class="img " src="images/新增/u7707.png"/>
                <!-- Unnamed () -->
                <div id="u13992" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13993" class="ax_default table_cell">
                <img id="u13993_img" class="img " src="images/新增/u7709.png"/>
                <!-- Unnamed () -->
                <div id="u13994" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13995" class="ax_default table_cell">
                <img id="u13995_img" class="img " src="images/新增/u7707.png"/>
                <!-- Unnamed () -->
                <div id="u13996" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13997" class="ax_default table_cell">
                <img id="u13997_img" class="img " src="images/新增/u7713.png"/>
                <!-- Unnamed () -->
                <div id="u13998" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13999" class="ax_default table_cell">
                <img id="u13999_img" class="img " src="images/新增/u7715.png"/>
                <!-- Unnamed () -->
                <div id="u14000" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14001" class="ax_default table_cell">
                <img id="u14001_img" class="img " src="images/新增/u7715.png"/>
                <!-- Unnamed () -->
                <div id="u14002" class="text" style="visibility: visible;">
                  <p><span>可售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14003" class="ax_default table_cell">
                <img id="u14003_img" class="img " src="images/团购历史查看/u11592.png"/>
                <!-- Unnamed () -->
                <div id="u14004" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14005" class="ax_default table_cell">
                <img id="u14005_img" class="img " src="images/团购历史查看/u11618.png"/>
                <!-- Unnamed () -->
                <div id="u14006" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14007" class="ax_default table_cell">
                <img id="u14007_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u14008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14009" class="ax_default table_cell">
                <img id="u14009_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14010" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14011" class="ax_default table_cell">
                <img id="u14011_img" class="img " src="images/新增/u7723.png"/>
                <!-- Unnamed () -->
                <div id="u14012" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14013" class="ax_default table_cell">
                <img id="u14013_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u14014" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14015" class="ax_default table_cell">
                <img id="u14015_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u14016" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14017" class="ax_default table_cell">
                <img id="u14017_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14018" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14019" class="ax_default table_cell">
                <img id="u14019_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14021" class="ax_default table_cell">
                <img id="u14021_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u14022" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14023" class="ax_default table_cell">
                <img id="u14023_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14024" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14025" class="ax_default table_cell">
                <img id="u14025_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u14026" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14027" class="ax_default table_cell">
                <img id="u14027_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14028" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14029" class="ax_default table_cell">
                <img id="u14029_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14030" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14031" class="ax_default table_cell">
                <img id="u14031_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u14032" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14033" class="ax_default table_cell">
                <img id="u14033_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u14034" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14035" class="ax_default table_cell">
                <img id="u14035_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u14036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14037" class="ax_default table_cell">
                <img id="u14037_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14038" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14039" class="ax_default table_cell">
                <img id="u14039_img" class="img " src="images/新增/u7723.png"/>
                <!-- Unnamed () -->
                <div id="u14040" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14041" class="ax_default table_cell">
                <img id="u14041_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u14042" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14043" class="ax_default table_cell">
                <img id="u14043_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u14044" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14045" class="ax_default table_cell">
                <img id="u14045_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14046" class="text" style="visibility: visible;">
                  <p><span>草稿</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14047" class="ax_default table_cell">
                <img id="u14047_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14049" class="ax_default table_cell">
                <img id="u14049_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u14050" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14051" class="ax_default table_cell">
                <img id="u14051_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14052" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14053" class="ax_default table_cell">
                <img id="u14053_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u14054" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14055" class="ax_default table_cell">
                <img id="u14055_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14056" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14057" class="ax_default table_cell">
                <img id="u14057_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14058" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14059" class="ax_default table_cell">
                <img id="u14059_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u14060" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14061" class="ax_default table_cell">
                <img id="u14061_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u14062" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14063" class="ax_default table_cell">
                <img id="u14063_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u14064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14065" class="ax_default table_cell">
                <img id="u14065_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14066" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14067" class="ax_default table_cell">
                <img id="u14067_img" class="img " src="images/新增/u7723.png"/>
                <!-- Unnamed () -->
                <div id="u14068" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14069" class="ax_default table_cell">
                <img id="u14069_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u14070" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14071" class="ax_default table_cell">
                <img id="u14071_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u14072" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14073" class="ax_default table_cell">
                <img id="u14073_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14074" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14075" class="ax_default table_cell">
                <img id="u14075_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14076" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14077" class="ax_default table_cell">
                <img id="u14077_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u14078" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14079" class="ax_default table_cell">
                <img id="u14079_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14080" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14081" class="ax_default table_cell">
                <img id="u14081_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u14082" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14083" class="ax_default table_cell">
                <img id="u14083_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14084" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14085" class="ax_default table_cell">
                <img id="u14085_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14086" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14087" class="ax_default table_cell">
                <img id="u14087_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u14088" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14089" class="ax_default table_cell">
                <img id="u14089_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u14090" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14091" class="ax_default table_cell">
                <img id="u14091_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u14092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14093" class="ax_default table_cell">
                <img id="u14093_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14094" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14095" class="ax_default table_cell">
                <img id="u14095_img" class="img " src="images/新增/u7723.png"/>
                <!-- Unnamed () -->
                <div id="u14096" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14097" class="ax_default table_cell">
                <img id="u14097_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u14098" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14099" class="ax_default table_cell">
                <img id="u14099_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u14100" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14101" class="ax_default table_cell">
                <img id="u14101_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14102" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14103" class="ax_default table_cell">
                <img id="u14103_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14105" class="ax_default table_cell">
                <img id="u14105_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u14106" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14107" class="ax_default table_cell">
                <img id="u14107_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14108" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14109" class="ax_default table_cell">
                <img id="u14109_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u14110" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14111" class="ax_default table_cell">
                <img id="u14111_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14112" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14113" class="ax_default table_cell">
                <img id="u14113_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14114" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14115" class="ax_default table_cell">
                <img id="u14115_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u14116" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14117" class="ax_default table_cell">
                <img id="u14117_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u14118" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14119" class="ax_default table_cell">
                <img id="u14119_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u14120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14121" class="ax_default table_cell">
                <img id="u14121_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14122" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14123" class="ax_default table_cell">
                <img id="u14123_img" class="img " src="images/新增/u7723.png"/>
                <!-- Unnamed () -->
                <div id="u14124" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14125" class="ax_default table_cell">
                <img id="u14125_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u14126" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14127" class="ax_default table_cell">
                <img id="u14127_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u14128" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14129" class="ax_default table_cell">
                <img id="u14129_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14130" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14131" class="ax_default table_cell">
                <img id="u14131_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14133" class="ax_default table_cell">
                <img id="u14133_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u14134" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14135" class="ax_default table_cell">
                <img id="u14135_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14136" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14137" class="ax_default table_cell">
                <img id="u14137_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u14138" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14139" class="ax_default table_cell">
                <img id="u14139_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14140" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14141" class="ax_default table_cell">
                <img id="u14141_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14142" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14143" class="ax_default table_cell">
                <img id="u14143_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u14144" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14145" class="ax_default table_cell">
                <img id="u14145_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u14146" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14147" class="ax_default table_cell">
                <img id="u14147_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u14148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14149" class="ax_default table_cell">
                <img id="u14149_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14150" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14151" class="ax_default table_cell">
                <img id="u14151_img" class="img " src="images/新增/u7723.png"/>
                <!-- Unnamed () -->
                <div id="u14152" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14153" class="ax_default table_cell">
                <img id="u14153_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u14154" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14155" class="ax_default table_cell">
                <img id="u14155_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u14156" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14157" class="ax_default table_cell">
                <img id="u14157_img" class="img " src="images/新增/u7721.png"/>
                <!-- Unnamed () -->
                <div id="u14158" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14159" class="ax_default table_cell">
                <img id="u14159_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14161" class="ax_default table_cell">
                <img id="u14161_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u14162" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14163" class="ax_default table_cell">
                <img id="u14163_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u14164" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14165" class="ax_default table_cell">
                <img id="u14165_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u14166" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14167" class="ax_default table_cell">
                <img id="u14167_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14168" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14169" class="ax_default table_cell">
                <img id="u14169_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u14170" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14171" class="ax_default table_cell">
                <img id="u14171_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u14172" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14173" class="ax_default table_cell">
                <img id="u14173_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u14174" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14175" class="ax_default table_cell">
                <img id="u14175_img" class="img " src="images/新增/u7863.png"/>
                <!-- Unnamed () -->
                <div id="u14176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14177" class="ax_default table_cell">
                <img id="u14177_img" class="img " src="images/新增/u7865.png"/>
                <!-- Unnamed () -->
                <div id="u14178" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14179" class="ax_default table_cell">
                <img id="u14179_img" class="img " src="images/新增/u7867.png"/>
                <!-- Unnamed () -->
                <div id="u14180" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14181" class="ax_default table_cell">
                <img id="u14181_img" class="img " src="images/新增/u7869.png"/>
                <!-- Unnamed () -->
                <div id="u14182" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14183" class="ax_default table_cell">
                <img id="u14183_img" class="img " src="images/新增/u7871.png"/>
                <!-- Unnamed () -->
                <div id="u14184" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14185" class="ax_default table_cell">
                <img id="u14185_img" class="img " src="images/新增/u7865.png"/>
                <!-- Unnamed () -->
                <div id="u14186" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14187" class="ax_default table_cell">
                <img id="u14187_img" class="img " src="images/新增/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u14188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14189" class="ax_default table_cell">
                <img id="u14189_img" class="img " src="images/新增/u7877.png"/>
                <!-- Unnamed () -->
                <div id="u14190" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14191" class="ax_default table_cell">
                <img id="u14191_img" class="img " src="images/新增/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u14192" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14193" class="ax_default table_cell">
                <img id="u14193_img" class="img " src="images/新增/u7881.png"/>
                <!-- Unnamed () -->
                <div id="u14194" class="text" style="visibility: visible;">
                  <p><span>12.33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14195" class="ax_default table_cell">
                <img id="u14195_img" class="img " src="images/新增/u7883.png"/>
                <!-- Unnamed () -->
                <div id="u14196" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14197" class="ax_default table_cell">
                <img id="u14197_img" class="img " src="images/新增/u7883.png"/>
                <!-- Unnamed () -->
                <div id="u14198" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14199" class="ax_default table_cell">
                <img id="u14199_img" class="img " src="images/团购历史查看/u11802.png"/>
                <!-- Unnamed () -->
                <div id="u14200" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14201" class="ax_default table_cell">
                <img id="u14201_img" class="img " src="images/团购历史查看/u11828.png"/>
                <!-- Unnamed () -->
                <div id="u14202" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14203" class="ax_default image">
              <img id="u14203_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14205" class="ax_default image">
              <img id="u14205_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14207" class="ax_default image">
              <img id="u14207_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14209" class="ax_default image">
              <img id="u14209_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14211" class="ax_default image">
              <img id="u14211_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14213" class="ax_default image">
              <img id="u14213_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14215" class="ax_default image">
              <img id="u14215_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u14216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14217" class="ax_default radio_button">
              <label for="u14217_input">
                <!-- Unnamed () -->
                <div id="u14218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14217_input" type="radio" value="radio" name="u14217"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14219" class="ax_default radio_button">
              <label for="u14219_input">
                <!-- Unnamed () -->
                <div id="u14220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14219_input" type="radio" value="radio" name="u14219"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14221" class="ax_default radio_button">
              <label for="u14221_input">
                <!-- Unnamed () -->
                <div id="u14222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14221_input" type="radio" value="radio" name="u14221"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14223" class="ax_default radio_button">
              <label for="u14223_input">
                <!-- Unnamed () -->
                <div id="u14224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14223_input" type="radio" value="radio" name="u14223"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14225" class="ax_default radio_button">
              <label for="u14225_input">
                <!-- Unnamed () -->
                <div id="u14226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14225_input" type="radio" value="radio" name="u14225"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14227" class="ax_default radio_button">
              <label for="u14227_input">
                <!-- Unnamed () -->
                <div id="u14228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14227_input" type="radio" value="radio" name="u14227"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14229" class="ax_default radio_button">
              <label for="u14229_input">
                <!-- Unnamed () -->
                <div id="u14230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14229_input" type="radio" value="radio" name="u14229"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14231" class="ax_default primary_button">
        <div id="u14231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14232" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14233" class="ax_default primary_button">
        <div id="u14233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14234" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14235" class="ax_default primary_button">
        <div id="u14235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14236" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14237" class="ax_default primary_button">
        <div id="u14237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14238" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14239" class="ax_default _文本段落">
        <div id="u14239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14240" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">查询区域：支持用户通过活动日期、活动状态、产品简称、活动编号以及操作人进行检索。通过简称检索的为模糊查询，只要在简称中包含检索关键词的行项目都显示。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">其中在基于活动日期检索时，具体到日。结束时间不可以再开始时间之前，默认开始时间和结束时间均为当前日期。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动状态包括：全部、排队中，活动中、待上架、草稿</span></p><p><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表包含如下字段：</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：活动编号规则KJ+yyyymmdd+01</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品编号：纯数字</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">商品图，显示该活动的商品主图第一张，点击可查看大图。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、待上架、排队中、草稿</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14241" class="ax_default label1">
        <div id="u14241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14242" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14243" class="ax_default label1">
        <div id="u14243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14244" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14245" class="ax_default label1">
        <div id="u14245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14246" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14247" class="ax_default droplist">
        <select id="u14247_input">
          <option value="全部">全部</option>
          <option value="草稿">草稿</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
          <option value="待上架">待上架</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14248" class="ax_default text_field">
        <input id="u14248_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14249" class="ax_default text_field">
        <input id="u14249_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14250" class="ax_default label1">
        <div id="u14250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14251" class="text" style="visibility: visible;">
          <p><span>活动日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14252" class="ax_default text_field">
        <input id="u14252_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14253" class="ax_default label1">
        <div id="u14253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14254" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14255" class="ax_default text_field">
        <input id="u14255_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14256" class="ax_default text_field">
        <input id="u14256_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14257" class="ax_default label1">
        <div id="u14257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14258" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14259" class="ax_default button">
        <div id="u14259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14260" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14261" class="ax_default primary_button">
        <div id="u14261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14262" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14263" class="ax_default label">
        <div id="u14263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14264" class="text" style="visibility: visible;">
          <p><span>可多选插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14265" class="ax_default label">
        <div id="u14265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14266" class="text" style="visibility: visible;">
          <p><span>页面基本说明：</span></p><p><span>1、砍价活动管理页面，只显示草稿、待上架、排队中、活动中，4种有效状态下的活动。</span></p><p><span>2、按操作时间排序，从大到小，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>活动状态说明：</span></p><p><span>1、草稿：草稿状态，未提交发布</span></p><p><span>2、待上架：活动已经提交，且未在任何摊位进行上架操作。</span></p><p><span>3、排队中：当前活动，存在任意摊位上架，并且当前时间＜任意摊位设置的开始时间。该活动状态为排队中。</span></p><p><span>4、活动中：当前活动，存在任意摊位正在进行活动，该团购活动状态为活动中。</span></p><p><span>5、结束：当前时间＞活动结束时间，该数据进入到历史。</span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：创新新砍价活动。</span></p><p><span>2、编辑：单选，针对选中活动进行编辑。只能对草稿、待上架的活动进行编辑。注：*排队中的活动，先下架后再编辑，之后重新上架。</span></p><p><span>3、删除：单选，将当前选中活动，标记为删除。只能对草稿、待上架的活动进行删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14267" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u14268" class="ax_default ellipse1">
          <img id="u14268_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
          <!-- Unnamed () -->
          <div id="u14269" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14270" class="ax_default ellipse1">
          <img id="u14270_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u14271" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14272" class="ax_default ellipse1">
          <img id="u14272_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u14273" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14274" class="ax_default ellipse1">
          <img id="u14274_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u14275" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14276" class="ax_default ellipse1">
          <img id="u14276_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u14277" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14278" class="ax_default ellipse1">
          <img id="u14278_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u14279" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14280" class="ax_default ellipse1 disabled">
          <img id="u14280_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u14281" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14282" class="ax_default ellipse1">
          <img id="u14282_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u14283" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14284" class="ax_default _文本段落">
        <div id="u14284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14285" class="text" style="visibility: visible;">
          <p><span>砍价活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14286" class="ax_default box_2">
        <div id="u14286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14287" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14288" class="ax_default label">
        <div id="u14288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14290" class="ax_default box_2">
        <div id="u14290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14291" class="text" style="visibility: visible;">
          <p><span>#主列表说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14292" class="ax_default label">
        <div id="u14292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14293" class="text" style="visibility: visible;">
          <p><span>1、产品简称：显示字数过多后自动折行，需要将简称显示完全。</span></p><p><span>2、状态：每刷新页面，重新刷新状态字段。</span></p><p><span>3、商品图：取商品主图第一张。</span></p><p><span>4、总量：新增活动是填写的“产品总量”字段。</span></p><p><span>5、可销售量：产品总量-当前销量，即当前可用库存总量。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14294" class="ax_default primary_button">
        <div id="u14294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14295" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14296" class="ax_default box_2">
        <div id="u14296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14297" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14298" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14299" class="ax_default table_cell">
          <img id="u14299_img" class="img " src="images/秒杀活动管理/u12486.png"/>
          <!-- Unnamed () -->
          <div id="u14300" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14301" class="ax_default table_cell">
          <img id="u14301_img" class="img " src="images/秒杀活动管理/u12488.png"/>
          <!-- Unnamed () -->
          <div id="u14302" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14303" class="ax_default table_cell">
          <img id="u14303_img" class="img " src="images/秒杀活动管理/u12490.png"/>
          <!-- Unnamed () -->
          <div id="u14304" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14305" class="ax_default table_cell">
          <img id="u14305_img" class="img " src="images/摊位管理——砍价/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u14306" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14307" class="ax_default table_cell">
          <img id="u14307_img" class="img " src="images/秒杀活动管理/u12494.png"/>
          <!-- Unnamed () -->
          <div id="u14308" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14309" class="ax_default table_cell">
          <img id="u14309_img" class="img " src="images/秒杀活动管理/u12496.png"/>
          <!-- Unnamed () -->
          <div id="u14310" class="text" style="visibility: visible;">
            <p><span>对排队中、活动中数据编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14311" class="ax_default table_cell">
          <img id="u14311_img" class="img " src="images/秒杀活动管理/u12498.png"/>
          <!-- Unnamed () -->
          <div id="u14312" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14313" class="ax_default table_cell">
          <img id="u14313_img" class="img " src="images/摊位管理——砍价/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u14314" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14315" class="ax_default table_cell">
          <img id="u14315_img" class="img " src="images/秒杀活动管理/u12502.png"/>
          <!-- Unnamed () -->
          <div id="u14316" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14317" class="ax_default table_cell">
          <img id="u14317_img" class="img " src="images/秒杀活动管理/u12504.png"/>
          <!-- Unnamed () -->
          <div id="u14318" class="text" style="visibility: visible;">
            <p><span>正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14319" class="ax_default table_cell">
          <img id="u14319_img" class="img " src="images/秒杀活动管理/u12506.png"/>
          <!-- Unnamed () -->
          <div id="u14320" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14321" class="ax_default table_cell">
          <img id="u14321_img" class="img " src="images/秒杀活动管理/u12508.png"/>
          <!-- Unnamed () -->
          <div id="u14322" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14323" class="ax_default table_cell">
          <img id="u14323_img" class="img " src="images/秒杀活动管理/u12510.png"/>
          <!-- Unnamed () -->
          <div id="u14324" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14325" class="ax_default table_cell">
          <img id="u14325_img" class="img " src="images/秒杀活动管理/u12512.png"/>
          <!-- Unnamed () -->
          <div id="u14326" class="text" style="visibility: visible;">
            <p><span>非可删除状态的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14327" class="ax_default table_cell">
          <img id="u14327_img" class="img " src="images/秒杀活动管理/u12514.png"/>
          <!-- Unnamed () -->
          <div id="u14328" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14329" class="ax_default table_cell">
          <img id="u14329_img" class="img " src="images/秒杀活动管理/u12516.png"/>
          <!-- Unnamed () -->
          <div id="u14330" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14331" class="ax_default _三级标题">
        <div id="u14331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14332" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14333" class="ax_default _三级标题">
        <div id="u14333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14334" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u14336" class="ax_default box_3">
        <div id="u14336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14337" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14338" class="ax_default label">
        <div id="u14338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14339" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u14340" class="ax_default tree_node treeroot">
        <div id="u14340_children" class="u14340_children">

          <!-- Unnamed (树节点) -->
          <div id="u14341" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14342" class="ax_default _图片">
              <img id="u14342_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14344" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14345" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u14341_children" class="u14341_children">

              <!-- Unnamed (树节点) -->
              <div id="u14346" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14347" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14348" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14349" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14350" class="ax_default _图片">
              <img id="u14350_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14352" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14353" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u14349_children" class="u14349_children">

              <!-- Unnamed (树节点) -->
              <div id="u14354" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14355" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14355_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14356" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14357" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14358" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14359" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14360" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14361" class="ax_default _图片">
              <img id="u14361_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14363" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14364" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u14360_children" class="u14360_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14365" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14366" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14367" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14368" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14369" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14369_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14370" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14371" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14372" class="ax_default _图片">
              <img id="u14372_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14374" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14375" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u14371_children" class="u14371_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14376" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14377" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14378" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14379" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14380" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14380_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14381" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14382" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14383" class="ax_default _图片">
              <img id="u14383_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14385" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14386" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u14382_children" class="u14382_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14387" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14388" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14389" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14391" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14392" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14393" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14394" class="ax_default _图片">
              <img id="u14394_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14396" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14397" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u14393_children" class="u14393_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14398" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14399" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14400" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14401" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14402" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14403" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14404" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14405" class="ax_default _图片">
              <img id="u14405_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14407" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14408" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u14404_children" class="u14404_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14409" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14410" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14410_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14411" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14412" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14413" class="ax_default _图片">
              <img id="u14413_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14415" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14416" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u14412_children" class="u14412_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14417" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14418" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14419" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14420" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14421" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14422" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14423" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14424" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14424_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14425" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14426" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14427" class="ax_default _图片">
              <img id="u14427_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14429" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14430" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u14426_children" class="u14426_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14431" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14432" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14432_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14433" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14434" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14435" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14436" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14438" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14439" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u14440" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u14441" class="ax_default image">
              <img id="u14441_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u14442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u14443" class="" selectiongroup="u14335u14340_tree_group">
              <div id="u14443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14444" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u14440_children" class="u14440_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u14445" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14446" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14447" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14448" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14449" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14449_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14450" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u14451" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u14452" class="" selectiongroup="u14335u14340_tree_group">
                  <div id="u14452_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14453" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
