﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价玩法设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价玩法设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价玩法设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑 (动态面板) -->
      <div id="u16615" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">
        <div id="u16615_state0" class="panel_state" data-label="State1">
          <div id="u16615_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16616" class="ax_default box_1">
              <img id="u16616_img" class="img " src="images/秒杀玩法设置/u16466.png"/>
              <!-- Unnamed () -->
              <div id="u16617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16618" class="ax_default image">
              <img id="u16618_img" class="img " src="images/新增_1/u10200.png"/>
              <!-- Unnamed () -->
              <div id="u16619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16620" class="ax_default button">
              <div id="u16620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16621" class="text" style="visibility: visible;">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16622" class="ax_default primary_button">
              <div id="u16622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16623" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16624" class="ax_default box_1">
              <div id="u16624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16626" class="ax_default _文本段落">
              <div id="u16626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16627" class="text" style="visibility: visible;">
                <p><span>1.邀请好友一起砍价，在限定时间之内，足够多好友成功砍价，即有机会免费领取砍价商品；</span></p><p><span>2.每位用户对同一好友的发起的同一单商品只能进行一次砍价；</span></p><p><span>3.每次砍价金额随机，参与好友越多越容易成功；</span></p><p><span>4、某一商品砍价失败，且在活动期内，则次日凌晨可重新发起砍价；</span></p><p><span>5.若被系统判定为异常用户操作，平台有权取消其领取资格；</span></p><p><span>6.蓝月亮在法律法规允许的范围内对活动规则解释；</span></p><p><span>7.如有疑问，请联系蓝月亮客服：XXXXXXXXXX。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u16628" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u16629" class="ax_default box_1">
          <div id="u16629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16630" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16631" class="ax_default _三级标题">
          <div id="u16631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16632" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16633" class="ax_default button">
          <div id="u16633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16634" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16635" class="ax_default primary_button">
          <div id="u16635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16636" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16637" class="ax_default _一级标题">
        <div id="u16637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16639" class="ax_default label">
        <div id="u16639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16640" class="text" style="visibility: visible;">
          <p><span>砍价规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16641" class="ax_default primary_button">
        <div id="u16641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16642" class="text" style="visibility: visible;">
          <p><span>重新编辑</span></p>
        </div>
      </div>

      <!-- 查看 (动态面板) -->
      <div id="u16643" class="ax_default" data-label="查看">
        <div id="u16643_state0" class="panel_state" data-label="State1">
          <div id="u16643_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16644" class="ax_default _文本段落">
              <div id="u16644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16645" class="text" style="visibility: visible;">
                <p><span>1.邀请好友一起砍价，在限定时间之内，足够多好友成功砍价，即有机会免费领取砍价商品；</span></p><p><span>2.每位用户对同一好友的发起的同一单商品只能进行一次砍价；</span></p><p><span>3.每次砍价金额随机，参与好友越多越容易成功；</span></p><p><span>4、某一商品砍价失败，且在活动期内，则次日凌晨可重新发起砍价；</span></p><p><span>5.若被系统判定为异常用户操作，平台有权取消其领取资格；</span></p><p><span>6.蓝月亮在法律法规允许的范围内对活动规则解释；</span></p><p><span>7.如有疑问，请联系蓝月亮客服：XXXXXXXXXX。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u16647" class="ax_default box_3">
        <div id="u16647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16648" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16649" class="ax_default label">
        <div id="u16649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16650" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u16651" class="ax_default tree_node treeroot">
        <div id="u16651_children" class="u16651_children">

          <!-- Unnamed (树节点) -->
          <div id="u16652" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16653" class="ax_default _图片">
              <img id="u16653_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16655" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16656" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u16652_children" class="u16652_children">

              <!-- Unnamed (树节点) -->
              <div id="u16657" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16658" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16659" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16660" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16661" class="ax_default _图片">
              <img id="u16661_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16663" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16664" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u16660_children" class="u16660_children">

              <!-- Unnamed (树节点) -->
              <div id="u16665" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16666" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16667" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16668" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16669" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16670" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16671" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16672" class="ax_default _图片">
              <img id="u16672_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16674" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16675" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u16671_children" class="u16671_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16676" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16677" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16678" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16679" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16680" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16681" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16682" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16683" class="ax_default _图片">
              <img id="u16683_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16685" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16686" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u16682_children" class="u16682_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16687" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16688" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16689" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16690" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16691" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16692" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16693" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16694" class="ax_default _图片">
              <img id="u16694_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16696" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16697" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u16693_children" class="u16693_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16698" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16699" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16700" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16701" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16702" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16702_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16703" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16704" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16705" class="ax_default _图片">
              <img id="u16705_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16707" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16708" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u16704_children" class="u16704_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16709" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16710" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16710_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16711" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16712" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16713" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16713_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16714" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16715" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16716" class="ax_default _图片">
              <img id="u16716_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16718" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16719" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u16715_children" class="u16715_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16720" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16721" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16721_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16722" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16723" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16724" class="ax_default _图片">
              <img id="u16724_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16726" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16727" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u16723_children" class="u16723_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16728" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16729" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16730" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16731" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16732" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16732_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16733" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16734" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16735" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16735_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16736" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16737" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16738" class="ax_default _图片">
              <img id="u16738_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16740" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16741" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u16737_children" class="u16737_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16743" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16744" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16745" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16746" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16747" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16748" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16749" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16749_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16750" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u16751" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u16752" class="ax_default image">
              <img id="u16752_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u16753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16754" class="" selectiongroup="u16646u16651_tree_group">
              <div id="u16754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16755" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u16751_children" class="u16751_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u16756" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16757" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16758" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16759" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16760" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16760_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16761" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u16762" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u16763" class="" selectiongroup="u16646u16651_tree_group">
                  <div id="u16763_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16764" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
