﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价页面流图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价页面流图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价页面流图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/砍价页面流图/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/砍价页面流图/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/砍价页面流图/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/砍价页面流图/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/砍价页面流图/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/砍价页面流图/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_default image">
        <img id="u100_img" class="img " src="images/砍价页面流图/u96.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/砍价页面流图/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u104" class="ax_default image">
        <img id="u104_img" class="img " src="images/砍价页面流图/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _三级标题">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">参与砍价页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/砍价页面流图/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/砍价页面流图/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/砍价页面流图/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/砍价页面流图/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/砍价页面流图/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/砍价页面流图/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/砍价页面流图/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_default image">
        <img id="u122_img" class="img " src="images/砍价页面流图/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_default image">
        <img id="u124_img" class="img " src="images/砍价页面流图/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default image">
        <img id="u126_img" class="img " src="images/砍价页面流图/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/砍价页面流图/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/砍价页面流图/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _三级标题">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">邀请好友砍价页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">好友帮忙砍价页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u136" class="ax_default marker">
        <img id="u136_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u138" class="ax_default _连接线">
        <img id="u138_seg0" class="img " src="images/砍价页面流图/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u138_seg1"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u140" class="ax_default marker">
        <img id="u140_img" class="img " src="images/砍价页面流图/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u142" class="ax_default _连接线">
        <img id="u142_seg0" class="img " src="images/砍价页面流图/u142_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/砍价页面流图/u142_seg1.png" alt="u142_seg1"/>
        <img id="u142_seg2" class="img " src="images/砍价页面流图/u142_seg2.png" alt="u142_seg2"/>
        <img id="u142_seg3" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u142_seg3"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u144" class="ax_default _连接线">
        <img id="u144_seg0" class="img " src="images/砍价页面流图/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u144_seg1"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u146" class="ax_default marker">
        <img id="u146_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u148" class="ax_default _连接线">
        <img id="u148_seg0" class="img " src="images/砍价页面流图/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u148_seg1"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _三级标题">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>首页砍价活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>发起人砍价-首刀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _三级标题">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>砍价成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _三级标题">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>砍价进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>砍价已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>商品已售完</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>活动已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _三级标题">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>选择分享好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>分享到好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>分享到好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>砍价进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>砍价已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _三级标题">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>砍价已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _三级标题">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>活动已结束（下架）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u178" class="ax_default marker">
        <img id="u178_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _三级标题">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>#支付页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u182" class="ax_default _连接线">
        <img id="u182_seg0" class="img " src="images/砍价页面流图/u182_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/砍价页面流图/u182_seg1.png" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u182_seg2"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u184" class="ax_default marker">
        <img id="u184_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u186" class="ax_default _连接线">
        <img id="u186_seg0" class="img " src="images/砍价页面流图/u186_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/砍价页面流图/u186_seg1.png" alt="u186_seg1"/>
        <img id="u186_seg2" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u186_seg2"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u188" class="ax_default marker">
        <img id="u188_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/砍价页面流图/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u192" class="ax_default marker">
        <img id="u192_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/砍价页面流图/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u196" class="ax_default marker">
        <img id="u196_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u198" class="ax_default _连接线">
        <img id="u198_seg0" class="img " src="images/砍价页面流图/u198_seg0.png" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/砍价页面流图/u198_seg1.png" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/砍价页面流图/u198_seg2.png" alt="u198_seg2"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u200" class="ax_default marker">
        <img id="u200_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u202" class="ax_default marker">
        <img id="u202_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u204" class="ax_default _连接线">
        <img id="u204_seg0" class="img " src="images/砍价页面流图/u204_seg0.png" alt="u204_seg0"/>
        <img id="u204_seg1" class="img " src="images/砍价页面流图/u204_seg1.png" alt="u204_seg1"/>
        <img id="u204_seg2" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u204_seg2"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u206" class="ax_default _连接线">
        <img id="u206_seg0" class="img " src="images/砍价页面流图/u206_seg0.png" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u206_seg1"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u208" class="ax_default marker">
        <img id="u208_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u210" class="ax_default marker">
        <img id="u210_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u212" class="ax_default _连接线">
        <img id="u212_seg0" class="img " src="images/砍价页面流图/u212_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/砍价页面流图/u212_seg1.png" alt="u212_seg1"/>
        <img id="u212_seg2" class="img " src="images/砍价页面流图/u212_seg2.png" alt="u212_seg2"/>
        <img id="u212_seg3" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u212_seg3"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u214" class="ax_default marker">
        <img id="u214_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u216" class="ax_default _连接线">
        <img id="u216_seg0" class="img " src="images/砍价页面流图/u216_seg0.png" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/砍价页面流图/u216_seg1.png" alt="u216_seg1"/>
        <img id="u216_seg2" class="img " src="images/砍价页面流图/u216_seg2.png" alt="u216_seg2"/>
        <img id="u216_seg3" class="img " src="images/砍价页面流图/u216_seg3.png" alt="u216_seg3"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u218" class="ax_default marker">
        <img id="u218_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u220" class="ax_default _连接线">
        <img id="u220_seg0" class="img " src="images/砍价页面流图/u220_seg0.png" alt="u220_seg0"/>
        <img id="u220_seg1" class="img " src="images/砍价页面流图/u220_seg1.png" alt="u220_seg1"/>
        <img id="u220_seg2" class="img " src="images/砍价页面流图/u220_seg2.png" alt="u220_seg2"/>
        <img id="u220_seg3" class="img " src="images/砍价页面流图/u220_seg3.png" alt="u220_seg3"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u222" class="ax_default marker">
        <img id="u222_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u224" class="ax_default _连接线">
        <img id="u224_seg0" class="img " src="images/砍价页面流图/u224_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/砍价页面流图/u224_seg1.png" alt="u224_seg1"/>
        <img id="u224_seg2" class="img " src="images/砍价页面流图/u224_seg2.png" alt="u224_seg2"/>
        <img id="u224_seg3" class="img " src="images/砍价页面流图/u224_seg3.png" alt="u224_seg3"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_default image">
        <img id="u226_img" class="img " src="images/砍价页面流图/u226.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u228" class="ax_default marker">
        <img id="u228_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u230" class="ax_default marker">
        <img id="u230_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u232" class="ax_default _连接线">
        <img id="u232_seg0" class="img " src="images/砍价页面流图/u232_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/砍价页面流图/u232_seg1.png" alt="u232_seg1"/>
        <img id="u232_seg2" class="img " src="images/砍价页面流图/u232_seg2.png" alt="u232_seg2"/>
        <img id="u232_seg3" class="img " src="images/砍价页面流图/u232_seg3.png" alt="u232_seg3"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _三级标题">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>砍价详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default _三级标题">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>订单结算页-有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _三级标题">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>地址选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _三级标题">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>地址编辑页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _三级标题">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>订单结算页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _三级标题">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>支付成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _三级标题">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>待支付详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _三级标题">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>取消支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _三级标题">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>支付失败页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _三级标题">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>新增地址页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _三级标题">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>订单结算页-无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_2">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_2">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span>邮费：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_2">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>邮费：0:00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u290" class="ax_default _连接线">
        <img id="u290_seg0" class="img " src="images/砍价页面流图/u290_seg0.png" alt="u290_seg0"/>
        <img id="u290_seg1" class="img " src="images/砍价页面流图/u290_seg1.png" alt="u290_seg1"/>
        <img id="u290_seg2" class="img " src="images/砍价页面流图/u290_seg2.png" alt="u290_seg2"/>
        <img id="u290_seg3" class="img " src="images/砍价页面流图/u290_seg3.png" alt="u290_seg3"/>
        <img id="u290_seg4" class="img " src="images/砍价页面流图/u290_seg4.png" alt="u290_seg4"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u312" class="ax_default image">
        <img id="u312_img" class="img " src="images/砍价页面流图/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u314" class="ax_default _连接线">
        <img id="u314_seg0" class="img " src="images/砍价页面流图/u314_seg0.png" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/砍价页面流图/u314_seg1.png" alt="u314_seg1"/>
        <img id="u314_seg2" class="img " src="images/砍价页面流图/u314_seg2.png" alt="u314_seg2"/>
        <img id="u314_seg3" class="img " src="images/砍价页面流图/u314_seg3.png" alt="u314_seg3"/>
        <img id="u314_seg4" class="img " src="images/砍价页面流图/u314_seg4.png" alt="u314_seg4"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u316" class="ax_default _连接线">
        <img id="u316_seg0" class="img " src="images/砍价页面流图/u316_seg0.png" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/砍价页面流图/u316_seg1.png" alt="u316_seg1"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u318" class="ax_default _连接线">
        <img id="u318_seg0" class="img " src="images/砍价页面流图/u318_seg0.png" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/砍价页面流图/u318_seg1.png" alt="u318_seg1"/>
        <img id="u318_seg2" class="img " src="images/砍价页面流图/u318_seg2.png" alt="u318_seg2"/>
        <img id="u318_seg3" class="img " src="images/砍价页面流图/u318_seg3.png" alt="u318_seg3"/>
        <img id="u318_seg4" class="img " src="images/砍价页面流图/u318_seg4.png" alt="u318_seg4"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u320" class="ax_default _连接线">
        <img id="u320_seg0" class="img " src="images/砍价页面流图/u318_seg0.png" alt="u320_seg0"/>
        <img id="u320_seg1" class="img " src="images/砍价页面流图/u320_seg1.png" alt="u320_seg1"/>
        <img id="u320_seg2" class="img " src="images/砍价页面流图/u320_seg2.png" alt="u320_seg2"/>
        <img id="u320_seg3" class="img " src="images/砍价页面流图/u320_seg3.png" alt="u320_seg3"/>
        <img id="u320_seg4" class="img " src="images/砍价页面流图/u320_seg4.png" alt="u320_seg4"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u322" class="ax_default _连接线">
        <img id="u322_seg0" class="img " src="images/砍价页面流图/u318_seg0.png" alt="u322_seg0"/>
        <img id="u322_seg1" class="img " src="images/砍价页面流图/u322_seg1.png" alt="u322_seg1"/>
        <img id="u322_seg2" class="img " src="images/砍价页面流图/u322_seg2.png" alt="u322_seg2"/>
        <img id="u322_seg3" class="img " src="images/砍价页面流图/u322_seg3.png" alt="u322_seg3"/>
        <img id="u322_seg4" class="img " src="images/砍价页面流图/u322_seg4.png" alt="u322_seg4"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u324" class="ax_default _连接线">
        <img id="u324_seg0" class="img " src="images/砍价页面流图/u324_seg0.png" alt="u324_seg0"/>
        <img id="u324_seg1" class="img " src="images/砍价页面流图/u324_seg1.png" alt="u324_seg1"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u326" class="ax_default _连接线">
        <img id="u326_seg0" class="img " src="images/砍价页面流图/u326_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/砍价页面流图/u326_seg1.png" alt="u326_seg1"/>
        <img id="u326_seg2" class="img " src="images/砍价页面流图/u326_seg2.png" alt="u326_seg2"/>
        <img id="u326_seg3" class="img " src="images/砍价页面流图/u326_seg3.png" alt="u326_seg3"/>
        <img id="u326_seg4" class="img " src="images/砍价页面流图/u326_seg4.png" alt="u326_seg4"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u328" class="ax_default _连接线">
        <img id="u328_seg0" class="img " src="images/砍价页面流图/u326_seg0.png" alt="u328_seg0"/>
        <img id="u328_seg1" class="img " src="images/砍价页面流图/u328_seg1.png" alt="u328_seg1"/>
        <img id="u328_seg2" class="img " src="images/砍价页面流图/u326_seg2.png" alt="u328_seg2"/>
        <img id="u328_seg3" class="img " src="images/砍价页面流图/u326_seg3.png" alt="u328_seg3"/>
        <img id="u328_seg4" class="img " src="images/砍价页面流图/u326_seg4.png" alt="u328_seg4"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u330" class="ax_default _连接线">
        <img id="u330_seg0" class="img " src="images/砍价页面流图/u326_seg0.png" alt="u330_seg0"/>
        <img id="u330_seg1" class="img " src="images/砍价页面流图/u330_seg1.png" alt="u330_seg1"/>
        <img id="u330_seg2" class="img " src="images/砍价页面流图/u326_seg2.png" alt="u330_seg2"/>
        <img id="u330_seg3" class="img " src="images/砍价页面流图/u330_seg3.png" alt="u330_seg3"/>
        <img id="u330_seg4" class="img " src="images/砍价页面流图/u330_seg4.png" alt="u330_seg4"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u332" class="ax_default _连接线">
        <img id="u332_seg0" class="img " src="images/砍价页面流图/u332_seg0.png" alt="u332_seg0"/>
        <img id="u332_seg1" class="img " src="images/砍价页面流图/u332_seg1.png" alt="u332_seg1"/>
        <img id="u332_seg2" class="img " src="images/砍价页面流图/u332_seg2.png" alt="u332_seg2"/>
        <img id="u332_seg3" class="img " src="images/砍价页面流图/u332_seg3.png" alt="u332_seg3"/>
        <img id="u332_seg4" class="img " src="images/砍价页面流图/u326_seg4.png" alt="u332_seg4"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u334" class="ax_default _连接线">
        <img id="u334_seg0" class="img " src="images/砍价页面流图/u334_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/砍价页面流图/u334_seg1.png" alt="u334_seg1"/>
        <img id="u334_seg2" class="img " src="images/砍价页面流图/u326_seg4.png" alt="u334_seg2"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>进入时，根据不同的状态展示不同的页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
