﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价状态基图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价状态基图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价状态基图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/砍价状态基图/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>砍价状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/砍价状态基图/u493.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/砍价状态基图/u495.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>未发起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/砍价状态基图/u497.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/砍价状态基图/u495.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>砍价中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/砍价状态基图/u497.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/砍价状态基图/u503.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/砍价状态基图/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/砍价状态基图/u507.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>已购买（完成付款）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/砍价状态基图/u509.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/砍价状态基图/u511.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>已结束（已购买、已取消）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/砍价状态基图/u513.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default flow_shape">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default flow_shape">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>开始（发起砍价）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default flow_shape">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default flow_shape">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u523" class="ax_default _连接线">
        <img id="u523_seg0" class="img " src="images/砍价状态基图/u523_seg0.png" alt="u523_seg0"/>
        <img id="u523_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u523_seg1"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default flow_shape">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>已签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default flow_shape">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default flow_shape">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u531" class="ax_default _连接线">
        <img id="u531_seg0" class="img " src="images/砍价状态基图/u531_seg0.png" alt="u531_seg0"/>
        <img id="u531_seg1" class="img " src="images/砍价状态基图/u531_seg1.png" alt="u531_seg1"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _三级标题">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default flow_shape">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _三级标题">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>完成全款支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default flow_shape">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u543" class="ax_default _连接线">
        <img id="u543_seg0" class="img " src="images/砍价状态基图/u543_seg0.png" alt="u543_seg0"/>
        <img id="u543_seg1" class="img " src="images/砍价状态基图/u543_seg1.png" alt="u543_seg1"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _三级标题">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>取消订单/超时支付/活动下架/商品售完</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default flow_shape">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default flow_shape">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u551" class="ax_default _连接线">
        <img id="u551_seg0" class="img " src="images/砍价状态基图/u551_seg0.png" alt="u551_seg0"/>
        <img id="u551_seg1" class="img " src="images/砍价状态基图/u551_seg1.png" alt="u551_seg1"/>
        <img id="u551_seg2" class="img " src="images/砍价状态基图/u551_seg2.png" alt="u551_seg2"/>
        <img id="u551_seg3" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u551_seg3"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u553" class="ax_default _连接线">
        <img id="u553_seg0" class="img " src="images/砍价状态基图/u553_seg0.png" alt="u553_seg0"/>
        <img id="u553_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u553_seg1"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u555" class="ax_default _连接线">
        <img id="u555_seg0" class="img " src="images/砍价状态基图/u555_seg0.png" alt="u555_seg0"/>
        <img id="u555_seg1" class="img " src="images/砍价页面流图/u198_seg2.png" alt="u555_seg1"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u557" class="ax_default _连接线">
        <img id="u557_seg0" class="img " src="images/砍价状态基图/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/砍价页面流图/u198_seg2.png" alt="u557_seg1"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>点击我想要&gt;去支付(此按钮为订单建立节点)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default flow_shape">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>好友砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u563" class="ax_default _连接线">
        <img id="u563_seg0" class="img " src="images/砍价状态基图/u563_seg0.png" alt="u563_seg0"/>
        <img id="u563_seg1" class="img " src="images/砍价状态基图/u563_seg1.png" alt="u563_seg1"/>
        <img id="u563_seg2" class="img " src="images/砍价状态基图/u563_seg2.png" alt="u563_seg2"/>
        <img id="u563_seg3" class="img " src="images/秒杀页面流图/u430_seg1.png" alt="u563_seg3"/>
        <img id="u563_seg4" class="img " src="images/砍价状态基图/u563_seg4.png" alt="u563_seg4"/>
        <img id="u563_seg5" class="img " src="images/砍价状态基图/u563_seg5.png" alt="u563_seg5"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
