﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀历史查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀历史查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀历史查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13553" class="ax_default box_1">
        <div id="u13553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13555" class="ax_default">
        <div id="u13555_state0" class="panel_state" data-label="State1">
          <div id="u13555_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u13556" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u13557" class="ax_default table_cell">
                <img id="u13557_img" class="img " src="images/新增/u7695.png"/>
                <!-- Unnamed () -->
                <div id="u13558" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13559" class="ax_default table_cell">
                <img id="u13559_img" class="img " src="images/秒杀历史查看/u13559.png"/>
                <!-- Unnamed () -->
                <div id="u13560" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13561" class="ax_default table_cell">
                <img id="u13561_img" class="img " src="images/秒杀历史查看/u13561.png"/>
                <!-- Unnamed () -->
                <div id="u13562" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13563" class="ax_default table_cell">
                <img id="u13563_img" class="img " src="images/新增/u7701.png"/>
                <!-- Unnamed () -->
                <div id="u13564" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13565" class="ax_default table_cell">
                <img id="u13565_img" class="img " src="images/新增/u7703.png"/>
                <!-- Unnamed () -->
                <div id="u13566" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13567" class="ax_default table_cell">
                <img id="u13567_img" class="img " src="images/新增/u7707.png"/>
                <!-- Unnamed () -->
                <div id="u13568" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13569" class="ax_default table_cell">
                <img id="u13569_img" class="img " src="images/新增/u7709.png"/>
                <!-- Unnamed () -->
                <div id="u13570" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13571" class="ax_default table_cell">
                <img id="u13571_img" class="img " src="images/新增/u7707.png"/>
                <!-- Unnamed () -->
                <div id="u13572" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13573" class="ax_default table_cell">
                <img id="u13573_img" class="img " src="images/新增/u7713.png"/>
                <!-- Unnamed () -->
                <div id="u13574" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13575" class="ax_default table_cell">
                <img id="u13575_img" class="img " src="images/新增/u7715.png"/>
                <!-- Unnamed () -->
                <div id="u13576" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13577" class="ax_default table_cell">
                <img id="u13577_img" class="img " src="images/新增/u7715.png"/>
                <!-- Unnamed () -->
                <div id="u13578" class="text" style="visibility: visible;">
                  <p><span>可售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13579" class="ax_default table_cell">
                <img id="u13579_img" class="img " src="images/团购历史查看/u11592.png"/>
                <!-- Unnamed () -->
                <div id="u13580" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13581" class="ax_default table_cell">
                <img id="u13581_img" class="img " src="images/团购历史查看/u11618.png"/>
                <!-- Unnamed () -->
                <div id="u13582" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13583" class="ax_default table_cell">
                <img id="u13583_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u13584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13585" class="ax_default table_cell">
                <img id="u13585_img" class="img " src="images/秒杀历史查看/u13585.png"/>
                <!-- Unnamed () -->
                <div id="u13586" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13587" class="ax_default table_cell">
                <img id="u13587_img" class="img " src="images/秒杀历史查看/u13587.png"/>
                <!-- Unnamed () -->
                <div id="u13588" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13589" class="ax_default table_cell">
                <img id="u13589_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u13590" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13591" class="ax_default table_cell">
                <img id="u13591_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u13592" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13593" class="ax_default table_cell">
                <img id="u13593_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13595" class="ax_default table_cell">
                <img id="u13595_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u13596" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13597" class="ax_default table_cell">
                <img id="u13597_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13598" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13599" class="ax_default table_cell">
                <img id="u13599_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u13600" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13601" class="ax_default table_cell">
                <img id="u13601_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13602" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13603" class="ax_default table_cell">
                <img id="u13603_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13604" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13605" class="ax_default table_cell">
                <img id="u13605_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u13606" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13607" class="ax_default table_cell">
                <img id="u13607_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u13608" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13609" class="ax_default table_cell">
                <img id="u13609_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u13610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13611" class="ax_default table_cell">
                <img id="u13611_img" class="img " src="images/秒杀历史查看/u13585.png"/>
                <!-- Unnamed () -->
                <div id="u13612" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13613" class="ax_default table_cell">
                <img id="u13613_img" class="img " src="images/秒杀历史查看/u13587.png"/>
                <!-- Unnamed () -->
                <div id="u13614" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13615" class="ax_default table_cell">
                <img id="u13615_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u13616" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13617" class="ax_default table_cell">
                <img id="u13617_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u13618" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13619" class="ax_default table_cell">
                <img id="u13619_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13621" class="ax_default table_cell">
                <img id="u13621_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u13622" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13623" class="ax_default table_cell">
                <img id="u13623_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13624" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13625" class="ax_default table_cell">
                <img id="u13625_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u13626" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13627" class="ax_default table_cell">
                <img id="u13627_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13628" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13629" class="ax_default table_cell">
                <img id="u13629_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13630" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13631" class="ax_default table_cell">
                <img id="u13631_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u13632" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13633" class="ax_default table_cell">
                <img id="u13633_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u13634" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13635" class="ax_default table_cell">
                <img id="u13635_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u13636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13637" class="ax_default table_cell">
                <img id="u13637_img" class="img " src="images/秒杀历史查看/u13585.png"/>
                <!-- Unnamed () -->
                <div id="u13638" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13639" class="ax_default table_cell">
                <img id="u13639_img" class="img " src="images/秒杀历史查看/u13587.png"/>
                <!-- Unnamed () -->
                <div id="u13640" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13641" class="ax_default table_cell">
                <img id="u13641_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u13642" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13643" class="ax_default table_cell">
                <img id="u13643_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u13644" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13645" class="ax_default table_cell">
                <img id="u13645_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13647" class="ax_default table_cell">
                <img id="u13647_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u13648" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13649" class="ax_default table_cell">
                <img id="u13649_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13650" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13651" class="ax_default table_cell">
                <img id="u13651_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u13652" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13653" class="ax_default table_cell">
                <img id="u13653_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13654" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13655" class="ax_default table_cell">
                <img id="u13655_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13656" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13657" class="ax_default table_cell">
                <img id="u13657_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u13658" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13659" class="ax_default table_cell">
                <img id="u13659_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u13660" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13661" class="ax_default table_cell">
                <img id="u13661_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u13662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13663" class="ax_default table_cell">
                <img id="u13663_img" class="img " src="images/秒杀历史查看/u13585.png"/>
                <!-- Unnamed () -->
                <div id="u13664" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13665" class="ax_default table_cell">
                <img id="u13665_img" class="img " src="images/秒杀历史查看/u13587.png"/>
                <!-- Unnamed () -->
                <div id="u13666" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13667" class="ax_default table_cell">
                <img id="u13667_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u13668" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13669" class="ax_default table_cell">
                <img id="u13669_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u13670" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13671" class="ax_default table_cell">
                <img id="u13671_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13673" class="ax_default table_cell">
                <img id="u13673_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u13674" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13675" class="ax_default table_cell">
                <img id="u13675_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13676" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13677" class="ax_default table_cell">
                <img id="u13677_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u13678" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13679" class="ax_default table_cell">
                <img id="u13679_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13680" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13681" class="ax_default table_cell">
                <img id="u13681_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13682" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13683" class="ax_default table_cell">
                <img id="u13683_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u13684" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13685" class="ax_default table_cell">
                <img id="u13685_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u13686" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13687" class="ax_default table_cell">
                <img id="u13687_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u13688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13689" class="ax_default table_cell">
                <img id="u13689_img" class="img " src="images/秒杀历史查看/u13585.png"/>
                <!-- Unnamed () -->
                <div id="u13690" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13691" class="ax_default table_cell">
                <img id="u13691_img" class="img " src="images/秒杀历史查看/u13587.png"/>
                <!-- Unnamed () -->
                <div id="u13692" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13693" class="ax_default table_cell">
                <img id="u13693_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u13694" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13695" class="ax_default table_cell">
                <img id="u13695_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u13696" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13697" class="ax_default table_cell">
                <img id="u13697_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13698" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13699" class="ax_default table_cell">
                <img id="u13699_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u13700" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13701" class="ax_default table_cell">
                <img id="u13701_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13702" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13703" class="ax_default table_cell">
                <img id="u13703_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u13704" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13705" class="ax_default table_cell">
                <img id="u13705_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13706" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13707" class="ax_default table_cell">
                <img id="u13707_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13708" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13709" class="ax_default table_cell">
                <img id="u13709_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u13710" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13711" class="ax_default table_cell">
                <img id="u13711_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u13712" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13713" class="ax_default table_cell">
                <img id="u13713_img" class="img " src="images/新增/u7719.png"/>
                <!-- Unnamed () -->
                <div id="u13714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13715" class="ax_default table_cell">
                <img id="u13715_img" class="img " src="images/秒杀历史查看/u13585.png"/>
                <!-- Unnamed () -->
                <div id="u13716" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13717" class="ax_default table_cell">
                <img id="u13717_img" class="img " src="images/秒杀历史查看/u13587.png"/>
                <!-- Unnamed () -->
                <div id="u13718" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13719" class="ax_default table_cell">
                <img id="u13719_img" class="img " src="images/新增/u7725.png"/>
                <!-- Unnamed () -->
                <div id="u13720" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13721" class="ax_default table_cell">
                <img id="u13721_img" class="img " src="images/新增/u7727.png"/>
                <!-- Unnamed () -->
                <div id="u13722" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13723" class="ax_default table_cell">
                <img id="u13723_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13724" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13725" class="ax_default table_cell">
                <img id="u13725_img" class="img " src="images/新增/u7733.png"/>
                <!-- Unnamed () -->
                <div id="u13726" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13727" class="ax_default table_cell">
                <img id="u13727_img" class="img " src="images/新增/u7731.png"/>
                <!-- Unnamed () -->
                <div id="u13728" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13729" class="ax_default table_cell">
                <img id="u13729_img" class="img " src="images/新增/u7737.png"/>
                <!-- Unnamed () -->
                <div id="u13730" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13731" class="ax_default table_cell">
                <img id="u13731_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13732" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13733" class="ax_default table_cell">
                <img id="u13733_img" class="img " src="images/新增/u7739.png"/>
                <!-- Unnamed () -->
                <div id="u13734" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13735" class="ax_default table_cell">
                <img id="u13735_img" class="img " src="images/团购历史查看/u11622.png"/>
                <!-- Unnamed () -->
                <div id="u13736" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13737" class="ax_default table_cell">
                <img id="u13737_img" class="img " src="images/团购历史查看/u11648.png"/>
                <!-- Unnamed () -->
                <div id="u13738" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13739" class="ax_default table_cell">
                <img id="u13739_img" class="img " src="images/新增/u7863.png"/>
                <!-- Unnamed () -->
                <div id="u13740" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13741" class="ax_default table_cell">
                <img id="u13741_img" class="img " src="images/秒杀历史查看/u13741.png"/>
                <!-- Unnamed () -->
                <div id="u13742" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13743" class="ax_default table_cell">
                <img id="u13743_img" class="img " src="images/秒杀历史查看/u13743.png"/>
                <!-- Unnamed () -->
                <div id="u13744" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13745" class="ax_default table_cell">
                <img id="u13745_img" class="img " src="images/新增/u7869.png"/>
                <!-- Unnamed () -->
                <div id="u13746" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13747" class="ax_default table_cell">
                <img id="u13747_img" class="img " src="images/新增/u7871.png"/>
                <!-- Unnamed () -->
                <div id="u13748" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13749" class="ax_default table_cell">
                <img id="u13749_img" class="img " src="images/新增/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u13750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13751" class="ax_default table_cell">
                <img id="u13751_img" class="img " src="images/新增/u7877.png"/>
                <!-- Unnamed () -->
                <div id="u13752" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13753" class="ax_default table_cell">
                <img id="u13753_img" class="img " src="images/新增/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u13754" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13755" class="ax_default table_cell">
                <img id="u13755_img" class="img " src="images/新增/u7881.png"/>
                <!-- Unnamed () -->
                <div id="u13756" class="text" style="visibility: visible;">
                  <p><span>12.33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13757" class="ax_default table_cell">
                <img id="u13757_img" class="img " src="images/新增/u7883.png"/>
                <!-- Unnamed () -->
                <div id="u13758" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13759" class="ax_default table_cell">
                <img id="u13759_img" class="img " src="images/新增/u7883.png"/>
                <!-- Unnamed () -->
                <div id="u13760" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13761" class="ax_default table_cell">
                <img id="u13761_img" class="img " src="images/团购历史查看/u11802.png"/>
                <!-- Unnamed () -->
                <div id="u13762" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13763" class="ax_default table_cell">
                <img id="u13763_img" class="img " src="images/团购历史查看/u11828.png"/>
                <!-- Unnamed () -->
                <div id="u13764" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13765" class="ax_default image">
              <img id="u13765_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13767" class="ax_default image">
              <img id="u13767_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13769" class="ax_default image">
              <img id="u13769_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13771" class="ax_default image">
              <img id="u13771_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13773" class="ax_default image">
              <img id="u13773_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13775" class="ax_default image">
              <img id="u13775_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13777" class="ax_default image">
              <img id="u13777_img" class="img " src="images/新增/u7887.png"/>
              <!-- Unnamed () -->
              <div id="u13778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13779" class="ax_default radio_button">
              <label for="u13779_input">
                <!-- Unnamed () -->
                <div id="u13780" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13779_input" type="radio" value="radio" name="u13779"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13781" class="ax_default radio_button">
              <label for="u13781_input">
                <!-- Unnamed () -->
                <div id="u13782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13781_input" type="radio" value="radio" name="u13781"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13783" class="ax_default radio_button">
              <label for="u13783_input">
                <!-- Unnamed () -->
                <div id="u13784" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13783_input" type="radio" value="radio" name="u13783"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13785" class="ax_default radio_button">
              <label for="u13785_input">
                <!-- Unnamed () -->
                <div id="u13786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13785_input" type="radio" value="radio" name="u13785"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13787" class="ax_default radio_button">
              <label for="u13787_input">
                <!-- Unnamed () -->
                <div id="u13788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13787_input" type="radio" value="radio" name="u13787"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13789" class="ax_default radio_button">
              <label for="u13789_input">
                <!-- Unnamed () -->
                <div id="u13790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13789_input" type="radio" value="radio" name="u13789"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13791" class="ax_default radio_button">
              <label for="u13791_input">
                <!-- Unnamed () -->
                <div id="u13792" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13791_input" type="radio" value="radio" name="u13791"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13793" class="ax_default label1">
        <div id="u13793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13794" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13795" class="ax_default label1">
        <div id="u13795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13796" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13797" class="ax_default text_field">
        <input id="u13797_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13798" class="ax_default text_field">
        <input id="u13798_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13799" class="ax_default label1">
        <div id="u13799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13800" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13801" class="ax_default text_field">
        <input id="u13801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13802" class="ax_default button">
        <div id="u13802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13803" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13804" class="ax_default primary_button">
        <div id="u13804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13805" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13806" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u13807" class="ax_default ellipse1">
          <img id="u13807_img" class="img " src="images/摊位管理——砍价/u7384.png"/>
          <!-- Unnamed () -->
          <div id="u13808" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13809" class="ax_default ellipse1">
          <img id="u13809_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u13810" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13811" class="ax_default ellipse1">
          <img id="u13811_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u13812" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13813" class="ax_default ellipse1">
          <img id="u13813_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u13814" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13815" class="ax_default ellipse1">
          <img id="u13815_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u13816" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13817" class="ax_default ellipse1">
          <img id="u13817_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u13818" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13819" class="ax_default ellipse1 disabled">
          <img id="u13819_img" class="img " src="images/摊位管理——砍价/u7396_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u13820" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13821" class="ax_default ellipse1">
          <img id="u13821_img" class="img " src="images/摊位管理——砍价/u7386.png"/>
          <!-- Unnamed () -->
          <div id="u13822" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13823" class="ax_default primary_button">
        <div id="u13823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13824" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13825" class="ax_default _文本段落">
        <div id="u13825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13826" class="text" style="visibility: visible;">
          <p><span>砍价历史查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13827" class="ax_default box_2">
        <div id="u13827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13828" class="text" style="visibility: visible;">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13829" class="ax_default primary_button">
        <div id="u13829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13830" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13831" class="ax_default _文本段落">
        <div id="u13831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13832" class="text" style="visibility: visible;">
          <p><span>该模块的字段信息以及展示内容同秒杀管理页面，只是该模块主要展示的是往期的秒杀活动。所有到期的活动在此都可以查看。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13833" class="ax_default text_field">
        <input id="u13833_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13834" class="ax_default label1">
        <div id="u13834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13835" class="text" style="visibility: visible;">
          <p><span>活动日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13836" class="ax_default text_field">
        <input id="u13836_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13837" class="ax_default label1">
        <div id="u13837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13838" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架1) -->

      <!-- Unnamed (矩形) -->
      <div id="u13840" class="ax_default box_3">
        <div id="u13840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13841" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13842" class="ax_default label">
        <div id="u13842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13843" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13844" class="ax_default tree_node treeroot">
        <div id="u13844_children" class="u13844_children">

          <!-- Unnamed (树节点) -->
          <div id="u13845" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13846" class="ax_default _图片">
              <img id="u13846_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13848" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13849" class="text" style="visibility: visible;">
                <p><span>数据分析</span></p>
              </div>
            </div>
            <div id="u13845_children" class="u13845_children">

              <!-- Unnamed (树节点) -->
              <div id="u13850" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13851" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13851_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13852" class="text" style="visibility: visible;">
                    <p><span>今日看板</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13853" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13854" class="ax_default _图片">
              <img id="u13854_img" class="img " src="images/今日看板/u6780_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13856" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13857" class="text" style="visibility: visible;">
                <p><span>团购活动管理</span></p>
              </div>
            </div>
            <div id="u13853_children" class="u13853_children">

              <!-- Unnamed (树节点) -->
              <div id="u13858" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13859" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13860" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13862" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13863" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13864" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13865" class="ax_default _图片">
              <img id="u13865_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13867" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13868" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u13864_children" class="u13864_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13869" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13870" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13870_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13871" class="text" style="visibility: visible;">
                    <p><span>秒杀活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13872" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13873" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13874" class="text" style="visibility: visible;">
                    <p><span>秒杀历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13875" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13876" class="ax_default _图片">
              <img id="u13876_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13878" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13879" class="text" style="visibility: visible;">
                <p><span>砍价活动管理</span></p>
              </div>
            </div>
            <div id="u13875_children" class="u13875_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13880" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13881" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13881_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13882" class="text" style="visibility: visible;">
                    <p><span>砍价活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13883" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13884" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13884_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13885" class="text" style="visibility: visible;">
                    <p><span>砍价历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13886" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13887" class="ax_default _图片">
              <img id="u13887_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13889" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13890" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u13886_children" class="u13886_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13892" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13893" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13894" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13895" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13896" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13897" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13898" class="ax_default _图片">
              <img id="u13898_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13900" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13901" class="text" style="visibility: visible;">
                <p><span>中部导航管理</span></p>
              </div>
            </div>
            <div id="u13897_children" class="u13897_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13902" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13903" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13903_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13904" class="text" style="visibility: visible;">
                    <p><span>中部导航管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13905" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13906" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13906_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13907" class="text" style="visibility: visible;">
                    <p><span>中部导航历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13908" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13909" class="ax_default _图片">
              <img id="u13909_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13911" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13912" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u13908_children" class="u13908_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13913" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13914" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13914_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13915" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13916" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13917" class="ax_default _图片">
              <img id="u13917_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13919" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13920" class="text" style="visibility: visible;">
                <p><span>心愿单管理</span></p>
              </div>
            </div>
            <div id="u13916_children" class="u13916_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13921" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13922" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13922_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13923" class="text" style="visibility: visible;">
                    <p><span>心愿单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13924" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13925" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13925_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13926" class="text" style="visibility: visible;">
                    <p><span>历史心愿单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13927" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13928" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13928_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13929" class="text" style="visibility: visible;">
                    <p><span>心愿商品榜单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13930" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13931" class="ax_default _图片">
              <img id="u13931_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13933" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13934" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u13930_children" class="u13930_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13935" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13936" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13936_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13937" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13938" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13939" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13939_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13940" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13941" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13942" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13943" class="text" style="visibility: visible;">
                    <p><span>临时产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u13944" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13945" class="ax_default image">
              <img id="u13945_img" class="img " src="images/今日看板/u6780.png"/>
              <!-- Unnamed () -->
              <div id="u13946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13947" class="" selectiongroup="u13839u13844_tree_group">
              <div id="u13947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13948" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u13944_children" class="u13944_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u13949" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13950" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13950_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13951" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13953" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13954" class="text" style="visibility: visible;">
                    <p><span>砍价规则配置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13955" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13956" class="" selectiongroup="u13839u13844_tree_group">
                  <div id="u13956_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13957" class="text" style="visibility: visible;">
                    <p><span>秒杀规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
