﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀页面流图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀页面流图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀页面流图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/砍价页面流图/u98.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/砍价页面流图/u96.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/砍价页面流图/u94.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/砍价页面流图/u96.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/砍价页面流图/u90.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/砍价页面流图/u92.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _三级标题">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>#秒杀页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u352" class="ax_default snapshot">
        <img id="u352_img" class="img " src="images/秒杀页面流图/u352.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u352_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u353" class="ax_default snapshot">
        <img id="u353_img" class="img " src="images/秒杀页面流图/u353.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u353_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u354" class="ax_default marker">
        <img id="u354_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u356" class="ax_default _连接线">
        <img id="u356_seg0" class="img " src="images/秒杀页面流图/u356_seg0.png" alt="u356_seg0"/>
        <img id="u356_seg1" class="img " src="images/秒杀页面流图/u356_seg1.png" alt="u356_seg1"/>
        <img id="u356_seg2" class="img " src="images/秒杀页面流图/u356_seg2.png" alt="u356_seg2"/>
        <img id="u356_seg3" class="img " src="images/秒杀页面流图/u356_seg3.png" alt="u356_seg3"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _文本段落">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>秒杀状态：预告</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u360" class="ax_default snapshot">
        <img id="u360_img" class="img " src="images/秒杀页面流图/u360.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u360_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _文本段落">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>秒杀状态：预告（已提醒）</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u363" class="ax_default snapshot">
        <img id="u363_img" class="img " src="images/秒杀页面流图/u363.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u363_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _文本段落">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>秒杀状态：秒杀中</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u366" class="ax_default snapshot">
        <img id="u366_img" class="img " src="images/秒杀页面流图/u366.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u366_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>秒杀状态：本场秒杀已结束</span></p><p><span>下场秒杀预告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u369" class="ax_default _连接线">
        <img id="u369_seg0" class="img " src="images/秒杀页面流图/u369_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u369_seg1"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u371" class="ax_default _连接线">
        <img id="u371_seg0" class="img " src="images/秒杀页面流图/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u371_seg1"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u373" class="ax_default snapshot">
        <img id="u373_img" class="img " src="images/秒杀页面流图/u373.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u373_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u374" class="ax_default snapshot">
        <img id="u374_img" class="img " src="images/秒杀页面流图/u374.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u374_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u375" class="ax_default snapshot">
        <img id="u375_img" class="img " src="images/秒杀页面流图/u375.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u375_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u376" class="ax_default _连接线">
        <img id="u376_seg0" class="img " src="images/秒杀页面流图/u376_seg0.png" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u376_seg1"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u378" class="ax_default _连接线">
        <img id="u378_seg0" class="img " src="images/秒杀页面流图/u369_seg0.png" alt="u378_seg0"/>
        <img id="u378_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u378_seg1"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _三级标题">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>#支付页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u382" class="ax_default snapshot">
        <img id="u382_img" class="img " src="images/秒杀页面流图/u382.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u382_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u383" class="ax_default marker">
        <img id="u383_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u385" class="ax_default marker">
        <img id="u385_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u387" class="ax_default _连接线">
        <img id="u387_seg0" class="img " src="images/秒杀页面流图/u387_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/秒杀页面流图/u387_seg1.png" alt="u387_seg1"/>
        <img id="u387_seg2" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u387_seg2"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u389" class="ax_default _连接线">
        <img id="u389_seg0" class="img " src="images/秒杀页面流图/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/秒杀页面流图/u389_seg1.png" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/秒杀页面流图/u389_seg2.png" alt="u389_seg2"/>
        <img id="u389_seg3" class="img " src="images/砍价页面流图/u198_seg2.png" alt="u389_seg3"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u391" class="ax_default _连接线">
        <img id="u391_seg0" class="img " src="images/秒杀页面流图/u391_seg0.png" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u391_seg1"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u393" class="ax_default marker">
        <img id="u393_img" class="img " src="images/秒杀页面流图/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u395" class="ax_default snapshot">
        <img id="u395_img" class="img " src="images/秒杀页面流图/u395.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u395_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u396" class="ax_default _连接线">
        <img id="u396_seg0" class="img " src="images/秒杀页面流图/u396_seg0.png" alt="u396_seg0"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u398" class="ax_default _连接线">
        <img id="u398_seg0" class="img " src="images/秒杀页面流图/u398_seg0.png" alt="u398_seg0"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u400" class="ax_default snapshot">
        <img id="u400_img" class="img " src="images/秒杀页面流图/u400.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u400_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u401" class="ax_default _连接线">
        <img id="u401_seg0" class="img " src="images/秒杀页面流图/u391_seg0.png" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u401_seg1"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _文本段落">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>秒杀状态：已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _文本段落">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>秒杀状态：预告（已提醒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _文本段落">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>秒杀状态：秒杀中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _文本段落">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>秒杀状态：已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u411" class="ax_default snapshot">
        <img id="u411_img" class="img " src="images/秒杀页面流图/u411.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u411_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u412" class="ax_default marker">
        <img id="u412_img" class="img " src="images/秒杀页面流图/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>入口</span></p><p><span>同上</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/砍价页面流图/u102.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u416" class="ax_default marker">
        <img id="u416_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u418" class="ax_default _连接线">
        <img id="u418_seg0" class="img " src="images/秒杀页面流图/u418_seg0.png" alt="u418_seg0"/>
        <img id="u418_seg1" class="img " src="images/砍价页面流图/u186_seg1.png" alt="u418_seg1"/>
        <img id="u418_seg2" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u418_seg2"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u420" class="ax_default marker">
        <img id="u420_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u422" class="ax_default image">
        <img id="u422_img" class="img " src="images/砍价页面流图/u190.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u424" class="ax_default marker">
        <img id="u424_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/砍价页面流图/u194.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u428" class="ax_default marker">
        <img id="u428_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u430" class="ax_default _连接线">
        <img id="u430_seg0" class="img " src="images/秒杀页面流图/u430_seg0.png" alt="u430_seg0"/>
        <img id="u430_seg1" class="img " src="images/秒杀页面流图/u430_seg1.png" alt="u430_seg1"/>
        <img id="u430_seg2" class="img " src="images/秒杀页面流图/u430_seg2.png" alt="u430_seg2"/>
        <img id="u430_seg3" class="img " src="images/秒杀页面流图/u430_seg3.png" alt="u430_seg3"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u432" class="ax_default _连接线">
        <img id="u432_seg0" class="img " src="images/砍价页面流图/u206_seg0.png" alt="u432_seg0"/>
        <img id="u432_seg1" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u432_seg1"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u434" class="ax_default marker">
        <img id="u434_img" class="img " src="images/砍价页面流图/u136.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u436" class="ax_default marker">
        <img id="u436_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u438" class="ax_default _连接线">
        <img id="u438_seg0" class="img " src="images/秒杀页面流图/u438_seg0.png" alt="u438_seg0"/>
        <img id="u438_seg1" class="img " src="images/秒杀页面流图/u438_seg1.png" alt="u438_seg1"/>
        <img id="u438_seg2" class="img " src="images/秒杀页面流图/u438_seg2.png" alt="u438_seg2"/>
        <img id="u438_seg3" class="img " src="images/秒杀页面流图/u438_seg3.png" alt="u438_seg3"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u440" class="ax_default marker">
        <img id="u440_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u442" class="ax_default _连接线">
        <img id="u442_seg0" class="img " src="images/秒杀页面流图/u442_seg0.png" alt="u442_seg0"/>
        <img id="u442_seg1" class="img " src="images/秒杀页面流图/u442_seg1.png" alt="u442_seg1"/>
        <img id="u442_seg2" class="img " src="images/秒杀页面流图/u442_seg2.png" alt="u442_seg2"/>
        <img id="u442_seg3" class="img " src="images/秒杀页面流图/u442_seg3.png" alt="u442_seg3"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u444" class="ax_default marker">
        <img id="u444_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u446" class="ax_default _连接线">
        <img id="u446_seg0" class="img " src="images/秒杀页面流图/u446_seg0.png" alt="u446_seg0"/>
        <img id="u446_seg1" class="img " src="images/秒杀页面流图/u446_seg1.png" alt="u446_seg1"/>
        <img id="u446_seg2" class="img " src="images/秒杀页面流图/u446_seg2.png" alt="u446_seg2"/>
        <img id="u446_seg3" class="img " src="images/秒杀页面流图/u446_seg3.png" alt="u446_seg3"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u448" class="ax_default marker">
        <img id="u448_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u450" class="ax_default _连接线">
        <img id="u450_seg0" class="img " src="images/秒杀页面流图/u450_seg0.png" alt="u450_seg0"/>
        <img id="u450_seg1" class="img " src="images/秒杀页面流图/u450_seg1.png" alt="u450_seg1"/>
        <img id="u450_seg2" class="img " src="images/秒杀页面流图/u446_seg2.png" alt="u450_seg2"/>
        <img id="u450_seg3" class="img " src="images/秒杀页面流图/u446_seg3.png" alt="u450_seg3"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/砍价页面流图/u226.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u454" class="ax_default marker">
        <img id="u454_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u456" class="ax_default _连接线">
        <img id="u456_seg0" class="img " src="images/秒杀页面流图/u456_seg0.png" alt="u456_seg0"/>
        <img id="u456_seg1" class="img " src="images/秒杀页面流图/u456_seg1.png" alt="u456_seg1"/>
        <img id="u456_seg2" class="img " src="images/砍价页面流图/u138_seg1.png" alt="u456_seg2"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u458" class="ax_default marker">
        <img id="u458_img" class="img " src="images/砍价页面流图/u184.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u460" class="ax_default _连接线">
        <img id="u460_seg0" class="img " src="images/秒杀页面流图/u460_seg0.png" alt="u460_seg0"/>
        <img id="u460_seg1" class="img " src="images/秒杀页面流图/u460_seg1.png" alt="u460_seg1"/>
        <img id="u460_seg2" class="img " src="images/秒杀页面流图/u460_seg2.png" alt="u460_seg2"/>
        <img id="u460_seg3" class="img " src="images/秒杀页面流图/u460_seg3.png" alt="u460_seg3"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _三级标题">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>订单结算页-有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _三级标题">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>地址选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _三级标题">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>地址编辑页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _三级标题">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>订单结算页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _三级标题">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _三级标题">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>支付成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>待支付详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _三级标题">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>取消支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>支付失败页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default _三级标题">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>新增地址页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _三级标题">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="visibility: visible;">
          <p><span>订单结算页-无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u484" class="ax_default _连接线">
        <img id="u484_seg0" class="img " src="images/秒杀页面流图/u484_seg0.png" alt="u484_seg0"/>
        <img id="u484_seg1" class="img " src="images/秒杀页面流图/u484_seg1.png" alt="u484_seg1"/>
        <img id="u484_seg2" class="img " src="images/秒杀页面流图/u484_seg2.png" alt="u484_seg2"/>
        <img id="u484_seg3" class="img " src="images/秒杀页面流图/u484_seg3.png" alt="u484_seg3"/>
        <img id="u484_seg4" class="img " src="images/秒杀页面流图/u484_seg4.png" alt="u484_seg4"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u486" class="ax_default connector">
        <img id="u486_seg0" class="img " src="images/秒杀页面流图/u486_seg0.png" alt="u486_seg0"/>
        <img id="u486_seg1" class="img " src="images/秒杀页面流图/u486_seg1.png" alt="u486_seg1"/>
        <img id="u486_seg2" class="img " src="images/秒杀页面流图/u486_seg2.png" alt="u486_seg2"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u488" class="ax_default image">
        <img id="u488_img" class="img " src="images/秒杀页面流图/u488.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
