﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀外页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀外页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀外页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default link_button">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>秒杀预告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1549" class="ax_default image">
        <img id="u1549_img" class="img " src="images/面向对象图/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default box_1">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1554" class="ax_default image">
          <img id="u1554_img" class="img " src="images/面向对象图/u12.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default box_1">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>集市秒杀场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1558" class="ax_default image">
          <img id="u1558_img" class="img " src="images/秒杀外页/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1560" class="ax_default line">
          <img id="u1560_img" class="img " src="images/面向对象图/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default box_2">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1564" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default link_button">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>距离本场开始还有XX时XX分XX秒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default link_button">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="visibility: visible;">
            <p><span>秒杀时间：2018年5月18日星期五</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1569" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default box_1">
          <div id="u1570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1572" class="ax_default ellipse">
          <img id="u1572_img" class="img " src="images/秒杀外页/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1574" class="ax_default ellipse">
          <img id="u1574_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1576" class="ax_default ellipse">
          <img id="u1576_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1578" class="ax_default line">
          <img id="u1578_img" class="img " src="images/秒杀外页/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1580" class="ax_default ellipse">
          <img id="u1580_img" class="img " src="images/秒杀外页/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1582" class="ax_default ellipse">
          <img id="u1582_img" class="img " src="images/秒杀外页/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1584" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1585" class="ax_default image">
          <img id="u1585_img" class="img " src="images/秒杀外页/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1587" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1588" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default box_2">
              <div id="u1589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1591" class="ax_default link_button">
              <div id="u1591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="visibility: visible;">
                <p><span>剩余100%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1593" class="ax_default link_button">
            <div id="u1593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1594" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">~查看活动详情~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1595" class="ax_default link_button">
            <div id="u1595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1596" class="text" style="visibility: visible;">
              <p><span>蓝月亮深层洁净洗衣液</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1597" class="ax_default primary_button">
            <div id="u1597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1598" class="text" style="visibility: visible;">
              <p><span>¥59.99元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1599" class="ax_default link_button">
            <div id="u1599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1600" class="text" style="visibility: visible;">
              <p><span>秒杀价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1601" class="ax_default box_2">
            <div id="u1601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="visibility: visible;">
              <p><span>开抢提醒</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default link_button">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>秒杀预告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1605" class="ax_default image">
        <img id="u1605_img" class="img " src="images/面向对象图/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default box_1">
          <div id="u1608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1610" class="ax_default image">
          <img id="u1610_img" class="img " src="images/面向对象图/u12.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_1">
          <div id="u1612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="visibility: visible;">
            <p><span>集市秒杀场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1614" class="ax_default image">
          <img id="u1614_img" class="img " src="images/秒杀外页/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1616" class="ax_default line">
          <img id="u1616_img" class="img " src="images/面向对象图/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_2">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1620" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default link_button">
          <div id="u1621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>距离本场开始还有XX时XX分XX秒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default link_button">
          <div id="u1623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="visibility: visible;">
            <p><span>秒杀时间：2018年5月18日星期五</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1625" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default box_1">
          <div id="u1626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1628" class="ax_default ellipse">
          <img id="u1628_img" class="img " src="images/秒杀外页/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1630" class="ax_default ellipse">
          <img id="u1630_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1632" class="ax_default ellipse">
          <img id="u1632_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1634" class="ax_default line">
          <img id="u1634_img" class="img " src="images/秒杀外页/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1636" class="ax_default ellipse">
          <img id="u1636_img" class="img " src="images/秒杀外页/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1638" class="ax_default ellipse">
          <img id="u1638_img" class="img " src="images/秒杀外页/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1640" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1641" class="ax_default image">
          <img id="u1641_img" class="img " src="images/秒杀外页/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1643" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1644" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default box_2">
              <div id="u1645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1647" class="ax_default link_button">
              <div id="u1647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="visibility: visible;">
                <p><span>剩余100%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1649" class="ax_default link_button">
            <div id="u1649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1650" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">~查看活动详情~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1651" class="ax_default link_button">
            <div id="u1651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1652" class="text" style="visibility: visible;">
              <p><span>蓝月亮深层洁净洗衣液</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1653" class="ax_default primary_button">
            <div id="u1653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1654" class="text" style="visibility: visible;">
              <p><span>¥59.99元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1655" class="ax_default link_button">
            <div id="u1655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1656" class="text" style="visibility: visible;">
              <p><span>秒杀价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1657" class="ax_default box_2">
            <div id="u1657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="visibility: visible;">
              <p><span>已提醒</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default _三级标题">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>《------------</span></p><p><span>秒杀状态：预告</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>《------------</span></p><p><span>秒杀状态：预告，设置提醒</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1663" class="ax_default image">
        <img id="u1663_img" class="img " src="images/面向对象图/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1665" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default box_1">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1668" class="ax_default image">
          <img id="u1668_img" class="img " src="images/面向对象图/u12.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default box_1">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>集市秒杀场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1672" class="ax_default image">
          <img id="u1672_img" class="img " src="images/秒杀外页/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1674" class="ax_default line">
          <img id="u1674_img" class="img " src="images/面向对象图/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default box_2">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default link_button">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>秒杀进行中·距结束XX时XX分XX秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default link_button">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span>蓝月亮深层洁净洗衣液</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default primary_button">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>¥59.99元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default link_button">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>秒杀价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default box_2">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>去秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default link_button">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>秒杀开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_2">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default link_button">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span>剩余 40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default box_2">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_3">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>选你喜欢&nbsp; &nbsp; 上场秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default link_button">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">~查看活动详情~</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default box_1">
          <div id="u1701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1703" class="ax_default ellipse">
          <img id="u1703_img" class="img " src="images/秒杀外页/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1705" class="ax_default ellipse">
          <img id="u1705_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1707" class="ax_default ellipse">
          <img id="u1707_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1709" class="ax_default line">
          <img id="u1709_img" class="img " src="images/秒杀外页/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1711" class="ax_default ellipse">
          <img id="u1711_img" class="img " src="images/秒杀外页/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1713" class="ax_default ellipse">
          <img id="u1713_img" class="img " src="images/秒杀外页/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1715" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1716" class="ax_default image">
          <img id="u1716_img" class="img " src="images/秒杀外页/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1718" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1719" class="ax_default link_button">
            <div id="u1719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1720" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">~查看活动详情~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1721" class="ax_default link_button">
            <div id="u1721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="visibility: visible;">
              <p><span>蓝月亮深层洁净洗衣液</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1723" class="ax_default primary_button">
            <div id="u1723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1724" class="text" style="visibility: visible;">
              <p><span>¥59.99元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1725" class="ax_default link_button">
            <div id="u1725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="visibility: visible;">
              <p><span>秒杀价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1727" class="ax_default box_2">
            <div id="u1727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="visibility: visible;">
              <p><span>去秒杀</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1729" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default box_2">
          <div id="u1730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default link_button">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>剩余 40%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default box_2">
          <div id="u1734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_3">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>选你喜欢&nbsp; &nbsp; 上场秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_3">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="visibility: visible;">
          <p><span>选你喜欢&nbsp; &nbsp; 上场秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1740" class="ax_default image">
        <img id="u1740_img" class="img " src="images/面向对象图/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default box_1">
          <div id="u1743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1745" class="ax_default image">
          <img id="u1745_img" class="img " src="images/面向对象图/u12.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default box_1">
          <div id="u1747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>集市秒杀场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1749" class="ax_default image">
          <img id="u1749_img" class="img " src="images/秒杀外页/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1751" class="ax_default line">
          <img id="u1751_img" class="img " src="images/面向对象图/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_3">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>选你喜欢&nbsp; &nbsp; 上场秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1755" class="ax_default image">
        <img id="u1755_img" class="img " src="images/面向对象图/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1757" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default box_1">
          <div id="u1758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1760" class="ax_default image">
          <img id="u1760_img" class="img " src="images/面向对象图/u12.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default box_1">
          <div id="u1762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="visibility: visible;">
            <p><span>集市秒杀场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1764" class="ax_default image">
          <img id="u1764_img" class="img " src="images/秒杀外页/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1766" class="ax_default line">
          <img id="u1766_img" class="img " src="images/面向对象图/u16.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_2">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default link_button">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>秒杀已结束，敬请期待下一场！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default link_button">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>蓝月亮深层洁净洗衣液</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default primary_button">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>¥59.99元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default link_button">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>秒杀价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_2">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_3">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>选你喜欢&nbsp; &nbsp; 上场秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default link_button">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>距离本场开始还有XX时XX分XX秒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1784" class="ax_default icon">
        <img id="u1784_img" class="img " src="images/秒杀外页/u1784.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1786" class="ax_default icon">
        <img id="u1786_img" class="img " src="images/秒杀外页/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default link_button">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>秒杀时间：2018年5月18日星期五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>结束之后可以左滑切换成下次秒杀预告</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1792" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default box_1">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1795" class="ax_default ellipse">
          <img id="u1795_img" class="img " src="images/秒杀外页/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1797" class="ax_default ellipse">
          <img id="u1797_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1799" class="ax_default ellipse">
          <img id="u1799_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1801" class="ax_default line">
          <img id="u1801_img" class="img " src="images/秒杀外页/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1803" class="ax_default ellipse">
          <img id="u1803_img" class="img " src="images/秒杀外页/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1805" class="ax_default ellipse">
          <img id="u1805_img" class="img " src="images/秒杀外页/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1807" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_1">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1810" class="ax_default ellipse">
          <img id="u1810_img" class="img " src="images/秒杀外页/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1812" class="ax_default ellipse">
          <img id="u1812_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1814" class="ax_default ellipse">
          <img id="u1814_img" class="img " src="images/秒杀外页/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1816" class="ax_default line">
          <img id="u1816_img" class="img " src="images/秒杀外页/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1818" class="ax_default ellipse">
          <img id="u1818_img" class="img " src="images/秒杀外页/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1820" class="ax_default ellipse">
          <img id="u1820_img" class="img " src="images/秒杀外页/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1822" class="ax_default image">
        <img id="u1822_img" class="img " src="images/秒杀外页/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default link_button">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">~查看活动详情~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default link_button">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>蓝月亮深层洁净洗衣液</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default primary_button">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>¥59.99元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default link_button">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>秒杀价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_2">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default box_2">
          <div id="u1835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default link_button">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>本场秒杀结束·剩余 0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1839" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1840" class="ax_default image">
          <img id="u1840_img" class="img " src="images/秒杀外页/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1842" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1843" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default box_2">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default link_button">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="visibility: visible;">
                <p><span>剩余100%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1848" class="ax_default link_button">
            <div id="u1848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1849" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">~查看活动详情~</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default link_button">
            <div id="u1850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1851" class="text" style="visibility: visible;">
              <p><span>蓝月亮深层洁净洗衣液</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1852" class="ax_default primary_button">
            <div id="u1852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1853" class="text" style="visibility: visible;">
              <p><span>¥59.99元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1854" class="ax_default link_button">
            <div id="u1854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1855" class="text" style="visibility: visible;">
              <p><span>秒杀价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default box_2">
            <div id="u1856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1857" class="text" style="visibility: visible;">
              <p><span>开抢提醒</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default _三级标题">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>《------------</span></p><p><span>秒杀状态：秒杀开始</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default _三级标题">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>《------------</span></p><p><span>秒杀状态秒：杀结束</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default _三级标题">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>《------------</span></p><p><span>秒杀状态：，预告</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default link_button">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>秒杀结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default link_button">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>秒杀预告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default _三级标题">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#页面说明</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.页面元素包括：秒杀倒计时模块、秒杀预告模块、开抢提醒按钮、活动详情模块，商品剩余量、心愿单模块。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.秒杀倒计时模块</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">---显示距离本场开始还有</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;color:#1E1E1E;">XX时XX分XX秒，根据后台设置的秒杀开始时间换算为小时设置倒计时。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">---</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">秒杀时间：XXXX年XX月XX日星期X，根据后台设置的秒杀开始日期显示。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">根据活动状态分别显示如右图</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#1E1E1E;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.秒杀预告模块</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.根据后台设置的预告图片展示。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.开抢提醒按钮</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击开抢提醒出现如左侧弹窗，3秒后自动消失。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮状态，根据活动的进度显示右侧</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5.查看活动详情</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击查看活动详情可以查看活动详情页。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6.商品剩余量</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当前剩余商品数量百分比如右侧显示</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">7.心愿单模块</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击可以查看心愿单。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1870" class="ax_default marker">
        <img id="u1870_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1872" class="ax_default marker">
        <img id="u1872_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1874" class="ax_default marker">
        <img id="u1874_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1876" class="ax_default marker">
        <img id="u1876_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1878" class="ax_default marker">
        <img id="u1878_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1880" class="ax_default marker">
        <img id="u1880_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1882" class="ax_default marker">
        <img id="u1882_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1884" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/秒杀外页/u1885.png"/>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="visibility: visible;">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/秒杀外页/u1887.png"/>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="visibility: visible;">
            <p><span>按钮样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/秒杀外页/u1889.png"/>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="visibility: visible;">
            <p><span>剩余量样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/秒杀外页/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u1892" class="text" style="visibility: visible;">
            <p><span>倒计时提醒样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/秒杀外页/u1893.png"/>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="visibility: visible;">
            <p><span>秒杀预告——未设置提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/秒杀外页/u1895.png"/>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/秒杀外页/u1897.png"/>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/秒杀外页/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/秒杀外页/u1901.png"/>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>秒杀预告——设置提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/秒杀外页/u1903.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/秒杀外页/u1905.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/秒杀外页/u1907.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/秒杀外页/u1893.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>秒杀开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/秒杀外页/u1895.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/秒杀外页/u1897.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/秒杀外页/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/秒杀外页/u1917.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>秒杀结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/秒杀外页/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/秒杀外页/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/秒杀外页/u1923.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _三级标题">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>#不同活动状态的前端样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default box_2">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span>开抢提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default box_2">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>已提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_2">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span>去秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1935" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default box_2">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>剩余100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1940" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default box_2">
          <div id="u1941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>剩余100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1945" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default box_2">
          <div id="u1946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>剩余40%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1950" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_2">
          <div id="u1951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1953" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default box_2">
          <div id="u1954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>剩余0%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1958" class="ax_default marker">
        <img id="u1958_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1960" class="ax_default arrow">
        <img id="u1960_img" class="img " src="images/秒杀外页/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1962" class="ax_default marker">
        <img id="u1962_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1964" class="ax_default marker">
        <img id="u1964_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1966" class="ax_default marker">
        <img id="u1966_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1968" class="ax_default arrow">
        <img id="u1968_img" class="img " src="images/秒杀外页/u1968.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 请输入购买数量 (组合) -->
      <div id="u1970" class="ax_default" data-label="请输入购买数量">

        <!-- Unnamed (组合) -->
        <div id="u1971" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1972" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1973" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1974" class="ax_default box_11">
                <div id="u1974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1975" class="text" style="visibility: visible;">
                  <p><span>开抢提醒</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 提醒成功！</span></p><p><span><br></span></p><p><span>小月会在开抢前5分钟通过公众号通知您哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1978" class="ax_default _连接线">
        <img id="u1978_seg0" class="img " src="images/秒杀外页/u1978_seg0.png" alt="u1978_seg0"/>
        <img id="u1978_seg1" class="img " src="images/秒杀外页/u1978_seg1.png" alt="u1978_seg1"/>
        <img id="u1978_seg2" class="img " src="images/秒杀外页/u1978_seg2.png" alt="u1978_seg2"/>
        <img id="u1978_seg3" class="img " src="images/秒杀外页/u1978_seg3.png" alt="u1978_seg3"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1980" class="ax_default marker">
        <img id="u1980_img" class="img " src="images/秒杀外页/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1982" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default link_button">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="visibility: visible;">
            <p><span>距离本场开始还有XX时XX分XX秒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default link_button">
          <div id="u1985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span>秒杀时间：2018年5月18日星期五</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1987" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default link_button">
          <div id="u1988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="visibility: visible;">
            <p><span>距离本场开始还有XX时XX分XX秒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default link_button">
          <div id="u1990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="visibility: visible;">
            <p><span>秒杀时间：2018年5月18日星期五</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default link_button">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span>秒杀进行中·距结束XX时XX分XX秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default link_button">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>秒杀已结束，敬请期待下一场！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1996" class="ax_default arrow">
        <img id="u1996_img" class="img " src="images/秒杀外页/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
