﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u21671" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u21672" class="ax_default _图片" data-label="121">
          <img id="u21672_img" class="img " src="images/编辑_6/121_u21672.png"/>
          <!-- Unnamed () -->
          <div id="u21673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21674" class="ax_default image">
          <img id="u21674_img" class="img " src="images/编辑_6/u21674.png"/>
          <!-- Unnamed () -->
          <div id="u21675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u21676" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u21677" class="ax_default box_1">
          <div id="u21677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21678" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21679" class="ax_default _三级标题">
          <div id="u21679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21680" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21681" class="ax_default button">
          <div id="u21681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21682" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21683" class="ax_default primary_button">
          <div id="u21683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21684" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21685" class="ax_default box_1">
        <div id="u21685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21687" class="ax_default label1">
        <div id="u21687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21688" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21689" class="ax_default text_field">
        <input id="u21689_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21690" class="ax_default text_field">
        <input id="u21690_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21691" class="ax_default text_field">
        <input id="u21691_input" type="text" value="手洗专用洗衣"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21692" class="ax_default text_field">
        <input id="u21692_input" type="text" value="瓶装 500g*16"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21693" class="ax_default text_field">
        <input id="u21693_input" type="text" value="980.00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21694" class="ax_default label1">
        <div id="u21694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21695" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21696" class="ax_default droplist">
        <select id="u21696_input">
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21697" class="ax_default droplist">
        <select id="u21697_input">
          <option selected value="洗衣类">洗衣类</option>
          <option value="护理类">护理类</option>
          <option value="厨房清洁">厨房清洁</option>
          <option value="手洗专用">手洗专用</option>
          <option value="宝宝专用">宝宝专用</option>
          <option value="洗手液">洗手液</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21698" class="ax_default droplist">
        <select id="u21698_input">
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21699" class="ax_default button">
        <div id="u21699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21700" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21701" class="ax_default primary_button">
        <div id="u21701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21702" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u21703" class="ax_default text_area">
        <textarea id="u21703_input">巴拉巴拉吧吧啦粑粑喇叭巴拉巴巴，巴拉巴拉</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21704" class="ax_default label1">
        <div id="u21704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21706" class="ax_default box_2">
        <div id="u21706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21707" class="text" style="visibility: visible;">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21708" class="ax_default text_field">
        <input id="u21708_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21709" class="ax_default text_field">
        <input id="u21709_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21710" class="ax_default _文本段落">
        <div id="u21710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21711" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面除产品编号不可更改，其他均可以编辑。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21712" class="ax_default box_1">
        <div id="u21712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21713" class="text" style="visibility: visible;">
          <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21714" class="ax_default _三级标题">
        <div id="u21714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21715" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21716" class="ax_default button">
        <div id="u21716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21717" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21718" class="ax_default primary_button">
        <div id="u21718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21719" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21720" class="ax_default label1">
        <div id="u21720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21721" class="text" style="visibility: visible;">
          <p><span>最多上传6张，每张不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21722" class="ax_default text_field">
        <input id="u21722_input" type="file" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21723" class="ax_default _图片">
        <img id="u21723_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21725" class="ax_default _图片">
        <img id="u21725_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21727" class="ax_default _图片">
        <img id="u21727_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21729" class="ax_default image">
        <img id="u21729_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u21730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21731" class="ax_default image">
        <img id="u21731_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u21732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21733" class="ax_default image">
        <img id="u21733_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u21734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21735" class="ax_default _图片">
        <img id="u21735_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21737" class="ax_default image">
        <img id="u21737_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u21738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21739" class="ax_default _图片">
        <img id="u21739_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21741" class="ax_default image">
        <img id="u21741_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u21742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21743" class="ax_default _图片">
        <img id="u21743_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u21744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21745" class="ax_default image">
        <img id="u21745_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u21746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21747" class="ax_default label1">
        <div id="u21747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21748" class="text" style="visibility: visible;">
          <p><span>产品名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21749" class="ax_default label1">
        <div id="u21749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21750" class="text" style="visibility: visible;">
          <p><span>产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21751" class="ax_default label1">
        <div id="u21751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21752" class="text" style="visibility: visible;">
          <p><span>规格</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21753" class="ax_default label1">
        <div id="u21753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21754" class="text" style="visibility: visible;">
          <p><span>产品简称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21755" class="ax_default label1">
        <div id="u21755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21756" class="text" style="visibility: visible;">
          <p><span>单位</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21757" class="ax_default label1">
        <div id="u21757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21758" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21759" class="ax_default label1">
        <div id="u21759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21760" class="text" style="visibility: visible;">
          <p><span>品类</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21761" class="ax_default label1">
        <div id="u21761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21762" class="text" style="visibility: visible;">
          <p><span>状态</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21763" class="ax_default label1">
        <div id="u21763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21764" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21765" class="ax_default label1">
        <div id="u21765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21766" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21767" class="ax_default label1">
        <div id="u21767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21768" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21769" class="ax_default label1">
        <div id="u21769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21770" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
