﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预览5 (组合) -->
      <div id="u24753" class="ax_default ax_default_hidden" data-label="预览5" style="display: none; visibility: hidden">

        <!-- 121 (图片) -->
        <div id="u24754" class="ax_default image" data-label="121">
          <img id="u24754_img" class="img " src="images/编辑_6/121_u21672.png"/>
          <!-- Unnamed () -->
          <div id="u24755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24756" class="ax_default image">
          <img id="u24756_img" class="img " src="images/编辑_6/u21674.png"/>
          <!-- Unnamed () -->
          <div id="u24757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u24758" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u24759" class="ax_default box_1">
          <div id="u24759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24760" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24761" class="ax_default _三级标题">
          <div id="u24761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24762" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24763" class="ax_default button">
          <div id="u24763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24764" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24765" class="ax_default primary_button">
          <div id="u24765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24766" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 添加子产品1 (动态面板) -->
      <div id="u24767" class="ax_default ax_default_hidden" data-label="添加子产品1" style="display: none; visibility: hidden">
        <div id="u24767_state0" class="panel_state" data-label="添加产品">
          <div id="u24767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24768" class="ax_default box_1">
              <div id="u24768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24770" class="ax_default box_2">
              <div id="u24770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24771" class="text" style="visibility: visible;">
                <p><span>添加单品</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u24772" class="ax_default button" data-label="取消">
              <div id="u24772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24773" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- 导入 (矩形) -->
            <div id="u24774" class="ax_default primary_button" data-label="导入">
              <div id="u24774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24775" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24776" class="ax_default label1">
              <div id="u24776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24777" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24778" class="ax_default text_field">
              <input id="u24778_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24779" class="ax_default label1">
              <div id="u24779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24780" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24781" class="ax_default text_field">
              <input id="u24781_input" type="text" value="模糊查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24782" class="ax_default label1">
              <div id="u24782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24783" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的单产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u24784" class="ax_default button" data-label="取消">
              <div id="u24784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24785" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u24786" class="ax_default">
              <div id="u24786_state0" class="panel_state" data-label="State1">
                <div id="u24786_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u24787" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u24788" class="ax_default table_cell">
                      <img id="u24788_img" class="img " src="images/新增_7/u22545.png"/>
                      <!-- Unnamed () -->
                      <div id="u24789" class="text" style="visibility: visible;">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24790" class="ax_default table_cell">
                      <img id="u24790_img" class="img " src="images/新增_7/u22547.png"/>
                      <!-- Unnamed () -->
                      <div id="u24791" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24792" class="ax_default table_cell">
                      <img id="u24792_img" class="img " src="images/新增_7/u22549.png"/>
                      <!-- Unnamed () -->
                      <div id="u24793" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24794" class="ax_default table_cell">
                      <img id="u24794_img" class="img " src="images/团购历史查看/u11594.png"/>
                      <!-- Unnamed () -->
                      <div id="u24795" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24796" class="ax_default table_cell">
                      <img id="u24796_img" class="img " src="images/新增_7/u22553.png"/>
                      <!-- Unnamed () -->
                      <div id="u24797" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24798" class="ax_default table_cell">
                      <img id="u24798_img" class="img " src="images/新增_7/u22555.png"/>
                      <!-- Unnamed () -->
                      <div id="u24799" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24800" class="ax_default table_cell">
                      <img id="u24800_img" class="img " src="images/新增_7/u22557.png"/>
                      <!-- Unnamed () -->
                      <div id="u24801" class="text" style="visibility: visible;">
                        <p><span>市场价（元）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24802" class="ax_default table_cell">
                      <img id="u24802_img" class="img " src="images/新增_7/u22559.png"/>
                      <!-- Unnamed () -->
                      <div id="u24803" class="text" style="visibility: visible;">
                        <p><span>类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24804" class="ax_default table_cell">
                      <img id="u24804_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24805" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24806" class="ax_default table_cell">
                      <img id="u24806_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24807" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24808" class="ax_default table_cell">
                      <img id="u24808_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24809" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24810" class="ax_default table_cell">
                      <img id="u24810_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24811" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24812" class="ax_default table_cell">
                      <img id="u24812_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24813" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24814" class="ax_default table_cell">
                      <img id="u24814_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24815" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24816" class="ax_default table_cell">
                      <img id="u24816_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24817" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24818" class="ax_default table_cell">
                      <img id="u24818_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24819" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24820" class="ax_default table_cell">
                      <img id="u24820_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24821" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24822" class="ax_default table_cell">
                      <img id="u24822_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24823" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24824" class="ax_default table_cell">
                      <img id="u24824_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24825" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24826" class="ax_default table_cell">
                      <img id="u24826_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24827" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24828" class="ax_default table_cell">
                      <img id="u24828_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24829" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24830" class="ax_default table_cell">
                      <img id="u24830_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24831" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24832" class="ax_default table_cell">
                      <img id="u24832_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24833" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24834" class="ax_default table_cell">
                      <img id="u24834_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24835" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24836" class="ax_default table_cell">
                      <img id="u24836_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24837" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24838" class="ax_default table_cell">
                      <img id="u24838_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24839" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24840" class="ax_default table_cell">
                      <img id="u24840_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24841" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24842" class="ax_default table_cell">
                      <img id="u24842_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24843" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24844" class="ax_default table_cell">
                      <img id="u24844_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24845" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24846" class="ax_default table_cell">
                      <img id="u24846_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24847" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24848" class="ax_default table_cell">
                      <img id="u24848_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24849" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24850" class="ax_default table_cell">
                      <img id="u24850_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24851" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24852" class="ax_default table_cell">
                      <img id="u24852_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u24853" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24854" class="ax_default table_cell">
                      <img id="u24854_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u24855" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24856" class="ax_default table_cell">
                      <img id="u24856_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u24857" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24858" class="ax_default table_cell">
                      <img id="u24858_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u24859" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24860" class="ax_default table_cell">
                      <img id="u24860_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u24861" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24862" class="ax_default table_cell">
                      <img id="u24862_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u24863" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24864" class="ax_default table_cell">
                      <img id="u24864_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u24865" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24866" class="ax_default table_cell">
                      <img id="u24866_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u24867" class="text" style="visibility: visible;">
                        <p><span>洗衣类</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24868" class="ax_default table_cell">
                      <img id="u24868_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24869" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24870" class="ax_default table_cell">
                      <img id="u24870_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24871" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24872" class="ax_default table_cell">
                      <img id="u24872_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24873" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24874" class="ax_default table_cell">
                      <img id="u24874_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24875" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24876" class="ax_default table_cell">
                      <img id="u24876_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24877" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24878" class="ax_default table_cell">
                      <img id="u24878_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24879" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24880" class="ax_default table_cell">
                      <img id="u24880_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24881" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24882" class="ax_default table_cell">
                      <img id="u24882_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24883" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24884" class="ax_default table_cell">
                      <img id="u24884_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24885" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24886" class="ax_default table_cell">
                      <img id="u24886_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24887" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24888" class="ax_default table_cell">
                      <img id="u24888_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24889" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24890" class="ax_default table_cell">
                      <img id="u24890_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24891" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24892" class="ax_default table_cell">
                      <img id="u24892_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24893" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24894" class="ax_default table_cell">
                      <img id="u24894_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24895" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24896" class="ax_default table_cell">
                      <img id="u24896_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24897" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24898" class="ax_default table_cell">
                      <img id="u24898_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24899" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24900" class="ax_default table_cell">
                      <img id="u24900_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24901" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24902" class="ax_default table_cell">
                      <img id="u24902_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24903" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24904" class="ax_default table_cell">
                      <img id="u24904_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24905" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24906" class="ax_default table_cell">
                      <img id="u24906_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24907" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24908" class="ax_default table_cell">
                      <img id="u24908_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24909" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24910" class="ax_default table_cell">
                      <img id="u24910_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24911" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24912" class="ax_default table_cell">
                      <img id="u24912_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24913" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24914" class="ax_default table_cell">
                      <img id="u24914_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24915" class="text" style="visibility: visible;">
                        <p><span>手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24916" class="ax_default table_cell">
                      <img id="u24916_img" class="img " src="images/新增_7/u22673.png"/>
                      <!-- Unnamed () -->
                      <div id="u24917" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24918" class="ax_default table_cell">
                      <img id="u24918_img" class="img " src="images/新增_7/u22675.png"/>
                      <!-- Unnamed () -->
                      <div id="u24919" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24920" class="ax_default table_cell">
                      <img id="u24920_img" class="img " src="images/新增_7/u22677.png"/>
                      <!-- Unnamed () -->
                      <div id="u24921" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24922" class="ax_default table_cell">
                      <img id="u24922_img" class="img " src="images/新增_7/u22679.png"/>
                      <!-- Unnamed () -->
                      <div id="u24923" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24924" class="ax_default table_cell">
                      <img id="u24924_img" class="img " src="images/新增_7/u22681.png"/>
                      <!-- Unnamed () -->
                      <div id="u24925" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24926" class="ax_default table_cell">
                      <img id="u24926_img" class="img " src="images/新增_7/u22683.png"/>
                      <!-- Unnamed () -->
                      <div id="u24927" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24928" class="ax_default table_cell">
                      <img id="u24928_img" class="img " src="images/新增_7/u22685.png"/>
                      <!-- Unnamed () -->
                      <div id="u24929" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24930" class="ax_default table_cell">
                      <img id="u24930_img" class="img " src="images/新增_7/u22687.png"/>
                      <!-- Unnamed () -->
                      <div id="u24931" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24932" class="ax_default table_cell">
                      <img id="u24932_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24933" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24934" class="ax_default table_cell">
                      <img id="u24934_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24935" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24936" class="ax_default table_cell">
                      <img id="u24936_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24937" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24938" class="ax_default table_cell">
                      <img id="u24938_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24939" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24940" class="ax_default table_cell">
                      <img id="u24940_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24941" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24942" class="ax_default table_cell">
                      <img id="u24942_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24943" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24944" class="ax_default table_cell">
                      <img id="u24944_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24945" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24946" class="ax_default table_cell">
                      <img id="u24946_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24947" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24948" class="ax_default table_cell">
                      <img id="u24948_img" class="img " src="images/新增_7/u22609.png"/>
                      <!-- Unnamed () -->
                      <div id="u24949" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24950" class="ax_default table_cell">
                      <img id="u24950_img" class="img " src="images/新增_7/u22611.png"/>
                      <!-- Unnamed () -->
                      <div id="u24951" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24952" class="ax_default table_cell">
                      <img id="u24952_img" class="img " src="images/新增_7/u22613.png"/>
                      <!-- Unnamed () -->
                      <div id="u24953" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24954" class="ax_default table_cell">
                      <img id="u24954_img" class="img " src="images/新增_7/u22615.png"/>
                      <!-- Unnamed () -->
                      <div id="u24955" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24956" class="ax_default table_cell">
                      <img id="u24956_img" class="img " src="images/新增_7/u22617.png"/>
                      <!-- Unnamed () -->
                      <div id="u24957" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24958" class="ax_default table_cell">
                      <img id="u24958_img" class="img " src="images/新增_7/u22619.png"/>
                      <!-- Unnamed () -->
                      <div id="u24959" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24960" class="ax_default table_cell">
                      <img id="u24960_img" class="img " src="images/新增_7/u22621.png"/>
                      <!-- Unnamed () -->
                      <div id="u24961" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24962" class="ax_default table_cell">
                      <img id="u24962_img" class="img " src="images/新增_7/u22623.png"/>
                      <!-- Unnamed () -->
                      <div id="u24963" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24964" class="ax_default table_cell">
                      <img id="u24964_img" class="img " src="images/新增_7/u22561.png"/>
                      <!-- Unnamed () -->
                      <div id="u24965" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24966" class="ax_default table_cell">
                      <img id="u24966_img" class="img " src="images/新增_7/u22563.png"/>
                      <!-- Unnamed () -->
                      <div id="u24967" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24968" class="ax_default table_cell">
                      <img id="u24968_img" class="img " src="images/新增_7/u22565.png"/>
                      <!-- Unnamed () -->
                      <div id="u24969" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24970" class="ax_default table_cell">
                      <img id="u24970_img" class="img " src="images/新增_7/u22567.png"/>
                      <!-- Unnamed () -->
                      <div id="u24971" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24972" class="ax_default table_cell">
                      <img id="u24972_img" class="img " src="images/新增_7/u22569.png"/>
                      <!-- Unnamed () -->
                      <div id="u24973" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24974" class="ax_default table_cell">
                      <img id="u24974_img" class="img " src="images/新增_7/u22571.png"/>
                      <!-- Unnamed () -->
                      <div id="u24975" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24976" class="ax_default table_cell">
                      <img id="u24976_img" class="img " src="images/新增_7/u22573.png"/>
                      <!-- Unnamed () -->
                      <div id="u24977" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24978" class="ax_default table_cell">
                      <img id="u24978_img" class="img " src="images/新增_7/u22575.png"/>
                      <!-- Unnamed () -->
                      <div id="u24979" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24980" class="ax_default table_cell">
                      <img id="u24980_img" class="img " src="images/新增_7/u22737.png"/>
                      <!-- Unnamed () -->
                      <div id="u24981" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24982" class="ax_default table_cell">
                      <img id="u24982_img" class="img " src="images/新增_7/u22739.png"/>
                      <!-- Unnamed () -->
                      <div id="u24983" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24984" class="ax_default table_cell">
                      <img id="u24984_img" class="img " src="images/新增_7/u22741.png"/>
                      <!-- Unnamed () -->
                      <div id="u24985" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24986" class="ax_default table_cell">
                      <img id="u24986_img" class="img " src="images/新增_7/u22743.png"/>
                      <!-- Unnamed () -->
                      <div id="u24987" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24988" class="ax_default table_cell">
                      <img id="u24988_img" class="img " src="images/新增_7/u22745.png"/>
                      <!-- Unnamed () -->
                      <div id="u24989" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24990" class="ax_default table_cell">
                      <img id="u24990_img" class="img " src="images/新增_7/u22747.png"/>
                      <!-- Unnamed () -->
                      <div id="u24991" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24992" class="ax_default table_cell">
                      <img id="u24992_img" class="img " src="images/新增_7/u22749.png"/>
                      <!-- Unnamed () -->
                      <div id="u24993" class="text" style="visibility: visible;">
                        <p><span style="font-family:'Arial Normal', 'Arial';">980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u24994" class="ax_default table_cell">
                      <img id="u24994_img" class="img " src="images/新增_7/u22751.png"/>
                      <!-- Unnamed () -->
                      <div id="u24995" class="text" style="visibility: visible;">
                        <p><span>厨房清洁</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u24996" class="ax_default checkbox">
                    <label for="u24996_input">
                      <!-- Unnamed () -->
                      <div id="u24997" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u24996_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u24998" class="ax_default checkbox">
                    <label for="u24998_input">
                      <!-- Unnamed () -->
                      <div id="u24999" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u24998_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25000" class="ax_default checkbox">
                    <label for="u25000_input">
                      <!-- Unnamed () -->
                      <div id="u25001" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25000_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25002" class="ax_default checkbox">
                    <label for="u25002_input">
                      <!-- Unnamed () -->
                      <div id="u25003" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25002_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25004" class="ax_default checkbox">
                    <label for="u25004_input">
                      <!-- Unnamed () -->
                      <div id="u25005" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25004_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25006" class="ax_default checkbox">
                    <label for="u25006_input">
                      <!-- Unnamed () -->
                      <div id="u25007" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25006_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25008" class="ax_default checkbox">
                    <label for="u25008_input">
                      <!-- Unnamed () -->
                      <div id="u25009" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25008_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25010" class="ax_default checkbox">
                    <label for="u25010_input">
                      <!-- Unnamed () -->
                      <div id="u25011" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25010_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25012" class="ax_default checkbox">
                    <label for="u25012_input">
                      <!-- Unnamed () -->
                      <div id="u25013" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25012_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25014" class="ax_default checkbox">
                    <label for="u25014_input">
                      <!-- Unnamed () -->
                      <div id="u25015" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25014_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25016" class="ax_default checkbox">
                    <label for="u25016_input">
                      <!-- Unnamed () -->
                      <div id="u25017" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25016_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u25018" class="ax_default checkbox">
                    <label for="u25018_input">
                      <!-- Unnamed () -->
                      <div id="u25019" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u25018_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25020" class="ax_default box_1">
        <div id="u25020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u25022" class="ax_default primary_button" data-label="导入">
        <div id="u25022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25023" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25024" class="ax_default label1">
        <div id="u25024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加子产品2 (动态面板) -->
      <div id="u25026" class="ax_default" data-label="添加子产品2">
        <div id="u25026_state0" class="panel_state" data-label="State1">
          <div id="u25026_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u25027" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u25028" class="ax_default table_cell">
                <img id="u25028_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u25029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25030" class="ax_default table_cell">
                <img id="u25030_img" class="img " src="images/新增_7/u22789.png"/>
                <!-- Unnamed () -->
                <div id="u25031" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25032" class="ax_default table_cell">
                <img id="u25032_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25033" class="text" style="visibility: visible;">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25034" class="ax_default table_cell">
                <img id="u25034_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25035" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25036" class="ax_default table_cell">
                <img id="u25036_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25037" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25038" class="ax_default table_cell">
                <img id="u25038_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25039" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25040" class="ax_default table_cell">
                <img id="u25040_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25041" class="text" style="visibility: visible;">
                  <p><span>市场价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25042" class="ax_default table_cell">
                <img id="u25042_img" class="img " src="images/新增_7/u22801.png"/>
                <!-- Unnamed () -->
                <div id="u25043" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25044" class="ax_default table_cell">
                <img id="u25044_img" class="img " src="images/摊位管理——砍价/u7213.png"/>
                <!-- Unnamed () -->
                <div id="u25045" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25046" class="ax_default table_cell">
                <img id="u25046_img" class="img " src="images/新增_7/u22789.png"/>
                <!-- Unnamed () -->
                <div id="u25047" class="text" style="visibility: visible;">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25048" class="ax_default table_cell">
                <img id="u25048_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25049" class="text" style="visibility: visible;">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25050" class="ax_default table_cell">
                <img id="u25050_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25051" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25052" class="ax_default table_cell">
                <img id="u25052_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25053" class="text" style="visibility: visible;">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25054" class="ax_default table_cell">
                <img id="u25054_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25055" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25056" class="ax_default table_cell">
                <img id="u25056_img" class="img " src="images/新增/u7990.png"/>
                <!-- Unnamed () -->
                <div id="u25057" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25058" class="ax_default table_cell">
                <img id="u25058_img" class="img " src="images/新增_7/u22801.png"/>
                <!-- Unnamed () -->
                <div id="u25059" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25060" class="ax_default table_cell">
                <img id="u25060_img" class="img " src="images/新增_7/u22819.png"/>
                <!-- Unnamed () -->
                <div id="u25061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25062" class="ax_default table_cell">
                <img id="u25062_img" class="img " src="images/新增_7/u22821.png"/>
                <!-- Unnamed () -->
                <div id="u25063" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25064" class="ax_default table_cell">
                <img id="u25064_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u25065" class="text" style="visibility: visible;">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25066" class="ax_default table_cell">
                <img id="u25066_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u25067" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25068" class="ax_default table_cell">
                <img id="u25068_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u25069" class="text" style="visibility: visible;">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25070" class="ax_default table_cell">
                <img id="u25070_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u25071" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25072" class="ax_default table_cell">
                <img id="u25072_img" class="img " src="images/新增/u8020.png"/>
                <!-- Unnamed () -->
                <div id="u25073" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25074" class="ax_default table_cell">
                <img id="u25074_img" class="img " src="images/新增_7/u22833.png"/>
                <!-- Unnamed () -->
                <div id="u25075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u25076" class="ax_default checkbox">
              <label for="u25076_input">
                <!-- Unnamed () -->
                <div id="u25077" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u25076_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u25078" class="ax_default checkbox">
              <label for="u25078_input">
                <!-- Unnamed () -->
                <div id="u25079" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </label>
              <input id="u25078_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u25080" class="ax_default checkbox">
              <label for="u25080_input">
                <!-- Unnamed () -->
                <div id="u25081" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </label>
              <input id="u25080_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25082" class="ax_default text_field">
              <input id="u25082_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25083" class="ax_default text_field">
              <input id="u25083_input" type="text" value="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u25084" class="ax_default primary_button" data-label="导入">
        <div id="u25084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25085" class="text" style="visibility: visible;">
          <p><span>添加单品</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25086" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25087" class="ax_default table_cell">
          <img id="u25087_img" class="img " src="images/新增_7/u22846.png"/>
          <!-- Unnamed () -->
          <div id="u25088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25089" class="ax_default table_cell">
          <img id="u25089_img" class="img " src="images/新增_7/u22848.png"/>
          <!-- Unnamed () -->
          <div id="u25090" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25091" class="ax_default table_cell">
          <img id="u25091_img" class="img " src="images/新增_7/u22850.png"/>
          <!-- Unnamed () -->
          <div id="u25092" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25093" class="ax_default table_cell">
          <img id="u25093_img" class="img " src="images/新增_7/u22852.png"/>
          <!-- Unnamed () -->
          <div id="u25094" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25095" class="ax_default table_cell">
          <img id="u25095_img" class="img " src="images/新增_7/u22854.png"/>
          <!-- Unnamed () -->
          <div id="u25096" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25097" class="ax_default table_cell">
          <img id="u25097_img" class="img " src="images/新增_7/u22856.png"/>
          <!-- Unnamed () -->
          <div id="u25098" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25099" class="ax_default table_cell">
          <img id="u25099_img" class="img " src="images/新增_7/u22858.png"/>
          <!-- Unnamed () -->
          <div id="u25100" class="text" style="visibility: visible;">
            <p><span>市场价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25101" class="ax_default table_cell">
          <img id="u25101_img" class="img " src="images/新增_7/u22860.png"/>
          <!-- Unnamed () -->
          <div id="u25102" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- 导入 (矩形) -->
      <div id="u25103" class="ax_default primary_button" data-label="导入">
        <div id="u25103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25104" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25105" class="ax_default checkbox">
        <label for="u25105_input">
          <!-- Unnamed () -->
          <div id="u25106" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u25105_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25107" class="ax_default label1">
        <div id="u25107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25108" class="text" style="visibility: visible;">
          <p><span>新增，弹出选择页面，选择当前有效的单产品；删除，多选，删除选中单产品。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25109" class="ax_default text_field">
        <input id="u25109_input" type="text" value="80000567" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25110" class="ax_default text_field">
        <input id="u25110_input" type="text" value="手洗专用洗衣(翻盖)500g*16（整箱销售）"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25111" class="ax_default text_field">
        <input id="u25111_input" type="text" value="手洗专用洗衣"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25112" class="ax_default text_field">
        <input id="u25112_input" type="text" value="500g*16"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25113" class="ax_default text_field">
        <input id="u25113_input" type="text" value="980.00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25114" class="ax_default label1">
        <div id="u25114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25115" class="text" style="visibility: visible;">
          <p><span>产品单位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25116" class="ax_default droplist">
        <select id="u25116_input">
          <option value="瓶">瓶</option>
          <option value="箱">箱</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25117" class="ax_default droplist">
        <select id="u25117_input">
          <option selected value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25118" class="ax_default text_field">
        <input id="u25118_input" type="text" value="张佳佳" disabled readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25119" class="ax_default text_field">
        <input id="u25119_input" type="text" value="090909909" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25120" class="ax_default label1">
        <div id="u25120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25121" class="text" style="visibility: visible;">
          <p><span>最多上传6张，每张不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u25122" class="ax_default text_area">
        <textarea id="u25122_input">巴拉巴拉巴拉巴拉巴拉巴拉吧吧</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25123" class="ax_default text_field">
        <input id="u25123_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25124" class="ax_default box_2">
        <div id="u25124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25125" class="text" style="visibility: visible;">
          <p><span>#页面逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25126" class="ax_default _文本段落">
        <div id="u25126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25127" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">1、该页面除产品编号不可更改，其他均可以编辑。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定校验：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、产品编号唯一性；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、所有必填项，以及各式，如有未填写标红提示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消需要二次确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25128" class="ax_default box_1">
        <div id="u25128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25129" class="text" style="visibility: visible;">
          <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25130" class="ax_default _三级标题">
        <div id="u25130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25131" class="text" style="visibility: visible;">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25132" class="ax_default button">
        <div id="u25132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25133" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25134" class="ax_default primary_button">
        <div id="u25134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25135" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u25136" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25137" class="ax_default button">
        <div id="u25137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25138" class="text" style="visibility: visible;">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25139" class="ax_default image">
        <img id="u25139_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25141" class="ax_default image">
        <img id="u25141_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25143" class="ax_default image">
        <img id="u25143_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25145" class="ax_default image">
        <img id="u25145_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u25146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25147" class="ax_default image">
        <img id="u25147_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u25148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25149" class="ax_default image">
        <img id="u25149_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u25150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25151" class="ax_default image">
        <img id="u25151_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25153" class="ax_default image">
        <img id="u25153_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u25154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25155" class="ax_default image">
        <img id="u25155_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25157" class="ax_default image">
        <img id="u25157_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u25158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25159" class="ax_default image">
        <img id="u25159_img" class="img " src="images/编辑_4/u16397.png"/>
        <!-- Unnamed () -->
        <div id="u25160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25161" class="ax_default image">
        <img id="u25161_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u25162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25163" class="ax_default label1">
        <div id="u25163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25164" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25165" class="ax_default label1">
        <div id="u25165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25166" class="text" style="visibility: visible;">
          <p><span>产品名称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25167" class="ax_default label1">
        <div id="u25167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25168" class="text" style="visibility: visible;">
          <p><span>产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25169" class="ax_default label1">
        <div id="u25169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25170" class="text" style="visibility: visible;">
          <p><span>规格</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25171" class="ax_default label1">
        <div id="u25171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25172" class="text" style="visibility: visible;">
          <p><span>产品简称</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25173" class="ax_default label1">
        <div id="u25173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25174" class="text" style="visibility: visible;">
          <p><span>单位</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25175" class="ax_default label1">
        <div id="u25175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25176" class="text" style="visibility: visible;">
          <p><span>市场价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25177" class="ax_default label1">
        <div id="u25177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25178" class="text" style="visibility: visible;">
          <p><span>状态</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25179" class="ax_default label1">
        <div id="u25179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25180" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25181" class="ax_default label1">
        <div id="u25181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25182" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25183" class="ax_default label1">
        <div id="u25183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25184" class="text" style="visibility: visible;">
          <p><span>产品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25185" class="ax_default label1">
        <div id="u25185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25186" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25187" class="ax_default label1">
        <div id="u25187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25188" class="text" style="visibility: visible;">
          <p><span>组合信息</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
