﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17550" class="ax_default shape1">
        <div id="u17550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17552" class="ax_default _文本段落">
        <div id="u17552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17553" class="text" style="visibility: visible;">
          <p><span>编辑心愿商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17554" class="ax_default shape1">
        <div id="u17554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17556" class="ax_default _文本段落">
        <div id="u17556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17557" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17558" class="ax_default _文本段落">
        <div id="u17558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17559" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17560" class="ax_default text_field">
        <input id="u17560_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17561" class="ax_default _文本段落">
        <div id="u17561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17562" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17563" class="ax_default text_field">
        <input id="u17563_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17564" class="ax_default _文本段落">
        <div id="u17564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17565" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17566" class="ax_default text_field">
        <input id="u17566_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17567" class="ax_default _文本段落">
        <div id="u17567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17568" class="text" style="visibility: visible;">
          <p><span>选择产品</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17569" class="ax_default _文本段落">
        <div id="u17569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17570" class="text" style="visibility: visible;">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17571" class="ax_default text_field">
        <input id="u17571_input" type="date" value="2018/06/21 16:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17572" class="ax_default _文本段落">
        <div id="u17572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17573" class="text" style="visibility: visible;">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17574" class="ax_default text_field">
        <input id="u17574_input" type="date" value="2018/07/21 16:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17575" class="ax_default _文本段落">
        <div id="u17575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17576" class="text" style="visibility: visible;">
          <p><span>商品配置</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17577" class="ax_default html_button">
        <input id="u17577_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17578" class="ax_default button">
        <div id="u17578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17579" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17580" class="ax_default button">
        <div id="u17580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17581" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17582" class="ax_default _文本段落">
        <div id="u17582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17583" class="text" style="visibility: visible;">
          <p><span>排序</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17584" class="ax_default text_field">
        <input id="u17584_input" type="date" value="12"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17585" class="ax_default _文本段落">
        <div id="u17585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17586" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">产品类型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17587" class="ax_default droplist">
        <select id="u17587_input">
          <option value="现有产品">现有产品</option>
          <option value="临时组合产品">临时组合产品</option>
        </select>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u17588" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u17589" class="ax_default table_cell">
          <img id="u17589_img" class="img " src="images/新增/u8055.png"/>
          <!-- Unnamed () -->
          <div id="u17590" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17591" class="ax_default table_cell">
          <img id="u17591_img" class="img " src="images/新增/u8057.png"/>
          <!-- Unnamed () -->
          <div id="u17592" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17593" class="ax_default table_cell">
          <img id="u17593_img" class="img " src="images/新增/u8059.png"/>
          <!-- Unnamed () -->
          <div id="u17594" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17595" class="ax_default table_cell">
          <img id="u17595_img" class="img " src="images/新增/u8061.png"/>
          <!-- Unnamed () -->
          <div id="u17596" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17597" class="ax_default table_cell">
          <img id="u17597_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u17598" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17599" class="ax_default table_cell">
          <img id="u17599_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u17600" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17601" class="ax_default table_cell">
          <img id="u17601_img" class="img " src="images/新增/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u17602" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17603" class="ax_default table_cell">
          <img id="u17603_img" class="img " src="images/新增/u8069.png"/>
          <!-- Unnamed () -->
          <div id="u17604" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17605" class="ax_default table_cell">
          <img id="u17605_img" class="img " src="images/编辑_5/u17605.png"/>
          <!-- Unnamed () -->
          <div id="u17606" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17607" class="ax_default table_cell">
          <img id="u17607_img" class="img " src="images/编辑_5/u17607.png"/>
          <!-- Unnamed () -->
          <div id="u17608" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17609" class="ax_default table_cell">
          <img id="u17609_img" class="img " src="images/编辑_5/u17609.png"/>
          <!-- Unnamed () -->
          <div id="u17610" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17611" class="ax_default table_cell">
          <img id="u17611_img" class="img " src="images/编辑_5/u17611.png"/>
          <!-- Unnamed () -->
          <div id="u17612" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17613" class="ax_default table_cell">
          <img id="u17613_img" class="img " src="images/编辑_5/u17613.png"/>
          <!-- Unnamed () -->
          <div id="u17614" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17615" class="ax_default table_cell">
          <img id="u17615_img" class="img " src="images/编辑_5/u17613.png"/>
          <!-- Unnamed () -->
          <div id="u17616" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17617" class="ax_default table_cell">
          <img id="u17617_img" class="img " src="images/编辑_5/u17613.png"/>
          <!-- Unnamed () -->
          <div id="u17618" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17619" class="ax_default table_cell">
          <img id="u17619_img" class="img " src="images/编辑_5/u17619.png"/>
          <!-- Unnamed () -->
          <div id="u17620" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17621" class="ax_default table_cell">
          <img id="u17621_img" class="img " src="images/新增/u8087.png"/>
          <!-- Unnamed () -->
          <div id="u17622" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17623" class="ax_default table_cell">
          <img id="u17623_img" class="img " src="images/新增/u8089.png"/>
          <!-- Unnamed () -->
          <div id="u17624" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17625" class="ax_default table_cell">
          <img id="u17625_img" class="img " src="images/新增/u8091.png"/>
          <!-- Unnamed () -->
          <div id="u17626" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17627" class="ax_default table_cell">
          <img id="u17627_img" class="img " src="images/新增/u8093.png"/>
          <!-- Unnamed () -->
          <div id="u17628" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17629" class="ax_default table_cell">
          <img id="u17629_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u17630" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17631" class="ax_default table_cell">
          <img id="u17631_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u17632" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17633" class="ax_default table_cell">
          <img id="u17633_img" class="img " src="images/新增/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u17634" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17635" class="ax_default table_cell">
          <img id="u17635_img" class="img " src="images/新增/u8101.png"/>
          <!-- Unnamed () -->
          <div id="u17636" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17637" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17638" class="ax_default table_cell">
          <img id="u17638_img" class="img " src="images/新增_2/u12846.png"/>
          <!-- Unnamed () -->
          <div id="u17639" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17640" class="ax_default table_cell">
          <img id="u17640_img" class="img " src="images/新增_2/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u17641" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17642" class="ax_default table_cell">
          <img id="u17642_img" class="img " src="images/新增_2/u12850.png"/>
          <!-- Unnamed () -->
          <div id="u17643" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17644" class="ax_default table_cell">
          <img id="u17644_img" class="img " src="images/新增_2/u12852.png"/>
          <!-- Unnamed () -->
          <div id="u17645" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17646" class="ax_default table_cell">
          <img id="u17646_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u17647" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17648" class="ax_default table_cell">
          <img id="u17648_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u17649" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17650" class="ax_default table_cell">
          <img id="u17650_img" class="img " src="images/新增_2/u12854.png"/>
          <!-- Unnamed () -->
          <div id="u17651" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17652" class="ax_default table_cell">
          <img id="u17652_img" class="img " src="images/新增_2/u12860.png"/>
          <!-- Unnamed () -->
          <div id="u17653" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17654" class="ax_default label1">
        <div id="u17654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17655" class="text" style="visibility: visible;">
          <p><span>商品图片</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u17656" class="ax_default text_area">
        <textarea id="u17656_input">年终清洁大礼包</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17657" class="ax_default _文本段落">
        <div id="u17657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17658" class="text" style="visibility: visible;">
          <p><span>商品描述</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17659" class="ax_default _文本段落">
        <div id="u17659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17660" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">产品编号</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17661" class="ax_default text_field">
        <input id="u17661_input" type="date" value="8008000" disabled/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17662" class="ax_default _图片">
        <img id="u17662_img" class="img " src="images/新增/u8114.png"/>
        <!-- Unnamed () -->
        <div id="u17663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17664" class="ax_default image">
        <img id="u17664_img" class="img " src="images/编辑/u8699.png"/>
        <!-- Unnamed () -->
        <div id="u17665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17666" class="ax_default _文本段落">
        <div id="u17666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17667" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">市场价（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17668" class="ax_default text_field">
        <input id="u17668_input" type="date" value="199.00" disabled/>
      </div>

      <!-- 活动列表 (动态面板) -->
      <div id="u17669" class="ax_default ax_default_hidden" data-label="活动列表" style="display: none; visibility: hidden">
        <div id="u17669_state0" class="panel_state" data-label="选择团购活动">
          <div id="u17669_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17670" class="ax_default box_1">
              <div id="u17670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17672" class="ax_default label1">
              <div id="u17672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17673" class="text" style="visibility: visible;">
                <p><span>产品编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17674" class="ax_default">
              <input id="u17674_input" type="text" value="精确搜索" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17675" class="ax_default label1">
              <div id="u17675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17676" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17677" class="ax_default">
              <input id="u17677_input" type="text" value="模糊搜索" readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17678" class="ax_default button">
              <div id="u17678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17679" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17680" class="ax_default primary_button">
              <div id="u17680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17681" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17682" class="ax_default button">
              <div id="u17682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17683" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17684" class="ax_default label">
              <div id="u17684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17685" class="text" style="visibility: visible;">
                <p><span>只筛选当前时间启用的产品。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17686" class="ax_default _三级标题">
              <div id="u17686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17687" class="text" style="visibility: visible;">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u17688" class="ax_default">
              <div id="u17688_state0" class="panel_state" data-label="State1">
                <div id="u17688_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u17689" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u17690" class="ax_default table_cell">
                      <img id="u17690_img" class="img " src="images/新增_2/u12549.png"/>
                      <!-- Unnamed () -->
                      <div id="u17691" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17692" class="ax_default table_cell">
                      <img id="u17692_img" class="img " src="images/新增/u7701.png"/>
                      <!-- Unnamed () -->
                      <div id="u17693" class="text" style="visibility: visible;">
                        <p><span>产品类型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17694" class="ax_default table_cell">
                      <img id="u17694_img" class="img " src="images/新增_2/u12553.png"/>
                      <!-- Unnamed () -->
                      <div id="u17695" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17696" class="ax_default table_cell">
                      <img id="u17696_img" class="img " src="images/新增_2/u12555.png"/>
                      <!-- Unnamed () -->
                      <div id="u17697" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17698" class="ax_default table_cell">
                      <img id="u17698_img" class="img " src="images/新增_2/u12557.png"/>
                      <!-- Unnamed () -->
                      <div id="u17699" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17700" class="ax_default table_cell">
                      <img id="u17700_img" class="img " src="images/新增_2/u12559.png"/>
                      <!-- Unnamed () -->
                      <div id="u17701" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17702" class="ax_default table_cell">
                      <img id="u17702_img" class="img " src="images/新增_2/u12561.png"/>
                      <!-- Unnamed () -->
                      <div id="u17703" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17704" class="ax_default table_cell">
                      <img id="u17704_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u17705" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17706" class="ax_default table_cell">
                      <img id="u17706_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u17707" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17708" class="ax_default table_cell">
                      <img id="u17708_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u17709" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17710" class="ax_default table_cell">
                      <img id="u17710_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u17711" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17712" class="ax_default table_cell">
                      <img id="u17712_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u17713" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17714" class="ax_default table_cell">
                      <img id="u17714_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u17715" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17716" class="ax_default table_cell">
                      <img id="u17716_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u17717" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17718" class="ax_default table_cell">
                      <img id="u17718_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u17719" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17720" class="ax_default table_cell">
                      <img id="u17720_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u17721" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17722" class="ax_default table_cell">
                      <img id="u17722_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u17723" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17724" class="ax_default table_cell">
                      <img id="u17724_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u17725" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17726" class="ax_default table_cell">
                      <img id="u17726_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u17727" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17728" class="ax_default table_cell">
                      <img id="u17728_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u17729" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17730" class="ax_default table_cell">
                      <img id="u17730_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u17731" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17732" class="ax_default table_cell">
                      <img id="u17732_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u17733" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17734" class="ax_default table_cell">
                      <img id="u17734_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u17735" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17736" class="ax_default table_cell">
                      <img id="u17736_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u17737" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17738" class="ax_default table_cell">
                      <img id="u17738_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u17739" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17740" class="ax_default table_cell">
                      <img id="u17740_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u17741" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17742" class="ax_default table_cell">
                      <img id="u17742_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u17743" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17744" class="ax_default table_cell">
                      <img id="u17744_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u17745" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17746" class="ax_default table_cell">
                      <img id="u17746_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u17747" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17748" class="ax_default table_cell">
                      <img id="u17748_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u17749" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17750" class="ax_default table_cell">
                      <img id="u17750_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u17751" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17752" class="ax_default table_cell">
                      <img id="u17752_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u17753" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17754" class="ax_default table_cell">
                      <img id="u17754_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u17755" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17756" class="ax_default table_cell">
                      <img id="u17756_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u17757" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17758" class="ax_default table_cell">
                      <img id="u17758_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u17759" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17760" class="ax_default table_cell">
                      <img id="u17760_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u17761" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17762" class="ax_default table_cell">
                      <img id="u17762_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u17763" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17764" class="ax_default table_cell">
                      <img id="u17764_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u17765" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17766" class="ax_default table_cell">
                      <img id="u17766_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u17767" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17768" class="ax_default table_cell">
                      <img id="u17768_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u17769" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17770" class="ax_default table_cell">
                      <img id="u17770_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u17771" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17772" class="ax_default table_cell">
                      <img id="u17772_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u17773" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17774" class="ax_default table_cell">
                      <img id="u17774_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u17775" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17776" class="ax_default table_cell">
                      <img id="u17776_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u17777" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17778" class="ax_default table_cell">
                      <img id="u17778_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u17779" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17780" class="ax_default table_cell">
                      <img id="u17780_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u17781" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17782" class="ax_default table_cell">
                      <img id="u17782_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u17783" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17784" class="ax_default table_cell">
                      <img id="u17784_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u17785" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17786" class="ax_default table_cell">
                      <img id="u17786_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u17787" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17788" class="ax_default table_cell">
                      <img id="u17788_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u17789" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17790" class="ax_default table_cell">
                      <img id="u17790_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u17791" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17792" class="ax_default table_cell">
                      <img id="u17792_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u17793" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17794" class="ax_default table_cell">
                      <img id="u17794_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u17795" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17796" class="ax_default table_cell">
                      <img id="u17796_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u17797" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17798" class="ax_default table_cell">
                      <img id="u17798_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u17799" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17800" class="ax_default table_cell">
                      <img id="u17800_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u17801" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17802" class="ax_default table_cell">
                      <img id="u17802_img" class="img " src="images/新增_2/u12591.png"/>
                      <!-- Unnamed () -->
                      <div id="u17803" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17804" class="ax_default table_cell">
                      <img id="u17804_img" class="img " src="images/新增_2/u12593.png"/>
                      <!-- Unnamed () -->
                      <div id="u17805" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17806" class="ax_default table_cell">
                      <img id="u17806_img" class="img " src="images/新增_2/u12595.png"/>
                      <!-- Unnamed () -->
                      <div id="u17807" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17808" class="ax_default table_cell">
                      <img id="u17808_img" class="img " src="images/新增_2/u12597.png"/>
                      <!-- Unnamed () -->
                      <div id="u17809" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17810" class="ax_default table_cell">
                      <img id="u17810_img" class="img " src="images/新增_2/u12599.png"/>
                      <!-- Unnamed () -->
                      <div id="u17811" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17812" class="ax_default table_cell">
                      <img id="u17812_img" class="img " src="images/新增_2/u12601.png"/>
                      <!-- Unnamed () -->
                      <div id="u17813" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17814" class="ax_default table_cell">
                      <img id="u17814_img" class="img " src="images/新增_2/u12603.png"/>
                      <!-- Unnamed () -->
                      <div id="u17815" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17816" class="ax_default table_cell">
                      <img id="u17816_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u17817" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17818" class="ax_default table_cell">
                      <img id="u17818_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u17819" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17820" class="ax_default table_cell">
                      <img id="u17820_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u17821" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17822" class="ax_default table_cell">
                      <img id="u17822_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u17823" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17824" class="ax_default table_cell">
                      <img id="u17824_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u17825" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17826" class="ax_default table_cell">
                      <img id="u17826_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u17827" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17828" class="ax_default table_cell">
                      <img id="u17828_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u17829" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17830" class="ax_default table_cell">
                      <img id="u17830_img" class="img " src="images/新增_2/u12689.png"/>
                      <!-- Unnamed () -->
                      <div id="u17831" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17832" class="ax_default table_cell">
                      <img id="u17832_img" class="img " src="images/新增_2/u12691.png"/>
                      <!-- Unnamed () -->
                      <div id="u17833" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17834" class="ax_default table_cell">
                      <img id="u17834_img" class="img " src="images/新增_2/u12693.png"/>
                      <!-- Unnamed () -->
                      <div id="u17835" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17836" class="ax_default table_cell">
                      <img id="u17836_img" class="img " src="images/新增_2/u12695.png"/>
                      <!-- Unnamed () -->
                      <div id="u17837" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17838" class="ax_default table_cell">
                      <img id="u17838_img" class="img " src="images/新增_2/u12697.png"/>
                      <!-- Unnamed () -->
                      <div id="u17839" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17840" class="ax_default table_cell">
                      <img id="u17840_img" class="img " src="images/新增_2/u12699.png"/>
                      <!-- Unnamed () -->
                      <div id="u17841" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17842" class="ax_default table_cell">
                      <img id="u17842_img" class="img " src="images/新增_2/u12701.png"/>
                      <!-- Unnamed () -->
                      <div id="u17843" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17844" class="ax_default table_cell">
                      <img id="u17844_img" class="img " src="images/新增_2/u12563.png"/>
                      <!-- Unnamed () -->
                      <div id="u17845" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17846" class="ax_default table_cell">
                      <img id="u17846_img" class="img " src="images/新增_2/u12565.png"/>
                      <!-- Unnamed () -->
                      <div id="u17847" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17848" class="ax_default table_cell">
                      <img id="u17848_img" class="img " src="images/新增_2/u12567.png"/>
                      <!-- Unnamed () -->
                      <div id="u17849" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17850" class="ax_default table_cell">
                      <img id="u17850_img" class="img " src="images/新增_2/u12569.png"/>
                      <!-- Unnamed () -->
                      <div id="u17851" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17852" class="ax_default table_cell">
                      <img id="u17852_img" class="img " src="images/新增_2/u12571.png"/>
                      <!-- Unnamed () -->
                      <div id="u17853" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17854" class="ax_default table_cell">
                      <img id="u17854_img" class="img " src="images/新增_2/u12573.png"/>
                      <!-- Unnamed () -->
                      <div id="u17855" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17856" class="ax_default table_cell">
                      <img id="u17856_img" class="img " src="images/新增_2/u12575.png"/>
                      <!-- Unnamed () -->
                      <div id="u17857" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17858" class="ax_default table_cell">
                      <img id="u17858_img" class="img " src="images/新增_2/u12717.png"/>
                      <!-- Unnamed () -->
                      <div id="u17859" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17860" class="ax_default table_cell">
                      <img id="u17860_img" class="img " src="images/新增_2/u12719.png"/>
                      <!-- Unnamed () -->
                      <div id="u17861" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17862" class="ax_default table_cell">
                      <img id="u17862_img" class="img " src="images/新增_2/u12721.png"/>
                      <!-- Unnamed () -->
                      <div id="u17863" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17864" class="ax_default table_cell">
                      <img id="u17864_img" class="img " src="images/新增_2/u12723.png"/>
                      <!-- Unnamed () -->
                      <div id="u17865" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17866" class="ax_default table_cell">
                      <img id="u17866_img" class="img " src="images/新增_2/u12725.png"/>
                      <!-- Unnamed () -->
                      <div id="u17867" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17868" class="ax_default table_cell">
                      <img id="u17868_img" class="img " src="images/新增_2/u12727.png"/>
                      <!-- Unnamed () -->
                      <div id="u17869" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u17870" class="ax_default table_cell">
                      <img id="u17870_img" class="img " src="images/新增_2/u12729.png"/>
                      <!-- Unnamed () -->
                      <div id="u17871" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17872" class="ax_default radio_button">
                    <label for="u17872_input">
                      <!-- Unnamed () -->
                      <div id="u17873" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17872_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17874" class="ax_default radio_button">
                    <label for="u17874_input">
                      <!-- Unnamed () -->
                      <div id="u17875" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17874_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17876" class="ax_default radio_button">
                    <label for="u17876_input">
                      <!-- Unnamed () -->
                      <div id="u17877" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17876_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17878" class="ax_default radio_button">
                    <label for="u17878_input">
                      <!-- Unnamed () -->
                      <div id="u17879" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17878_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17880" class="ax_default radio_button">
                    <label for="u17880_input">
                      <!-- Unnamed () -->
                      <div id="u17881" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17880_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17882" class="ax_default radio_button">
                    <label for="u17882_input">
                      <!-- Unnamed () -->
                      <div id="u17883" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17882_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17884" class="ax_default radio_button">
                    <label for="u17884_input">
                      <!-- Unnamed () -->
                      <div id="u17885" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17884_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17886" class="ax_default radio_button">
                    <label for="u17886_input">
                      <!-- Unnamed () -->
                      <div id="u17887" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17886_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17888" class="ax_default radio_button">
                    <label for="u17888_input">
                      <!-- Unnamed () -->
                      <div id="u17889" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17888_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17890" class="ax_default radio_button">
                    <label for="u17890_input">
                      <!-- Unnamed () -->
                      <div id="u17891" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17890_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17892" class="ax_default radio_button">
                    <label for="u17892_input">
                      <!-- Unnamed () -->
                      <div id="u17893" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17892_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u17894" class="ax_default radio_button">
                    <label for="u17894_input">
                      <!-- Unnamed () -->
                      <div id="u17895" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u17894_input" type="radio" value="radio" name="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17896" class="ax_default _三级标题">
        <div id="u17896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17897" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#商品配置</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17898" class="ax_default _文本段落">
        <div id="u17898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17899" class="text" style="visibility: visible;">
          <p><span>1、必须先选择产品类型，在选择产品。根据选择的产品类型加载产品主数据。</span></p><p><span>产品编号、市场价，根据选择的产品自动加载。</span></p><p><span>2、商品图片：小程序端展示的商品图片</span></p><p><span>3、商品描述：商品图片下方的说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17900" class="ax_default _三级标题">
        <div id="u17900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17901" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#保存</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17902" class="ax_default _文本段落">
        <div id="u17902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17903" class="text" style="visibility: visible;">
          <p><span>点击保存校验：</span></p><p><span>1、当前时间段是否该产品是否已作为心愿商品出现，如果有，系统提示：该时间段内，所选产品已作为心愿商品存在，请合理安排心愿商品时间。按钮：我知道了。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
