﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取手机授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取手机授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/获取手机授权/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1253" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1254" class="ax_default image">
          <img id="u1254_img" class="img " src="images/获取基础授权/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default label">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default label">
          <div id="u1260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1262" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1263" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1264" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_21">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default shape">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1269" class="ax_default icon">
        <img id="u1269_img" class="img " src="images/获取手机授权/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _三级标题">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default image1">
        <img id="u1273_img" class="img " src="images/获取基础授权/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1275" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1276" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default box_11">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1279" class="ax_default line1">
          <img id="u1279_img" class="img " src="images/获取基础授权/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1281" class="ax_default icon">
          <img id="u1281_img" class="img " src="images/获取基础授权/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1283" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1284" class="ax_default icon">
            <img id="u1284_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u1285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1286" class="ax_default icon">
            <img id="u1286_img" class="img " src="images/获取基础授权/u1216.png"/>
            <!-- Unnamed () -->
            <div id="u1287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1288" class="ax_default icon">
            <img id="u1288_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u1289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1290" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1291" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- 手机 (组合) -->
      <div id="u1292" class="ax_default" data-label="手机">

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default label">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1295" class="ax_default line1">
          <img id="u1295_img" class="img " src="images/获取手机授权/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1297" class="ax_default text_field">
          <input id="u1297_input" type="tel" value=""/>
        </div>
      </div>

      <!-- 密码 (组合) -->
      <div id="u1298" class="ax_default" data-label="密码">

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default label">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1301" class="ax_default line1">
          <img id="u1301_img" class="img " src="images/获取手机授权/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1303" class="ax_default text_field">
          <input id="u1303_input" type="password" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default primary_button">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>立即登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default primary_button">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>120s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>OR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default primary_button">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>微信登录</span></p>
        </div>
      </div>

      <!-- Unnamed (获取手机授权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_11">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default _三级标题">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>微信手机号授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1317" class="ax_default line1">
        <img id="u1317_img" class="img " src="images/获取基础授权/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1319" class="ax_default _图片">
        <img id="u1319_img" class="img " src="images/获取基础授权/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1321" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default label">
          <div id="u1322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="visibility: visible;">
            <p><span>申请获取你微信绑定的手机号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1324" class="ax_default line1">
        <img id="u1324_img" class="img " src="images/获取基础授权/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1326" class="ax_default line1">
        <img id="u1326_img" class="img " src="images/获取手机授权/u1326.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_21">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_21">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>确认授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default label">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1334" class="ax_default line1">
        <img id="u1334_img" class="img " src="images/获取基础授权/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1336" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default label">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>132****8037</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1339" class="ax_default _图片">
        <img id="u1339_img" class="img " src="images/获取手机授权/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机授权弹窗 (组合) -->
      <div id="u1341" class="ax_default ax_default_hidden" data-label="手机授权弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_11">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default _三级标题">
          <div id="u1344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>微信手机号授权</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1346" class="ax_default line1">
          <img id="u1346_img" class="img " src="images/获取基础授权/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1348" class="ax_default _图片">
          <img id="u1348_img" class="img " src="images/获取基础授权/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1350" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1351" class="ax_default label">
            <div id="u1351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1352" class="text" style="visibility: visible;">
              <p><span>申请获取你微信绑定的手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1353" class="ax_default line1">
          <img id="u1353_img" class="img " src="images/获取基础授权/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1355" class="ax_default line1">
          <img id="u1355_img" class="img " src="images/获取手机授权/u1326.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1357" class="ax_default box_21">
          <div id="u1357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1359" class="ax_default box_21">
          <div id="u1359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="visibility: visible;">
            <p><span>确认授权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1361" class="ax_default label">
          <div id="u1361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span>月亮集市</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1363" class="ax_default line1">
          <img id="u1363_img" class="img " src="images/获取基础授权/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1365" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1366" class="ax_default label">
            <div id="u1366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1367" class="text" style="visibility: visible;">
              <p><span>132****8037</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1368" class="ax_default _图片">
          <img id="u1368_img" class="img " src="images/获取手机授权/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 登录失败，请重试！ (矩形) -->
      <div id="u1370" class="ax_default box_3 ax_default_hidden" data-label="登录失败，请重试！" style="display: none; visibility: hidden">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>登录失败，请重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _三级标题">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _三级标题">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#手机授权</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">需完成手机授权，才可提交订单</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#交互</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1点击授权，进入对应页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击拒绝，返回上一页</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
