﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取基础授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取基础授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/获取基础授权/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1186" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1187" class="ax_default image">
          <img id="u1187_img" class="img " src="images/获取基础授权/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default label">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default label">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default label">
          <div id="u1193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1195" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1196" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1197" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_21">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default shape">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _三级标题">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1204" class="ax_default image1">
        <img id="u1204_img" class="img " src="images/获取基础授权/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1206" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default box_11">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1209" class="ax_default line1">
          <img id="u1209_img" class="img " src="images/获取基础授权/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1211" class="ax_default icon">
          <img id="u1211_img" class="img " src="images/获取基础授权/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1214" class="ax_default icon">
            <img id="u1214_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1216" class="ax_default icon">
            <img id="u1216_img" class="img " src="images/获取基础授权/u1216.png"/>
            <!-- Unnamed () -->
            <div id="u1217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1218" class="ax_default icon">
            <img id="u1218_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u1219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (获取基本授权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_11">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _三级标题">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>微信授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1225" class="ax_default line1">
        <img id="u1225_img" class="img " src="images/获取基础授权/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1227" class="ax_default _图片">
        <img id="u1227_img" class="img " src="images/获取基础授权/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>月亮集市申请获得以下权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1231" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>获得你的公开信息(昵称、头像等)</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1234" class="ax_default ellipse">
          <img id="u1234_img" class="img " src="images/获取基础授权/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1236" class="ax_default line1">
        <img id="u1236_img" class="img " src="images/获取基础授权/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1238" class="ax_default line1">
        <img id="u1238_img" class="img " src="images/获取基础授权/u1238.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_21">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_21">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default _三级标题">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#登录说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.消费者需完成基础授权才可查看月亮集市任一页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.消费者需完成手机授权才可进入提交订单页面</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#基础授权</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.弹出节点</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消费者从任一页面进入月亮集市小程序，判断是否已完成基础授权，未完成则弹出</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击允许</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">进入对应页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.点击拒绝（优先级从上往下排列，具体方案由开发定）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">①方案一：继续弹出授权窗口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">②方案二：弹出alert窗口，提示“需完成微信授权才可访问月亮集市”，确认后重新弹出授权窗口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">③方案三：跳转到设置页面，消费者可直接打开授权开关</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
