﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u5454" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u5455" class="ax_default image">
          <img id="u5455_img" class="img " src="images/获取基础授权/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5457" class="ax_default label">
          <div id="u5457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default label">
          <div id="u5459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default label">
          <div id="u5461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u5463" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u5464" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u5465" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default box_21">
        <div id="u5466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default shape">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5470" class="ax_default icon">
        <img id="u5470_img" class="img " src="images/获取手机授权/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5472" class="ax_default _三级标题">
        <div id="u5472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5474" class="ax_default image1">
        <img id="u5474_img" class="img " src="images/获取基础授权/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u5476" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u5477" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u5478" class="ax_default box_11">
          <div id="u5478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5480" class="ax_default line1">
          <img id="u5480_img" class="img " src="images/获取基础授权/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5482" class="ax_default icon">
          <img id="u5482_img" class="img " src="images/获取基础授权/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5484" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u5485" class="ax_default icon">
            <img id="u5485_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u5486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5487" class="ax_default icon">
            <img id="u5487_img" class="img " src="images/获取基础授权/u1216.png"/>
            <!-- Unnamed () -->
            <div id="u5488" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5489" class="ax_default icon">
            <img id="u5489_img" class="img " src="images/获取基础授权/u1214.png"/>
            <!-- Unnamed () -->
            <div id="u5490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u5491" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u5492" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default _三级标题">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 拒签 (组合) -->
      <div id="u5495" class="ax_default ax_default_hidden" data-label="拒签" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5496" class="ax_default box_11">
          <div id="u5496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p style="font-size:8px;"><span>&nbsp;</span></p><p style="font-size:16px;"><span>拒签原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5498" class="ax_default radio_button">
          <label for="u5498_input">
            <!-- Unnamed () -->
            <div id="u5499" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 不喜欢/不想要</span></p>
            </div>
          </label>
          <input id="u5498_input" type="radio" value="radio" name="u5498"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5500" class="ax_default radio_button">
          <label for="u5500_input">
            <!-- Unnamed () -->
            <div id="u5501" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 快递/物流一直未送到</span></p>
            </div>
          </label>
          <input id="u5500_input" type="radio" value="radio" name="u5500"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5502" class="ax_default radio_button">
          <label for="u5502_input">
            <!-- Unnamed () -->
            <div id="u5503" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 商品问题</span></p>
            </div>
          </label>
          <input id="u5502_input" type="radio" value="radio" name="u5502"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5504" class="ax_default radio_button">
          <label for="u5504_input">
            <!-- Unnamed () -->
            <div id="u5505" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 少件/漏发</span></p>
            </div>
          </label>
          <input id="u5504_input" type="radio" value="radio" name="u5504"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5506" class="ax_default box_2">
          <div id="u5506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5508" class="ax_default box_2">
          <div id="u5508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5509" class="text" style="visibility: visible;">
            <p><span>拒签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5510" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- 失败1 (组合) -->
        <div id="u5511" class="ax_default" data-label="失败1">

          <!-- Unnamed (组合) -->
          <div id="u5512" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5513" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5514" class="ax_default box_11">
                <div id="u5514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5515" class="text" style="visibility: visible;">
                  <p><span>付款确认失败原因</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5516" class="ax_default _二级标题">
            <div id="u5516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5517" class="text" style="visibility: visible;">
              <p><span>转账凭证太模糊了，麻烦重新上传</span></p>
            </div>
          </div>
        </div>

        <!-- 基本按钮 (矩形) -->
        <div id="u5518" class="ax_default box_2" data-label="基本按钮">
          <div id="u5518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default box_11">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待付款 (矩形) -->
      <div id="u5522" class="ax_default box_11" data-label="待付款" selectiongroup="order">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- 待签收 (矩形) -->
      <div id="u5524" class="ax_default box_11" data-label="待签收" selectiongroup="order">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span>待成团</span></p>
        </div>
      </div>

      <!-- 显示内容 (动态面板) -->
      <div id="u5526" class="ax_default" data-label="显示内容">
        <div id="u5526_state0" class="panel_state" data-label="全部订单">
          <div id="u5526_state0_content" class="panel_state_content">

            <!-- 待付款 (组合) -->
            <div id="u5527" class="ax_default" data-label="待付款">

              <!-- 待签收 (矩形) -->
              <div id="u5528" class="ax_default box_11" data-label="待签收">
                <div id="u5528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5530" class="ax_default box_2">
                <div id="u5530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5532" class="ax_default label" data-label="name">
                <div id="u5532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5533" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5534" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5535" class="ax_default label" data-label="price">
                  <div id="u5535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5536" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5537" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5538" class="ax_default box_2">
                  <div id="u5538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5539" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5540" class="ax_default image2" data-label="pic">
                  <img id="u5540_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5541" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5542" class="ax_default label" data-label="name">
                <div id="u5542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5543" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5544" class="ax_default box_11" data-label="whosend">
                <div id="u5544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5545" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640631</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5546" class="ax_default box_11" data-label="order">
                <div id="u5546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5547" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5548" class="ax_default _文本段落">
                <div id="u5548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5549" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5550" class="ax_default button" data-label="goto">
                <div id="u5550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5551" class="text" style="visibility: visible;">
                  <p><span>去支付</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5552" class="ax_default button" data-label="goto">
                <div id="u5552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5553" class="text" style="visibility: visible;">
                  <p><span>取消订单</span></p>
                </div>
              </div>

              <!-- goto (矩形) [footnote] -->
              <div id="u5552_ann" class="annotation"></div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5554" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5555" class="ax_default image2">
                  <img id="u5555_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5557" class="ax_default label">
                  <div id="u5557_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5558" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5559" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5560" class="ax_default label" data-label="soldno">
                  <div id="u5560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5561" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5562" class="ax_default line1">
                  <img id="u5562_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5563" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 待收货 (组合) -->
            <div id="u5564" class="ax_default" data-label="待收货">

              <!-- 待签收 (矩形) -->
              <div id="u5565" class="ax_default box_11" data-label="待签收">
                <div id="u5565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5566" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5567" class="ax_default box_2">
                <div id="u5567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5569" class="ax_default label" data-label="name">
                <div id="u5569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5570" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5571" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5572" class="ax_default label" data-label="price">
                  <div id="u5572_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5573" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5574" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5575" class="ax_default box_2">
                  <div id="u5575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5576" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5577" class="ax_default image2" data-label="pic">
                  <img id="u5577_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5578" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5579" class="ax_default label" data-label="name">
                <div id="u5579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5580" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5581" class="ax_default box_11" data-label="whosend">
                <div id="u5581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5582" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640633</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5583" class="ax_default box_11" data-label="order">
                <div id="u5583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5584" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5585" class="ax_default _文本段落">
                <div id="u5585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5586" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5587" class="ax_default button" data-label="goto">
                <div id="u5587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5588" class="text" style="visibility: visible;">
                  <p><span>签收</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5589" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5590" class="ax_default image2">
                  <img id="u5590_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5591" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5592" class="ax_default label">
                  <div id="u5592_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5593" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5594" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5595" class="ax_default label" data-label="soldno">
                  <div id="u5595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5596" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5597" class="ax_default line1">
                  <img id="u5597_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5598" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5599" class="ax_default button" data-label="goto">
                <div id="u5599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5600" class="text" style="visibility: visible;">
                  <p><span>查看物流</span></p>
                </div>
              </div>
            </div>

            <!-- 待发货 (组合) -->
            <div id="u5601" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u5602" class="ax_default box_11" data-label="待签收">
                <div id="u5602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5604" class="ax_default box_2">
                <div id="u5604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5606" class="ax_default label" data-label="name">
                <div id="u5606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5607" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5608" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5609" class="ax_default label" data-label="price">
                  <div id="u5609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5610" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5611" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5612" class="ax_default box_2">
                  <div id="u5612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5613" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5614" class="ax_default image2" data-label="pic">
                  <img id="u5614_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5615" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5616" class="ax_default label" data-label="name">
                <div id="u5616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5617" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5618" class="ax_default box_11" data-label="whosend">
                <div id="u5618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5619" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640632</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5620" class="ax_default box_11" data-label="order">
                <div id="u5620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5621" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5622" class="ax_default _文本段落">
                <div id="u5622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5623" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5624" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5625" class="ax_default image2">
                  <img id="u5625_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5627" class="ax_default label">
                  <div id="u5627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5628" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5629" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5630" class="ax_default label" data-label="soldno">
                  <div id="u5630_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5631" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5632" class="ax_default line1">
                  <img id="u5632_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5633" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 已签收 (组合) -->
            <div id="u5634" class="ax_default" data-label="已签收">

              <!-- 待签收 (矩形) -->
              <div id="u5635" class="ax_default box_11" data-label="待签收">
                <div id="u5635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5637" class="ax_default box_2">
                <div id="u5637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5639" class="ax_default label" data-label="name">
                <div id="u5639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5640" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5641" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5642" class="ax_default label" data-label="price">
                  <div id="u5642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5643" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5644" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5645" class="ax_default box_2">
                  <div id="u5645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5647" class="ax_default image2" data-label="pic">
                  <img id="u5647_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5649" class="ax_default label" data-label="name">
                <div id="u5649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5650" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5651" class="ax_default box_11" data-label="whosend">
                <div id="u5651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5652" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640635</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5653" class="ax_default box_11" data-label="order">
                <div id="u5653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5654" class="text" style="visibility: visible;">
                  <p><span>已签收</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5655" class="ax_default _文本段落">
                <div id="u5655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5656" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5657" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5658" class="ax_default image2">
                  <img id="u5658_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5659" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5660" class="ax_default label">
                  <div id="u5660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5661" class="text" style="visibility: visible;">
                    <p><span>年度半价团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5662" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5663" class="ax_default label" data-label="soldno">
                  <div id="u5663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5664" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5665" class="ax_default line1">
                  <img id="u5665_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5666" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 已取消 (组合) -->
            <div id="u5667" class="ax_default" data-label="已取消">

              <!-- 待签收 (矩形) -->
              <div id="u5668" class="ax_default box_11" data-label="待签收">
                <div id="u5668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5670" class="ax_default box_2">
                <div id="u5670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5672" class="ax_default label" data-label="name">
                <div id="u5672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5673" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5674" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5675" class="ax_default label" data-label="price">
                  <div id="u5675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5676" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共2件，</span><span style="color:#FF9900;">￥370.92</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5677" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5678" class="ax_default box_2">
                  <div id="u5678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5679" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5680" class="ax_default image2" data-label="pic">
                  <img id="u5680_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5681" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5682" class="ax_default label" data-label="name">
                <div id="u5682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5683" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5684" class="ax_default box_11" data-label="whosend">
                <div id="u5684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5685" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640636</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5686" class="ax_default box_11" data-label="order">
                <div id="u5686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5687" class="text" style="visibility: visible;">
                  <p><span>已取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5688" class="ax_default _文本段落">
                <div id="u5688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5689" class="text" style="visibility: visible;">
                  <p><span>X2</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5690" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5691" class="ax_default image2">
                  <img id="u5691_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5692" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5693" class="ax_default label">
                  <div id="u5693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5694" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5695" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5696" class="ax_default label" data-label="soldno">
                  <div id="u5696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5697" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5698" class="ax_default line1">
                  <img id="u5698_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5699" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 待发货 (组合) -->
            <div id="u5700" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u5701" class="ax_default box_11" data-label="待签收">
                <div id="u5701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5702" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5703" class="ax_default box_2">
                <div id="u5703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5705" class="ax_default label" data-label="name">
                <div id="u5705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5706" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5707" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5708" class="ax_default label" data-label="price">
                  <div id="u5708_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5709" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5710" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5711" class="ax_default box_2">
                  <div id="u5711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5712" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5713" class="ax_default image2" data-label="pic">
                  <img id="u5713_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5714" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5715" class="ax_default label" data-label="name">
                <div id="u5715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5716" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5717" class="ax_default box_11" data-label="whosend">
                <div id="u5717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5718" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640639</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5719" class="ax_default box_11" data-label="order">
                <div id="u5719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5720" class="text" style="visibility: visible;">
                  <p><span>待成团</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5721" class="ax_default _文本段落">
                <div id="u5721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5722" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5723" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5724" class="ax_default image2">
                  <img id="u5724_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5725" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5726" class="ax_default label">
                  <div id="u5726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5727" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5728" class="ax_default button" data-label="goto">
                <div id="u5728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5729" class="text" style="visibility: visible;">
                  <p><span>邀请好友参团</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5730" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5731" class="ax_default label" data-label="soldno">
                  <div id="u5731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5732" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5733" class="ax_default line1">
                  <img id="u5733_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5734" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5526_state1" class="panel_state" data-label="待付款">
          <div id="u5526_state1_content" class="panel_state_content">

            <!-- 待付款 (组合) -->
            <div id="u5735" class="ax_default" data-label="待付款">

              <!-- 待签收 (矩形) -->
              <div id="u5736" class="ax_default box_11" data-label="待签收">
                <div id="u5736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5737" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5738" class="ax_default box_2">
                <div id="u5738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5739" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5740" class="ax_default label" data-label="name">
                <div id="u5740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5741" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5742" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5743" class="ax_default label" data-label="price">
                  <div id="u5743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5744" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5745" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5746" class="ax_default box_2">
                  <div id="u5746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5747" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5748" class="ax_default image2" data-label="pic">
                  <img id="u5748_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5749" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5750" class="ax_default label" data-label="name">
                <div id="u5750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5751" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5752" class="ax_default box_11" data-label="whosend">
                <div id="u5752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5753" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640631</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5754" class="ax_default box_11" data-label="order">
                <div id="u5754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5755" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5756" class="ax_default _文本段落">
                <div id="u5756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5757" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5758" class="ax_default button" data-label="goto">
                <div id="u5758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5759" class="text" style="visibility: visible;">
                  <p><span>去支付</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5760" class="ax_default button" data-label="goto">
                <div id="u5760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5761" class="text" style="visibility: visible;">
                  <p><span>取消订单</span></p>
                </div>
              </div>

              <!-- goto (矩形) [footnote] -->
              <div id="u5760_ann" class="annotation"></div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5762" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5763" class="ax_default image2">
                  <img id="u5763_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5764" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5765" class="ax_default label">
                  <div id="u5765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5766" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5767" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5768" class="ax_default label" data-label="soldno">
                  <div id="u5768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5769" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5770" class="ax_default line1">
                  <img id="u5770_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5771" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5526_state2" class="panel_state" data-label="待签收">
          <div id="u5526_state2_content" class="panel_state_content">

            <!-- 待收货 (组合) -->
            <div id="u5772" class="ax_default" data-label="待收货">

              <!-- 待签收 (矩形) -->
              <div id="u5773" class="ax_default box_11" data-label="待签收">
                <div id="u5773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5774" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5775" class="ax_default box_2">
                <div id="u5775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5776" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5777" class="ax_default label" data-label="name">
                <div id="u5777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5778" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5779" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5780" class="ax_default label" data-label="price">
                  <div id="u5780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5781" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5782" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5783" class="ax_default box_2">
                  <div id="u5783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5784" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5785" class="ax_default image2" data-label="pic">
                  <img id="u5785_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5786" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5787" class="ax_default label" data-label="name">
                <div id="u5787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5788" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5789" class="ax_default box_11" data-label="whosend">
                <div id="u5789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5790" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640633</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5791" class="ax_default box_11" data-label="order">
                <div id="u5791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5792" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5793" class="ax_default _文本段落">
                <div id="u5793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5794" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5795" class="ax_default button" data-label="goto">
                <div id="u5795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5796" class="text" style="visibility: visible;">
                  <p><span>签收</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5797" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5798" class="ax_default image2">
                  <img id="u5798_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5799" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5800" class="ax_default label">
                  <div id="u5800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5801" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5802" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5803" class="ax_default label" data-label="soldno">
                  <div id="u5803_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5804" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5805" class="ax_default line1">
                  <img id="u5805_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5806" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5807" class="ax_default button" data-label="goto">
                <div id="u5807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5808" class="text" style="visibility: visible;">
                  <p><span>查看物流</span></p>
                </div>
              </div>
            </div>

            <!-- 待发货 (组合) -->
            <div id="u5809" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u5810" class="ax_default box_11" data-label="待签收">
                <div id="u5810_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5812" class="ax_default box_2">
                <div id="u5812_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5813" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5814" class="ax_default label" data-label="name">
                <div id="u5814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5815" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5816" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5817" class="ax_default label" data-label="price">
                  <div id="u5817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5818" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5819" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5820" class="ax_default box_2">
                  <div id="u5820_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5821" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5822" class="ax_default image2" data-label="pic">
                  <img id="u5822_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5823" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5824" class="ax_default label" data-label="name">
                <div id="u5824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5825" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5826" class="ax_default box_11" data-label="whosend">
                <div id="u5826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5827" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640632</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5828" class="ax_default box_11" data-label="order">
                <div id="u5828_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5829" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5830" class="ax_default _文本段落">
                <div id="u5830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5831" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5832" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5833" class="ax_default image2">
                  <img id="u5833_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5834" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5835" class="ax_default label">
                  <div id="u5835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5836" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5837" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5838" class="ax_default label" data-label="soldno">
                  <div id="u5838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5839" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5840" class="ax_default line1">
                  <img id="u5840_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5841" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5526_state3" class="panel_state" data-label="待成团">
          <div id="u5526_state3_content" class="panel_state_content">

            <!-- 待发货 (组合) -->
            <div id="u5842" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u5843" class="ax_default box_11" data-label="待签收">
                <div id="u5843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5845" class="ax_default box_2">
                <div id="u5845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5846" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5847" class="ax_default label" data-label="name">
                <div id="u5847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5848" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5849" class="ax_default">

                <!-- price (矩形) -->
                <div id="u5850" class="ax_default label" data-label="price">
                  <div id="u5850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5851" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5852" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5853" class="ax_default box_2">
                  <div id="u5853_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5854" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u5855" class="ax_default image2" data-label="pic">
                  <img id="u5855_img" class="img " src="images/订单列表/pic_u5540.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u5856" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u5857" class="ax_default label" data-label="name">
                <div id="u5857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5858" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u5859" class="ax_default box_11" data-label="whosend">
                <div id="u5859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5860" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640639</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u5861" class="ax_default box_11" data-label="order">
                <div id="u5861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5862" class="text" style="visibility: visible;">
                  <p><span>待成团</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5863" class="ax_default _文本段落">
                <div id="u5863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5864" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u5865" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u5866" class="ax_default image2">
                  <img id="u5866_img" class="img " src="images/订单结算/u4858.png"/>
                  <!-- Unnamed () -->
                  <div id="u5867" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5868" class="ax_default label">
                  <div id="u5868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5869" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u5870" class="ax_default button" data-label="goto">
                <div id="u5870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5871" class="text" style="visibility: visible;">
                  <p><span>邀请好友参团</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5872" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u5873" class="ax_default label" data-label="soldno">
                  <div id="u5873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5874" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5875" class="ax_default line1">
                  <img id="u5875_img" class="img " src="images/订单结算/u4843.png"/>
                  <!-- Unnamed () -->
                  <div id="u5876" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 全部订单 (矩形) -->
      <div id="u5877" class="ax_default box_11 selected" data-label="全部订单" selectiongroup="order">
        <div id="u5877_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 签收 (组合) -->
      <div id="u5879" class="ax_default ax_default_hidden" data-label="签收" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u5880" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5881" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5882" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5883" class="ax_default box_11">
                <div id="u5883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5884" class="text" style="visibility: visible;">
                  <p><span>签收</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5885" class="ax_default _二级标题">
            <div id="u5885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5886" class="text" style="visibility: visible;">
              <p><span>是否确认签收？</span></p>
            </div>
          </div>
        </div>

        <!-- 基本按钮 (矩形) -->
        <div id="u5887" class="ax_default box_2" data-label="基本按钮">
          <div id="u5887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5888" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 主要按钮 (矩形) -->
        <div id="u5889" class="ax_default box_2" data-label="主要按钮">
          <div id="u5889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5890" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 取消订单 (组合) -->
      <div id="u5891" class="ax_default ax_default_hidden" data-label="取消订单" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u5892" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5893" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5894" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5895" class="ax_default box_11">
                <div id="u5895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5896" class="text" style="visibility: visible;">
                  <p><span>取消订单</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5897" class="ax_default _二级标题">
            <div id="u5897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5898" class="text" style="visibility: visible;">
              <p><span>是否取消订单？</span></p>
            </div>
          </div>
        </div>

        <!-- 基本按钮 (矩形) -->
        <div id="u5899" class="ax_default box_2" data-label="基本按钮">
          <div id="u5899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 主要按钮 (矩形) -->
        <div id="u5901" class="ax_default box_2" data-label="主要按钮">
          <div id="u5901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 待签收 (矩形) -->
      <div id="u5903" class="ax_default box_11" data-label="待签收" selectiongroup="order">
        <div id="u5903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="visibility: visible;">
          <p><span>待签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default _三级标题">
        <div id="u5905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5906" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#订单列表</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.排列顺序优先按状态，优先按待付款、待成团、待收货、待发货、已签收、已取消排列</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.同状态下，按订单下单时间倒序排列</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">#订单标识</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">根据活动类型，获取【团购类型】</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">#订单操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5907" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5908" class="ax_default table_cell">
          <img id="u5908_img" class="img " src="images/订单列表/u5908.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5910" class="ax_default table_cell">
          <img id="u5910_img" class="img " src="images/订单列表/u5910.png"/>
          <!-- Unnamed () -->
          <div id="u5911" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5912" class="ax_default table_cell">
          <img id="u5912_img" class="img " src="images/订单列表/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5914" class="ax_default table_cell">
          <img id="u5914_img" class="img " src="images/订单列表/u5914.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="visibility: visible;">
            <p><span>取消订单、去支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5916" class="ax_default table_cell">
          <img id="u5916_img" class="img " src="images/订单列表/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="visibility: visible;">
            <p><span>待成团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5918" class="ax_default table_cell">
          <img id="u5918_img" class="img " src="images/订单列表/u5914.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="visibility: visible;">
            <p><span>邀请好友参团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5920" class="ax_default table_cell">
          <img id="u5920_img" class="img " src="images/订单列表/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5921" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5922" class="ax_default table_cell">
          <img id="u5922_img" class="img " src="images/订单列表/u5914.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text" style="visibility: visible;">
            <p><span>无任何按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5924" class="ax_default table_cell">
          <img id="u5924_img" class="img " src="images/订单列表/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5925" class="text" style="visibility: visible;">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5926" class="ax_default table_cell">
          <img id="u5926_img" class="img " src="images/订单列表/u5914.png"/>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="visibility: visible;">
            <p><span>查看物流、签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5928" class="ax_default table_cell">
          <img id="u5928_img" class="img " src="images/订单列表/u5912.png"/>
          <!-- Unnamed () -->
          <div id="u5929" class="text" style="visibility: visible;">
            <p><span>已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5930" class="ax_default table_cell">
          <img id="u5930_img" class="img " src="images/订单列表/u5914.png"/>
          <!-- Unnamed () -->
          <div id="u5931" class="text" style="visibility: visible;">
            <p><span>/（无按钮）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5932" class="ax_default table_cell">
          <img id="u5932_img" class="img " src="images/订单列表/u5932.png"/>
          <!-- Unnamed () -->
          <div id="u5933" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5934" class="ax_default table_cell">
          <img id="u5934_img" class="img " src="images/订单列表/u5934.png"/>
          <!-- Unnamed () -->
          <div id="u5935" class="text" style="visibility: visible;">
            <p><span>/（无按钮）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default _文本段落">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>#待支付订单</span></p><p><span>1.只能在4小时内完成支付，超时自动取消。4小时由后端配置</span></p><p><span>2.点击去支付按钮，重新校验 限购、限量逻辑，不满足则弹窗提示后自动取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
