﻿<!DOCTYPE html>
<html>
  <head>
    <title>面向对象图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/面向对象图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/面向对象图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>#面向对象分析图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/面向对象图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7" class="ax_default image">
          <img id="u7_img" class="img " src="images/面向对象图/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default box_1">
            <div id="u10_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u12" class="ax_default image">
            <img id="u12_img" class="img " src="images/面向对象图/u12.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14" class="ax_default box_1">
            <div id="u14_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="visibility: visible;">
              <p><span>蓝月亮集市</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u16" class="ax_default line">
            <img id="u16_img" class="img " src="images/面向对象图/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- MessageText (矩形) -->
        <div id="u18" class="ax_default label1 ax_default_hidden" data-label="MessageText" style="display: none; visibility: hidden">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default sticky_2">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u23" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u24" class="ax_default _图片">
              <img id="u24_img" class="img " src="images/面向对象图/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_1">
              <img id="u26_img" class="img " src="images/面向对象图/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u28" class="ax_default line">
              <img id="u28_img" class="img " src="images/面向对象图/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default label1">
            <div id="u30_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32" class="ax_default image">
          <img id="u32_img" class="img " src="images/面向对象图/u32.jpg"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u34" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u35" class="ax_default image">
            <img id="u35_img" class="img " src="images/面向对象图/u35.jpg"/>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default box_2">
            <img id="u37_img" class="img " src="images/面向对象图/u37.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">团购</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u40" class="ax_default image">
            <img id="u40_img" class="img " src="images/面向对象图/u35.jpg"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default box_2">
            <img id="u42_img" class="img " src="images/面向对象图/u42.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">砍价</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u44" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u45" class="ax_default image">
            <img id="u45_img" class="img " src="images/面向对象图/u45.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default box_2">
            <img id="u47_img" class="img " src="images/面向对象图/u47.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">拼团</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u49" class="ax_default image">
          <img id="u49_img" class="img " src="images/面向对象图/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u51" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u52" class="ax_default image">
            <img id="u52_img" class="img " src="images/面向对象图/u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default box_2">
            <img id="u54_img" class="img " src="images/面向对象图/u54.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">秒杀</span><span>惊喜价：</span><span style="color:#FF0000;">9.90元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56" class="ax_default image">
          <img id="u56_img" class="img " src="images/面向对象图/u49.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u58" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default box_3">
            <div id="u59_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u60" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_2">
            <div id="u61_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u62" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>距开始：15小时43分16秒</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default box_2">
            <div id="u63_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u64" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">女人节超值体验等你来</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_2">
            <div id="u65_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="visibility: visible;">
              <p><span>秒杀场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default box_2">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text" style="visibility: visible;">
              <p><span>体验区</span></p>
            </div>
          </div>
        </div>

        <!-- 标题栏 (动态面板) -->
        <div id="u69" class="ax_default" data-label="标题栏">
          <div id="u69_state0" class="panel_state" data-label="State1">
            <div id="u69_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default box_1">
                <div id="u70_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 蓝月亮集市文字 (矩形) -->
              <div id="u72" class="ax_default label" data-label="蓝月亮集市文字">
                <div id="u72_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="visibility: visible;">
                  <p><span>蓝月亮集市</span></p>
                </div>
              </div>

              <!-- 我的1 (图片) -->
              <div id="u74" class="ax_default image" data-label="我的1">
                <img id="u74_img" class="img " src="images/面向对象图/我的1_u74.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 我的文字 (矩形) -->
              <div id="u76" class="ax_default label" data-label="我的文字">
                <div id="u76_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="visibility: visible;">
                  <p><span>我的</span></p>
                </div>
              </div>

              <!-- 集市2 (图片) -->
              <div id="u78" class="ax_default image" data-label="集市2">
                <img id="u78_img" class="img " src="images/面向对象图/集市2_u78.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
