﻿<!DOCTYPE html>
<html>
  <head>
    <title>公众号消息说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公众号消息说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公众号消息说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_default _图片">
        <img id="u427_img" class="img " src="images/公众号消息说明/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_default _图片2">
        <img id="u429_img" class="img " src="images/公众号消息说明/u429.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _形状">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _形状">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _形状">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_default icon">
        <img id="u437_img" class="img " src="images/公众号消息说明/u437.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u439" class="ax_default _图片">
        <img id="u439_img" class="img " src="images/公众号消息说明/u439.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_2">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>团购参与成功通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>恭喜你开团成功，还差1个人成团，赶快邀请好友一起参与吧~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>团购名称：</span><span style="color:#236FF3;">3人团</span></p><p><span>截止时间：</span><span style="color:#236FF3;">2018年12月31日 08点44分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _文本段落">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>点击邀请好友&gt;&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>#公众号消息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>月亮集市V1.0主要通过公众号消息模板，通知、提醒消费者。</span></p><p><span>消息统一由后端通过定时器群发送。</span></p><p><span>消费者可点击消息跳转到小程序对应页面。</span></p><p><span><br></span></p><p><span>下表为消息相关说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default _图片">
        <img id="u455_img" class="img " src="images/公众号消息说明/u455.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
