﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5515" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5516" class="ax_default _图片">
          <img id="u5516_img" class="img " src="images/关于入口/u5516.png"/>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5518" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5519" class="ax_default _图片">
          <img id="u5519_img" class="img " src="images/关于入口/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5521" class="ax_default label">
          <div id="u5521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 待业务确认。初始定稿“为大家提供最新的蓝月亮活动信</span></p><p><span>&nbsp;&nbsp; &nbsp; 息，以及产品信息。·</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default _三级标题">
          <div id="u5523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>月亮集市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default label">
          <div id="u5525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>美妆/洗护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5527" class="ax_default label">
          <div id="u5527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="visibility: visible;">
            <p><span>月亮小屋(深圳)科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u5529" class="ax_default">
          <script id="u5529_script" type="axure-repeater-template">

            <!-- Unnamed (图片) -->
            <div id="u5530" class="ax_default _图片 u5530">
              <img id="u5530_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </script>
          <div id="u5529-1" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5530-1" class="ax_default _图片 u5530">
              <img id="u5530-1_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531-1" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5529-2" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5530-2" class="ax_default _图片 u5530">
              <img id="u5530-2_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531-2" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5529-3" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5530-3" class="ax_default _图片 u5530">
              <img id="u5530-3_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531-3" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5529-4" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5530-4" class="ax_default _图片 u5530">
              <img id="u5530-4_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531-4" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5529-5" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5530-5" class="ax_default _图片 u5530">
              <img id="u5530-5_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531-5" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5529-6" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5530-6" class="ax_default _图片 u5530">
              <img id="u5530-6_img" class="img u5530_img" src="images/关于入口/u5530.png"/>
              <!-- Unnamed () -->
              <div id="u5531-6" class="u5531 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-进入小程序 (热区) -->
      <div id="u5532" class="ax_default" data-label="热区-进入小程序">
      </div>

      <!-- 热区-推荐给朋友 (热区) -->
      <div id="u5533" class="ax_default" data-label="热区-推荐给朋友">
      </div>
    </div>
  </body>
</html>
