﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>#登录页面流程-方案一</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u163" class="ax_default snapshot">
        <img id="u163_img" class="img " src="images/团购页面流程/u163.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u163_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u164" class="ax_default snapshot">
        <img id="u164_img" class="img " src="images/团购页面流程/u164.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u164_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u165" class="ax_default snapshot">
        <img id="u165_img" class="img " src="images/团购页面流程/u165.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u165_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u166" class="ax_default snapshot">
        <img id="u166_img" class="img " src="images/团购页面流程/u166.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u166_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>#登录页面流程-方案二</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u169" class="ax_default snapshot">
        <img id="u169_img" class="img " src="images/团购页面流程/u169.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u169_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u170" class="ax_default marker">
        <img id="u170_img" class="img " src="images/团购页面流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u172" class="ax_default marker">
        <img id="u172_img" class="img " src="images/团购页面流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u174" class="ax_default _连接线">
        <img id="u174_seg0" class="img " src="images/团购页面流程/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/团购页面流程/u174_seg1.png" alt="u174_seg1"/>
        <img id="u174_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u174_seg2"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u176" class="ax_default _连接线">
        <img id="u176_seg0" class="img " src="images/团购页面流程/u176_seg0.png" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/团购页面流程/u176_seg1.png" alt="u176_seg1"/>
        <img id="u176_seg2" class="img " src="images/团购页面流程/u176_seg2.png" alt="u176_seg2"/>
        <img id="u176_seg3" class="img " src="images/团购页面流程/u174_seg2.png" alt="u176_seg3"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u178" class="ax_default marker">
        <img id="u178_img" class="img " src="images/团购页面流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u180" class="ax_default _连接线">
        <img id="u180_seg0" class="img " src="images/团购页面流程/u180_seg0.png" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/团购页面流程/u180_seg1.png" alt="u180_seg1"/>
        <img id="u180_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u180_seg2"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u182" class="ax_default _连接线">
        <img id="u182_seg0" class="img " src="images/团购页面流程/u182_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/团购页面流程/u182_seg1.png" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/团购页面流程/u182_seg2.png" alt="u182_seg2"/>
        <img id="u182_seg3" class="img " src="images/团购页面流程/u182_seg3.png" alt="u182_seg3"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _三级标题">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>方案二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _三级标题">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>方案一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _三级标题">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>#参与自发团页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u190" class="ax_default snapshot">
        <img id="u190_img" class="img " src="images/团购页面流程/u190.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u190_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u191" class="ax_default snapshot">
        <img id="u191_img" class="img " src="images/团购页面流程/u165.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u191_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u192" class="ax_default marker">
        <img id="u192_img" class="img " src="images/团购页面流程/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u194" class="ax_default marker">
        <img id="u194_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u196" class="ax_default _连接线">
        <img id="u196_seg0" class="img " src="images/团购页面流程/u196_seg0.png" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/团购页面流程/u196_seg1.png" alt="u196_seg1"/>
        <img id="u196_seg2" class="img " src="images/团购页面流程/u196_seg2.png" alt="u196_seg2"/>
        <img id="u196_seg3" class="img " src="images/团购页面流程/u196_seg3.png" alt="u196_seg3"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _文本段落">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>参团状态：未发起【仅发起人有】</span></p><p><span>参团状态：待成团（未支付）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u200" class="ax_default snapshot">
        <img id="u200_img" class="img " src="images/团购页面流程/u200.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u200_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _文本段落">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>参团状态：待成团（已支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u203" class="ax_default snapshot">
        <img id="u203_img" class="img " src="images/团购页面流程/u203.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u203_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _文本段落">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>参团状态：已成团</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u206" class="ax_default snapshot">
        <img id="u206_img" class="img " src="images/团购页面流程/u206.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u206_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _文本段落">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>参团状态：已结团</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u209" class="ax_default marker">
        <img id="u209_img" class="img " src="images/团购页面流程/u192.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/团购页面流程/u211_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/团购页面流程/u211_seg1.png" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u211_seg2"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/团购页面流程/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u213_seg1"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u215" class="ax_default _连接线">
        <img id="u215_seg0" class="img " src="images/团购页面流程/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u215_seg1"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u217" class="ax_default snapshot">
        <img id="u217_img" class="img " src="images/团购页面流程/u217.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u217_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u218" class="ax_default snapshot">
        <img id="u218_img" class="img " src="images/团购页面流程/u218.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u218_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u219" class="ax_default _连接线">
        <img id="u219_seg0" class="img " src="images/团购页面流程/u219_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/团购页面流程/u219_seg1.png" alt="u219_seg1"/>
        <img id="u219_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u219_seg2"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u221" class="ax_default snapshot">
        <img id="u221_img" class="img " src="images/团购页面流程/u221.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u221_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u222" class="ax_default _连接线">
        <img id="u222_seg0" class="img " src="images/团购页面流程/u222_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u222_seg1"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u224" class="ax_default _连接线">
        <img id="u224_seg0" class="img " src="images/团购页面流程/u213_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u224_seg1"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u226" class="ax_default _连接线">
        <img id="u226_seg0" class="img " src="images/团购页面流程/u226_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/团购页面流程/u226_seg1.png" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/团购页面流程/u226_seg2.png" alt="u226_seg2"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _文本段落">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>参团状态：已结团下</span></p><p><span>参与人=发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _三级标题">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>#参与官方团页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u232" class="ax_default snapshot">
        <img id="u232_img" class="img " src="images/团购页面流程/u232.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u232_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u233" class="ax_default snapshot">
        <img id="u233_img" class="img " src="images/团购页面流程/u190.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u233_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u234" class="ax_default marker">
        <img id="u234_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u236" class="ax_default snapshot">
        <img id="u236_img" class="img " src="images/团购页面流程/u236.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u236_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>参团状态：待成团（未支付）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>参团状态：待成团（已支付）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u241" class="ax_default snapshot">
        <img id="u241_img" class="img " src="images/团购页面流程/u221.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u241_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _文本段落">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>参团状态：已成团</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u244" class="ax_default snapshot">
        <img id="u244_img" class="img " src="images/团购页面流程/u244.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u244_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _文本段落">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>参团状态：已结团</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u247" class="ax_default _连接线">
        <img id="u247_seg0" class="img " src="images/团购页面流程/u247_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/团购页面流程/u247_seg1.png" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/团购页面流程/u196_seg2.png" alt="u247_seg2"/>
        <img id="u247_seg3" class="img " src="images/团购页面流程/u196_seg3.png" alt="u247_seg3"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u249" class="ax_default _连接线">
        <img id="u249_seg0" class="img " src="images/团购页面流程/u222_seg0.png" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u249_seg1"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u251" class="ax_default _连接线">
        <img id="u251_seg0" class="img " src="images/团购页面流程/u213_seg0.png" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u251_seg1"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u253" class="ax_default _连接线">
        <img id="u253_seg0" class="img " src="images/团购页面流程/u215_seg0.png" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/团购页面流程/u174_seg2.png" alt="u253_seg1"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _三级标题">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>#支付页面流程</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u257" class="ax_default snapshot">
        <img id="u257_img" class="img " src="images/团购页面流程/u232.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u257_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u258" class="ax_default snapshot">
        <img id="u258_img" class="img " src="images/团购页面流程/u258.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u258_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u259" class="ax_default snapshot">
        <img id="u259_img" class="img " src="images/团购页面流程/u259.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u259_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u260" class="ax_default snapshot">
        <img id="u260_img" class="img " src="images/团购页面流程/u260.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u260_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u261" class="ax_default snapshot">
        <img id="u261_img" class="img " src="images/团购页面流程/u261.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u261_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u262" class="ax_default marker">
        <img id="u262_img" class="img " src="images/团购页面流程/u192.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u264" class="ax_default marker">
        <img id="u264_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u266" class="ax_default _连接线">
        <img id="u266_seg0" class="img " src="images/团购页面流程/u266_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/团购页面流程/u266_seg1.png" alt="u266_seg1"/>
        <img id="u266_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u266_seg2"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u268" class="ax_default _连接线">
        <img id="u268_seg0" class="img " src="images/团购页面流程/u268_seg0.png" alt="u268_seg0"/>
        <img id="u268_seg1" class="img " src="images/团购页面流程/u268_seg1.png" alt="u268_seg1"/>
        <img id="u268_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u268_seg2"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u270" class="ax_default marker">
        <img id="u270_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u272" class="ax_default _连接线">
        <img id="u272_seg0" class="img " src="images/团购页面流程/u272_seg0.png" alt="u272_seg0"/>
        <img id="u272_seg1" class="img " src="images/团购页面流程/u272_seg1.png" alt="u272_seg1"/>
        <img id="u272_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u272_seg2"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u274" class="ax_default marker">
        <img id="u274_img" class="img " src="images/团购页面流程/u192.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>无地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u276" class="ax_default _连接线">
        <img id="u276_seg0" class="img " src="images/团购页面流程/u276_seg0.png" alt="u276_seg0"/>
        <img id="u276_seg1" class="img " src="images/团购页面流程/u272_seg1.png" alt="u276_seg1"/>
        <img id="u276_seg2" class="img " src="images/团购页面流程/u174_seg2.png" alt="u276_seg2"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u278" class="ax_default marker">
        <img id="u278_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u280" class="ax_default _连接线">
        <img id="u280_seg0" class="img " src="images/团购页面流程/u280_seg0.png" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/团购页面流程/u280_seg1.png" alt="u280_seg1"/>
        <img id="u280_seg2" class="img " src="images/团购页面流程/u280_seg2.png" alt="u280_seg2"/>
        <img id="u280_seg3" class="img " src="images/团购页面流程/u280_seg3.png" alt="u280_seg3"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u282" class="ax_default snapshot">
        <img id="u282_img" class="img " src="images/团购页面流程/u258.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u282_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u283" class="ax_default marker">
        <img id="u283_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u285" class="ax_default marker">
        <img id="u285_img" class="img " src="images/团购页面流程/u192.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u287" class="ax_default _连接线">
        <img id="u287_seg0" class="img " src="images/团购页面流程/u287_seg0.png" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/团购页面流程/u287_seg1.png" alt="u287_seg1"/>
        <img id="u287_seg2" class="img " src="images/团购页面流程/u287_seg2.png" alt="u287_seg2"/>
        <img id="u287_seg3" class="img " src="images/团购页面流程/u174_seg2.png" alt="u287_seg3"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u289" class="ax_default _连接线">
        <img id="u289_seg0" class="img " src="images/团购页面流程/u289_seg0.png" alt="u289_seg0"/>
        <img id="u289_seg1" class="img " src="images/团购页面流程/u289_seg1.png" alt="u289_seg1"/>
        <img id="u289_seg2" class="img " src="images/团购页面流程/u226_seg2.png" alt="u289_seg2"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u291" class="ax_default snapshot">
        <img id="u291_img" class="img " src="images/团购页面流程/u291.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u291_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u292" class="ax_default snapshot">
        <img id="u292_img" class="img " src="images/团购页面流程/u292.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u292_ref" class="reference_page"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u293" class="ax_default marker">
        <img id="u293_img" class="img " src="images/团购页面流程/u194.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u295" class="ax_default marker">
        <img id="u295_img" class="img " src="images/团购页面流程/u192.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u297" class="ax_default _连接线">
        <img id="u297_seg0" class="img " src="images/团购页面流程/u297_seg0.png" alt="u297_seg0"/>
        <img id="u297_seg1" class="img " src="images/团购页面流程/u297_seg1.png" alt="u297_seg1"/>
        <img id="u297_seg2" class="img " src="images/团购页面流程/u297_seg2.png" alt="u297_seg2"/>
        <img id="u297_seg3" class="img " src="images/团购页面流程/u297_seg3.png" alt="u297_seg3"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u299" class="ax_default _连接线">
        <img id="u299_seg0" class="img " src="images/团购页面流程/u299_seg0.png" alt="u299_seg0"/>
        <img id="u299_seg1" class="img " src="images/团购页面流程/u299_seg1.png" alt="u299_seg1"/>
        <img id="u299_seg2" class="img " src="images/团购页面流程/u299_seg2.png" alt="u299_seg2"/>
        <img id="u299_seg3" class="img " src="images/团购页面流程/u299_seg3.png" alt="u299_seg3"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
