﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/在线客服/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u5375" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u5376" class="ax_default _图片">
          <img id="u5376_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5378" class="ax_default label">
          <div id="u5378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5380" class="ax_default label">
          <div id="u5380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5382" class="ax_default label">
          <div id="u5382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u5384" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u5385" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u5386" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default box_2">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default shape">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5391" class="ax_default icon">
        <img id="u5391_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default _三级标题">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5395" class="ax_default image">
        <img id="u5395_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u5397" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u5398" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u5399" class="ax_default box_1">
          <div id="u5399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5401" class="ax_default line">
          <img id="u5401_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u5402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5403" class="ax_default icon">
          <img id="u5403_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u5404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5405" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u5406" class="ax_default icon">
            <img id="u5406_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u5407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5408" class="ax_default icon">
            <img id="u5408_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u5409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5410" class="ax_default icon">
            <img id="u5410_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u5411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u5412" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u5413" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default box_1">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5416" class="ax_default text_field">
        <input id="u5416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5417" class="ax_default image2">
        <img id="u5417_img" class="img " src="images/在线客服/u5417.png"/>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5419" class="ax_default image2">
        <img id="u5419_img" class="img " src="images/在线客服/u5419.png"/>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5421" class="ax_default image2">
        <img id="u5421_img" class="img " src="images/在线客服/u5421.png"/>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default box_1">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 你好！我是蓝月亮小小，我们这边收到您刚下</span></p><p><span>&nbsp;&nbsp; 的订单，看到您这边拼团成功了的，想和你</span></p><p><span>&nbsp;&nbsp; 确认一下订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5425" class="ax_default image2">
        <img id="u5425_img" class="img " src="images/在线客服/u5425.png"/>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5427" class="ax_default image2">
        <img id="u5427_img" class="img " src="images/在线客服/u5427.png"/>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default box_1">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 机洗至尊6箱，订单总金额为1208元</span></p><p><span>&nbsp;&nbsp;&nbsp; 收货地址：XXXX</span></p><p><span>&nbsp;&nbsp;&nbsp; 预计09月14日可到达您家中，不知道订单是否</span></p><p><span>&nbsp;&nbsp;&nbsp; 有问题？没问题，小小这边帮你安排发货啦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5431" class="ax_default image2">
        <img id="u5431_img" class="img " src="images/在线客服/u5427.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default box_1">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 没问题！可以帮忙开个发票吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5435" class="ax_default image2">
        <img id="u5435_img" class="img " src="images/在线客服/u5427.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default box_1">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 没问题，个人发票麻烦提供抬头，企业需提供</span></p><p><span>&nbsp;&nbsp; &nbsp; 相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>2017-09-10 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default _三级标题">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="visibility: visible;">
          <p><span>#在线客服</span></p><p><span>使用环信web客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
