﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序入口说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序入口说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/小程序入口说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _文本段落">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">小程序有两个入口：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1：主要入口：线下二维码扫一扫；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2：线上入口：主要分4类入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">①分享入口：群聊、朋友圈、公众号等</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">eg：群聊中，或是一对一聊天对话中，朋友分享的可视化窗口；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">②快捷入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">③小程序列表入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">④小程序信息入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3：当使用过一次小程序后，你可以在微信的“发现”列表中找到“小程序”的入口；搜索相应小程序名字，点击进入；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">#文案（如右图1）</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">转发文案：快来和我一起凑单呗~【商品名称】</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">#图片</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">分享图片为当前页面顶部5：4比例截图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_default _图片2">
        <img id="u413_img" class="img " src="images/小程序入口说明/u413.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u415" class="ax_default snapshot">
        <img id="u415_img" class="img " src="images/小程序入口说明/u415.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u415_ref" class="reference_page"></div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u417" class="ax_default _图片2">
          <img id="u417_img" class="img " src="images/小程序入口说明/u413.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (页面快照) -->
        <div id="u419" class="ax_default snapshot">
          <img id="u419_img" class="img " src="images/小程序入口说明/u419.png"/>
        </div>

        <!-- Unnamed (页面快照) [reference page] -->
        <div id="u419_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u420" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u421" class="ax_default _图片2">
          <img id="u421_img" class="img " src="images/小程序入口说明/u413.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (页面快照) -->
        <div id="u423" class="ax_default snapshot">
          <img id="u423_img" class="img " src="images/小程序入口说明/u423.png"/>
        </div>

        <!-- Unnamed (页面快照) [reference page] -->
        <div id="u423_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default _图片2">
        <img id="u424_img" class="img " src="images/小程序入口说明/u413.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u426" class="ax_default snapshot">
        <img id="u426_img" class="img " src="images/小程序入口说明/u426.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u426_ref" class="reference_page"></div>
    </div>
  </body>
</html>
