﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u4040" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u4041" class="ax_default _图片">
          <img id="u4041_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u4042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4043" class="ax_default label">
          <div id="u4043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default label">
          <div id="u4045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4047" class="ax_default label">
          <div id="u4047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4048" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u4049" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u4050" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u4051" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default box_2">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default shape">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default _三级标题">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4058" class="ax_default image">
        <img id="u4058_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u4060" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u4061" class="ax_default box_1">
          <div id="u4061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4063" class="ax_default line">
          <img id="u4063_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4065" class="ax_default icon">
          <img id="u4065_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4067" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4068" class="ax_default icon">
            <img id="u4068_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u4069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4070" class="ax_default icon">
            <img id="u4070_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u4071" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4072" class="ax_default icon">
            <img id="u4072_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u4073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页底部栏 (组合) -->
      <div id="u4074" class="ax_default" data-label="首页底部栏">

        <!-- Unnamed (组合) -->
        <div id="u4075" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4076" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4077" class="ax_default box_1">
              <div id="u4077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4079" class="ax_default">

          <!-- home0 (矩形) -->
          <div id="u4080" class="ax_default box_1" data-label="home0" selectiongroup="标签栏-2">
            <div id="u4080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4081" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>集市</span></p>
            </div>
          </div>

          <!-- home1 (图片) -->
          <div id="u4082" class="ax_default _图片" data-label="home1">
            <img id="u4082_img" class="img " src="images/首页/home1_u754.png"/>
            <!-- Unnamed () -->
            <div id="u4083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home2 (图片) -->
          <div id="u4084" class="ax_default _图片 ax_default_hidden" data-label="home2" style="display: none; visibility: hidden">
            <img id="u4084_img" class="img " src="images/首页/home2_u756.png"/>
            <!-- Unnamed () -->
            <div id="u4085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home3 (热区) -->
          <div id="u4086" class="ax_default" data-label="home3">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4087" class="ax_default">

          <!-- me0 (矩形) -->
          <div id="u4088" class="ax_default box_1 selected" data-label="me0" selectiongroup="标签栏-2">
            <div id="u4088_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u4089" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>我的</span></p>
            </div>
          </div>

          <!-- me1 (图片) -->
          <div id="u4090" class="ax_default _图片" data-label="me1">
            <img id="u4090_img" class="img " src="images/首页/me1_u762.png"/>
            <!-- Unnamed () -->
            <div id="u4091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me2 (图片) -->
          <div id="u4092" class="ax_default _图片" data-label="me2">
            <img id="u4092_img" class="img " src="images/首页/me2_u764.png"/>
            <!-- Unnamed () -->
            <div id="u4093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me3 (热区) -->
          <div id="u4094" class="ax_default" data-label="me3">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_1">
        <div id="u4095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4097" class="ax_default _图片">
        <img id="u4097_img" class="img " src="images/我的/u4097.png"/>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default label">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>13246818037/微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default label">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>微信头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default _三级标题">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default box_1">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4107" class="ax_default image2">
        <img id="u4107_img" class="img " src="images/我的/u4107.png"/>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default box_1">
        <div id="u4109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default box_1">
        <div id="u4111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4112" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>待成团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default box_1">
        <div id="u4113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>待签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default box_1">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4117" class="ax_default image2">
        <img id="u4117_img" class="img " src="images/我的/u4117.png"/>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4119" class="ax_default image2">
        <img id="u4119_img" class="img " src="images/我的/u4119.png"/>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4121" class="ax_default _图片">
        <img id="u4121_img" class="img " src="images/我的/u4121.png"/>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default box_1">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default box_1">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 地址入口 (组合) -->
      <div id="u4127" class="ax_default" data-label="地址入口">

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default box_1">
          <div id="u4128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收货地址管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4130" class="ax_default image2">
          <img id="u4130_img" class="img " src="images/我的/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4132" class="ax_default icon">
          <img id="u4132_img" class="img " src="images/我的/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4134" class="ax_default">
        </div>
      </div>

      <!-- 联系客服入口 (组合) -->
      <div id="u4135" class="ax_default" data-label="联系客服入口">

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default box_1">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 联系客服</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4138" class="ax_default icon">
          <img id="u4138_img" class="img " src="images/我的/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4140" class="ax_default image2">
          <img id="u4140_img" class="img " src="images/我的/u4140.png"/>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4142" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default _三级标题">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>#我的页面</span></p><p><span>包含订单、收货地址管理、联系客服功能</span></p><p><span><br></span></p><p><span>#订单</span></p><p><span>1.待付款、待成团、待签收页签有订单数量标识，超过99，显示99+</span></p><p><span>2.订单状态余页签对应关系：</span></p><p><span>待付款页签：待付款状态</span></p><p><span>待成团页签：待成团状态</span></p><p><span>待签收页签：待发货、待收货状态</span></p><p><span>全部订单页签：待付款、待成团、待发货、待收货、已签收、已取消状态</span></p><p><span><br></span></p><p><span>#联系客服</span></p><p><span>使用环信web客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
