﻿<!DOCTYPE html>
<html>
  <head>
    <title>拼团玩法</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拼团玩法/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拼团玩法/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1810" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1811" class="ax_default _图片">
          <img id="u1811_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default label">
          <div id="u1813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default label">
          <div id="u1815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1817" class="ax_default label">
          <div id="u1817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1819" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1820" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1821" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_2">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default shape">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1826" class="ax_default icon">
        <img id="u1826_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default _三级标题">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1830" class="ax_default image">
        <img id="u1830_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1832" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1833" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default box_1">
          <div id="u1834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1836" class="ax_default line">
          <img id="u1836_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1838" class="ax_default icon">
          <img id="u1838_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1840" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1841" class="ax_default icon">
            <img id="u1841_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u1842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1843" class="ax_default icon">
            <img id="u1843_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u1844" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1845" class="ax_default icon">
            <img id="u1845_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u1846" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1847" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1848" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1849" class="ax_default">
        <div id="u1849_state0" class="panel_state" data-label="State1">
          <div id="u1849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default _文本段落">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="visibility: visible;">
                <p><span>（1）选择商品开团：选择商品下单，完成支付即为开团成功。活动期间内，参团人数在规定时间内达到人数，此团成功，超过活动时间或者人数不足则拼团失败。</span></p><p><span><br></span></p><p><span>（2）开团人：发起开团，并在该团中第一个支付成功的人。</span></p><p><span><br></span></p><p><span>（3）参团成员：通过开团人邀请参团购并支付成功的人员，参团人员可与分享链接邀请其他人一起参团。</span></p><p><span><br></span></p><p><span>（4）拼团成功：在规定的时间内，有规定的人数参团并支付成功则拼团成功，订单确认后会对所有的参团人员发货。</span></p><p><span><br></span></p><p><span>（5）拼团失败：未在规定的时间内参团，或组团人数未达到要求，则组团失败。系统会在1-2个工作日提交处理，审核通过后退款到原支付账户。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default box_21">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="visibility: visible;">
                <p><span>蓝月亮集市拼团玩法说明</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _文本段落">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>读取后台配置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
