﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付结果页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u3897" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u3898" class="ax_default _图片">
          <img id="u3898_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3900" class="ax_default label">
          <div id="u3900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3902" class="ax_default label">
          <div id="u3902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3904" class="ax_default label">
          <div id="u3904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u3906" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u3907" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u3908" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default box_2">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default shape">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3913" class="ax_default icon">
        <img id="u3913_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default _三级标题">
        <div id="u3915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3916" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3917" class="ax_default image">
        <img id="u3917_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u3918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u3919" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u3920" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u3921" class="ax_default box_1">
          <div id="u3921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3923" class="ax_default line">
          <img id="u3923_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3925" class="ax_default icon">
          <img id="u3925_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3927" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3928" class="ax_default icon">
            <img id="u3928_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3930" class="ax_default icon">
            <img id="u3930_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u3931" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3932" class="ax_default icon">
            <img id="u3932_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u3934" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u3935" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3936" class="ax_default _图片">
        <img id="u3936_img" class="img " src="images/支付结果页/u3936.png"/>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default primary_button">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default primary_button">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>返回集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default _三级标题">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u3945" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u3946" class="ax_default _图片">
          <img id="u3946_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default label">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3950" class="ax_default label">
          <div id="u3950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default label">
          <div id="u3952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u3954" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u3955" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u3956" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default box_2">
        <div id="u3957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default shape">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3961" class="ax_default icon">
        <img id="u3961_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default _三级标题">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3965" class="ax_default image">
        <img id="u3965_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u3967" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u3968" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u3969" class="ax_default box_1">
          <div id="u3969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3971" class="ax_default line">
          <img id="u3971_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u3972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3973" class="ax_default icon">
          <img id="u3973_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3975" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3976" class="ax_default icon">
            <img id="u3976_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3978" class="ax_default icon">
            <img id="u3978_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u3979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3980" class="ax_default icon">
            <img id="u3980_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u3982" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u3983" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3984" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3985" class="ax_default _图片">
          <img id="u3985_img" class="img " src="images/支付结果页/u3985.png"/>
          <!-- Unnamed () -->
          <div id="u3986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3987" class="ax_default _三级标题">
          <div id="u3987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3988" class="text" style="visibility: visible;">
            <p><span>支付成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default primary_button">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span>去邀请好友参团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default primary_button">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- 待付款 (组合) -->
      <div id="u3993" class="ax_default" data-label="待付款">

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default box_21">
          <div id="u3994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u3996" class="ax_default label" data-label="name">
          <div id="u3996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="visibility: visible;">
            <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3998" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3999" class="ax_default box_21">
            <div id="u3999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4000" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pic (图片) -->
          <div id="u4001" class="ax_default image2" data-label="pic">
            <img id="u4001_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
            <!-- Unnamed () -->
            <div id="u4002" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u4003" class="ax_default label" data-label="name">
          <div id="u4003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4004" class="text" style="visibility: visible;">
            <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default _文本段落">
          <div id="u4005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="visibility: visible;">
            <p><span>X1</span></p>
          </div>
        </div>

        <!-- 货到付款标记 (组合) -->
        <div id="u4007" class="ax_default" data-label="货到付款标记">

          <!-- Unnamed (图片) -->
          <div id="u4008" class="ax_default image2">
            <img id="u4008_img" class="img " src="images/支付结果页/u4008.png"/>
            <!-- Unnamed () -->
            <div id="u4009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4010" class="ax_default label">
            <div id="u4010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4011" class="text" style="visibility: visible;">
              <p><span>3人团</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4012" class="ax_default">

          <!-- soldno (矩形) -->
          <div id="u4013" class="ax_default label" data-label="soldno">
            <div id="u4013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4014" class="text" style="visibility: visible;">
              <p><span>￥199.00</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4015" class="ax_default line">
            <img id="u4015_img" class="img " src="images/订单结算/u3586.png"/>
            <!-- Unnamed () -->
            <div id="u4016" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4017" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4018" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4019" class="ax_default box_1">
            <div id="u4019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4020" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4021" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default _文本段落">
              <div id="u4022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4023" class="text" style="visibility: visible;">
                <p><span>剩&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 秒自动结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4024" class="ax_default box_2">
              <div id="u4024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4025" class="text" style="visibility: visible;">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4026" class="ax_default box_2">
              <div id="u4026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4027" class="text" style="visibility: visible;">
                <p><span>59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4028" class="ax_default box_2">
              <div id="u4028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4029" class="text" style="visibility: visible;">
                <p><span>59</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4030" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4031" class="ax_default _文本段落">
              <div id="u4031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4032" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">已参团，离成团还差 </span><span style="color:#FF0000;">1</span><span style="color:#000000;"> 人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4033" class="ax_default _图片">
              <img id="u4033_img" class="img " src="images/自发团详情-发起人/u1193.png"/>
              <!-- Unnamed () -->
              <div id="u4034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4035" class="ax_default line">
        <img id="u4035_img" class="img " src="images/支付结果页/u4035.png"/>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default _三级标题">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#支付成功</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">显示商品详情，以及参团状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
