﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取基础授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取基础授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/获取基础授权/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u458" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u459" class="ax_default _图片">
          <img id="u459_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u467" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u468" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u469" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_2">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default shape">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u478" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_1">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u481" class="ax_default line">
          <img id="u481_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u483" class="ax_default icon">
          <img id="u483_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u485" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u486" class="ax_default icon">
            <img id="u486_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u488" class="ax_default icon">
            <img id="u488_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u490" class="ax_default icon">
            <img id="u490_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (获取基本授权) -->

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _三级标题">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>微信授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/获取基础授权/u497.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u499" class="ax_default _图片">
        <img id="u499_img" class="img " src="images/获取基础授权/u499.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>月亮集市申请获得以下权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="visibility: visible;">
            <p><span>获得你的公开信息(昵称、头像等)</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u506" class="ax_default ellipse">
          <img id="u506_img" class="img " src="images/获取基础授权/u506.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u508" class="ax_default line">
        <img id="u508_img" class="img " src="images/获取基础授权/u497.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u510" class="ax_default line">
        <img id="u510_img" class="img " src="images/获取基础授权/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_2">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _三级标题">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#登录说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.消费者需完成基础授权才可查看月亮集市任一页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.消费者需完成手机授权才可进入提交订单页面</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#基础授权</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.弹出节点</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消费者从任一页面进入月亮集市小程序，判断是否已完成基础授权，未完成则弹出</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击允许</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">进入对应页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.点击拒绝（优先级从上往下排列，具体方案由开发定）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">①方案一：继续弹出授权窗口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">②方案二：弹出alert窗口，提示“需完成微信授权才可访问月亮集市”，确认后重新弹出授权窗口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">③方案三：跳转到设置页面，消费者可直接打开授权开关</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
