﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u4146" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u4147" class="ax_default _图片">
          <img id="u4147_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4149" class="ax_default label">
          <div id="u4149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4150" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4151" class="ax_default label">
          <div id="u4151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4152" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default label">
          <div id="u4153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u4155" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u4156" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u4157" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default box_2">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default shape">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4162" class="ax_default icon">
        <img id="u4162_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default _三级标题">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4166" class="ax_default image">
        <img id="u4166_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u4168" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u4169" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u4170" class="ax_default box_1">
          <div id="u4170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4172" class="ax_default line">
          <img id="u4172_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4174" class="ax_default icon">
          <img id="u4174_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4176" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4177" class="ax_default icon">
            <img id="u4177_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u4178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4179" class="ax_default icon">
            <img id="u4179_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u4180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4181" class="ax_default icon">
            <img id="u4181_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u4182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u4183" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u4184" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default _三级标题">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 拒签 (组合) -->
      <div id="u4187" class="ax_default ax_default_hidden" data-label="拒签" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4188" class="ax_default box_1">
          <div id="u4188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4189" class="text" style="visibility: visible;">
            <p style="font-size:8px;"><span>&nbsp;</span></p><p style="font-size:16px;"><span>拒签原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4190" class="ax_default radio_button">
          <label for="u4190_input">
            <!-- Unnamed () -->
            <div id="u4191" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 不喜欢/不想要</span></p>
            </div>
          </label>
          <input id="u4190_input" type="radio" value="radio" name="u4190"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4192" class="ax_default radio_button">
          <label for="u4192_input">
            <!-- Unnamed () -->
            <div id="u4193" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 快递/物流一直未送到</span></p>
            </div>
          </label>
          <input id="u4192_input" type="radio" value="radio" name="u4192"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4194" class="ax_default radio_button">
          <label for="u4194_input">
            <!-- Unnamed () -->
            <div id="u4195" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 商品问题</span></p>
            </div>
          </label>
          <input id="u4194_input" type="radio" value="radio" name="u4194"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4196" class="ax_default radio_button">
          <label for="u4196_input">
            <!-- Unnamed () -->
            <div id="u4197" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; 少件/漏发</span></p>
            </div>
          </label>
          <input id="u4196_input" type="radio" value="radio" name="u4196"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4198" class="ax_default box_21">
          <div id="u4198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4199" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4200" class="ax_default box_21">
          <div id="u4200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4201" class="text" style="visibility: visible;">
            <p><span>拒签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4202" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- 失败1 (组合) -->
        <div id="u4203" class="ax_default" data-label="失败1">

          <!-- Unnamed (组合) -->
          <div id="u4204" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4205" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4206" class="ax_default box_1">
                <div id="u4206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4207" class="text" style="visibility: visible;">
                  <p><span>付款确认失败原因</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4208" class="ax_default _二级标题">
            <div id="u4208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4209" class="text" style="visibility: visible;">
              <p><span>转账凭证太模糊了，麻烦重新上传</span></p>
            </div>
          </div>
        </div>

        <!-- 基本按钮 (矩形) -->
        <div id="u4210" class="ax_default box_21" data-label="基本按钮">
          <div id="u4210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4211" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default box_1">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待付款 (矩形) -->
      <div id="u4214" class="ax_default box_1" data-label="待付款" selectiongroup="order">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- 待签收 (矩形) -->
      <div id="u4216" class="ax_default box_1" data-label="待签收" selectiongroup="order">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>待成团</span></p>
        </div>
      </div>

      <!-- 显示内容 (动态面板) -->
      <div id="u4218" class="ax_default" data-label="显示内容">
        <div id="u4218_state0" class="panel_state" data-label="全部订单">
          <div id="u4218_state0_content" class="panel_state_content">

            <!-- 待付款 (组合) -->
            <div id="u4219" class="ax_default" data-label="待付款">

              <!-- 待签收 (矩形) -->
              <div id="u4220" class="ax_default box_1" data-label="待签收">
                <div id="u4220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4222" class="ax_default box_21">
                <div id="u4222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4223" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4224" class="ax_default label" data-label="name">
                <div id="u4224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4225" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4226" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4227" class="ax_default label" data-label="price">
                  <div id="u4227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4228" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4229" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4230" class="ax_default box_21">
                  <div id="u4230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4231" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4232" class="ax_default image2" data-label="pic">
                  <img id="u4232_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4233" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4234" class="ax_default label" data-label="name">
                <div id="u4234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4235" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4236" class="ax_default box_1" data-label="whosend">
                <div id="u4236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4237" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640631</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4238" class="ax_default box_1" data-label="order">
                <div id="u4238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4239" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4240" class="ax_default _文本段落">
                <div id="u4240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4241" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4242" class="ax_default button" data-label="goto">
                <div id="u4242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4243" class="text" style="visibility: visible;">
                  <p><span>去支付</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4244" class="ax_default button" data-label="goto">
                <div id="u4244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4245" class="text" style="visibility: visible;">
                  <p><span>取消订单</span></p>
                </div>
              </div>

              <!-- goto (矩形) [footnote] -->
              <div id="u4244_ann" class="annotation"></div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4246" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4247" class="ax_default image2">
                  <img id="u4247_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4248" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4249" class="ax_default label">
                  <div id="u4249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4250" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4251" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4252" class="ax_default label" data-label="soldno">
                  <div id="u4252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4253" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4254" class="ax_default line">
                  <img id="u4254_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 待收货 (组合) -->
            <div id="u4256" class="ax_default" data-label="待收货">

              <!-- 待签收 (矩形) -->
              <div id="u4257" class="ax_default box_1" data-label="待签收">
                <div id="u4257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4259" class="ax_default box_21">
                <div id="u4259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4261" class="ax_default label" data-label="name">
                <div id="u4261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4262" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4263" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4264" class="ax_default label" data-label="price">
                  <div id="u4264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4265" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4266" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4267" class="ax_default box_21">
                  <div id="u4267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4268" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4269" class="ax_default image2" data-label="pic">
                  <img id="u4269_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4270" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4271" class="ax_default label" data-label="name">
                <div id="u4271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4272" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4273" class="ax_default box_1" data-label="whosend">
                <div id="u4273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4274" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640633</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4275" class="ax_default box_1" data-label="order">
                <div id="u4275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4276" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4277" class="ax_default _文本段落">
                <div id="u4277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4278" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4279" class="ax_default button" data-label="goto">
                <div id="u4279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4280" class="text" style="visibility: visible;">
                  <p><span>签收</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4281" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4282" class="ax_default image2">
                  <img id="u4282_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4284" class="ax_default label">
                  <div id="u4284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4285" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4286" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4287" class="ax_default label" data-label="soldno">
                  <div id="u4287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4288" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4289" class="ax_default line">
                  <img id="u4289_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4290" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4291" class="ax_default button" data-label="goto">
                <div id="u4291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4292" class="text" style="visibility: visible;">
                  <p><span>查看物流</span></p>
                </div>
              </div>
            </div>

            <!-- 待发货 (组合) -->
            <div id="u4293" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u4294" class="ax_default box_1" data-label="待签收">
                <div id="u4294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4296" class="ax_default box_21">
                <div id="u4296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4298" class="ax_default label" data-label="name">
                <div id="u4298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4299" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4300" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4301" class="ax_default label" data-label="price">
                  <div id="u4301_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4302" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4303" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4304" class="ax_default box_21">
                  <div id="u4304_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4305" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4306" class="ax_default image2" data-label="pic">
                  <img id="u4306_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4307" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4308" class="ax_default label" data-label="name">
                <div id="u4308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4309" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4310" class="ax_default box_1" data-label="whosend">
                <div id="u4310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4311" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640632</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4312" class="ax_default box_1" data-label="order">
                <div id="u4312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4313" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4314" class="ax_default _文本段落">
                <div id="u4314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4315" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4316" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4317" class="ax_default image2">
                  <img id="u4317_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4318" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4319" class="ax_default label">
                  <div id="u4319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4320" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4321" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4322" class="ax_default label" data-label="soldno">
                  <div id="u4322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4323" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4324" class="ax_default line">
                  <img id="u4324_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4325" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 已签收 (组合) -->
            <div id="u4326" class="ax_default" data-label="已签收">

              <!-- 待签收 (矩形) -->
              <div id="u4327" class="ax_default box_1" data-label="待签收">
                <div id="u4327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4329" class="ax_default box_21">
                <div id="u4329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4331" class="ax_default label" data-label="name">
                <div id="u4331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4332" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4333" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4334" class="ax_default label" data-label="price">
                  <div id="u4334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4335" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4336" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4337" class="ax_default box_21">
                  <div id="u4337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4338" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4339" class="ax_default image2" data-label="pic">
                  <img id="u4339_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4340" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4341" class="ax_default label" data-label="name">
                <div id="u4341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4342" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4343" class="ax_default box_1" data-label="whosend">
                <div id="u4343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4344" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640635</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4345" class="ax_default box_1" data-label="order">
                <div id="u4345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4346" class="text" style="visibility: visible;">
                  <p><span>已签收</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4347" class="ax_default _文本段落">
                <div id="u4347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4348" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4349" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4350" class="ax_default image2">
                  <img id="u4350_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4352" class="ax_default label">
                  <div id="u4352_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4353" class="text" style="visibility: visible;">
                    <p><span>年度半价团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4354" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4355" class="ax_default label" data-label="soldno">
                  <div id="u4355_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4356" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4357" class="ax_default line">
                  <img id="u4357_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4358" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 已取消 (组合) -->
            <div id="u4359" class="ax_default" data-label="已取消">

              <!-- 待签收 (矩形) -->
              <div id="u4360" class="ax_default box_1" data-label="待签收">
                <div id="u4360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4362" class="ax_default box_21">
                <div id="u4362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4364" class="ax_default label" data-label="name">
                <div id="u4364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4365" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4366" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4367" class="ax_default label" data-label="price">
                  <div id="u4367_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4368" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共2件，</span><span style="color:#FF9900;">￥370.92</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4369" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4370" class="ax_default box_21">
                  <div id="u4370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4371" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4372" class="ax_default image2" data-label="pic">
                  <img id="u4372_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4374" class="ax_default label" data-label="name">
                <div id="u4374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4375" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4376" class="ax_default box_1" data-label="whosend">
                <div id="u4376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4377" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640636</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4378" class="ax_default box_1" data-label="order">
                <div id="u4378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4379" class="text" style="visibility: visible;">
                  <p><span>已取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4380" class="ax_default _文本段落">
                <div id="u4380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4381" class="text" style="visibility: visible;">
                  <p><span>X2</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4382" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4383" class="ax_default image2">
                  <img id="u4383_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4384" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4385" class="ax_default label">
                  <div id="u4385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4386" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4387" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4388" class="ax_default label" data-label="soldno">
                  <div id="u4388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4389" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4390" class="ax_default line">
                  <img id="u4390_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4391" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 待发货 (组合) -->
            <div id="u4392" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u4393" class="ax_default box_1" data-label="待签收">
                <div id="u4393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4395" class="ax_default box_21">
                <div id="u4395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4397" class="ax_default label" data-label="name">
                <div id="u4397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4398" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4399" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4400" class="ax_default label" data-label="price">
                  <div id="u4400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4401" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4402" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4403" class="ax_default box_21">
                  <div id="u4403_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4404" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4405" class="ax_default image2" data-label="pic">
                  <img id="u4405_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4406" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4407" class="ax_default label" data-label="name">
                <div id="u4407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4408" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4409" class="ax_default box_1" data-label="whosend">
                <div id="u4409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4410" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640639</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4411" class="ax_default box_1" data-label="order">
                <div id="u4411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4412" class="text" style="visibility: visible;">
                  <p><span>待成团</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4413" class="ax_default _文本段落">
                <div id="u4413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4414" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4415" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4416" class="ax_default image2">
                  <img id="u4416_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4418" class="ax_default label">
                  <div id="u4418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4419" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4420" class="ax_default button" data-label="goto">
                <div id="u4420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4421" class="text" style="visibility: visible;">
                  <p><span>邀请好友参团</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4422" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4423" class="ax_default label" data-label="soldno">
                  <div id="u4423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4424" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4425" class="ax_default line">
                  <img id="u4425_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4426" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4218_state1" class="panel_state" data-label="待付款">
          <div id="u4218_state1_content" class="panel_state_content">

            <!-- 待付款 (组合) -->
            <div id="u4427" class="ax_default" data-label="待付款">

              <!-- 待签收 (矩形) -->
              <div id="u4428" class="ax_default box_1" data-label="待签收">
                <div id="u4428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4430" class="ax_default box_21">
                <div id="u4430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4432" class="ax_default label" data-label="name">
                <div id="u4432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4433" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4434" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4435" class="ax_default label" data-label="price">
                  <div id="u4435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4436" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4437" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4438" class="ax_default box_21">
                  <div id="u4438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4439" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4440" class="ax_default image2" data-label="pic">
                  <img id="u4440_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4441" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4442" class="ax_default label" data-label="name">
                <div id="u4442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4443" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4444" class="ax_default box_1" data-label="whosend">
                <div id="u4444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4445" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640631</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4446" class="ax_default box_1" data-label="order">
                <div id="u4446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4447" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4448" class="ax_default _文本段落">
                <div id="u4448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4449" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4450" class="ax_default button" data-label="goto">
                <div id="u4450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4451" class="text" style="visibility: visible;">
                  <p><span>去支付</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4452" class="ax_default button" data-label="goto">
                <div id="u4452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4453" class="text" style="visibility: visible;">
                  <p><span>取消订单</span></p>
                </div>
              </div>

              <!-- goto (矩形) [footnote] -->
              <div id="u4452_ann" class="annotation"></div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4454" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4455" class="ax_default image2">
                  <img id="u4455_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4456" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4457" class="ax_default label">
                  <div id="u4457_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4458" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4459" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4460" class="ax_default label" data-label="soldno">
                  <div id="u4460_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4461" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4462" class="ax_default line">
                  <img id="u4462_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4463" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4218_state2" class="panel_state" data-label="待签收">
          <div id="u4218_state2_content" class="panel_state_content">

            <!-- 待收货 (组合) -->
            <div id="u4464" class="ax_default" data-label="待收货">

              <!-- 待签收 (矩形) -->
              <div id="u4465" class="ax_default box_1" data-label="待签收">
                <div id="u4465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4466" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4467" class="ax_default box_21">
                <div id="u4467_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4468" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4469" class="ax_default label" data-label="name">
                <div id="u4469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4470" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4471" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4472" class="ax_default label" data-label="price">
                  <div id="u4472_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4473" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4474" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4475" class="ax_default box_21">
                  <div id="u4475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4476" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4477" class="ax_default image2" data-label="pic">
                  <img id="u4477_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4478" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4479" class="ax_default label" data-label="name">
                <div id="u4479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4480" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4481" class="ax_default box_1" data-label="whosend">
                <div id="u4481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4482" class="text" style="visibility: visible;">
                  <p><span>订单编号：J17110110104842640633</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4483" class="ax_default box_1" data-label="order">
                <div id="u4483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4484" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4485" class="ax_default _文本段落">
                <div id="u4485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4486" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4487" class="ax_default button" data-label="goto">
                <div id="u4487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4488" class="text" style="visibility: visible;">
                  <p><span>签收</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4489" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4490" class="ax_default image2">
                  <img id="u4490_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4491" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4492" class="ax_default label">
                  <div id="u4492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4493" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4494" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4495" class="ax_default label" data-label="soldno">
                  <div id="u4495_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4496" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4497" class="ax_default line">
                  <img id="u4497_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4498" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4499" class="ax_default button" data-label="goto">
                <div id="u4499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4500" class="text" style="visibility: visible;">
                  <p><span>查看物流</span></p>
                </div>
              </div>
            </div>

            <!-- 待发货 (组合) -->
            <div id="u4501" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u4502" class="ax_default box_1" data-label="待签收">
                <div id="u4502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4504" class="ax_default box_21">
                <div id="u4504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4506" class="ax_default label" data-label="name">
                <div id="u4506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4507" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4508" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4509" class="ax_default label" data-label="price">
                  <div id="u4509_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4510" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4511" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4512" class="ax_default box_21">
                  <div id="u4512_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4513" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4514" class="ax_default image2" data-label="pic">
                  <img id="u4514_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4515" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4516" class="ax_default label" data-label="name">
                <div id="u4516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4517" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4518" class="ax_default box_1" data-label="whosend">
                <div id="u4518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4519" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640632</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4520" class="ax_default box_1" data-label="order">
                <div id="u4520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4521" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4522" class="ax_default _文本段落">
                <div id="u4522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4523" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4524" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4525" class="ax_default image2">
                  <img id="u4525_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4526" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4527" class="ax_default label">
                  <div id="u4527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4528" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4529" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4530" class="ax_default label" data-label="soldno">
                  <div id="u4530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4531" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4532" class="ax_default line">
                  <img id="u4532_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4533" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4218_state3" class="panel_state" data-label="待成团">
          <div id="u4218_state3_content" class="panel_state_content">

            <!-- 待发货 (组合) -->
            <div id="u4534" class="ax_default" data-label="待发货">

              <!-- 待签收 (矩形) -->
              <div id="u4535" class="ax_default box_1" data-label="待签收">
                <div id="u4535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4537" class="ax_default box_21">
                <div id="u4537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4539" class="ax_default label" data-label="name">
                <div id="u4539_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4540" class="text" style="visibility: visible;">
                  <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4541" class="ax_default">

                <!-- price (矩形) -->
                <div id="u4542" class="ax_default label" data-label="price">
                  <div id="u4542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4543" class="text" style="visibility: visible;">
                    <p><span style="color:#1E1E1E;">共1件，</span><span style="color:#FF9900;">￥185.46</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4544" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4545" class="ax_default box_21">
                  <div id="u4545_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4546" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u4547" class="ax_default image2" data-label="pic">
                  <img id="u4547_img" class="img " src="images/支付结果页/pic_u4001.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4548" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u4549" class="ax_default label" data-label="name">
                <div id="u4549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4550" class="text" style="visibility: visible;">
                  <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- whosend (矩形) -->
              <div id="u4551" class="ax_default box_1" data-label="whosend">
                <div id="u4551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4552" class="text" style="visibility: visible;">
                  <p><span>订单编号：B17110110104842640639</span></p>
                </div>
              </div>

              <!-- order (矩形) -->
              <div id="u4553" class="ax_default box_1" data-label="order">
                <div id="u4553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4554" class="text" style="visibility: visible;">
                  <p><span>待成团</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4555" class="ax_default _文本段落">
                <div id="u4555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4556" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- 货到付款标记 (组合) -->
              <div id="u4557" class="ax_default" data-label="货到付款标记">

                <!-- Unnamed (图片) -->
                <div id="u4558" class="ax_default image2">
                  <img id="u4558_img" class="img " src="images/支付结果页/u4008.png"/>
                  <!-- Unnamed () -->
                  <div id="u4559" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4560" class="ax_default label">
                  <div id="u4560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4561" class="text" style="visibility: visible;">
                    <p><span>3人团</span></p>
                  </div>
                </div>
              </div>

              <!-- goto (矩形) -->
              <div id="u4562" class="ax_default button" data-label="goto">
                <div id="u4562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4563" class="text" style="visibility: visible;">
                  <p><span>邀请好友参团</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4564" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u4565" class="ax_default label" data-label="soldno">
                  <div id="u4565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4566" class="text" style="visibility: visible;">
                    <p><span>￥199.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4567" class="ax_default line">
                  <img id="u4567_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u4568" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 全部订单 (矩形) -->
      <div id="u4569" class="ax_default box_1 selected" data-label="全部订单" selectiongroup="order">
        <div id="u4569_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="visibility: visible;">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 签收 (组合) -->
      <div id="u4571" class="ax_default ax_default_hidden" data-label="签收" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u4572" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4573" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4574" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4575" class="ax_default box_1">
                <div id="u4575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4576" class="text" style="visibility: visible;">
                  <p><span>签收</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4577" class="ax_default _二级标题">
            <div id="u4577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4578" class="text" style="visibility: visible;">
              <p><span>是否确认签收？</span></p>
            </div>
          </div>
        </div>

        <!-- 基本按钮 (矩形) -->
        <div id="u4579" class="ax_default box_21" data-label="基本按钮">
          <div id="u4579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4580" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 主要按钮 (矩形) -->
        <div id="u4581" class="ax_default box_21" data-label="主要按钮">
          <div id="u4581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 取消订单 (组合) -->
      <div id="u4583" class="ax_default ax_default_hidden" data-label="取消订单" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u4584" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4585" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4586" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4587" class="ax_default box_1">
                <div id="u4587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4588" class="text" style="visibility: visible;">
                  <p><span>取消订单</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4589" class="ax_default _二级标题">
            <div id="u4589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4590" class="text" style="visibility: visible;">
              <p><span>是否取消订单？</span></p>
            </div>
          </div>
        </div>

        <!-- 基本按钮 (矩形) -->
        <div id="u4591" class="ax_default box_21" data-label="基本按钮">
          <div id="u4591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4592" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 主要按钮 (矩形) -->
        <div id="u4593" class="ax_default box_21" data-label="主要按钮">
          <div id="u4593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4594" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 待签收 (矩形) -->
      <div id="u4595" class="ax_default box_1" data-label="待签收" selectiongroup="order">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>待签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default _三级标题">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#订单列表</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.排列顺序优先按状态，优先按待付款、待成团、待收货、待发货、已签收、已取消排列</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.同状态下，按订单下单时间倒序排列</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">#订单标识</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">根据活动类型，获取【团购类型】</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">#订单操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4599" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/订单列表/u4600.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/订单列表/u4602.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/订单列表/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/订单列表/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="visibility: visible;">
            <p><span>取消订单、去支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/订单列表/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span>待成团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/订单列表/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span>邀请好友参团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/订单列表/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/订单列表/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span>无任何按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/订单列表/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="visibility: visible;">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/订单列表/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="visibility: visible;">
            <p><span>查看物流、签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/订单列表/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span>已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/订单列表/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="visibility: visible;">
            <p><span>/（无按钮）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/订单列表/u4624.png"/>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/订单列表/u4626.png"/>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="visibility: visible;">
            <p><span>/（无按钮）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default _文本段落">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>#待支付订单</span></p><p><span>1.只能在4小时内完成支付，超时自动取消。4小时由后端配置</span></p><p><span>2.点击去支付按钮，重新校验 限购、限量逻辑，不满足则弹窗提示后自动取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
