﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单结算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u3441" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u3442" class="ax_default _图片">
          <img id="u3442_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3444" class="ax_default label">
          <div id="u3444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default label">
          <div id="u3448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u3450" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u3451" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u3452" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default box_2">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default shape">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3457" class="ax_default icon">
        <img id="u3457_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _三级标题">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3461" class="ax_default image">
        <img id="u3461_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u3463" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u3464" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u3465" class="ax_default box_1">
          <div id="u3465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3467" class="ax_default line">
          <img id="u3467_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3469" class="ax_default icon">
          <img id="u3469_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3471" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3472" class="ax_default icon">
            <img id="u3472_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3474" class="ax_default icon">
            <img id="u3474_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u3475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3476" class="ax_default icon">
            <img id="u3476_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u3478" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u3479" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u3481" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u3482" class="ax_default _图片">
          <img id="u3482_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3484" class="ax_default label">
          <div id="u3484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default label">
          <div id="u3486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3488" class="ax_default label">
          <div id="u3488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u3490" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u3491" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u3492" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default box_2">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default shape">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3497" class="ax_default icon">
        <img id="u3497_img" class="img " src="images/获取手机授权/u541.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _三级标题">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3501" class="ax_default image">
        <img id="u3501_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u3503" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u3504" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u3505" class="ax_default box_1">
          <div id="u3505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3507" class="ax_default line">
          <img id="u3507_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3509" class="ax_default icon">
          <img id="u3509_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3511" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3512" class="ax_default icon">
            <img id="u3512_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3514" class="ax_default icon">
            <img id="u3514_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u3515" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3516" class="ax_default icon">
            <img id="u3516_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u3517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u3518" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u3519" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default _三级标题">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3522" class="ax_default">
        <div id="u3522_state0" class="panel_state" data-label="State1">
          <div id="u3522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3523" class="ax_default box_1">
              <div id="u3523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3524" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 收货地址</span></p>
              </div>
            </div>

            <!-- 面板-地址 (动态面板) -->
            <div id="u3525" class="ax_default" data-label="面板-地址">
              <div id="u3525_state0" class="panel_state" data-label="未有地址">
                <div id="u3525_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3526" class="ax_default box_1">
                    <div id="u3526_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3527" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3528" class="ax_default _图片">
                    <img id="u3528_img" class="img " src="images/订单结算/u3528.png"/>
                    <!-- Unnamed () -->
                    <div id="u3529" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3530" class="ax_default label">
                    <div id="u3530_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3531" class="text" style="visibility: visible;">
                      <p><span>请选择收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3525_state1" class="panel_state" data-label="已有地址">
                <div id="u3525_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3532" class="ax_default box_1">
                    <div id="u3532_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3533" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3534" class="ax_default _图片">
                    <img id="u3534_img" class="img " src="images/订单结算/u3528.png"/>
                    <!-- Unnamed () -->
                    <div id="u3535" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3536" class="ax_default label">
                    <div id="u3536_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3537" class="text" style="visibility: visible;">
                      <p><span>徐文婷&nbsp; 13246818037</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3538" class="ax_default label">
                    <div id="u3538_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3539" class="text" style="visibility: visible;">
                      <p><span>广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default box_1">
              <div id="u3540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 购物清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default box_1">
              <div id="u3542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 热区-选择地址 (热区) -->
            <div id="u3544" class="ax_default" data-label="热区-选择地址">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3545" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3546" class="ax_default box_1">
                <div id="u3546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3547" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3548" class="ax_default box_1">
                <div id="u3548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3549" class="text" style="visibility: visible;">
                  <p><span>￥834.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3550" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3551" class="ax_default box_1">
                <div id="u3551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3552" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 实付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3553" class="ax_default box_1">
                <div id="u3553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3554" class="text" style="visibility: visible;">
                  <p><span>￥594.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3555" class="ax_default box_1">
              <div id="u3555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3557" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3558" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3559" class="ax_default box_1">
                  <div id="u3559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3560" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3561" class="ax_default box_21">
                  <div id="u3561_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3562" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- name (矩形) -->
                <div id="u3563" class="ax_default label" data-label="name">
                  <div id="u3563_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3564" class="text" style="visibility: visible;">
                    <p><span>【618大促】蓝月亮机洗绝配礼盒</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3565" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3566" class="ax_default label">
                    <div id="u3566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3567" class="text" style="visibility: visible;">
                      <p><span>¥</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u3568" class="ax_default label" data-label="price">
                    <div id="u3568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3569" class="text" style="visibility: visible;">
                      <p><span>99.00</span></p>
                    </div>
                  </div>
                </div>

                <!-- buyno (矩形) -->
                <div id="u3570" class="ax_default label" data-label="buyno">
                  <div id="u3570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3571" class="text" style="visibility: visible;">
                    <p><span>X6</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3572" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u3573" class="ax_default label">
                    <div id="u3573_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3574" class="text" style="visibility: visible;">
                      <p><span>¥</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- price2 (矩形) -->
                  <div id="u3575" class="ax_default label" data-label="price2">
                    <div id="u3575_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3576" class="text" style="visibility: visible;">
                      <p><span>278</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3577" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
                  <img id="u3577_img" class="img " src="images/订单结算/u3577.png"/>
                  <!-- Unnamed () -->
                  <div id="u3578" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u3579" class="ax_default _图片" data-label="pic">
                  <img id="u3579_img" class="img " src="images/订单结算/pic_u3579.png"/>
                  <!-- Unnamed () -->
                  <div id="u3580" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3581" class="ax_default _图片">
                  <img id="u3581_img" class="img " src="images/自发团详情-发起人/u841.png"/>
                  <!-- Unnamed () -->
                  <div id="u3582" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3583" class="ax_default">

                  <!-- soldno (矩形) -->
                  <div id="u3584" class="ax_default label" data-label="soldno">
                    <div id="u3584_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3585" class="text" style="visibility: visible;">
                      <p><span>￥139.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3586" class="ax_default line">
                    <img id="u3586_img" class="img " src="images/订单结算/u3586.png"/>
                    <!-- Unnamed () -->
                    <div id="u3587" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3588" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3589" class="ax_default box_1">
                <div id="u3589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3590" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3591" class="ax_default box_1">
                <div id="u3591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3592" class="text" style="visibility: visible;">
                  <p><span>-￥240.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3593" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3594" class="ax_default box_1">
                <div id="u3594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3595" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 邮费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3596" class="ax_default box_1">
                <div id="u3596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3597" class="text" style="visibility: visible;">
                  <p><span>￥0.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default box_21">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default box_21">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default label">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>￥594.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default box_21">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 您还没有填写收货地址，点击添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3608" class="ax_default icon">
        <img id="u3608_img" class="img " src="images/订单结算/u3608.png"/>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3610" class="ax_default">
        <div id="u3610_state0" class="panel_state" data-label="State1">
          <div id="u3610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3611" class="ax_default box_1">
              <div id="u3611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3612" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 收货地址</span></p>
              </div>
            </div>

            <!-- 面板-地址 (动态面板) -->
            <div id="u3613" class="ax_default" data-label="面板-地址">
              <div id="u3613_state0" class="panel_state" data-label="已有地址">
                <div id="u3613_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3614" class="ax_default box_1">
                    <div id="u3614_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3615" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3616" class="ax_default _图片">
                    <img id="u3616_img" class="img " src="images/订单结算/u3528.png"/>
                    <!-- Unnamed () -->
                    <div id="u3617" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3618" class="ax_default label">
                    <div id="u3618_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3619" class="text" style="visibility: visible;">
                      <p><span>徐文婷&nbsp; 13246818037</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3620" class="ax_default label">
                    <div id="u3620_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3621" class="text" style="visibility: visible;">
                      <p><span>广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3613_state1" class="panel_state" data-label="未有地址">
                <div id="u3613_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3622" class="ax_default box_1">
                    <div id="u3622_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3623" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3624" class="ax_default _图片">
                    <img id="u3624_img" class="img " src="images/订单结算/u3528.png"/>
                    <!-- Unnamed () -->
                    <div id="u3625" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3626" class="ax_default label">
                    <div id="u3626_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3627" class="text" style="visibility: visible;">
                      <p><span>请选择收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 热区-选择地址 (热区) -->
            <div id="u3628" class="ax_default" data-label="热区-选择地址">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3629" class="ax_default box_1">
              <div id="u3629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3630" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 购物清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3631" class="ax_default box_1">
              <div id="u3631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3633" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3634" class="ax_default box_1">
                <div id="u3634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3635" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3636" class="ax_default box_1">
                <div id="u3636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3637" class="text" style="visibility: visible;">
                  <p><span>￥834.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3638" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3639" class="ax_default box_1">
                <div id="u3639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3640" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 实付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3641" class="ax_default box_1">
                <div id="u3641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3642" class="text" style="visibility: visible;">
                  <p><span>￥594.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3643" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3644" class="ax_default box_1">
                <div id="u3644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3646" class="ax_default box_21">
                <div id="u3646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3648" class="ax_default label" data-label="name">
                <div id="u3648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3649" class="text" style="visibility: visible;">
                  <p><span>【618大促】蓝月亮机洗绝配礼盒</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3650" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3651" class="ax_default label">
                  <div id="u3651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3652" class="text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u3653" class="ax_default label" data-label="price">
                  <div id="u3653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3654" class="text" style="visibility: visible;">
                    <p><span>99.00</span></p>
                  </div>
                </div>
              </div>

              <!-- buyno (矩形) -->
              <div id="u3655" class="ax_default label" data-label="buyno">
                <div id="u3655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3656" class="text" style="visibility: visible;">
                  <p><span>X6</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3657" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3658" class="ax_default label">
                  <div id="u3658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3659" class="text" style="visibility: visible;">
                    <p><span>¥</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- price2 (矩形) -->
                <div id="u3660" class="ax_default label" data-label="price2">
                  <div id="u3660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3661" class="text" style="visibility: visible;">
                    <p><span>278</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3662" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u3662_img" class="img " src="images/订单结算/u3577.png"/>
                <!-- Unnamed () -->
                <div id="u3663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pic (图片) -->
              <div id="u3664" class="ax_default _图片" data-label="pic">
                <img id="u3664_img" class="img " src="images/订单结算/pic_u3579.png"/>
                <!-- Unnamed () -->
                <div id="u3665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3666" class="ax_default _图片">
                <img id="u3666_img" class="img " src="images/自发团详情-发起人/u841.png"/>
                <!-- Unnamed () -->
                <div id="u3667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3668" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u3669" class="ax_default label" data-label="soldno">
                  <div id="u3669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3670" class="text" style="visibility: visible;">
                    <p><span>￥139.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3671" class="ax_default line">
                  <img id="u3671_img" class="img " src="images/订单结算/u3586.png"/>
                  <!-- Unnamed () -->
                  <div id="u3672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3673" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3674" class="ax_default box_1">
                <div id="u3674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3675" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3676" class="ax_default box_1">
                <div id="u3676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3677" class="text" style="visibility: visible;">
                  <p><span>-￥240.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3678" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3679" class="ax_default box_1">
                <div id="u3679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3680" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 邮费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3681" class="ax_default box_1">
                <div id="u3681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3682" class="text" style="visibility: visible;">
                  <p><span>￥0.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default box_21">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default box_21">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>￥594.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default _三级标题">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default _文本段落">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#价格计算</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【订单总价】=活动价*购买数量</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【优惠】=（市场价-活动价）*购买数量</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【邮费】=【邮费】</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【实付】=【订单总价】-【优惠】+【邮费】</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#收货地址</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持选择、新增、编辑。不支持删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#微信支付</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若地址为空，则微信支付按钮置灰</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
