﻿<!DOCTYPE html>
<html>
  <head>
    <title>面向对象图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/面向对象图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/面向对象图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _三级标题">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span>#面向对象分析图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default image1">
        <img id="u75_img" class="img " src="images/面向对象图/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default image1">
          <img id="u78_img" class="img " src="images/面向对象图/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u80" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default box_11">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u83" class="ax_default image1">
            <img id="u83_img" class="img " src="images/面向对象图/u83.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default box_11">
            <div id="u85_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="visibility: visible;">
              <p><span>蓝月亮集市</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u87" class="ax_default line1">
            <img id="u87_img" class="img " src="images/面向对象图/u87.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- MessageText (矩形) -->
        <div id="u89" class="ax_default label1 ax_default_hidden" data-label="MessageText" style="display: none; visibility: hidden">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default sticky_2">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u93" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u94" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u95" class="ax_default _图片">
              <img id="u95_img" class="img " src="images/面向对象图/u95.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_11">
              <img id="u97_img" class="img " src="images/面向对象图/u97.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u99" class="ax_default line1">
              <img id="u99_img" class="img " src="images/面向对象图/u99.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default label1">
            <div id="u101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="visibility: visible;">
              <p><span>...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u103" class="ax_default image1">
          <img id="u103_img" class="img " src="images/面向对象图/u103.jpg"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u105" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u106" class="ax_default image1">
            <img id="u106_img" class="img " src="images/面向对象图/u106.jpg"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default box_21">
            <img id="u108_img" class="img " src="images/面向对象图/u108.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">团购</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u110" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u111" class="ax_default image1">
            <img id="u111_img" class="img " src="images/面向对象图/u106.jpg"/>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default box_21">
            <img id="u113_img" class="img " src="images/面向对象图/u113.png"/>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">砍价</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u115" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u116" class="ax_default image1">
            <img id="u116_img" class="img " src="images/面向对象图/u116.png"/>
            <!-- Unnamed () -->
            <div id="u117" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default box_21">
            <img id="u118_img" class="img " src="images/面向对象图/u118.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">拼团</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u120" class="ax_default image1">
          <img id="u120_img" class="img " src="images/面向对象图/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u122" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u123" class="ax_default image1">
            <img id="u123_img" class="img " src="images/面向对象图/u123.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default box_21">
            <img id="u125_img" class="img " src="images/面向对象图/u125.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="visibility: visible;">
              <p><span style="color:#FF9900;">秒杀</span><span>惊喜价：</span><span style="color:#FF0000;">9.90元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u127" class="ax_default image1">
          <img id="u127_img" class="img " src="images/面向对象图/u120.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u129" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_3">
            <div id="u130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default box_21">
            <div id="u132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>距开始：15小时43分16秒</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default box_21">
            <div id="u134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">女人节超值体验等你来</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_21">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="visibility: visible;">
              <p><span>秒杀场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default box_21">
            <div id="u138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="visibility: visible;">
              <p><span>体验区</span></p>
            </div>
          </div>
        </div>

        <!-- 标题栏 (动态面板) -->
        <div id="u140" class="ax_default" data-label="标题栏">
          <div id="u140_state0" class="panel_state" data-label="State1">
            <div id="u140_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default box_11">
                <div id="u141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 蓝月亮集市文字 (矩形) -->
              <div id="u143" class="ax_default label" data-label="蓝月亮集市文字">
                <div id="u143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u144" class="text" style="visibility: visible;">
                  <p><span>蓝月亮集市</span></p>
                </div>
              </div>

              <!-- 我的1 (图片) -->
              <div id="u145" class="ax_default image1" data-label="我的1">
                <img id="u145_img" class="img " src="images/面向对象图/我的1_u145.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 我的文字 (矩形) -->
              <div id="u147" class="ax_default label" data-label="我的文字">
                <div id="u147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u148" class="text" style="visibility: visible;">
                  <p><span>我的</span></p>
                </div>
              </div>

              <!-- 集市2 (图片) -->
              <div id="u149" class="ax_default image1" data-label="集市2">
                <img id="u149_img" class="img " src="images/面向对象图/集市2_u149.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
