﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u649" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u650" class="ax_default _图片">
          <img id="u650_img" class="img " src="images/获取基础授权/u459.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default label">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u658" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u659" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u660" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_2">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default shape">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _三级标题">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u667" class="ax_default image">
        <img id="u667_img" class="img " src="images/获取基础授权/u476.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u669" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default box_1">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u672" class="ax_default line">
          <img id="u672_img" class="img " src="images/获取基础授权/u481.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u674" class="ax_default icon">
          <img id="u674_img" class="img " src="images/获取基础授权/u483.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u676" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u677" class="ax_default icon">
            <img id="u677_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u679" class="ax_default icon">
            <img id="u679_img" class="img " src="images/获取基础授权/u488.png"/>
            <!-- Unnamed () -->
            <div id="u680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u681" class="ax_default icon">
            <img id="u681_img" class="img " src="images/获取基础授权/u486.png"/>
            <!-- Unnamed () -->
            <div id="u682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_2">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u685" class="ax_default">
        <div id="u685_state0" class="panel_state" data-label="State1">
          <div id="u685_state0_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u686" class="ax_default" data-label="轮播图">

              <!-- TagGroup (组合) -->
              <div id="u687" class="ax_default" data-label="TagGroup">

                <!-- Unnamed (矩形) -->
                <div id="u688" class="ax_default box_21">
                  <div id="u688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u689" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u690" class="ax_default">

                  <!-- Tag1 (椭圆形) -->
                  <div id="u691" class="ax_default box_21 selected" data-label="Tag1" selectiongroup="Tag">
                    <img id="u691_img" class="img " src="images/首页/tag1_u691_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u692" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Tag2 (椭圆形) -->
                  <div id="u693" class="ax_default box_21" data-label="Tag2" selectiongroup="Tag">
                    <img id="u693_img" class="img " src="images/首页/tag1_u691.png"/>
                    <!-- Unnamed () -->
                    <div id="u694" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Tag3 (椭圆形) -->
                  <div id="u695" class="ax_default box_21" data-label="Tag3" selectiongroup="Tag">
                    <img id="u695_img" class="img " src="images/首页/tag1_u691.png"/>
                    <!-- Unnamed () -->
                    <div id="u696" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- LoopPanel (动态面板) -->
              <div id="u697" class="ax_default" data-label="LoopPanel">
                <div id="u697_state0" class="panel_state" data-label="State1">
                  <div id="u697_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u697_state1" class="panel_state" data-label="State2">
                  <div id="u697_state1_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u697_state2" class="panel_state" data-label="State3">
                  <div id="u697_state2_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- SlidePanel (动态面板) -->
            <div id="u698" class="ax_default" data-label="SlidePanel">
              <div id="u698_state0" class="panel_state" data-label="State1">
                <div id="u698_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u699" class="ax_default box_21">
                    <div id="u699_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u700" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u701" class="ax_default box_21">
                    <div id="u701_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u702" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u703" class="ax_default _图片">
                    <img id="u703_img" class="img " src="images/首页/u703.png"/>
                    <!-- Unnamed () -->
                    <div id="u704" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u698_state1" class="panel_state" data-label="State2">
                <div id="u698_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u705" class="ax_default _图片">
                    <img id="u705_img" class="img " src="images/首页/u705.png"/>
                    <!-- Unnamed () -->
                    <div id="u706" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u707" class="ax_default box_21">
                    <div id="u707_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u708" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u709" class="ax_default box_21">
                    <div id="u709_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u710" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u711" class="ax_default ellipse">
                    <img id="u711_img" class="img " src="images/首页/u711.png"/>
                    <!-- Unnamed () -->
                    <div id="u712" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u698_state2" class="panel_state" data-label="State3">
                <div id="u698_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u713" class="ax_default _图片">
                    <img id="u713_img" class="img " src="images/首页/u713.png"/>
                    <!-- Unnamed () -->
                    <div id="u714" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default box_2">
              <div id="u715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="visibility: visible;">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default box_2">
              <div id="u717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u718" class="text" style="visibility: visible;">
                <p><span>年度半价团</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default box_2">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text" style="visibility: visible;">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default box_2">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span>3人团一团</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default box_2">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="visibility: visible;">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default box_2">
              <div id="u725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="visibility: visible;">
                <p><span>团购名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default box_2">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u729" class="ax_default">
              <script id="u729_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u730" class="ax_default box_2 u730">
                  <div id="u730_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732" class="ax_default box_2 u732">
                  <div id="u732_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734" class="ax_default box_2 u734">
                  <div id="u734_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736" class="ax_default box_2 u736">
                  <div id="u736_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </script>
              <div id="u729-1" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-1" class="ax_default box_2 u730">
                  <div id="u730-1_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-1" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-1" class="ax_default box_2 u732">
                  <div id="u732-1_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-1" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-1" class="ax_default box_2 u734">
                  <div id="u734-1_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-1" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-1" class="ax_default box_2 u736">
                  <div id="u736-1_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-1" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u729-2" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-2" class="ax_default box_2 u730">
                  <div id="u730-2_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-2" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-2" class="ax_default box_2 u732">
                  <div id="u732-2_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-2" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-2" class="ax_default box_2 u734">
                  <div id="u734-2_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-2" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-2" class="ax_default box_2 u736">
                  <div id="u736-2_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-2" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u729-3" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-3" class="ax_default box_2 u730">
                  <div id="u730-3_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-3" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-3" class="ax_default box_2 u732">
                  <div id="u732-3_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-3" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-3" class="ax_default box_2 u734">
                  <div id="u734-3_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-3" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-3" class="ax_default box_2 u736">
                  <div id="u736-3_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-3" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u729-4" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-4" class="ax_default box_2 u730">
                  <div id="u730-4_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-4" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-4" class="ax_default box_2 u732">
                  <div id="u732-4_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-4" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-4" class="ax_default box_2 u734">
                  <div id="u734-4_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-4" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-4" class="ax_default box_2 u736">
                  <div id="u736-4_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-4" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u729-5" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-5" class="ax_default box_2 u730">
                  <div id="u730-5_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-5" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-5" class="ax_default box_2 u732">
                  <div id="u732-5_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-5" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-5" class="ax_default box_2 u734">
                  <div id="u734-5_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-5" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-5" class="ax_default box_2 u736">
                  <div id="u736-5_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-5" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u729-6" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-6" class="ax_default box_2 u730">
                  <div id="u730-6_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-6" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-6" class="ax_default box_2 u732">
                  <div id="u732-6_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-6" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-6" class="ax_default box_2 u734">
                  <div id="u734-6_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-6" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-6" class="ax_default box_2 u736">
                  <div id="u736-6_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-6" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u729-7" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u730-7" class="ax_default box_2 u730">
                  <div id="u730-7_div" class="u730_div"></div>
                  <!-- Unnamed () -->
                  <div id="u731-7" class="u731 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732-7" class="ax_default box_2 u732">
                  <div id="u732-7_div" class="u732_div"></div>
                  <!-- Unnamed () -->
                  <div id="u733-7" class="u733 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734-7" class="ax_default box_2 u734">
                  <div id="u734-7_div" class="u734_div"></div>
                  <!-- Unnamed () -->
                  <div id="u735-7" class="u735 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736-7" class="ax_default box_2 u736">
                  <div id="u736-7_div" class="u736_div"></div>
                  <!-- Unnamed () -->
                  <div id="u737-7" class="u737 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_2">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="visibility: visible;">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default box_2">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default box_2">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="visibility: visible;">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default label">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span>我可是有底线的呢</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页底部栏 (组合) -->
      <div id="u746" class="ax_default" data-label="首页底部栏">

        <!-- Unnamed (组合) -->
        <div id="u747" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u748" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default box_1">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u751" class="ax_default">

          <!-- home0 (矩形) -->
          <div id="u752" class="ax_default box_1 selected" data-label="home0" selectiongroup="标签栏-2">
            <div id="u752_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>集市</span></p>
            </div>
          </div>

          <!-- home1 (图片) -->
          <div id="u754" class="ax_default _图片" data-label="home1">
            <img id="u754_img" class="img " src="images/首页/home1_u754.png"/>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home2 (图片) -->
          <div id="u756" class="ax_default _图片" data-label="home2">
            <img id="u756_img" class="img " src="images/首页/home2_u756.png"/>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home3 (热区) -->
          <div id="u758" class="ax_default" data-label="home3">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u759" class="ax_default">

          <!-- me0 (矩形) -->
          <div id="u760" class="ax_default box_1" data-label="me0" selectiongroup="标签栏-2">
            <div id="u760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>我的</span></p>
            </div>
          </div>

          <!-- me1 (图片) -->
          <div id="u762" class="ax_default _图片" data-label="me1">
            <img id="u762_img" class="img " src="images/首页/me1_u762.png"/>
            <!-- Unnamed () -->
            <div id="u763" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me2 (图片) -->
          <div id="u764" class="ax_default _图片 ax_default_hidden" data-label="me2" style="display: none; visibility: hidden">
            <img id="u764_img" class="img " src="images/首页/me2_u764.png"/>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me3 (热区) -->
          <div id="u766" class="ax_default" data-label="me3">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _三级标题">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#首页</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">摊位一共10个，分布如图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">前3个摊位为C1-C3</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">后面为E1-E7</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#轮播图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">从后端获取图片，若当前时间无轮播图，则隐藏轮播图区域，摊位上移</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#摊位</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.摊位按系统时间获取活动。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.上线活动有3种状态：活动中、排队中、已结束</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.对应显示标签：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u769" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/首页/u770.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="visibility: visible;">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/首页/u772.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span>活动标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/首页/u774.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/首页/u776.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="visibility: visible;">
            <p><span>进度标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/首页/u778.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/首页/u780.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="visibility: visible;">
            <p><span>秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/首页/u782.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span>所有场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/首页/u784.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/首页/u786.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/首页/u788.png"/>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/首页/u790.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>触发砍价，则显示进度标签，砍价结束，标签消失</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/首页/u792.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>砍价中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/首页/u794.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>团购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/首页/u796.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>团名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/首页/u798.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>发起拼团，则显示进度标签直至拼团结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/首页/u800.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>拼团中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>备注：进度标签是根据消费者的个人行为显示的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
