﻿<!DOCTYPE html>
<html>
  <head>
    <title>上架记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上架记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上架记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default shape">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default _文本段落">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span>活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default _文本段落">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4491" class="ax_default text_field">
        <input id="u4491_input" type="text" value="KJ2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default _文本段落">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4494" class="ax_default text_field">
        <input id="u4494_input" type="text" value="下半年月亮节活动专用团购" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default _文本段落">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4497" class="ax_default text_field">
        <input id="u4497_input" type="date" value="2018/6/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default _文本段落">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4500" class="ax_default text_field">
        <input id="u4500_input" type="date" value="2018/12/1 00:00" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4501" class="ax_default text_field">
        <input id="u4501_input" type="number" value="24" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default _文本段落">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default shape">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default _文本段落">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4508" class="ax_default">
        <div id="u4508_state0" class="panel_state" data-label="State1">
          <div id="u4508_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4509" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4510" class="ax_default table_cell">
                <img id="u4510_img" class="img " src="images/上架记录/u4510.png"/>
                <!-- Unnamed () -->
                <div id="u4511" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4512" class="ax_default table_cell">
                <img id="u4512_img" class="img " src="images/上架记录/u4512.png"/>
                <!-- Unnamed () -->
                <div id="u4513" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4514" class="ax_default table_cell">
                <img id="u4514_img" class="img " src="images/上架记录/u4514.png"/>
                <!-- Unnamed () -->
                <div id="u4515" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4516" class="ax_default table_cell">
                <img id="u4516_img" class="img " src="images/上架记录/u4516.png"/>
                <!-- Unnamed () -->
                <div id="u4517" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4518" class="ax_default table_cell">
                <img id="u4518_img" class="img " src="images/上架记录/u4518.png"/>
                <!-- Unnamed () -->
                <div id="u4519" class="text" style="visibility: visible;">
                  <p><span>销量（件）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4520" class="ax_default table_cell">
                <img id="u4520_img" class="img " src="images/上架记录/u4520.png"/>
                <!-- Unnamed () -->
                <div id="u4521" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4522" class="ax_default table_cell">
                <img id="u4522_img" class="img " src="images/上架记录/u4522.png"/>
                <!-- Unnamed () -->
                <div id="u4523" class="text" style="visibility: visible;">
                  <p><span>C1201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4524" class="ax_default table_cell">
                <img id="u4524_img" class="img " src="images/上架记录/u4524.png"/>
                <!-- Unnamed () -->
                <div id="u4525" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4526" class="ax_default table_cell">
                <img id="u4526_img" class="img " src="images/上架记录/u4526.png"/>
                <!-- Unnamed () -->
                <div id="u4527" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4528" class="ax_default table_cell">
                <img id="u4528_img" class="img " src="images/上架记录/u4528.png"/>
                <!-- Unnamed () -->
                <div id="u4529" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4530" class="ax_default table_cell">
                <img id="u4530_img" class="img " src="images/上架记录/u4520.png"/>
                <!-- Unnamed () -->
                <div id="u4531" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4532" class="ax_default table_cell">
                <img id="u4532_img" class="img " src="images/上架记录/u4522.png"/>
                <!-- Unnamed () -->
                <div id="u4533" class="text" style="visibility: visible;">
                  <p><span>C2201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4534" class="ax_default table_cell">
                <img id="u4534_img" class="img " src="images/上架记录/u4524.png"/>
                <!-- Unnamed () -->
                <div id="u4535" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4536" class="ax_default table_cell">
                <img id="u4536_img" class="img " src="images/上架记录/u4526.png"/>
                <!-- Unnamed () -->
                <div id="u4537" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4538" class="ax_default table_cell">
                <img id="u4538_img" class="img " src="images/上架记录/u4528.png"/>
                <!-- Unnamed () -->
                <div id="u4539" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4540" class="ax_default table_cell">
                <img id="u4540_img" class="img " src="images/上架记录/u4520.png"/>
                <!-- Unnamed () -->
                <div id="u4541" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4542" class="ax_default table_cell">
                <img id="u4542_img" class="img " src="images/上架记录/u4522.png"/>
                <!-- Unnamed () -->
                <div id="u4543" class="text" style="visibility: visible;">
                  <p><span>E1201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4544" class="ax_default table_cell">
                <img id="u4544_img" class="img " src="images/上架记录/u4524.png"/>
                <!-- Unnamed () -->
                <div id="u4545" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4546" class="ax_default table_cell">
                <img id="u4546_img" class="img " src="images/上架记录/u4526.png"/>
                <!-- Unnamed () -->
                <div id="u4547" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4548" class="ax_default table_cell">
                <img id="u4548_img" class="img " src="images/上架记录/u4528.png"/>
                <!-- Unnamed () -->
                <div id="u4549" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4550" class="ax_default table_cell">
                <img id="u4550_img" class="img " src="images/上架记录/u4550.png"/>
                <!-- Unnamed () -->
                <div id="u4551" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4552" class="ax_default table_cell">
                <img id="u4552_img" class="img " src="images/上架记录/u4552.png"/>
                <!-- Unnamed () -->
                <div id="u4553" class="text" style="visibility: visible;">
                  <p><span>E7201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4554" class="ax_default table_cell">
                <img id="u4554_img" class="img " src="images/上架记录/u4554.png"/>
                <!-- Unnamed () -->
                <div id="u4555" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4556" class="ax_default table_cell">
                <img id="u4556_img" class="img " src="images/上架记录/u4556.png"/>
                <!-- Unnamed () -->
                <div id="u4557" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4558" class="ax_default table_cell">
                <img id="u4558_img" class="img " src="images/上架记录/u4558.png"/>
                <!-- Unnamed () -->
                <div id="u4559" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4560" class="ax_default table_cell">
                <img id="u4560_img" class="img " src="images/上架记录/u4550.png"/>
                <!-- Unnamed () -->
                <div id="u4561" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4562" class="ax_default table_cell">
                <img id="u4562_img" class="img " src="images/上架记录/u4552.png"/>
                <!-- Unnamed () -->
                <div id="u4563" class="text" style="visibility: visible;">
                  <p><span>E3201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4564" class="ax_default table_cell">
                <img id="u4564_img" class="img " src="images/上架记录/u4554.png"/>
                <!-- Unnamed () -->
                <div id="u4565" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4566" class="ax_default table_cell">
                <img id="u4566_img" class="img " src="images/上架记录/u4556.png"/>
                <!-- Unnamed () -->
                <div id="u4567" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4568" class="ax_default table_cell">
                <img id="u4568_img" class="img " src="images/上架记录/u4558.png"/>
                <!-- Unnamed () -->
                <div id="u4569" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4570" class="ax_default table_cell">
                <img id="u4570_img" class="img " src="images/上架记录/u4550.png"/>
                <!-- Unnamed () -->
                <div id="u4571" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4572" class="ax_default table_cell">
                <img id="u4572_img" class="img " src="images/上架记录/u4552.png"/>
                <!-- Unnamed () -->
                <div id="u4573" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4574" class="ax_default table_cell">
                <img id="u4574_img" class="img " src="images/上架记录/u4554.png"/>
                <!-- Unnamed () -->
                <div id="u4575" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4576" class="ax_default table_cell">
                <img id="u4576_img" class="img " src="images/上架记录/u4556.png"/>
                <!-- Unnamed () -->
                <div id="u4577" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4578" class="ax_default table_cell">
                <img id="u4578_img" class="img " src="images/上架记录/u4558.png"/>
                <!-- Unnamed () -->
                <div id="u4579" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4580" class="ax_default table_cell">
                <img id="u4580_img" class="img " src="images/上架记录/u4580.png"/>
                <!-- Unnamed () -->
                <div id="u4581" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4582" class="ax_default table_cell">
                <img id="u4582_img" class="img " src="images/上架记录/u4582.png"/>
                <!-- Unnamed () -->
                <div id="u4583" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4584" class="ax_default table_cell">
                <img id="u4584_img" class="img " src="images/上架记录/u4584.png"/>
                <!-- Unnamed () -->
                <div id="u4585" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4586" class="ax_default table_cell">
                <img id="u4586_img" class="img " src="images/上架记录/u4586.png"/>
                <!-- Unnamed () -->
                <div id="u4587" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4588" class="ax_default table_cell">
                <img id="u4588_img" class="img " src="images/上架记录/u4588.png"/>
                <!-- Unnamed () -->
                <div id="u4589" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default _文本段落">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4592" class="ax_default text_field">
        <input id="u4592_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default _文本段落">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4595" class="ax_default text_field">
        <input id="u4595_input" type="number" value="深层洁净组合" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default _文本段落">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4598" class="ax_default text_field">
        <input id="u4598_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default _文本段落">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4601" class="ax_default text_field">
        <input id="u4601_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default button">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default _文本段落">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span>总销量(件)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4606" class="ax_default text_field">
        <input id="u4606_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default _三级标题">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">上架记录说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default _文本段落">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>1、取当前活动上架情况数据。</span></p><p><span>2、上架开始时间排序，从大到小，若开始时间相同，按上级编号排序，点击销量列表头，可以进行排序。</span></p><p><span>3、默认显示10条数据，分页。</span></p><p><span>4、若当前活动没有上架记录，弹出系统提示框：该活动当前没有上架记录。 按钮：我知道了。上架记录列表为空。总销量为0。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default _文本段落">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">首刀值百分比</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4613" class="ax_default text_field">
        <input id="u4613_input" type="date" value="20%" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default _文本段落">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">刀数</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4616" class="ax_default text_field">
        <input id="u4616_input" type="date" value="20" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default _文本段落">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="visibility: visible;">
          <p><span>砍价时效(小时)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default _文本段落">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="visibility: visible;">
          <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4621" class="ax_default text_field">
        <input id="u4621_input" type="number" value="0.00" disabled/>
      </div>
    </div>
  </body>
</html>
