﻿<!DOCTYPE html>
<html>
  <head>
    <title>公众号消息说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公众号消息说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公众号消息说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_default image">
        <img id="u446_img" class="img " src="images/公众号消息说明/u446.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default _图片1">
        <img id="u448_img" class="img " src="images/公众号消息说明/u448.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default _形状">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _形状">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _形状">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_default icon1">
        <img id="u456_img" class="img " src="images/公众号消息说明/u456.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/公众号消息说明/u458.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_21">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>砍价成功通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>恭喜你砍价成功，快快去下单吧~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>截止时间：</span><span style="color:#236FF3;">2018年12月31日 08点44分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>点击去下单&gt;&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _三级标题">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>#公众号消息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _三级标题">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>月亮集市V1.0主要通过公众号消息模板，通知、提醒消费者。</span></p><p><span>消息统一由后端通过定时器群发送。</span></p><p><span>消费者可点击消息跳转到小程序对应页面。</span></p><p><span><br></span></p><p><span>下表为消息相关说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>砍价商品：蓝月亮至尊洗衣液礼盒装</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u476" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/公众号消息说明/u477.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>活动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/公众号消息说明/u479.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>消息类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/公众号消息说明/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/公众号消息说明/u483.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/公众号消息说明/u485.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>消息发送节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/公众号消息说明/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>消息跳转页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/公众号消息说明/u489.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/公众号消息说明/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/公众号消息说明/u493.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/公众号消息说明/u495.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/公众号消息说明/u497.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/公众号消息说明/u499.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>砍价进度通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/公众号消息说明/u501.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>砍价时效结束前一个小时通知，消费者未领取状态下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/公众号消息说明/u503.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>砍价详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/公众号消息说明/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>【蓝月亮集市】您发起砍价商品已成功砍价10.00元，快快查看进度吧！</span></p><p><span>【砍价商品】：商品描述</span></p><p><span>【截止时间】：2018-09-09 12:00:00</span></p><p><span style="color:#FF0000;">点击查看详情&gt;&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/公众号消息说明/u507.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>砍价金额：所有砍掉价的总和</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/公众号消息说明/u509.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/公众号消息说明/u511.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/公众号消息说明/u513.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/公众号消息说明/u515.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>砍价成功通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/公众号消息说明/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>最后一刀完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/公众号消息说明/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>砍价详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/公众号消息说明/u521.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>【蓝月亮集市】恭喜你！您的砍价已成功，快快下单吧！</span></p><p><span>【砍价商品】：商品描述</span></p><p><span>【截止时间】：2018-09-09 12:00:00</span></p><p><span style="color:#FF0000;">点击查看详情&gt;&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/公众号消息说明/u523.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/公众号消息说明/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/公众号消息说明/u527.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/公众号消息说明/u529.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/公众号消息说明/u531.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>待付款提醒通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/公众号消息说明/u533.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>付款截止时间前15分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/公众号消息说明/u535.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/公众号消息说明/u537.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>【蓝月亮集市】您的订单未完成支付，15分钟后将自动取消，不要错过机会哦！</span></p><p><span style="color:#FF0000;">点击去支付&gt;&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/公众号消息说明/u539.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/公众号消息说明/u541.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/公众号消息说明/u543.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/公众号消息说明/u545.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/公众号消息说明/u547.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>发货通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/公众号消息说明/u549.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>发货，订单状态由待发货变更为待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/公众号消息说明/u551.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/公众号消息说明/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>【订单编号】您的XXX商品已发货，请注意查收哦！</span></p><p><span style="color:#FF0000;">点击查看详情&gt;&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/公众号消息说明/u555.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>XXX为商品描述</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
