﻿<!DOCTYPE html>
<html>
  <head>
    <title>排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default box_2">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6686" class="ax_default line">
        <img id="u6686_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6688" class="ax_default line">
        <img id="u6688_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6690" class="ax_default line">
        <img id="u6690_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6692" class="ax_default line">
        <img id="u6692_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6694" class="ax_default line">
        <img id="u6694_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6696" class="ax_default line">
        <img id="u6696_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6698" class="ax_default line">
        <img id="u6698_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6700" class="ax_default line">
        <img id="u6700_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6702" class="ax_default line">
        <img id="u6702_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6704" class="ax_default line">
        <img id="u6704_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6706" class="ax_default line">
        <img id="u6706_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6708" class="ax_default line">
        <img id="u6708_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6710" class="ax_default line">
        <img id="u6710_img" class="img " src="images/排期/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default box_1">
        <img id="u6712_img" class="img " src="images/排期/u6712.png"/>
        <!-- Unnamed () -->
        <div id="u6713" class="text" style="visibility: visible;">
          <p><span>C1排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default label">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text" style="visibility: visible;">
          <p><span>2018年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6716" class="ax_default line">
        <img id="u6716_img" class="img " src="images/排期/u6716.png"/>
        <!-- Unnamed () -->
        <div id="u6717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期 (动态面板) -->
      <div id="u6718" class="ax_default" data-label="日期">
        <div id="u6718_state0" class="panel_state" data-label="State1">
          <div id="u6718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6719" class="ax_default label">
              <div id="u6719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6720" class="text" style="visibility: visible;">
                <p><span>2018年6月4日-6月10日</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6718_state1" class="panel_state" data-label="State2">
          <div id="u6718_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6721" class="ax_default label">
              <div id="u6721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6722" class="text" style="visibility: visible;">
                <p><span>2018年6月11日-6月17日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default box_1">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default box_1">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default box_1">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default box_1">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default label">
        <div id="u6731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="visibility: visible;">
          <p><span>一&nbsp;&nbsp; 二&nbsp;&nbsp; 三&nbsp;&nbsp; 四&nbsp;&nbsp; 五&nbsp;&nbsp; 六&nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- 背景1 (动态面板) -->
      <div id="u6733" class="ax_default" data-label="背景1">
        <div id="u6733_state0" class="panel_state" data-label="State1">
          <div id="u6733_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6734" class="ax_default box_3">
              <div id="u6734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6736" class="ax_default ellipse1">
        <img id="u6736_img" class="img " src="images/排期/u6736.png"/>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default box_3">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default label">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月4日</span></p><p style="font-size:12px;"><span style="color:#999999;">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default box_3">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default box_3">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default box_3">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default box_3">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default box_3">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="visibility: visible;">
          <p><span>无活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default label">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月5日</span></p><p style="font-size:12px;"><span style="color:#999999;">周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default box_3">
        <div id="u6754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default box_3">
        <div id="u6756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default box_3">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default box_3">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default box_3">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default label">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月6日</span></p><p style="font-size:12px;"><span style="color:#999999;">周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default box_3">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_3">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default box_3">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default box_3">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default box_3">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default label">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月7日</span></p><p style="font-size:12px;"><span style="color:#999999;">周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default box_3">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6780" class="ax_default box_3">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default box_3">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span>砍价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6784" class="ax_default box_3">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default label">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="visibility: visible;">
          <p><span>6月8日</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default box_3">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default box_3">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default box_3">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6794" class="ax_default box_3">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6796" class="ax_default box_3">
        <div id="u6796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default label">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月9日</span></p><p style="font-size:12px;"><span style="color:#999999;">周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default box_3">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default box_3">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span>秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default box_3">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6806" class="ax_default label">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>6月10日</span></p><p style="font-size:12px;"><span style="color:#999999;">周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default box_3">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span>团购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span>0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default label">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span>22:00:00</span></p>
        </div>
      </div>

      <!-- 背景2 (动态面板) -->
      <div id="u6814" class="ax_default ax_default_hidden" data-label="背景2" style="display: none; visibility: hidden">
        <div id="u6814_state0" class="panel_state" data-label="State1">
          <div id="u6814_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6815" class="ax_default box_3">
              <div id="u6815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default label">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>28&nbsp;&nbsp; 29&nbsp; 30&nbsp; 31&nbsp; &nbsp; 1&nbsp; &nbsp; 2&nbsp; &nbsp; 3</span></p><p><span>&nbsp;4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; 6&nbsp; &nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp; 9&nbsp;&nbsp; 10</span></p><p><span>11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; &nbsp; 15&nbsp; 16&nbsp; 17</span></p><p><span>18&nbsp; 19&nbsp; 20&nbsp; 21&nbsp; &nbsp; 22&nbsp; 23&nbsp; 24</span></p><p><span>25&nbsp;&nbsp; 26&nbsp; 27&nbsp; 28&nbsp;&nbsp; 29&nbsp; 30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6819" class="ax_default box_1">
        <div id="u6819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="visibility: visible;">
          <p><span>C2排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default box_1">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text" style="visibility: visible;">
          <p><span>C3排期预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default label">
        <div id="u6823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="visibility: visible;">
          <p><span>2:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default label">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text" style="visibility: visible;">
          <p><span>4:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default label">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text" style="visibility: visible;">
          <p><span>6:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default label">
        <div id="u6829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6830" class="text" style="visibility: visible;">
          <p><span>8:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default label">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="visibility: visible;">
          <p><span>10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6833" class="ax_default label">
        <div id="u6833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6834" class="text" style="visibility: visible;">
          <p><span>12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6835" class="ax_default label">
        <div id="u6835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6836" class="text" style="visibility: visible;">
          <p><span>14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6837" class="ax_default label">
        <div id="u6837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="visibility: visible;">
          <p><span>16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6839" class="ax_default label">
        <div id="u6839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="visibility: visible;">
          <p><span>18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default label">
        <div id="u6841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="visibility: visible;">
          <p><span>20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default label">
        <div id="u6843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="visibility: visible;">
          <p><span>24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default label">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>1、默认显示本周摊位的排期，本周时间与右侧相关时间点进行联动，支持查看上个月排期，上月之前的月份不可查看，往后排期无限制。</span></p><p><span>2、灰色表示已经结束的上架</span></p><p><span>3、白色表示当前时间没有上架，鼠标移入喉可显示时间</span></p><p><span>4、成色表示当前正在活动中的上架，鼠标移入，可以查看该活动的详情。</span></p><p><span>5、蓝色为未来上架活动，鼠标移入，可以查看该活动的详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default label">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default label">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无活动提示 (动态面板) -->
      <div id="u6851" class="ax_default ax_default_hidden" data-label="无活动提示" style="display: none; visibility: hidden">
        <div id="u6851_state0" class="panel_state" data-label="State1">
          <div id="u6851_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6852" class="ax_default box_1">
              <div id="u6852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6854" class="ax_default label">
              <div id="u6854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6855" class="text" style="visibility: visible;">
                <p><span>无活动提示</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6856" class="ax_default line">
              <img id="u6856_img" class="img " src="images/排期/u6856.png"/>
              <!-- Unnamed () -->
              <div id="u6857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6858" class="ax_default label">
              <div id="u6858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6859" class="text" style="visibility: visible;">
                <p><span>&nbsp;空挡时间：0:00:00-12:00:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动提示 (动态面板) -->
      <div id="u6860" class="ax_default ax_default_hidden" data-label="活动提示" style="display: none; visibility: hidden">
        <div id="u6860_state0" class="panel_state" data-label="State1">
          <div id="u6860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6861" class="ax_default box_1">
              <div id="u6861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6863" class="ax_default label">
              <div id="u6863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6864" class="text" style="visibility: visible;">
                <p><span>&nbsp;上架时间：0:00:00-12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6865" class="ax_default label">
              <div id="u6865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6866" class="text" style="visibility: visible;">
                <p><span>活动名称：3人团</span></p><p><span>成团人数：3</span></p><p><span>活动编号：67890567</span></p><p><span>开始时间：2018-08-08 12：00</span></p><p><span>结束时间：2018-08-08 12：00</span></p><p><span>状态：进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6867" class="ax_default label">
              <div id="u6867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6868" class="text" style="visibility: visible;">
                <p><span>产品名称：至尊洗衣液礼盒装</span></p><p><span>活动价（元）：129&nbsp; </span></p><p><span>本次可售数量（份）：200</span></p><p><span>产品编号：092840928309</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default button">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default _文本段落">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="visibility: visible;">
          <p><span>查看排期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default _三级标题">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
