﻿<!DOCTYPE html>
<html>
  <head>
    <title>摊位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摊位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/摊位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default box_1">
        <div id="u4963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="visibility: visible;">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default box_1">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="visibility: visible;">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default box_1">
        <div id="u4967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="visibility: visible;">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default box_1">
        <div id="u4969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="visibility: visible;">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4971" class="ax_default box_1">
        <div id="u4971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="visibility: visible;">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4973" class="ax_default box_1">
        <div id="u4973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4974" class="text" style="visibility: visible;">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4975" class="ax_default box_1">
        <div id="u4975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4976" class="text" style="visibility: visible;">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default box_1">
        <div id="u4977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="visibility: visible;">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default box_1">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text" style="visibility: visible;">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default box_1">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4983" class="ax_default">
        <div id="u4983_state0" class="panel_state" data-label="State1">
          <div id="u4983_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4984" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4985" class="ax_default table_cell">
                <img id="u4985_img" class="img " src="images/摊位管理/u4985.png"/>
                <!-- Unnamed () -->
                <div id="u4986" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4987" class="ax_default table_cell">
                <img id="u4987_img" class="img " src="images/摊位管理/u4987.png"/>
                <!-- Unnamed () -->
                <div id="u4988" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4989" class="ax_default table_cell">
                <img id="u4989_img" class="img " src="images/摊位管理/u4989.png"/>
                <!-- Unnamed () -->
                <div id="u4990" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4991" class="ax_default table_cell">
                <img id="u4991_img" class="img " src="images/摊位管理/u4991.png"/>
                <!-- Unnamed () -->
                <div id="u4992" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4993" class="ax_default table_cell">
                <img id="u4993_img" class="img " src="images/摊位管理/u4993.png"/>
                <!-- Unnamed () -->
                <div id="u4994" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4995" class="ax_default table_cell">
                <img id="u4995_img" class="img " src="images/摊位管理/u4995.png"/>
                <!-- Unnamed () -->
                <div id="u4996" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4997" class="ax_default table_cell">
                <img id="u4997_img" class="img " src="images/摊位管理/u4997.png"/>
                <!-- Unnamed () -->
                <div id="u4998" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4999" class="ax_default table_cell">
                <img id="u4999_img" class="img " src="images/摊位管理/u4999.png"/>
                <!-- Unnamed () -->
                <div id="u5000" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5001" class="ax_default table_cell">
                <img id="u5001_img" class="img " src="images/摊位管理/u5001.png"/>
                <!-- Unnamed () -->
                <div id="u5002" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5003" class="ax_default table_cell">
                <img id="u5003_img" class="img " src="images/摊位管理/u5003.png"/>
                <!-- Unnamed () -->
                <div id="u5004" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5005" class="ax_default table_cell">
                <img id="u5005_img" class="img " src="images/摊位管理/u5005.png"/>
                <!-- Unnamed () -->
                <div id="u5006" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5007" class="ax_default table_cell">
                <img id="u5007_img" class="img " src="images/摊位管理/u5007.png"/>
                <!-- Unnamed () -->
                <div id="u5008" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5009" class="ax_default table_cell">
                <img id="u5009_img" class="img " src="images/摊位管理/u5009.png"/>
                <!-- Unnamed () -->
                <div id="u5010" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5011" class="ax_default table_cell">
                <img id="u5011_img" class="img " src="images/摊位管理/u5011.png"/>
                <!-- Unnamed () -->
                <div id="u5012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5013" class="ax_default table_cell">
                <img id="u5013_img" class="img " src="images/摊位管理/u5013.png"/>
                <!-- Unnamed () -->
                <div id="u5014" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5015" class="ax_default table_cell">
                <img id="u5015_img" class="img " src="images/摊位管理/u5015.png"/>
                <!-- Unnamed () -->
                <div id="u5016" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5017" class="ax_default table_cell">
                <img id="u5017_img" class="img " src="images/摊位管理/u5017.png"/>
                <!-- Unnamed () -->
                <div id="u5018" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5019" class="ax_default table_cell">
                <img id="u5019_img" class="img " src="images/摊位管理/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5020" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5021" class="ax_default table_cell">
                <img id="u5021_img" class="img " src="images/摊位管理/u5021.png"/>
                <!-- Unnamed () -->
                <div id="u5022" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5023" class="ax_default table_cell">
                <img id="u5023_img" class="img " src="images/摊位管理/u5023.png"/>
                <!-- Unnamed () -->
                <div id="u5024" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5025" class="ax_default table_cell">
                <img id="u5025_img" class="img " src="images/摊位管理/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5026" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5027" class="ax_default table_cell">
                <img id="u5027_img" class="img " src="images/摊位管理/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5028" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5029" class="ax_default table_cell">
                <img id="u5029_img" class="img " src="images/摊位管理/u5029.png"/>
                <!-- Unnamed () -->
                <div id="u5030" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5031" class="ax_default table_cell">
                <img id="u5031_img" class="img " src="images/摊位管理/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u5032" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5033" class="ax_default table_cell">
                <img id="u5033_img" class="img " src="images/摊位管理/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u5034" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5035" class="ax_default table_cell">
                <img id="u5035_img" class="img " src="images/摊位管理/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u5036" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5037" class="ax_default table_cell">
                <img id="u5037_img" class="img " src="images/摊位管理/u5011.png"/>
                <!-- Unnamed () -->
                <div id="u5038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5039" class="ax_default table_cell">
                <img id="u5039_img" class="img " src="images/摊位管理/u5013.png"/>
                <!-- Unnamed () -->
                <div id="u5040" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5041" class="ax_default table_cell">
                <img id="u5041_img" class="img " src="images/摊位管理/u5015.png"/>
                <!-- Unnamed () -->
                <div id="u5042" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5043" class="ax_default table_cell">
                <img id="u5043_img" class="img " src="images/摊位管理/u5017.png"/>
                <!-- Unnamed () -->
                <div id="u5044" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5045" class="ax_default table_cell">
                <img id="u5045_img" class="img " src="images/摊位管理/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5046" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5047" class="ax_default table_cell">
                <img id="u5047_img" class="img " src="images/摊位管理/u5021.png"/>
                <!-- Unnamed () -->
                <div id="u5048" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5049" class="ax_default table_cell">
                <img id="u5049_img" class="img " src="images/摊位管理/u5023.png"/>
                <!-- Unnamed () -->
                <div id="u5050" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5051" class="ax_default table_cell">
                <img id="u5051_img" class="img " src="images/摊位管理/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5052" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5053" class="ax_default table_cell">
                <img id="u5053_img" class="img " src="images/摊位管理/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5054" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5055" class="ax_default table_cell">
                <img id="u5055_img" class="img " src="images/摊位管理/u5029.png"/>
                <!-- Unnamed () -->
                <div id="u5056" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5057" class="ax_default table_cell">
                <img id="u5057_img" class="img " src="images/摊位管理/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u5058" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5059" class="ax_default table_cell">
                <img id="u5059_img" class="img " src="images/摊位管理/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u5060" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5061" class="ax_default table_cell">
                <img id="u5061_img" class="img " src="images/摊位管理/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u5062" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5063" class="ax_default table_cell">
                <img id="u5063_img" class="img " src="images/摊位管理/u5011.png"/>
                <!-- Unnamed () -->
                <div id="u5064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5065" class="ax_default table_cell">
                <img id="u5065_img" class="img " src="images/摊位管理/u5013.png"/>
                <!-- Unnamed () -->
                <div id="u5066" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5067" class="ax_default table_cell">
                <img id="u5067_img" class="img " src="images/摊位管理/u5015.png"/>
                <!-- Unnamed () -->
                <div id="u5068" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5069" class="ax_default table_cell">
                <img id="u5069_img" class="img " src="images/摊位管理/u5017.png"/>
                <!-- Unnamed () -->
                <div id="u5070" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5071" class="ax_default table_cell">
                <img id="u5071_img" class="img " src="images/摊位管理/u5019.png"/>
                <!-- Unnamed () -->
                <div id="u5072" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5073" class="ax_default table_cell">
                <img id="u5073_img" class="img " src="images/摊位管理/u5021.png"/>
                <!-- Unnamed () -->
                <div id="u5074" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5075" class="ax_default table_cell">
                <img id="u5075_img" class="img " src="images/摊位管理/u5023.png"/>
                <!-- Unnamed () -->
                <div id="u5076" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5077" class="ax_default table_cell">
                <img id="u5077_img" class="img " src="images/摊位管理/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u5078" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5079" class="ax_default table_cell">
                <img id="u5079_img" class="img " src="images/摊位管理/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u5080" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5081" class="ax_default table_cell">
                <img id="u5081_img" class="img " src="images/摊位管理/u5029.png"/>
                <!-- Unnamed () -->
                <div id="u5082" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5083" class="ax_default table_cell">
                <img id="u5083_img" class="img " src="images/摊位管理/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u5084" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5085" class="ax_default table_cell">
                <img id="u5085_img" class="img " src="images/摊位管理/u5033.png"/>
                <!-- Unnamed () -->
                <div id="u5086" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5087" class="ax_default table_cell">
                <img id="u5087_img" class="img " src="images/摊位管理/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u5088" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5089" class="ax_default table_cell">
                <img id="u5089_img" class="img " src="images/摊位管理/u5089.png"/>
                <!-- Unnamed () -->
                <div id="u5090" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5091" class="ax_default table_cell">
                <img id="u5091_img" class="img " src="images/摊位管理/u5091.png"/>
                <!-- Unnamed () -->
                <div id="u5092" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5093" class="ax_default table_cell">
                <img id="u5093_img" class="img " src="images/摊位管理/u5093.png"/>
                <!-- Unnamed () -->
                <div id="u5094" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5095" class="ax_default table_cell">
                <img id="u5095_img" class="img " src="images/摊位管理/u5095.png"/>
                <!-- Unnamed () -->
                <div id="u5096" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5097" class="ax_default table_cell">
                <img id="u5097_img" class="img " src="images/摊位管理/u5097.png"/>
                <!-- Unnamed () -->
                <div id="u5098" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5099" class="ax_default table_cell">
                <img id="u5099_img" class="img " src="images/摊位管理/u5099.png"/>
                <!-- Unnamed () -->
                <div id="u5100" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5101" class="ax_default table_cell">
                <img id="u5101_img" class="img " src="images/摊位管理/u5101.png"/>
                <!-- Unnamed () -->
                <div id="u5102" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5103" class="ax_default table_cell">
                <img id="u5103_img" class="img " src="images/摊位管理/u5103.png"/>
                <!-- Unnamed () -->
                <div id="u5104" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5105" class="ax_default table_cell">
                <img id="u5105_img" class="img " src="images/新增/u3887.png"/>
                <!-- Unnamed () -->
                <div id="u5106" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5107" class="ax_default table_cell">
                <img id="u5107_img" class="img " src="images/摊位管理/u5107.png"/>
                <!-- Unnamed () -->
                <div id="u5108" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5109" class="ax_default table_cell">
                <img id="u5109_img" class="img " src="images/摊位管理/u5109.png"/>
                <!-- Unnamed () -->
                <div id="u5110" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5111" class="ax_default table_cell">
                <img id="u5111_img" class="img " src="images/摊位管理/u5111.png"/>
                <!-- Unnamed () -->
                <div id="u5112" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5113" class="ax_default table_cell">
                <img id="u5113_img" class="img " src="images/摊位管理/u5113.png"/>
                <!-- Unnamed () -->
                <div id="u5114" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5115" class="ax_default table_cell">
                <img id="u5115_img" class="img " src="images/摊位管理/u5089.png"/>
                <!-- Unnamed () -->
                <div id="u5116" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5117" class="ax_default table_cell">
                <img id="u5117_img" class="img " src="images/摊位管理/u5091.png"/>
                <!-- Unnamed () -->
                <div id="u5118" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5119" class="ax_default table_cell">
                <img id="u5119_img" class="img " src="images/摊位管理/u5093.png"/>
                <!-- Unnamed () -->
                <div id="u5120" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5121" class="ax_default table_cell">
                <img id="u5121_img" class="img " src="images/摊位管理/u5095.png"/>
                <!-- Unnamed () -->
                <div id="u5122" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5123" class="ax_default table_cell">
                <img id="u5123_img" class="img " src="images/摊位管理/u5097.png"/>
                <!-- Unnamed () -->
                <div id="u5124" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5125" class="ax_default table_cell">
                <img id="u5125_img" class="img " src="images/摊位管理/u5099.png"/>
                <!-- Unnamed () -->
                <div id="u5126" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5127" class="ax_default table_cell">
                <img id="u5127_img" class="img " src="images/摊位管理/u5101.png"/>
                <!-- Unnamed () -->
                <div id="u5128" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5129" class="ax_default table_cell">
                <img id="u5129_img" class="img " src="images/摊位管理/u5103.png"/>
                <!-- Unnamed () -->
                <div id="u5130" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5131" class="ax_default table_cell">
                <img id="u5131_img" class="img " src="images/新增/u3887.png"/>
                <!-- Unnamed () -->
                <div id="u5132" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5133" class="ax_default table_cell">
                <img id="u5133_img" class="img " src="images/摊位管理/u5107.png"/>
                <!-- Unnamed () -->
                <div id="u5134" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5135" class="ax_default table_cell">
                <img id="u5135_img" class="img " src="images/摊位管理/u5109.png"/>
                <!-- Unnamed () -->
                <div id="u5136" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5137" class="ax_default table_cell">
                <img id="u5137_img" class="img " src="images/摊位管理/u5111.png"/>
                <!-- Unnamed () -->
                <div id="u5138" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5139" class="ax_default table_cell">
                <img id="u5139_img" class="img " src="images/摊位管理/u5113.png"/>
                <!-- Unnamed () -->
                <div id="u5140" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5141" class="ax_default table_cell">
                <img id="u5141_img" class="img " src="images/摊位管理/u5089.png"/>
                <!-- Unnamed () -->
                <div id="u5142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5143" class="ax_default table_cell">
                <img id="u5143_img" class="img " src="images/摊位管理/u5091.png"/>
                <!-- Unnamed () -->
                <div id="u5144" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5145" class="ax_default table_cell">
                <img id="u5145_img" class="img " src="images/摊位管理/u5093.png"/>
                <!-- Unnamed () -->
                <div id="u5146" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5147" class="ax_default table_cell">
                <img id="u5147_img" class="img " src="images/摊位管理/u5095.png"/>
                <!-- Unnamed () -->
                <div id="u5148" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5149" class="ax_default table_cell">
                <img id="u5149_img" class="img " src="images/摊位管理/u5097.png"/>
                <!-- Unnamed () -->
                <div id="u5150" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5151" class="ax_default table_cell">
                <img id="u5151_img" class="img " src="images/摊位管理/u5099.png"/>
                <!-- Unnamed () -->
                <div id="u5152" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5153" class="ax_default table_cell">
                <img id="u5153_img" class="img " src="images/摊位管理/u5101.png"/>
                <!-- Unnamed () -->
                <div id="u5154" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5155" class="ax_default table_cell">
                <img id="u5155_img" class="img " src="images/摊位管理/u5103.png"/>
                <!-- Unnamed () -->
                <div id="u5156" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5157" class="ax_default table_cell">
                <img id="u5157_img" class="img " src="images/新增/u3887.png"/>
                <!-- Unnamed () -->
                <div id="u5158" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5159" class="ax_default table_cell">
                <img id="u5159_img" class="img " src="images/摊位管理/u5107.png"/>
                <!-- Unnamed () -->
                <div id="u5160" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5161" class="ax_default table_cell">
                <img id="u5161_img" class="img " src="images/摊位管理/u5109.png"/>
                <!-- Unnamed () -->
                <div id="u5162" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5163" class="ax_default table_cell">
                <img id="u5163_img" class="img " src="images/摊位管理/u5111.png"/>
                <!-- Unnamed () -->
                <div id="u5164" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5165" class="ax_default table_cell">
                <img id="u5165_img" class="img " src="images/摊位管理/u5113.png"/>
                <!-- Unnamed () -->
                <div id="u5166" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5167" class="ax_default table_cell">
                <img id="u5167_img" class="img " src="images/摊位管理/u5167.png"/>
                <!-- Unnamed () -->
                <div id="u5168" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5169" class="ax_default table_cell">
                <img id="u5169_img" class="img " src="images/摊位管理/u5169.png"/>
                <!-- Unnamed () -->
                <div id="u5170" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5171" class="ax_default table_cell">
                <img id="u5171_img" class="img " src="images/摊位管理/u5171.png"/>
                <!-- Unnamed () -->
                <div id="u5172" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5173" class="ax_default table_cell">
                <img id="u5173_img" class="img " src="images/摊位管理/u5173.png"/>
                <!-- Unnamed () -->
                <div id="u5174" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5175" class="ax_default table_cell">
                <img id="u5175_img" class="img " src="images/摊位管理/u5175.png"/>
                <!-- Unnamed () -->
                <div id="u5176" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5177" class="ax_default table_cell">
                <img id="u5177_img" class="img " src="images/摊位管理/u5177.png"/>
                <!-- Unnamed () -->
                <div id="u5178" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5179" class="ax_default table_cell">
                <img id="u5179_img" class="img " src="images/摊位管理/u5179.png"/>
                <!-- Unnamed () -->
                <div id="u5180" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5181" class="ax_default table_cell">
                <img id="u5181_img" class="img " src="images/摊位管理/u5181.png"/>
                <!-- Unnamed () -->
                <div id="u5182" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5183" class="ax_default table_cell">
                <img id="u5183_img" class="img " src="images/摊位管理/u5183.png"/>
                <!-- Unnamed () -->
                <div id="u5184" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5185" class="ax_default table_cell">
                <img id="u5185_img" class="img " src="images/摊位管理/u5185.png"/>
                <!-- Unnamed () -->
                <div id="u5186" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5187" class="ax_default table_cell">
                <img id="u5187_img" class="img " src="images/摊位管理/u5187.png"/>
                <!-- Unnamed () -->
                <div id="u5188" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5189" class="ax_default table_cell">
                <img id="u5189_img" class="img " src="images/摊位管理/u5189.png"/>
                <!-- Unnamed () -->
                <div id="u5190" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5191" class="ax_default table_cell">
                <img id="u5191_img" class="img " src="images/摊位管理/u5191.png"/>
                <!-- Unnamed () -->
                <div id="u5192" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5193" class="ax_default radio_button">
              <label for="u5193_input">
                <!-- Unnamed () -->
                <div id="u5194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5193_input" type="radio" value="radio" name="u5193"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5195" class="ax_default radio_button">
              <label for="u5195_input">
                <!-- Unnamed () -->
                <div id="u5196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5195_input" type="radio" value="radio" name="u5195"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5197" class="ax_default radio_button">
              <label for="u5197_input">
                <!-- Unnamed () -->
                <div id="u5198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5197_input" type="radio" value="radio" name="u5197"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5199" class="ax_default radio_button">
              <label for="u5199_input">
                <!-- Unnamed () -->
                <div id="u5200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5199_input" type="radio" value="radio" name="u5199"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5201" class="ax_default radio_button">
              <label for="u5201_input">
                <!-- Unnamed () -->
                <div id="u5202" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5201_input" type="radio" value="radio" name="u5201"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5203" class="ax_default radio_button">
              <label for="u5203_input">
                <!-- Unnamed () -->
                <div id="u5204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5203_input" type="radio" value="radio" name="u5203"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5205" class="ax_default radio_button">
              <label for="u5205_input">
                <!-- Unnamed () -->
                <div id="u5206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5205_input" type="radio" value="radio" name="u5205"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default label">
        <div id="u5207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5209" class="ax_default droplist">
        <select id="u5209_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5212" class="ax_default droplist">
        <select id="u5212_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default label">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default box_1">
        <div id="u5215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5216" class="text" style="visibility: visible;">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5217" class="ax_default text_field">
        <input id="u5217_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default primary_button">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default primary_button">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default box_3">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default label">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5227" class="ax_default tree_node treeroot">
        <div id="u5227_children" class="u5227_children">

          <!-- Unnamed (树节点) -->
          <div id="u5228" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5229" class="ax_default image">
              <img id="u5229_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5231" class="" selectiongroup="u5222u5227_tree_group">
              <div id="u5231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5232" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u5228_children" class="u5228_children">

              <!-- Unnamed (树节点) -->
              <div id="u5233" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5234" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5235" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5236" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5237" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5238" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5239" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5240" class="ax_default image">
              <img id="u5240_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5242" class="" selectiongroup="u5222u5227_tree_group">
              <div id="u5242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5243" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u5239_children" class="u5239_children">

              <!-- Unnamed (树节点) -->
              <div id="u5244" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5245" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5245_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5246" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5247" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5248" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5249" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5250" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5251" class="ax_default image">
              <img id="u5251_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5253" class="" selectiongroup="u5222u5227_tree_group">
              <div id="u5253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5254" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u5250_children" class="u5250_children">

              <!-- Unnamed (树节点) -->
              <div id="u5255" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5256" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5257" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5258" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5259" class="ax_default image">
              <img id="u5259_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5261" class="" selectiongroup="u5222u5227_tree_group">
              <div id="u5261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5262" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u5258_children" class="u5258_children">

              <!-- Unnamed (树节点) -->
              <div id="u5263" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5264" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5265" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5266" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5267" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5268" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5269" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5270" class="ax_default image">
              <img id="u5270_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5272" class="" selectiongroup="u5222u5227_tree_group">
              <div id="u5272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5273" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u5269_children" class="u5269_children">

              <!-- Unnamed (树节点) -->
              <div id="u5274" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5275" class="" selectiongroup="u5222u5227_tree_group">
                  <div id="u5275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5276" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5277" class="ax_default line">
        <img id="u5277_img" class="img " src="images/摊位管理/u5277.png"/>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5279" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5280" class="ax_default table_cell">
          <img id="u5280_img" class="img " src="images/摊位管理/u5280.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5282" class="ax_default table_cell">
          <img id="u5282_img" class="img " src="images/摊位管理/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5284" class="ax_default table_cell">
          <img id="u5284_img" class="img " src="images/摊位管理/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5286" class="ax_default table_cell">
          <img id="u5286_img" class="img " src="images/摊位管理/u5286.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="visibility: visible;">
            <p><span>C模块分为三个位置：C1、C2、C3,具体可查看点击页面布局查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5288" class="ax_default table_cell">
          <img id="u5288_img" class="img " src="images/摊位管理/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/摊位管理/u5286.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="visibility: visible;">
            <p><span>C模块内容有则显示配置好的内容，无则显示空白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/摊位管理/u5292.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5294" class="ax_default table_cell">
          <img id="u5294_img" class="img " src="images/摊位管理/u5294.png"/>
          <!-- Unnamed () -->
          <div id="u5295" class="text" style="visibility: visible;">
            <p><span>E模块包含7个位置，E模块的内容仅显示在某个时间段内有内容的位置，如在11:00-12:00只有E1、E5有内容，则仅显示该两个位置内容，其他位置不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/摊位管理/u5296.png"/>
          <!-- Unnamed () -->
          <div id="u5297" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/摊位管理/u5298.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/摊位管理/u5300.png"/>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/摊位管理/u5302.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default _三级标题">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动类型：秒杀、团购、砍价、全部，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：全部、活动中、待上架，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：C1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; 砍价KJ&nbsp; 团购TG</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default _三级标题">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="visibility: visible;">
          <p><span>#总体规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default primary_button">
        <div id="u5308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default primary_button">
        <div id="u5310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default primary_button">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default primary_button">
        <div id="u5314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5315" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default primary_button">
        <div id="u5316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5317" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default label">
        <div id="u5318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5320" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5321" class="ax_default ellipse">
          <img id="u5321_img" class="img " src="images/砍价活动管理1/u3524.png"/>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5323" class="ax_default ellipse">
          <img id="u5323_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u5324" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5325" class="ax_default ellipse">
          <img id="u5325_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u5326" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5327" class="ax_default ellipse">
          <img id="u5327_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5329" class="ax_default ellipse">
          <img id="u5329_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5331" class="ax_default ellipse">
          <img id="u5331_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5333" class="ax_default ellipse disabled">
          <img id="u5333_img" class="img " src="images/砍价活动管理1/u3536_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5335" class="ax_default ellipse">
          <img id="u5335_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5337" class="ax_default text_field">
        <input id="u5337_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default label1">
        <div id="u5338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5340" class="ax_default text_field">
        <input id="u5340_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default label1">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default _文本段落">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default box_2">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5347" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5348" class="ax_default table_cell">
          <img id="u5348_img" class="img " src="images/摊位管理/u5348.png"/>
          <!-- Unnamed () -->
          <div id="u5349" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5350" class="ax_default table_cell">
          <img id="u5350_img" class="img " src="images/摊位管理/u5350.png"/>
          <!-- Unnamed () -->
          <div id="u5351" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5352" class="ax_default table_cell">
          <img id="u5352_img" class="img " src="images/摊位管理/u5352.png"/>
          <!-- Unnamed () -->
          <div id="u5353" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5354" class="ax_default table_cell">
          <img id="u5354_img" class="img " src="images/砍价活动管理1/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u5355" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5356" class="ax_default table_cell">
          <img id="u5356_img" class="img " src="images/摊位管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u5357" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5358" class="ax_default table_cell">
          <img id="u5358_img" class="img " src="images/摊位管理/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5359" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5360" class="ax_default table_cell">
          <img id="u5360_img" class="img " src="images/摊位管理/u5360.png"/>
          <!-- Unnamed () -->
          <div id="u5361" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5362" class="ax_default table_cell">
          <img id="u5362_img" class="img " src="images/砍价活动管理1/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5364" class="ax_default table_cell">
          <img id="u5364_img" class="img " src="images/摊位管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5366" class="ax_default table_cell">
          <img id="u5366_img" class="img " src="images/摊位管理/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/摊位管理/u5360.png"/>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【取当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5370" class="ax_default table_cell">
          <img id="u5370_img" class="img " src="images/砍价活动管理1/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5372" class="ax_default table_cell">
          <img id="u5372_img" class="img " src="images/摊位管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5374" class="ax_default table_cell">
          <img id="u5374_img" class="img " src="images/摊位管理/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5376" class="ax_default table_cell">
          <img id="u5376_img" class="img " src="images/摊位管理/u5360.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5378" class="ax_default table_cell">
          <img id="u5378_img" class="img " src="images/砍价活动管理1/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5380" class="ax_default table_cell">
          <img id="u5380_img" class="img " src="images/摊位管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5382" class="ax_default table_cell">
          <img id="u5382_img" class="img " src="images/摊位管理/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5384" class="ax_default table_cell">
          <img id="u5384_img" class="img " src="images/摊位管理/u5360.png"/>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5386" class="ax_default table_cell">
          <img id="u5386_img" class="img " src="images/砍价活动管理1/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u5387" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5388" class="ax_default table_cell">
          <img id="u5388_img" class="img " src="images/摊位管理/u5388.png"/>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5390" class="ax_default table_cell">
          <img id="u5390_img" class="img " src="images/摊位管理/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u5391" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5392" class="ax_default table_cell">
          <img id="u5392_img" class="img " src="images/摊位管理/u5392.png"/>
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5394" class="ax_default table_cell">
          <img id="u5394_img" class="img " src="images/摊位管理/u5394.png"/>
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default label">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面基本说明：</span></p><p style="line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、为页面中所有摊位，按照位置的名称显示。</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、排队中：等待开始的上架。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、新增：创建新上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、查看详情：单选，查看当前数据详细情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、删除：单选，只能删除排队中的数据，打删除标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、排期日历：点击可以查看各个摊位的排期，默认定位到当前摊位的排期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7、页面布局：显示当前手机端展示的集市首页布局。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default box_2">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5400" class="ax_default icon">
        <img id="u5400_img" class="img " src="images/摊位管理/u5400.png"/>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5402" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5403" class="ax_default icon">
          <img id="u5403_img" class="img " src="images/摊位管理/u5403.png"/>
          <!-- Unnamed () -->
          <div id="u5404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5405" class="ax_default label">
          <div id="u5405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5406" class="text" style="visibility: visible;">
            <p><span>页面布局</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default label">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>排期日历</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5409" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5410" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default _三级标题">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default _三级标题">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
