﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价历史查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价历史查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价历史查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default box_3">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4627" class="ax_default tree_node treeroot">
        <div id="u4627_children" class="u4627_children">

          <!-- Unnamed (树节点) -->
          <div id="u4628" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4629" class="ax_default image">
              <img id="u4629_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4631" class="" selectiongroup="u4622u4627_tree_group">
              <div id="u4631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4632" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u4628_children" class="u4628_children">

              <!-- Unnamed (树节点) -->
              <div id="u4633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4634" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4635" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4636" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4637" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4638" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4639" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4640" class="ax_default image">
              <img id="u4640_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4642" class="" selectiongroup="u4622u4627_tree_group">
              <div id="u4642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4643" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u4639_children" class="u4639_children">

              <!-- Unnamed (树节点) -->
              <div id="u4644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4645" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4646" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4647" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4648" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4649" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4650" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4651" class="ax_default image">
              <img id="u4651_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4653" class="" selectiongroup="u4622u4627_tree_group">
              <div id="u4653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4654" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u4650_children" class="u4650_children">

              <!-- Unnamed (树节点) -->
              <div id="u4655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4656" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4657" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4658" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4659" class="ax_default image">
              <img id="u4659_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4661" class="" selectiongroup="u4622u4627_tree_group">
              <div id="u4661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4662" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u4658_children" class="u4658_children">

              <!-- Unnamed (树节点) -->
              <div id="u4663" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4664" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4665" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4666" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4667" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4668" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4669" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4670" class="ax_default image">
              <img id="u4670_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4672" class="" selectiongroup="u4622u4627_tree_group">
              <div id="u4672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4673" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u4669_children" class="u4669_children">

              <!-- Unnamed (树节点) -->
              <div id="u4674" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4675" class="" selectiongroup="u4622u4627_tree_group">
                  <div id="u4675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4676" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default box_1">
        <div id="u4677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4679" class="ax_default">
        <div id="u4679_state0" class="panel_state" data-label="State1">
          <div id="u4679_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4680" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4681" class="ax_default table_cell">
                <img id="u4681_img" class="img " src="images/砍价活动管理1/u3235.png"/>
                <!-- Unnamed () -->
                <div id="u4682" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4683" class="ax_default table_cell">
                <img id="u4683_img" class="img " src="images/砍价活动管理1/u3237.png"/>
                <!-- Unnamed () -->
                <div id="u4684" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4685" class="ax_default table_cell">
                <img id="u4685_img" class="img " src="images/砍价活动管理1/u3239.png"/>
                <!-- Unnamed () -->
                <div id="u4686" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4687" class="ax_default table_cell">
                <img id="u4687_img" class="img " src="images/砍价活动管理1/u3241.png"/>
                <!-- Unnamed () -->
                <div id="u4688" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4689" class="ax_default table_cell">
                <img id="u4689_img" class="img " src="images/砍价活动管理1/u3243.png"/>
                <!-- Unnamed () -->
                <div id="u4690" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4691" class="ax_default table_cell">
                <img id="u4691_img" class="img " src="images/砍价活动管理1/u3247.png"/>
                <!-- Unnamed () -->
                <div id="u4692" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4693" class="ax_default table_cell">
                <img id="u4693_img" class="img " src="images/砍价活动管理1/u3249.png"/>
                <!-- Unnamed () -->
                <div id="u4694" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4695" class="ax_default table_cell">
                <img id="u4695_img" class="img " src="images/砍价活动管理1/u3247.png"/>
                <!-- Unnamed () -->
                <div id="u4696" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4697" class="ax_default table_cell">
                <img id="u4697_img" class="img " src="images/砍价活动管理1/u3253.png"/>
                <!-- Unnamed () -->
                <div id="u4698" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4699" class="ax_default table_cell">
                <img id="u4699_img" class="img " src="images/砍价活动管理1/u3255.png"/>
                <!-- Unnamed () -->
                <div id="u4700" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4701" class="ax_default table_cell">
                <img id="u4701_img" class="img " src="images/砍价活动管理1/u3255.png"/>
                <!-- Unnamed () -->
                <div id="u4702" class="text" style="visibility: visible;">
                  <p><span>可售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4703" class="ax_default table_cell">
                <img id="u4703_img" class="img " src="images/砍价活动管理1/u3259.png"/>
                <!-- Unnamed () -->
                <div id="u4704" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4705" class="ax_default table_cell">
                <img id="u4705_img" class="img " src="images/砍价活动管理1/u3261.png"/>
                <!-- Unnamed () -->
                <div id="u4706" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4707" class="ax_default table_cell">
                <img id="u4707_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u4708" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4709" class="ax_default table_cell">
                <img id="u4709_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u4710" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4711" class="ax_default table_cell">
                <img id="u4711_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u4712" class="text" style="visibility: visible;">
                  <p><span>TG2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4713" class="ax_default table_cell">
                <img id="u4713_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u4714" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4715" class="ax_default table_cell">
                <img id="u4715_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u4716" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4717" class="ax_default table_cell">
                <img id="u4717_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4719" class="ax_default table_cell">
                <img id="u4719_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u4720" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4721" class="ax_default table_cell">
                <img id="u4721_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4722" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4723" class="ax_default table_cell">
                <img id="u4723_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u4724" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4725" class="ax_default table_cell">
                <img id="u4725_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4726" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4727" class="ax_default table_cell">
                <img id="u4727_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4728" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4729" class="ax_default table_cell">
                <img id="u4729_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u4730" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4731" class="ax_default table_cell">
                <img id="u4731_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u4732" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4733" class="ax_default table_cell">
                <img id="u4733_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u4734" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4735" class="ax_default table_cell">
                <img id="u4735_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u4736" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4737" class="ax_default table_cell">
                <img id="u4737_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u4738" class="text" style="visibility: visible;">
                  <p><span>TG2018090903</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4739" class="ax_default table_cell">
                <img id="u4739_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u4740" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4741" class="ax_default table_cell">
                <img id="u4741_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u4742" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4743" class="ax_default table_cell">
                <img id="u4743_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4745" class="ax_default table_cell">
                <img id="u4745_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u4746" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4747" class="ax_default table_cell">
                <img id="u4747_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4748" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4749" class="ax_default table_cell">
                <img id="u4749_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u4750" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4751" class="ax_default table_cell">
                <img id="u4751_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4752" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4753" class="ax_default table_cell">
                <img id="u4753_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4754" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4755" class="ax_default table_cell">
                <img id="u4755_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u4756" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4757" class="ax_default table_cell">
                <img id="u4757_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u4758" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4759" class="ax_default table_cell">
                <img id="u4759_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u4760" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4761" class="ax_default table_cell">
                <img id="u4761_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u4762" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4763" class="ax_default table_cell">
                <img id="u4763_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u4764" class="text" style="visibility: visible;">
                  <p><span>TG2018090704</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4765" class="ax_default table_cell">
                <img id="u4765_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u4766" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4767" class="ax_default table_cell">
                <img id="u4767_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u4768" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4769" class="ax_default table_cell">
                <img id="u4769_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4771" class="ax_default table_cell">
                <img id="u4771_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u4772" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4773" class="ax_default table_cell">
                <img id="u4773_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4774" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4775" class="ax_default table_cell">
                <img id="u4775_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u4776" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4777" class="ax_default table_cell">
                <img id="u4777_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4778" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4779" class="ax_default table_cell">
                <img id="u4779_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4780" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4781" class="ax_default table_cell">
                <img id="u4781_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u4782" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4783" class="ax_default table_cell">
                <img id="u4783_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u4784" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4785" class="ax_default table_cell">
                <img id="u4785_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u4786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4787" class="ax_default table_cell">
                <img id="u4787_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u4788" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4789" class="ax_default table_cell">
                <img id="u4789_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u4790" class="text" style="visibility: visible;">
                  <p><span>TG2018090711</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4791" class="ax_default table_cell">
                <img id="u4791_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u4792" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4793" class="ax_default table_cell">
                <img id="u4793_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u4794" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4795" class="ax_default table_cell">
                <img id="u4795_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4796" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4797" class="ax_default table_cell">
                <img id="u4797_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u4798" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4799" class="ax_default table_cell">
                <img id="u4799_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4800" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4801" class="ax_default table_cell">
                <img id="u4801_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u4802" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4803" class="ax_default table_cell">
                <img id="u4803_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4804" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4805" class="ax_default table_cell">
                <img id="u4805_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4806" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4807" class="ax_default table_cell">
                <img id="u4807_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u4808" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4809" class="ax_default table_cell">
                <img id="u4809_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u4810" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4811" class="ax_default table_cell">
                <img id="u4811_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u4812" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4813" class="ax_default table_cell">
                <img id="u4813_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u4814" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4815" class="ax_default table_cell">
                <img id="u4815_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u4816" class="text" style="visibility: visible;">
                  <p><span>TG2018090712</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4817" class="ax_default table_cell">
                <img id="u4817_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u4818" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4819" class="ax_default table_cell">
                <img id="u4819_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u4820" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4821" class="ax_default table_cell">
                <img id="u4821_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4822" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4823" class="ax_default table_cell">
                <img id="u4823_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u4824" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4825" class="ax_default table_cell">
                <img id="u4825_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4826" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4827" class="ax_default table_cell">
                <img id="u4827_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u4828" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4829" class="ax_default table_cell">
                <img id="u4829_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4830" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4831" class="ax_default table_cell">
                <img id="u4831_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4832" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4833" class="ax_default table_cell">
                <img id="u4833_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u4834" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4835" class="ax_default table_cell">
                <img id="u4835_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u4836" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4837" class="ax_default table_cell">
                <img id="u4837_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u4838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4839" class="ax_default table_cell">
                <img id="u4839_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u4840" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4841" class="ax_default table_cell">
                <img id="u4841_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u4842" class="text" style="visibility: visible;">
                  <p><span>TG2018090714</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4843" class="ax_default table_cell">
                <img id="u4843_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u4844" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4845" class="ax_default table_cell">
                <img id="u4845_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u4846" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4847" class="ax_default table_cell">
                <img id="u4847_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4849" class="ax_default table_cell">
                <img id="u4849_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u4850" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4851" class="ax_default table_cell">
                <img id="u4851_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u4852" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4853" class="ax_default table_cell">
                <img id="u4853_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u4854" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4855" class="ax_default table_cell">
                <img id="u4855_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4856" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4857" class="ax_default table_cell">
                <img id="u4857_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u4858" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4859" class="ax_default table_cell">
                <img id="u4859_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u4860" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4861" class="ax_default table_cell">
                <img id="u4861_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u4862" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4863" class="ax_default table_cell">
                <img id="u4863_img" class="img " src="images/砍价活动管理1/u3431.png"/>
                <!-- Unnamed () -->
                <div id="u4864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4865" class="ax_default table_cell">
                <img id="u4865_img" class="img " src="images/砍价活动管理1/u3433.png"/>
                <!-- Unnamed () -->
                <div id="u4866" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4867" class="ax_default table_cell">
                <img id="u4867_img" class="img " src="images/砍价活动管理1/u3435.png"/>
                <!-- Unnamed () -->
                <div id="u4868" class="text" style="visibility: visible;">
                  <p><span>TG2018090701</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4869" class="ax_default table_cell">
                <img id="u4869_img" class="img " src="images/砍价活动管理1/u3437.png"/>
                <!-- Unnamed () -->
                <div id="u4870" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4871" class="ax_default table_cell">
                <img id="u4871_img" class="img " src="images/砍价活动管理1/u3439.png"/>
                <!-- Unnamed () -->
                <div id="u4872" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4873" class="ax_default table_cell">
                <img id="u4873_img" class="img " src="images/砍价活动管理1/u3443.png"/>
                <!-- Unnamed () -->
                <div id="u4874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4875" class="ax_default table_cell">
                <img id="u4875_img" class="img " src="images/砍价活动管理1/u3445.png"/>
                <!-- Unnamed () -->
                <div id="u4876" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4877" class="ax_default table_cell">
                <img id="u4877_img" class="img " src="images/砍价活动管理1/u3443.png"/>
                <!-- Unnamed () -->
                <div id="u4878" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4879" class="ax_default table_cell">
                <img id="u4879_img" class="img " src="images/砍价活动管理1/u3449.png"/>
                <!-- Unnamed () -->
                <div id="u4880" class="text" style="visibility: visible;">
                  <p><span>12.33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4881" class="ax_default table_cell">
                <img id="u4881_img" class="img " src="images/砍价活动管理1/u3451.png"/>
                <!-- Unnamed () -->
                <div id="u4882" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4883" class="ax_default table_cell">
                <img id="u4883_img" class="img " src="images/砍价活动管理1/u3451.png"/>
                <!-- Unnamed () -->
                <div id="u4884" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4885" class="ax_default table_cell">
                <img id="u4885_img" class="img " src="images/砍价活动管理1/u3455.png"/>
                <!-- Unnamed () -->
                <div id="u4886" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4887" class="ax_default table_cell">
                <img id="u4887_img" class="img " src="images/砍价活动管理1/u3457.png"/>
                <!-- Unnamed () -->
                <div id="u4888" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4889" class="ax_default image">
              <img id="u4889_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4891" class="ax_default image">
              <img id="u4891_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4893" class="ax_default image">
              <img id="u4893_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4895" class="ax_default image">
              <img id="u4895_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4897" class="ax_default image">
              <img id="u4897_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4899" class="ax_default image">
              <img id="u4899_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4901" class="ax_default image">
              <img id="u4901_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u4902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4903" class="ax_default radio_button">
              <label for="u4903_input">
                <!-- Unnamed () -->
                <div id="u4904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4903_input" type="radio" value="radio" name="u4903"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4905" class="ax_default radio_button">
              <label for="u4905_input">
                <!-- Unnamed () -->
                <div id="u4906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4905_input" type="radio" value="radio" name="u4905"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4907" class="ax_default radio_button">
              <label for="u4907_input">
                <!-- Unnamed () -->
                <div id="u4908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4907_input" type="radio" value="radio" name="u4907"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4909" class="ax_default radio_button">
              <label for="u4909_input">
                <!-- Unnamed () -->
                <div id="u4910" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4909_input" type="radio" value="radio" name="u4909"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4911" class="ax_default radio_button">
              <label for="u4911_input">
                <!-- Unnamed () -->
                <div id="u4912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4911_input" type="radio" value="radio" name="u4911"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4913" class="ax_default radio_button">
              <label for="u4913_input">
                <!-- Unnamed () -->
                <div id="u4914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4913_input" type="radio" value="radio" name="u4913"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4915" class="ax_default radio_button">
              <label for="u4915_input">
                <!-- Unnamed () -->
                <div id="u4916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4915_input" type="radio" value="radio" name="u4915"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default label1">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default label1">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4921" class="ax_default text_field">
        <input id="u4921_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4922" class="ax_default text_field">
        <input id="u4922_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default label1">
        <div id="u4923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4924" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4925" class="ax_default text_field">
        <input id="u4925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default button">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default primary_button">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4930" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4931" class="ax_default ellipse">
          <img id="u4931_img" class="img " src="images/砍价活动管理1/u3524.png"/>
          <!-- Unnamed () -->
          <div id="u4932" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4933" class="ax_default ellipse">
          <img id="u4933_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u4934" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4935" class="ax_default ellipse">
          <img id="u4935_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4937" class="ax_default ellipse">
          <img id="u4937_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4939" class="ax_default ellipse">
          <img id="u4939_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4941" class="ax_default ellipse">
          <img id="u4941_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u4942" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4943" class="ax_default ellipse disabled">
          <img id="u4943_img" class="img " src="images/砍价活动管理1/u3536_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u4944" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4945" class="ax_default ellipse">
          <img id="u4945_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u4946" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default primary_button">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default _文本段落">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="visibility: visible;">
          <p><span>砍价历史查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default box_2">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text" style="visibility: visible;">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default primary_button">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default _文本段落">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text" style="visibility: visible;">
          <p><span>该模块的字段信息以及展示内容同砍价管理页面，只是该模块主要展示的是往期的砍价活动。所有到期的活动在此都可以查看。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4957" class="ax_default text_field">
        <input id="u4957_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default label1">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>活动日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4960" class="ax_default text_field">
        <input id="u4960_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4961" class="ax_default label1">
        <div id="u4961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
