﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价活动管理1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价活动管理1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价活动管理1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 删除提示 (组合) -->
      <div id="u3159" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default box_1">
          <div id="u3160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3162" class="ax_default box_1">
          <div id="u3162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3164" class="ax_default label1">
          <div id="u3164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3166" class="ax_default label1">
          <div id="u3166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="visibility: visible;">
            <p><span>删除提示</span></p>
          </div>
        </div>

        <!-- 取消 (矩形) -->
        <div id="u3168" class="ax_default button" data-label="取消">
          <div id="u3168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3169" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- 导入 (矩形) -->
        <div id="u3170" class="ax_default primary_button" data-label="导入">
          <div id="u3170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3172" class="ax_default label1">
          <div id="u3172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default label1">
          <div id="u3174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3175" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果选中的是一条状态为不是草稿或者待上架的活动，则需要提示用户</span><span style="font-family:'Arial Normal', 'Arial';">:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">该状态下，该活动不能被删除，按钮变为：我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default box_3">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default label">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3181" class="ax_default tree_node treeroot">
        <div id="u3181_children" class="u3181_children">

          <!-- Unnamed (树节点) -->
          <div id="u3182" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3183" class="ax_default image">
              <img id="u3183_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3185" class="" selectiongroup="u3176u3181_tree_group">
              <div id="u3185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3186" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u3182_children" class="u3182_children">

              <!-- Unnamed (树节点) -->
              <div id="u3187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3188" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3189" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3190" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3191" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3191_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3192" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3193" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3194" class="ax_default image">
              <img id="u3194_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3196" class="" selectiongroup="u3176u3181_tree_group">
              <div id="u3196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3197" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u3193_children" class="u3193_children">

              <!-- Unnamed (树节点) -->
              <div id="u3198" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3199" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3200" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3201" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3202" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3203" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3204" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3205" class="ax_default image">
              <img id="u3205_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3207" class="" selectiongroup="u3176u3181_tree_group">
              <div id="u3207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3208" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u3204_children" class="u3204_children">

              <!-- Unnamed (树节点) -->
              <div id="u3209" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3210" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3211" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3212" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3213" class="ax_default image">
              <img id="u3213_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3215" class="" selectiongroup="u3176u3181_tree_group">
              <div id="u3215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3216" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u3212_children" class="u3212_children">

              <!-- Unnamed (树节点) -->
              <div id="u3217" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3218" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3219" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3220" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3221" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3221_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3222" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3223" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3224" class="ax_default image">
              <img id="u3224_img" class="img " src="images/砍价活动管理1/u3183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3226" class="" selectiongroup="u3176u3181_tree_group">
              <div id="u3226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3227" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u3223_children" class="u3223_children">

              <!-- Unnamed (树节点) -->
              <div id="u3228" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3229" class="" selectiongroup="u3176u3181_tree_group">
                  <div id="u3229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3230" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_1">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3233" class="ax_default">
        <div id="u3233_state0" class="panel_state" data-label="State1">
          <div id="u3233_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3234" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3235" class="ax_default table_cell">
                <img id="u3235_img" class="img " src="images/砍价活动管理1/u3235.png"/>
                <!-- Unnamed () -->
                <div id="u3236" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3237" class="ax_default table_cell">
                <img id="u3237_img" class="img " src="images/砍价活动管理1/u3237.png"/>
                <!-- Unnamed () -->
                <div id="u3238" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3239" class="ax_default table_cell">
                <img id="u3239_img" class="img " src="images/砍价活动管理1/u3239.png"/>
                <!-- Unnamed () -->
                <div id="u3240" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3241" class="ax_default table_cell">
                <img id="u3241_img" class="img " src="images/砍价活动管理1/u3241.png"/>
                <!-- Unnamed () -->
                <div id="u3242" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3243" class="ax_default table_cell">
                <img id="u3243_img" class="img " src="images/砍价活动管理1/u3243.png"/>
                <!-- Unnamed () -->
                <div id="u3244" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3245" class="ax_default table_cell">
                <img id="u3245_img" class="img " src="images/砍价活动管理1/u3237.png"/>
                <!-- Unnamed () -->
                <div id="u3246" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3247" class="ax_default table_cell">
                <img id="u3247_img" class="img " src="images/砍价活动管理1/u3247.png"/>
                <!-- Unnamed () -->
                <div id="u3248" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3249" class="ax_default table_cell">
                <img id="u3249_img" class="img " src="images/砍价活动管理1/u3249.png"/>
                <!-- Unnamed () -->
                <div id="u3250" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3251" class="ax_default table_cell">
                <img id="u3251_img" class="img " src="images/砍价活动管理1/u3247.png"/>
                <!-- Unnamed () -->
                <div id="u3252" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3253" class="ax_default table_cell">
                <img id="u3253_img" class="img " src="images/砍价活动管理1/u3253.png"/>
                <!-- Unnamed () -->
                <div id="u3254" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3255" class="ax_default table_cell">
                <img id="u3255_img" class="img " src="images/砍价活动管理1/u3255.png"/>
                <!-- Unnamed () -->
                <div id="u3256" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3257" class="ax_default table_cell">
                <img id="u3257_img" class="img " src="images/砍价活动管理1/u3255.png"/>
                <!-- Unnamed () -->
                <div id="u3258" class="text" style="visibility: visible;">
                  <p><span>可售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3259" class="ax_default table_cell">
                <img id="u3259_img" class="img " src="images/砍价活动管理1/u3259.png"/>
                <!-- Unnamed () -->
                <div id="u3260" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3261" class="ax_default table_cell">
                <img id="u3261_img" class="img " src="images/砍价活动管理1/u3261.png"/>
                <!-- Unnamed () -->
                <div id="u3262" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3263" class="ax_default table_cell">
                <img id="u3263_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u3264" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3265" class="ax_default table_cell">
                <img id="u3265_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3266" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3267" class="ax_default table_cell">
                <img id="u3267_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u3268" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3269" class="ax_default table_cell">
                <img id="u3269_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u3270" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3271" class="ax_default table_cell">
                <img id="u3271_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u3272" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3273" class="ax_default table_cell">
                <img id="u3273_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3274" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3275" class="ax_default table_cell">
                <img id="u3275_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3277" class="ax_default table_cell">
                <img id="u3277_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u3278" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3279" class="ax_default table_cell">
                <img id="u3279_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3280" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3281" class="ax_default table_cell">
                <img id="u3281_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u3282" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3283" class="ax_default table_cell">
                <img id="u3283_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3284" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3285" class="ax_default table_cell">
                <img id="u3285_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3286" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3287" class="ax_default table_cell">
                <img id="u3287_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u3288" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3289" class="ax_default table_cell">
                <img id="u3289_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3290" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3291" class="ax_default table_cell">
                <img id="u3291_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u3292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3293" class="ax_default table_cell">
                <img id="u3293_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3294" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3295" class="ax_default table_cell">
                <img id="u3295_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u3296" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3297" class="ax_default table_cell">
                <img id="u3297_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u3298" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3299" class="ax_default table_cell">
                <img id="u3299_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u3300" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3301" class="ax_default table_cell">
                <img id="u3301_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3302" class="text" style="visibility: visible;">
                  <p><span>草稿</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3303" class="ax_default table_cell">
                <img id="u3303_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3305" class="ax_default table_cell">
                <img id="u3305_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u3306" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3307" class="ax_default table_cell">
                <img id="u3307_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3308" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3309" class="ax_default table_cell">
                <img id="u3309_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u3310" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3311" class="ax_default table_cell">
                <img id="u3311_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3312" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3313" class="ax_default table_cell">
                <img id="u3313_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3314" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3315" class="ax_default table_cell">
                <img id="u3315_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u3316" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3317" class="ax_default table_cell">
                <img id="u3317_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3318" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3319" class="ax_default table_cell">
                <img id="u3319_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u3320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3321" class="ax_default table_cell">
                <img id="u3321_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3322" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3323" class="ax_default table_cell">
                <img id="u3323_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u3324" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3325" class="ax_default table_cell">
                <img id="u3325_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u3326" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3327" class="ax_default table_cell">
                <img id="u3327_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u3328" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3329" class="ax_default table_cell">
                <img id="u3329_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3330" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3331" class="ax_default table_cell">
                <img id="u3331_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3333" class="ax_default table_cell">
                <img id="u3333_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u3334" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3335" class="ax_default table_cell">
                <img id="u3335_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3336" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3337" class="ax_default table_cell">
                <img id="u3337_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u3338" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3339" class="ax_default table_cell">
                <img id="u3339_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3340" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3341" class="ax_default table_cell">
                <img id="u3341_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3342" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3343" class="ax_default table_cell">
                <img id="u3343_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u3344" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3345" class="ax_default table_cell">
                <img id="u3345_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3346" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3347" class="ax_default table_cell">
                <img id="u3347_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u3348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3349" class="ax_default table_cell">
                <img id="u3349_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3350" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3351" class="ax_default table_cell">
                <img id="u3351_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u3352" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3353" class="ax_default table_cell">
                <img id="u3353_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u3354" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3355" class="ax_default table_cell">
                <img id="u3355_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u3356" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3357" class="ax_default table_cell">
                <img id="u3357_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3358" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3359" class="ax_default table_cell">
                <img id="u3359_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3361" class="ax_default table_cell">
                <img id="u3361_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u3362" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3363" class="ax_default table_cell">
                <img id="u3363_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3364" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3365" class="ax_default table_cell">
                <img id="u3365_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u3366" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3367" class="ax_default table_cell">
                <img id="u3367_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3368" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3369" class="ax_default table_cell">
                <img id="u3369_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3370" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3371" class="ax_default table_cell">
                <img id="u3371_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u3372" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3373" class="ax_default table_cell">
                <img id="u3373_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3374" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3375" class="ax_default table_cell">
                <img id="u3375_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u3376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3377" class="ax_default table_cell">
                <img id="u3377_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3378" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3379" class="ax_default table_cell">
                <img id="u3379_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u3380" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3381" class="ax_default table_cell">
                <img id="u3381_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u3382" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3383" class="ax_default table_cell">
                <img id="u3383_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u3384" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3385" class="ax_default table_cell">
                <img id="u3385_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3386" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3387" class="ax_default table_cell">
                <img id="u3387_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3389" class="ax_default table_cell">
                <img id="u3389_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u3390" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3391" class="ax_default table_cell">
                <img id="u3391_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3392" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3393" class="ax_default table_cell">
                <img id="u3393_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u3394" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3395" class="ax_default table_cell">
                <img id="u3395_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3396" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3397" class="ax_default table_cell">
                <img id="u3397_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3398" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3399" class="ax_default table_cell">
                <img id="u3399_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u3400" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3401" class="ax_default table_cell">
                <img id="u3401_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3402" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3403" class="ax_default table_cell">
                <img id="u3403_img" class="img " src="images/砍价活动管理1/u3263.png"/>
                <!-- Unnamed () -->
                <div id="u3404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3405" class="ax_default table_cell">
                <img id="u3405_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3406" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3407" class="ax_default table_cell">
                <img id="u3407_img" class="img " src="images/砍价活动管理1/u3267.png"/>
                <!-- Unnamed () -->
                <div id="u3408" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3409" class="ax_default table_cell">
                <img id="u3409_img" class="img " src="images/砍价活动管理1/u3269.png"/>
                <!-- Unnamed () -->
                <div id="u3410" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3411" class="ax_default table_cell">
                <img id="u3411_img" class="img " src="images/砍价活动管理1/u3271.png"/>
                <!-- Unnamed () -->
                <div id="u3412" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3413" class="ax_default table_cell">
                <img id="u3413_img" class="img " src="images/砍价活动管理1/u3265.png"/>
                <!-- Unnamed () -->
                <div id="u3414" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3415" class="ax_default table_cell">
                <img id="u3415_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3417" class="ax_default table_cell">
                <img id="u3417_img" class="img " src="images/砍价活动管理1/u3277.png"/>
                <!-- Unnamed () -->
                <div id="u3418" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3419" class="ax_default table_cell">
                <img id="u3419_img" class="img " src="images/砍价活动管理1/u3275.png"/>
                <!-- Unnamed () -->
                <div id="u3420" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3421" class="ax_default table_cell">
                <img id="u3421_img" class="img " src="images/砍价活动管理1/u3281.png"/>
                <!-- Unnamed () -->
                <div id="u3422" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3423" class="ax_default table_cell">
                <img id="u3423_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3424" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3425" class="ax_default table_cell">
                <img id="u3425_img" class="img " src="images/砍价活动管理1/u3283.png"/>
                <!-- Unnamed () -->
                <div id="u3426" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3427" class="ax_default table_cell">
                <img id="u3427_img" class="img " src="images/砍价活动管理1/u3287.png"/>
                <!-- Unnamed () -->
                <div id="u3428" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3429" class="ax_default table_cell">
                <img id="u3429_img" class="img " src="images/砍价活动管理1/u3289.png"/>
                <!-- Unnamed () -->
                <div id="u3430" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3431" class="ax_default table_cell">
                <img id="u3431_img" class="img " src="images/砍价活动管理1/u3431.png"/>
                <!-- Unnamed () -->
                <div id="u3432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3433" class="ax_default table_cell">
                <img id="u3433_img" class="img " src="images/砍价活动管理1/u3433.png"/>
                <!-- Unnamed () -->
                <div id="u3434" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3435" class="ax_default table_cell">
                <img id="u3435_img" class="img " src="images/砍价活动管理1/u3435.png"/>
                <!-- Unnamed () -->
                <div id="u3436" class="text" style="visibility: visible;">
                  <p><span>KJ2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3437" class="ax_default table_cell">
                <img id="u3437_img" class="img " src="images/砍价活动管理1/u3437.png"/>
                <!-- Unnamed () -->
                <div id="u3438" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3439" class="ax_default table_cell">
                <img id="u3439_img" class="img " src="images/砍价活动管理1/u3439.png"/>
                <!-- Unnamed () -->
                <div id="u3440" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3441" class="ax_default table_cell">
                <img id="u3441_img" class="img " src="images/砍价活动管理1/u3433.png"/>
                <!-- Unnamed () -->
                <div id="u3442" class="text" style="visibility: visible;">
                  <p><span>待上架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3443" class="ax_default table_cell">
                <img id="u3443_img" class="img " src="images/砍价活动管理1/u3443.png"/>
                <!-- Unnamed () -->
                <div id="u3444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3445" class="ax_default table_cell">
                <img id="u3445_img" class="img " src="images/砍价活动管理1/u3445.png"/>
                <!-- Unnamed () -->
                <div id="u3446" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3447" class="ax_default table_cell">
                <img id="u3447_img" class="img " src="images/砍价活动管理1/u3443.png"/>
                <!-- Unnamed () -->
                <div id="u3448" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3449" class="ax_default table_cell">
                <img id="u3449_img" class="img " src="images/砍价活动管理1/u3449.png"/>
                <!-- Unnamed () -->
                <div id="u3450" class="text" style="visibility: visible;">
                  <p><span>12.33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3451" class="ax_default table_cell">
                <img id="u3451_img" class="img " src="images/砍价活动管理1/u3451.png"/>
                <!-- Unnamed () -->
                <div id="u3452" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3453" class="ax_default table_cell">
                <img id="u3453_img" class="img " src="images/砍价活动管理1/u3451.png"/>
                <!-- Unnamed () -->
                <div id="u3454" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3455" class="ax_default table_cell">
                <img id="u3455_img" class="img " src="images/砍价活动管理1/u3455.png"/>
                <!-- Unnamed () -->
                <div id="u3456" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3457" class="ax_default table_cell">
                <img id="u3457_img" class="img " src="images/砍价活动管理1/u3457.png"/>
                <!-- Unnamed () -->
                <div id="u3458" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3459" class="ax_default image">
              <img id="u3459_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3461" class="ax_default image">
              <img id="u3461_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3463" class="ax_default image">
              <img id="u3463_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3465" class="ax_default image">
              <img id="u3465_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3467" class="ax_default image">
              <img id="u3467_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3469" class="ax_default image">
              <img id="u3469_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3471" class="ax_default image">
              <img id="u3471_img" class="img " src="images/砍价活动管理1/u3459.png"/>
              <!-- Unnamed () -->
              <div id="u3472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3473" class="ax_default radio_button">
              <label for="u3473_input">
                <!-- Unnamed () -->
                <div id="u3474" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3473_input" type="radio" value="radio" name="u3473"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3475" class="ax_default radio_button">
              <label for="u3475_input">
                <!-- Unnamed () -->
                <div id="u3476" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3475_input" type="radio" value="radio" name="u3475"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3477" class="ax_default radio_button">
              <label for="u3477_input">
                <!-- Unnamed () -->
                <div id="u3478" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3477_input" type="radio" value="radio" name="u3477"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3479" class="ax_default radio_button">
              <label for="u3479_input">
                <!-- Unnamed () -->
                <div id="u3480" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3479_input" type="radio" value="radio" name="u3479"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3481" class="ax_default radio_button">
              <label for="u3481_input">
                <!-- Unnamed () -->
                <div id="u3482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3481_input" type="radio" value="radio" name="u3481"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3483" class="ax_default radio_button">
              <label for="u3483_input">
                <!-- Unnamed () -->
                <div id="u3484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3483_input" type="radio" value="radio" name="u3483"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3485" class="ax_default radio_button">
              <label for="u3485_input">
                <!-- Unnamed () -->
                <div id="u3486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3485_input" type="radio" value="radio" name="u3485"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default primary_button">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default primary_button">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default primary_button">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default primary_button">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default _文本段落">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">查询区域：支持用户通过活动日期、活动状态、产品简称、活动编号以及操作人进行检索。通过简称检索的为模糊查询，只要在简称中包含检索关键词的行项目都显示。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">其中在基于活动日期检索时，具体到日。结束时间不可以再开始时间之前，默认开始时间和结束时间均为当前日期。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动状态包括：全部、排队中，活动中、待上架、草稿</span></p><p><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表包含如下字段：</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：活动编号规则KJ+yyyymmdd+01</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品编号：纯数字</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">商品图，显示该活动的商品主图第一张，点击可查看大图。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、待上架、排队中、草稿</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default label1">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default label1">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default label1">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3503" class="ax_default droplist">
        <select id="u3503_input">
          <option value="全部">全部</option>
          <option value="草稿">草稿</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
          <option value="待上架">待上架</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3504" class="ax_default text_field">
        <input id="u3504_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3505" class="ax_default text_field">
        <input id="u3505_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default label1">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="visibility: visible;">
          <p><span>活动日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3508" class="ax_default text_field">
        <input id="u3508_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label1">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3511" class="ax_default text_field">
        <input id="u3511_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3512" class="ax_default text_field">
        <input id="u3512_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default label1">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default button">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default primary_button">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default label">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>可多选插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default label">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="visibility: visible;">
          <p><span>页面基本说明：</span></p><p><span>1、砍价活动管理页面，只显示草稿、待上架、排队中、活动中，4种有效状态下的活动。</span></p><p><span>2、按操作时间排序，从大到小，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>活动状态说明：</span></p><p><span>1、草稿：草稿状态，未提交发布</span></p><p><span>2、待上架：活动已经提交，且未在任何摊位进行上架操作。</span></p><p><span>3、排队中：当前活动，存在任意摊位上架，并且当前时间＜任意摊位设置的开始时间。该活动状态为排队中。</span></p><p><span>4、活动中：当前活动，存在任意摊位正在进行活动，该团购活动状态为活动中。</span></p><p><span>5、结束：当前时间＞活动结束时间，该数据进入到历史。</span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：创新新砍价活动。</span></p><p><span>2、编辑：单选，针对选中活动进行编辑。只能对草稿、待上架的活动进行编辑。注：*排队中的活动，先下架后再编辑，之后重新上架。</span></p><p><span>3、删除：单选，将当前选中活动，标记为删除。只能对草稿、待上架的活动进行删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3523" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3524" class="ax_default ellipse">
          <img id="u3524_img" class="img " src="images/砍价活动管理1/u3524.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3526" class="ax_default ellipse">
          <img id="u3526_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3528" class="ax_default ellipse">
          <img id="u3528_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3530" class="ax_default ellipse">
          <img id="u3530_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3532" class="ax_default ellipse">
          <img id="u3532_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3534" class="ax_default ellipse">
          <img id="u3534_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3536" class="ax_default ellipse disabled">
          <img id="u3536_img" class="img " src="images/砍价活动管理1/u3536_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3538" class="ax_default ellipse">
          <img id="u3538_img" class="img " src="images/砍价活动管理1/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default _文本段落">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="visibility: visible;">
          <p><span>砍价活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_2">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default label">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_2">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span>#主列表说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>1、产品简称：显示字数过多后自动折行，需要将简称显示完全。</span></p><p><span>2、状态：每刷新页面，重新刷新状态字段。</span></p><p><span>3、商品图：取商品主图第一张。</span></p><p><span>4、总量：新增活动是填写的“产品总量”字段。</span></p><p><span>5、可销售量：产品总量-当前销量，即当前可用库存总量。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default primary_button">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default box_2">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3554" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/砍价活动管理1/u3555.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/砍价活动管理1/u3557.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/砍价活动管理1/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/砍价活动管理1/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/砍价活动管理1/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/砍价活动管理1/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="visibility: visible;">
            <p><span>对排队中、活动中数据编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/砍价活动管理1/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/砍价活动管理1/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/砍价活动管理1/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/砍价活动管理1/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/砍价活动管理1/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/砍价活动管理1/u3577.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/砍价活动管理1/u3579.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/砍价活动管理1/u3581.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span>非可删除状态的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/砍价活动管理1/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/砍价活动管理1/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _三级标题">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _三级标题">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
