﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单结算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u2509" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u2510" class="ax_default image">
          <img id="u2510_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default label">
          <div id="u2512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default label">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default label">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u2518" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u2519" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u2520" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default box_21">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default shape1">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2525" class="ax_default icon1">
        <img id="u2525_img" class="img " src="images/发起人砍价页/u798.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default _三级标题">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2529" class="ax_default image1">
        <img id="u2529_img" class="img " src="images/首页/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u2531" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u2532" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default box_11">
          <div id="u2533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2535" class="ax_default line1">
          <img id="u2535_img" class="img " src="images/首页/u632.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2537" class="ax_default icon1">
          <img id="u2537_img" class="img " src="images/首页/u634.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2539" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2540" class="ax_default icon1">
            <img id="u2540_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2542" class="ax_default icon1">
            <img id="u2542_img" class="img " src="images/首页/u639.png"/>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2544" class="ax_default icon1">
            <img id="u2544_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u2546" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u2547" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u2549" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u2550" class="ax_default image">
          <img id="u2550_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default label">
          <div id="u2552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default label">
          <div id="u2554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default label">
          <div id="u2556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u2558" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u2559" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u2560" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_21">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default shape1">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2565" class="ax_default icon1">
        <img id="u2565_img" class="img " src="images/发起人砍价页/u798.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _三级标题">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2569" class="ax_default image1">
        <img id="u2569_img" class="img " src="images/首页/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u2571" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u2572" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default box_11">
          <div id="u2573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2575" class="ax_default line1">
          <img id="u2575_img" class="img " src="images/首页/u632.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2577" class="ax_default icon1">
          <img id="u2577_img" class="img " src="images/首页/u634.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2579" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2580" class="ax_default icon1">
            <img id="u2580_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2581" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2582" class="ax_default icon1">
            <img id="u2582_img" class="img " src="images/首页/u639.png"/>
            <!-- Unnamed () -->
            <div id="u2583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2584" class="ax_default icon1">
            <img id="u2584_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u2586" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u2587" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _三级标题">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2590" class="ax_default">
        <div id="u2590_state0" class="panel_state" data-label="State1">
          <div id="u2590_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default box_11">
              <div id="u2591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2592" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 收货地址</span></p>
              </div>
            </div>

            <!-- 面板-地址 (动态面板) -->
            <div id="u2593" class="ax_default" data-label="面板-地址">
              <div id="u2593_state0" class="panel_state" data-label="未有地址">
                <div id="u2593_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2594" class="ax_default box_11">
                    <div id="u2594_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2595" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2596" class="ax_default image">
                    <img id="u2596_img" class="img " src="images/订单结算/u2596.png"/>
                    <!-- Unnamed () -->
                    <div id="u2597" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2598" class="ax_default label">
                    <div id="u2598_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2599" class="text" style="visibility: visible;">
                      <p><span>请选择收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2593_state1" class="panel_state" data-label="已有地址">
                <div id="u2593_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2600" class="ax_default box_11">
                    <div id="u2600_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2601" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2602" class="ax_default image">
                    <img id="u2602_img" class="img " src="images/订单结算/u2596.png"/>
                    <!-- Unnamed () -->
                    <div id="u2603" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2604" class="ax_default label">
                    <div id="u2604_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2605" class="text" style="visibility: visible;">
                      <p><span>徐文婷&nbsp; 13246818037</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2606" class="ax_default label">
                    <div id="u2606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2607" class="text" style="visibility: visible;">
                      <p><span>广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2608" class="ax_default box_11">
              <div id="u2608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2609" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 购物清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default box_11">
              <div id="u2610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 热区-选择地址 (热区) -->
            <div id="u2612" class="ax_default" data-label="热区-选择地址">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2613" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2614" class="ax_default box_11">
                <div id="u2614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2615" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2616" class="ax_default box_11">
                <div id="u2616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2617" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">139.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2618" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2619" class="ax_default box_11">
                <div id="u2619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2620" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 实付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2621" class="ax_default box_11">
                <div id="u2621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2622" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">99.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default box_11">
              <div id="u2623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2625" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2626" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2627" class="ax_default box_11">
                  <div id="u2627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2629" class="ax_default box_2">
                  <div id="u2629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- name (矩形) -->
                <div id="u2631" class="ax_default label" data-label="name">
                  <div id="u2631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2632" class="text" style="visibility: visible;">
                    <p><span>【蓝月亮机洗绝配礼盒</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2633" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2634" class="ax_default label">
                    <div id="u2634_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2635" class="text" style="visibility: visible;">
                      <p><span>¥</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u2636" class="ax_default label" data-label="price">
                    <div id="u2636_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2637" class="text" style="visibility: visible;">
                      <p><span>99.00</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2638" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u2639" class="ax_default label">
                    <div id="u2639_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2640" class="text" style="visibility: visible;">
                      <p><span>¥</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- price2 (矩形) -->
                  <div id="u2641" class="ax_default label" data-label="price2">
                    <div id="u2641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2642" class="text" style="visibility: visible;">
                      <p><span>278</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2643" class="ax_default line1 ax_default_hidden" style="display: none; visibility: hidden">
                  <img id="u2643_img" class="img " src="images/订单结算/u2643.png"/>
                  <!-- Unnamed () -->
                  <div id="u2644" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u2645" class="ax_default image" data-label="pic">
                  <img id="u2645_img" class="img " src="images/订单结算/pic_u2645.png"/>
                  <!-- Unnamed () -->
                  <div id="u2646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2647" class="ax_default image">
                  <img id="u2647_img" class="img " src="images/发起人砍价页/u756.png"/>
                  <!-- Unnamed () -->
                  <div id="u2648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2649" class="ax_default">

                  <!-- soldno (矩形) -->
                  <div id="u2650" class="ax_default label" data-label="soldno">
                    <div id="u2650_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2651" class="text" style="visibility: visible;">
                      <p><span>￥139.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2652" class="ax_default line1">
                    <img id="u2652_img" class="img " src="images/订单结算/u2652.png"/>
                    <!-- Unnamed () -->
                    <div id="u2653" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2654" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2655" class="ax_default box_11">
                <div id="u2655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2656" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2657" class="ax_default box_11">
                <div id="u2657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2658" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">40.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2659" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2660" class="ax_default box_11">
                <div id="u2660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2661" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 邮费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2662" class="ax_default box_11">
                <div id="u2662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2663" class="text" style="visibility: visible;">
                  <p><span>￥0.00</span></p>
                </div>
              </div>
            </div>

            <!-- buyno (矩形) -->
            <div id="u2664" class="ax_default label" data-label="buyno">
              <div id="u2664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2665" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>

            <!-- 货到付款标记 (组合) -->
            <div id="u2666" class="ax_default" data-label="货到付款标记">

              <!-- Unnamed (图片) -->
              <div id="u2667" class="ax_default image2">
                <img id="u2667_img" class="img " src="images/订单结算/u2667.png"/>
                <!-- Unnamed () -->
                <div id="u2668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2669" class="ax_default label">
                <div id="u2669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2670" class="text" style="visibility: visible;">
                  <p><span>砍价</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default box_2">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_2">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">99.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_2">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 您还没有填写收货地址，点击添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2681" class="ax_default icon1">
        <img id="u2681_img" class="img " src="images/订单结算/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2683" class="ax_default">
        <div id="u2683_state0" class="panel_state" data-label="State1">
          <div id="u2683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default box_11">
              <div id="u2684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2685" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 收货地址</span></p>
              </div>
            </div>

            <!-- 面板-地址 (动态面板) -->
            <div id="u2686" class="ax_default" data-label="面板-地址">
              <div id="u2686_state0" class="panel_state" data-label="已有地址">
                <div id="u2686_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2687" class="ax_default box_11">
                    <div id="u2687_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2688" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2689" class="ax_default image">
                    <img id="u2689_img" class="img " src="images/订单结算/u2596.png"/>
                    <!-- Unnamed () -->
                    <div id="u2690" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2691" class="ax_default label">
                    <div id="u2691_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2692" class="text" style="visibility: visible;">
                      <p><span>徐文婷&nbsp; 13246818037</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2693" class="ax_default label">
                    <div id="u2693_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2694" class="text" style="visibility: visible;">
                      <p><span>广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2686_state1" class="panel_state" data-label="未有地址">
                <div id="u2686_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2695" class="ax_default box_11">
                    <div id="u2695_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2696" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2697" class="ax_default image">
                    <img id="u2697_img" class="img " src="images/订单结算/u2596.png"/>
                    <!-- Unnamed () -->
                    <div id="u2698" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2699" class="ax_default label">
                    <div id="u2699_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2700" class="text" style="visibility: visible;">
                      <p><span>请选择收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 热区-选择地址 (热区) -->
            <div id="u2701" class="ax_default" data-label="热区-选择地址">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2702" class="ax_default box_11">
              <div id="u2702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2703" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 购物清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2704" class="ax_default box_11">
              <div id="u2704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2706" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2707" class="ax_default box_11">
                <div id="u2707_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2708" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2709" class="ax_default box_11">
                <div id="u2709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2710" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">139.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2711" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2712" class="ax_default box_11">
                <div id="u2712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2713" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 实付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2714" class="ax_default box_11">
                <div id="u2714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2715" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">99.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2716" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2717" class="ax_default box_11">
                <div id="u2717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2719" class="ax_default box_2">
                <div id="u2719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2720" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u2721" class="ax_default label" data-label="name">
                <div id="u2721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2722" class="text" style="visibility: visible;">
                  <p><span>蓝月亮机洗绝配礼盒</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2723" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2724" class="ax_default label">
                  <div id="u2724_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2725" class="text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2726" class="ax_default label" data-label="price">
                  <div id="u2726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2727" class="text" style="visibility: visible;">
                    <p><span>99.00</span></p>
                  </div>
                </div>
              </div>

              <!-- buyno (矩形) -->
              <div id="u2728" class="ax_default label" data-label="buyno">
                <div id="u2728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2729" class="text" style="visibility: visible;">
                  <p><span>X1</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2730" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u2731" class="ax_default label">
                  <div id="u2731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2732" class="text" style="visibility: visible;">
                    <p><span>¥</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- price2 (矩形) -->
                <div id="u2733" class="ax_default label" data-label="price2">
                  <div id="u2733_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2734" class="text" style="visibility: visible;">
                    <p><span>278</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2735" class="ax_default line1 ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u2735_img" class="img " src="images/订单结算/u2643.png"/>
                <!-- Unnamed () -->
                <div id="u2736" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pic (图片) -->
              <div id="u2737" class="ax_default image" data-label="pic">
                <img id="u2737_img" class="img " src="images/订单结算/pic_u2645.png"/>
                <!-- Unnamed () -->
                <div id="u2738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2739" class="ax_default image">
                <img id="u2739_img" class="img " src="images/发起人砍价页/u756.png"/>
                <!-- Unnamed () -->
                <div id="u2740" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2741" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u2742" class="ax_default label" data-label="soldno">
                  <div id="u2742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2743" class="text" style="visibility: visible;">
                    <p><span>￥139.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2744" class="ax_default line1">
                  <img id="u2744_img" class="img " src="images/订单结算/u2652.png"/>
                  <!-- Unnamed () -->
                  <div id="u2745" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2746" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2747" class="ax_default box_11">
                <div id="u2747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2748" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2749" class="ax_default box_11">
                <div id="u2749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2750" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">40.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2751" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2752" class="ax_default box_11">
                <div id="u2752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2753" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 邮费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2754" class="ax_default box_11">
                <div id="u2754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2755" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">0.00</span></p>
                </div>
              </div>
            </div>

            <!-- 货到付款标记 (组合) -->
            <div id="u2756" class="ax_default" data-label="货到付款标记">

              <!-- Unnamed (图片) -->
              <div id="u2757" class="ax_default image2">
                <img id="u2757_img" class="img " src="images/订单结算/u2667.png"/>
                <!-- Unnamed () -->
                <div id="u2758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2759" class="ax_default label">
                <div id="u2759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2760" class="text" style="visibility: visible;">
                  <p><span>砍价</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_2">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_2">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'Arial Normal', 'Arial';">99.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _三级标题">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default _文本段落">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">价格计算</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【订单总价】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">购买时价格</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">购买数量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【优惠】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">（市场价</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">购买时价格）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">购买数量；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【数量】购买数量砍价默认1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【邮费】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【邮费】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【实付】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【订单总价】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【优惠】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【邮费】</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">收货地址</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">支持选择、新增、编辑。不支持删除</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">微信支付</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">若地址为空，则微信支付按钮置灰</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">微信支付：校验是否有库存，若无则提示如右图：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">商品库存校验逻辑：剩余库存=本次可售量-该活动所有的上架过程中已售量（支付已完成）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">下单后半小时内完成支付，若未完成则跳转已取消订单详情</span></p>
        </div>
      </div>

      <!-- 微信支付 (动态面板) -->
      <div id="u2773" class="ax_default ax_default_hidden" data-label="微信支付" style="display: none; visibility: hidden">
        <div id="u2773_state0" class="panel_state" data-label="State1">
          <div id="u2773_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2774" class="ax_default box_1">
              <div id="u2774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default label">
              <div id="u2776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2777" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2778" class="ax_default image">
              <img id="u2778_img" class="img " src="images/订单结算/u2778.png"/>
              <!-- Unnamed () -->
              <div id="u2779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2780" class="ax_default label">
              <div id="u2780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2781" class="text" style="visibility: visible;">
                <p><span>请输入支付密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default label">
              <div id="u2782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2783" class="text" style="visibility: visible;">
                <p><span>蓝月亮集市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2784" class="ax_default _三级标题">
              <div id="u2784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2785" class="text" style="visibility: visible;">
                <p><span>¥99.00</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2786" class="ax_default line">
              <img id="u2786_img" class="img " src="images/订单结算/u2786.png"/>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2788" class="ax_default line">
              <img id="u2788_img" class="img " src="images/订单结算/u2786.png"/>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2790" class="ax_default label">
              <div id="u2790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2791" class="text" style="visibility: visible;">
                <p><span>工商银行卡支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2792" class="ax_default box_1">
              <div id="u2792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2794" class="ax_default box_1">
              <div id="u2794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2796" class="ax_default box_1">
              <div id="u2796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2798" class="ax_default box_1">
              <div id="u2798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2800" class="ax_default box_1">
              <div id="u2800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2802" class="ax_default box_1">
              <div id="u2802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2804" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 待支付 (动态面板) -->
      <div id="u2805" class="ax_default ax_default_hidden" data-label="待支付" style="display: none; visibility: hidden">
        <div id="u2805_state0" class="panel_state" data-label="State1">
          <div id="u2805_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2806" class="ax_default box_3">
              <div id="u2806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2808" class="ax_default box_1">
              <div id="u2808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2810" class="ax_default label">
              <img id="u2810_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2812" class="ax_default box_1">
              <div id="u2812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2813" class="text" style="visibility: visible;">
                <p><span>请在29:59内支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2814" class="ax_default box_1">
              <div id="u2814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2815" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#33FF66;">&nbsp; √</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2816" class="ax_default box_1">
              <div id="u2816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2817" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">继续支付</span><span style="font-family:'Arial Normal', 'Arial';">¥594.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2818" class="ax_default box_1">
              <div id="u2818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2819" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 继续支付提示 (矩形) -->
      <div id="u2820" class="ax_default box_2" data-label="继续支付提示">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请在29:09内完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2822" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2823" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2824" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default box_2">
          <div id="u2825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u2827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="visibility: visible;">
            <p><span>商品卖完了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u2829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span>抱歉！该商品已被抢完啦！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2831" class="ax_default line">
          <img id="u2831_img" class="img " src="images/发起人砍价页/u1643.png"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span>朕知道了</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
