﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u2836" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u2837" class="ax_default image">
          <img id="u2837_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default label">
          <div id="u2839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default label">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2843" class="ax_default label">
          <div id="u2843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u2845" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u2846" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u2847" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_21">
        <div id="u2848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default shape1">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2852" class="ax_default icon1">
        <img id="u2852_img" class="img " src="images/发起人砍价页/u798.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default _三级标题">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2856" class="ax_default image1">
        <img id="u2856_img" class="img " src="images/首页/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u2858" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u2859" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default box_11">
          <div id="u2860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2862" class="ax_default line1">
          <img id="u2862_img" class="img " src="images/首页/u632.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2864" class="ax_default icon1">
          <img id="u2864_img" class="img " src="images/首页/u634.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2866" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2867" class="ax_default icon1">
            <img id="u2867_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2868" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2869" class="ax_default icon1">
            <img id="u2869_img" class="img " src="images/首页/u639.png"/>
            <!-- Unnamed () -->
            <div id="u2870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2871" class="ax_default icon1">
            <img id="u2871_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u2873" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u2874" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u2876" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u2877" class="ax_default image">
          <img id="u2877_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2879" class="ax_default label">
          <div id="u2879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default label">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u2885" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u2886" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u2887" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default box_21">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default shape1">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2892" class="ax_default icon1">
        <img id="u2892_img" class="img " src="images/发起人砍价页/u798.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default _三级标题">
        <div id="u2894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2896" class="ax_default image1">
        <img id="u2896_img" class="img " src="images/首页/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u2898" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u2899" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u2900" class="ax_default box_11">
          <div id="u2900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2902" class="ax_default line1">
          <img id="u2902_img" class="img " src="images/首页/u632.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2904" class="ax_default icon1">
          <img id="u2904_img" class="img " src="images/首页/u634.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2906" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2907" class="ax_default icon1">
            <img id="u2907_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2909" class="ax_default icon1">
            <img id="u2909_img" class="img " src="images/首页/u639.png"/>
            <!-- Unnamed () -->
            <div id="u2910" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2911" class="ax_default icon1">
            <img id="u2911_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u2913" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u2914" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default box_11">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="visibility: visible;">
          <p><span>徐文婷&nbsp; 13246818037</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="visibility: visible;">
          <p><span>地址：广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2921" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2922" class="ax_default box_11">
          <div id="u2922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2924" class="ax_default label">
          <div id="u2924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="visibility: visible;">
            <p><span>徐文婷&nbsp; 13246818037</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default label">
          <div id="u2926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="visibility: visible;">
            <p><span>地址：广东 广州市 海珠区 昌岗街道 晓港</span></p><p><span>地铁站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default button">
        <div id="u2928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default button">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default button">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default _三级标题">
        <div id="u2934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="visibility: visible;">
          <p><span>选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default primary_button">
        <div id="u2936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="visibility: visible;">
          <p><span>添加新地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default _三级标题">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="visibility: visible;">
          <p><span>新增收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default primary_button">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default box_2">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">姓名</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2946" class="ax_default text_field">
        <input id="u2946_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default box_2">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>手机号码</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2951" class="ax_default text_field">
        <input id="u2951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_2">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">所在地区</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- ad-text (矩形) -->
      <div id="u2956" class="ax_default box_11" data-label="ad-text">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>请选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2958" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default box_2">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span>详细地址</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2963" class="ax_default text_field">
        <input id="u2963_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2964" class="ax_default image">
        <img id="u2964_img" class="img " src="images/选择地址/u2964.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u2967" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u2968" class="ax_default image">
          <img id="u2968_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default label">
          <div id="u2970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2972" class="ax_default label">
          <div id="u2972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default label">
          <div id="u2974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u2976" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u2977" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u2978" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default box_21">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default shape1">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2983" class="ax_default icon1">
        <img id="u2983_img" class="img " src="images/发起人砍价页/u798.png"/>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default _三级标题">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2987" class="ax_default image1">
        <img id="u2987_img" class="img " src="images/首页/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u2989" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u2990" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default box_11">
          <div id="u2991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2993" class="ax_default line1">
          <img id="u2993_img" class="img " src="images/首页/u632.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2995" class="ax_default icon1">
          <img id="u2995_img" class="img " src="images/首页/u634.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2997" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2998" class="ax_default icon1">
            <img id="u2998_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u2999" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3000" class="ax_default icon1">
            <img id="u3000_img" class="img " src="images/首页/u639.png"/>
            <!-- Unnamed () -->
            <div id="u3001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3002" class="ax_default icon1">
            <img id="u3002_img" class="img " src="images/首页/u637.png"/>
            <!-- Unnamed () -->
            <div id="u3003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u3004" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u3005" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default _三级标题">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>编辑收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default primary_button">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default box_2">
        <div id="u3010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">姓名</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3014" class="ax_default text_field">
        <input id="u3014_input" type="text" value="徐文婷"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default box_2">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>手机号码</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3019" class="ax_default text_field">
        <input id="u3019_input" type="text" value="13246818037"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default box_2">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">所在地区</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- ad-text (矩形) -->
      <div id="u3024" class="ax_default box_11" data-label="ad-text">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>广东省 广州市&nbsp; 海珠区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3026" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default box_2">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="visibility: visible;">
          <p><span>详细地址</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3031" class="ax_default text_field">
        <input id="u3031_input" type="text" value="晓港中马路10000号"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3032" class="ax_default image">
        <img id="u3032_img" class="img " src="images/选择地址/u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default _文本段落">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#收货地址</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持选择、新增、编辑。不支持删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
