﻿<!DOCTYPE html>
<html>
  <head>
    <title>公众号消息说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公众号消息说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公众号消息说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default _图片">
        <img id="u535_img" class="img " src="images/公众号消息说明/u535.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_default _图片2">
        <img id="u537_img" class="img " src="images/公众号消息说明/u537.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _形状">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _形状">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _形状">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/公众号消息说明/u545.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u547" class="ax_default _图片">
        <img id="u547_img" class="img " src="images/公众号消息说明/u547.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_2">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>团购参与成功通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>恭喜你开团成功，还差1个人成团，赶快邀请好友一起参与吧~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>团购名称：</span><span style="color:#236FF3;">3人团</span></p><p><span>截止时间：</span><span style="color:#236FF3;">2018年12月31日 08点44分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _文本段落">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>点击邀请好友&gt;&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>#公众号消息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _三级标题">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>月亮集市V1.0主要通过公众号消息模板，通知、提醒消费者。</span></p><p><span>消息统一由后端通过定时器群发送。</span></p><p><span>消费者可点击消息跳转到小程序对应页面。</span></p><p><span><br></span></p><p><span>下表为消息相关说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u563" class="ax_default _图片">
        <img id="u563_img" class="img " src="images/公众号消息说明/u563.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
