﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5938" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (图片) -->
        <div id="u5939" class="ax_default _图片">
          <img id="u5939_img" class="img " src="images/关于入口/u5939.png"/>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5941" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5942" class="ax_default _图片">
          <img id="u5942_img" class="img " src="images/关于入口/u5942.png"/>
          <!-- Unnamed () -->
          <div id="u5943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5944" class="ax_default label">
          <div id="u5944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5945" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 待业务确认。初始定稿“为大家提供最新的蓝月亮活动信</span></p><p><span>&nbsp;&nbsp; &nbsp; 息，以及产品信息。·</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5946" class="ax_default _三级标题">
          <div id="u5946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5947" class="text">
            <p><span>月亮集市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default label">
          <div id="u5948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5949" class="text">
            <p><span>美妆/洗护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5950" class="ax_default label">
          <div id="u5950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5951" class="text">
            <p><span>月亮小屋(深圳)科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u5952" class="ax_default">
          <script id="u5952_script" type="axure-repeater-template">

            <!-- Unnamed (图片) -->
            <div id="u5953" class="ax_default _图片 u5953">
              <img id="u5953_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </script>
          <div id="u5952-1" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5953-1" class="ax_default _图片 u5953" style="width: 25px; height: 25px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5953-1_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954-1" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5952-2" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5953-2" class="ax_default _图片 u5953" style="width: 25px; height: 25px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5953-2_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954-2" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5952-3" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5953-3" class="ax_default _图片 u5953" style="width: 25px; height: 25px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5953-3_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954-3" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5952-4" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5953-4" class="ax_default _图片 u5953" style="width: 25px; height: 25px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5953-4_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954-4" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5952-5" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5953-5" class="ax_default _图片 u5953" style="width: 25px; height: 25px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5953-5_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954-5" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u5952-6" class="" style="width: 25px; height: 25px;">

            <!-- Unnamed (图片) -->
            <div id="u5953-6" class="ax_default _图片 u5953" style="width: 25px; height: 25px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5953-6_img" class="img u5953_img" src="images/关于入口/u5953.png"/>
              <!-- Unnamed () -->
              <div id="u5954-6" class="u5954 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-进入小程序 (热区) -->
      <div id="u5955" class="ax_default" data-label="热区-进入小程序">
      </div>

      <!-- 热区-推荐给朋友 (热区) -->
      <div id="u5956" class="ax_default" data-label="热区-推荐给朋友">
      </div>
    </div>
  </body>
</html>
