﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购状态机图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购状态机图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/团购状态机图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/团购状态机图/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>团类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/团购状态机图/u412.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>团状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/团购状态机图/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/团购状态机图/u418.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>自发团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/团购状态机图/u418.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>未发起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/团购状态机图/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/团购状态机图/u424.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/团购状态机图/u424.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>待成团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/团购状态机图/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/团购状态机图/u430.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>订单列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/团购状态机图/u430.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>已成团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/团购状态机图/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/团购状态机图/u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>订单列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/团购状态机图/u436.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>已结团</span></p><p><span>（未成团、团结束）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/团购状态机图/u440.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="240" data-top="111" data-width="690" data-height="472">

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default flow_shape">
          <div id="u443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default flow_shape">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span>开始(自发团)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default flow_shape">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default flow_shape">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u451" class="ax_default _连接线">
          <img id="u451_seg0" class="img " src="images/团购状态机图/u451_seg0.png" alt="u451_seg0"/>
          <img id="u451_seg1" class="img " src="images/团购页面流程/u291_seg2.png" alt="u451_seg1"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default flow_shape">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default flow_shape">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default flow_shape">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u459" class="ax_default _连接线">
          <img id="u459_seg0" class="img " src="images/团购状态机图/u459_seg0.png" alt="u459_seg0"/>
          <img id="u459_seg1" class="img " src="images/团购状态机图/u459_seg1.png" alt="u459_seg1"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default _三级标题">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>点击参团/去支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default _三级标题">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span>发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>签收</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default flow_shape">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default _三级标题">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>完成全款支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default flow_shape">
          <div id="u471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u473" class="ax_default _连接线">
          <img id="u473_seg0" class="img " src="images/团购状态机图/u473_seg0.png" alt="u473_seg0"/>
          <img id="u473_seg1" class="img " src="images/团购状态机图/u473_seg1.png" alt="u473_seg1"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default _三级标题">
          <div id="u475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>取消订单/超时支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default flow_shape">
          <div id="u477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default flow_shape">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default flow_shape">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>待成团</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default flow_shape">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u485" class="ax_default _连接线">
          <img id="u485_seg0" class="img " src="images/团购状态机图/u485_seg0.png" alt="u485_seg0"/>
          <img id="u485_seg1" class="img " src="images/团购状态机图/u485_seg1.png" alt="u485_seg1"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default flow_shape">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u489" class="ax_default _连接线">
          <img id="u489_seg0" class="img " src="images/团购状态机图/u489_seg0.png" alt="u489_seg0"/>
          <img id="u489_seg1" class="img " src="images/团购状态机图/u489_seg1.png" alt="u489_seg1"/>
          <img id="u489_seg2" class="img " src="images/团购状态机图/u489_seg2.png" alt="u489_seg2"/>
          <img id="u489_seg3" class="img " src="images/团购页面流程/u291_seg2.png" alt="u489_seg3"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u491" class="ax_default _连接线">
          <img id="u491_seg0" class="img " src="images/团购状态机图/u491_seg0.png" alt="u491_seg0"/>
          <img id="u491_seg1" class="img " src="images/团购状态机图/u491_seg1.png" alt="u491_seg1"/>
          <img id="u491_seg2" class="img " src="images/团购状态机图/u491_seg2.png" alt="u491_seg2"/>
          <img id="u491_seg3" class="img " src="images/团购页面流程/u291_seg2.png" alt="u491_seg3"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default _三级标题">
          <div id="u493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span>成团</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _三级标题">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span>未成团</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u497" class="ax_default _连接线">
          <img id="u497_seg0" class="img " src="images/团购状态机图/u497_seg0.png" alt="u497_seg0"/>
          <img id="u497_seg1" class="img " src="images/团购状态机图/u497_seg1.png" alt="u497_seg1"/>
          <img id="u497_seg2" class="img " src="images/团购状态机图/u497_seg2.png" alt="u497_seg2"/>
          <img id="u497_seg3" class="img " src="images/团购状态机图/u497_seg3.png" alt="u497_seg3"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u499" class="ax_default _连接线">
          <img id="u499_seg0" class="img " src="images/团购状态机图/u499_seg0.png" alt="u499_seg0"/>
          <img id="u499_seg1" class="img " src="images/团购状态机图/u485_seg1.png" alt="u499_seg1"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u501" class="ax_default _连接线">
          <img id="u501_seg0" class="img " src="images/团购状态机图/u501_seg0.png" alt="u501_seg0"/>
          <img id="u501_seg1" class="img " src="images/团购状态机图/u485_seg1.png" alt="u501_seg1"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default flow_shape">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text">
            <p><span>开始(官方团)</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u505" class="ax_default _连接线">
          <img id="u505_seg0" class="img " src="images/团购状态机图/u505_seg0.png" alt="u505_seg0"/>
          <img id="u505_seg1" class="img " src="images/团购状态机图/u505_seg1.png" alt="u505_seg1"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default _三级标题">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>点击开团/去支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_1">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>官方团/自发团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>#团购状态机图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
