﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序入口说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序入口说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小程序入口说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _文本段落">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">小程序有两个入口：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1：主要入口：线下二维码扫一扫；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2：线上入口：主要分4类入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">①分享入口：群聊、朋友圈、公众号等</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">eg：群聊中，或是一对一聊天对话中，朋友分享的可视化窗口；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">②快捷入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">③小程序列表入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">④小程序信息入口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3：当使用过一次小程序后，你可以在微信的“发现”列表中找到“小程序”的入口；搜索相应小程序名字，点击进入；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">#文案（如右图1）</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">转发文案：快来和我一起凑单呗~【商品名称】</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">#图片</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">分享图片为当前页面顶部5：4比例截图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u521" class="ax_default _图片2">
        <img id="u521_img" class="img " src="images/小程序入口说明/u521.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u523" class="ax_default snapshot">
        <img id="u523_img" class="img " src="images/小程序入口说明/u523.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u523_ref" class="reference_page"></div>

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default" data-left="1260" data-top="16" data-width="430" data-height="880">

        <!-- Unnamed (图片) -->
        <div id="u525" class="ax_default _图片2">
          <img id="u525_img" class="img " src="images/小程序入口说明/u521.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (页面快照) -->
        <div id="u527" class="ax_default snapshot">
          <img id="u527_img" class="img " src="images/小程序入口说明/u527.png"/>
        </div>

        <!-- Unnamed (页面快照) [reference page] -->
        <div id="u527_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default" data-left="815" data-top="16" data-width="430" data-height="880">

        <!-- Unnamed (图片) -->
        <div id="u529" class="ax_default _图片2">
          <img id="u529_img" class="img " src="images/小程序入口说明/u521.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (页面快照) -->
        <div id="u531" class="ax_default snapshot">
          <img id="u531_img" class="img " src="images/小程序入口说明/u531.png"/>
        </div>

        <!-- Unnamed (页面快照) [reference page] -->
        <div id="u531_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_default _图片2">
        <img id="u532_img" class="img " src="images/小程序入口说明/u521.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u534" class="ax_default snapshot">
        <img id="u534_img" class="img " src="images/小程序入口说明/u534.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u534_ref" class="reference_page"></div>
    </div>
  </body>
</html>
