﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付结果页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u4071" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u4072" class="ax_default _图片">
          <img id="u4072_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4074" class="ax_default label">
          <div id="u4074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4075" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4076" class="ax_default label">
          <div id="u4076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4077" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4078" class="ax_default label">
          <div id="u4078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4079" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u4080" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u4081" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u4082" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default box_2">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default shape">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4087" class="ax_default icon">
        <img id="u4087_img" class="img " src="images/获取手机授权/u649.png"/>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default _三级标题">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4091" class="ax_default image">
        <img id="u4091_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u4093" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u4094" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4095" class="ax_default box_1">
          <div id="u4095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4097" class="ax_default line">
          <img id="u4097_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u4098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4099" class="ax_default icon">
          <img id="u4099_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u4100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4101" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u4102" class="ax_default icon">
            <img id="u4102_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u4103" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4104" class="ax_default icon">
            <img id="u4104_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u4105" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4106" class="ax_default icon">
            <img id="u4106_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u4107" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u4108" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u4109" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4110" class="ax_default _图片">
        <img id="u4110_img" class="img " src="images/支付结果页/u4110.png"/>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default primary_button">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default primary_button">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text">
          <p><span>返回集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default _三级标题">
        <div id="u4116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4117" class="text">
          <p><span>支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u4119" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u4120" class="ax_default _图片">
          <img id="u4120_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default label">
          <div id="u4122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4123" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default label">
          <div id="u4124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4125" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default label">
          <div id="u4126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4127" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u4128" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u4129" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u4130" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default box_2">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default shape">
        <div id="u4133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4135" class="ax_default icon">
        <img id="u4135_img" class="img " src="images/获取手机授权/u649.png"/>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default _三级标题">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4139" class="ax_default image">
        <img id="u4139_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u4141" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u4142" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default box_1">
          <div id="u4143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4145" class="ax_default line">
          <img id="u4145_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u4146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4147" class="ax_default icon">
          <img id="u4147_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4149" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u4150" class="ax_default icon">
            <img id="u4150_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u4151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4152" class="ax_default icon">
            <img id="u4152_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u4153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4154" class="ax_default icon">
            <img id="u4154_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u4155" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u4156" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u4157" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4158" class="ax_default" data-left="125" data-top="85" data-width="125" data-height="30">

        <!-- Unnamed (图片) -->
        <div id="u4159" class="ax_default _图片">
          <img id="u4159_img" class="img " src="images/支付结果页/u4159.png"/>
          <!-- Unnamed () -->
          <div id="u4160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default _三级标题">
          <div id="u4161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4162" class="text">
            <p><span>支付成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default primary_button">
        <div id="u4163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4164" class="text">
          <p><span>去邀请好友参团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default primary_button">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- 待付款 (组合) -->
      <div id="u4167" class="ax_default" data-label="待付款" data-left="0" data-top="154" data-width="375" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default box_21">
          <div id="u4168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u4170" class="ax_default label" data-label="name">
          <div id="u4170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4171" class="text">
            <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4172" class="ax_default" data-left="14" data-top="158" data-width="79" data-height="75">

          <!-- Unnamed (矩形) -->
          <div id="u4173" class="ax_default box_21">
            <div id="u4173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4174" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pic (图片) -->
          <div id="u4175" class="ax_default image2" data-label="pic">
            <img id="u4175_img" class="img " src="images/支付结果页/pic_u4175.jpg"/>
            <!-- Unnamed () -->
            <div id="u4176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u4177" class="ax_default label" data-label="name">
          <div id="u4177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4178" class="text">
            <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default _文本段落">
          <div id="u4179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4180" class="text">
            <p><span>X1</span></p>
          </div>
        </div>

        <!-- 货到付款标记 (组合) -->
        <div id="u4181" class="ax_default" data-label="货到付款标记" data-left="0" data-top="157" data-width="94" data-height="32">

          <!-- Unnamed (图片) -->
          <div id="u4182" class="ax_default image2">
            <img id="u4182_img" class="img " src="images/支付结果页/u4182.png"/>
            <!-- Unnamed () -->
            <div id="u4183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4184" class="ax_default label">
            <div id="u4184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4185" class="text">
              <p><span>3人团</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4186" class="ax_default" data-left="187" data-top="190" data-width="59" data-height="16">

          <!-- soldno (矩形) -->
          <div id="u4187" class="ax_default label" data-label="soldno">
            <div id="u4187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4188" class="text">
              <p><span>￥199.00</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4189" class="ax_default line">
            <img id="u4189_img" class="img " src="images/订单结算/u3758.png"/>
            <!-- Unnamed () -->
            <div id="u4190" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4191" class="ax_default" data-left="0" data-top="274" data-width="375" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u4192" class="ax_default" data-left="0" data-top="274" data-width="375" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u4193" class="ax_default box_1">
            <div id="u4193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4194" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4195" class="ax_default" data-left="39" data-top="315" data-width="297" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4196" class="ax_default _文本段落">
              <div id="u4196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4197" class="text">
                <p><span>剩&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 秒自动结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4198" class="ax_default box_2">
              <div id="u4198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4199" class="text">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4200" class="ax_default box_2">
              <div id="u4200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4201" class="text">
                <p><span>59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4202" class="ax_default box_2">
              <div id="u4202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4203" class="text">
                <p><span>59</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4204" class="ax_default" data-left="81" data-top="281" data-width="213" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u4205" class="ax_default _文本段落">
              <div id="u4205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4206" class="text">
                <p><span style="color:#000000;">已参团，离成团还差 </span><span style="color:#FF0000;">1</span><span style="color:#000000;"> 人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4207" class="ax_default _图片">
              <img id="u4207_img" class="img " src="images/自发团详情-发起人/u1235.png"/>
              <!-- Unnamed () -->
              <div id="u4208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4209" class="ax_default line">
        <img id="u4209_img" class="img " src="images/支付结果页/u4209.png"/>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default _三级标题">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#支付成功</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">显示商品详情，以及参团状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default _文本段落">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text">
          <p><span>#支付成功页面</span></p><p><span>如右图。</span></p><p><span><br></span></p><p><span>已结团为临界情况，付款时间=成团时效/活动结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4215" class="ax_default marker">
        <img id="u4215_img" class="img " src="images/支付结果页/u4215.png"/>
        <!-- Unnamed () -->
        <div id="u4216" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4217" class="ax_default marker">
        <img id="u4217_img" class="img " src="images/支付结果页/u4215.png"/>
        <!-- Unnamed () -->
        <div id="u4218" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4219" class="ax_default marker">
        <img id="u4219_img" class="img " src="images/支付结果页/u4215.png"/>
        <!-- Unnamed () -->
        <div id="u4220" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4221" class="ax_default marker">
        <img id="u4221_img" class="img " src="images/支付结果页/u4215.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u4224" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u4225" class="ax_default _图片">
          <img id="u4225_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default label">
          <div id="u4227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4228" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4229" class="ax_default label">
          <div id="u4229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4230" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default label">
          <div id="u4231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4232" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u4233" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u4234" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u4235" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default box_2">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default shape">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4240" class="ax_default icon">
        <img id="u4240_img" class="img " src="images/获取手机授权/u649.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default _三级标题">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4244" class="ax_default image">
        <img id="u4244_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u4246" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u4247" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4248" class="ax_default box_1">
          <div id="u4248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4250" class="ax_default line">
          <img id="u4250_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4252" class="ax_default icon">
          <img id="u4252_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4254" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u4255" class="ax_default icon">
            <img id="u4255_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u4256" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4257" class="ax_default icon">
            <img id="u4257_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u4258" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4259" class="ax_default icon">
            <img id="u4259_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u4260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u4261" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u4262" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4263" class="ax_default" data-left="543" data-top="85" data-width="125" data-height="30">

        <!-- Unnamed (图片) -->
        <div id="u4264" class="ax_default _图片">
          <img id="u4264_img" class="img " src="images/支付结果页/u4159.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4266" class="ax_default _三级标题">
          <div id="u4266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4267" class="text">
            <p><span>支付成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default primary_button">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text">
          <p><span>去邀请好友参团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default primary_button">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- 待付款 (组合) -->
      <div id="u4272" class="ax_default" data-label="待付款" data-left="418" data-top="154" data-width="375" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u4273" class="ax_default box_21">
          <div id="u4273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u4275" class="ax_default label" data-label="name">
          <div id="u4275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4276" class="text">
            <p><span>蓝月亮1kg袋装薰衣草洗衣液</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4277" class="ax_default" data-left="432" data-top="158" data-width="79" data-height="75">

          <!-- Unnamed (矩形) -->
          <div id="u4278" class="ax_default box_21">
            <div id="u4278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pic (图片) -->
          <div id="u4280" class="ax_default image2" data-label="pic">
            <img id="u4280_img" class="img " src="images/支付结果页/pic_u4175.jpg"/>
            <!-- Unnamed () -->
            <div id="u4281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- name (矩形) -->
        <div id="u4282" class="ax_default label" data-label="name">
          <div id="u4282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4283" class="text">
            <p><span style="color:#FF9900;">￥185.46</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default _文本段落">
          <div id="u4284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4285" class="text">
            <p><span>X1</span></p>
          </div>
        </div>

        <!-- 货到付款标记 (组合) -->
        <div id="u4286" class="ax_default" data-label="货到付款标记" data-left="418" data-top="157" data-width="94" data-height="32">

          <!-- Unnamed (图片) -->
          <div id="u4287" class="ax_default image2">
            <img id="u4287_img" class="img " src="images/支付结果页/u4182.png"/>
            <!-- Unnamed () -->
            <div id="u4288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4289" class="ax_default label">
            <div id="u4289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4290" class="text">
              <p><span>3人团</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4291" class="ax_default" data-left="605" data-top="190" data-width="59" data-height="16">

          <!-- soldno (矩形) -->
          <div id="u4292" class="ax_default label" data-label="soldno">
            <div id="u4292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4293" class="text">
              <p><span>￥199.00</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4294" class="ax_default line">
            <img id="u4294_img" class="img " src="images/订单结算/u3758.png"/>
            <!-- Unnamed () -->
            <div id="u4295" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4296" class="ax_default line">
        <img id="u4296_img" class="img " src="images/支付结果页/u4209.png"/>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4298" class="ax_default" data-left="418" data-top="269" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default box_1">
          <div id="u4299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4301" class="ax_default" data-left="561" data-top="279" data-width="89" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u4302" class="ax_default" data-left="601" data-top="285" data-width="49" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default _文本段落">
              <div id="u4303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4304" class="text">
                <p><span>已成团</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4305" class="ax_default _图片">
            <img id="u4305_img" class="img " src="images/自发团详情-发起人/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u4306" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4307" class="ax_default arrow">
        <img id="u4307_img" class="img " src="images/官方团详情-参与人/u2865.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4309" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/自发团详情-发起人/u829.png"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text">
            <p><span>参团状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/自发团详情-发起人/u1690.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text">
            <p><span>自发团前端样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/自发团详情-发起人/u831.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text">
            <p><span>官方团前端样式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/自发团详情-发起人/u841.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text">
            <p><span>发起人-待成团</span></p><p><span>（已支付）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default table_cell">
          <img id="u4318_img" class="img " src="images/支付结果页/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/自发团详情-发起人/u843.png"/>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4322" class="ax_default table_cell">
          <img id="u4322_img" class="img " src="images/支付结果页/u4322.png"/>
          <!-- Unnamed () -->
          <div id="u4323" class="text">
            <p><span>参与人-待成团</span></p><p><span>（已支付）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/支付结果页/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/支付结果页/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/自发团详情-发起人/u845.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text">
            <p><span>已成团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/支付结果页/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/自发团详情-发起人/u847.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/自发团详情-发起人/u853.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text">
            <p><span>已结团</span></p><p><span>（成功）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/支付结果页/u4336.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/自发团详情-发起人/u855.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4340" class="ax_default" data-left="466" data-top="1373" data-width="375" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u4341" class="ax_default" data-left="466" data-top="1373" data-width="375" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u4342" class="ax_default box_1">
            <div id="u4342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4344" class="ax_default" data-left="505" data-top="1414" data-width="297" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4345" class="ax_default _文本段落">
              <div id="u4345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4346" class="text">
                <p><span>剩&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 秒自动结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4347" class="ax_default box_2">
              <div id="u4347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4348" class="text">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4349" class="ax_default box_2">
              <div id="u4349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4350" class="text">
                <p><span>59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4351" class="ax_default box_2">
              <div id="u4351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4352" class="text">
                <p><span>59</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4353" class="ax_default" data-left="547" data-top="1380" data-width="213" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u4354" class="ax_default _文本段落">
              <div id="u4354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4355" class="text">
                <p><span style="color:#000000;">已开团，离成团还差 </span><span style="color:#FF0000;">1</span><span style="color:#000000;"> 人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4356" class="ax_default _图片">
              <img id="u4356_img" class="img " src="images/自发团详情-发起人/u1235.png"/>
              <!-- Unnamed () -->
              <div id="u4357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4358" class="ax_default" data-left="468" data-top="1646" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default box_1">
          <div id="u4359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4361" class="ax_default" data-left="611" data-top="1656" data-width="89" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u4362" class="ax_default" data-left="651" data-top="1662" data-width="49" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u4363" class="ax_default _文本段落">
              <div id="u4363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4364" class="text">
                <p><span>已成团</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4365" class="ax_default _图片">
            <img id="u4365_img" class="img " src="images/自发团详情-发起人/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u4366" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4367" class="ax_default" data-left="468" data-top="1462" data-width="375" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u4368" class="ax_default" data-left="468" data-top="1462" data-width="375" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default box_1">
            <div id="u4369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4371" class="ax_default" data-left="507" data-top="1503" data-width="297" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default _文本段落">
              <div id="u4372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4373" class="text">
                <p><span>剩&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 秒自动结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4374" class="ax_default box_2">
              <div id="u4374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4375" class="text">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default box_2">
              <div id="u4376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4377" class="text">
                <p><span>59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default box_2">
              <div id="u4378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4379" class="text">
                <p><span>59</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4380" class="ax_default" data-left="549" data-top="1469" data-width="213" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u4381" class="ax_default _文本段落">
              <div id="u4381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4382" class="text">
                <p><span style="color:#000000;">已参团，离成团还差 </span><span style="color:#FF0000;">1</span><span style="color:#000000;"> 人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4383" class="ax_default _图片">
              <img id="u4383_img" class="img " src="images/自发团详情-发起人/u1235.png"/>
              <!-- Unnamed () -->
              <div id="u4384" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4385" class="ax_default" data-left="861" data-top="1549" data-width="375" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u4386" class="ax_default" data-left="861" data-top="1549" data-width="375" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u4387" class="ax_default box_1">
            <div id="u4387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4388" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4389" class="ax_default" data-left="900" data-top="1597" data-width="297" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u4390" class="ax_default _文本段落">
              <div id="u4390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4391" class="text">
                <p><span>2018-12-31自动结束</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4392" class="ax_default" data-left="942" data-top="1556" data-width="213" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u4393" class="ax_default _文本段落">
              <div id="u4393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4394" class="text">
                <p><span style="color:#000000;">已开团，离成团还差 </span><span style="color:#FF0000;">1</span><span style="color:#000000;"> 人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4395" class="ax_default _图片">
              <img id="u4395_img" class="img " src="images/自发团详情-发起人/u1235.png"/>
              <!-- Unnamed () -->
              <div id="u4396" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default label">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text">
          <p><span>3天以上</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4399" class="ax_default" data-left="867" data-top="1463" data-width="375" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u4400" class="ax_default" data-left="867" data-top="1463" data-width="375" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u4401" class="ax_default box_1">
            <div id="u4401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4403" class="ax_default" data-left="906" data-top="1504" data-width="297" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default _文本段落">
              <div id="u4404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4405" class="text">
                <p><span>剩&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 秒自动结束</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4406" class="ax_default box_2">
              <div id="u4406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4407" class="text">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4408" class="ax_default box_2">
              <div id="u4408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4409" class="text">
                <p><span>59</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4410" class="ax_default box_2">
              <div id="u4410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4411" class="text">
                <p><span>59</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4412" class="ax_default" data-left="948" data-top="1470" data-width="213" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u4413" class="ax_default _文本段落">
              <div id="u4413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4414" class="text">
                <p><span style="color:#000000;">已参团，离成团还差 </span><span style="color:#FF0000;">1</span><span style="color:#000000;"> 人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4415" class="ax_default _图片">
              <img id="u4415_img" class="img " src="images/自发团详情-发起人/u1235.png"/>
              <!-- Unnamed () -->
              <div id="u4416" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text">
          <p><span>3天内</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4419" class="ax_default" data-left="867" data-top="1645" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4420" class="ax_default box_1">
          <div id="u4420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4422" class="ax_default" data-left="1010" data-top="1655" data-width="89" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u4423" class="ax_default" data-left="1050" data-top="1661" data-width="49" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u4424" class="ax_default _文本段落">
              <div id="u4424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4425" class="text">
                <p><span>已成团</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4426" class="ax_default _图片">
            <img id="u4426_img" class="img " src="images/自发团详情-发起人/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u4427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4428" class="ax_default" data-left="466" data-top="1706" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4429" class="ax_default box_1">
          <div id="u4429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4431" class="ax_default" data-left="609" data-top="1716" data-width="89" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u4432" class="ax_default" data-left="649" data-top="1722" data-width="49" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u4433" class="ax_default _文本段落">
              <div id="u4433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4434" class="text">
                <p><span>已成团</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4435" class="ax_default _图片">
            <img id="u4435_img" class="img " src="images/自发团详情-发起人/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u4436" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4437" class="ax_default" data-left="867" data-top="1705" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u4438" class="ax_default box_1">
          <div id="u4438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4440" class="ax_default" data-left="1010" data-top="1715" data-width="89" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u4441" class="ax_default" data-left="1050" data-top="1721" data-width="49" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u4442" class="ax_default _文本段落">
              <div id="u4442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4443" class="text">
                <p><span>已成团</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4444" class="ax_default _图片">
            <img id="u4444_img" class="img " src="images/自发团详情-发起人/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u4445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default _文本段落">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p><span style="color:#FF0000;">#团状态模块</span></p><p><span>时间显示依据为【成团时效】</span></p><p><span>1.官方团【成团时效】=</span></p><p><span>活动结束时间-活动开始时间</span></p><p><span>①3天以内，显示倒计时，</span></p><p><span>粒度到时分秒</span></p><p><span>②3天以上，显示活动结束时间</span></p><p><span>2.自发团【成团时效】=</span></p><p><span>后台填写的【成团时效】</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4448" class="ax_default _图片">
        <img id="u4448_img" class="img " src="images/支付结果页/u4448.png"/>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4450" class="ax_default marker">
        <img id="u4450_img" class="img " src="images/团购页面流程/u287.png"/>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default _三级标题">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>一人团，支付即已成团</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4454" class="ax_default _连接线">
        <img id="u4454_seg0" class="img " src="images/支付结果页/u4454_seg0.png" alt="u4454_seg0"/>
        <img id="u4454_seg1" class="img " src="images/团购页面流程/u291_seg2.png" alt="u4454_seg1"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4456" class="ax_default marker">
        <img id="u4456_img" class="img " src="images/团购页面流程/u287.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default _三级标题">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>临界情况</span></p><p><span>支付时间=活动结束时间/成团时效结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4460" class="ax_default _连接线">
        <img id="u4460_seg0" class="img " src="images/支付结果页/u4460_seg0.png" alt="u4460_seg0"/>
        <img id="u4460_seg1" class="img " src="images/团购状态机图/u505_seg1.png" alt="u4460_seg1"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
