﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看物流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看物流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看物流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u5054" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u5055" class="ax_default _图片">
          <img id="u5055_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5057" class="ax_default label">
          <div id="u5057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5058" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5059" class="ax_default label">
          <div id="u5059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5060" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5061" class="ax_default label">
          <div id="u5061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5062" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u5063" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u5064" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u5065" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default box_2">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default shape">
        <div id="u5068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5070" class="ax_default icon">
        <img id="u5070_img" class="img " src="images/获取手机授权/u649.png"/>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5072" class="ax_default _三级标题">
        <div id="u5072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5073" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5074" class="ax_default image">
        <img id="u5074_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u5076" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u5077" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default box_1">
          <div id="u5078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5080" class="ax_default line">
          <img id="u5080_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5082" class="ax_default icon">
          <img id="u5082_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u5083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5084" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u5085" class="ax_default icon">
            <img id="u5085_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u5086" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5087" class="ax_default icon">
            <img id="u5087_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u5088" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5089" class="ax_default icon">
            <img id="u5089_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u5090" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u5091" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u5092" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default box_1">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; 承运人：韵达快递</span></p><p><span>&nbsp;&nbsp; &nbsp; 物流单号：3830495821</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default box_1">
        <div id="u5095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5097" class="ax_default line">
        <img id="u5097_img" class="img " src="images/查看物流/u5097.png"/>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5099" class="ax_default ellipse">
        <img id="u5099_img" class="img " src="images/查看物流/u5099.png"/>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default box_1">
        <img id="u5101_img" class="img " src="images/查看物流/u5101.png"/>
        <!-- Unnamed () -->
        <div id="u5102" class="text">
          <p><span>您的订单已分配至月亮天使派送。</span></p><p><span>2017-09-28 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5103" class="ax_default ellipse">
        <img id="u5103_img" class="img " src="images/查看物流/u5099.png"/>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default box_1">
        <img id="u5105_img" class="img " src="images/查看物流/u5101.png"/>
        <!-- Unnamed () -->
        <div id="u5106" class="text">
          <p><span>您的订单已由月亮天使开始拣货。</span></p><p><span>2017-09-28 02:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5107" class="ax_default ellipse">
        <img id="u5107_img" class="img " src="images/查看物流/u5099.png"/>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default box_1">
        <img id="u5109_img" class="img " src="images/查看物流/u5101.png"/>
        <!-- Unnamed () -->
        <div id="u5110" class="text">
          <p><span>您的订单已打包成功，预计9月30日送达您手中。</span></p><p><span>2017-09-28 04:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default box_1">
        <img id="u5111_img" class="img " src="images/查看物流/u5101.png"/>
        <!-- Unnamed () -->
        <div id="u5112" class="text">
          <p><span style="color:#666666;">月亮天使：张三</span><span style="text-decoration:underline;color:#0000FF;">137437483912</span><span style="color:#666666;">已出发为您派送，请</span></p><p><span style="color:#666666;">保持手机畅通准备收货。</span></p><p><span style="color:#666666;">2017-09-28 05:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5113" class="ax_default ellipse">
        <img id="u5113_img" class="img " src="images/查看物流/u5099.png"/>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5115" class="ax_default ellipse">
        <img id="u5115_img" class="img " src="images/查看物流/u5115.png"/>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5117" class="ax_default box_1">
        <img id="u5117_img" class="img " src="images/查看物流/u5101.png"/>
        <!-- Unnamed () -->
        <div id="u5118" class="text">
          <p><span>您的订单已完成派送，感谢您在月亮小屋购物，欢迎</span></p><p><span>再次光临！</span></p><p><span>2017-09-28 07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default box_1">
        <img id="u5119_img" class="img " src="images/查看物流/u5101.png"/>
        <!-- Unnamed () -->
        <div id="u5120" class="text">
          <p><span>您的订单准备发货。</span></p><p><span>2017-09-27 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5121" class="ax_default ellipse">
        <img id="u5121_img" class="img " src="images/查看物流/u5099.png"/>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default _三级标题">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default _三级标题">
        <div id="u5125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5126" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#查看物流</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">使用之前已开发的web查看物流界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
