﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取基础授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取基础授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/获取基础授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u566" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u567" class="ax_default _图片">
          <img id="u567_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default label">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u575" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u576" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u577" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_2">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default shape">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u584" class="ax_default image">
        <img id="u584_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u586" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default box_1">
          <div id="u587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u589" class="ax_default line">
          <img id="u589_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u591" class="ax_default icon">
          <img id="u591_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u593" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u594" class="ax_default icon">
            <img id="u594_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u596" class="ax_default icon">
            <img id="u596_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u598" class="ax_default icon">
            <img id="u598_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u599" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (获取基本授权) -->

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _三级标题">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>微信授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u605" class="ax_default line">
        <img id="u605_img" class="img " src="images/获取基础授权/u605.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u607" class="ax_default _图片">
        <img id="u607_img" class="img " src="images/获取基础授权/u607.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>月亮集市申请获得以下权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u611" class="ax_default" data-left="67" data-top="368" data-width="222" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>获得你的公开信息(昵称、头像等)</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u614" class="ax_default ellipse">
          <img id="u614_img" class="img " src="images/获取基础授权/u614.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u616" class="ax_default line">
        <img id="u616_img" class="img " src="images/获取基础授权/u605.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u618" class="ax_default line">
        <img id="u618_img" class="img " src="images/获取基础授权/u618.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_2">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_2">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _三级标题">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#登录说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.消费者需完成基础授权才可查看月亮集市任一页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.消费者需完成手机授权才可进入提交订单页面</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#基础授权</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.弹出节点</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消费者从任一页面进入月亮集市小程序，判断是否已完成基础授权，未完成则弹出</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击允许</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">进入对应页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.点击拒绝（优先级从上往下排列，具体方案由开发定）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">①方案一：继续弹出授权窗口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">②方案二：弹出alert窗口，提示“需完成微信授权才可访问月亮集市”，确认后重新弹出授权窗口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">③方案三：跳转到设置页面，消费者可直接打开授权开关</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
