﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取手机授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取手机授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/获取手机授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u633" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u634" class="ax_default _图片">
          <img id="u634_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u641" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u642" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u643" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u644" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_2">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default shape">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u649" class="ax_default icon">
        <img id="u649_img" class="img " src="images/获取手机授权/u649.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default _三级标题">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u653" class="ax_default image">
        <img id="u653_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u655" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u656" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_1">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u659" class="ax_default line">
          <img id="u659_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u661" class="ax_default icon">
          <img id="u661_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u663" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u664" class="ax_default icon">
            <img id="u664_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u666" class="ax_default icon">
            <img id="u666_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u667" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u668" class="ax_default icon">
            <img id="u668_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u669" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u670" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u671" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (获取手机授权) -->

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _三级标题">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>微信手机号授权</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u677" class="ax_default line">
        <img id="u677_img" class="img " src="images/获取基础授权/u605.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u679" class="ax_default _图片">
        <img id="u679_img" class="img " src="images/获取基础授权/u607.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default" data-left="55" data-top="370" data-width="197" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u683" class="text">
            <p><span>申请获取你微信绑定的手机号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u684" class="ax_default line">
        <img id="u684_img" class="img " src="images/获取基础授权/u605.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u686" class="ax_default line">
        <img id="u686_img" class="img " src="images/获取手机授权/u686.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_2">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_2">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>确认授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u694" class="ax_default line">
        <img id="u694_img" class="img " src="images/获取基础授权/u605.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u696" class="ax_default" data-left="55" data-top="392" data-width="81" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>132****8037</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u699" class="ax_default _图片">
        <img id="u699_img" class="img " src="images/获取手机授权/u699.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _三级标题">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#手机授权</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">需完成手机授权，才可提交订单</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">触发节点：开团/参团按钮，以及后续点击需进入订单结算页面的按钮</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#交互</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1点击授权，进入对应页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击拒绝，返回上一页</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
