﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u704" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u705" class="ax_default _图片">
          <img id="u705_img" class="img " src="images/获取基础授权/u567.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default label">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u713" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u714" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u715" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default shape">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _三级标题">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u722" class="ax_default image">
        <img id="u722_img" class="img " src="images/获取基础授权/u584.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u724" class="ax_default" data-label="右上组件" data-left="281" data-top="27" data-width="89" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default box_1">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u727" class="ax_default line">
          <img id="u727_img" class="img " src="images/获取基础授权/u589.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u729" class="ax_default icon">
          <img id="u729_img" class="img " src="images/获取基础授权/u591.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u731" class="ax_default" data-left="294" data-top="38" data-width="23" data-height="8">

          <!-- Unnamed (形状) -->
          <div id="u732" class="ax_default icon">
            <img id="u732_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u734" class="ax_default icon">
            <img id="u734_img" class="img " src="images/获取基础授权/u596.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u736" class="ax_default icon">
            <img id="u736_img" class="img " src="images/获取基础授权/u594.png"/>
            <!-- Unnamed () -->
            <div id="u737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_2">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u740" class="ax_default">
        <div id="u740_state0" class="panel_state" data-label="State1" style="">
          <div id="u740_state0_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u741" class="ax_default" data-label="轮播图" data-left="276" data-top="93" data-width="80" data-height="16">

              <!-- TagGroup (组合) -->
              <div id="u742" class="ax_default" data-label="TagGroup" data-left="308" data-top="94" data-width="48" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u743" class="ax_default box_21">
                  <div id="u743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u744" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u745" class="ax_default" data-left="316" data-top="96" data-width="32" data-height="8">

                  <!-- Tag1 (椭圆形) -->
                  <div id="u746" class="ax_default box_21 selected" data-label="Tag1" selectiongroup="Tag">
                    <img id="u746_img" class="img " src="images/首页/tag1_u746_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u747" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Tag2 (椭圆形) -->
                  <div id="u748" class="ax_default box_21" data-label="Tag2" selectiongroup="Tag">
                    <img id="u748_img" class="img " src="images/首页/tag1_u746.png"/>
                    <!-- Unnamed () -->
                    <div id="u749" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Tag3 (椭圆形) -->
                  <div id="u750" class="ax_default box_21" data-label="Tag3" selectiongroup="Tag">
                    <img id="u750_img" class="img " src="images/首页/tag1_u746.png"/>
                    <!-- Unnamed () -->
                    <div id="u751" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- LoopPanel (动态面板) -->
              <div id="u752" class="ax_default" data-label="LoopPanel">
                <div id="u752_state0" class="panel_state" data-label="State1" style="">
                  <div id="u752_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u752_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u752_state1_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u752_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u752_state2_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- SlidePanel (动态面板) -->
            <div id="u753" class="ax_default" data-label="SlidePanel">
              <div id="u753_state0" class="panel_state" data-label="State1" style="">
                <div id="u753_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u754" class="ax_default box_21">
                    <div id="u754_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u755" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u756" class="ax_default box_21">
                    <div id="u756_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u757" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u758" class="ax_default _图片">
                    <img id="u758_img" class="img " src="images/首页/u758.png"/>
                    <!-- Unnamed () -->
                    <div id="u759" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u753_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u753_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u760" class="ax_default _图片">
                    <img id="u760_img" class="img " src="images/首页/u760.png"/>
                    <!-- Unnamed () -->
                    <div id="u761" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u762" class="ax_default box_21">
                    <div id="u762_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u763" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u764" class="ax_default box_21">
                    <div id="u764_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u765" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u766" class="ax_default ellipse">
                    <img id="u766_img" class="img " src="images/首页/u766.png"/>
                    <!-- Unnamed () -->
                    <div id="u767" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u753_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u753_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u768" class="ax_default _图片">
                    <img id="u768_img" class="img " src="images/首页/u768.png"/>
                    <!-- Unnamed () -->
                    <div id="u769" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default box_2">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default box_2">
              <div id="u772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u773" class="text">
                <p><span>年度半价团</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default box_2">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text">
                <p><span>即将开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default box_2">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default box_2">
              <div id="u778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u779" class="text">
                <p><span>3人团一团</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_2">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_2">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text">
                <p><span>团购名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default box_2">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default box_2">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u788" class="ax_default">
              <script id="u788_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u789" class="ax_default box_2 u789">
                  <div id="u789_div" class="u789_div"></div>
                  <!-- Unnamed () -->
                  <div id="u790" class="u790 text">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791" class="ax_default box_2 u791">
                  <div id="u791_div" class="u791_div"></div>
                  <!-- Unnamed () -->
                  <div id="u792" class="u792 text">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793" class="ax_default box_2 u793">
                  <div id="u793_div" class="u793_div"></div>
                  <!-- Unnamed () -->
                  <div id="u794" class="u794 text">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795" class="ax_default box_2 u795">
                  <div id="u795_div" class="u795_div"></div>
                  <!-- Unnamed () -->
                  <div id="u796" class="u796 text">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </script>
              <div id="u788-1" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-1" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-1_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-1" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-1" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-1_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-1" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-1" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-1_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-1" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-1" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-1_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-1" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u788-2" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-2" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-2_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-2" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-2" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-2_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-2" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-2" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-2_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-2" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-2" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-2_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-2" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u788-3" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-3" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-3_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-3" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-3" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-3_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-3" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-3" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-3_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-3" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-3" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-3_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-3" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u788-4" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-4" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-4_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-4" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-4" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-4_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-4" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-4" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-4_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-4" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-4" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-4_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-4" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u788-5" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-5" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-5_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-5" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-5" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-5_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-5" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-5" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-5_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-5" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-5" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-5_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-5" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u788-6" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-6" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-6_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-6" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-6" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-6_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-6" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-6" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-6_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-6" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-6" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-6_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-6" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u788-7" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u789-7" class="ax_default box_2 u789" style="width: 335px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u789-7_div" class="u789_div" style="width: 335px; height: 100px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u790-7" class="u790 text" style="visibility: inherit">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791-7" class="ax_default box_2 u791" style="width: 80px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u791-7_div" class="u791_div" style="width: 80px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u792-7" class="u792 text" style="visibility: inherit">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u793-7" class="ax_default box_2 u793" style="width: 60px; height: 30px; left: 272px; top: 3px;visibility: inherit">
                  <div id="u793-7_div" class="u793_div" style="width: 60px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u794-7" class="u794 text" style="visibility: inherit">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795-7" class="ax_default box_2 u795" style="width: 335px; height: 30px; left: 0px; top: 70px;visibility: inherit">
                  <div id="u795-7_div" class="u795_div" style="width: 335px; height: 30px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u796-7" class="u796 text" style="visibility: inherit">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default box_2">
              <div id="u797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u798" class="text">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default box_2">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default box_2">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default label">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text">
                <p><span>我可是有底线的呢</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页底部栏 (组合) -->
      <div id="u805" class="ax_default" data-label="首页底部栏" data-left="0" data-top="607" data-width="375" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u806" class="ax_default" data-left="0" data-top="607" data-width="375" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u807" class="ax_default" data-left="0" data-top="607" data-width="375" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_1">
              <div id="u808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u810" class="ax_default" data-left="0" data-top="607" data-width="187" data-height="60">

          <!-- home0 (矩形) -->
          <div id="u811" class="ax_default box_1 selected" data-label="home0" selectiongroup="标签栏-2">
            <div id="u811_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u812" class="text">
              <p><span><br></span></p><p><span>集市</span></p>
            </div>
          </div>

          <!-- home1 (图片) -->
          <div id="u813" class="ax_default _图片" data-label="home1">
            <img id="u813_img" class="img " src="images/首页/home1_u813.png"/>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home2 (图片) -->
          <div id="u815" class="ax_default _图片" data-label="home2">
            <img id="u815_img" class="img " src="images/首页/home2_u815.png"/>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home3 (热区) -->
          <div id="u817" class="ax_default" data-label="home3">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u818" class="ax_default" data-left="187" data-top="607" data-width="187" data-height="60">

          <!-- me0 (矩形) -->
          <div id="u819" class="ax_default box_1" data-label="me0" selectiongroup="标签栏-2">
            <div id="u819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u820" class="text">
              <p><span><br></span></p><p><span>我的</span></p>
            </div>
          </div>

          <!-- me1 (图片) -->
          <div id="u821" class="ax_default _图片" data-label="me1">
            <img id="u821_img" class="img " src="images/首页/me1_u821.png"/>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me2 (图片) -->
          <div id="u823" class="ax_default _图片 ax_default_hidden" data-label="me2" style="display:none; visibility: hidden">
            <img id="u823_img" class="img " src="images/首页/me2_u823.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me3 (热区) -->
          <div id="u825" class="ax_default" data-label="me3">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _三级标题">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#首页</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">摊位初始有10个，分布如图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">前3个摊位为C1-C3，目前C类只有3个</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">后面为E1-E7，E类可在后台新增</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#轮播图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">从后端获取图片，若当前时间无轮播图，则隐藏轮播图区域，摊位上移</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#摊位</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.摊位按系统时间获取活动。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.上线活动有3种状态：活动中、排队中、已结束</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.对应显示标签：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">活动中：进行中</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">排队中：即将开始</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">已结束：已结束</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
