﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人业绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人业绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人业绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _三级标题">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#页面综述</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、页面内容分为三个部分：活动规则入口、个人信息、个人成绩</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、二期加入整体排行榜入口，本期不考虑</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#活动规则</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、点击后弹层展示，右上角X进行关闭，“朕要去赶集”跳转小程序首页</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、规则内容参考弹层说明</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#个人信息</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、头像：若无则设计统一的</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、员工姓名：姓名</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#个人成绩</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、个人成绩分为三个内容：本周成绩、本月成绩、总成绩；每日0时进行更新统计</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、本周成绩，从本周一0点到本周日24点</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">本月成绩，本月1号0点到本月月末一日24点</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总成绩，所有的数据统计</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、统计逻辑</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">转发量：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">订单数：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总金额：由下单统计方式累计每单额度，单位：元，精确到小数点后两位</span></p>
        </div>
      </div>

      <!-- 更多组件 (组 合) -->
      <div id="u51" class="ax_default ax_default_hidden" data-label="更多组件" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u52" class="ax_default _图片">
          <img id="u52_img" class="img " src="images/个人业绩/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u56" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u57" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u58" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_21">
        <div id="u59_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default shape">
        <div id="u60_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_default icon">
        <img id="u61_img" class="img " src="images/个人业绩/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _三级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>蓝月亮</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63" class="ax_default image1">
        <img id="u63_img" class="img " src="images/个人业绩/u63.png"/>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u64" class="ax_default" data-label="热区-返回">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>每日0点更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _三级标题">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>转发量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70" class="ax_default line1">
        <img id="u70_img" class="img " src="images/个人业绩/u70.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>本周成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _三级标题">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>总金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _三级标题">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>转发量</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_default line1">
        <img id="u78_img" class="img " src="images/个人业绩/u70.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>本月成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _三级标题">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _三级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _三级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>90000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>转发量</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_default line1">
        <img id="u85_img" class="img " src="images/个人业绩/u70.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>总成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _三级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _三级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>8000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>朕要去赶集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>李月如</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>总金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>总金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u94" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/个人业绩/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/个人业绩/u95.png"/>
          <div id="u96_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/个人业绩/u95.png"/>
          <div id="u97_text" class="text ">
            <p><span>计算规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/个人业绩/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/个人业绩/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/个人业绩/u99.png"/>
          <div id="u100_text" class="text ">
            <p><span>分享小程序给好友/群</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/个人业绩/u99.png"/>
          <div id="u101_text" class="text ">
            <p><span>每日1次，每个群计1次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/个人业绩/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>1、从APP跳转至小程序并分享；</span></p><p><span>2、绑定微信后，直接从微信分享；</span></p><p><span>3、不同的微信号，分享后均计入</span></p><p><span>4、当日转发入口计入，过24点不计入；</span></p><p><span>5、从分享的微信消息分享，计入；但分享到的同一个群，只能计1次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u103" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/个人业绩/u95.png"/>
          <div id="u104_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/个人业绩/u95.png"/>
          <div id="u105_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/个人业绩/u95.png"/>
          <div id="u106_text" class="text ">
            <p><span>计算规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/个人业绩/u98.png"/>
          <div id="u107_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/个人业绩/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span>员工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/个人业绩/u108.png"/>
          <div id="u109_text" class="text ">
            <p><span>分享小程序给好友/群</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/个人业绩/u108.png"/>
          <div id="u110_text" class="text ">
            <p><span>好友进入后下单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/个人业绩/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>1、多次分享，产生订单均计入；</span></p><p><span>2、同一用户可多次下单，均计入；</span></p><p><span>3、订单统计节点为支付成功；</span></p><p><span>4、自己下单同样计入；</span></p><p><span>5、分享入口自然月内当月有效，即5月1号分享的入口，5月30日产生订单依然有效</span></p>
          </div>
        </div>
      </div>

      <!-- 活动规则 (组 合) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="活动规则" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_2">
          <div id="u113_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>朕要去赶集</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default _文本段落">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>1、转发量：首次从蓝月亮相关的APP跳转至微信小程序进行微信账号与员工信息绑定，之后，分享给好友，好友的转发总数；未绑定信息不计入统计总数；</span></p><p><span>2、订单数：转发给好友，好友通过分享的下单的总数；</span></p><p><span>3、总金额：所有下单的总金额</span></p><p><span>4、每日20:00时进行数量更新</span></p><p><span>5、每日每个好友/群只能转发一次，多次转发只算一次的转发量；订单数以及总金额不受以上限制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default _三级标题">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>活动规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
