﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小程序首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u118" class="ax_default" data-left="-8" data-top="0" data-width="372" data-height="720">

        <!-- Unnamed (图片) -->
        <div id="u119" class="ax_default image">
          <img id="u119_img" class="img " src="images/小程序首页/u119.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u120" class="ax_default" data-left="18" data-top="68" data-width="320" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_11">
            <div id="u121_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u122" class="ax_default image">
            <img id="u122_img" class="img " src="images/小程序首页/u122.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_11">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>蓝月亮集市</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u124" class="ax_default line">
            <img id="u124_img" class="img " src="images/小程序首页/u124.png"/>
          </div>
        </div>

        <!-- MessageText (矩形) -->
        <div id="u125" class="ax_default label1 ax_default_hidden" data-label="MessageText" style="display:none; visibility: hidden">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default sticky_2">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u127" class="ax_default" data-left="275" data-top="91" data-width="53" data-height="31">

          <!-- Unnamed (组 合) -->
          <div id="u128" class="ax_default" data-left="275" data-top="101" data-width="53" data-height="21">

            <!-- Unnamed (图片) -->
            <div id="u129" class="ax_default _图片">
              <img id="u129_img" class="img " src="images/小程序首页/u129.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_11">
              <img id="u130_img" class="img " src="images/小程序首页/u130.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u131" class="ax_default line">
              <img id="u131_img" class="img " src="images/小程序首页/u131.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default label1">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/小程序首页/u133.jpg"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u134" class="ax_default" data-left="154" data-top="326" data-width="174" data-height="70">

          <!-- Unnamed (图片) -->
          <div id="u135" class="ax_default image">
            <img id="u135_img" class="img " src="images/小程序首页/u135.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_2">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span style="color:#FF9900;">团购</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u137" class="ax_default" data-left="154" data-top="401" data-width="175" data-height="70">

          <!-- Unnamed (图片) -->
          <div id="u138" class="ax_default image">
            <img id="u138_img" class="img " src="images/小程序首页/u135.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default box_2">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span style="color:#FF9900;">砍价</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="29" data-top="326" data-width="120" data-height="144">

          <!-- Unnamed (图片) -->
          <div id="u141" class="ax_default image">
            <img id="u141_img" class="img " src="images/小程序首页/u141.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default box_2">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span style="color:#FF9900;">拼团</span><span>惊喜价¥：</span><span style="color:#FF0000;">1.19元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u143" class="ax_default image">
          <img id="u143_img" class="img " src="images/小程序首页/u143.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u144" class="ax_default" data-left="29" data-top="474" data-width="300" data-height="112">

          <!-- Unnamed (图片) -->
          <div id="u145" class="ax_default image">
            <img id="u145_img" class="img " src="images/小程序首页/u145.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_2">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span style="color:#FF9900;">秒杀</span><span>惊喜价：</span><span style="color:#FF0000;">9.90元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/小程序首页/u143.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u148" class="ax_default" data-left="29" data-top="261" data-width="300" data-height="59">

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default box_3">
            <div id="u149_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default box_2">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span>距开始：15小时43分16秒</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u151" class="ax_default box_2">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">女人节超值体验等你来</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default box_2">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>秒杀场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default box_2">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>体验区</span></p>
            </div>
          </div>
        </div>

        <!-- 标题栏 (动态面板) -->
        <div id="u154" class="ax_default" data-label="标题栏">
          <div id="u154_state0" class="panel_state" data-label="State1" style="">
            <div id="u154_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default box_11">
                <div id="u155_div" class=""></div>
              </div>

              <!-- 蓝月亮集市文字 (矩形) -->
              <div id="u156" class="ax_default label" data-label="蓝月亮集市文字">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span>蓝月亮集市</span></p>
                </div>
              </div>

              <!-- 我的1 (图片) -->
              <div id="u157" class="ax_default image" data-label="我的1">
                <img id="u157_img" class="img " src="images/小程序首页/我的1_u157.png"/>
              </div>

              <!-- 我的文字 (矩形) -->
              <div id="u158" class="ax_default label" data-label="我的文字">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>我的</span></p>
                </div>
              </div>

              <!-- 集市2 (图片) -->
              <div id="u159" class="ax_default image" data-label="集市2">
                <img id="u159_img" class="img " src="images/小程序首页/集市2_u159.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">#规则说明</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、首次进入小程序时，要进行员工号与微信号的绑定，后台绑定，前端页面不显示；员工与微信绑定为一对多；若多个员工绑定同一个微信号，则提示，该微信已经被其他员工绑定</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、遵循小程序现有的认证规则，首次进入必须授权，首次下单必须绑定手机号</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、员工可有多个微信号，所以绑定要支持一对多</span></p>
        </div>
      </div>

      <!-- 权限获取 (组 合) -->
      <div id="u161" class="ax_default" data-label="权限获取" data-left="18" data-top="132" data-width="320" data-height="487">

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_3">
          <div id="u162_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>微信登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>蓝月亮集市申请获取以下权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u166" class="ax_default ellipse">
          <img id="u166_img" class="img " src="images/小程序首页/u166.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u167" class="ax_default line1">
          <img id="u167_img" class="img " src="images/小程序首页/u167.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>获得你的公开信息（昵称、头像等）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span style="color:#AEAEAE;">拒接&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#00FF99;">允许</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
