﻿<!DOCTYPE html>
<html>
  <head>
    <title>摊位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摊位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/摊位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default box_1">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default box_1">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default box_1">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default box_1">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default box_1">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default box_1">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="visibility: visible;">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default box_1">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="visibility: visible;">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default box_1">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="visibility: visible;">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default box_1">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default box_1">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5144" class="ax_default">
        <div id="u5144_state0" class="panel_state" data-label="State1">
          <div id="u5144_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5145" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5146" class="ax_default table_cell">
                <img id="u5146_img" class="img " src="images/摊位管理/u5146.png"/>
                <!-- Unnamed () -->
                <div id="u5147" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5148" class="ax_default table_cell">
                <img id="u5148_img" class="img " src="images/摊位管理/u5148.png"/>
                <!-- Unnamed () -->
                <div id="u5149" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5150" class="ax_default table_cell">
                <img id="u5150_img" class="img " src="images/摊位管理/u5150.png"/>
                <!-- Unnamed () -->
                <div id="u5151" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5152" class="ax_default table_cell">
                <img id="u5152_img" class="img " src="images/摊位管理/u5152.png"/>
                <!-- Unnamed () -->
                <div id="u5153" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5154" class="ax_default table_cell">
                <img id="u5154_img" class="img " src="images/摊位管理/u5154.png"/>
                <!-- Unnamed () -->
                <div id="u5155" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5156" class="ax_default table_cell">
                <img id="u5156_img" class="img " src="images/摊位管理/u5156.png"/>
                <!-- Unnamed () -->
                <div id="u5157" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5158" class="ax_default table_cell">
                <img id="u5158_img" class="img " src="images/摊位管理/u5158.png"/>
                <!-- Unnamed () -->
                <div id="u5159" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5160" class="ax_default table_cell">
                <img id="u5160_img" class="img " src="images/摊位管理/u5160.png"/>
                <!-- Unnamed () -->
                <div id="u5161" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5162" class="ax_default table_cell">
                <img id="u5162_img" class="img " src="images/摊位管理/u5162.png"/>
                <!-- Unnamed () -->
                <div id="u5163" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5164" class="ax_default table_cell">
                <img id="u5164_img" class="img " src="images/摊位管理/u5164.png"/>
                <!-- Unnamed () -->
                <div id="u5165" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5166" class="ax_default table_cell">
                <img id="u5166_img" class="img " src="images/摊位管理/u5166.png"/>
                <!-- Unnamed () -->
                <div id="u5167" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5168" class="ax_default table_cell">
                <img id="u5168_img" class="img " src="images/摊位管理/u5168.png"/>
                <!-- Unnamed () -->
                <div id="u5169" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5170" class="ax_default table_cell">
                <img id="u5170_img" class="img " src="images/摊位管理/u5170.png"/>
                <!-- Unnamed () -->
                <div id="u5171" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5172" class="ax_default table_cell">
                <img id="u5172_img" class="img " src="images/摊位管理/u5172.png"/>
                <!-- Unnamed () -->
                <div id="u5173" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5174" class="ax_default table_cell">
                <img id="u5174_img" class="img " src="images/摊位管理/u5174.png"/>
                <!-- Unnamed () -->
                <div id="u5175" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5176" class="ax_default table_cell">
                <img id="u5176_img" class="img " src="images/摊位管理/u5176.png"/>
                <!-- Unnamed () -->
                <div id="u5177" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5178" class="ax_default table_cell">
                <img id="u5178_img" class="img " src="images/摊位管理/u5178.png"/>
                <!-- Unnamed () -->
                <div id="u5179" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5180" class="ax_default table_cell">
                <img id="u5180_img" class="img " src="images/摊位管理/u5180.png"/>
                <!-- Unnamed () -->
                <div id="u5181" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5182" class="ax_default table_cell">
                <img id="u5182_img" class="img " src="images/摊位管理/u5182.png"/>
                <!-- Unnamed () -->
                <div id="u5183" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5184" class="ax_default table_cell">
                <img id="u5184_img" class="img " src="images/摊位管理/u5184.png"/>
                <!-- Unnamed () -->
                <div id="u5185" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5186" class="ax_default table_cell">
                <img id="u5186_img" class="img " src="images/摊位管理/u5186.png"/>
                <!-- Unnamed () -->
                <div id="u5187" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5188" class="ax_default table_cell">
                <img id="u5188_img" class="img " src="images/摊位管理/u5188.png"/>
                <!-- Unnamed () -->
                <div id="u5189" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5190" class="ax_default table_cell">
                <img id="u5190_img" class="img " src="images/摊位管理/u5190.png"/>
                <!-- Unnamed () -->
                <div id="u5191" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5192" class="ax_default table_cell">
                <img id="u5192_img" class="img " src="images/摊位管理/u5192.png"/>
                <!-- Unnamed () -->
                <div id="u5193" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5194" class="ax_default table_cell">
                <img id="u5194_img" class="img " src="images/摊位管理/u5194.png"/>
                <!-- Unnamed () -->
                <div id="u5195" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5196" class="ax_default table_cell">
                <img id="u5196_img" class="img " src="images/摊位管理/u5196.png"/>
                <!-- Unnamed () -->
                <div id="u5197" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5198" class="ax_default table_cell">
                <img id="u5198_img" class="img " src="images/摊位管理/u5172.png"/>
                <!-- Unnamed () -->
                <div id="u5199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5200" class="ax_default table_cell">
                <img id="u5200_img" class="img " src="images/摊位管理/u5174.png"/>
                <!-- Unnamed () -->
                <div id="u5201" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5202" class="ax_default table_cell">
                <img id="u5202_img" class="img " src="images/摊位管理/u5176.png"/>
                <!-- Unnamed () -->
                <div id="u5203" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5204" class="ax_default table_cell">
                <img id="u5204_img" class="img " src="images/摊位管理/u5178.png"/>
                <!-- Unnamed () -->
                <div id="u5205" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5206" class="ax_default table_cell">
                <img id="u5206_img" class="img " src="images/摊位管理/u5180.png"/>
                <!-- Unnamed () -->
                <div id="u5207" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5208" class="ax_default table_cell">
                <img id="u5208_img" class="img " src="images/摊位管理/u5182.png"/>
                <!-- Unnamed () -->
                <div id="u5209" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5210" class="ax_default table_cell">
                <img id="u5210_img" class="img " src="images/摊位管理/u5184.png"/>
                <!-- Unnamed () -->
                <div id="u5211" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5212" class="ax_default table_cell">
                <img id="u5212_img" class="img " src="images/摊位管理/u5186.png"/>
                <!-- Unnamed () -->
                <div id="u5213" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5214" class="ax_default table_cell">
                <img id="u5214_img" class="img " src="images/摊位管理/u5188.png"/>
                <!-- Unnamed () -->
                <div id="u5215" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5216" class="ax_default table_cell">
                <img id="u5216_img" class="img " src="images/摊位管理/u5190.png"/>
                <!-- Unnamed () -->
                <div id="u5217" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5218" class="ax_default table_cell">
                <img id="u5218_img" class="img " src="images/摊位管理/u5192.png"/>
                <!-- Unnamed () -->
                <div id="u5219" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5220" class="ax_default table_cell">
                <img id="u5220_img" class="img " src="images/摊位管理/u5194.png"/>
                <!-- Unnamed () -->
                <div id="u5221" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5222" class="ax_default table_cell">
                <img id="u5222_img" class="img " src="images/摊位管理/u5196.png"/>
                <!-- Unnamed () -->
                <div id="u5223" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5224" class="ax_default table_cell">
                <img id="u5224_img" class="img " src="images/摊位管理/u5172.png"/>
                <!-- Unnamed () -->
                <div id="u5225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5226" class="ax_default table_cell">
                <img id="u5226_img" class="img " src="images/摊位管理/u5174.png"/>
                <!-- Unnamed () -->
                <div id="u5227" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5228" class="ax_default table_cell">
                <img id="u5228_img" class="img " src="images/摊位管理/u5176.png"/>
                <!-- Unnamed () -->
                <div id="u5229" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5230" class="ax_default table_cell">
                <img id="u5230_img" class="img " src="images/摊位管理/u5178.png"/>
                <!-- Unnamed () -->
                <div id="u5231" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5232" class="ax_default table_cell">
                <img id="u5232_img" class="img " src="images/摊位管理/u5180.png"/>
                <!-- Unnamed () -->
                <div id="u5233" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5234" class="ax_default table_cell">
                <img id="u5234_img" class="img " src="images/摊位管理/u5182.png"/>
                <!-- Unnamed () -->
                <div id="u5235" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5236" class="ax_default table_cell">
                <img id="u5236_img" class="img " src="images/摊位管理/u5184.png"/>
                <!-- Unnamed () -->
                <div id="u5237" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5238" class="ax_default table_cell">
                <img id="u5238_img" class="img " src="images/摊位管理/u5186.png"/>
                <!-- Unnamed () -->
                <div id="u5239" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5240" class="ax_default table_cell">
                <img id="u5240_img" class="img " src="images/摊位管理/u5188.png"/>
                <!-- Unnamed () -->
                <div id="u5241" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5242" class="ax_default table_cell">
                <img id="u5242_img" class="img " src="images/摊位管理/u5190.png"/>
                <!-- Unnamed () -->
                <div id="u5243" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5244" class="ax_default table_cell">
                <img id="u5244_img" class="img " src="images/摊位管理/u5192.png"/>
                <!-- Unnamed () -->
                <div id="u5245" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5246" class="ax_default table_cell">
                <img id="u5246_img" class="img " src="images/摊位管理/u5194.png"/>
                <!-- Unnamed () -->
                <div id="u5247" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5248" class="ax_default table_cell">
                <img id="u5248_img" class="img " src="images/摊位管理/u5196.png"/>
                <!-- Unnamed () -->
                <div id="u5249" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5250" class="ax_default table_cell">
                <img id="u5250_img" class="img " src="images/摊位管理/u5250.png"/>
                <!-- Unnamed () -->
                <div id="u5251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5252" class="ax_default table_cell">
                <img id="u5252_img" class="img " src="images/摊位管理/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u5253" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5254" class="ax_default table_cell">
                <img id="u5254_img" class="img " src="images/摊位管理/u5254.png"/>
                <!-- Unnamed () -->
                <div id="u5255" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5256" class="ax_default table_cell">
                <img id="u5256_img" class="img " src="images/摊位管理/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u5257" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5258" class="ax_default table_cell">
                <img id="u5258_img" class="img " src="images/摊位管理/u5258.png"/>
                <!-- Unnamed () -->
                <div id="u5259" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5260" class="ax_default table_cell">
                <img id="u5260_img" class="img " src="images/摊位管理/u5260.png"/>
                <!-- Unnamed () -->
                <div id="u5261" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5262" class="ax_default table_cell">
                <img id="u5262_img" class="img " src="images/摊位管理/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u5263" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5264" class="ax_default table_cell">
                <img id="u5264_img" class="img " src="images/摊位管理/u5264.png"/>
                <!-- Unnamed () -->
                <div id="u5265" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5266" class="ax_default table_cell">
                <img id="u5266_img" class="img " src="images/新增/u4048.png"/>
                <!-- Unnamed () -->
                <div id="u5267" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5268" class="ax_default table_cell">
                <img id="u5268_img" class="img " src="images/摊位管理/u5268.png"/>
                <!-- Unnamed () -->
                <div id="u5269" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5270" class="ax_default table_cell">
                <img id="u5270_img" class="img " src="images/摊位管理/u5270.png"/>
                <!-- Unnamed () -->
                <div id="u5271" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5272" class="ax_default table_cell">
                <img id="u5272_img" class="img " src="images/摊位管理/u5272.png"/>
                <!-- Unnamed () -->
                <div id="u5273" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5274" class="ax_default table_cell">
                <img id="u5274_img" class="img " src="images/摊位管理/u5274.png"/>
                <!-- Unnamed () -->
                <div id="u5275" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5276" class="ax_default table_cell">
                <img id="u5276_img" class="img " src="images/摊位管理/u5250.png"/>
                <!-- Unnamed () -->
                <div id="u5277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5278" class="ax_default table_cell">
                <img id="u5278_img" class="img " src="images/摊位管理/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u5279" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5280" class="ax_default table_cell">
                <img id="u5280_img" class="img " src="images/摊位管理/u5254.png"/>
                <!-- Unnamed () -->
                <div id="u5281" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5282" class="ax_default table_cell">
                <img id="u5282_img" class="img " src="images/摊位管理/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u5283" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5284" class="ax_default table_cell">
                <img id="u5284_img" class="img " src="images/摊位管理/u5258.png"/>
                <!-- Unnamed () -->
                <div id="u5285" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5286" class="ax_default table_cell">
                <img id="u5286_img" class="img " src="images/摊位管理/u5260.png"/>
                <!-- Unnamed () -->
                <div id="u5287" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5288" class="ax_default table_cell">
                <img id="u5288_img" class="img " src="images/摊位管理/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u5289" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5290" class="ax_default table_cell">
                <img id="u5290_img" class="img " src="images/摊位管理/u5264.png"/>
                <!-- Unnamed () -->
                <div id="u5291" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5292" class="ax_default table_cell">
                <img id="u5292_img" class="img " src="images/新增/u4048.png"/>
                <!-- Unnamed () -->
                <div id="u5293" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5294" class="ax_default table_cell">
                <img id="u5294_img" class="img " src="images/摊位管理/u5268.png"/>
                <!-- Unnamed () -->
                <div id="u5295" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5296" class="ax_default table_cell">
                <img id="u5296_img" class="img " src="images/摊位管理/u5270.png"/>
                <!-- Unnamed () -->
                <div id="u5297" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5298" class="ax_default table_cell">
                <img id="u5298_img" class="img " src="images/摊位管理/u5272.png"/>
                <!-- Unnamed () -->
                <div id="u5299" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5300" class="ax_default table_cell">
                <img id="u5300_img" class="img " src="images/摊位管理/u5274.png"/>
                <!-- Unnamed () -->
                <div id="u5301" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5302" class="ax_default table_cell">
                <img id="u5302_img" class="img " src="images/摊位管理/u5250.png"/>
                <!-- Unnamed () -->
                <div id="u5303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5304" class="ax_default table_cell">
                <img id="u5304_img" class="img " src="images/摊位管理/u5252.png"/>
                <!-- Unnamed () -->
                <div id="u5305" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5306" class="ax_default table_cell">
                <img id="u5306_img" class="img " src="images/摊位管理/u5254.png"/>
                <!-- Unnamed () -->
                <div id="u5307" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5308" class="ax_default table_cell">
                <img id="u5308_img" class="img " src="images/摊位管理/u5256.png"/>
                <!-- Unnamed () -->
                <div id="u5309" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5310" class="ax_default table_cell">
                <img id="u5310_img" class="img " src="images/摊位管理/u5258.png"/>
                <!-- Unnamed () -->
                <div id="u5311" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5312" class="ax_default table_cell">
                <img id="u5312_img" class="img " src="images/摊位管理/u5260.png"/>
                <!-- Unnamed () -->
                <div id="u5313" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5314" class="ax_default table_cell">
                <img id="u5314_img" class="img " src="images/摊位管理/u5262.png"/>
                <!-- Unnamed () -->
                <div id="u5315" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5316" class="ax_default table_cell">
                <img id="u5316_img" class="img " src="images/摊位管理/u5264.png"/>
                <!-- Unnamed () -->
                <div id="u5317" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5318" class="ax_default table_cell">
                <img id="u5318_img" class="img " src="images/新增/u4048.png"/>
                <!-- Unnamed () -->
                <div id="u5319" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5320" class="ax_default table_cell">
                <img id="u5320_img" class="img " src="images/摊位管理/u5268.png"/>
                <!-- Unnamed () -->
                <div id="u5321" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5322" class="ax_default table_cell">
                <img id="u5322_img" class="img " src="images/摊位管理/u5270.png"/>
                <!-- Unnamed () -->
                <div id="u5323" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5324" class="ax_default table_cell">
                <img id="u5324_img" class="img " src="images/摊位管理/u5272.png"/>
                <!-- Unnamed () -->
                <div id="u5325" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5326" class="ax_default table_cell">
                <img id="u5326_img" class="img " src="images/摊位管理/u5274.png"/>
                <!-- Unnamed () -->
                <div id="u5327" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5328" class="ax_default table_cell">
                <img id="u5328_img" class="img " src="images/摊位管理/u5328.png"/>
                <!-- Unnamed () -->
                <div id="u5329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5330" class="ax_default table_cell">
                <img id="u5330_img" class="img " src="images/摊位管理/u5330.png"/>
                <!-- Unnamed () -->
                <div id="u5331" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5332" class="ax_default table_cell">
                <img id="u5332_img" class="img " src="images/摊位管理/u5332.png"/>
                <!-- Unnamed () -->
                <div id="u5333" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5334" class="ax_default table_cell">
                <img id="u5334_img" class="img " src="images/摊位管理/u5334.png"/>
                <!-- Unnamed () -->
                <div id="u5335" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5336" class="ax_default table_cell">
                <img id="u5336_img" class="img " src="images/摊位管理/u5336.png"/>
                <!-- Unnamed () -->
                <div id="u5337" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5338" class="ax_default table_cell">
                <img id="u5338_img" class="img " src="images/摊位管理/u5338.png"/>
                <!-- Unnamed () -->
                <div id="u5339" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5340" class="ax_default table_cell">
                <img id="u5340_img" class="img " src="images/摊位管理/u5340.png"/>
                <!-- Unnamed () -->
                <div id="u5341" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5342" class="ax_default table_cell">
                <img id="u5342_img" class="img " src="images/摊位管理/u5342.png"/>
                <!-- Unnamed () -->
                <div id="u5343" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5344" class="ax_default table_cell">
                <img id="u5344_img" class="img " src="images/摊位管理/u5344.png"/>
                <!-- Unnamed () -->
                <div id="u5345" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5346" class="ax_default table_cell">
                <img id="u5346_img" class="img " src="images/摊位管理/u5346.png"/>
                <!-- Unnamed () -->
                <div id="u5347" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5348" class="ax_default table_cell">
                <img id="u5348_img" class="img " src="images/摊位管理/u5348.png"/>
                <!-- Unnamed () -->
                <div id="u5349" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5350" class="ax_default table_cell">
                <img id="u5350_img" class="img " src="images/摊位管理/u5350.png"/>
                <!-- Unnamed () -->
                <div id="u5351" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5352" class="ax_default table_cell">
                <img id="u5352_img" class="img " src="images/摊位管理/u5352.png"/>
                <!-- Unnamed () -->
                <div id="u5353" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5354" class="ax_default radio_button">
              <label for="u5354_input">
                <!-- Unnamed () -->
                <div id="u5355" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5354_input" type="radio" value="radio" name="u5354"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5356" class="ax_default radio_button">
              <label for="u5356_input">
                <!-- Unnamed () -->
                <div id="u5357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5356_input" type="radio" value="radio" name="u5356"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5358" class="ax_default radio_button">
              <label for="u5358_input">
                <!-- Unnamed () -->
                <div id="u5359" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5358_input" type="radio" value="radio" name="u5358"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5360" class="ax_default radio_button">
              <label for="u5360_input">
                <!-- Unnamed () -->
                <div id="u5361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5360_input" type="radio" value="radio" name="u5360"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5362" class="ax_default radio_button">
              <label for="u5362_input">
                <!-- Unnamed () -->
                <div id="u5363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5362_input" type="radio" value="radio" name="u5362"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5364" class="ax_default radio_button">
              <label for="u5364_input">
                <!-- Unnamed () -->
                <div id="u5365" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5364_input" type="radio" value="radio" name="u5364"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5366" class="ax_default radio_button">
              <label for="u5366_input">
                <!-- Unnamed () -->
                <div id="u5367" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5366_input" type="radio" value="radio" name="u5366"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default label">
        <div id="u5368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5369" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5370" class="ax_default droplist">
        <select id="u5370_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5373" class="ax_default droplist">
        <select id="u5373_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default box_1">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="visibility: visible;">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5378" class="ax_default text_field">
        <input id="u5378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default primary_button">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default primary_button">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default box_3">
        <div id="u5384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default label">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5388" class="ax_default tree_node treeroot">
        <div id="u5388_children" class="u5388_children">

          <!-- Unnamed (树节点) -->
          <div id="u5389" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5390" class="ax_default image">
              <img id="u5390_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5392" class="" selectiongroup="u5383u5388_tree_group">
              <div id="u5392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5393" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u5389_children" class="u5389_children">

              <!-- Unnamed (树节点) -->
              <div id="u5394" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5395" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5396" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5397" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5398" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5399" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5400" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5401" class="ax_default image">
              <img id="u5401_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5403" class="" selectiongroup="u5383u5388_tree_group">
              <div id="u5403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5404" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u5400_children" class="u5400_children">

              <!-- Unnamed (树节点) -->
              <div id="u5405" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5406" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5406_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5407" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5408" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5409" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5409_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5410" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5411" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5412" class="ax_default image">
              <img id="u5412_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5414" class="" selectiongroup="u5383u5388_tree_group">
              <div id="u5414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5415" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u5411_children" class="u5411_children">

              <!-- Unnamed (树节点) -->
              <div id="u5416" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5417" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5418" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5419" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5420" class="ax_default image">
              <img id="u5420_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5422" class="" selectiongroup="u5383u5388_tree_group">
              <div id="u5422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5423" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u5419_children" class="u5419_children">

              <!-- Unnamed (树节点) -->
              <div id="u5424" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5425" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5425_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5426" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5427" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5428" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5428_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5429" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5430" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5431" class="ax_default image">
              <img id="u5431_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5433" class="" selectiongroup="u5383u5388_tree_group">
              <div id="u5433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5434" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u5430_children" class="u5430_children">

              <!-- Unnamed (树节点) -->
              <div id="u5435" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5436" class="" selectiongroup="u5383u5388_tree_group">
                  <div id="u5436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5437" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5438" class="ax_default line">
        <img id="u5438_img" class="img " src="images/摊位管理/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5440" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/摊位管理/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u5442" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/摊位管理/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5444" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/摊位管理/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5446" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/摊位管理/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5448" class="text" style="visibility: visible;">
            <p><span>C模块分为三个位置：C1、C2、C3,具体可查看点击页面布局查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/摊位管理/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/摊位管理/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="visibility: visible;">
            <p><span>C模块内容有则显示配置好的内容，无则显示空白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/摊位管理/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/摊位管理/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="visibility: visible;">
            <p><span>E模块包含7个位置，E模块的内容仅显示在某个时间段内有内容的位置，如在11:00-12:00只有E1、E5有内容，则仅显示该两个位置内容，其他位置不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/摊位管理/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/摊位管理/u5459.png"/>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/摊位管理/u5461.png"/>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/摊位管理/u5463.png"/>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default _三级标题">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动类型：秒杀、团购、砍价、全部，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：全部、活动中、待上架，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：C1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; 砍价KJ&nbsp; 团购TG</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default _三级标题">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="visibility: visible;">
          <p><span>#总体规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default primary_button">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default primary_button">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default primary_button">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default primary_button">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default primary_button">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default label">
        <div id="u5479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5481" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5482" class="ax_default ellipse">
          <img id="u5482_img" class="img " src="images/砍价活动管理1/u3685.png"/>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5484" class="ax_default ellipse">
          <img id="u5484_img" class="img " src="images/砍价活动管理1/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5486" class="ax_default ellipse">
          <img id="u5486_img" class="img " src="images/砍价活动管理1/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u5487" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5488" class="ax_default ellipse">
          <img id="u5488_img" class="img " src="images/砍价活动管理1/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u5489" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5490" class="ax_default ellipse">
          <img id="u5490_img" class="img " src="images/砍价活动管理1/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5492" class="ax_default ellipse">
          <img id="u5492_img" class="img " src="images/砍价活动管理1/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u5493" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5494" class="ax_default ellipse disabled">
          <img id="u5494_img" class="img " src="images/砍价活动管理1/u3697_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5496" class="ax_default ellipse">
          <img id="u5496_img" class="img " src="images/砍价活动管理1/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5498" class="ax_default text_field">
        <input id="u5498_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default label1">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5501" class="ax_default text_field">
        <input id="u5501_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default label1">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default _文本段落">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default box_2">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5508" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/摊位管理/u5509.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/摊位管理/u5511.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/摊位管理/u5513.png"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/砍价活动管理1/u3722.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/摊位管理/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/摊位管理/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/摊位管理/u5521.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/砍价活动管理1/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/摊位管理/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/摊位管理/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/摊位管理/u5521.png"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【取当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/砍价活动管理1/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/摊位管理/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/摊位管理/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5536" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/摊位管理/u5521.png"/>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/砍价活动管理1/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/摊位管理/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/摊位管理/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/摊位管理/u5521.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/砍价活动管理1/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5549" class="ax_default table_cell">
          <img id="u5549_img" class="img " src="images/摊位管理/u5549.png"/>
          <!-- Unnamed () -->
          <div id="u5550" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5551" class="ax_default table_cell">
          <img id="u5551_img" class="img " src="images/摊位管理/u5551.png"/>
          <!-- Unnamed () -->
          <div id="u5552" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5553" class="ax_default table_cell">
          <img id="u5553_img" class="img " src="images/摊位管理/u5553.png"/>
          <!-- Unnamed () -->
          <div id="u5554" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5555" class="ax_default table_cell">
          <img id="u5555_img" class="img " src="images/摊位管理/u5555.png"/>
          <!-- Unnamed () -->
          <div id="u5556" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面基本说明：</span></p><p style="line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、为页面中所有摊位，按照位置的名称显示。</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、排队中：等待开始的上架。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、新增：创建新上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、查看详情：单选，查看当前数据详细情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、删除：单选，只能删除排队中的数据，打删除标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、排期日历：点击可以查看各个摊位的排期，默认定位到当前摊位的排期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7、页面布局：显示当前手机端展示的集市首页布局。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default box_2">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5561" class="ax_default icon">
        <img id="u5561_img" class="img " src="images/摊位管理/u5561.png"/>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5563" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5564" class="ax_default icon">
          <img id="u5564_img" class="img " src="images/摊位管理/u5564.png"/>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default label">
          <div id="u5566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>页面布局</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default label">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="visibility: visible;">
          <p><span>排期日历</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5570" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5571" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default _三级标题">
        <div id="u5572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default _三级标题">
        <div id="u5574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
