﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _三级标题">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>砍价活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u559" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/砍价/u560.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/砍价/u562.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/砍价/u564.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/砍价/u566.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>同一摊位商品发起砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/砍价/u568.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>1、砍价中的商品只能有一个；</span></p><p><span>2、砍价完成后，可再次发起砍价；</span></p><p><span>3、遵循以上规则前提下可多次发起砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/砍价/u570.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>砍价完成节点为支付完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/砍价/u572.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>砍价时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/砍价/u574.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>1、发起砍价时间到砍价结束；</span></p><p><span>2、超过砍价时效，未完成购买则砍价失败；</span></p><p><span>3、未超过砍价时效，商品可售量为0时，砍价失败；</span></p><p><span>4、砍价时效与有效时间，结束早的为结束节点；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/砍价/u576.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/砍价/u572.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>不同摊位商品发起砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/砍价/u574.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>1、可以同时发起砍价；</span></p><p><span>2、每个摊位上的商品砍价规则按照同一摊位商品规则进行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/砍价/u576.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/砍价/u584.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="visibility: visible;">
            <p><span>好友砍价规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/砍价/u586.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>每单只能砍一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/砍价/u588.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span>1、同一个好友发起的同一单商品只能砍一次；</span></p><p><span>2、同一个好友发起不同单的同一个商品，可以再次砍价；</span></p><p><span>3、同一个好友同时发起的不同摊位上的商品，为不同单可分别进行砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/砍价/u590.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>砍价方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/砍价/u592.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>1、每刀随机价格进行砍价，设定每刀的随机范围，具体规则可在活动配置页面进行；</span></p><p><span>2、砍价到最低价则不能再降低，为砍价成功</span></p><p><span>3、设定的最高刀数，最后一刀必须到最低价；不能小于该刀数完成砍价；</span></p><p><span>4、每刀的砍价，精确到小数点后2位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/砍价/u594.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="visibility: visible;">
            <p><span>1、设置首刀数值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/砍价/u596.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="visibility: visible;">
            <p><span>下单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/砍价/u598.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="visibility: visible;">
            <p><span>点击立即支付，生成订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/砍价/u600.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/砍价/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>商品卖完</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/砍价/u604.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>1、每次进入页面都进行刷新，判断商品是否卖完；</span></p><p><span>2、商品卖完以支付为节点，砍价支付完成则为商品库存-1；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/砍价/u606.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
