﻿<!DOCTYPE html>
<html>
  <head>
    <title>砍价玩法设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砍价玩法设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/砍价玩法设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑 (动态面板) -->
      <div id="u7429" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">
        <div id="u7429_state0" class="panel_state" data-label="State1">
          <div id="u7429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7430" class="ax_default box_1">
              <img id="u7430_img" class="img " src="images/砍价玩法设置/u7430.png"/>
              <!-- Unnamed () -->
              <div id="u7431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7432" class="ax_default image">
              <img id="u7432_img" class="img " src="images/砍价玩法设置/u7432.png"/>
              <!-- Unnamed () -->
              <div id="u7433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7434" class="ax_default button">
              <div id="u7434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7435" class="text" style="visibility: visible;">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7436" class="ax_default primary_button">
              <div id="u7436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7437" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7438" class="ax_default box_1">
              <div id="u7438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7440" class="ax_default _文本段落">
              <img id="u7440_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7441" class="text" style="visibility: visible;">
                <p><span>1.邀请好友一起砍价，在限定时间之内，足够多好友成功砍价，即有机会免费领取砍价商品；</span></p><p><span>2.每位用户每天可为3位好友砍价；</span></p><p><span>3.每次砍价金额随机，参与好友越多越容易成功；</span></p><p><span>4、某一商品砍价失败，且在活动期内，则次日凌晨可重新发起砍价；</span></p><p><span>5.若被系统判定为异常用户操作，平台有权取消其领取资格；</span></p><p><span>6.蓝月亮在法律法规允许的范围内对活动规则解释；</span></p><p><span>7.如有疑问，请联系蓝月亮客服：XXXXXXXXXX。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u7442" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7443" class="ax_default box_1">
          <div id="u7443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7445" class="ax_default _三级标题">
          <div id="u7445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7447" class="ax_default button">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default primary_button">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default box_3">
        <div id="u7452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7454" class="ax_default label">
        <div id="u7454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7456" class="ax_default tree_node treeroot">
        <div id="u7456_children" class="u7456_children">

          <!-- Unnamed (树节点) -->
          <div id="u7457" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7458" class="ax_default image">
              <img id="u7458_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7460" class="" selectiongroup="u7451u7456_tree_group">
              <div id="u7460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7461" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u7457_children" class="u7457_children">

              <!-- Unnamed (树节点) -->
              <div id="u7462" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7463" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7463_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7464" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7465" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7466" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7467" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7468" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7469" class="ax_default image">
              <img id="u7469_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7471" class="" selectiongroup="u7451u7456_tree_group">
              <div id="u7471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7472" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u7468_children" class="u7468_children">

              <!-- Unnamed (树节点) -->
              <div id="u7473" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7474" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7475" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7476" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7477" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7477_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7478" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7479" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7480" class="ax_default image">
              <img id="u7480_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7482" class="" selectiongroup="u7451u7456_tree_group">
              <div id="u7482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7483" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u7479_children" class="u7479_children">

              <!-- Unnamed (树节点) -->
              <div id="u7484" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7485" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7485_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7486" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7487" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7488" class="ax_default image">
              <img id="u7488_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7490" class="" selectiongroup="u7451u7456_tree_group">
              <div id="u7490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7491" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u7487_children" class="u7487_children">

              <!-- Unnamed (树节点) -->
              <div id="u7492" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7493" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7493_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7494" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u7495" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7496" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7497" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u7498" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7499" class="ax_default image">
              <img id="u7499_img" class="img " src="images/砍价活动管理1/u3344_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7501" class="" selectiongroup="u7451u7456_tree_group">
              <div id="u7501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7502" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u7498_children" class="u7498_children">

              <!-- Unnamed (树节点) -->
              <div id="u7503" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7504" class="" selectiongroup="u7451u7456_tree_group">
                  <div id="u7504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7505" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default _一级标题">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default label">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>砍价规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default primary_button">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="visibility: visible;">
          <p><span>重新编辑</span></p>
        </div>
      </div>

      <!-- 查看 (动态面板) -->
      <div id="u7512" class="ax_default" data-label="查看">
        <div id="u7512_state0" class="panel_state" data-label="State1">
          <div id="u7512_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u7513" class="ax_default _文本段落">
              <img id="u7513_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7514" class="text" style="visibility: visible;">
                <p><span>1.邀请好友一起砍价，在限定时间之内，足够多好友成功砍价，即有机会免费领取砍价商品；</span></p><p><span>2.每位用户每天可为3位好友砍价；</span></p><p><span>3.每次砍价金额随机，参与好友越多越容易成功；</span></p><p><span>4、某一商品砍价失败，且在活动期内，则次日凌晨可重新发起砍价；</span></p><p><span>5.若被系统判定为异常用户操作，平台有权取消其领取资格；</span></p><p><span>6.蓝月亮在法律法规允许的范围内对活动规则解释；</span></p><p><span>7.如有疑问，请联系蓝月亮客服：XXXXXXXXXX。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
