﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消二次提示 (组合) -->
      <div id="u4149" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4150" class="ax_default box_1">
          <div id="u4150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default _三级标题">
          <div id="u4152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4154" class="ax_default button">
          <div id="u4154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default primary_button">
          <div id="u4156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4157" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- 团购类型说明 (矩形) -->
      <div id="u4158" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
        </div>
      </div>

      <!-- 添加产品 (动态面板) -->
      <div id="u4160" class="ax_default ax_default_hidden" data-label="添加产品" style="display: none; visibility: hidden">
        <div id="u4160_state0" class="panel_state" data-label="添加产品">
          <div id="u4160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4161" class="ax_default box_1">
              <div id="u4161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4163" class="ax_default button">
              <div id="u4163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4164" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4165" class="ax_default primary_button">
              <div id="u4165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4166" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4167" class="ax_default label1">
              <div id="u4167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4168" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4169" class="ax_default text_field">
              <input id="u4169_input" type="text" value="精确搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4170" class="ax_default label1">
              <div id="u4170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4171" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4172" class="ax_default button">
              <div id="u4172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4173" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4174" class="ax_default">
              <div id="u4174_state0" class="panel_state" data-label="State1">
                <div id="u4174_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u4175" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u4176" class="ax_default table_cell">
                      <img id="u4176_img" class="img " src="images/新增/u3779.png"/>
                      <!-- Unnamed () -->
                      <div id="u4177" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4178" class="ax_default table_cell">
                      <img id="u4178_img" class="img " src="images/砍价活动管理1/u3402.png"/>
                      <!-- Unnamed () -->
                      <div id="u4179" class="text" style="visibility: visible;">
                        <p><span>产品类型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4180" class="ax_default table_cell">
                      <img id="u4180_img" class="img " src="images/新增/u3783.png"/>
                      <!-- Unnamed () -->
                      <div id="u4181" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4182" class="ax_default table_cell">
                      <img id="u4182_img" class="img " src="images/新增/u3785.png"/>
                      <!-- Unnamed () -->
                      <div id="u4183" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4184" class="ax_default table_cell">
                      <img id="u4184_img" class="img " src="images/新增/u3787.png"/>
                      <!-- Unnamed () -->
                      <div id="u4185" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4186" class="ax_default table_cell">
                      <img id="u4186_img" class="img " src="images/新增/u3789.png"/>
                      <!-- Unnamed () -->
                      <div id="u4187" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4188" class="ax_default table_cell">
                      <img id="u4188_img" class="img " src="images/新增/u3791.png"/>
                      <!-- Unnamed () -->
                      <div id="u4189" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4190" class="ax_default table_cell">
                      <img id="u4190_img" class="img " src="images/小程序菜单说明/u334.png"/>
                      <!-- Unnamed () -->
                      <div id="u4191" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4192" class="ax_default table_cell">
                      <img id="u4192_img" class="img " src="images/新增/u3795.png"/>
                      <!-- Unnamed () -->
                      <div id="u4193" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4194" class="ax_default table_cell">
                      <img id="u4194_img" class="img " src="images/新增/u3797.png"/>
                      <!-- Unnamed () -->
                      <div id="u4195" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4196" class="ax_default table_cell">
                      <img id="u4196_img" class="img " src="images/新增/u3799.png"/>
                      <!-- Unnamed () -->
                      <div id="u4197" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4198" class="ax_default table_cell">
                      <img id="u4198_img" class="img " src="images/新增/u3801.png"/>
                      <!-- Unnamed () -->
                      <div id="u4199" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4200" class="ax_default table_cell">
                      <img id="u4200_img" class="img " src="images/新增/u3803.png"/>
                      <!-- Unnamed () -->
                      <div id="u4201" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4202" class="ax_default table_cell">
                      <img id="u4202_img" class="img " src="images/新增/u3805.png"/>
                      <!-- Unnamed () -->
                      <div id="u4203" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4204" class="ax_default table_cell">
                      <img id="u4204_img" class="img " src="images/小程序菜单说明/u334.png"/>
                      <!-- Unnamed () -->
                      <div id="u4205" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4206" class="ax_default table_cell">
                      <img id="u4206_img" class="img " src="images/新增/u3795.png"/>
                      <!-- Unnamed () -->
                      <div id="u4207" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4208" class="ax_default table_cell">
                      <img id="u4208_img" class="img " src="images/新增/u3797.png"/>
                      <!-- Unnamed () -->
                      <div id="u4209" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4210" class="ax_default table_cell">
                      <img id="u4210_img" class="img " src="images/新增/u3799.png"/>
                      <!-- Unnamed () -->
                      <div id="u4211" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4212" class="ax_default table_cell">
                      <img id="u4212_img" class="img " src="images/新增/u3801.png"/>
                      <!-- Unnamed () -->
                      <div id="u4213" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4214" class="ax_default table_cell">
                      <img id="u4214_img" class="img " src="images/新增/u3803.png"/>
                      <!-- Unnamed () -->
                      <div id="u4215" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4216" class="ax_default table_cell">
                      <img id="u4216_img" class="img " src="images/新增/u3805.png"/>
                      <!-- Unnamed () -->
                      <div id="u4217" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4218" class="ax_default table_cell">
                      <img id="u4218_img" class="img " src="images/新增/u3821.png"/>
                      <!-- Unnamed () -->
                      <div id="u4219" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4220" class="ax_default table_cell">
                      <img id="u4220_img" class="img " src="images/新增/u3823.png"/>
                      <!-- Unnamed () -->
                      <div id="u4221" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4222" class="ax_default table_cell">
                      <img id="u4222_img" class="img " src="images/新增/u3825.png"/>
                      <!-- Unnamed () -->
                      <div id="u4223" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4224" class="ax_default table_cell">
                      <img id="u4224_img" class="img " src="images/新增/u3827.png"/>
                      <!-- Unnamed () -->
                      <div id="u4225" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4226" class="ax_default table_cell">
                      <img id="u4226_img" class="img " src="images/新增/u3829.png"/>
                      <!-- Unnamed () -->
                      <div id="u4227" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4228" class="ax_default table_cell">
                      <img id="u4228_img" class="img " src="images/新增/u3831.png"/>
                      <!-- Unnamed () -->
                      <div id="u4229" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4230" class="ax_default table_cell">
                      <img id="u4230_img" class="img " src="images/新增/u3833.png"/>
                      <!-- Unnamed () -->
                      <div id="u4231" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4232" class="ax_default table_cell">
                      <img id="u4232_img" class="img " src="images/新增/u3821.png"/>
                      <!-- Unnamed () -->
                      <div id="u4233" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4234" class="ax_default table_cell">
                      <img id="u4234_img" class="img " src="images/新增/u3823.png"/>
                      <!-- Unnamed () -->
                      <div id="u4235" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4236" class="ax_default table_cell">
                      <img id="u4236_img" class="img " src="images/新增/u3825.png"/>
                      <!-- Unnamed () -->
                      <div id="u4237" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4238" class="ax_default table_cell">
                      <img id="u4238_img" class="img " src="images/新增/u3827.png"/>
                      <!-- Unnamed () -->
                      <div id="u4239" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4240" class="ax_default table_cell">
                      <img id="u4240_img" class="img " src="images/新增/u3829.png"/>
                      <!-- Unnamed () -->
                      <div id="u4241" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4242" class="ax_default table_cell">
                      <img id="u4242_img" class="img " src="images/新增/u3831.png"/>
                      <!-- Unnamed () -->
                      <div id="u4243" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4244" class="ax_default table_cell">
                      <img id="u4244_img" class="img " src="images/新增/u3833.png"/>
                      <!-- Unnamed () -->
                      <div id="u4245" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4246" class="ax_default table_cell">
                      <img id="u4246_img" class="img " src="images/新增/u3821.png"/>
                      <!-- Unnamed () -->
                      <div id="u4247" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4248" class="ax_default table_cell">
                      <img id="u4248_img" class="img " src="images/新增/u3823.png"/>
                      <!-- Unnamed () -->
                      <div id="u4249" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4250" class="ax_default table_cell">
                      <img id="u4250_img" class="img " src="images/新增/u3825.png"/>
                      <!-- Unnamed () -->
                      <div id="u4251" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4252" class="ax_default table_cell">
                      <img id="u4252_img" class="img " src="images/新增/u3827.png"/>
                      <!-- Unnamed () -->
                      <div id="u4253" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4254" class="ax_default table_cell">
                      <img id="u4254_img" class="img " src="images/新增/u3829.png"/>
                      <!-- Unnamed () -->
                      <div id="u4255" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4256" class="ax_default table_cell">
                      <img id="u4256_img" class="img " src="images/新增/u3831.png"/>
                      <!-- Unnamed () -->
                      <div id="u4257" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4258" class="ax_default table_cell">
                      <img id="u4258_img" class="img " src="images/新增/u3833.png"/>
                      <!-- Unnamed () -->
                      <div id="u4259" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4260" class="ax_default table_cell">
                      <img id="u4260_img" class="img " src="images/新增/u3821.png"/>
                      <!-- Unnamed () -->
                      <div id="u4261" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4262" class="ax_default table_cell">
                      <img id="u4262_img" class="img " src="images/新增/u3823.png"/>
                      <!-- Unnamed () -->
                      <div id="u4263" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4264" class="ax_default table_cell">
                      <img id="u4264_img" class="img " src="images/新增/u3825.png"/>
                      <!-- Unnamed () -->
                      <div id="u4265" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4266" class="ax_default table_cell">
                      <img id="u4266_img" class="img " src="images/新增/u3827.png"/>
                      <!-- Unnamed () -->
                      <div id="u4267" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4268" class="ax_default table_cell">
                      <img id="u4268_img" class="img " src="images/新增/u3829.png"/>
                      <!-- Unnamed () -->
                      <div id="u4269" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4270" class="ax_default table_cell">
                      <img id="u4270_img" class="img " src="images/新增/u3831.png"/>
                      <!-- Unnamed () -->
                      <div id="u4271" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4272" class="ax_default table_cell">
                      <img id="u4272_img" class="img " src="images/新增/u3833.png"/>
                      <!-- Unnamed () -->
                      <div id="u4273" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4274" class="ax_default table_cell">
                      <img id="u4274_img" class="img " src="images/新增/u3821.png"/>
                      <!-- Unnamed () -->
                      <div id="u4275" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4276" class="ax_default table_cell">
                      <img id="u4276_img" class="img " src="images/新增/u3823.png"/>
                      <!-- Unnamed () -->
                      <div id="u4277" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4278" class="ax_default table_cell">
                      <img id="u4278_img" class="img " src="images/新增/u3825.png"/>
                      <!-- Unnamed () -->
                      <div id="u4279" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4280" class="ax_default table_cell">
                      <img id="u4280_img" class="img " src="images/新增/u3827.png"/>
                      <!-- Unnamed () -->
                      <div id="u4281" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4282" class="ax_default table_cell">
                      <img id="u4282_img" class="img " src="images/新增/u3829.png"/>
                      <!-- Unnamed () -->
                      <div id="u4283" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4284" class="ax_default table_cell">
                      <img id="u4284_img" class="img " src="images/新增/u3831.png"/>
                      <!-- Unnamed () -->
                      <div id="u4285" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4286" class="ax_default table_cell">
                      <img id="u4286_img" class="img " src="images/新增/u3833.png"/>
                      <!-- Unnamed () -->
                      <div id="u4287" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4288" class="ax_default table_cell">
                      <img id="u4288_img" class="img " src="images/新增/u3821.png"/>
                      <!-- Unnamed () -->
                      <div id="u4289" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4290" class="ax_default table_cell">
                      <img id="u4290_img" class="img " src="images/新增/u3823.png"/>
                      <!-- Unnamed () -->
                      <div id="u4291" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4292" class="ax_default table_cell">
                      <img id="u4292_img" class="img " src="images/新增/u3825.png"/>
                      <!-- Unnamed () -->
                      <div id="u4293" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4294" class="ax_default table_cell">
                      <img id="u4294_img" class="img " src="images/新增/u3827.png"/>
                      <!-- Unnamed () -->
                      <div id="u4295" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4296" class="ax_default table_cell">
                      <img id="u4296_img" class="img " src="images/新增/u3829.png"/>
                      <!-- Unnamed () -->
                      <div id="u4297" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4298" class="ax_default table_cell">
                      <img id="u4298_img" class="img " src="images/新增/u3831.png"/>
                      <!-- Unnamed () -->
                      <div id="u4299" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4300" class="ax_default table_cell">
                      <img id="u4300_img" class="img " src="images/新增/u3833.png"/>
                      <!-- Unnamed () -->
                      <div id="u4301" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4302" class="ax_default table_cell">
                      <img id="u4302_img" class="img " src="images/小程序菜单说明/u334.png"/>
                      <!-- Unnamed () -->
                      <div id="u4303" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4304" class="ax_default table_cell">
                      <img id="u4304_img" class="img " src="images/新增/u3795.png"/>
                      <!-- Unnamed () -->
                      <div id="u4305" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4306" class="ax_default table_cell">
                      <img id="u4306_img" class="img " src="images/新增/u3797.png"/>
                      <!-- Unnamed () -->
                      <div id="u4307" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4308" class="ax_default table_cell">
                      <img id="u4308_img" class="img " src="images/新增/u3799.png"/>
                      <!-- Unnamed () -->
                      <div id="u4309" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4310" class="ax_default table_cell">
                      <img id="u4310_img" class="img " src="images/新增/u3801.png"/>
                      <!-- Unnamed () -->
                      <div id="u4311" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4312" class="ax_default table_cell">
                      <img id="u4312_img" class="img " src="images/新增/u3803.png"/>
                      <!-- Unnamed () -->
                      <div id="u4313" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4314" class="ax_default table_cell">
                      <img id="u4314_img" class="img " src="images/新增/u3805.png"/>
                      <!-- Unnamed () -->
                      <div id="u4315" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4316" class="ax_default table_cell">
                      <img id="u4316_img" class="img " src="images/新增/u3919.png"/>
                      <!-- Unnamed () -->
                      <div id="u4317" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4318" class="ax_default table_cell">
                      <img id="u4318_img" class="img " src="images/新增/u3921.png"/>
                      <!-- Unnamed () -->
                      <div id="u4319" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4320" class="ax_default table_cell">
                      <img id="u4320_img" class="img " src="images/新增/u3923.png"/>
                      <!-- Unnamed () -->
                      <div id="u4321" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4322" class="ax_default table_cell">
                      <img id="u4322_img" class="img " src="images/新增/u3925.png"/>
                      <!-- Unnamed () -->
                      <div id="u4323" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4324" class="ax_default table_cell">
                      <img id="u4324_img" class="img " src="images/新增/u3927.png"/>
                      <!-- Unnamed () -->
                      <div id="u4325" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4326" class="ax_default table_cell">
                      <img id="u4326_img" class="img " src="images/新增/u3929.png"/>
                      <!-- Unnamed () -->
                      <div id="u4327" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4328" class="ax_default table_cell">
                      <img id="u4328_img" class="img " src="images/新增/u3931.png"/>
                      <!-- Unnamed () -->
                      <div id="u4329" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4330" class="ax_default table_cell">
                      <img id="u4330_img" class="img " src="images/小程序菜单说明/u334.png"/>
                      <!-- Unnamed () -->
                      <div id="u4331" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4332" class="ax_default table_cell">
                      <img id="u4332_img" class="img " src="images/新增/u3795.png"/>
                      <!-- Unnamed () -->
                      <div id="u4333" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4334" class="ax_default table_cell">
                      <img id="u4334_img" class="img " src="images/新增/u3797.png"/>
                      <!-- Unnamed () -->
                      <div id="u4335" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4336" class="ax_default table_cell">
                      <img id="u4336_img" class="img " src="images/新增/u3799.png"/>
                      <!-- Unnamed () -->
                      <div id="u4337" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4338" class="ax_default table_cell">
                      <img id="u4338_img" class="img " src="images/新增/u3801.png"/>
                      <!-- Unnamed () -->
                      <div id="u4339" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4340" class="ax_default table_cell">
                      <img id="u4340_img" class="img " src="images/新增/u3803.png"/>
                      <!-- Unnamed () -->
                      <div id="u4341" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4342" class="ax_default table_cell">
                      <img id="u4342_img" class="img " src="images/新增/u3805.png"/>
                      <!-- Unnamed () -->
                      <div id="u4343" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4344" class="ax_default table_cell">
                      <img id="u4344_img" class="img " src="images/新增/u3947.png"/>
                      <!-- Unnamed () -->
                      <div id="u4345" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4346" class="ax_default table_cell">
                      <img id="u4346_img" class="img " src="images/新增/u3949.png"/>
                      <!-- Unnamed () -->
                      <div id="u4347" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4348" class="ax_default table_cell">
                      <img id="u4348_img" class="img " src="images/新增/u3951.png"/>
                      <!-- Unnamed () -->
                      <div id="u4349" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4350" class="ax_default table_cell">
                      <img id="u4350_img" class="img " src="images/新增/u3953.png"/>
                      <!-- Unnamed () -->
                      <div id="u4351" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4352" class="ax_default table_cell">
                      <img id="u4352_img" class="img " src="images/新增/u3955.png"/>
                      <!-- Unnamed () -->
                      <div id="u4353" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4354" class="ax_default table_cell">
                      <img id="u4354_img" class="img " src="images/新增/u3957.png"/>
                      <!-- Unnamed () -->
                      <div id="u4355" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4356" class="ax_default table_cell">
                      <img id="u4356_img" class="img " src="images/新增/u3959.png"/>
                      <!-- Unnamed () -->
                      <div id="u4357" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4358" class="ax_default radio_button">
                    <label for="u4358_input">
                      <!-- Unnamed () -->
                      <div id="u4359" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4358_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4360" class="ax_default radio_button">
                    <label for="u4360_input">
                      <!-- Unnamed () -->
                      <div id="u4361" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4360_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4362" class="ax_default radio_button">
                    <label for="u4362_input">
                      <!-- Unnamed () -->
                      <div id="u4363" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4362_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4364" class="ax_default radio_button">
                    <label for="u4364_input">
                      <!-- Unnamed () -->
                      <div id="u4365" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4364_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4366" class="ax_default radio_button">
                    <label for="u4366_input">
                      <!-- Unnamed () -->
                      <div id="u4367" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4366_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4368" class="ax_default radio_button">
                    <label for="u4368_input">
                      <!-- Unnamed () -->
                      <div id="u4369" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4368_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4370" class="ax_default radio_button">
                    <label for="u4370_input">
                      <!-- Unnamed () -->
                      <div id="u4371" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4370_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4372" class="ax_default radio_button">
                    <label for="u4372_input">
                      <!-- Unnamed () -->
                      <div id="u4373" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4372_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4374" class="ax_default radio_button">
                    <label for="u4374_input">
                      <!-- Unnamed () -->
                      <div id="u4375" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4374_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4376" class="ax_default radio_button">
                    <label for="u4376_input">
                      <!-- Unnamed () -->
                      <div id="u4377" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4376_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4378" class="ax_default radio_button">
                    <label for="u4378_input">
                      <!-- Unnamed () -->
                      <div id="u4379" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4378_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u4380" class="ax_default radio_button">
                    <label for="u4380_input">
                      <!-- Unnamed () -->
                      <div id="u4381" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4380_input" type="radio" value="radio" name="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default shape">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default _文本段落">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="visibility: visible;">
          <p><span>编辑砍价活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default shape">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default _文本段落">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default _文本段落">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4392" class="ax_default text_field">
        <input id="u4392_input" type="text" value="KJ2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default _文本段落">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4395" class="ax_default text_field">
        <input id="u4395_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default _文本段落">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4398" class="ax_default text_field">
        <input id="u4398_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default _文本段落">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4401" class="ax_default text_field">
        <input id="u4401_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default _文本段落">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default _文本段落">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="visibility: visible;">
          <p><span>选择产品</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4406" class="ax_default html_button">
        <input id="u4406_input" type="submit" value="选择"/>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u4407" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/新增/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/新增/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/新增/u4034.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/新增/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/新增/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/新增/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/新增/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/新增/u4044.png"/>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/小程序菜单说明/u342.png"/>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/新增/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4428" class="ax_default table_cell">
          <img id="u4428_img" class="img " src="images/新增/u4050.png"/>
          <!-- Unnamed () -->
          <div id="u4429" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4430" class="ax_default table_cell">
          <img id="u4430_img" class="img " src="images/新增/u4052.png"/>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4432" class="ax_default table_cell">
          <img id="u4432_img" class="img " src="images/新增/u4054.png"/>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4434" class="ax_default table_cell">
          <img id="u4434_img" class="img " src="images/新增/u4054.png"/>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4436" class="ax_default table_cell">
          <img id="u4436_img" class="img " src="images/新增/u4054.png"/>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/新增/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/小程序菜单说明/u432.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/新增/u4064.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4444" class="ax_default table_cell">
          <img id="u4444_img" class="img " src="images/新增/u4066.png"/>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4446" class="ax_default table_cell">
          <img id="u4446_img" class="img " src="images/新增/u4068.png"/>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default table_cell">
          <img id="u4448_img" class="img " src="images/新增/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4450" class="ax_default table_cell">
          <img id="u4450_img" class="img " src="images/新增/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4452" class="ax_default table_cell">
          <img id="u4452_img" class="img " src="images/新增/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4454" class="ax_default table_cell">
          <img id="u4454_img" class="img " src="images/新增/u4076.png"/>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default _文本段落">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="visibility: visible;">
          <p><span>校验逻辑同新增，只是活动编码已生成。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default _文本段落">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4460" class="ax_default text_field">
        <input id="u4460_input" type="number" value="5000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default _文本段落">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4463" class="ax_default text_field">
        <input id="u4463_input" type="number" value="39.80"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4464" class="ax_default text_area">
        <textarea id="u4464_input">b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default _文本段落">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="visibility: visible;">
          <p><span>商品描述</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default label1">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="visibility: visible;">
          <p><span>商品主图</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default label1">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="visibility: visible;">
          <p><span>最多上传5张，每张不得超过200kb</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4471" class="ax_default text_field">
        <input id="u4471_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default button">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="visibility: visible;">
          <p><span>保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default button">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>提 交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default button">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4478" class="ax_default _图片">
        <img id="u4478_img" class="img " src="images/编辑/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4480" class="ax_default image">
        <img id="u4480_img" class="img " src="images/编辑/u4480.png"/>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4482" class="ax_default _图片">
        <img id="u4482_img" class="img " src="images/编辑/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4484" class="ax_default image">
        <img id="u4484_img" class="img " src="images/编辑/u4480.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4486" class="ax_default _图片">
        <img id="u4486_img" class="img " src="images/编辑/u4478.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4488" class="ax_default image">
        <img id="u4488_img" class="img " src="images/编辑/u4480.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default _文本段落">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u4492" class="ax_default text_field" data-label="编号">
        <input id="u4492_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default _文本段落">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u4495" class="ax_default text_field" data-label="市场价">
        <input id="u4495_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default _文本段落">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u4498" class="ax_default text_field" data-label="简称">
        <input id="u4498_input" type="number" value="深层洁净组合" disabled/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4500" class="ax_default _文本段落">
          <div id="u4500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4501" class="text" style="visibility: visible;">
            <p><span>活动说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4502" class="ax_default text_field">
          <input id="u4502_input" type="text" value="年终超值套装砍价活动"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default _文本段落">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4505" class="ax_default text_field">
        <input id="u4505_input" type="date" value="2018/01/09"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default _文本段落">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4508" class="ax_default text_field">
        <input id="u4508_input" type="date" value="2018/10/09"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default _文本段落">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span>砍价时效(小时)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- 成团时效 (文本框) -->
      <div id="u4511" class="ax_default text_field" data-label="成团时效">
        <input id="u4511_input" type="number" value="24"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _文本段落">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4514" class="ax_default text_field">
        <input id="u4514_input" type="number" value="0.00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default _文本段落">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">首刀值百分比</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4517" class="ax_default text_field">
        <input id="u4517_input" type="date" value="20%"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default _文本段落">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">刀数</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4520" class="ax_default text_field">
        <input id="u4520_input" type="date" value="20"/>
      </div>
    </div>
  </body>
</html>
