﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请好友砍价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请好友砍价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请好友砍价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_1">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1797" class="ax_default image">
        <img id="u1797_img" class="img " src="images/砍价页面流程图/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _文本段落">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>邀请好友参团只能转发给好友/群，由于微信限制，不能发朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_1">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_1">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>全都是超人（9）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1805" class="ax_default image">
        <img id="u1805_img" class="img " src="images/邀请好友砍价/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1807" class="ax_default image">
        <img id="u1807_img" class="img " src="images/邀请好友砍价/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label1">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>微信（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1811" class="ax_default image">
        <img id="u1811_img" class="img " src="images/邀请好友砍价/u1811.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1815" class="ax_default ellipse1">
        <img id="u1815_img" class="img " src="images/邀请好友砍价/u1815.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label1">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default label1">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>大佬们赏个脸呗，帮我砍砍价！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1821" class="ax_default line">
        <img id="u1821_img" class="img " src="images/邀请好友砍价/u1821.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/邀请好友砍价/u1823.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label1">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1827" class="ax_default image">
        <img id="u1827_img" class="img " src="images/发起人砍价页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1829" class="ax_default image">
        <img id="u1829_img" class="img " src="images/邀请好友砍价/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default image">
        <img id="u1831_img" class="img " src="images/邀请好友砍价/u1831.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1833" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default _文本段落">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>邀请好友参团只能转发给好友/群，由于微信限制，不能发朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1836" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1837" class="ax_default">
      </div>
    </div>
  </body>
</html>
