﻿<!DOCTYPE html>
<html>
  <head>
    <title>上架记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上架记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上架记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default shape">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default _文本段落">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default _文本段落">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3730" class="ax_default text_field">
        <input id="u3730_input" type="text" value="KJ2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _文本段落">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3733" class="ax_default text_field">
        <input id="u3733_input" type="text" value="下半年月亮节活动专用团购" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default _文本段落">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3736" class="ax_default text_field">
        <input id="u3736_input" type="date" value="2018/6/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default _文本段落">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3739" class="ax_default text_field">
        <input id="u3739_input" type="date" value="2018/12/1 00:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default _文本段落">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default shape">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default _文本段落">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3746" class="ax_default">
        <div id="u3746_state0" class="panel_state" data-label="State1">
          <div id="u3746_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3747" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3748" class="ax_default table_cell">
                <img id="u3748_img" class="img " src="images/上架记录/u3748.png"/>
                <!-- Unnamed () -->
                <div id="u3749" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3750" class="ax_default table_cell">
                <img id="u3750_img" class="img " src="images/上架记录/u3750.png"/>
                <!-- Unnamed () -->
                <div id="u3751" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3752" class="ax_default table_cell">
                <img id="u3752_img" class="img " src="images/上架记录/u3752.png"/>
                <!-- Unnamed () -->
                <div id="u3753" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3754" class="ax_default table_cell">
                <img id="u3754_img" class="img " src="images/上架记录/u3754.png"/>
                <!-- Unnamed () -->
                <div id="u3755" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3756" class="ax_default table_cell">
                <img id="u3756_img" class="img " src="images/上架记录/u3756.png"/>
                <!-- Unnamed () -->
                <div id="u3757" class="text" style="visibility: visible;">
                  <p><span>销量（件）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3758" class="ax_default table_cell">
                <img id="u3758_img" class="img " src="images/上架记录/u3758.png"/>
                <!-- Unnamed () -->
                <div id="u3759" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3760" class="ax_default table_cell">
                <img id="u3760_img" class="img " src="images/上架记录/u3760.png"/>
                <!-- Unnamed () -->
                <div id="u3761" class="text" style="visibility: visible;">
                  <p><span>C1201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3762" class="ax_default table_cell">
                <img id="u3762_img" class="img " src="images/上架记录/u3762.png"/>
                <!-- Unnamed () -->
                <div id="u3763" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3764" class="ax_default table_cell">
                <img id="u3764_img" class="img " src="images/上架记录/u3764.png"/>
                <!-- Unnamed () -->
                <div id="u3765" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3766" class="ax_default table_cell">
                <img id="u3766_img" class="img " src="images/上架记录/u3766.png"/>
                <!-- Unnamed () -->
                <div id="u3767" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3768" class="ax_default table_cell">
                <img id="u3768_img" class="img " src="images/上架记录/u3758.png"/>
                <!-- Unnamed () -->
                <div id="u3769" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3770" class="ax_default table_cell">
                <img id="u3770_img" class="img " src="images/上架记录/u3760.png"/>
                <!-- Unnamed () -->
                <div id="u3771" class="text" style="visibility: visible;">
                  <p><span>C2201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3772" class="ax_default table_cell">
                <img id="u3772_img" class="img " src="images/上架记录/u3762.png"/>
                <!-- Unnamed () -->
                <div id="u3773" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3774" class="ax_default table_cell">
                <img id="u3774_img" class="img " src="images/上架记录/u3764.png"/>
                <!-- Unnamed () -->
                <div id="u3775" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3776" class="ax_default table_cell">
                <img id="u3776_img" class="img " src="images/上架记录/u3766.png"/>
                <!-- Unnamed () -->
                <div id="u3777" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3778" class="ax_default table_cell">
                <img id="u3778_img" class="img " src="images/上架记录/u3758.png"/>
                <!-- Unnamed () -->
                <div id="u3779" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3780" class="ax_default table_cell">
                <img id="u3780_img" class="img " src="images/上架记录/u3760.png"/>
                <!-- Unnamed () -->
                <div id="u3781" class="text" style="visibility: visible;">
                  <p><span>E1201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3782" class="ax_default table_cell">
                <img id="u3782_img" class="img " src="images/上架记录/u3762.png"/>
                <!-- Unnamed () -->
                <div id="u3783" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3784" class="ax_default table_cell">
                <img id="u3784_img" class="img " src="images/上架记录/u3764.png"/>
                <!-- Unnamed () -->
                <div id="u3785" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3786" class="ax_default table_cell">
                <img id="u3786_img" class="img " src="images/上架记录/u3766.png"/>
                <!-- Unnamed () -->
                <div id="u3787" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3788" class="ax_default table_cell">
                <img id="u3788_img" class="img " src="images/上架记录/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u3789" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3790" class="ax_default table_cell">
                <img id="u3790_img" class="img " src="images/上架记录/u3790.png"/>
                <!-- Unnamed () -->
                <div id="u3791" class="text" style="visibility: visible;">
                  <p><span>E7201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3792" class="ax_default table_cell">
                <img id="u3792_img" class="img " src="images/上架记录/u3792.png"/>
                <!-- Unnamed () -->
                <div id="u3793" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3794" class="ax_default table_cell">
                <img id="u3794_img" class="img " src="images/上架记录/u3794.png"/>
                <!-- Unnamed () -->
                <div id="u3795" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3796" class="ax_default table_cell">
                <img id="u3796_img" class="img " src="images/上架记录/u3796.png"/>
                <!-- Unnamed () -->
                <div id="u3797" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3798" class="ax_default table_cell">
                <img id="u3798_img" class="img " src="images/上架记录/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u3799" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3800" class="ax_default table_cell">
                <img id="u3800_img" class="img " src="images/上架记录/u3790.png"/>
                <!-- Unnamed () -->
                <div id="u3801" class="text" style="visibility: visible;">
                  <p><span>E3201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3802" class="ax_default table_cell">
                <img id="u3802_img" class="img " src="images/上架记录/u3792.png"/>
                <!-- Unnamed () -->
                <div id="u3803" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3804" class="ax_default table_cell">
                <img id="u3804_img" class="img " src="images/上架记录/u3794.png"/>
                <!-- Unnamed () -->
                <div id="u3805" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3806" class="ax_default table_cell">
                <img id="u3806_img" class="img " src="images/上架记录/u3796.png"/>
                <!-- Unnamed () -->
                <div id="u3807" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3808" class="ax_default table_cell">
                <img id="u3808_img" class="img " src="images/上架记录/u3788.png"/>
                <!-- Unnamed () -->
                <div id="u3809" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3810" class="ax_default table_cell">
                <img id="u3810_img" class="img " src="images/上架记录/u3790.png"/>
                <!-- Unnamed () -->
                <div id="u3811" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3812" class="ax_default table_cell">
                <img id="u3812_img" class="img " src="images/上架记录/u3792.png"/>
                <!-- Unnamed () -->
                <div id="u3813" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3814" class="ax_default table_cell">
                <img id="u3814_img" class="img " src="images/上架记录/u3794.png"/>
                <!-- Unnamed () -->
                <div id="u3815" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3816" class="ax_default table_cell">
                <img id="u3816_img" class="img " src="images/上架记录/u3796.png"/>
                <!-- Unnamed () -->
                <div id="u3817" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3818" class="ax_default table_cell">
                <img id="u3818_img" class="img " src="images/上架记录/u3818.png"/>
                <!-- Unnamed () -->
                <div id="u3819" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3820" class="ax_default table_cell">
                <img id="u3820_img" class="img " src="images/上架记录/u3820.png"/>
                <!-- Unnamed () -->
                <div id="u3821" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3822" class="ax_default table_cell">
                <img id="u3822_img" class="img " src="images/上架记录/u3822.png"/>
                <!-- Unnamed () -->
                <div id="u3823" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3824" class="ax_default table_cell">
                <img id="u3824_img" class="img " src="images/上架记录/u3824.png"/>
                <!-- Unnamed () -->
                <div id="u3825" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3826" class="ax_default table_cell">
                <img id="u3826_img" class="img " src="images/上架记录/u3826.png"/>
                <!-- Unnamed () -->
                <div id="u3827" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default _文本段落">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3830" class="ax_default text_field">
        <input id="u3830_input" type="text" value="78865578" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default _文本段落">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3833" class="ax_default text_field">
        <input id="u3833_input" type="number" value="深层洁净组合" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _文本段落">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3836" class="ax_default text_field">
        <input id="u3836_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default _文本段落">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3839" class="ax_default text_field">
        <input id="u3839_input" type="number" value="188.02" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default button">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default _文本段落">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="visibility: visible;">
          <p><span>总销量(件)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3844" class="ax_default text_field">
        <input id="u3844_input" type="number" value="5000" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _三级标题">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">上架记录说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default _文本段落">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>1、取当前活动上架情况数据。</span></p><p><span>2、上架开始时间排序，从大到小，若开始时间相同，按上级编号排序，点击销量列表头，可以进行排序。</span></p><p><span>3、默认显示10条数据，分页。</span></p><p><span>4、若当前活动没有上架记录，弹出系统提示框：该活动当前没有上架记录。 按钮：我知道了。上架记录列表为空。总销量为0。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _文本段落">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3851" class="ax_default text_field">
        <input id="u3851_input" type="number" value="0.00" disabled/>
      </div>
    </div>
  </body>
</html>
