﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default _文本段落">
        <div id="u8075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default shape">
        <div id="u8077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8079" class="ax_default _文本段落">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8081" class="ax_default _文本段落">
        <div id="u8081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="visibility: visible;">
          <p><span>上架编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8083" class="ax_default text_field">
        <input id="u8083_input" type="text" value="C12018062210" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default _文本段落">
        <div id="u8084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8086" class="ax_default text_field">
        <input id="u8086_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default _文本段落">
        <div id="u8087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8089" class="ax_default text_field">
        <input id="u8089_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8090" class="ax_default _文本段落">
        <div id="u8090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8091" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8092" class="ax_default text_field">
        <input id="u8092_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default _文本段落">
        <div id="u8093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8095" class="ax_default text_field">
        <input id="u8095_input" type="date" value="2018/06/21 12:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default _文本段落">
        <div id="u8096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8098" class="ax_default text_field">
        <input id="u8098_input" type="date" value="2018/06/21 16:00" disabled/>
      </div>

      <!-- 活动详情 (动态面板) -->
      <div id="u8099" class="ax_default" data-label="活动详情">
        <div id="u8099_state0" class="panel_state" data-label="团购">
          <div id="u8099_state0_content" class="panel_state_content">

            <!-- 团购类型说明 (矩形) -->
            <div id="u8100" class="ax_default box_1 ax_default_hidden" data-label="团购类型说明" style="display: none; visibility: hidden">
              <div id="u8100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8101" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">官方团：</span><span style="font-family:'Arial Normal', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、官方发起团购活动，官方团每次上架的开始、结束时间，为消费者可参与成团的开始、结束时间，同一官方团活动可多次上架，互不影响；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、团购活动上架时间结束前，参团人数≥成团人数，该次上架的官方团满足成团条件，即可进行发货，每次官方团成团后，于上架结束时间后，统一安排发货。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、团购活动上架时间结束前，参团人数小于成团人数，该次上架的官方团成团失败，退回已参团人支付费用。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">个人团：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、由消费者自行发起团购活动，开团人支付时间为开团时间，该团结束时间=开团时间+成团实效，当某一个个人团结束时间＞下架时间，下架时间为该个人团结束时间。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、同一个个人团活动可多次上架，互不影响，但一个用户最多参与团购购买产品数量≤领取上限/人；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、个人团结束时间之前，参团人数=成团人数，该个人团既满足成团条件，可进行发货；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、个人团结束时间之前，参团人数＜成团人数，该个人团成团失败，退回已参团人支付费用。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8102" class="ax_default _文本段落">
              <div id="u8102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8104" class="ax_default shape">
              <div id="u8104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8106" class="ax_default _文本段落">
              <div id="u8106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8107" class="text" style="visibility: visible;">
                <p><span>活动信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8108" class="ax_default _文本段落">
              <div id="u8108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8109" class="text" style="visibility: visible;">
                <p><span>活动编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8110" class="ax_default text_field">
              <input id="u8110_input" type="text" value="TG2018062312" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8111" class="ax_default _文本段落">
              <div id="u8111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8112" class="text" style="visibility: visible;">
                <p><span>操作人编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8113" class="ax_default text_field">
              <input id="u8113_input" type="text" value="80888676" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8114" class="ax_default _文本段落">
              <div id="u8114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8115" class="text" style="visibility: visible;">
                <p><span>操作人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8116" class="ax_default text_field">
              <input id="u8116_input" type="text" value="王散散" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8117" class="ax_default _文本段落">
              <div id="u8117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8118" class="text" style="visibility: visible;">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8119" class="ax_default text_field">
              <input id="u8119_input" type="text" value="2016-01-04 11:36:55" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default _文本段落">
              <div id="u8120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="visibility: visible;">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- 选择后产品信息 (表格) -->
            <div id="u8122" class="ax_default" data-label="选择后产品信息">

              <!-- Unnamed (单元格) -->
              <div id="u8123" class="ax_default table_cell">
                <img id="u8123_img" class="img " src="images/新增/u3096.png"/>
                <!-- Unnamed () -->
                <div id="u8124" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8125" class="ax_default table_cell">
                <img id="u8125_img" class="img " src="images/新增/u3098.png"/>
                <!-- Unnamed () -->
                <div id="u8126" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8127" class="ax_default table_cell">
                <img id="u8127_img" class="img " src="images/新增/u3100.png"/>
                <!-- Unnamed () -->
                <div id="u8128" class="text" style="visibility: visible;">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8129" class="ax_default table_cell">
                <img id="u8129_img" class="img " src="images/新增/u3102.png"/>
                <!-- Unnamed () -->
                <div id="u8130" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8131" class="ax_default table_cell">
                <img id="u8131_img" class="img " src="images/新增/u3104.png"/>
                <!-- Unnamed () -->
                <div id="u8132" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8133" class="ax_default table_cell">
                <img id="u8133_img" class="img " src="images/新增/u3104.png"/>
                <!-- Unnamed () -->
                <div id="u8134" class="text" style="visibility: visible;">
                  <p><span>单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8135" class="ax_default table_cell">
                <img id="u8135_img" class="img " src="images/新增/u3104.png"/>
                <!-- Unnamed () -->
                <div id="u8136" class="text" style="visibility: visible;">
                  <p><span>市场价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8137" class="ax_default table_cell">
                <img id="u8137_img" class="img " src="images/新增/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u8138" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8139" class="ax_default table_cell">
                <img id="u8139_img" class="img " src="images/首页（增加秒杀入口）/u556.png"/>
                <!-- Unnamed () -->
                <div id="u8140" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8141" class="ax_default table_cell">
                <img id="u8141_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u8142" class="text" style="visibility: visible;">
                  <p><span>XXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8143" class="ax_default table_cell">
                <img id="u8143_img" class="img " src="images/新增/u3116.png"/>
                <!-- Unnamed () -->
                <div id="u8144" class="text" style="visibility: visible;">
                  <p><span>宝宝洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8145" class="ax_default table_cell">
                <img id="u8145_img" class="img " src="images/新增/u3118.png"/>
                <!-- Unnamed () -->
                <div id="u8146" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8147" class="ax_default table_cell">
                <img id="u8147_img" class="img " src="images/新增/u3120.png"/>
                <!-- Unnamed () -->
                <div id="u8148" class="text" style="visibility: visible;">
                  <p><span>280g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8149" class="ax_default table_cell">
                <img id="u8149_img" class="img " src="images/新增/u3120.png"/>
                <!-- Unnamed () -->
                <div id="u8150" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8151" class="ax_default table_cell">
                <img id="u8151_img" class="img " src="images/新增/u3120.png"/>
                <!-- Unnamed () -->
                <div id="u8152" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8153" class="ax_default table_cell">
                <img id="u8153_img" class="img " src="images/新增/u3126.png"/>
                <!-- Unnamed () -->
                <div id="u8154" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8155" class="ax_default table_cell">
                <img id="u8155_img" class="img " src="images/首页（增加秒杀入口）/u568.png"/>
                <!-- Unnamed () -->
                <div id="u8156" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8157" class="ax_default table_cell">
                <img id="u8157_img" class="img " src="images/新增/u3130.png"/>
                <!-- Unnamed () -->
                <div id="u8158" class="text" style="visibility: visible;">
                  <p><span>xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8159" class="ax_default table_cell">
                <img id="u8159_img" class="img " src="images/新增/u3132.png"/>
                <!-- Unnamed () -->
                <div id="u8160" class="text" style="visibility: visible;">
                  <p><span>l芦荟洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8161" class="ax_default table_cell">
                <img id="u8161_img" class="img " src="images/新增/u3134.png"/>
                <!-- Unnamed () -->
                <div id="u8162" class="text" style="visibility: visible;">
                  <p><span>洗手液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8163" class="ax_default table_cell">
                <img id="u8163_img" class="img " src="images/新增/u3136.png"/>
                <!-- Unnamed () -->
                <div id="u8164" class="text" style="visibility: visible;">
                  <p><span>500g</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8165" class="ax_default table_cell">
                <img id="u8165_img" class="img " src="images/新增/u3136.png"/>
                <!-- Unnamed () -->
                <div id="u8166" class="text" style="visibility: visible;">
                  <p><span>瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8167" class="ax_default table_cell">
                <img id="u8167_img" class="img " src="images/新增/u3136.png"/>
                <!-- Unnamed () -->
                <div id="u8168" class="text" style="visibility: visible;">
                  <p><span>19.90</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8169" class="ax_default table_cell">
                <img id="u8169_img" class="img " src="images/新增/u3142.png"/>
                <!-- Unnamed () -->
                <div id="u8170" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8171" class="ax_default _文本段落">
              <div id="u8171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8172" class="text" style="visibility: visible;">
                <p><span>产品总量(份)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8173" class="ax_default text_field">
              <input id="u8173_input" type="number" value="5000" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8174" class="ax_default _文本段落">
              <div id="u8174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8175" class="text" style="visibility: visible;">
                <p><span>活动价(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8176" class="ax_default text_field">
              <input id="u8176_input" type="number" value="39.80" disabled/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u8177" class="ax_default text_area">
              <textarea id="u8177_input" disabled>b啊喇叭喇叭巴拉巴巴巴拉巴吧巴拉巴拉版本喇叭喇叭啊喇叭喇叭了，巴拉巴拉喇叭喇叭，吧啦吧啦吧啦吧</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8178" class="ax_default _文本段落">
              <div id="u8178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8179" class="text" style="visibility: visible;">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8180" class="ax_default label1">
              <div id="u8180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8181" class="text" style="visibility: visible;">
                <p><span>商品主图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8182" class="ax_default _图片">
              <img id="u8182_img" class="img " src="images/查看详情/u3686.png"/>
              <!-- Unnamed () -->
              <div id="u8183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8184" class="ax_default _图片">
              <img id="u8184_img" class="img " src="images/查看详情/u3686.png"/>
              <!-- Unnamed () -->
              <div id="u8185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8186" class="ax_default _图片">
              <img id="u8186_img" class="img " src="images/查看详情/u3686.png"/>
              <!-- Unnamed () -->
              <div id="u8187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8188" class="ax_default _文本段落">
              <div id="u8188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8189" class="text" style="visibility: visible;">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- 编号 (文本框) -->
            <div id="u8190" class="ax_default text_field" data-label="编号">
              <input id="u8190_input" type="text" value="78865578" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8191" class="ax_default _文本段落">
              <div id="u8191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8192" class="text" style="visibility: visible;">
                <p><span>市场价</span></p>
              </div>
            </div>

            <!-- 市场价 (文本框) -->
            <div id="u8193" class="ax_default text_field" data-label="市场价">
              <input id="u8193_input" type="number" value="188.02" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8194" class="ax_default _文本段落">
              <div id="u8194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8195" class="text" style="visibility: visible;">
                <p><span>产品简称</span></p>
              </div>
            </div>

            <!-- 简称 (文本框) -->
            <div id="u8196" class="ax_default text_field" data-label="简称">
              <input id="u8196_input" type="number" value="深层洁净组合" disabled/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8197" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8198" class="ax_default _文本段落">
                <div id="u8198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8199" class="text" style="visibility: visible;">
                  <p><span>活动说明</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u8200" class="ax_default text_field">
                <input id="u8200_input" type="text" value="年终超值套装砍价活动" disabled/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8201" class="ax_default _文本段落">
              <div id="u8201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8202" class="text" style="visibility: visible;">
                <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8203" class="ax_default text_field">
              <input id="u8203_input" type="date" value="2018/01/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8204" class="ax_default _文本段落">
              <div id="u8204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8205" class="text" style="visibility: visible;">
                <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8206" class="ax_default text_field">
              <input id="u8206_input" type="date" value="2018/10/09" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8207" class="ax_default _文本段落">
              <div id="u8207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8208" class="text" style="visibility: visible;">
                <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8209" class="ax_default text_field">
              <input id="u8209_input" type="number" value="0.00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8210" class="ax_default _文本段落">
              <div id="u8210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8211" class="text" style="visibility: visible;">
                <p><span>商品详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8212" class="ax_default radio_button">
              <label for="u8212_input">
                <!-- Unnamed () -->
                <div id="u8213" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </label>
              <input id="u8212_input" type="radio" value="radio" name="商品详情"/>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u8214" class="ax_default radio_button" data-label="1">
              <label for="u8214_input">
                <!-- Unnamed () -->
                <div id="u8215" class="text" style="visibility: visible;">
                  <p><span>富文本编辑</span></p>
                </div>
              </label>
              <input id="u8214_input" type="radio" value="radio" name="商品详情" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u8216" class="ax_default radio_button">
              <label for="u8216_input">
                <!-- Unnamed () -->
                <div id="u8217" class="text" style="visibility: visible;">
                  <p><span>链接</span></p>
                </div>
              </label>
              <input id="u8216_input" type="radio" value="radio" name="商品详情"/>
            </div>

            <!-- 商品详情 (动态面板) -->
            <div id="u8218" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
              <div id="u8218_state0" class="panel_state" data-label="图片">
                <div id="u8218_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u8219" class="ax_default text_field">
                    <input id="u8219_input" type="file" value=""/>
                  </div>
                </div>
              </div>
              <div id="u8218_state1" class="panel_state" data-label="富文本">
                <div id="u8218_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u8220" class="ax_default image">
                    <img id="u8220_img" class="img " src="images/新增/u3217.png"/>
                    <!-- Unnamed () -->
                    <div id="u8221" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8218_state2" class="panel_state" data-label="链接">
                <div id="u8218_state2_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u8222" class="ax_default text_field">
                    <input id="u8222_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8223" class="ax_default label1">
        <div id="u8223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8224" class="text" style="visibility: visible;">
          <p><span>上架图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default button">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8227" class="ax_default _图片">
        <img id="u8227_img" class="img " src="images/查看详情/u3686.png"/>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default _文本段落">
        <div id="u8229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="visibility: visible;">
          <p><span>注意：同一个摊位不允许时间冲突，请合理安排上架时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default shape">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default _文本段落">
        <div id="u8233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="visibility: visible;">
          <p><span>选择活动</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8235" class="ax_default droplist">
        <select id="u8235_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
          <option selected value="秒杀">秒杀</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8236" class="ax_default _文本段落">
        <div id="u8236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8237" class="text" style="visibility: visible;">
          <p><span>活动配置</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8238" class="ax_default html_button">
        <input id="u8238_input" type="submit" value="选择活动"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default _文本段落">
        <div id="u8239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="visibility: visible;">
          <p><span>本次可销售</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8241" class="ax_default text_field">
        <input id="u8241_input" type="number" value="3333" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default _文本段落">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text" style="visibility: visible;">
          <p><span>单次可购买上限</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8244" class="ax_default text_field">
        <input id="u8244_input" type="number" value="1" disabled/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8245" class="ax_default ellipse1">
        <img id="u8245_img" class="img " src="images/新增_1/u5012.png"/>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default _文本段落">
        <div id="u8247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="visibility: visible;">
          <p><span>秒杀开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8249" class="ax_default text_field">
        <input id="u8249_input" type="date" value="2018/06/21 18:00" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default label1">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text" style="visibility: visible;">
          <p><span>预告图片</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8252" class="ax_default _图片">
        <img id="u8252_img" class="img " src="images/查看详情/u3686.png"/>
        <!-- Unnamed () -->
        <div id="u8253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
