﻿<!DOCTYPE html>
<html>
  <head>
    <title>中部导航上下架管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中部导航上下架管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中部导航上下架管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6527" class="ax_default box_1">
        <div id="u6527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="visibility: visible;">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default box_1">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6531" class="ax_default">
        <div id="u6531_state0" class="panel_state" data-label="State1">
          <div id="u6531_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6532" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6533" class="ax_default table_cell">
                <img id="u6533_img" class="img " src="images/摊位管理/u4215.png"/>
                <!-- Unnamed () -->
                <div id="u6534" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6535" class="ax_default table_cell">
                <img id="u6535_img" class="img " src="images/摊位管理/u4217.png"/>
                <!-- Unnamed () -->
                <div id="u6536" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6537" class="ax_default table_cell">
                <img id="u6537_img" class="img " src="images/摊位管理/u4219.png"/>
                <!-- Unnamed () -->
                <div id="u6538" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6539" class="ax_default table_cell">
                <img id="u6539_img" class="img " src="images/摊位管理/u4221.png"/>
                <!-- Unnamed () -->
                <div id="u6540" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6541" class="ax_default table_cell">
                <img id="u6541_img" class="img " src="images/摊位管理/u4223.png"/>
                <!-- Unnamed () -->
                <div id="u6542" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6543" class="ax_default table_cell">
                <img id="u6543_img" class="img " src="images/摊位管理/u4225.png"/>
                <!-- Unnamed () -->
                <div id="u6544" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6545" class="ax_default table_cell">
                <img id="u6545_img" class="img " src="images/摊位管理/u4227.png"/>
                <!-- Unnamed () -->
                <div id="u6546" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6547" class="ax_default table_cell">
                <img id="u6547_img" class="img " src="images/摊位管理/u4229.png"/>
                <!-- Unnamed () -->
                <div id="u6548" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6549" class="ax_default table_cell">
                <img id="u6549_img" class="img " src="images/摊位管理/u4231.png"/>
                <!-- Unnamed () -->
                <div id="u6550" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6551" class="ax_default table_cell">
                <img id="u6551_img" class="img " src="images/摊位管理/u4233.png"/>
                <!-- Unnamed () -->
                <div id="u6552" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6553" class="ax_default table_cell">
                <img id="u6553_img" class="img " src="images/摊位管理/u4235.png"/>
                <!-- Unnamed () -->
                <div id="u6554" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6555" class="ax_default table_cell">
                <img id="u6555_img" class="img " src="images/摊位管理/u4237.png"/>
                <!-- Unnamed () -->
                <div id="u6556" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6557" class="ax_default table_cell">
                <img id="u6557_img" class="img " src="images/摊位管理/u4239.png"/>
                <!-- Unnamed () -->
                <div id="u6558" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6559" class="ax_default table_cell">
                <img id="u6559_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u6560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6561" class="ax_default table_cell">
                <img id="u6561_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u6562" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6563" class="ax_default table_cell">
                <img id="u6563_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u6564" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6565" class="ax_default table_cell">
                <img id="u6565_img" class="img " src="images/摊位管理/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u6566" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6567" class="ax_default table_cell">
                <img id="u6567_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u6568" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6569" class="ax_default table_cell">
                <img id="u6569_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u6570" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6571" class="ax_default table_cell">
                <img id="u6571_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u6572" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6573" class="ax_default table_cell">
                <img id="u6573_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u6574" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6575" class="ax_default table_cell">
                <img id="u6575_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u6576" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6577" class="ax_default table_cell">
                <img id="u6577_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u6578" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6579" class="ax_default table_cell">
                <img id="u6579_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u6580" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6581" class="ax_default table_cell">
                <img id="u6581_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u6582" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6583" class="ax_default table_cell">
                <img id="u6583_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u6584" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6585" class="ax_default table_cell">
                <img id="u6585_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u6586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6587" class="ax_default table_cell">
                <img id="u6587_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u6588" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6589" class="ax_default table_cell">
                <img id="u6589_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u6590" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6591" class="ax_default table_cell">
                <img id="u6591_img" class="img " src="images/摊位管理/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u6592" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6593" class="ax_default table_cell">
                <img id="u6593_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u6594" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6595" class="ax_default table_cell">
                <img id="u6595_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u6596" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6597" class="ax_default table_cell">
                <img id="u6597_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u6598" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6599" class="ax_default table_cell">
                <img id="u6599_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u6600" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6601" class="ax_default table_cell">
                <img id="u6601_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u6602" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6603" class="ax_default table_cell">
                <img id="u6603_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u6604" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6605" class="ax_default table_cell">
                <img id="u6605_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u6606" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6607" class="ax_default table_cell">
                <img id="u6607_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u6608" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6609" class="ax_default table_cell">
                <img id="u6609_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u6610" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6611" class="ax_default table_cell">
                <img id="u6611_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u6612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6613" class="ax_default table_cell">
                <img id="u6613_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u6614" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6615" class="ax_default table_cell">
                <img id="u6615_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u6616" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6617" class="ax_default table_cell">
                <img id="u6617_img" class="img " src="images/摊位管理/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u6618" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6619" class="ax_default table_cell">
                <img id="u6619_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u6620" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6621" class="ax_default table_cell">
                <img id="u6621_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u6622" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6623" class="ax_default table_cell">
                <img id="u6623_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u6624" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6625" class="ax_default table_cell">
                <img id="u6625_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u6626" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6627" class="ax_default table_cell">
                <img id="u6627_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u6628" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6629" class="ax_default table_cell">
                <img id="u6629_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u6630" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6631" class="ax_default table_cell">
                <img id="u6631_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u6632" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6633" class="ax_default table_cell">
                <img id="u6633_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u6634" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6635" class="ax_default table_cell">
                <img id="u6635_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u6636" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6637" class="ax_default table_cell">
                <img id="u6637_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u6638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6639" class="ax_default table_cell">
                <img id="u6639_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u6640" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6641" class="ax_default table_cell">
                <img id="u6641_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u6642" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6643" class="ax_default table_cell">
                <img id="u6643_img" class="img " src="images/摊位管理/u4325.png"/>
                <!-- Unnamed () -->
                <div id="u6644" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6645" class="ax_default table_cell">
                <img id="u6645_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u6646" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6647" class="ax_default table_cell">
                <img id="u6647_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u6648" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6649" class="ax_default table_cell">
                <img id="u6649_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u6650" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6651" class="ax_default table_cell">
                <img id="u6651_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u6652" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6653" class="ax_default table_cell">
                <img id="u6653_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u6654" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6655" class="ax_default table_cell">
                <img id="u6655_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6656" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6657" class="ax_default table_cell">
                <img id="u6657_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u6658" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6659" class="ax_default table_cell">
                <img id="u6659_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u6660" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6661" class="ax_default table_cell">
                <img id="u6661_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u6662" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6663" class="ax_default table_cell">
                <img id="u6663_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u6664" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6665" class="ax_default table_cell">
                <img id="u6665_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u6666" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6667" class="ax_default table_cell">
                <img id="u6667_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u6668" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6669" class="ax_default table_cell">
                <img id="u6669_img" class="img " src="images/摊位管理/u4325.png"/>
                <!-- Unnamed () -->
                <div id="u6670" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6671" class="ax_default table_cell">
                <img id="u6671_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u6672" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6673" class="ax_default table_cell">
                <img id="u6673_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u6674" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6675" class="ax_default table_cell">
                <img id="u6675_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u6676" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6677" class="ax_default table_cell">
                <img id="u6677_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u6678" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6679" class="ax_default table_cell">
                <img id="u6679_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u6680" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6681" class="ax_default table_cell">
                <img id="u6681_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6682" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6683" class="ax_default table_cell">
                <img id="u6683_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u6684" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6685" class="ax_default table_cell">
                <img id="u6685_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u6686" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6687" class="ax_default table_cell">
                <img id="u6687_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u6688" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6689" class="ax_default table_cell">
                <img id="u6689_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u6690" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6691" class="ax_default table_cell">
                <img id="u6691_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u6692" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6693" class="ax_default table_cell">
                <img id="u6693_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u6694" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6695" class="ax_default table_cell">
                <img id="u6695_img" class="img " src="images/摊位管理/u4325.png"/>
                <!-- Unnamed () -->
                <div id="u6696" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6697" class="ax_default table_cell">
                <img id="u6697_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u6698" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6699" class="ax_default table_cell">
                <img id="u6699_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u6700" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6701" class="ax_default table_cell">
                <img id="u6701_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u6702" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6703" class="ax_default table_cell">
                <img id="u6703_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u6704" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6705" class="ax_default table_cell">
                <img id="u6705_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u6706" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6707" class="ax_default table_cell">
                <img id="u6707_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6708" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6709" class="ax_default table_cell">
                <img id="u6709_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u6710" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6711" class="ax_default table_cell">
                <img id="u6711_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u6712" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6713" class="ax_default table_cell">
                <img id="u6713_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u6714" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6715" class="ax_default table_cell">
                <img id="u6715_img" class="img " src="images/摊位管理/u4397.png"/>
                <!-- Unnamed () -->
                <div id="u6716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6717" class="ax_default table_cell">
                <img id="u6717_img" class="img " src="images/摊位管理/u4399.png"/>
                <!-- Unnamed () -->
                <div id="u6718" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6719" class="ax_default table_cell">
                <img id="u6719_img" class="img " src="images/摊位管理/u4401.png"/>
                <!-- Unnamed () -->
                <div id="u6720" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6721" class="ax_default table_cell">
                <img id="u6721_img" class="img " src="images/摊位管理/u4403.png"/>
                <!-- Unnamed () -->
                <div id="u6722" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6723" class="ax_default table_cell">
                <img id="u6723_img" class="img " src="images/摊位管理/u4405.png"/>
                <!-- Unnamed () -->
                <div id="u6724" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6725" class="ax_default table_cell">
                <img id="u6725_img" class="img " src="images/摊位管理/u4407.png"/>
                <!-- Unnamed () -->
                <div id="u6726" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6727" class="ax_default table_cell">
                <img id="u6727_img" class="img " src="images/摊位管理/u4409.png"/>
                <!-- Unnamed () -->
                <div id="u6728" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6729" class="ax_default table_cell">
                <img id="u6729_img" class="img " src="images/摊位管理/u4411.png"/>
                <!-- Unnamed () -->
                <div id="u6730" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6731" class="ax_default table_cell">
                <img id="u6731_img" class="img " src="images/摊位管理/u4413.png"/>
                <!-- Unnamed () -->
                <div id="u6732" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6733" class="ax_default table_cell">
                <img id="u6733_img" class="img " src="images/摊位管理/u4415.png"/>
                <!-- Unnamed () -->
                <div id="u6734" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6735" class="ax_default table_cell">
                <img id="u6735_img" class="img " src="images/摊位管理/u4417.png"/>
                <!-- Unnamed () -->
                <div id="u6736" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6737" class="ax_default table_cell">
                <img id="u6737_img" class="img " src="images/摊位管理/u4419.png"/>
                <!-- Unnamed () -->
                <div id="u6738" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6739" class="ax_default table_cell">
                <img id="u6739_img" class="img " src="images/摊位管理/u4421.png"/>
                <!-- Unnamed () -->
                <div id="u6740" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6741" class="ax_default radio_button">
              <label for="u6741_input">
                <!-- Unnamed () -->
                <div id="u6742" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6741_input" type="radio" value="radio" name="u6741"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6743" class="ax_default radio_button">
              <label for="u6743_input">
                <!-- Unnamed () -->
                <div id="u6744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6743_input" type="radio" value="radio" name="u6743"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6745" class="ax_default radio_button">
              <label for="u6745_input">
                <!-- Unnamed () -->
                <div id="u6746" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6745_input" type="radio" value="radio" name="u6745"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6747" class="ax_default radio_button">
              <label for="u6747_input">
                <!-- Unnamed () -->
                <div id="u6748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6747_input" type="radio" value="radio" name="u6747"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6749" class="ax_default radio_button">
              <label for="u6749_input">
                <!-- Unnamed () -->
                <div id="u6750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6749_input" type="radio" value="radio" name="u6749"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6751" class="ax_default radio_button">
              <label for="u6751_input">
                <!-- Unnamed () -->
                <div id="u6752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6751_input" type="radio" value="radio" name="u6751"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6753" class="ax_default radio_button">
              <label for="u6753_input">
                <!-- Unnamed () -->
                <div id="u6754" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6753_input" type="radio" value="radio" name="u6753"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default label">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6757" class="ax_default droplist">
        <select id="u6757_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default box_1">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="visibility: visible;">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6762" class="ax_default text_field">
        <input id="u6762_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default primary_button">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default primary_button">
        <div id="u6765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_3">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default label">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6772" class="ax_default tree_node treeroot">
        <div id="u6772_children" class="u6772_children">

          <!-- Unnamed (树节点) -->
          <div id="u6773" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6774" class="ax_default image">
              <img id="u6774_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6776" class="" selectiongroup="u6767u6772_tree_group">
              <div id="u6776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6777" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u6773_children" class="u6773_children">

              <!-- Unnamed (树节点) -->
              <div id="u6778" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6779" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6779_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6780" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6781" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6782" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6783" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6784" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6785" class="ax_default image">
              <img id="u6785_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6787" class="" selectiongroup="u6767u6772_tree_group">
              <div id="u6787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6788" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u6784_children" class="u6784_children">

              <!-- Unnamed (树节点) -->
              <div id="u6789" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6790" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6790_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6791" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6792" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6793" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6793_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6794" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6795" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6796" class="ax_default image">
              <img id="u6796_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6798" class="" selectiongroup="u6767u6772_tree_group">
              <div id="u6798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6799" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u6795_children" class="u6795_children">

              <!-- Unnamed (树节点) -->
              <div id="u6800" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6801" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6801_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6802" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6803" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6804" class="ax_default image">
              <img id="u6804_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6806" class="" selectiongroup="u6767u6772_tree_group">
              <div id="u6806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6807" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u6803_children" class="u6803_children">

              <!-- Unnamed (树节点) -->
              <div id="u6808" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6809" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6809_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6810" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6811" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6812" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6813" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6814" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6815" class="ax_default image">
              <img id="u6815_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6817" class="" selectiongroup="u6767u6772_tree_group">
              <div id="u6817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6818" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u6814_children" class="u6814_children">

              <!-- Unnamed (树节点) -->
              <div id="u6819" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6820" class="" selectiongroup="u6767u6772_tree_group">
                  <div id="u6820_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6821" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6822" class="ax_default line">
        <img id="u6822_img" class="img " src="images/摊位管理/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6824" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/摊位管理/u4510.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/摊位管理/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u6828" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/摊位管理/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u6830" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/摊位管理/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text" style="visibility: visible;">
            <p><span>中部导航分为两个模块A1、A2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/摊位管理/u4526.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/摊位管理/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/摊位管理/u4530.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/摊位管理/u4532.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6841" class="ax_default _三级标题">
        <div id="u6841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：全部、活动中、待上架，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：A1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default _三级标题">
        <div id="u6843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="visibility: visible;">
          <p><span>#总体规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default primary_button">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default primary_button">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default primary_button">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default primary_button">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default primary_button">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6855" class="ax_default label">
        <div id="u6855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如A12018090901</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6857" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6858" class="ax_default ellipse">
          <img id="u6858_img" class="img " src="images/秒杀活动管理/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u6859" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6860" class="ax_default ellipse">
          <img id="u6860_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6861" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6862" class="ax_default ellipse">
          <img id="u6862_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6863" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6864" class="ax_default ellipse">
          <img id="u6864_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6865" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6866" class="ax_default ellipse">
          <img id="u6866_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6867" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6868" class="ax_default ellipse">
          <img id="u6868_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6869" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6870" class="ax_default ellipse disabled">
          <img id="u6870_img" class="img " src="images/秒杀活动管理/u2766_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u6871" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6872" class="ax_default ellipse">
          <img id="u6872_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6873" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6874" class="ax_default text_field">
        <input id="u6874_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default label1">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6877" class="ax_default text_field">
        <input id="u6877_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default label1">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default _文本段落">
        <div id="u6880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6882" class="ax_default box_2">
        <div id="u6882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6884" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/摊位管理/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/摊位管理/u4580.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/摊位管理/u4582.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6891" class="ax_default table_cell">
          <img id="u6891_img" class="img " src="images/秒杀活动管理/u2791.png"/>
          <!-- Unnamed () -->
          <div id="u6892" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6893" class="ax_default table_cell">
          <img id="u6893_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u6894" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6895" class="ax_default table_cell">
          <img id="u6895_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6897" class="ax_default table_cell">
          <img id="u6897_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6899" class="ax_default table_cell">
          <img id="u6899_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6901" class="ax_default table_cell">
          <img id="u6901_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6903" class="ax_default table_cell">
          <img id="u6903_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u6904" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6905" class="ax_default table_cell">
          <img id="u6905_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u6906" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【取当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6907" class="ax_default table_cell">
          <img id="u6907_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6909" class="ax_default table_cell">
          <img id="u6909_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6911" class="ax_default table_cell">
          <img id="u6911_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u6912" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6913" class="ax_default table_cell">
          <img id="u6913_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6915" class="ax_default table_cell">
          <img id="u6915_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6917" class="ax_default table_cell">
          <img id="u6917_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u6918" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6919" class="ax_default table_cell">
          <img id="u6919_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6921" class="ax_default table_cell">
          <img id="u6921_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6923" class="ax_default table_cell">
          <img id="u6923_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u6924" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6925" class="ax_default table_cell">
          <img id="u6925_img" class="img " src="images/摊位管理/u4618.png"/>
          <!-- Unnamed () -->
          <div id="u6926" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6927" class="ax_default table_cell">
          <img id="u6927_img" class="img " src="images/摊位管理/u4620.png"/>
          <!-- Unnamed () -->
          <div id="u6928" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6929" class="ax_default table_cell">
          <img id="u6929_img" class="img " src="images/摊位管理/u4622.png"/>
          <!-- Unnamed () -->
          <div id="u6930" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6931" class="ax_default table_cell">
          <img id="u6931_img" class="img " src="images/摊位管理/u4624.png"/>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default label">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面基本说明：</span></p><p style="line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、为页面中所有摊位，按照位置的名称显示。</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、排队中：等待开始的上架。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、新增：创建新上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、查看详情：单选，查看当前数据详细情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、删除：单选，只能删除排队中的数据，打删除标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、排期日历：点击可以查看各个摊位的排期，默认定位到当前摊位的排期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default box_2">
        <div id="u6935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6936" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6937" class="ax_default icon">
        <img id="u6937_img" class="img " src="images/摊位管理/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u6938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6939" class="ax_default label">
        <div id="u6939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6940" class="text" style="visibility: visible;">
          <p><span>排期日历</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6941" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default _三级标题">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default _三级标题">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
