﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史上架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史上架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史上架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default box_3">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default label">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6206" class="ax_default tree_node treeroot">
        <div id="u6206_children" class="u6206_children">

          <!-- Unnamed (树节点) -->
          <div id="u6207" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6208" class="ax_default image">
              <img id="u6208_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6210" class="" selectiongroup="u6201u6206_tree_group">
              <div id="u6210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6211" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u6207_children" class="u6207_children">

              <!-- Unnamed (树节点) -->
              <div id="u6212" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6213" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6213_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6214" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6216" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6217" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6218" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6219" class="ax_default image">
              <img id="u6219_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6221" class="" selectiongroup="u6201u6206_tree_group">
              <div id="u6221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6222" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u6218_children" class="u6218_children">

              <!-- Unnamed (树节点) -->
              <div id="u6223" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6224" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6225" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6227" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6228" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6229" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6230" class="ax_default image">
              <img id="u6230_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6232" class="" selectiongroup="u6201u6206_tree_group">
              <div id="u6232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6233" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u6229_children" class="u6229_children">

              <!-- Unnamed (树节点) -->
              <div id="u6234" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6235" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6236" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6237" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6238" class="ax_default image">
              <img id="u6238_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6240" class="" selectiongroup="u6201u6206_tree_group">
              <div id="u6240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6241" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u6237_children" class="u6237_children">

              <!-- Unnamed (树节点) -->
              <div id="u6242" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6243" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6243_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6244" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6245" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6246" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6247" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6248" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6249" class="ax_default image">
              <img id="u6249_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6251" class="" selectiongroup="u6201u6206_tree_group">
              <div id="u6251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6252" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u6248_children" class="u6248_children">

              <!-- Unnamed (树节点) -->
              <div id="u6253" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6254" class="" selectiongroup="u6201u6206_tree_group">
                  <div id="u6254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6255" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default _文本段落">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="visibility: visible;">
          <p><span>历史上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default box_1">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="visibility: visible;">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default box_1">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="visibility: visible;">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default box_1">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="visibility: visible;">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6264" class="ax_default box_1">
        <div id="u6264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="visibility: visible;">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default box_1">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="visibility: visible;">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default box_1">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="visibility: visible;">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default box_1">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="visibility: visible;">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default box_1">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="visibility: visible;">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default box_1">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="visibility: visible;">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default box_1">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6278" class="ax_default">
        <div id="u6278_state0" class="panel_state" data-label="State1">
          <div id="u6278_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6279" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6280" class="ax_default table_cell">
                <img id="u6280_img" class="img " src="images/摊位管理/u4215.png"/>
                <!-- Unnamed () -->
                <div id="u6281" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6282" class="ax_default table_cell">
                <img id="u6282_img" class="img " src="images/摊位管理/u4217.png"/>
                <!-- Unnamed () -->
                <div id="u6283" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6284" class="ax_default table_cell">
                <img id="u6284_img" class="img " src="images/摊位管理/u4219.png"/>
                <!-- Unnamed () -->
                <div id="u6285" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6286" class="ax_default table_cell">
                <img id="u6286_img" class="img " src="images/摊位管理/u4223.png"/>
                <!-- Unnamed () -->
                <div id="u6287" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6288" class="ax_default table_cell">
                <img id="u6288_img" class="img " src="images/摊位管理/u4225.png"/>
                <!-- Unnamed () -->
                <div id="u6289" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6290" class="ax_default table_cell">
                <img id="u6290_img" class="img " src="images/摊位管理/u4227.png"/>
                <!-- Unnamed () -->
                <div id="u6291" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6292" class="ax_default table_cell">
                <img id="u6292_img" class="img " src="images/摊位管理/u4229.png"/>
                <!-- Unnamed () -->
                <div id="u6293" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6294" class="ax_default table_cell">
                <img id="u6294_img" class="img " src="images/摊位管理/u4231.png"/>
                <!-- Unnamed () -->
                <div id="u6295" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6296" class="ax_default table_cell">
                <img id="u6296_img" class="img " src="images/摊位管理/u4233.png"/>
                <!-- Unnamed () -->
                <div id="u6297" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6298" class="ax_default table_cell">
                <img id="u6298_img" class="img " src="images/摊位管理/u4235.png"/>
                <!-- Unnamed () -->
                <div id="u6299" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6300" class="ax_default table_cell">
                <img id="u6300_img" class="img " src="images/摊位管理/u4237.png"/>
                <!-- Unnamed () -->
                <div id="u6301" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6302" class="ax_default table_cell">
                <img id="u6302_img" class="img " src="images/摊位管理/u4239.png"/>
                <!-- Unnamed () -->
                <div id="u6303" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6304" class="ax_default table_cell">
                <img id="u6304_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u6305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6306" class="ax_default table_cell">
                <img id="u6306_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u6307" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6308" class="ax_default table_cell">
                <img id="u6308_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u6309" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6310" class="ax_default table_cell">
                <img id="u6310_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u6311" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6312" class="ax_default table_cell">
                <img id="u6312_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u6313" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6314" class="ax_default table_cell">
                <img id="u6314_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u6315" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6316" class="ax_default table_cell">
                <img id="u6316_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u6317" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6318" class="ax_default table_cell">
                <img id="u6318_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u6319" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6320" class="ax_default table_cell">
                <img id="u6320_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u6321" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6322" class="ax_default table_cell">
                <img id="u6322_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u6323" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6324" class="ax_default table_cell">
                <img id="u6324_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u6325" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6326" class="ax_default table_cell">
                <img id="u6326_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u6327" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6328" class="ax_default table_cell">
                <img id="u6328_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u6329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6330" class="ax_default table_cell">
                <img id="u6330_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u6331" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6332" class="ax_default table_cell">
                <img id="u6332_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u6333" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6334" class="ax_default table_cell">
                <img id="u6334_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u6335" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6336" class="ax_default table_cell">
                <img id="u6336_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u6337" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6338" class="ax_default table_cell">
                <img id="u6338_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u6339" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6340" class="ax_default table_cell">
                <img id="u6340_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u6341" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6342" class="ax_default table_cell">
                <img id="u6342_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u6343" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6344" class="ax_default table_cell">
                <img id="u6344_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u6345" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6346" class="ax_default table_cell">
                <img id="u6346_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u6347" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6348" class="ax_default table_cell">
                <img id="u6348_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u6349" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6350" class="ax_default table_cell">
                <img id="u6350_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u6351" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6352" class="ax_default table_cell">
                <img id="u6352_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u6353" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6354" class="ax_default table_cell">
                <img id="u6354_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u6355" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6356" class="ax_default table_cell">
                <img id="u6356_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u6357" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6358" class="ax_default table_cell">
                <img id="u6358_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u6359" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6360" class="ax_default table_cell">
                <img id="u6360_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u6361" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6362" class="ax_default table_cell">
                <img id="u6362_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u6363" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6364" class="ax_default table_cell">
                <img id="u6364_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u6365" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6366" class="ax_default table_cell">
                <img id="u6366_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u6367" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6368" class="ax_default table_cell">
                <img id="u6368_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u6369" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6370" class="ax_default table_cell">
                <img id="u6370_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u6371" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6372" class="ax_default table_cell">
                <img id="u6372_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u6373" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6374" class="ax_default table_cell">
                <img id="u6374_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u6375" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6376" class="ax_default table_cell">
                <img id="u6376_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u6377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6378" class="ax_default table_cell">
                <img id="u6378_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u6379" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6380" class="ax_default table_cell">
                <img id="u6380_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u6381" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6382" class="ax_default table_cell">
                <img id="u6382_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u6383" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6384" class="ax_default table_cell">
                <img id="u6384_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u6385" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6386" class="ax_default table_cell">
                <img id="u6386_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u6387" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6388" class="ax_default table_cell">
                <img id="u6388_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u6389" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6390" class="ax_default table_cell">
                <img id="u6390_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u6391" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6392" class="ax_default table_cell">
                <img id="u6392_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6394" class="ax_default table_cell">
                <img id="u6394_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6396" class="ax_default table_cell">
                <img id="u6396_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u6397" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6398" class="ax_default table_cell">
                <img id="u6398_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u6399" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6400" class="ax_default table_cell">
                <img id="u6400_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u6401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6402" class="ax_default table_cell">
                <img id="u6402_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u6403" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6404" class="ax_default table_cell">
                <img id="u6404_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u6405" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6406" class="ax_default table_cell">
                <img id="u6406_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u6407" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6408" class="ax_default table_cell">
                <img id="u6408_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u6409" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6410" class="ax_default table_cell">
                <img id="u6410_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u6411" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6412" class="ax_default table_cell">
                <img id="u6412_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u6413" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6414" class="ax_default table_cell">
                <img id="u6414_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u6415" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6416" class="ax_default table_cell">
                <img id="u6416_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6417" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6418" class="ax_default table_cell">
                <img id="u6418_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u6419" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6420" class="ax_default table_cell">
                <img id="u6420_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u6421" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6422" class="ax_default table_cell">
                <img id="u6422_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u6423" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6424" class="ax_default table_cell">
                <img id="u6424_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u6425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6426" class="ax_default table_cell">
                <img id="u6426_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u6427" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6428" class="ax_default table_cell">
                <img id="u6428_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u6429" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6430" class="ax_default table_cell">
                <img id="u6430_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u6431" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6432" class="ax_default table_cell">
                <img id="u6432_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u6433" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6434" class="ax_default table_cell">
                <img id="u6434_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6436" class="ax_default table_cell">
                <img id="u6436_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6438" class="ax_default table_cell">
                <img id="u6438_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u6439" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6440" class="ax_default table_cell">
                <img id="u6440_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u6441" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6442" class="ax_default table_cell">
                <img id="u6442_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u6443" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6444" class="ax_default table_cell">
                <img id="u6444_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u6445" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6446" class="ax_default table_cell">
                <img id="u6446_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u6447" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6448" class="ax_default table_cell">
                <img id="u6448_img" class="img " src="images/摊位管理/u4397.png"/>
                <!-- Unnamed () -->
                <div id="u6449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6450" class="ax_default table_cell">
                <img id="u6450_img" class="img " src="images/摊位管理/u4399.png"/>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6452" class="ax_default table_cell">
                <img id="u6452_img" class="img " src="images/摊位管理/u4401.png"/>
                <!-- Unnamed () -->
                <div id="u6453" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6454" class="ax_default table_cell">
                <img id="u6454_img" class="img " src="images/摊位管理/u4405.png"/>
                <!-- Unnamed () -->
                <div id="u6455" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6456" class="ax_default table_cell">
                <img id="u6456_img" class="img " src="images/摊位管理/u4407.png"/>
                <!-- Unnamed () -->
                <div id="u6457" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6458" class="ax_default table_cell">
                <img id="u6458_img" class="img " src="images/摊位管理/u4409.png"/>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6460" class="ax_default table_cell">
                <img id="u6460_img" class="img " src="images/摊位管理/u4411.png"/>
                <!-- Unnamed () -->
                <div id="u6461" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6462" class="ax_default table_cell">
                <img id="u6462_img" class="img " src="images/摊位管理/u4413.png"/>
                <!-- Unnamed () -->
                <div id="u6463" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6464" class="ax_default table_cell">
                <img id="u6464_img" class="img " src="images/摊位管理/u4415.png"/>
                <!-- Unnamed () -->
                <div id="u6465" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6466" class="ax_default table_cell">
                <img id="u6466_img" class="img " src="images/摊位管理/u4417.png"/>
                <!-- Unnamed () -->
                <div id="u6467" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6468" class="ax_default table_cell">
                <img id="u6468_img" class="img " src="images/摊位管理/u4419.png"/>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6470" class="ax_default table_cell">
                <img id="u6470_img" class="img " src="images/摊位管理/u4421.png"/>
                <!-- Unnamed () -->
                <div id="u6471" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6472" class="ax_default radio_button">
              <label for="u6472_input">
                <!-- Unnamed () -->
                <div id="u6473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6472_input" type="radio" value="radio" name="u6472"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6474" class="ax_default radio_button">
              <label for="u6474_input">
                <!-- Unnamed () -->
                <div id="u6475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6474_input" type="radio" value="radio" name="u6474"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6476" class="ax_default radio_button">
              <label for="u6476_input">
                <!-- Unnamed () -->
                <div id="u6477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6476_input" type="radio" value="radio" name="u6476"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6478" class="ax_default radio_button">
              <label for="u6478_input">
                <!-- Unnamed () -->
                <div id="u6479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6478_input" type="radio" value="radio" name="u6478"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6480" class="ax_default radio_button">
              <label for="u6480_input">
                <!-- Unnamed () -->
                <div id="u6481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6480_input" type="radio" value="radio" name="u6480"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6482" class="ax_default radio_button">
              <label for="u6482_input">
                <!-- Unnamed () -->
                <div id="u6483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6482_input" type="radio" value="radio" name="u6482"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6484" class="ax_default radio_button">
              <label for="u6484_input">
                <!-- Unnamed () -->
                <div id="u6485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6484_input" type="radio" value="radio" name="u6484"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default label">
        <div id="u6486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6488" class="ax_default droplist">
        <select id="u6488_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6489" class="ax_default label">
        <div id="u6489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default box_1">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="visibility: visible;">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6493" class="ax_default text_field">
        <input id="u6493_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default primary_button">
        <div id="u6494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default primary_button">
        <div id="u6496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6498" class="ax_default line">
        <img id="u6498_img" class="img " src="images/摊位管理/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default primary_button">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6502" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6503" class="ax_default ellipse">
          <img id="u6503_img" class="img " src="images/秒杀活动管理/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6505" class="ax_default ellipse">
          <img id="u6505_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6506" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6507" class="ax_default ellipse">
          <img id="u6507_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6508" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6509" class="ax_default ellipse">
          <img id="u6509_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6511" class="ax_default ellipse">
          <img id="u6511_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6512" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6513" class="ax_default ellipse">
          <img id="u6513_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6514" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6515" class="ax_default ellipse disabled">
          <img id="u6515_img" class="img " src="images/秒杀活动管理/u2766_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6517" class="ax_default ellipse">
          <img id="u6517_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6519" class="ax_default text_field">
        <input id="u6519_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default label1">
        <div id="u6520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6522" class="ax_default text_field">
        <input id="u6522_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default label1">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6525" class="ax_default label">
        <div id="u6525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
