﻿<!DOCTYPE html>
<html>
  <head>
    <title>心愿单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心愿单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/心愿单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default box_1">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10519" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10520" class="ax_default table_cell">
          <img id="u10520_img" class="img " src="images/心愿单管理/u10520.png"/>
          <!-- Unnamed () -->
          <div id="u10521" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10522" class="ax_default table_cell">
          <img id="u10522_img" class="img " src="images/心愿单管理/u10522.png"/>
          <!-- Unnamed () -->
          <div id="u10523" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10524" class="ax_default table_cell">
          <img id="u10524_img" class="img " src="images/心愿单管理/u10524.png"/>
          <!-- Unnamed () -->
          <div id="u10525" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10526" class="ax_default table_cell">
          <img id="u10526_img" class="img " src="images/心愿单管理/u10526.png"/>
          <!-- Unnamed () -->
          <div id="u10527" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10528" class="ax_default table_cell">
          <img id="u10528_img" class="img " src="images/心愿单管理/u10522.png"/>
          <!-- Unnamed () -->
          <div id="u10529" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10530" class="ax_default table_cell">
          <img id="u10530_img" class="img " src="images/心愿单管理/u10530.png"/>
          <!-- Unnamed () -->
          <div id="u10531" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10532" class="ax_default table_cell">
          <img id="u10532_img" class="img " src="images/心愿单管理/u10532.png"/>
          <!-- Unnamed () -->
          <div id="u10533" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10534" class="ax_default table_cell">
          <img id="u10534_img" class="img " src="images/心愿单管理/u10534.png"/>
          <!-- Unnamed () -->
          <div id="u10535" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10536" class="ax_default table_cell">
          <img id="u10536_img" class="img " src="images/心愿单管理/u10536.png"/>
          <!-- Unnamed () -->
          <div id="u10537" class="text" style="visibility: visible;">
            <p><span>投票数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10538" class="ax_default table_cell">
          <img id="u10538_img" class="img " src="images/心愿单管理/u10534.png"/>
          <!-- Unnamed () -->
          <div id="u10539" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10540" class="ax_default table_cell">
          <img id="u10540_img" class="img " src="images/心愿单管理/u10540.png"/>
          <!-- Unnamed () -->
          <div id="u10541" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10542" class="ax_default table_cell">
          <img id="u10542_img" class="img " src="images/摊位管理/u4241.png"/>
          <!-- Unnamed () -->
          <div id="u10543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10544" class="ax_default table_cell">
          <img id="u10544_img" class="img " src="images/新增_1/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u10545" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10546" class="ax_default table_cell">
          <img id="u10546_img" class="img " src="images/心愿单管理/u10546.png"/>
          <!-- Unnamed () -->
          <div id="u10547" class="text" style="visibility: visible;">
            <p><span>蓝月亮亮白洗衣液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10548" class="ax_default table_cell">
          <img id="u10548_img" class="img " src="images/心愿单管理/u10548.png"/>
          <!-- Unnamed () -->
          <div id="u10549" class="text" style="visibility: visible;">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10550" class="ax_default table_cell">
          <img id="u10550_img" class="img " src="images/新增_1/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u10551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10552" class="ax_default table_cell">
          <img id="u10552_img" class="img " src="images/摊位管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u10553" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10554" class="ax_default table_cell">
          <img id="u10554_img" class="img " src="images/心愿单管理/u10554.png"/>
          <!-- Unnamed () -->
          <div id="u10555" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10556" class="ax_default table_cell">
          <img id="u10556_img" class="img " src="images/摊位管理/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u10557" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10558" class="ax_default table_cell">
          <img id="u10558_img" class="img " src="images/心愿单管理/u10558.png"/>
          <!-- Unnamed () -->
          <div id="u10559" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10560" class="ax_default table_cell">
          <img id="u10560_img" class="img " src="images/摊位管理/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u10561" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10562" class="ax_default table_cell">
          <img id="u10562_img" class="img " src="images/心愿单管理/u10562.png"/>
          <!-- Unnamed () -->
          <div id="u10563" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10564" class="ax_default table_cell">
          <img id="u10564_img" class="img " src="images/摊位管理/u4241.png"/>
          <!-- Unnamed () -->
          <div id="u10565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10566" class="ax_default table_cell">
          <img id="u10566_img" class="img " src="images/新增_1/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u10567" class="text" style="visibility: visible;">
            <p><span>84777555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10568" class="ax_default table_cell">
          <img id="u10568_img" class="img " src="images/心愿单管理/u10546.png"/>
          <!-- Unnamed () -->
          <div id="u10569" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10570" class="ax_default table_cell">
          <img id="u10570_img" class="img " src="images/心愿单管理/u10548.png"/>
          <!-- Unnamed () -->
          <div id="u10571" class="text" style="visibility: visible;">
            <p><span>展示中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10572" class="ax_default table_cell">
          <img id="u10572_img" class="img " src="images/新增_1/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u10573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10574" class="ax_default table_cell">
          <img id="u10574_img" class="img " src="images/摊位管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u10575" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10576" class="ax_default table_cell">
          <img id="u10576_img" class="img " src="images/心愿单管理/u10554.png"/>
          <!-- Unnamed () -->
          <div id="u10577" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10578" class="ax_default table_cell">
          <img id="u10578_img" class="img " src="images/摊位管理/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u10579" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10580" class="ax_default table_cell">
          <img id="u10580_img" class="img " src="images/心愿单管理/u10558.png"/>
          <!-- Unnamed () -->
          <div id="u10581" class="text" style="visibility: visible;">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10582" class="ax_default table_cell">
          <img id="u10582_img" class="img " src="images/摊位管理/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u10583" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10584" class="ax_default table_cell">
          <img id="u10584_img" class="img " src="images/心愿单管理/u10562.png"/>
          <!-- Unnamed () -->
          <div id="u10585" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10586" class="ax_default table_cell">
          <img id="u10586_img" class="img " src="images/摊位管理/u4241.png"/>
          <!-- Unnamed () -->
          <div id="u10587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10588" class="ax_default table_cell">
          <img id="u10588_img" class="img " src="images/新增_1/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u10589" class="text" style="visibility: visible;">
            <p><span>84777555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10590" class="ax_default table_cell">
          <img id="u10590_img" class="img " src="images/心愿单管理/u10546.png"/>
          <!-- Unnamed () -->
          <div id="u10591" class="text" style="visibility: visible;">
            <p><span>蓝月亮洁厕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10592" class="ax_default table_cell">
          <img id="u10592_img" class="img " src="images/心愿单管理/u10548.png"/>
          <!-- Unnamed () -->
          <div id="u10593" class="text" style="visibility: visible;">
            <p><span>排队中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10594" class="ax_default table_cell">
          <img id="u10594_img" class="img " src="images/新增_1/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u10595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10596" class="ax_default table_cell">
          <img id="u10596_img" class="img " src="images/摊位管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u10597" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10598" class="ax_default table_cell">
          <img id="u10598_img" class="img " src="images/心愿单管理/u10554.png"/>
          <!-- Unnamed () -->
          <div id="u10599" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10600" class="ax_default table_cell">
          <img id="u10600_img" class="img " src="images/摊位管理/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u10601" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10602" class="ax_default table_cell">
          <img id="u10602_img" class="img " src="images/心愿单管理/u10558.png"/>
          <!-- Unnamed () -->
          <div id="u10603" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10604" class="ax_default table_cell">
          <img id="u10604_img" class="img " src="images/摊位管理/u4263.png"/>
          <!-- Unnamed () -->
          <div id="u10605" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10606" class="ax_default table_cell">
          <img id="u10606_img" class="img " src="images/心愿单管理/u10562.png"/>
          <!-- Unnamed () -->
          <div id="u10607" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10608" class="ax_default table_cell">
          <img id="u10608_img" class="img " src="images/摊位管理/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u10609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10610" class="ax_default table_cell">
          <img id="u10610_img" class="img " src="images/首页（增加秒杀入口）/u558.png"/>
          <!-- Unnamed () -->
          <div id="u10611" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10612" class="ax_default table_cell">
          <img id="u10612_img" class="img " src="images/心愿单管理/u10612.png"/>
          <!-- Unnamed () -->
          <div id="u10613" class="text" style="visibility: visible;">
            <p><span>84消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10614" class="ax_default table_cell">
          <img id="u10614_img" class="img " src="images/心愿单管理/u10614.png"/>
          <!-- Unnamed () -->
          <div id="u10615" class="text" style="visibility: visible;">
            <p><span>排队中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10616" class="ax_default table_cell">
          <img id="u10616_img" class="img " src="images/首页（增加秒杀入口）/u558.png"/>
          <!-- Unnamed () -->
          <div id="u10617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10618" class="ax_default table_cell">
          <img id="u10618_img" class="img " src="images/新增/u3114.png"/>
          <!-- Unnamed () -->
          <div id="u10619" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10620" class="ax_default table_cell">
          <img id="u10620_img" class="img " src="images/心愿单管理/u10620.png"/>
          <!-- Unnamed () -->
          <div id="u10621" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10622" class="ax_default table_cell">
          <img id="u10622_img" class="img " src="images/摊位管理/u4341.png"/>
          <!-- Unnamed () -->
          <div id="u10623" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10624" class="ax_default table_cell">
          <img id="u10624_img" class="img " src="images/心愿单管理/u10624.png"/>
          <!-- Unnamed () -->
          <div id="u10625" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10626" class="ax_default table_cell">
          <img id="u10626_img" class="img " src="images/摊位管理/u4341.png"/>
          <!-- Unnamed () -->
          <div id="u10627" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10628" class="ax_default table_cell">
          <img id="u10628_img" class="img " src="images/心愿单管理/u10628.png"/>
          <!-- Unnamed () -->
          <div id="u10629" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10630" class="ax_default table_cell">
          <img id="u10630_img" class="img " src="images/心愿单管理/u10630.png"/>
          <!-- Unnamed () -->
          <div id="u10631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10632" class="ax_default table_cell">
          <img id="u10632_img" class="img " src="images/心愿单管理/u10632.png"/>
          <!-- Unnamed () -->
          <div id="u10633" class="text" style="visibility: visible;">
            <p><span>L8984848</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10634" class="ax_default table_cell">
          <img id="u10634_img" class="img " src="images/心愿单管理/u10634.png"/>
          <!-- Unnamed () -->
          <div id="u10635" class="text" style="visibility: visible;">
            <p><span>84消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10636" class="ax_default table_cell">
          <img id="u10636_img" class="img " src="images/心愿单管理/u10636.png"/>
          <!-- Unnamed () -->
          <div id="u10637" class="text" style="visibility: visible;">
            <p><span>排队中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10638" class="ax_default table_cell">
          <img id="u10638_img" class="img " src="images/心愿单管理/u10632.png"/>
          <!-- Unnamed () -->
          <div id="u10639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10640" class="ax_default table_cell">
          <img id="u10640_img" class="img " src="images/心愿单管理/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10641" class="text" style="visibility: visible;">
            <p><span>2018-09-10 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10642" class="ax_default table_cell">
          <img id="u10642_img" class="img " src="images/心愿单管理/u10642.png"/>
          <!-- Unnamed () -->
          <div id="u10643" class="text" style="visibility: visible;">
            <p><span>2018-09-18 12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10644" class="ax_default table_cell">
          <img id="u10644_img" class="img " src="images/心愿单管理/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10645" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10646" class="ax_default table_cell">
          <img id="u10646_img" class="img " src="images/心愿单管理/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10647" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10648" class="ax_default table_cell">
          <img id="u10648_img" class="img " src="images/心愿单管理/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10649" class="text" style="visibility: visible;">
            <p><span>王小白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10650" class="ax_default table_cell">
          <img id="u10650_img" class="img " src="images/心愿单管理/u10650.png"/>
          <!-- Unnamed () -->
          <div id="u10651" class="text" style="visibility: visible;">
            <p><span>2018-09-10&nbsp; 12:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10652" class="ax_default box_1">
        <div id="u10652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10653" class="text" style="visibility: visible;">
          <p><span>心愿单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10654" class="ax_default primary_button">
        <div id="u10654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10655" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default box_3">
        <div id="u10657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10659" class="ax_default label">
        <div id="u10659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10660" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u10661" class="ax_default tree_node treeroot">
        <div id="u10661_children" class="u10661_children">

          <!-- Unnamed (树节点) -->
          <div id="u10662" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10663" class="ax_default image">
              <img id="u10663_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10665" class="" selectiongroup="u10656u10661_tree_group">
              <div id="u10665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10666" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u10662_children" class="u10662_children">

              <!-- Unnamed (树节点) -->
              <div id="u10667" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10668" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10669" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10670" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10671" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10672" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10673" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10674" class="ax_default image">
              <img id="u10674_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10676" class="" selectiongroup="u10656u10661_tree_group">
              <div id="u10676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10677" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u10673_children" class="u10673_children">

              <!-- Unnamed (树节点) -->
              <div id="u10678" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10679" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10680" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10681" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10682" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10683" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10684" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10685" class="ax_default image">
              <img id="u10685_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10687" class="" selectiongroup="u10656u10661_tree_group">
              <div id="u10687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10688" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u10684_children" class="u10684_children">

              <!-- Unnamed (树节点) -->
              <div id="u10689" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10690" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10691" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10692" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10693" class="ax_default image">
              <img id="u10693_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10695" class="" selectiongroup="u10656u10661_tree_group">
              <div id="u10695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10696" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u10692_children" class="u10692_children">

              <!-- Unnamed (树节点) -->
              <div id="u10697" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10698" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10698_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10699" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u10700" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10701" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10702" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u10703" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u10704" class="ax_default image">
              <img id="u10704_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u10706" class="" selectiongroup="u10656u10661_tree_group">
              <div id="u10706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10707" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u10703_children" class="u10703_children">

              <!-- Unnamed (树节点) -->
              <div id="u10708" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10709" class="" selectiongroup="u10656u10661_tree_group">
                  <div id="u10709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10710" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10711" class="ax_default radio_button">
        <label for="u10711_input">
          <!-- Unnamed () -->
          <div id="u10712" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u10711_input" type="radio" value="radio" name="u10711"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10713" class="ax_default radio_button">
        <label for="u10713_input">
          <!-- Unnamed () -->
          <div id="u10714" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u10713_input" type="radio" value="radio" name="u10713"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10715" class="ax_default radio_button">
        <label for="u10715_input">
          <!-- Unnamed () -->
          <div id="u10716" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u10715_input" type="radio" value="radio" name="u10715"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10717" class="ax_default radio_button">
        <label for="u10717_input">
          <!-- Unnamed () -->
          <div id="u10718" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u10717_input" type="radio" value="radio" name="u10717"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10719" class="ax_default _三级标题">
        <div id="u10719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10720" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">#心愿单规则说明</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">目的：小程序心愿活动投票，调研用户喜欢的商品</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">小程序相关页面：选你喜欢，进场秒杀</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">心愿商品每次不可少于4个，少于4时提示“请保证至少4个心愿商品”</span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">主列表字段说明</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">选择：单选</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品编号：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：状态分为两种展示中和排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">当前在小程序展示则为展示中，即当前时间在开始时间与结束时间区间中，显示为展示中。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如果当前时间尚未达到设定的开始时间，显示为排队中，</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">图片，点击可查看大图。</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';font-weight:400;">开始时间：精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';font-weight:400;">结束时间：精确到分钟</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';font-weight:400;">排序：排序指的是在小程序中显示的排列顺序。按照排序号大小排列，同号的按操作时间最近的优先显示。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">投票数：显示投票数量，排队中则显示为&quot;_&quot;</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作时间：精确到分</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10721" class="ax_default _文本段落">
        <div id="u10721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10722" class="text" style="visibility: visible;">
          <p><span>请保证至少4个心愿商品</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10723" class="ax_default radio_button">
        <label for="u10723_input">
          <!-- Unnamed () -->
          <div id="u10724" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u10723_input" type="radio" value="radio" name="u10723"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10725" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u10726" class="ax_default">
          <div id="u10726_state0" class="panel_state" data-label="State1">
            <div id="u10726_state0_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u10727" class="ax_default ellipse">
                <img id="u10727_img" class="img " src="images/秒杀活动管理/u2754.png"/>
                <!-- Unnamed () -->
                <div id="u10728" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10729" class="ax_default ellipse">
                <img id="u10729_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10730" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10731" class="ax_default ellipse">
                <img id="u10731_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10732" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10733" class="ax_default ellipse">
                <img id="u10733_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10734" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10735" class="ax_default ellipse">
                <img id="u10735_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10736" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10737" class="ax_default ellipse">
                <img id="u10737_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10738" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10726_state1" class="panel_state" data-label="State2">
            <div id="u10726_state1_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u10739" class="ax_default ellipse">
                <img id="u10739_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10740" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10741" class="ax_default ellipse">
                <img id="u10741_img" class="img " src="images/秒杀活动管理/u2754.png"/>
                <!-- Unnamed () -->
                <div id="u10742" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10743" class="ax_default ellipse">
                <img id="u10743_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10744" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10745" class="ax_default ellipse">
                <img id="u10745_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10746" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10747" class="ax_default ellipse">
                <img id="u10747_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10748" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10749" class="ax_default ellipse">
                <img id="u10749_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10750" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10726_state2" class="panel_state" data-label="State3">
            <div id="u10726_state2_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u10751" class="ax_default ellipse">
                <img id="u10751_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10752" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10753" class="ax_default ellipse">
                <img id="u10753_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10754" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10755" class="ax_default ellipse">
                <img id="u10755_img" class="img " src="images/秒杀活动管理/u2754.png"/>
                <!-- Unnamed () -->
                <div id="u10756" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10757" class="ax_default ellipse">
                <img id="u10757_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10758" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10759" class="ax_default ellipse">
                <img id="u10759_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10760" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10761" class="ax_default ellipse">
                <img id="u10761_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10762" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10726_state3" class="panel_state" data-label="State4">
            <div id="u10726_state3_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u10763" class="ax_default ellipse">
                <img id="u10763_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10764" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10765" class="ax_default ellipse">
                <img id="u10765_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10766" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10767" class="ax_default ellipse">
                <img id="u10767_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10768" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10769" class="ax_default ellipse">
                <img id="u10769_img" class="img " src="images/秒杀活动管理/u2754.png"/>
                <!-- Unnamed () -->
                <div id="u10770" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10771" class="ax_default ellipse">
                <img id="u10771_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10772" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10773" class="ax_default ellipse">
                <img id="u10773_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10774" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10726_state4" class="panel_state" data-label="State5">
            <div id="u10726_state4_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u10775" class="ax_default ellipse">
                <img id="u10775_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10776" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10777" class="ax_default ellipse">
                <img id="u10777_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10778" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10779" class="ax_default ellipse">
                <img id="u10779_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10780" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10781" class="ax_default ellipse">
                <img id="u10781_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10782" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10783" class="ax_default ellipse">
                <img id="u10783_img" class="img " src="images/秒杀活动管理/u2754.png"/>
                <!-- Unnamed () -->
                <div id="u10784" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10785" class="ax_default ellipse">
                <img id="u10785_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10786" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10726_state5" class="panel_state" data-label="State6">
            <div id="u10726_state5_content" class="panel_state_content">

              <!-- Unnamed (椭圆形) -->
              <div id="u10787" class="ax_default ellipse">
                <img id="u10787_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10788" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10789" class="ax_default ellipse">
                <img id="u10789_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10790" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10791" class="ax_default ellipse">
                <img id="u10791_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10792" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10793" class="ax_default ellipse">
                <img id="u10793_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10794" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10795" class="ax_default ellipse">
                <img id="u10795_img" class="img " src="images/秒杀活动管理/u2756.png"/>
                <!-- Unnamed () -->
                <div id="u10796" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10797" class="ax_default ellipse">
                <img id="u10797_img" class="img " src="images/秒杀活动管理/u2754.png"/>
                <!-- Unnamed () -->
                <div id="u10798" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PreviousPage (椭圆形) -->
        <div id="u10799" class="ax_default ellipse disabled" data-label="PreviousPage">
          <img id="u10799_img" class="img " src="images/秒杀活动管理/u2766_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u10800" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- NextPage (椭圆形) -->
        <div id="u10801" class="ax_default ellipse" data-label="NextPage">
          <img id="u10801_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u10802" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10803" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10804" class="ax_default image">
          <img id="u10804_img" class="img " src="images/心愿单管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10806" class="ax_default image">
          <img id="u10806_img" class="img " src="images/心愿单管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10808" class="ax_default image">
          <img id="u10808_img" class="img " src="images/心愿单管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10810" class="ax_default image">
          <img id="u10810_img" class="img " src="images/心愿单管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10812" class="ax_default image">
          <img id="u10812_img" class="img " src="images/心愿单管理/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10814" class="ax_default label">
        <div id="u10814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10815" class="text" style="visibility: visible;">
          <p><span>页面基本说明：</span></p><p><span>1、秒杀活动管理页面，只显示草稿、待上架、排队中、活动中，4种有效状态下的活动。</span></p><p><span>2、按操作时间排序，从大到小，一页默认显示20条数据。</span></p><p><span><br></span></p><p><span>活动状态说明：</span></p><p><span>1、草稿：草稿状态，未提交发布</span></p><p><span>2、待上架：活动已经提交，且未在任何摊位进行上架操作。</span></p><p><span>3、排队中：当前活动，存在任意摊位上架，并且当前时间＜任意摊位设置的开始时间。该活动状态为排队中。</span></p><p><span>4、活动中：当前活动，存在任意摊位正在进行活动，该团购活动状态为活动中。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>按钮说明：</span></p><p><span>1、新增：创建新的心愿商品。</span></p><p><span>2、编辑：针对排队中的心愿商品进行编辑。</span></p><p><span>3、下线：针对展示中的心愿商品下线。下线后该条数据进入历史心愿单。</span></p><p><span>4、删除：针对排队中的心愿商品删除。删除后该条数据进入历史心愿单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10816" class="ax_default box_2">
        <div id="u10816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10817" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default label">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default box_2">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="visibility: visible;">
          <p><span>#主列表说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default label">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="visibility: visible;">
          <p><span>1、产品简称：显示字数过多后自动折行，需要将简称显示完全。</span></p><p><span>2、状态：每刷新页面，重新刷新状态字段。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10824" class="ax_default box_2">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10826" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10827" class="ax_default table_cell">
          <img id="u10827_img" class="img " src="images/秒杀活动管理/u2785.png"/>
          <!-- Unnamed () -->
          <div id="u10828" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10829" class="ax_default table_cell">
          <img id="u10829_img" class="img " src="images/秒杀活动管理/u2787.png"/>
          <!-- Unnamed () -->
          <div id="u10830" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10831" class="ax_default table_cell">
          <img id="u10831_img" class="img " src="images/秒杀活动管理/u2789.png"/>
          <!-- Unnamed () -->
          <div id="u10832" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10833" class="ax_default table_cell">
          <img id="u10833_img" class="img " src="images/秒杀活动管理/u2791.png"/>
          <!-- Unnamed () -->
          <div id="u10834" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10835" class="ax_default table_cell">
          <img id="u10835_img" class="img " src="images/心愿单管理/u10835.png"/>
          <!-- Unnamed () -->
          <div id="u10836" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10837" class="ax_default table_cell">
          <img id="u10837_img" class="img " src="images/心愿单管理/u10837.png"/>
          <!-- Unnamed () -->
          <div id="u10838" class="text" style="visibility: visible;">
            <p><span>选择在展示中的编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10839" class="ax_default table_cell">
          <img id="u10839_img" class="img " src="images/心愿单管理/u10839.png"/>
          <!-- Unnamed () -->
          <div id="u10840" class="text" style="visibility: visible;">
            <p><span>该状态下不支持编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10841" class="ax_default table_cell">
          <img id="u10841_img" class="img " src="images/心愿单管理/u10841.png"/>
          <!-- Unnamed () -->
          <div id="u10842" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10843" class="ax_default table_cell">
          <img id="u10843_img" class="img " src="images/秒杀活动管理/u2801.png"/>
          <!-- Unnamed () -->
          <div id="u10844" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10845" class="ax_default table_cell">
          <img id="u10845_img" class="img " src="images/秒杀活动管理/u2803.png"/>
          <!-- Unnamed () -->
          <div id="u10846" class="text" style="visibility: visible;">
            <p><span>展示中的下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10847" class="ax_default table_cell">
          <img id="u10847_img" class="img " src="images/秒杀活动管理/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u10848" class="text" style="visibility: visible;">
            <p><span>您确定要下线该心愿商品吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10849" class="ax_default table_cell">
          <img id="u10849_img" class="img " src="images/秒杀活动管理/u2807.png"/>
          <!-- Unnamed () -->
          <div id="u10850" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10851" class="ax_default table_cell">
          <img id="u10851_img" class="img " src="images/秒杀活动管理/u2801.png"/>
          <!-- Unnamed () -->
          <div id="u10852" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10853" class="ax_default table_cell">
          <img id="u10853_img" class="img " src="images/秒杀活动管理/u2803.png"/>
          <!-- Unnamed () -->
          <div id="u10854" class="text" style="visibility: visible;">
            <p><span>选择在排队中的下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10855" class="ax_default table_cell">
          <img id="u10855_img" class="img " src="images/秒杀活动管理/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u10856" class="text" style="visibility: visible;">
            <p><span>该商品还没有上线，不需要下线哦！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10857" class="ax_default table_cell">
          <img id="u10857_img" class="img " src="images/秒杀活动管理/u2807.png"/>
          <!-- Unnamed () -->
          <div id="u10858" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10859" class="ax_default table_cell">
          <img id="u10859_img" class="img " src="images/秒杀活动管理/u2801.png"/>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10861" class="ax_default table_cell">
          <img id="u10861_img" class="img " src="images/秒杀活动管理/u2803.png"/>
          <!-- Unnamed () -->
          <div id="u10862" class="text" style="visibility: visible;">
            <p><span>展示中的删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10863" class="ax_default table_cell">
          <img id="u10863_img" class="img " src="images/秒杀活动管理/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u10864" class="text" style="visibility: visible;">
            <p><span>该状态不支持删除哦，您可以先下线商品！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10865" class="ax_default table_cell">
          <img id="u10865_img" class="img " src="images/秒杀活动管理/u2807.png"/>
          <!-- Unnamed () -->
          <div id="u10866" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10867" class="ax_default table_cell">
          <img id="u10867_img" class="img " src="images/秒杀活动管理/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u10868" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10869" class="ax_default table_cell">
          <img id="u10869_img" class="img " src="images/秒杀活动管理/u2811.png"/>
          <!-- Unnamed () -->
          <div id="u10870" class="text" style="visibility: visible;">
            <p><span>排队中的可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10871" class="ax_default table_cell">
          <img id="u10871_img" class="img " src="images/秒杀活动管理/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u10872" class="text" style="visibility: visible;">
            <p><span>您确定要删除该心愿商品吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10873" class="ax_default table_cell">
          <img id="u10873_img" class="img " src="images/秒杀活动管理/u2815.png"/>
          <!-- Unnamed () -->
          <div id="u10874" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10875" class="ax_default primary_button">
        <div id="u10875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10876" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10877" class="ax_default primary_button">
        <div id="u10877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10879" class="ax_default primary_button">
        <div id="u10879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
