﻿<!DOCTYPE html>
<html>
  <head>
    <title>心愿商品模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心愿商品模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/心愿商品模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1608" class="ax_default image">
        <img id="u1608_img" class="img " src="images/秒杀外页/u576.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default box_1">
          <div id="u1611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1613" class="ax_default image">
          <img id="u1613_img" class="img " src="images/秒杀外页/u581.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default box_1">
          <div id="u1615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="visibility: visible;">
            <p><span>心愿商品</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1617" class="ax_default image">
          <img id="u1617_img" class="img " src="images/秒杀外页/u585.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1619" class="ax_default line">
          <img id="u1619_img" class="img " src="images/秒杀外页/u587.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1621" class="ax_default">
        <div id="u1621_state0" class="panel_state" data-label="State1">
          <div id="u1621_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1622" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1623" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1624" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1625" class="ax_default image">
                    <img id="u1625_img" class="img " src="images/心愿商品模块/u1625.png"/>
                    <!-- Unnamed () -->
                    <div id="u1626" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1627" class="ax_default link_button">
                    <div id="u1627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1628" class="text" style="visibility: visible;">
                      <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">距秒杀开始：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">00小时33分钟23秒</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1629" class="ax_default link_button">
                  <div id="u1629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1630" class="text" style="visibility: visible;">
                    <p><span>秒杀时间：2018年5月18日星期五</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1631" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1632" class="ax_default primary_button">
                <div id="u1632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1633" class="text" style="visibility: visible;">
                  <p><span>选你最喜欢的商品</span></p><p><span>进入每周秒杀预选池</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1634" class="ax_default image">
              <img id="u1634_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1636" class="ax_default box_2">
              <div id="u1636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1637" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1638" class="ax_default icon1">
              <img id="u1638_img" class="img " src="images/心愿商品模块/u1638.png"/>
              <!-- Unnamed () -->
              <div id="u1639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1640" class="ax_default link_button">
              <div id="u1640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1641" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1642" class="ax_default link_button">
              <div id="u1642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1643" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1644" class="ax_default box_2">
              <div id="u1644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1645" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1646" class="ax_default icon1">
              <img id="u1646_img" class="img " src="images/心愿商品模块/u1646.png"/>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1648" class="ax_default box_2">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1650" class="ax_default icon1">
              <img id="u1650_img" class="img " src="images/心愿商品模块/u1638.png"/>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1652" class="ax_default box_2">
              <div id="u1652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1653" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1654" class="ax_default icon1">
              <img id="u1654_img" class="img " src="images/心愿商品模块/u1638.png"/>
              <!-- Unnamed () -->
              <div id="u1655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1656" class="ax_default image">
              <img id="u1656_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1658" class="ax_default link_button">
              <div id="u1658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1659" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1660" class="ax_default link_button">
              <div id="u1660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1661" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1662" class="ax_default image">
              <img id="u1662_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1664" class="ax_default link_button">
              <div id="u1664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1666" class="ax_default link_button">
              <div id="u1666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1668" class="ax_default image">
              <img id="u1668_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1670" class="ax_default link_button">
              <div id="u1670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1672" class="ax_default link_button">
              <div id="u1672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1673" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1674" class="ax_default image">
              <img id="u1674_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1676" class="ax_default box_2">
              <div id="u1676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1677" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1678" class="ax_default icon1">
              <img id="u1678_img" class="img " src="images/心愿商品模块/u1638.png"/>
              <!-- Unnamed () -->
              <div id="u1679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1680" class="ax_default link_button">
              <div id="u1680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1681" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1682" class="ax_default link_button">
              <div id="u1682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1683" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1684" class="ax_default box_2">
              <div id="u1684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1685" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1686" class="ax_default icon1">
              <img id="u1686_img" class="img " src="images/心愿商品模块/u1646.png"/>
              <!-- Unnamed () -->
              <div id="u1687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1688" class="ax_default box_2">
              <div id="u1688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1689" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1690" class="ax_default icon1">
              <img id="u1690_img" class="img " src="images/心愿商品模块/u1638.png"/>
              <!-- Unnamed () -->
              <div id="u1691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default box_2">
              <div id="u1692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1693" class="text" style="visibility: visible;">
                <p><span>已有12345人喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1694" class="ax_default icon1">
              <img id="u1694_img" class="img " src="images/心愿商品模块/u1638.png"/>
              <!-- Unnamed () -->
              <div id="u1695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1696" class="ax_default image">
              <img id="u1696_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default link_button">
              <div id="u1698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1699" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1700" class="ax_default link_button">
              <div id="u1700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1701" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1702" class="ax_default image">
              <img id="u1702_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1704" class="ax_default link_button">
              <div id="u1704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1705" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1706" class="ax_default link_button">
              <div id="u1706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1707" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1708" class="ax_default image">
              <img id="u1708_img" class="img " src="images/心愿商品模块/u1634.jpg"/>
              <!-- Unnamed () -->
              <div id="u1709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1710" class="ax_default link_button">
              <div id="u1710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1711" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1712" class="ax_default link_button">
              <div id="u1712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1713" class="text" style="visibility: visible;">
                <p><span>风清白兰洗衣液大瓶装</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default link_button">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;">1、心愿商品背景:选你喜欢 上场秒杀</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;">2、秒杀倒计时模块：秒杀场本次开场倒计时读秒。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;">如果本次秒杀已结束，此处显示距离下一场的时间。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;">3、心愿商品说明模块：文案：选你最喜欢的商品，进入每周秒杀预选池</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:403;font-style:normal;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">4、商品图片：取后台设置的商品图片</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">5、商品描述：取后台设置的商品描述，最多显示2行，多则点点。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">6、喜欢：用户点击❤，则数字+1，用户再点击，表示取消。数字 -1。允许多选。未点击的显示为白色空心，点击为红色实心。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default link_button">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>选你喜欢&nbsp; 上场秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default link_button">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>小心心最多的蓝月亮商品可进入秒杀场</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default box_1">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1723" class="ax_default ellipse1">
          <img id="u1723_img" class="img " src="images/心愿商品模块/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1725" class="ax_default ellipse1">
          <img id="u1725_img" class="img " src="images/心愿商品模块/u1725.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1727" class="ax_default ellipse1">
          <img id="u1727_img" class="img " src="images/心愿商品模块/u1725.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1729" class="ax_default line">
          <img id="u1729_img" class="img " src="images/心愿商品模块/u1729.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1731" class="ax_default ellipse1">
          <img id="u1731_img" class="img " src="images/心愿商品模块/u1731.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1733" class="ax_default ellipse1">
          <img id="u1733_img" class="img " src="images/秒杀外页/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1735" class="ax_default _文本段落">
        <img id="u1735_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>该页面分为如下模块：心愿商品背景、秒杀倒计时模块</span></p><p><span>心愿商品说明模块、商品图片、商品描述、喜欢。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1739" class="ax_default marker">
        <img id="u1739_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1741" class="ax_default marker">
        <img id="u1741_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1743" class="ax_default marker">
        <img id="u1743_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1745" class="ax_default marker">
        <img id="u1745_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1747" class="ax_default marker">
        <img id="u1747_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1749" class="ax_default marker">
        <img id="u1749_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1751" class="ax_default marker">
        <img id="u1751_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1753" class="ax_default marker">
        <img id="u1753_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1755" class="ax_default marker">
        <img id="u1755_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1757" class="ax_default marker">
        <img id="u1757_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1759" class="ax_default marker">
        <img id="u1759_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1761" class="ax_default marker">
        <img id="u1761_img" class="img " src="images/秒杀外页/u886.png"/>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
