﻿<!DOCTYPE html>
<html>
  <head>
    <title>摊位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摊位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/摊位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="visibility: visible;">
          <p><span>C2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default box_1">
        <div id="u4195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="visibility: visible;">
          <p><span>C3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default box_1">
        <div id="u4197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="visibility: visible;">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default box_1">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="visibility: visible;">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default box_1">
        <div id="u4201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="visibility: visible;">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default box_1">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="visibility: visible;">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default box_1">
        <div id="u4205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="visibility: visible;">
          <p><span>E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default box_1">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text" style="visibility: visible;">
          <p><span>E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default box_1">
        <div id="u4209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="visibility: visible;">
          <p><span>E7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default box_1">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4213" class="ax_default">
        <div id="u4213_state0" class="panel_state" data-label="State1">
          <div id="u4213_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4214" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4215" class="ax_default table_cell">
                <img id="u4215_img" class="img " src="images/摊位管理/u4215.png"/>
                <!-- Unnamed () -->
                <div id="u4216" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4217" class="ax_default table_cell">
                <img id="u4217_img" class="img " src="images/摊位管理/u4217.png"/>
                <!-- Unnamed () -->
                <div id="u4218" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4219" class="ax_default table_cell">
                <img id="u4219_img" class="img " src="images/摊位管理/u4219.png"/>
                <!-- Unnamed () -->
                <div id="u4220" class="text" style="visibility: visible;">
                  <p><span>上架编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4221" class="ax_default table_cell">
                <img id="u4221_img" class="img " src="images/摊位管理/u4221.png"/>
                <!-- Unnamed () -->
                <div id="u4222" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4223" class="ax_default table_cell">
                <img id="u4223_img" class="img " src="images/摊位管理/u4223.png"/>
                <!-- Unnamed () -->
                <div id="u4224" class="text" style="visibility: visible;">
                  <p><span>活动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4225" class="ax_default table_cell">
                <img id="u4225_img" class="img " src="images/摊位管理/u4225.png"/>
                <!-- Unnamed () -->
                <div id="u4226" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4227" class="ax_default table_cell">
                <img id="u4227_img" class="img " src="images/摊位管理/u4227.png"/>
                <!-- Unnamed () -->
                <div id="u4228" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4229" class="ax_default table_cell">
                <img id="u4229_img" class="img " src="images/摊位管理/u4229.png"/>
                <!-- Unnamed () -->
                <div id="u4230" class="text" style="visibility: visible;">
                  <p><span>本次可售数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4231" class="ax_default table_cell">
                <img id="u4231_img" class="img " src="images/摊位管理/u4231.png"/>
                <!-- Unnamed () -->
                <div id="u4232" class="text" style="visibility: visible;">
                  <p><span>生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4233" class="ax_default table_cell">
                <img id="u4233_img" class="img " src="images/摊位管理/u4233.png"/>
                <!-- Unnamed () -->
                <div id="u4234" class="text" style="visibility: visible;">
                  <p><span>失效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4235" class="ax_default table_cell">
                <img id="u4235_img" class="img " src="images/摊位管理/u4235.png"/>
                <!-- Unnamed () -->
                <div id="u4236" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4237" class="ax_default table_cell">
                <img id="u4237_img" class="img " src="images/摊位管理/u4237.png"/>
                <!-- Unnamed () -->
                <div id="u4238" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4239" class="ax_default table_cell">
                <img id="u4239_img" class="img " src="images/摊位管理/u4239.png"/>
                <!-- Unnamed () -->
                <div id="u4240" class="text" style="visibility: visible;">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4241" class="ax_default table_cell">
                <img id="u4241_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u4242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4243" class="ax_default table_cell">
                <img id="u4243_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u4244" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4245" class="ax_default table_cell">
                <img id="u4245_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u4246" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4247" class="ax_default table_cell">
                <img id="u4247_img" class="img " src="images/摊位管理/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u4248" class="text" style="visibility: visible;">
                  <p><span>活动中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4249" class="ax_default table_cell">
                <img id="u4249_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u4250" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4251" class="ax_default table_cell">
                <img id="u4251_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u4252" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4253" class="ax_default table_cell">
                <img id="u4253_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u4254" class="text" style="visibility: visible;">
                  <p><span>53.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4255" class="ax_default table_cell">
                <img id="u4255_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u4256" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4257" class="ax_default table_cell">
                <img id="u4257_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u4258" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4259" class="ax_default table_cell">
                <img id="u4259_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u4260" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4261" class="ax_default table_cell">
                <img id="u4261_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u4262" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4263" class="ax_default table_cell">
                <img id="u4263_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u4264" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4265" class="ax_default table_cell">
                <img id="u4265_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u4266" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4267" class="ax_default table_cell">
                <img id="u4267_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u4268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4269" class="ax_default table_cell">
                <img id="u4269_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u4270" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4271" class="ax_default table_cell">
                <img id="u4271_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u4272" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4273" class="ax_default table_cell">
                <img id="u4273_img" class="img " src="images/摊位管理/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u4274" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4275" class="ax_default table_cell">
                <img id="u4275_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u4276" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4277" class="ax_default table_cell">
                <img id="u4277_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u4278" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4279" class="ax_default table_cell">
                <img id="u4279_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u4280" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4281" class="ax_default table_cell">
                <img id="u4281_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u4282" class="text" style="visibility: visible;">
                  <p><span>123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4283" class="ax_default table_cell">
                <img id="u4283_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u4284" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4285" class="ax_default table_cell">
                <img id="u4285_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u4286" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4287" class="ax_default table_cell">
                <img id="u4287_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u4288" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4289" class="ax_default table_cell">
                <img id="u4289_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u4290" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4291" class="ax_default table_cell">
                <img id="u4291_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u4292" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4293" class="ax_default table_cell">
                <img id="u4293_img" class="img " src="images/摊位管理/u4241.png"/>
                <!-- Unnamed () -->
                <div id="u4294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4295" class="ax_default table_cell">
                <img id="u4295_img" class="img " src="images/摊位管理/u4243.png"/>
                <!-- Unnamed () -->
                <div id="u4296" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4297" class="ax_default table_cell">
                <img id="u4297_img" class="img " src="images/摊位管理/u4245.png"/>
                <!-- Unnamed () -->
                <div id="u4298" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4299" class="ax_default table_cell">
                <img id="u4299_img" class="img " src="images/摊位管理/u4247.png"/>
                <!-- Unnamed () -->
                <div id="u4300" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4301" class="ax_default table_cell">
                <img id="u4301_img" class="img " src="images/摊位管理/u4249.png"/>
                <!-- Unnamed () -->
                <div id="u4302" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4303" class="ax_default table_cell">
                <img id="u4303_img" class="img " src="images/摊位管理/u4251.png"/>
                <!-- Unnamed () -->
                <div id="u4304" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4305" class="ax_default table_cell">
                <img id="u4305_img" class="img " src="images/摊位管理/u4253.png"/>
                <!-- Unnamed () -->
                <div id="u4306" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4307" class="ax_default table_cell">
                <img id="u4307_img" class="img " src="images/摊位管理/u4255.png"/>
                <!-- Unnamed () -->
                <div id="u4308" class="text" style="visibility: visible;">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4309" class="ax_default table_cell">
                <img id="u4309_img" class="img " src="images/摊位管理/u4257.png"/>
                <!-- Unnamed () -->
                <div id="u4310" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4311" class="ax_default table_cell">
                <img id="u4311_img" class="img " src="images/摊位管理/u4259.png"/>
                <!-- Unnamed () -->
                <div id="u4312" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4313" class="ax_default table_cell">
                <img id="u4313_img" class="img " src="images/摊位管理/u4261.png"/>
                <!-- Unnamed () -->
                <div id="u4314" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4315" class="ax_default table_cell">
                <img id="u4315_img" class="img " src="images/摊位管理/u4263.png"/>
                <!-- Unnamed () -->
                <div id="u4316" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4317" class="ax_default table_cell">
                <img id="u4317_img" class="img " src="images/摊位管理/u4265.png"/>
                <!-- Unnamed () -->
                <div id="u4318" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4319" class="ax_default table_cell">
                <img id="u4319_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u4320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4321" class="ax_default table_cell">
                <img id="u4321_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u4322" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4323" class="ax_default table_cell">
                <img id="u4323_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4324" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4325" class="ax_default table_cell">
                <img id="u4325_img" class="img " src="images/摊位管理/u4325.png"/>
                <!-- Unnamed () -->
                <div id="u4326" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4327" class="ax_default table_cell">
                <img id="u4327_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u4328" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4329" class="ax_default table_cell">
                <img id="u4329_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u4330" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4331" class="ax_default table_cell">
                <img id="u4331_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u4332" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4333" class="ax_default table_cell">
                <img id="u4333_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u4334" class="text" style="visibility: visible;">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4335" class="ax_default table_cell">
                <img id="u4335_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u4336" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4337" class="ax_default table_cell">
                <img id="u4337_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u4338" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4339" class="ax_default table_cell">
                <img id="u4339_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u4340" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4341" class="ax_default table_cell">
                <img id="u4341_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u4342" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4343" class="ax_default table_cell">
                <img id="u4343_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u4344" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4345" class="ax_default table_cell">
                <img id="u4345_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u4346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4347" class="ax_default table_cell">
                <img id="u4347_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u4348" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4349" class="ax_default table_cell">
                <img id="u4349_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4350" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4351" class="ax_default table_cell">
                <img id="u4351_img" class="img " src="images/摊位管理/u4325.png"/>
                <!-- Unnamed () -->
                <div id="u4352" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4353" class="ax_default table_cell">
                <img id="u4353_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u4354" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4355" class="ax_default table_cell">
                <img id="u4355_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u4356" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4357" class="ax_default table_cell">
                <img id="u4357_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u4358" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4359" class="ax_default table_cell">
                <img id="u4359_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u4360" class="text" style="visibility: visible;">
                  <p><span>77</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4361" class="ax_default table_cell">
                <img id="u4361_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u4362" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4363" class="ax_default table_cell">
                <img id="u4363_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u4364" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4365" class="ax_default table_cell">
                <img id="u4365_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u4366" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4367" class="ax_default table_cell">
                <img id="u4367_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u4368" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4369" class="ax_default table_cell">
                <img id="u4369_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u4370" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4371" class="ax_default table_cell">
                <img id="u4371_img" class="img " src="images/摊位管理/u4319.png"/>
                <!-- Unnamed () -->
                <div id="u4372" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4373" class="ax_default table_cell">
                <img id="u4373_img" class="img " src="images/摊位管理/u4321.png"/>
                <!-- Unnamed () -->
                <div id="u4374" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4375" class="ax_default table_cell">
                <img id="u4375_img" class="img " src="images/摊位管理/u4323.png"/>
                <!-- Unnamed () -->
                <div id="u4376" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4377" class="ax_default table_cell">
                <img id="u4377_img" class="img " src="images/摊位管理/u4325.png"/>
                <!-- Unnamed () -->
                <div id="u4378" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4379" class="ax_default table_cell">
                <img id="u4379_img" class="img " src="images/摊位管理/u4327.png"/>
                <!-- Unnamed () -->
                <div id="u4380" class="text" style="visibility: visible;">
                  <p><span>团购</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4381" class="ax_default table_cell">
                <img id="u4381_img" class="img " src="images/摊位管理/u4329.png"/>
                <!-- Unnamed () -->
                <div id="u4382" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4383" class="ax_default table_cell">
                <img id="u4383_img" class="img " src="images/摊位管理/u4331.png"/>
                <!-- Unnamed () -->
                <div id="u4384" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4385" class="ax_default table_cell">
                <img id="u4385_img" class="img " src="images/摊位管理/u4333.png"/>
                <!-- Unnamed () -->
                <div id="u4386" class="text" style="visibility: visible;">
                  <p><span>88</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4387" class="ax_default table_cell">
                <img id="u4387_img" class="img " src="images/新增/u3114.png"/>
                <!-- Unnamed () -->
                <div id="u4388" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4389" class="ax_default table_cell">
                <img id="u4389_img" class="img " src="images/小程序菜单说明/u122.png"/>
                <!-- Unnamed () -->
                <div id="u4390" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4391" class="ax_default table_cell">
                <img id="u4391_img" class="img " src="images/摊位管理/u4339.png"/>
                <!-- Unnamed () -->
                <div id="u4392" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4393" class="ax_default table_cell">
                <img id="u4393_img" class="img " src="images/摊位管理/u4341.png"/>
                <!-- Unnamed () -->
                <div id="u4394" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4395" class="ax_default table_cell">
                <img id="u4395_img" class="img " src="images/摊位管理/u4343.png"/>
                <!-- Unnamed () -->
                <div id="u4396" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4397" class="ax_default table_cell">
                <img id="u4397_img" class="img " src="images/摊位管理/u4397.png"/>
                <!-- Unnamed () -->
                <div id="u4398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4399" class="ax_default table_cell">
                <img id="u4399_img" class="img " src="images/摊位管理/u4399.png"/>
                <!-- Unnamed () -->
                <div id="u4400" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4401" class="ax_default table_cell">
                <img id="u4401_img" class="img " src="images/摊位管理/u4401.png"/>
                <!-- Unnamed () -->
                <div id="u4402" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4403" class="ax_default table_cell">
                <img id="u4403_img" class="img " src="images/摊位管理/u4403.png"/>
                <!-- Unnamed () -->
                <div id="u4404" class="text" style="visibility: visible;">
                  <p><span>排队中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4405" class="ax_default table_cell">
                <img id="u4405_img" class="img " src="images/摊位管理/u4405.png"/>
                <!-- Unnamed () -->
                <div id="u4406" class="text" style="visibility: visible;">
                  <p><span>秒杀</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4407" class="ax_default table_cell">
                <img id="u4407_img" class="img " src="images/摊位管理/u4407.png"/>
                <!-- Unnamed () -->
                <div id="u4408" class="text" style="visibility: visible;">
                  <p><span>蓝月亮亮白洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4409" class="ax_default table_cell">
                <img id="u4409_img" class="img " src="images/摊位管理/u4409.png"/>
                <!-- Unnamed () -->
                <div id="u4410" class="text" style="visibility: visible;">
                  <p><span>199.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4411" class="ax_default table_cell">
                <img id="u4411_img" class="img " src="images/摊位管理/u4411.png"/>
                <!-- Unnamed () -->
                <div id="u4412" class="text" style="visibility: visible;">
                  <p><span>99</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4413" class="ax_default table_cell">
                <img id="u4413_img" class="img " src="images/摊位管理/u4413.png"/>
                <!-- Unnamed () -->
                <div id="u4414" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4415" class="ax_default table_cell">
                <img id="u4415_img" class="img " src="images/摊位管理/u4415.png"/>
                <!-- Unnamed () -->
                <div id="u4416" class="text" style="visibility: visible;">
                  <p><span>2018-09-09 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4417" class="ax_default table_cell">
                <img id="u4417_img" class="img " src="images/摊位管理/u4417.png"/>
                <!-- Unnamed () -->
                <div id="u4418" class="text" style="visibility: visible;">
                  <p><span>TG201809090002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4419" class="ax_default table_cell">
                <img id="u4419_img" class="img " src="images/摊位管理/u4419.png"/>
                <!-- Unnamed () -->
                <div id="u4420" class="text" style="visibility: visible;">
                  <p><span>王小白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4421" class="ax_default table_cell">
                <img id="u4421_img" class="img " src="images/摊位管理/u4421.png"/>
                <!-- Unnamed () -->
                <div id="u4422" class="text" style="visibility: visible;">
                  <p><span>2018-09-10&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4423" class="ax_default radio_button">
              <label for="u4423_input">
                <!-- Unnamed () -->
                <div id="u4424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4423_input" type="radio" value="radio" name="u4423"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4425" class="ax_default radio_button">
              <label for="u4425_input">
                <!-- Unnamed () -->
                <div id="u4426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4425_input" type="radio" value="radio" name="u4425"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4427" class="ax_default radio_button">
              <label for="u4427_input">
                <!-- Unnamed () -->
                <div id="u4428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4427_input" type="radio" value="radio" name="u4427"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4429" class="ax_default radio_button">
              <label for="u4429_input">
                <!-- Unnamed () -->
                <div id="u4430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4429_input" type="radio" value="radio" name="u4429"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4431" class="ax_default radio_button">
              <label for="u4431_input">
                <!-- Unnamed () -->
                <div id="u4432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4431_input" type="radio" value="radio" name="u4431"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4433" class="ax_default radio_button">
              <label for="u4433_input">
                <!-- Unnamed () -->
                <div id="u4434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4433_input" type="radio" value="radio" name="u4433"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4435" class="ax_default radio_button">
              <label for="u4435_input">
                <!-- Unnamed () -->
                <div id="u4436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4435_input" type="radio" value="radio" name="u4435"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default label">
        <div id="u4437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4438" class="text" style="visibility: visible;">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4439" class="ax_default droplist">
        <select id="u4439_input">
          <option value="全部">全部</option>
          <option value="秒杀">秒杀</option>
          <option value="砍价">砍价</option>
          <option value="团购">团购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4442" class="ax_default droplist">
        <select id="u4442_input">
          <option value="全部">全部</option>
          <option value="活动中">活动中</option>
          <option value="排队中">排队中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default label">
        <div id="u4443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default box_1">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>C1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4447" class="ax_default text_field">
        <input id="u4447_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default primary_button">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default primary_button">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default box_3">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4457" class="ax_default tree_node treeroot">
        <div id="u4457_children" class="u4457_children">

          <!-- Unnamed (树节点) -->
          <div id="u4458" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4459" class="ax_default image">
              <img id="u4459_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4461" class="" selectiongroup="u4452u4457_tree_group">
              <div id="u4461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4462" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u4458_children" class="u4458_children">

              <!-- Unnamed (树节点) -->
              <div id="u4463" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4464" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4464_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4465" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4466" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4467" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4468" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4469" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4470" class="ax_default image">
              <img id="u4470_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4472" class="" selectiongroup="u4452u4457_tree_group">
              <div id="u4472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4473" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u4469_children" class="u4469_children">

              <!-- Unnamed (树节点) -->
              <div id="u4474" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4475" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4476" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4477" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4478" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4479" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4480" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4481" class="ax_default image">
              <img id="u4481_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4483" class="" selectiongroup="u4452u4457_tree_group">
              <div id="u4483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4484" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u4480_children" class="u4480_children">

              <!-- Unnamed (树节点) -->
              <div id="u4485" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4486" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4487" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4488" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4489" class="ax_default image">
              <img id="u4489_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4491" class="" selectiongroup="u4452u4457_tree_group">
              <div id="u4491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4492" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u4488_children" class="u4488_children">

              <!-- Unnamed (树节点) -->
              <div id="u4493" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4494" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4495" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4496" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4497" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4497_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4498" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4499" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4500" class="ax_default image">
              <img id="u4500_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4502" class="" selectiongroup="u4452u4457_tree_group">
              <div id="u4502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4503" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u4499_children" class="u4499_children">

              <!-- Unnamed (树节点) -->
              <div id="u4504" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4505" class="" selectiongroup="u4452u4457_tree_group">
                  <div id="u4505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4506" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4507" class="ax_default line">
        <img id="u4507_img" class="img " src="images/摊位管理/u4507.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4509" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/摊位管理/u4510.png"/>
          <!-- Unnamed () -->
          <div id="u4511" class="text" style="visibility: visible;">
            <p><span>规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/摊位管理/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="visibility: visible;">
            <p><span>详细说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/摊位管理/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="visibility: visible;">
            <p><span>页面模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/摊位管理/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="visibility: visible;">
            <p><span>C模块分为三个位置：C1、C2、C3,具体可查看点击页面布局查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/摊位管理/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/摊位管理/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="visibility: visible;">
            <p><span>C模块内容有则显示配置好的内容，无则显示空白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/摊位管理/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/摊位管理/u4524.png"/>
          <!-- Unnamed () -->
          <div id="u4525" class="text" style="visibility: visible;">
            <p><span>E模块包含7个位置，E模块的内容仅显示在某个时间段内有内容的位置，如在11:00-12:00只有E1、E5有内容，则仅显示该两个位置内容，其他位置不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/摊位管理/u4526.png"/>
          <!-- Unnamed () -->
          <div id="u4527" class="text" style="visibility: visible;">
            <p><span>活动位置规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/摊位管理/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4529" class="text" style="visibility: visible;">
            <p><span>同一位置的活动时间不可重叠，不同位置的活动时间可重叠，设置时判断并做提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/摊位管理/u4530.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="visibility: visible;">
            <p><span>上架编号规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/摊位管理/u4532.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="visibility: visible;">
            <p><span>位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default _三级标题">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="visibility: visible;">
          <p style="font-size:18px;line-height:28px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、规则：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">个字段取交集，结果满足所有的搜索条件；列表默认全部，所有选择字段均包含一个全部选项，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、时间：具体到日，结束时间不能早于开始时间，选择开始时间时，结束时间默认与开始时间同一日；活动生效时间段与搜索时间段有重合即为符合条件</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动类型：秒杀、团购、砍价、全部，默认全部</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、状态：全部、活动中、待上架，默认全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、活动编号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">模糊搜索，录入的数字串完整存在于编号中的为搜索结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作：单选</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">上架编号：C1（位置序号）+</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">生效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">失效时间：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动编号：类型＋</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">位日期＋2位序号&nbsp; 秒杀：MS&nbsp; 砍价KJ&nbsp; 团购TG</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">产品简称:文本,默认显示10个字，多则以...显示，鼠标移入显示全称</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开始日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">结束日期：格式示例：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2018-09-09&nbsp; 12:00</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">活动价（元）：数字，两位小数；</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">单位：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总量：数字</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">可售量：数字，</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态：活动中、排队中</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作人：文本</span><span style="font-family:'Helvetica';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">操作日期：精确到分</span></p><p style="font-size:16px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default _三级标题">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>#总体规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default primary_button">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="visibility: visible;">
          <p><span>紧急下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default primary_button">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default primary_button">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default primary_button">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default primary_button">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:12px;">上架编号为生成规则：</span><span style="font-family:'Arial Normal', 'Arial';">位置编号+编辑时间年月日8位+上架序号2位，如C12018090901</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4550" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4551" class="ax_default ellipse">
          <img id="u4551_img" class="img " src="images/秒杀活动管理/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4553" class="ax_default ellipse">
          <img id="u4553_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4555" class="ax_default ellipse">
          <img id="u4555_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4556" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4557" class="ax_default ellipse">
          <img id="u4557_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4558" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4559" class="ax_default ellipse">
          <img id="u4559_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4560" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4561" class="ax_default ellipse">
          <img id="u4561_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4562" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4563" class="ax_default ellipse disabled">
          <img id="u4563_img" class="img " src="images/秒杀活动管理/u2766_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4565" class="ax_default ellipse">
          <img id="u4565_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4567" class="ax_default text_field">
        <input id="u4567_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default label1">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>有效时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4570" class="ax_default text_field">
        <input id="u4570_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default label1">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default _文本段落">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="visibility: visible;">
          <p><span>摊位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default box_2">
        <div id="u4575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="visibility: visible;">
          <p><span>#系统提示说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/摊位管理/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="visibility: visible;">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/摊位管理/u4580.png"/>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="visibility: visible;">
            <p><span>情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/摊位管理/u4582.png"/>
          <!-- Unnamed () -->
          <div id="u4583" class="text" style="visibility: visible;">
            <p><span>提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/秒杀活动管理/u2791.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="visibility: visible;">
            <p><span>可操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u4587" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u4589" class="text" style="visibility: visible;">
            <p><span>选择活动中的上架进行编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u4591" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能编辑！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u4595" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="visibility: visible;">
            <p><span>活动中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="visibility: visible;">
            <p><span>您确定要紧急下线该活动吗？</span></p><p><span>请确认失效时间：【取当前时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span>紧急下限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="visibility: visible;">
            <p><span>排队中数据紧急下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="visibility: visible;">
            <p><span>该活动不能下线！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/摊位管理/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/摊位管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="visibility: visible;">
            <p><span>排队中，正常删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/摊位管理/u4590.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span>您确定要删除该活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/秒杀活动管理/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="visibility: visible;">
            <p><span>取消、确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/摊位管理/u4618.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/摊位管理/u4620.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span>活动中，不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/摊位管理/u4622.png"/>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="visibility: visible;">
            <p><span>抱歉，该状态下的活动不能删除！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/摊位管理/u4624.png"/>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="visibility: visible;">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default label">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面基本说明：</span></p><p style="line-height:28px;"><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、为页面中所有摊位，按照位置的名称显示。</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、摊位管理页面，只显示排队中、活动中信息。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按开始时间排序，从大到小，一页默认显示20条数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、活动中：当前时间，正在进行中的上架。一个摊位，一个时间只有一个活动中的上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、排队中：等待开始的上架。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按钮说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、新增：创建新上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、编辑：单选，针对选中上架进行编辑。只能对排队中的上架进行编辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、查看详情：单选，查看当前数据详细情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、紧急下线：单选，只能对活动中的上架进行紧急下线，紧急下线后，选中的数据结束时间set为当前时间；成为历史上架；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、删除：单选，只能删除排队中的数据，打删除标记。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、排期日历：点击可以查看各个摊位的排期，默认定位到当前摊位的排期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7、页面布局：显示当前手机端展示的集市首页布局。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default box_2">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>#说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4630" class="ax_default icon">
        <img id="u4630_img" class="img " src="images/摊位管理/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4632" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4633" class="ax_default icon">
          <img id="u4633_img" class="img " src="images/摊位管理/u4633.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4635" class="ax_default label">
          <div id="u4635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>页面布局</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>排期日历</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4639" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4640" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default _三级标题">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>#列表字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default _三级标题">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>#搜索模块字段说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
