﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀玩法</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀玩法/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀玩法/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1764" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1765" class="ax_default image">
          <img id="u1765_img" class="img " src="images/首页（增加秒杀入口）/u429.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default label">
          <div id="u1767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default label">
          <div id="u1769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default label">
          <div id="u1771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1773" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1774" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1775" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default box_21">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default shape1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1780" class="ax_default icon1">
        <img id="u1780_img" class="img " src="images/秒杀详情页/u1066.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default _三级标题">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1784" class="ax_default image1">
        <img id="u1784_img" class="img " src="images/首页（增加秒杀入口）/u446.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1786" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1787" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default box_11">
          <div id="u1788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1790" class="ax_default line1">
          <img id="u1790_img" class="img " src="images/首页（增加秒杀入口）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1792" class="ax_default icon1">
          <img id="u1792_img" class="img " src="images/首页（增加秒杀入口）/u453.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1794" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1795" class="ax_default icon1">
            <img id="u1795_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1797" class="ax_default icon1">
            <img id="u1797_img" class="img " src="images/首页（增加秒杀入口）/u458.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1799" class="ax_default icon1">
            <img id="u1799_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1800" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1801" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1802" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1803" class="ax_default">
        <div id="u1803_state0" class="panel_state" data-label="State1">
          <div id="u1803_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1804" class="ax_default _文本段落">
              <div id="u1804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1805" class="text" style="visibility: visible;">
                <p><span>（1）本次秒杀活动为蓝月亮集市用户专享。</span></p><p><span>（2）每场秒杀的商品数量有限，秒完即止。秒杀商品库存数量在秒杀过程中实时变化，秒杀成功与否以实际结果为准。</span></p><p><span>（3）每名用户每场可成功参与一次秒杀。</span></p><p><span>（4）活动期间使用任何舞弊行为的用户一经发现，即刻取消秒杀活动资格。</span></p><p><span>（5）在成功秒杀后，用户需及时支付商品费用。如因用户原因导致商品未成功秒杀的情况，蓝月亮官方不对由此产生的任何后果负责。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default box_2">
              <div id="u1806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="visibility: visible;">
                <p><span>蓝月亮集市秒杀玩法说明</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
