﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀历史查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀历史查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒杀历史查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default box_3">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default label">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="visibility: visible;">
          <p><span>您好！XXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 退出</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3857" class="ax_default tree_node treeroot">
        <div id="u3857_children" class="u3857_children">

          <!-- Unnamed (树节点) -->
          <div id="u3858" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3859" class="ax_default image">
              <img id="u3859_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3861" class="" selectiongroup="u3852u3857_tree_group">
              <div id="u3861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3862" class="text" style="visibility: visible;">
                <p><span>秒杀活动管理</span></p>
              </div>
            </div>
            <div id="u3858_children" class="u3858_children">

              <!-- Unnamed (树节点) -->
              <div id="u3863" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3864" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3865" class="text" style="visibility: visible;">
                    <p><span>团购活动管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3866" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3867" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3868" class="text" style="visibility: visible;">
                    <p><span>团购历史查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3869" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3870" class="ax_default image">
              <img id="u3870_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3872" class="" selectiongroup="u3852u3857_tree_group">
              <div id="u3872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3873" class="text" style="visibility: visible;">
                <p><span>摊位管理</span></p>
              </div>
            </div>
            <div id="u3869_children" class="u3869_children">

              <!-- Unnamed (树节点) -->
              <div id="u3874" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3875" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3876" class="text" style="visibility: visible;">
                    <p><span>摊位管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3877" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3878" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3878_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3879" class="text" style="visibility: visible;">
                    <p><span>历史上架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3880" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3881" class="ax_default image">
              <img id="u3881_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3883" class="" selectiongroup="u3852u3857_tree_group">
              <div id="u3883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3884" class="text" style="visibility: visible;">
                <p><span>banner管理</span></p>
              </div>
            </div>
            <div id="u3880_children" class="u3880_children">

              <!-- Unnamed (树节点) -->
              <div id="u3885" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3886" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3886_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3887" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3888" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3889" class="ax_default image">
              <img id="u3889_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3891" class="" selectiongroup="u3852u3857_tree_group">
              <div id="u3891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3892" class="text" style="visibility: visible;">
                <p><span>产品主数据管理</span></p>
              </div>
            </div>
            <div id="u3888_children" class="u3888_children">

              <!-- Unnamed (树节点) -->
              <div id="u3893" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3894" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3895" class="text" style="visibility: visible;">
                    <p><span>单品主数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3896" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3897" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3898" class="text" style="visibility: visible;">
                    <p><span>组合产品主数据</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3899" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3900" class="ax_default image">
              <img id="u3900_img" class="img " src="images/秒杀活动管理/u2413_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3902" class="" selectiongroup="u3852u3857_tree_group">
              <div id="u3902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3903" class="text" style="visibility: visible;">
                <p><span>玩法配置</span></p>
              </div>
            </div>
            <div id="u3899_children" class="u3899_children">

              <!-- Unnamed (树节点) -->
              <div id="u3904" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3905" class="" selectiongroup="u3852u3857_tree_group">
                  <div id="u3905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3906" class="text" style="visibility: visible;">
                    <p><span>团购规则配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default box_1">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3909" class="ax_default">
        <div id="u3909_state0" class="panel_state" data-label="State1">
          <div id="u3909_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3910" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3911" class="ax_default table_cell">
                <img id="u3911_img" class="img " src="images/秒杀活动管理/u2465.png"/>
                <!-- Unnamed () -->
                <div id="u3912" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3913" class="ax_default table_cell">
                <img id="u3913_img" class="img " src="images/秒杀历史查看/u3913.png"/>
                <!-- Unnamed () -->
                <div id="u3914" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3915" class="ax_default table_cell">
                <img id="u3915_img" class="img " src="images/秒杀历史查看/u3915.png"/>
                <!-- Unnamed () -->
                <div id="u3916" class="text" style="visibility: visible;">
                  <p><span>活动编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3917" class="ax_default table_cell">
                <img id="u3917_img" class="img " src="images/秒杀活动管理/u2471.png"/>
                <!-- Unnamed () -->
                <div id="u3918" class="text" style="visibility: visible;">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3919" class="ax_default table_cell">
                <img id="u3919_img" class="img " src="images/秒杀活动管理/u2473.png"/>
                <!-- Unnamed () -->
                <div id="u3920" class="text" style="visibility: visible;">
                  <p><span>产品简称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3921" class="ax_default table_cell">
                <img id="u3921_img" class="img " src="images/秒杀活动管理/u2477.png"/>
                <!-- Unnamed () -->
                <div id="u3922" class="text" style="visibility: visible;">
                  <p><span>商品图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3923" class="ax_default table_cell">
                <img id="u3923_img" class="img " src="images/秒杀活动管理/u2479.png"/>
                <!-- Unnamed () -->
                <div id="u3924" class="text" style="visibility: visible;">
                  <p><span>开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3925" class="ax_default table_cell">
                <img id="u3925_img" class="img " src="images/秒杀活动管理/u2477.png"/>
                <!-- Unnamed () -->
                <div id="u3926" class="text" style="visibility: visible;">
                  <p><span>结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3927" class="ax_default table_cell">
                <img id="u3927_img" class="img " src="images/秒杀活动管理/u2483.png"/>
                <!-- Unnamed () -->
                <div id="u3928" class="text" style="visibility: visible;">
                  <p><span>活动价（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3929" class="ax_default table_cell">
                <img id="u3929_img" class="img " src="images/秒杀活动管理/u2485.png"/>
                <!-- Unnamed () -->
                <div id="u3930" class="text" style="visibility: visible;">
                  <p><span>总量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3931" class="ax_default table_cell">
                <img id="u3931_img" class="img " src="images/秒杀活动管理/u2485.png"/>
                <!-- Unnamed () -->
                <div id="u3932" class="text" style="visibility: visible;">
                  <p><span>可售量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3933" class="ax_default table_cell">
                <img id="u3933_img" class="img " src="images/秒杀活动管理/u2489.png"/>
                <!-- Unnamed () -->
                <div id="u3934" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3935" class="ax_default table_cell">
                <img id="u3935_img" class="img " src="images/秒杀活动管理/u2491.png"/>
                <!-- Unnamed () -->
                <div id="u3936" class="text" style="visibility: visible;">
                  <p><span>操作日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3937" class="ax_default table_cell">
                <img id="u3937_img" class="img " src="images/秒杀活动管理/u2493.png"/>
                <!-- Unnamed () -->
                <div id="u3938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3939" class="ax_default table_cell">
                <img id="u3939_img" class="img " src="images/秒杀历史查看/u3939.png"/>
                <!-- Unnamed () -->
                <div id="u3940" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3941" class="ax_default table_cell">
                <img id="u3941_img" class="img " src="images/秒杀历史查看/u3941.png"/>
                <!-- Unnamed () -->
                <div id="u3942" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3943" class="ax_default table_cell">
                <img id="u3943_img" class="img " src="images/秒杀活动管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u3944" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3945" class="ax_default table_cell">
                <img id="u3945_img" class="img " src="images/秒杀活动管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u3946" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3947" class="ax_default table_cell">
                <img id="u3947_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u3948" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3949" class="ax_default table_cell">
                <img id="u3949_img" class="img " src="images/秒杀活动管理/u2507.png"/>
                <!-- Unnamed () -->
                <div id="u3950" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3951" class="ax_default table_cell">
                <img id="u3951_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u3952" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3953" class="ax_default table_cell">
                <img id="u3953_img" class="img " src="images/秒杀活动管理/u2511.png"/>
                <!-- Unnamed () -->
                <div id="u3954" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3955" class="ax_default table_cell">
                <img id="u3955_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u3956" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3957" class="ax_default table_cell">
                <img id="u3957_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u3958" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3959" class="ax_default table_cell">
                <img id="u3959_img" class="img " src="images/秒杀活动管理/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u3960" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3961" class="ax_default table_cell">
                <img id="u3961_img" class="img " src="images/秒杀活动管理/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u3962" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3963" class="ax_default table_cell">
                <img id="u3963_img" class="img " src="images/秒杀活动管理/u2493.png"/>
                <!-- Unnamed () -->
                <div id="u3964" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3965" class="ax_default table_cell">
                <img id="u3965_img" class="img " src="images/秒杀历史查看/u3939.png"/>
                <!-- Unnamed () -->
                <div id="u3966" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3967" class="ax_default table_cell">
                <img id="u3967_img" class="img " src="images/秒杀历史查看/u3941.png"/>
                <!-- Unnamed () -->
                <div id="u3968" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3969" class="ax_default table_cell">
                <img id="u3969_img" class="img " src="images/秒杀活动管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u3970" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3971" class="ax_default table_cell">
                <img id="u3971_img" class="img " src="images/秒杀活动管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u3972" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3973" class="ax_default table_cell">
                <img id="u3973_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u3974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3975" class="ax_default table_cell">
                <img id="u3975_img" class="img " src="images/秒杀活动管理/u2507.png"/>
                <!-- Unnamed () -->
                <div id="u3976" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3977" class="ax_default table_cell">
                <img id="u3977_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u3978" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3979" class="ax_default table_cell">
                <img id="u3979_img" class="img " src="images/秒杀活动管理/u2511.png"/>
                <!-- Unnamed () -->
                <div id="u3980" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3981" class="ax_default table_cell">
                <img id="u3981_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u3982" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3983" class="ax_default table_cell">
                <img id="u3983_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u3984" class="text" style="visibility: visible;">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3985" class="ax_default table_cell">
                <img id="u3985_img" class="img " src="images/秒杀活动管理/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u3986" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3987" class="ax_default table_cell">
                <img id="u3987_img" class="img " src="images/秒杀活动管理/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u3988" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3989" class="ax_default table_cell">
                <img id="u3989_img" class="img " src="images/秒杀活动管理/u2493.png"/>
                <!-- Unnamed () -->
                <div id="u3990" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3991" class="ax_default table_cell">
                <img id="u3991_img" class="img " src="images/秒杀历史查看/u3939.png"/>
                <!-- Unnamed () -->
                <div id="u3992" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3993" class="ax_default table_cell">
                <img id="u3993_img" class="img " src="images/秒杀历史查看/u3941.png"/>
                <!-- Unnamed () -->
                <div id="u3994" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3995" class="ax_default table_cell">
                <img id="u3995_img" class="img " src="images/秒杀活动管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u3996" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3997" class="ax_default table_cell">
                <img id="u3997_img" class="img " src="images/秒杀活动管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u3998" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3999" class="ax_default table_cell">
                <img id="u3999_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4001" class="ax_default table_cell">
                <img id="u4001_img" class="img " src="images/秒杀活动管理/u2507.png"/>
                <!-- Unnamed () -->
                <div id="u4002" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4003" class="ax_default table_cell">
                <img id="u4003_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4004" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4005" class="ax_default table_cell">
                <img id="u4005_img" class="img " src="images/秒杀活动管理/u2511.png"/>
                <!-- Unnamed () -->
                <div id="u4006" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4007" class="ax_default table_cell">
                <img id="u4007_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4008" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4009" class="ax_default table_cell">
                <img id="u4009_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4010" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4011" class="ax_default table_cell">
                <img id="u4011_img" class="img " src="images/秒杀活动管理/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u4012" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4013" class="ax_default table_cell">
                <img id="u4013_img" class="img " src="images/秒杀活动管理/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u4014" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4015" class="ax_default table_cell">
                <img id="u4015_img" class="img " src="images/秒杀活动管理/u2493.png"/>
                <!-- Unnamed () -->
                <div id="u4016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4017" class="ax_default table_cell">
                <img id="u4017_img" class="img " src="images/秒杀历史查看/u3939.png"/>
                <!-- Unnamed () -->
                <div id="u4018" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4019" class="ax_default table_cell">
                <img id="u4019_img" class="img " src="images/秒杀历史查看/u3941.png"/>
                <!-- Unnamed () -->
                <div id="u4020" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4021" class="ax_default table_cell">
                <img id="u4021_img" class="img " src="images/秒杀活动管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u4022" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4023" class="ax_default table_cell">
                <img id="u4023_img" class="img " src="images/秒杀活动管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u4024" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4025" class="ax_default table_cell">
                <img id="u4025_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4027" class="ax_default table_cell">
                <img id="u4027_img" class="img " src="images/秒杀活动管理/u2507.png"/>
                <!-- Unnamed () -->
                <div id="u4028" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4029" class="ax_default table_cell">
                <img id="u4029_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4030" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4031" class="ax_default table_cell">
                <img id="u4031_img" class="img " src="images/秒杀活动管理/u2511.png"/>
                <!-- Unnamed () -->
                <div id="u4032" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.34</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4033" class="ax_default table_cell">
                <img id="u4033_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4034" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4035" class="ax_default table_cell">
                <img id="u4035_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4036" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4037" class="ax_default table_cell">
                <img id="u4037_img" class="img " src="images/秒杀活动管理/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u4038" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4039" class="ax_default table_cell">
                <img id="u4039_img" class="img " src="images/秒杀活动管理/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u4040" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4041" class="ax_default table_cell">
                <img id="u4041_img" class="img " src="images/秒杀活动管理/u2493.png"/>
                <!-- Unnamed () -->
                <div id="u4042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4043" class="ax_default table_cell">
                <img id="u4043_img" class="img " src="images/秒杀历史查看/u3939.png"/>
                <!-- Unnamed () -->
                <div id="u4044" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4045" class="ax_default table_cell">
                <img id="u4045_img" class="img " src="images/秒杀历史查看/u3941.png"/>
                <!-- Unnamed () -->
                <div id="u4046" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4047" class="ax_default table_cell">
                <img id="u4047_img" class="img " src="images/秒杀活动管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u4048" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4049" class="ax_default table_cell">
                <img id="u4049_img" class="img " src="images/秒杀活动管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u4050" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4051" class="ax_default table_cell">
                <img id="u4051_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4052" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4053" class="ax_default table_cell">
                <img id="u4053_img" class="img " src="images/秒杀活动管理/u2507.png"/>
                <!-- Unnamed () -->
                <div id="u4054" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4055" class="ax_default table_cell">
                <img id="u4055_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4056" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4057" class="ax_default table_cell">
                <img id="u4057_img" class="img " src="images/秒杀活动管理/u2511.png"/>
                <!-- Unnamed () -->
                <div id="u4058" class="text" style="visibility: visible;">
                  <p><span>34.50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4059" class="ax_default table_cell">
                <img id="u4059_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4060" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4061" class="ax_default table_cell">
                <img id="u4061_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4062" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4063" class="ax_default table_cell">
                <img id="u4063_img" class="img " src="images/秒杀活动管理/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u4064" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4065" class="ax_default table_cell">
                <img id="u4065_img" class="img " src="images/秒杀活动管理/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u4066" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4067" class="ax_default table_cell">
                <img id="u4067_img" class="img " src="images/秒杀活动管理/u2493.png"/>
                <!-- Unnamed () -->
                <div id="u4068" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4069" class="ax_default table_cell">
                <img id="u4069_img" class="img " src="images/秒杀历史查看/u3939.png"/>
                <!-- Unnamed () -->
                <div id="u4070" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4071" class="ax_default table_cell">
                <img id="u4071_img" class="img " src="images/秒杀历史查看/u3941.png"/>
                <!-- Unnamed () -->
                <div id="u4072" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4073" class="ax_default table_cell">
                <img id="u4073_img" class="img " src="images/秒杀活动管理/u2499.png"/>
                <!-- Unnamed () -->
                <div id="u4074" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4075" class="ax_default table_cell">
                <img id="u4075_img" class="img " src="images/秒杀活动管理/u2501.png"/>
                <!-- Unnamed () -->
                <div id="u4076" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4077" class="ax_default table_cell">
                <img id="u4077_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4078" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4079" class="ax_default table_cell">
                <img id="u4079_img" class="img " src="images/秒杀活动管理/u2507.png"/>
                <!-- Unnamed () -->
                <div id="u4080" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4081" class="ax_default table_cell">
                <img id="u4081_img" class="img " src="images/秒杀活动管理/u2505.png"/>
                <!-- Unnamed () -->
                <div id="u4082" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4083" class="ax_default table_cell">
                <img id="u4083_img" class="img " src="images/秒杀活动管理/u2511.png"/>
                <!-- Unnamed () -->
                <div id="u4084" class="text" style="visibility: visible;">
                  <p><span>45.23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4085" class="ax_default table_cell">
                <img id="u4085_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4086" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4087" class="ax_default table_cell">
                <img id="u4087_img" class="img " src="images/秒杀活动管理/u2513.png"/>
                <!-- Unnamed () -->
                <div id="u4088" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4089" class="ax_default table_cell">
                <img id="u4089_img" class="img " src="images/秒杀活动管理/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u4090" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4091" class="ax_default table_cell">
                <img id="u4091_img" class="img " src="images/秒杀活动管理/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u4092" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4093" class="ax_default table_cell">
                <img id="u4093_img" class="img " src="images/秒杀活动管理/u2661.png"/>
                <!-- Unnamed () -->
                <div id="u4094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4095" class="ax_default table_cell">
                <img id="u4095_img" class="img " src="images/秒杀历史查看/u4095.png"/>
                <!-- Unnamed () -->
                <div id="u4096" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4097" class="ax_default table_cell">
                <img id="u4097_img" class="img " src="images/秒杀历史查看/u4097.png"/>
                <!-- Unnamed () -->
                <div id="u4098" class="text" style="visibility: visible;">
                  <p><span>MS2018090902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4099" class="ax_default table_cell">
                <img id="u4099_img" class="img " src="images/秒杀活动管理/u2667.png"/>
                <!-- Unnamed () -->
                <div id="u4100" class="text" style="visibility: visible;">
                  <p><span>80000644</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4101" class="ax_default table_cell">
                <img id="u4101_img" class="img " src="images/秒杀活动管理/u2669.png"/>
                <!-- Unnamed () -->
                <div id="u4102" class="text" style="visibility: visible;">
                  <p><span>蓝月亮宝宝专用洗衣液</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4103" class="ax_default table_cell">
                <img id="u4103_img" class="img " src="images/秒杀活动管理/u2673.png"/>
                <!-- Unnamed () -->
                <div id="u4104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4105" class="ax_default table_cell">
                <img id="u4105_img" class="img " src="images/秒杀活动管理/u2675.png"/>
                <!-- Unnamed () -->
                <div id="u4106" class="text" style="visibility: visible;">
                  <p><span>2018-09-09&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4107" class="ax_default table_cell">
                <img id="u4107_img" class="img " src="images/秒杀活动管理/u2673.png"/>
                <!-- Unnamed () -->
                <div id="u4108" class="text" style="visibility: visible;">
                  <p><span>2018-09-15&nbsp; 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4109" class="ax_default table_cell">
                <img id="u4109_img" class="img " src="images/秒杀活动管理/u2679.png"/>
                <!-- Unnamed () -->
                <div id="u4110" class="text" style="visibility: visible;">
                  <p><span>12.33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4111" class="ax_default table_cell">
                <img id="u4111_img" class="img " src="images/秒杀活动管理/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u4112" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4113" class="ax_default table_cell">
                <img id="u4113_img" class="img " src="images/秒杀活动管理/u2681.png"/>
                <!-- Unnamed () -->
                <div id="u4114" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4115" class="ax_default table_cell">
                <img id="u4115_img" class="img " src="images/秒杀活动管理/u2685.png"/>
                <!-- Unnamed () -->
                <div id="u4116" class="text" style="visibility: visible;">
                  <p><span>张一山</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4117" class="ax_default table_cell">
                <img id="u4117_img" class="img " src="images/秒杀活动管理/u2687.png"/>
                <!-- Unnamed () -->
                <div id="u4118" class="text" style="visibility: visible;">
                  <p><span>2018:-09-09 12:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4119" class="ax_default image">
              <img id="u4119_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4121" class="ax_default image">
              <img id="u4121_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4123" class="ax_default image">
              <img id="u4123_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4125" class="ax_default image">
              <img id="u4125_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4127" class="ax_default image">
              <img id="u4127_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4129" class="ax_default image">
              <img id="u4129_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4131" class="ax_default image">
              <img id="u4131_img" class="img " src="images/秒杀活动管理/u2689.png"/>
              <!-- Unnamed () -->
              <div id="u4132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4133" class="ax_default radio_button">
              <label for="u4133_input">
                <!-- Unnamed () -->
                <div id="u4134" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4133_input" type="radio" value="radio" name="u4133"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4135" class="ax_default radio_button">
              <label for="u4135_input">
                <!-- Unnamed () -->
                <div id="u4136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4135_input" type="radio" value="radio" name="u4135"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4137" class="ax_default radio_button">
              <label for="u4137_input">
                <!-- Unnamed () -->
                <div id="u4138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4137_input" type="radio" value="radio" name="u4137"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4139" class="ax_default radio_button">
              <label for="u4139_input">
                <!-- Unnamed () -->
                <div id="u4140" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4139_input" type="radio" value="radio" name="u4139"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4141" class="ax_default radio_button">
              <label for="u4141_input">
                <!-- Unnamed () -->
                <div id="u4142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4141_input" type="radio" value="radio" name="u4141"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4143" class="ax_default radio_button">
              <label for="u4143_input">
                <!-- Unnamed () -->
                <div id="u4144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4143_input" type="radio" value="radio" name="u4143"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4145" class="ax_default radio_button">
              <label for="u4145_input">
                <!-- Unnamed () -->
                <div id="u4146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4145_input" type="radio" value="radio" name="u4145"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default label1">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>活动编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default label1">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>产品简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4151" class="ax_default text_field">
        <input id="u4151_input" type="search" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4152" class="ax_default text_field">
        <input id="u4152_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default label1">
        <div id="u4153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4155" class="ax_default text_field">
        <input id="u4155_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default button">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default primary_button">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4160" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4161" class="ax_default ellipse">
          <img id="u4161_img" class="img " src="images/秒杀活动管理/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4163" class="ax_default ellipse">
          <img id="u4163_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4164" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4165" class="ax_default ellipse">
          <img id="u4165_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4166" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4167" class="ax_default ellipse">
          <img id="u4167_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4168" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4169" class="ax_default ellipse">
          <img id="u4169_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4171" class="ax_default ellipse">
          <img id="u4171_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4173" class="ax_default ellipse disabled">
          <img id="u4173_img" class="img " src="images/秒杀活动管理/u2766_disabled.png"/>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4175" class="ax_default ellipse">
          <img id="u4175_img" class="img " src="images/秒杀活动管理/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default primary_button">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default _文本段落">
        <div id="u4179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4180" class="text" style="visibility: visible;">
          <p><span>砍价历史查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default box_2">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="visibility: visible;">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default primary_button">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="visibility: visible;">
          <p><span>上架记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default _文本段落">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="visibility: visible;">
          <p><span>该模块的字段信息以及展示内容同秒杀管理页面，只是该模块主要展示的是往期的秒杀活动。所有到期的活动在此都可以查看。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4187" class="ax_default text_field">
        <input id="u4187_input" type="date" value="YYMMDD"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default label1">
        <div id="u4188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="visibility: visible;">
          <p><span>活动日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4190" class="ax_default text_field">
        <input id="u4190_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label1">
        <div id="u4191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
