﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default _文本段落">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>编辑秒杀活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default shape">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default _文本段落">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default _文本段落">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>活动编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3227" class="ax_default text_field">
        <input id="u3227_input" type="text" value="KJ2018062312" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default _文本段落">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="visibility: visible;">
          <p><span>操作人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3230" class="ax_default text_field">
        <input id="u3230_input" type="text" value="80888676" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default _文本段落">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="visibility: visible;">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3233" class="ax_default text_field">
        <input id="u3233_input" type="text" value="王散散" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default _文本段落">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3236" class="ax_default text_field">
        <input id="u3236_input" type="text" value="2016-01-04 11:36:55" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default _文本段落">
        <div id="u3237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="visibility: visible;">
          <p><span>校验逻辑同新增，只是活动编码已生成。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3239" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default _文本段落">
          <div id="u3240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="visibility: visible;">
            <p><span>活动说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3242" class="ax_default text_field">
          <input id="u3242_input" type="text" value="年终超值套装砍价活动"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default _文本段落">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>开始时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3245" class="ax_default text_field">
        <input id="u3245_input" type="date" value="2018/01/09"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default _文本段落">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>结束时间</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3248" class="ax_default text_field">
        <input id="u3248_input" type="date" value="2018/10/09"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default _文本段落">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span>邮费（元）</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3251" class="ax_default text_field">
        <input id="u3251_input" type="number" value="0.00"/>
      </div>

      <!-- 取消二次提示 (组合) -->
      <div id="u3252" class="ax_default ax_default_hidden" data-label="取消二次提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span>现在取消会放弃当前编写内容</span></p><p><span>确认取消吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default _三级标题">
          <div id="u3255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="visibility: visible;">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3257" class="ax_default button">
          <div id="u3257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default primary_button">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default shape">
        <div id="u3261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default _文本段落">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default _文本段落">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span>选择产品</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3267" class="ax_default html_button">
        <input id="u3267_input" type="submit" value="选择"/>
      </div>

      <!-- 选择后产品信息 (表格) -->
      <div id="u3268" class="ax_default" data-label="选择后产品信息">

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/新增/u3096.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/新增/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/新增/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/新增/u3102.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/新增/u3104.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/新增/u3104.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/新增/u3104.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/新增/u3110.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/首页（增加秒杀入口）/u556.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/新增/u3114.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/新增/u3116.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="visibility: visible;">
            <p><span>宝宝洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/新增/u3118.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/新增/u3120.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="visibility: visible;">
            <p><span>280g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/新增/u3120.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/新增/u3120.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/新增/u3126.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/首页（增加秒杀入口）/u568.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/新增/u3130.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="visibility: visible;">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/新增/u3132.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="visibility: visible;">
            <p><span>l芦荟洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/新增/u3134.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>洗手液</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/新增/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="visibility: visible;">
            <p><span>500g</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/新增/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="visibility: visible;">
            <p><span>瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/新增/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="visibility: visible;">
            <p><span>19.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/新增/u3142.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3317" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/新增/u3145.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/新增/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/新增/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/新增/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="visibility: visible;">
            <p><span>产品简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/新增/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/新增/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/新增/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="visibility: visible;">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/新增/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default _文本段落">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>选择产品后，清单里显示单产品粒度的产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _文本段落">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>产品总量(份)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3338" class="ax_default text_field">
        <input id="u3338_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default _文本段落">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>活动价(元)</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3341" class="ax_default text_field">
        <input id="u3341_input" type="number" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3342" class="ax_default text_area">
        <textarea id="u3342_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default _文本段落">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>商品描述</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default label1">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>商品主图</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default label1">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>最多上传5张，每张不得超过200kb</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3349" class="ax_default text_field">
        <input id="u3349_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default button">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="visibility: visible;">
          <p><span>保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default button">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="visibility: visible;">
          <p><span>提 交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default button">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3356" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default _文本段落">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>产品编号</span></p>
        </div>
      </div>

      <!-- 编号 (文本框) -->
      <div id="u3359" class="ax_default text_field" data-label="编号">
        <input id="u3359_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _文本段落">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>市场价</span></p>
        </div>
      </div>

      <!-- 市场价 (文本框) -->
      <div id="u3362" class="ax_default text_field" data-label="市场价">
        <input id="u3362_input" type="number" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default _文本段落">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>产品简称</span></p>
        </div>
      </div>

      <!-- 简称 (文本框) -->
      <div id="u3365" class="ax_default text_field" data-label="简称">
        <input id="u3365_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _文本段落">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span>商品详情</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3368" class="ax_default radio_button">
        <label for="u3368_input">
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u3368_input" type="radio" value="radio" name="商品详情"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3370" class="ax_default radio_button">
        <label for="u3370_input">
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>富文本编辑</span></p>
          </div>
        </label>
        <input id="u3370_input" type="radio" value="radio" name="商品详情"/>
      </div>

      <!-- 商品详情 (动态面板) -->
      <div id="u3372" class="ax_default ax_default_hidden" data-label="商品详情" style="display: none; visibility: hidden">
        <div id="u3372_state0" class="panel_state" data-label="图片">
          <div id="u3372_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3373" class="ax_default text_field">
              <input id="u3373_input" type="file" value=""/>
            </div>
          </div>
        </div>
        <div id="u3372_state1" class="panel_state" data-label="富文本">
          <div id="u3372_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3374" class="ax_default image">
              <img id="u3374_img" class="img " src="images/新增/u3217.png"/>
              <!-- Unnamed () -->
              <div id="u3375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加产品 (动态面板) -->
      <div id="u3376" class="ax_default ax_default_hidden" data-label="添加产品" style="display: none; visibility: hidden">
        <div id="u3376_state0" class="panel_state" data-label="添加产品">
          <div id="u3376_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3377" class="ax_default box_1">
              <div id="u3377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3379" class="ax_default button">
              <div id="u3379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3380" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3381" class="ax_default primary_button">
              <div id="u3381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3382" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default label1">
              <div id="u3383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3384" class="text" style="visibility: visible;">
                <p><span>产品编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3385" class="ax_default text_field">
              <input id="u3385_input" type="text" value="精确搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3386" class="ax_default label1">
              <div id="u3386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3387" class="text" style="visibility: visible;">
                <p><span>只有为启用状态的产品数据才可以在此显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3388" class="ax_default button">
              <div id="u3388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3389" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3390" class="ax_default">
              <div id="u3390_state0" class="panel_state" data-label="State1">
                <div id="u3390_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u3391" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u3392" class="ax_default table_cell">
                      <img id="u3392_img" class="img " src="images/新增/u2848.png"/>
                      <!-- Unnamed () -->
                      <div id="u3393" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3394" class="ax_default table_cell">
                      <img id="u3394_img" class="img " src="images/秒杀活动管理/u2471.png"/>
                      <!-- Unnamed () -->
                      <div id="u3395" class="text" style="visibility: visible;">
                        <p><span>产品类型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3396" class="ax_default table_cell">
                      <img id="u3396_img" class="img " src="images/新增/u2852.png"/>
                      <!-- Unnamed () -->
                      <div id="u3397" class="text" style="visibility: visible;">
                        <p><span>产品编号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3398" class="ax_default table_cell">
                      <img id="u3398_img" class="img " src="images/新增/u2854.png"/>
                      <!-- Unnamed () -->
                      <div id="u3399" class="text" style="visibility: visible;">
                        <p><span>产品名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3400" class="ax_default table_cell">
                      <img id="u3400_img" class="img " src="images/新增/u2856.png"/>
                      <!-- Unnamed () -->
                      <div id="u3401" class="text" style="visibility: visible;">
                        <p><span>产品简称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3402" class="ax_default table_cell">
                      <img id="u3402_img" class="img " src="images/新增/u2858.png"/>
                      <!-- Unnamed () -->
                      <div id="u3403" class="text" style="visibility: visible;">
                        <p><span>规格</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3404" class="ax_default table_cell">
                      <img id="u3404_img" class="img " src="images/新增/u2860.png"/>
                      <!-- Unnamed () -->
                      <div id="u3405" class="text" style="visibility: visible;">
                        <p><span>单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3406" class="ax_default table_cell">
                      <img id="u3406_img" class="img " src="images/新增/u2862.png"/>
                      <!-- Unnamed () -->
                      <div id="u3407" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3408" class="ax_default table_cell">
                      <img id="u3408_img" class="img " src="images/新增/u2864.png"/>
                      <!-- Unnamed () -->
                      <div id="u3409" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3410" class="ax_default table_cell">
                      <img id="u3410_img" class="img " src="images/新增/u2866.png"/>
                      <!-- Unnamed () -->
                      <div id="u3411" class="text" style="visibility: visible;">
                        <p><span>80000644</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3412" class="ax_default table_cell">
                      <img id="u3412_img" class="img " src="images/新增/u2868.png"/>
                      <!-- Unnamed () -->
                      <div id="u3413" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3414" class="ax_default table_cell">
                      <img id="u3414_img" class="img " src="images/新增/u2870.png"/>
                      <!-- Unnamed () -->
                      <div id="u3415" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-亮白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3416" class="ax_default table_cell">
                      <img id="u3416_img" class="img " src="images/新增/u2872.png"/>
                      <!-- Unnamed () -->
                      <div id="u3417" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3418" class="ax_default table_cell">
                      <img id="u3418_img" class="img " src="images/新增/u2874.png"/>
                      <!-- Unnamed () -->
                      <div id="u3419" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3420" class="ax_default table_cell">
                      <img id="u3420_img" class="img " src="images/新增/u2862.png"/>
                      <!-- Unnamed () -->
                      <div id="u3421" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3422" class="ax_default table_cell">
                      <img id="u3422_img" class="img " src="images/新增/u2864.png"/>
                      <!-- Unnamed () -->
                      <div id="u3423" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3424" class="ax_default table_cell">
                      <img id="u3424_img" class="img " src="images/新增/u2866.png"/>
                      <!-- Unnamed () -->
                      <div id="u3425" class="text" style="visibility: visible;">
                        <p><span>80000645</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3426" class="ax_default table_cell">
                      <img id="u3426_img" class="img " src="images/新增/u2868.png"/>
                      <!-- Unnamed () -->
                      <div id="u3427" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净*5（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3428" class="ax_default table_cell">
                      <img id="u3428_img" class="img " src="images/新增/u2870.png"/>
                      <!-- Unnamed () -->
                      <div id="u3429" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3430" class="ax_default table_cell">
                      <img id="u3430_img" class="img " src="images/新增/u2872.png"/>
                      <!-- Unnamed () -->
                      <div id="u3431" class="text" style="visibility: visible;">
                        <p><span>600g*5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3432" class="ax_default table_cell">
                      <img id="u3432_img" class="img " src="images/新增/u2874.png"/>
                      <!-- Unnamed () -->
                      <div id="u3433" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3434" class="ax_default table_cell">
                      <img id="u3434_img" class="img " src="images/新增/u2890.png"/>
                      <!-- Unnamed () -->
                      <div id="u3435" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3436" class="ax_default table_cell">
                      <img id="u3436_img" class="img " src="images/新增/u2892.png"/>
                      <!-- Unnamed () -->
                      <div id="u3437" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3438" class="ax_default table_cell">
                      <img id="u3438_img" class="img " src="images/新增/u2894.png"/>
                      <!-- Unnamed () -->
                      <div id="u3439" class="text" style="visibility: visible;">
                        <p><span>80000296</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3440" class="ax_default table_cell">
                      <img id="u3440_img" class="img " src="images/新增/u2896.png"/>
                      <!-- Unnamed () -->
                      <div id="u3441" class="text" style="visibility: visible;">
                        <p><span>薰衣草香亮白增艳洗衣液2kg*6（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3442" class="ax_default table_cell">
                      <img id="u3442_img" class="img " src="images/新增/u2898.png"/>
                      <!-- Unnamed () -->
                      <div id="u3443" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3444" class="ax_default table_cell">
                      <img id="u3444_img" class="img " src="images/新增/u2900.png"/>
                      <!-- Unnamed () -->
                      <div id="u3445" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3446" class="ax_default table_cell">
                      <img id="u3446_img" class="img " src="images/新增/u2902.png"/>
                      <!-- Unnamed () -->
                      <div id="u3447" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3448" class="ax_default table_cell">
                      <img id="u3448_img" class="img " src="images/新增/u2890.png"/>
                      <!-- Unnamed () -->
                      <div id="u3449" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3450" class="ax_default table_cell">
                      <img id="u3450_img" class="img " src="images/新增/u2892.png"/>
                      <!-- Unnamed () -->
                      <div id="u3451" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3452" class="ax_default table_cell">
                      <img id="u3452_img" class="img " src="images/新增/u2894.png"/>
                      <!-- Unnamed () -->
                      <div id="u3453" class="text" style="visibility: visible;">
                        <p><span>80000297</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3454" class="ax_default table_cell">
                      <img id="u3454_img" class="img " src="images/新增/u2896.png"/>
                      <!-- Unnamed () -->
                      <div id="u3455" class="text" style="visibility: visible;">
                        <p><span>薰衣草香洁净洗衣液2kg*6（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3456" class="ax_default table_cell">
                      <img id="u3456_img" class="img " src="images/新增/u2898.png"/>
                      <!-- Unnamed () -->
                      <div id="u3457" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3458" class="ax_default table_cell">
                      <img id="u3458_img" class="img " src="images/新增/u2900.png"/>
                      <!-- Unnamed () -->
                      <div id="u3459" class="text" style="visibility: visible;">
                        <p><span>2kg*6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3460" class="ax_default table_cell">
                      <img id="u3460_img" class="img " src="images/新增/u2902.png"/>
                      <!-- Unnamed () -->
                      <div id="u3461" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3462" class="ax_default table_cell">
                      <img id="u3462_img" class="img " src="images/新增/u2890.png"/>
                      <!-- Unnamed () -->
                      <div id="u3463" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3464" class="ax_default table_cell">
                      <img id="u3464_img" class="img " src="images/新增/u2892.png"/>
                      <!-- Unnamed () -->
                      <div id="u3465" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3466" class="ax_default table_cell">
                      <img id="u3466_img" class="img " src="images/新增/u2894.png"/>
                      <!-- Unnamed () -->
                      <div id="u3467" class="text" style="visibility: visible;">
                        <p><span>80000568</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3468" class="ax_default table_cell">
                      <img id="u3468_img" class="img " src="images/新增/u2896.png"/>
                      <!-- Unnamed () -->
                      <div id="u3469" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液瓶1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3470" class="ax_default table_cell">
                      <img id="u3470_img" class="img " src="images/新增/u2898.png"/>
                      <!-- Unnamed () -->
                      <div id="u3471" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3472" class="ax_default table_cell">
                      <img id="u3472_img" class="img " src="images/新增/u2900.png"/>
                      <!-- Unnamed () -->
                      <div id="u3473" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3474" class="ax_default table_cell">
                      <img id="u3474_img" class="img " src="images/新增/u2902.png"/>
                      <!-- Unnamed () -->
                      <div id="u3475" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3476" class="ax_default table_cell">
                      <img id="u3476_img" class="img " src="images/新增/u2890.png"/>
                      <!-- Unnamed () -->
                      <div id="u3477" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3478" class="ax_default table_cell">
                      <img id="u3478_img" class="img " src="images/新增/u2892.png"/>
                      <!-- Unnamed () -->
                      <div id="u3479" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3480" class="ax_default table_cell">
                      <img id="u3480_img" class="img " src="images/新增/u2894.png"/>
                      <!-- Unnamed () -->
                      <div id="u3481" class="text" style="visibility: visible;">
                        <p><span>80000031</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3482" class="ax_default table_cell">
                      <img id="u3482_img" class="img " src="images/新增/u2896.png"/>
                      <!-- Unnamed () -->
                      <div id="u3483" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用洗衣液袋1kg*12（整...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3484" class="ax_default table_cell">
                      <img id="u3484_img" class="img " src="images/新增/u2898.png"/>
                      <!-- Unnamed () -->
                      <div id="u3485" class="text" style="visibility: visible;">
                        <p><span>风清白兰手洗专用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3486" class="ax_default table_cell">
                      <img id="u3486_img" class="img " src="images/新增/u2900.png"/>
                      <!-- Unnamed () -->
                      <div id="u3487" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3488" class="ax_default table_cell">
                      <img id="u3488_img" class="img " src="images/新增/u2902.png"/>
                      <!-- Unnamed () -->
                      <div id="u3489" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3490" class="ax_default table_cell">
                      <img id="u3490_img" class="img " src="images/新增/u2890.png"/>
                      <!-- Unnamed () -->
                      <div id="u3491" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3492" class="ax_default table_cell">
                      <img id="u3492_img" class="img " src="images/新增/u2892.png"/>
                      <!-- Unnamed () -->
                      <div id="u3493" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3494" class="ax_default table_cell">
                      <img id="u3494_img" class="img " src="images/新增/u2894.png"/>
                      <!-- Unnamed () -->
                      <div id="u3495" class="text" style="visibility: visible;">
                        <p><span>80000567</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3496" class="ax_default table_cell">
                      <img id="u3496_img" class="img " src="images/新增/u2896.png"/>
                      <!-- Unnamed () -->
                      <div id="u3497" class="text" style="visibility: visible;">
                        <p><span>手洗专用洗衣(翻盖)500g*16（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3498" class="ax_default table_cell">
                      <img id="u3498_img" class="img " src="images/新增/u2898.png"/>
                      <!-- Unnamed () -->
                      <div id="u3499" class="text" style="visibility: visible;">
                        <p><span>机洗绝配-洁净</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3500" class="ax_default table_cell">
                      <img id="u3500_img" class="img " src="images/新增/u2900.png"/>
                      <!-- Unnamed () -->
                      <div id="u3501" class="text" style="visibility: visible;">
                        <p><span>500g*16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3502" class="ax_default table_cell">
                      <img id="u3502_img" class="img " src="images/新增/u2902.png"/>
                      <!-- Unnamed () -->
                      <div id="u3503" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3504" class="ax_default table_cell">
                      <img id="u3504_img" class="img " src="images/新增/u2890.png"/>
                      <!-- Unnamed () -->
                      <div id="u3505" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3506" class="ax_default table_cell">
                      <img id="u3506_img" class="img " src="images/新增/u2892.png"/>
                      <!-- Unnamed () -->
                      <div id="u3507" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3508" class="ax_default table_cell">
                      <img id="u3508_img" class="img " src="images/新增/u2894.png"/>
                      <!-- Unnamed () -->
                      <div id="u3509" class="text" style="visibility: visible;">
                        <p><span>80000271</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3510" class="ax_default table_cell">
                      <img id="u3510_img" class="img " src="images/新增/u2896.png"/>
                      <!-- Unnamed () -->
                      <div id="u3511" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精1kg*12（整箱销售）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3512" class="ax_default table_cell">
                      <img id="u3512_img" class="img " src="images/新增/u2898.png"/>
                      <!-- Unnamed () -->
                      <div id="u3513" class="text" style="visibility: visible;">
                        <p><span>茶清1kg</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3514" class="ax_default table_cell">
                      <img id="u3514_img" class="img " src="images/新增/u2900.png"/>
                      <!-- Unnamed () -->
                      <div id="u3515" class="text" style="visibility: visible;">
                        <p><span>1kg*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3516" class="ax_default table_cell">
                      <img id="u3516_img" class="img " src="images/新增/u2902.png"/>
                      <!-- Unnamed () -->
                      <div id="u3517" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3518" class="ax_default table_cell">
                      <img id="u3518_img" class="img " src="images/新增/u2862.png"/>
                      <!-- Unnamed () -->
                      <div id="u3519" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3520" class="ax_default table_cell">
                      <img id="u3520_img" class="img " src="images/新增/u2864.png"/>
                      <!-- Unnamed () -->
                      <div id="u3521" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3522" class="ax_default table_cell">
                      <img id="u3522_img" class="img " src="images/新增/u2866.png"/>
                      <!-- Unnamed () -->
                      <div id="u3523" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3524" class="ax_default table_cell">
                      <img id="u3524_img" class="img " src="images/新增/u2868.png"/>
                      <!-- Unnamed () -->
                      <div id="u3525" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3526" class="ax_default table_cell">
                      <img id="u3526_img" class="img " src="images/新增/u2870.png"/>
                      <!-- Unnamed () -->
                      <div id="u3527" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3528" class="ax_default table_cell">
                      <img id="u3528_img" class="img " src="images/新增/u2872.png"/>
                      <!-- Unnamed () -->
                      <div id="u3529" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3530" class="ax_default table_cell">
                      <img id="u3530_img" class="img " src="images/新增/u2874.png"/>
                      <!-- Unnamed () -->
                      <div id="u3531" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3532" class="ax_default table_cell">
                      <img id="u3532_img" class="img " src="images/新增/u2988.png"/>
                      <!-- Unnamed () -->
                      <div id="u3533" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3534" class="ax_default table_cell">
                      <img id="u3534_img" class="img " src="images/新增/u2990.png"/>
                      <!-- Unnamed () -->
                      <div id="u3535" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3536" class="ax_default table_cell">
                      <img id="u3536_img" class="img " src="images/新增/u2992.png"/>
                      <!-- Unnamed () -->
                      <div id="u3537" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3538" class="ax_default table_cell">
                      <img id="u3538_img" class="img " src="images/新增/u2994.png"/>
                      <!-- Unnamed () -->
                      <div id="u3539" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3540" class="ax_default table_cell">
                      <img id="u3540_img" class="img " src="images/新增/u2996.png"/>
                      <!-- Unnamed () -->
                      <div id="u3541" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3542" class="ax_default table_cell">
                      <img id="u3542_img" class="img " src="images/新增/u2998.png"/>
                      <!-- Unnamed () -->
                      <div id="u3543" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3544" class="ax_default table_cell">
                      <img id="u3544_img" class="img " src="images/新增/u3000.png"/>
                      <!-- Unnamed () -->
                      <div id="u3545" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3546" class="ax_default table_cell">
                      <img id="u3546_img" class="img " src="images/新增/u2862.png"/>
                      <!-- Unnamed () -->
                      <div id="u3547" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3548" class="ax_default table_cell">
                      <img id="u3548_img" class="img " src="images/新增/u2864.png"/>
                      <!-- Unnamed () -->
                      <div id="u3549" class="text" style="visibility: visible;">
                        <p><span>单产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3550" class="ax_default table_cell">
                      <img id="u3550_img" class="img " src="images/新增/u2866.png"/>
                      <!-- Unnamed () -->
                      <div id="u3551" class="text" style="visibility: visible;">
                        <p><span>80000299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3552" class="ax_default table_cell">
                      <img id="u3552_img" class="img " src="images/新增/u2868.png"/>
                      <!-- Unnamed () -->
                      <div id="u3553" class="text" style="visibility: visible;">
                        <p><span>茶清天然洗洁精500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3554" class="ax_default table_cell">
                      <img id="u3554_img" class="img " src="images/新增/u2870.png"/>
                      <!-- Unnamed () -->
                      <div id="u3555" class="text" style="visibility: visible;">
                        <p><span>茶清500g</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3556" class="ax_default table_cell">
                      <img id="u3556_img" class="img " src="images/新增/u2872.png"/>
                      <!-- Unnamed () -->
                      <div id="u3557" class="text" style="visibility: visible;">
                        <p><span>500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3558" class="ax_default table_cell">
                      <img id="u3558_img" class="img " src="images/新增/u2874.png"/>
                      <!-- Unnamed () -->
                      <div id="u3559" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3560" class="ax_default table_cell">
                      <img id="u3560_img" class="img " src="images/新增/u3016.png"/>
                      <!-- Unnamed () -->
                      <div id="u3561" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3562" class="ax_default table_cell">
                      <img id="u3562_img" class="img " src="images/新增/u3018.png"/>
                      <!-- Unnamed () -->
                      <div id="u3563" class="text" style="visibility: visible;">
                        <p><span>组合产品</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3564" class="ax_default table_cell">
                      <img id="u3564_img" class="img " src="images/新增/u3020.png"/>
                      <!-- Unnamed () -->
                      <div id="u3565" class="text" style="visibility: visible;">
                        <p><span>80000565</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3566" class="ax_default table_cell">
                      <img id="u3566_img" class="img " src="images/新增/u3022.png"/>
                      <!-- Unnamed () -->
                      <div id="u3567" class="text" style="visibility: visible;">
                        <p><span>强力油污克星500g*12+补充装500g*12...</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3568" class="ax_default table_cell">
                      <img id="u3568_img" class="img " src="images/新增/u3024.png"/>
                      <!-- Unnamed () -->
                      <div id="u3569" class="text" style="visibility: visible;">
                        <p><span>强力油污克星</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3570" class="ax_default table_cell">
                      <img id="u3570_img" class="img " src="images/新增/u3026.png"/>
                      <!-- Unnamed () -->
                      <div id="u3571" class="text" style="visibility: visible;">
                        <p><span>500g*12+补充装500g*12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3572" class="ax_default table_cell">
                      <img id="u3572_img" class="img " src="images/新增/u3028.png"/>
                      <!-- Unnamed () -->
                      <div id="u3573" class="text" style="visibility: visible;">
                        <p><span>箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3574" class="ax_default radio_button">
                    <label for="u3574_input">
                      <!-- Unnamed () -->
                      <div id="u3575" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3574_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3576" class="ax_default radio_button">
                    <label for="u3576_input">
                      <!-- Unnamed () -->
                      <div id="u3577" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3576_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3578" class="ax_default radio_button">
                    <label for="u3578_input">
                      <!-- Unnamed () -->
                      <div id="u3579" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3578_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3580" class="ax_default radio_button">
                    <label for="u3580_input">
                      <!-- Unnamed () -->
                      <div id="u3581" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3580_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3582" class="ax_default radio_button">
                    <label for="u3582_input">
                      <!-- Unnamed () -->
                      <div id="u3583" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3582_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3584" class="ax_default radio_button">
                    <label for="u3584_input">
                      <!-- Unnamed () -->
                      <div id="u3585" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3584_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3586" class="ax_default radio_button">
                    <label for="u3586_input">
                      <!-- Unnamed () -->
                      <div id="u3587" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3586_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3588" class="ax_default radio_button">
                    <label for="u3588_input">
                      <!-- Unnamed () -->
                      <div id="u3589" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3588_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3590" class="ax_default radio_button">
                    <label for="u3590_input">
                      <!-- Unnamed () -->
                      <div id="u3591" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3590_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3592" class="ax_default radio_button">
                    <label for="u3592_input">
                      <!-- Unnamed () -->
                      <div id="u3593" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3592_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3594" class="ax_default radio_button">
                    <label for="u3594_input">
                      <!-- Unnamed () -->
                      <div id="u3595" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3594_input" type="radio" value="radio" name="100"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u3596" class="ax_default radio_button">
                    <label for="u3596_input">
                      <!-- Unnamed () -->
                      <div id="u3597" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u3596_input" type="radio" value="radio" name="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
