﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单结算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1809" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1810" class="ax_default image">
          <img id="u1810_img" class="img " src="images/首页（增加秒杀入口）/u429.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default label">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1818" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1819" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1820" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_21">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default shape1">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1825" class="ax_default icon1">
        <img id="u1825_img" class="img " src="images/秒杀详情页/u1066.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default _三级标题">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1829" class="ax_default image1">
        <img id="u1829_img" class="img " src="images/首页（增加秒杀入口）/u446.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1831" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1832" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default box_11">
          <div id="u1833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1835" class="ax_default line1">
          <img id="u1835_img" class="img " src="images/首页（增加秒杀入口）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1837" class="ax_default icon1">
          <img id="u1837_img" class="img " src="images/首页（增加秒杀入口）/u453.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1839" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1840" class="ax_default icon1">
            <img id="u1840_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1842" class="ax_default icon1">
            <img id="u1842_img" class="img " src="images/首页（增加秒杀入口）/u458.png"/>
            <!-- Unnamed () -->
            <div id="u1843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1844" class="ax_default icon1">
            <img id="u1844_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1846" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1847" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (页面模板-二级) -->

      <!-- 更多组件 (组合) -->
      <div id="u1849" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u1850" class="ax_default image">
          <img id="u1850_img" class="img " src="images/首页（增加秒杀入口）/u429.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default label">
          <div id="u1852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default label">
          <div id="u1856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u1858" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u1859" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u1860" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default box_21">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default shape1">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1865" class="ax_default icon1">
        <img id="u1865_img" class="img " src="images/秒杀详情页/u1066.png"/>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _三级标题">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>蓝月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1869" class="ax_default image1">
        <img id="u1869_img" class="img " src="images/首页（增加秒杀入口）/u446.png"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 热区-返回 (热区) -->
      <div id="u1871" class="ax_default" data-label="热区-返回">
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u1872" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default box_11">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1875" class="ax_default line1">
          <img id="u1875_img" class="img " src="images/首页（增加秒杀入口）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1877" class="ax_default icon1">
          <img id="u1877_img" class="img " src="images/首页（增加秒杀入口）/u453.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1879" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1880" class="ax_default icon1">
            <img id="u1880_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1882" class="ax_default icon1">
            <img id="u1882_img" class="img " src="images/首页（增加秒杀入口）/u458.png"/>
            <!-- Unnamed () -->
            <div id="u1883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1884" class="ax_default icon1">
            <img id="u1884_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区-更多 (热区) -->
      <div id="u1886" class="ax_default" data-label="热区-更多">
      </div>

      <!-- 热区-关闭 (热区) -->
      <div id="u1887" class="ax_default" data-label="热区-关闭">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default _三级标题">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1890" class="ax_default">
        <div id="u1890_state0" class="panel_state" data-label="State1">
          <div id="u1890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default box_11">
              <div id="u1891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1892" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 收货地址</span></p>
              </div>
            </div>

            <!-- 面板-地址 (动态面板) -->
            <div id="u1893" class="ax_default" data-label="面板-地址">
              <div id="u1893_state0" class="panel_state" data-label="未有地址">
                <div id="u1893_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1894" class="ax_default box_11">
                    <div id="u1894_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1895" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1896" class="ax_default image">
                    <img id="u1896_img" class="img " src="images/订单结算/u1896.png"/>
                    <!-- Unnamed () -->
                    <div id="u1897" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1898" class="ax_default label">
                    <div id="u1898_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1899" class="text" style="visibility: visible;">
                      <p><span>请选择收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1893_state1" class="panel_state" data-label="已有地址">
                <div id="u1893_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1900" class="ax_default box_11">
                    <div id="u1900_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1901" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1902" class="ax_default image">
                    <img id="u1902_img" class="img " src="images/订单结算/u1896.png"/>
                    <!-- Unnamed () -->
                    <div id="u1903" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1904" class="ax_default label">
                    <div id="u1904_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1905" class="text" style="visibility: visible;">
                      <p><span>徐文婷&nbsp; 13246818037</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1906" class="ax_default label">
                    <div id="u1906_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1907" class="text" style="visibility: visible;">
                      <p><span>广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1908" class="ax_default box_11">
              <div id="u1908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1909" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 购物清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default box_11">
              <div id="u1910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 热区-选择地址 (热区) -->
            <div id="u1912" class="ax_default" data-label="热区-选择地址">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1913" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1914" class="ax_default box_11">
                <div id="u1914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1915" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1916" class="ax_default box_11">
                <div id="u1916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1917" class="text" style="visibility: visible;">
                  <p><span>￥834.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1918" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1919" class="ax_default box_11">
                <div id="u1919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1920" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 实付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1921" class="ax_default box_11">
                <div id="u1921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1922" class="text" style="visibility: visible;">
                  <p><span>￥594.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default box_11">
              <div id="u1923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1925" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1926" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1927" class="ax_default box_11">
                  <div id="u1927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1928" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929" class="ax_default box_2">
                  <div id="u1929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1930" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- name (矩形) -->
                <div id="u1931" class="ax_default label" data-label="name">
                  <div id="u1931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1932" class="text" style="visibility: visible;">
                    <p><span>【618大促】蓝月亮机洗绝配礼盒</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1933" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1934" class="ax_default label">
                    <div id="u1934_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1935" class="text" style="visibility: visible;">
                      <p><span>¥</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u1936" class="ax_default label" data-label="price">
                    <div id="u1936_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1937" class="text" style="visibility: visible;">
                      <p><span>99.00</span></p>
                    </div>
                  </div>
                </div>

                <!-- buyno (矩形) -->
                <div id="u1938" class="ax_default label" data-label="buyno">
                  <div id="u1938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1939" class="text" style="visibility: visible;">
                    <p><span>X6</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1940" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u1941" class="ax_default label">
                    <div id="u1941_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1942" class="text" style="visibility: visible;">
                      <p><span>¥</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- price2 (矩形) -->
                  <div id="u1943" class="ax_default label" data-label="price2">
                    <div id="u1943_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1944" class="text" style="visibility: visible;">
                      <p><span>278</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1945" class="ax_default line1 ax_default_hidden" style="display: none; visibility: hidden">
                  <img id="u1945_img" class="img " src="images/订单结算/u1945.png"/>
                  <!-- Unnamed () -->
                  <div id="u1946" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- pic (图片) -->
                <div id="u1947" class="ax_default image" data-label="pic">
                  <img id="u1947_img" class="img " src="images/订单结算/pic_u1947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1948" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1949" class="ax_default image">
                  <img id="u1949_img" class="img " src="images/秒杀详情页/u1024.png"/>
                  <!-- Unnamed () -->
                  <div id="u1950" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1951" class="ax_default">

                  <!-- soldno (矩形) -->
                  <div id="u1952" class="ax_default label" data-label="soldno">
                    <div id="u1952_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1953" class="text" style="visibility: visible;">
                      <p><span>￥139.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1954" class="ax_default line1">
                    <img id="u1954_img" class="img " src="images/订单结算/u1954.png"/>
                    <!-- Unnamed () -->
                    <div id="u1955" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1956" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default box_11">
                <div id="u1957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1958" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default box_11">
                <div id="u1959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1960" class="text" style="visibility: visible;">
                  <p><span>-￥240.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1961" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1962" class="ax_default box_11">
                <div id="u1962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1963" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 邮费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1964" class="ax_default box_11">
                <div id="u1964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1965" class="text" style="visibility: visible;">
                  <p><span>￥0.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_2">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default box_2">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>￥594.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_2">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 您还没有填写收货地址，点击添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1976" class="ax_default icon1">
        <img id="u1976_img" class="img " src="images/订单结算/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1978" class="ax_default">
        <div id="u1978_state0" class="panel_state" data-label="State1">
          <div id="u1978_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1979" class="ax_default box_11">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 收货地址</span></p>
              </div>
            </div>

            <!-- 面板-地址 (动态面板) -->
            <div id="u1981" class="ax_default" data-label="面板-地址">
              <div id="u1981_state0" class="panel_state" data-label="已有地址">
                <div id="u1981_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1982" class="ax_default box_11">
                    <div id="u1982_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1983" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1984" class="ax_default image">
                    <img id="u1984_img" class="img " src="images/订单结算/u1896.png"/>
                    <!-- Unnamed () -->
                    <div id="u1985" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1986" class="ax_default label">
                    <div id="u1986_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1987" class="text" style="visibility: visible;">
                      <p><span>徐文婷&nbsp; 13246818037</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1988" class="ax_default label">
                    <div id="u1988_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1989" class="text" style="visibility: visible;">
                      <p><span>广东 广州市 海珠区 昌岗街道 晓港地铁站</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1981_state1" class="panel_state" data-label="未有地址">
                <div id="u1981_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1990" class="ax_default box_11">
                    <div id="u1990_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1991" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1992" class="ax_default image">
                    <img id="u1992_img" class="img " src="images/订单结算/u1896.png"/>
                    <!-- Unnamed () -->
                    <div id="u1993" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1994" class="ax_default label">
                    <div id="u1994_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1995" class="text" style="visibility: visible;">
                      <p><span>请选择收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 热区-选择地址 (热区) -->
            <div id="u1996" class="ax_default" data-label="热区-选择地址">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1997" class="ax_default box_11">
              <div id="u1997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 购物清单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1999" class="ax_default box_11">
              <div id="u1999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2001" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2002" class="ax_default box_11">
                <div id="u2002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2003" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2004" class="ax_default box_11">
                <div id="u2004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2005" class="text" style="visibility: visible;">
                  <p><span>￥834.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2006" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2007" class="ax_default box_11">
                <div id="u2007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2008" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 实付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2009" class="ax_default box_11">
                <div id="u2009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="visibility: visible;">
                  <p><span>￥594.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2011" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2012" class="ax_default box_11">
                <div id="u2012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2014" class="ax_default box_2">
                <div id="u2014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u2016" class="ax_default label" data-label="name">
                <div id="u2016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2017" class="text" style="visibility: visible;">
                  <p><span>【618大促】蓝月亮机洗绝配礼盒</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2018" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2019" class="ax_default label">
                  <div id="u2019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2020" class="text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2021" class="ax_default label" data-label="price">
                  <div id="u2021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2022" class="text" style="visibility: visible;">
                    <p><span>99.00</span></p>
                  </div>
                </div>
              </div>

              <!-- buyno (矩形) -->
              <div id="u2023" class="ax_default label" data-label="buyno">
                <div id="u2023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2024" class="text" style="visibility: visible;">
                  <p><span>X6</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2025" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u2026" class="ax_default label">
                  <div id="u2026_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2027" class="text" style="visibility: visible;">
                    <p><span>¥</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- price2 (矩形) -->
                <div id="u2028" class="ax_default label" data-label="price2">
                  <div id="u2028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2029" class="text" style="visibility: visible;">
                    <p><span>278</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2030" class="ax_default line1 ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u2030_img" class="img " src="images/订单结算/u1945.png"/>
                <!-- Unnamed () -->
                <div id="u2031" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pic (图片) -->
              <div id="u2032" class="ax_default image" data-label="pic">
                <img id="u2032_img" class="img " src="images/订单结算/pic_u1947.png"/>
                <!-- Unnamed () -->
                <div id="u2033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2034" class="ax_default image">
                <img id="u2034_img" class="img " src="images/秒杀详情页/u1024.png"/>
                <!-- Unnamed () -->
                <div id="u2035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2036" class="ax_default">

                <!-- soldno (矩形) -->
                <div id="u2037" class="ax_default label" data-label="soldno">
                  <div id="u2037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2038" class="text" style="visibility: visible;">
                    <p><span>￥139.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2039" class="ax_default line1">
                  <img id="u2039_img" class="img " src="images/订单结算/u1954.png"/>
                  <!-- Unnamed () -->
                  <div id="u2040" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2041" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2042" class="ax_default box_11">
                <div id="u2042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2043" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2044" class="ax_default box_11">
                <div id="u2044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2045" class="text" style="visibility: visible;">
                  <p><span>-￥240.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2046" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2047" class="ax_default box_11">
                <div id="u2047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2048" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 邮费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2049" class="ax_default box_11">
                <div id="u2049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2050" class="text" style="visibility: visible;">
                  <p><span>￥0.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default box_2">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_2">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>￥594.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default _三级标题">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default _文本段落">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#价格计算</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【订单总价】=活动价*购买数量</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【优惠】=（市场价-活动价）*购买数量</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【邮费】=【邮费】</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">【实付】=【订单总价】-【优惠】+【邮费】</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#收货地址</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持选择、新增、编辑。不支持删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#微信支付</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若地址为空，则微信支付按钮置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2063" class="ax_default _文本段落">
        <img id="u2063_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>---微信支付按钮</span></p><p><span>------校验是否满足限购&amp;限量条件，不满足均弹窗提示</span></p><p><span>------限购逻辑：按活动每次上架计算，按ID计算活动当前已购买总件数上限。不限购买次数。</span></p><p><span>------限量逻辑：按活动每次上架计算，按已支付计算剩余库存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
