﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面布局/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 布局 (动态面板) -->
      <div id="u6137" class="ax_default" data-label="布局">
        <div id="u6137_state0" class="panel_state" data-label="State1">
          <div id="u6137_state0_content" class="panel_state_content">

            <!-- 布局滑动 (动态面板) -->
            <div id="u6138" class="ax_default" data-label="布局滑动">
              <div id="u6138_state0" class="panel_state" data-label="State1">
                <div id="u6138_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6139" class="ax_default box_1">
                    <div id="u6139_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6140" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6141" class="ax_default box_1">
                    <div id="u6141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6142" class="text" style="visibility: visible;">
                      <p><span>banner</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6143" class="ax_default box_1">
                    <div id="u6143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6144" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6145" class="ax_default box_1">
                    <div id="u6145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6146" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6147" class="ax_default box_1">
                    <div id="u6147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6148" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6149" class="ax_default box_1">
                    <div id="u6149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6150" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6151" class="ax_default box_1">
                    <div id="u6151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6152" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6153" class="ax_default box_1">
                    <div id="u6153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6154" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6155" class="ax_default box_1">
                    <div id="u6155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6157" class="ax_default box_1">
                    <div id="u6157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6158" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6159" class="ax_default box_1">
                    <div id="u6159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6160" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6161" class="ax_default box_1">
                    <div id="u6161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6162" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6163" class="ax_default _文本段落">
                    <div id="u6163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6164" class="text" style="visibility: visible;">
                      <p><span>E1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6165" class="ax_default _文本段落">
                    <div id="u6165_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6166" class="text" style="visibility: visible;">
                      <p><span>C1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6167" class="ax_default _文本段落">
                    <div id="u6167_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6168" class="text" style="visibility: visible;">
                      <p><span>C2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6169" class="ax_default _文本段落">
                    <div id="u6169_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6170" class="text" style="visibility: visible;">
                      <p><span>C3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6171" class="ax_default _文本段落">
                    <div id="u6171_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6172" class="text" style="visibility: visible;">
                      <p><span>E2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6173" class="ax_default _文本段落">
                    <div id="u6173_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6174" class="text" style="visibility: visible;">
                      <p><span>E3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6175" class="ax_default _文本段落">
                    <div id="u6175_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6176" class="text" style="visibility: visible;">
                      <p><span>E4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6177" class="ax_default _文本段落">
                    <div id="u6177_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6178" class="text" style="visibility: visible;">
                      <p><span>E5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6179" class="ax_default _文本段落">
                    <div id="u6179_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6180" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6181" class="ax_default _文本段落">
                    <div id="u6181_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6182" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6183" class="ax_default box_1">
                    <div id="u6183_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6184" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6185" class="ax_default box_1">
                    <div id="u6185_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6186" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6187" class="ax_default _文本段落">
                    <div id="u6187_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6188" class="text" style="visibility: visible;">
                      <p><span>E6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6189" class="ax_default _文本段落">
                    <div id="u6189_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6190" class="text" style="visibility: visible;">
                      <p><span>E7</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default _文本段落">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>页面布局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default button">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default label">
        <div id="u6195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>1、显示当前集市首页前端布局。标注相应的位置。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default label">
        <div id="u6197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default _三级标题">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>#页面说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
