﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（增加秒杀入口）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（增加秒杀入口）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页（增加秒杀入口）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面模板-一级) -->

      <!-- 更多组件 (组合) -->
      <div id="u428" class="ax_default ax_default_hidden" data-label="更多组件" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u429" class="ax_default image">
          <img id="u429_img" class="img " src="images/首页（增加秒杀入口）/u429.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default label">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>关于 【公众号名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default label">
          <div id="u433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>转发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default label">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 热区-转发 (热区) -->
        <div id="u437" class="ax_default" data-label="热区-转发">
        </div>

        <!-- 热区-关于 (热区) -->
        <div id="u438" class="ax_default" data-label="热区-关于">
        </div>

        <!-- 热区-取消 (热区) -->
        <div id="u439" class="ax_default" data-label="热区-取消">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_21">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default shape1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _三级标题">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>月亮集市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_default image1">
        <img id="u446_img" class="img " src="images/首页（增加秒杀入口）/u446.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右上组件 (组合) -->
      <div id="u448" class="ax_default" data-label="右上组件">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_11">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u451" class="ax_default line1">
          <img id="u451_img" class="img " src="images/首页（增加秒杀入口）/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u453" class="ax_default icon1">
          <img id="u453_img" class="img " src="images/首页（增加秒杀入口）/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u455" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u456" class="ax_default icon1">
            <img id="u456_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u458" class="ax_default icon1">
            <img id="u458_img" class="img " src="images/首页（增加秒杀入口）/u458.png"/>
            <!-- Unnamed () -->
            <div id="u459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u460" class="ax_default icon1">
            <img id="u460_img" class="img " src="images/首页（增加秒杀入口）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_21">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u464" class="ax_default">
        <div id="u464_state0" class="panel_state" data-label="State1">
          <div id="u464_state0_content" class="panel_state_content">

            <!-- 轮播图 (组合) -->
            <div id="u465" class="ax_default" data-label="轮播图">

              <!-- TagGroup (组合) -->
              <div id="u466" class="ax_default" data-label="TagGroup">

                <!-- Unnamed (矩形) -->
                <div id="u467" class="ax_default box_2">
                  <div id="u467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u468" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u469" class="ax_default">

                  <!-- Tag1 (椭圆形) -->
                  <div id="u470" class="ax_default box_2 selected" data-label="Tag1" selectiongroup="Tag">
                    <img id="u470_img" class="img " src="images/首页（增加秒杀入口）/tag1_u470_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u471" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Tag2 (椭圆形) -->
                  <div id="u472" class="ax_default box_2" data-label="Tag2" selectiongroup="Tag">
                    <img id="u472_img" class="img " src="images/首页（增加秒杀入口）/tag1_u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u473" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Tag3 (椭圆形) -->
                  <div id="u474" class="ax_default box_2" data-label="Tag3" selectiongroup="Tag">
                    <img id="u474_img" class="img " src="images/首页（增加秒杀入口）/tag1_u470.png"/>
                    <!-- Unnamed () -->
                    <div id="u475" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- LoopPanel (动态面板) -->
              <div id="u476" class="ax_default" data-label="LoopPanel">
                <div id="u476_state0" class="panel_state" data-label="State1">
                  <div id="u476_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u476_state1" class="panel_state" data-label="State2">
                  <div id="u476_state1_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u476_state2" class="panel_state" data-label="State3">
                  <div id="u476_state2_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- SlidePanel (动态面板) -->
            <div id="u477" class="ax_default" data-label="SlidePanel">
              <div id="u477_state0" class="panel_state" data-label="State1">
                <div id="u477_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u478" class="ax_default box_2">
                    <div id="u478_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u479" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u480" class="ax_default box_2">
                    <div id="u480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u481" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u482" class="ax_default image">
                    <img id="u482_img" class="img " src="images/首页（增加秒杀入口）/u482.png"/>
                    <!-- Unnamed () -->
                    <div id="u483" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u477_state1" class="panel_state" data-label="State2">
                <div id="u477_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u484" class="ax_default image">
                    <img id="u484_img" class="img " src="images/首页（增加秒杀入口）/u484.png"/>
                    <!-- Unnamed () -->
                    <div id="u485" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u486" class="ax_default box_2">
                    <div id="u486_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u487" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u488" class="ax_default box_2">
                    <div id="u488_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u489" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u490" class="ax_default ellipse1">
                    <img id="u490_img" class="img " src="images/首页（增加秒杀入口）/u490.png"/>
                    <!-- Unnamed () -->
                    <div id="u491" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u477_state2" class="panel_state" data-label="State3">
                <div id="u477_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u492" class="ax_default image">
                    <img id="u492_img" class="img " src="images/首页（增加秒杀入口）/u492.png"/>
                    <!-- Unnamed () -->
                    <div id="u493" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default box_21">
              <div id="u494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="visibility: visible;">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default box_21">
              <div id="u496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="visibility: visible;">
                <p><span>年度半价团</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default box_21">
              <div id="u498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u499" class="text" style="visibility: visible;">
                <p><span>即将开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default box_21">
              <div id="u500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u501" class="text" style="visibility: visible;">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default box_21">
              <div id="u502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u503" class="text" style="visibility: visible;">
                <p><span>秒杀</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default box_21">
              <div id="u504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="visibility: visible;">
                <p><span>商品摊位主图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u506" class="ax_default box_21">
              <div id="u506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u507" class="text" style="visibility: visible;">
                <p><span>团购名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default box_21">
              <div id="u508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="visibility: visible;">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u510" class="ax_default">
              <script id="u510_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u511" class="ax_default box_21 u511">
                  <div id="u511_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513" class="ax_default box_21 u513">
                  <div id="u513_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515" class="ax_default box_21 u515">
                  <div id="u515_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517" class="ax_default box_21 u517">
                  <div id="u517_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </script>
              <div id="u510-1" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-1" class="ax_default box_21 u511">
                  <div id="u511-1_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-1" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-1" class="ax_default box_21 u513">
                  <div id="u513-1_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-1" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-1" class="ax_default box_21 u515">
                  <div id="u515-1_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-1" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-1" class="ax_default box_21 u517">
                  <div id="u517-1_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-1" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-2" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-2" class="ax_default box_21 u511">
                  <div id="u511-2_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-2" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-2" class="ax_default box_21 u513">
                  <div id="u513-2_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-2" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-2" class="ax_default box_21 u515">
                  <div id="u515-2_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-2" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-2" class="ax_default box_21 u517">
                  <div id="u517-2_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-2" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-3" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-3" class="ax_default box_21 u511">
                  <div id="u511-3_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-3" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-3" class="ax_default box_21 u513">
                  <div id="u513-3_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-3" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-3" class="ax_default box_21 u515">
                  <div id="u515-3_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-3" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-3" class="ax_default box_21 u517">
                  <div id="u517-3_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-3" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-4" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-4" class="ax_default box_21 u511">
                  <div id="u511-4_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-4" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-4" class="ax_default box_21 u513">
                  <div id="u513-4_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-4" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-4" class="ax_default box_21 u515">
                  <div id="u515-4_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-4" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-4" class="ax_default box_21 u517">
                  <div id="u517-4_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-4" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-5" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-5" class="ax_default box_21 u511">
                  <div id="u511-5_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-5" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-5" class="ax_default box_21 u513">
                  <div id="u513-5_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-5" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-5" class="ax_default box_21 u515">
                  <div id="u515-5_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-5" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-5" class="ax_default box_21 u517">
                  <div id="u517-5_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-5" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-6" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-6" class="ax_default box_21 u511">
                  <div id="u511-6_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-6" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-6" class="ax_default box_21 u513">
                  <div id="u513-6_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-6" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-6" class="ax_default box_21 u515">
                  <div id="u515-6_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-6" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-6" class="ax_default box_21 u517">
                  <div id="u517-6_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-6" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
              <div id="u510-7" class="" style="width: 335px; height: 100px;">

                <!-- Unnamed (矩形) -->
                <div id="u511-7" class="ax_default box_21 u511">
                  <div id="u511-7_div" class="u511_div"></div>
                  <!-- Unnamed () -->
                  <div id="u512-7" class="u512 text" style="visibility: visible;">
                    <p><span>商品摊位主图</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u513-7" class="ax_default box_21 u513">
                  <div id="u513-7_div" class="u513_div"></div>
                  <!-- Unnamed () -->
                  <div id="u514-7" class="u514 text" style="visibility: visible;">
                    <p><span>团购名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u515-7" class="ax_default box_21 u515">
                  <div id="u515-7_div" class="u515_div"></div>
                  <!-- Unnamed () -->
                  <div id="u516-7" class="u516 text" style="visibility: visible;">
                    <p><span>进行中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u517-7" class="ax_default box_21 u517">
                  <div id="u517-7_div" class="u517_div"></div>
                  <!-- Unnamed () -->
                  <div id="u518-7" class="u518 text" style="visibility: visible;">
                    <p><span>&nbsp;惊喜价：19.99元</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default box_21">
              <div id="u519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="visibility: visible;">
                <p><span>秒杀价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default box_21">
              <div id="u521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u522" class="text" style="visibility: visible;">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_21">
              <div id="u523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="visibility: visible;">
                <p><span>&nbsp;惊喜价：19.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default label">
              <div id="u525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="visibility: visible;">
                <p><span>我可是有底线的呢</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u527" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_21">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="visibility: visible;">
                <p><span>中部导航A1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default box_21">
              <div id="u530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="visibility: visible;">
                <p><span>中部导航A2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页底部栏 (组合) -->
      <div id="u532" class="ax_default" data-label="首页底部栏">

        <!-- Unnamed (组合) -->
        <div id="u533" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u534" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default box_11">
              <div id="u535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u537" class="ax_default">

          <!-- home0 (矩形) -->
          <div id="u538" class="ax_default box_11 selected" data-label="home0" selectiongroup="标签栏-2">
            <div id="u538_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u539" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>集市</span></p>
            </div>
          </div>

          <!-- home1 (图片) -->
          <div id="u540" class="ax_default image" data-label="home1">
            <img id="u540_img" class="img " src="images/首页（增加秒杀入口）/home1_u540.png"/>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home2 (图片) -->
          <div id="u542" class="ax_default image" data-label="home2">
            <img id="u542_img" class="img " src="images/首页（增加秒杀入口）/home2_u542.png"/>
            <!-- Unnamed () -->
            <div id="u543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- home3 (热区) -->
          <div id="u544" class="ax_default" data-label="home3">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u545" class="ax_default">

          <!-- me0 (矩形) -->
          <div id="u546" class="ax_default box_11" data-label="me0" selectiongroup="标签栏-2">
            <div id="u546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>我的</span></p>
            </div>
          </div>

          <!-- me1 (图片) -->
          <div id="u548" class="ax_default image" data-label="me1">
            <img id="u548_img" class="img " src="images/首页（增加秒杀入口）/me1_u548.png"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me2 (图片) -->
          <div id="u550" class="ax_default image ax_default_hidden" data-label="me2" style="display: none; visibility: hidden">
            <img id="u550_img" class="img " src="images/首页（增加秒杀入口）/me2_u550.png"/>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- me3 (热区) -->
          <div id="u552" class="ax_default" data-label="me3">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _三级标题">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#首页</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中部导航一共两个摊位，分别为A1、A2</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">摊位一共10个，分布如图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">前3个摊位为C1-C3</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">后面为E1-E7</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#轮播图</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">从后端获取图片，若当前时间无轮播图，则隐藏轮播图区域，摊位上移</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">#摊位</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.摊位按系统时间获取活动。根据活动的类型分别打标签；对应标签</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/首页（增加秒杀入口）/u556.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="visibility: visible;">
            <p><span>秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/首页（增加秒杀入口）/u558.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="visibility: visible;">
            <p><span>秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/首页（增加秒杀入口）/u560.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>所有场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/首页（增加秒杀入口）/u556.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/首页（增加秒杀入口）/u558.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>砍价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/首页（增加秒杀入口）/u560.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>所有场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/首页（增加秒杀入口）/u568.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>团购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/首页（增加秒杀入口）/u570.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>团名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/首页（增加秒杀入口）/u572.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>所有场景</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
